<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Chain of responsibility - łańcuch zobowiązań &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Command - polecenie" href="command.html" />
    <link rel="prev" title="State - stan" href="state.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Chain of responsibility - łańcuch zobowiązań</a><ul>
<li><a class="reference internal" href="#przeznaczenie">Przeznaczenie</a></li>
<li><a class="reference internal" href="#kontekst">Kontekst</a></li>
<li><a class="reference internal" href="#problem">Problem</a></li>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="state.html"><i class="icon icon-double-angle-left"></i>&nbsp;State - stan</a></li>
              <li><a href="command.html">Command - polecenie&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="chain-of-responsibility-lancuch-zobowiazan">
<h1>Chain of responsibility - łańcuch zobowiązań<a class="headerlink" href="#chain-of-responsibility-lancuch-zobowiazan" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznaczenie">
<h2>Przeznaczenie<a class="headerlink" href="#przeznaczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Umożliwia uniknięcie związania wysyłającego żądanie z odbiorcą żądania przez danie więcej niż
jednemu obiektowi szansy obsłużenia tego żądania</li>
<li>Żądanie jest przesyłane wzdłuż łańcucha obiektów, aż któryś je obsłuży<ul>
<li>Pierwszy obiekt z łańcucha odbiera żądanie i albo je obsługuje albo przekazuje dalej do
następnego kandydata w łańcuchu, który postępuje tak samo</li>
<li>Obiekt, który wygenerował żądanie, nie wie, kto je obsłuży – żądanie ma niejawnego odbiorcę</li>
</ul>
</li>
<li>Aby przekazywać żądania wzdłuż łańcucha i zagwarantować, że odbiorcy pozostaną niejawni, każdy
obiekt w łańcuchu korzysta ze wspólnego interfejsu obsługi żądań i uzyskiwania dostępu do
następnika w łańcuchu</li>
</ul>
</div>
<div class="section" id="kontekst">
<h2>Kontekst<a class="headerlink" href="#kontekst" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Więcej niż jeden obiekt może obsłużyć żądanie, a obiekt obsługujący nie jest znany a priori</li>
<li>Wykonanie żądania nie jest gwarantowane</li>
<li>Zbiór obiektów, które mogą obsłużyć żądanie, może być określony dynamicznie</li>
</ul>
</div>
<div class="section" id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Chcemy wysłać żądanie do jednego z kilku obiektów, nie określając jawnie odbiorcy</li>
<li>Chcemy odseparować nadawcę żądania od jego odbiorców</li>
</ul>
</div>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="../_images/Chain.png"><img alt="../_images/Chain.png" class="align-center" src="../_images/Chain.png" style="width: 600px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Handler</strong></p>
<ul class="simple">
<li>definiuje interfejs obsługi żądań</li>
<li>(nieobowiązkowo) implementuje odwołanie do następnika</li>
</ul>
<p><strong>Concrete Handler</strong></p>
<ul class="simple">
<li>obsługuje te żądania, za spełnienie których odpowiada</li>
<li>może mieć dostęp do swojego następnika</li>
<li>jeśli może obsłużyć żądanie, to robi to - w przeciwnym wypadku, przekazuje żądanie do swojego następnika</li>
</ul>
<p><strong>Client</strong> – generuje żądanie i przesyła je do obiektu klasy <code class="docutils literal"><span class="pre">ConcreteHandler</span></code>, występującego w łańcuchu</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Zredukowanie powiązań.<ul>
<li>Dany obiekt nie musi wiedzieć, który inny obiekt obsłuży żądanie.</li>
</ul>
</li>
<li>Dodatkowa elastyczność w przydzielaniu obiektom zobowiązań.<ul>
<li><em>Chain of Responsibility</em> zwiększa elastyczność rozdzielania zobowiązań między obiekty.</li>
</ul>
</li>
<li>Brak gwarancji odebrania żądania.<ul>
<li>Ponieważ odbiorca żądania nie jest jawnie znany, nie ma gwarancji, że zostanie ono obsłużone – żądanie może wypaść z łańcucha, nie zostawszy w ogóle obsłużone.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Implementacja łańcucha następników – dwa możliwe sposoby:<ul>
<li>zdefiniowanie nowych powiązań</li>
<li>użycie istniejących powiązań</li>
</ul>
</li>
<li>Łączenie następników.<ul>
<li>Jeśli nie ma wcześniej określonych odwołań umożliwiających zdefiniowanie łańcucha, to trzeba je wprowadzić samemu. W tym wypadku obsługa nie tylko definiuje interfejs dla żądań, ale zwykle także utrzymuje następniki.</li>
</ul>
</li>
<li>Reprezentowanie żądań.<ul>
<li>Zakodowane na sztywno wywołanie operacji. Użycie jednej funkcji obsługującej, która jako argument dostaje kod żądania (np. stałą całkowitą lub napis). Do przekazywania parametrów można użyć oddzielnych obiektów-żądań, które zawierają parametry żądania. Klasa Żądanie może jawnie reprezentować żądania, a nowe rodzaje żądań można określać tworząc jej podklasy.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Composite</strong> - kompozyt:</p>
<ul class="simple">
<li>często stosowany w połączeniu z <em>Chain of Responsibility</em>,</li>
<li>rodzic komponentu może odgrywać rolę jego następnika.</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="state.html"><i class="icon icon-double-angle-left"></i>&nbsp;State - stan</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="command.html">Command - polecenie&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>