<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Decorator - dekorator &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Composite - kompozyt" href="composite.html" />
    <link rel="prev" title="Adapter" href="adapter.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Decorator - dekorator</a><ul>
<li><a class="reference internal" href="#przeznaczenie-wzorca-decorator">Przeznaczenie wzorca Decorator</a></li>
<li><a class="reference internal" href="#kontekst-problem">Kontekst/Problem</a></li>
<li><a class="reference internal" href="#stosowalnosc">Stosowalność</a></li>
<li><a class="reference internal" href="#struktura-i-uczestnicy">Struktura i uczestnicy</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="adapter.html"><i class="icon icon-double-angle-left"></i>&nbsp;Adapter</a></li>
              <li><a href="composite.html">Composite - kompozyt&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="decorator-dekorator">
<h1>Decorator - dekorator<a class="headerlink" href="#decorator-dekorator" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznaczenie-wzorca-decorator">
<h2>Przeznaczenie wzorca Decorator<a class="headerlink" href="#przeznaczenie-wzorca-decorator" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Pozwala na dynamiczne przydzielanie danemu obiektowi nowych zachowań.</li>
<li>Zapewnia elastyczną alternatywę dla tworzenia nowych klas pochodnych w celu rozszerzania funkcjonalności.</li>
</ul>
</div>
<div class="section" id="kontekst-problem">
<h2>Kontekst/Problem<a class="headerlink" href="#kontekst-problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Chcemy rozszerzyć funkcjonalność obiektu w sposób przezroczysty dla klienta.</li>
<li>Nowe zachowanie lub nowy stan powinny być dodawane dynamicznie w trakcie działania programu.</li>
</ul>
<p>Chcemy rozszerzyć funkcjonalność obiektu Photo i dodać do zdjęcia ramkę oraz dwa tagi reprezentujące opis zdjęcia.</p>
<img alt="../_images/decorated-coffee.png" class="align-center" src="../_images/decorated-coffee.png" />
<p><strong>Możliwe rozwiązania</strong></p>
<ol class="arabic simple">
<li>Dodanie nowego zobowiązania przez zastosowanie dziedziczenia.
Rozwiązanie mało elastyczne (statyczne).</li>
</ol>
<a class="reference internal image-reference" href="../_images/Decorator_1.png"><img alt="../_images/Decorator_1.png" class="align-center" src="../_images/Decorator_1.png" style="width: 300px;" /></a>
<ol class="arabic simple" start="2">
<li>Umieszczenie komponentu w innym obiekcie, który dodaje ramkę.<ul>
<li>Obiekt będący otoczką komponentu nazywa się dekoratorem.</li>
<li>Dekorator dostosowuje się do interfejsu ozdabianego obiektu, dzięki czemu staje się przezroczysty dla klientów.</li>
<li>Dekorator przekazuje żądania do komponentu i może wykonywać dodatkowe akcje.</li>
</ul>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/Decorator_2.png"><img alt="../_images/Decorator_2.png" class="align-center" src="../_images/Decorator_2.png" style="width: 400px;" /></a>
<p>Wzorzec dekoratora umożliwia składanie obiektu Photo z dekoratorami BorderedPhoto i TaggedPhoto.</p>
<a class="reference internal image-reference" href="../_images/Decorator_3.png"><img alt="../_images/Decorator_3.png" class="align-center" src="../_images/Decorator_3.png" style="width: 550px;" /></a>
<p>Dziedziczenie jest jedną z form rozszerzenia funkcjonalności klasy, ale niekoniecznie musi
być najlepszym sposobem na osiągnięcie w pełni elastycznych projektów aplikacji.
Tworząc projekt aplikacji, należy go tak skonstruować, aby możliwe było rozszerzanie zachowań poszczególnych elementów bez konieczności modyfikowania istniejącego kodu.
Wykorzystując kompozycję oraz delegację, można dodawać nowe zachowania podczas działania programu. Wzorzec Dekorator posługuje się zbiorem klas dekorujących (dekoratorów), które są wykorzystywane
do dekorowania poszczególnych obiektów (składników).</p>
</div>
<div class="section" id="stosowalnosc">
<h2>Stosowalność<a class="headerlink" href="#stosowalnosc" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec <code class="docutils literal"><span class="pre">Decorator</span></code> powinien być stosowany:</p>
<ul class="simple">
<li>Aby dynamicznie i w przezroczysty sposób (tzn. nie wpływający na inne obiekty) dodać zobowiązania do pojedynczych obiektów.</li>
<li>W wypadku zobowiązań, które mogą być cofnięte.</li>
<li>Gdy rozszerzanie funkcjonalności przez definiowanie podklas jest niepraktyczne – czasami jest możliwych wiele niezależnych rozszerzeń, które przy próbie uwzględnienia każdej z ich kombinacji prowadzą do gwałtownego wzrostu liczby klas.</li>
</ul>
</div>
<div class="section" id="struktura-i-uczestnicy">
<h2>Struktura i uczestnicy<a class="headerlink" href="#struktura-i-uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>IComponent</strong> – definiuje interfejs obiektów, do których można dynamicznie dołączyć zobowiązania.</p>
<p><strong>ConcreteComponent</strong> – konkretna klasa definiująca komponent, z którego korzysta klient.</p>
<a class="reference internal image-reference" href="../_images/Decorator.png"><img alt="../_images/Decorator.png" class="align-center" src="../_images/Decorator.png" style="width: 700px;" /></a>
<p><strong>Decorator</strong> – zarządza odwołaniem do obiektu typu  <code class="docutils literal"><span class="pre">IComponent</span></code> i definiuje interfejs dopasowany do interfejsu IComponent.</p>
<p><strong>ConcreteDecoratorA, ConcreteDecoratorB</strong> - dodaje zobowiązanie do komponentu.</p>
<p><strong>Client – używa zarówno obiektów typu IComponent</strong> -  konkretnych komponentów jak i ich dekorowanych wersji.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Większa elastyczność niż przy stosowaniu statycznego dziedziczenia.<ul>
<li>Mając dekoratory można dodawać i usuwać zobowiązania w czasie wykonywania programu. Uwzględnienie różnych implementacji klasy <code class="docutils literal"><span class="pre">Decorator</span></code> dla określonej klasy komponentu umożliwia mieszanie i dopasowywanie zobowiązań.</li>
<li>Dekoratory ułatwiają także dwukrotne dołączanie właściwości (np. fotografia z podwójną ramką).</li>
</ul>
</li>
<li>Unikanie przeładowania właściwościami klas na szczycie hierarchii.<ul>
<li>Możliwe jest zdefiniowanie prostej klasy i przyrostowe rozszerzanie jej funkcjonalności za pomocą obiektów dekoratora. Nowe rodzaje dekoratorów są łatwe do zdefiniowania.</li>
</ul>
</li>
<li>Dekorator i jego komponent nie są identyczne.<ul>
<li>Dekorator działa jak przezroczysta otoczka, jednak z punktu widzenia identyczności obiektów udekorowany komponent nie jest taki sam jak ten wyjściowy.</li>
</ul>
</li>
<li>Wiele małych obiektów.<ul>
<li>Projekty wykorzystujące dekoratory prowadzą często do powstawanie systemów z dużą liczbą małych, podobnych do siebie obiektów.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Zgodność interfejsów.<ul>
<li>Interfejs obiektu będącego dekoratorem musi odpowiadać interfejsowi dekorowanego przez niego komponentu. Klasy <code class="docutils literal"><span class="pre">ConcreteDecorator</span></code> muszą dziedziczyć po wspólnej klasie.</li>
</ul>
</li>
<li>Pomijanie klasy abstrakcyjnej <code class="docutils literal"><span class="pre">Decorator</span></code>.<ul>
<li>Gdy zależy nam na dodaniu tylko jednego zobowiązania, nie musimy definiować klasy abstrakcyjnej <code class="docutils literal"><span class="pre">Decorator</span></code>.</li>
</ul>
</li>
<li>Gdy <code class="docutils literal"><span class="pre">Component</span></code> jest klasą abstrakcyjną, nie należy przeciążać jej dużą ilością pól składowych.</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Dekorator umożliwia dynamiczne dodanie zobowiązanie do obiektu.</li>
<li>Posługuje się zbiorem klas dekorujących (dekoratorów), które są wykorzystywane do dekorowania
poszczególnych obiektów (składników).</li>
<li>Klasy dekorujące odzwierciedlają typy obiektów dekorowanych.</li>
<li>Dekoratory są tego samego typu, co obiekty dekorowane, niezależnie, czy zostało to osiągnięte
metodą dziedziczenia czy implementacji odpowiednich interfejsów.</li>
<li>Dekoratory zmieniają zachowania obiektów dekorowanych (składników), dodając nowe zachowania przed
wywołaniami metod danego składnika i (lub) po nich lub nawet pomiędzy nimi.</li>
<li>Każdy składnik może być &#8220;otoczony&#8221; dowolną ilością dekoratorów.</li>
</ul>
<p>Pokrewnymi wzorcami <em>Dekoratora</em> są wzorce <em>Adapter</em>, <em>Composite</em> i <em>Strategy</em>. Wzorzec <em>Adapter</em> dodaje obiektowi nowy interfejs.
<em>Dekorator</em> można uważać za zdegenerowany <em>Composite</em>, z jednym komponentem. <em>Dekorator</em> jednak dodaje dodatkowe zobowiązania,
nie jest przeznaczony do agregacji obiektów. <em>Strategy</em> umożliwia zmianę wnętrza obiektu.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="adapter.html"><i class="icon icon-double-angle-left"></i>&nbsp;Adapter</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="composite.html">Composite - kompozyt&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>