<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Façade - fasada &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Bridge - most" href="bridge.html" />
    <link rel="prev" title="Proxy" href="proxy.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Façade - fasada</a><ul>
<li><a class="reference internal" href="#przeznaczenie">Przeznaczenie</a></li>
<li><a class="reference internal" href="#struktura-i-uczestnicy">Struktura i uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="proxy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Proxy</a></li>
              <li><a href="bridge.html">Bridge - most&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="facade-fasada">
<h1>Façade - fasada<a class="headerlink" href="#facade-fasada" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznaczenie">
<h2>Przeznaczenie<a class="headerlink" href="#przeznaczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Zapewnia jeden, zunifikowany interfejs dla całego zestawu interfejsów określonego podsystemu</li>
<li>Tworzy nowy interfejs wysokiego poziomu, który powoduje, że korzystanie z całego podsystemu staje się zdecydowanie łatwiejsze</li>
<li>Odseparowuje klienta od złożonych podsystemów</li>
</ul>
<a class="reference internal image-reference" href="../_images/Facade.png"><img alt="../_images/Facade.png" class="align-center" src="../_images/Facade.png" style="width: 700px;" /></a>
</div>
<div class="section" id="struktura-i-uczestnicy">
<h2>Struktura i uczestnicy<a class="headerlink" href="#struktura-i-uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Fasada</strong></p>
<ul class="simple">
<li>Wie jakie klasy podsystemu są odpowiedzialne za spełnienie żądania</li>
<li>Przekazuje żądania klienta do odpowiednich obiektów podsystemu</li>
</ul>
<p><strong>Klasy podsystemu</strong></p>
<ul class="simple">
<li>Implementują funkcje podsystemu</li>
<li>Wykonują pracę przydzieloną przez obiekt klasy fasada</li>
<li>Nic nie wiedzą o fasadzie, nie przechowują żadnych odwołań do niej</li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Klienci komunikują się z podsystemem, wysyłając żądania do fasady (<em>Façade</em>), która przekazuje je do odpowiednich obiektów podsystemu.</li>
<li>Klienci wykorzystujący fasadę nie muszą mieć bezpośredniego dostępu do obiektów z jej podsystemu.</li>
</ul>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Wzorzec <em>Façade</em> oddziela klientów od komponentów podsystemu, dzięki czemu zmniejsza się liczba obiektów, z którymi klienci mają do czynienia – podsystem staje się łatwiejszy do użycia.</li>
<li>Sprzyja słabemu powiązaniu podsystemu z jego klientami – umożliwia zmianę komponentów w sposób niewidoczny dla jego klientów.</li>
<li>Ułatwia ułożenie warstwami systemu i zależności między obiektami.</li>
<li>Nie uniemożliwia aplikacjom bezpośredniego dostępu do podsystemu, jeśli go potrzebują.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Zredukowanie powiązań klient-podsystem. Można ograniczyć powiązanie czyniąc fasadę klasą abstrakcyjną z podklasami konkretnymi dla różnych implementacji podsystemu. Klienci mogą komunikować się z podsystemem poprzez interfejs klasy abstrakcyjnej fasada. Konfigurowanie obiektu fasada za pomocą różnych obiektów podsystemu.</li>
<li>Publiczne a prywatne klasy podsystemu. Publiczny interfejs podsystemu składa się z klas, do których dostęp mają wszyscy klienci. Klasa fasada jest częścią interfejsu publicznego podsystemu.</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Udostępnia interfejs pozwalający ukryć przed klientem złożoność podsystemu.</li>
<li>Sprzyja słabemu powiązaniu klientów z podsystemem.</li>
</ol>
<p>Wzorcami pokrewnymi do <em>Façade</em> są <em>Abstract Factory</em> i <em>Singleton</em>. Wzorzec <em>Abstract Factory</em> można użyć razem z fasadą, co zapewni interfejs do tworzenia obiektów podsystemu w sposób niezależny od podsystemu. Wzorzec <em>Singleton</em> często używany jest do implementacji fasady.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="proxy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Proxy</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="bridge.html">Bridge - most&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>