<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Factory Method - metoda wytwórcza &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Abstract factory - fabryka abstrakcyjna" href="abstract-factory.html" />
    <link rel="prev" title="Wzorce GOF" href="../gof-patterns.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Factory Method - metoda wytwórcza</a><ul>
<li><a class="reference internal" href="#przeznaczenie-factory-method">Przeznaczenie Factory Method</a></li>
<li><a class="reference internal" href="#kontekst-problem">Kontekst/Problem</a></li>
<li><a class="reference internal" href="#rozwiazanie">Rozwiązanie</a></li>
<li><a class="reference internal" href="#struktura-i-uczestnicy">Struktura i uczestnicy</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a><ul>
<li><a class="reference internal" href="#sparametryzowane-metody-wytworcze">Sparametryzowane metody wytwórcze</a></li>
</ul>
</li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="../gof-patterns.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce GOF</a></li>
              <li><a href="abstract-factory.html">Abstract factory - fabryka abstrakcyjna&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="factory-method-metoda-wytworcza">
<h1>Factory Method - metoda wytwórcza<a class="headerlink" href="#factory-method-metoda-wytworcza" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Wzorzec <em>Factory Method</em> należy do grupy wzorców kreacyjnych i rozwiązuje problem tworzenia obiektów,
bez określania ich konkretnych typów.</p>
<div class="section" id="przeznaczenie-factory-method">
<h2>Przeznaczenie Factory Method<a class="headerlink" href="#przeznaczenie-factory-method" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Definiuje interfejs pozwalający na tworzenie obiektów, ale odpowiedzialność za tworzenie obiektów
jest delegowana do klas pochodnych.</li>
<li>Wykorzystując mechanizm dziedziczenia pozwala klasom pochodnym decydować, jakiej klasy obiekt
zostanie utworzony.</li>
</ul>
</div>
<div class="section" id="kontekst-problem">
<h2>Kontekst/Problem<a class="headerlink" href="#kontekst-problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zasady OOP:</p>
<ul class="simple">
<li>Programuj pod kątem interfejsu, a nie implementacji.</li>
<li>Preferuj zależności od klas abstrakcyjnych.</li>
<li>Unikaj zależności od klas konkretnych, szczególnie wtedy, gdy charakteryzują się one dużą zmiennością.</li>
</ul>
<p>Fragment kodu naruszającego powyższe zasady:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="n">IShape</span> <span class="n">shape</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Circle</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Klasy konkretne charakteryzują się dużą zmiennością.</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy tworzyć instancje konkretnych klas w warunkach zależności tylko od abstrakcyjnych
interfejsów.</li>
<li>Klasa nie może przewidzieć, jakich klas obiekty musi tworzyć.</li>
<li>Informacja o typie tworzonego obiektu (produktu) znana jest dopiero w czasie wykonywania programu.</li>
</ul>
</div>
<div class="section" id="rozwiazanie">
<h2>Rozwiązanie<a class="headerlink" href="#rozwiazanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="figure align-center" id="id1">
<img alt="../_images/FactoryMethod.png" src="../_images/FactoryMethod.png" />
<p class="caption"><span class="caption-text">Schemat UML wzorca Factory Method</span></p>
</div>
</div>
<div class="section" id="struktura-i-uczestnicy">
<h2>Struktura i uczestnicy<a class="headerlink" href="#struktura-i-uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>IProduct</strong> – definiuje interfejs obiektów tworzonych przez metodę wytwórczą</p>
<p><strong>ConcreteProduct</strong> – implementuje interfejs <code class="docutils literal"><span class="pre">IProduct</span></code></p>
<p><strong>Creator</strong></p>
<ul class="simple">
<li>deklaruje metodę wytwórczą, która przekazuje obiekt typu <code class="docutils literal"><span class="pre">IProduct</span></code></li>
<li>może implementować domyślną implementację metody wytwórczej, która przekazuje domyślny typ obiektu</li>
<li>może wywoływać metodę wytwórczą, aby utworzyć obiekt implementujący interfejs <code class="docutils literal"><span class="pre">IProduct</span></code></li>
</ul>
<p><strong>ConcreteCreator</strong> – przedefiniowuje metodę wytwórczą, żeby przekazywała konkretny produkt</p>
<p>Obiekt klasy <code class="docutils literal"><span class="pre">Creator</span></code> deleguje do swoich klas pochodnych odpowiedzialność za takie zdefiniowanie metody wytwórczej, by przekazywała egzemplarz odpowiedniej klasy <code class="docutils literal"><span class="pre">ConcreteProduct</span></code> (implementującej interfejs <code class="docutils literal"><span class="pre">IProduct</span></code>).</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Eliminuje potrzebę wstawiania specyficznych dla danej aplikacji klas w kod. Kod aplikacji odwołuje
się jedynie do klasy abstrakcyjnej lub interfejsu IProduct,  dlatego może działać z dowolnym produktem konkretnym.</li>
<li>Tworzenie obiektów wewnątrz klasy za pomocą metody wytwórczej jest bardziej elastyczne niż
tworzenie ich bezpośrednio.</li>
<li>Wzorzec <em>Factory Method</em> daje klasom pochodnym punkt zaczepienia do dostarczenia rozszerzonej
implementacji obiektu.</li>
<li>Promuje luźne powiązania między obiektami, ponieważ redukuje zależność  kodu aplikacji od
konkretnych klas.</li>
<li>Wzorzec <em>Factory Method</em> umożliwia łączenie równoległych hierarchii klas:<ul>
<li>Równoległe hierarchie klas powstają wtedy, gdy klasa przekazuje niektóre ze swych zobowiązań odrębnej klasie.</li>
<li>Metoda wytwórcza pozwala zdefiniować związek między tak powstałymi hierarchiami.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Istnieją dwie główne odmiany wzorca:</p>
<ol class="arabic simple">
<li>Klasa <code class="docutils literal"><span class="pre">Creator</span></code> jest klasą abstrakcyjną/interfejsem i nie zapewnia implementacji dla deklarowanej metody wytwórczej. Klasy pochodne muszą definiować własną implementację.</li>
<li>Klasa <code class="docutils literal"><span class="pre">Creator</span></code> jest klasą konkretną i zapewnia domyślną implementację metody wytwórczej.</li>
</ol>
<div class="section" id="sparametryzowane-metody-wytworcze">
<h3>Sparametryzowane metody wytwórcze<a class="headerlink" href="#sparametryzowane-metody-wytworcze" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Metoda wytwórcza otrzymuje parametr identyfikujący rodzaj tworzonego obiektu.</li>
<li>Parametryzacja umożliwia jednej metodzie wytwórczej tworzenie wielu rodzajów produktów.</li>
</ul>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">IShapeCreator</span>
<span class="p">{</span>
    <span class="n">IShape</span> <span class="nf">CreateShape</span><span class="p">(</span><span class="k">params</span> <span class="kt">object</span><span class="p">[]</span> <span class="n">args</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ShapeFactory</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">IShapeCreator</span><span class="p">&gt;</span> <span class="n">_creators</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">IShapeCreator</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="n">IShape</span> <span class="nf">Create</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">,</span> <span class="k">params</span> <span class="kt">object</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_creators</span><span class="p">[</span><span class="n">id</span><span class="p">].</span><span class="n">CreateShape</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Register</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">,</span> <span class="n">IShapeCreator</span> <span class="n">creator</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_creators</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">creator</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Unregister</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_creators</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Factory Method</em> umożliwia inicjowanie przez jeden obiekt procesu tworzenia innego obiektu w sytuacji, gdy nie jest znana klasa tworzonego obiektu. Kod klienta jest nakierowany na interfejsy. Wzorzec <em>Factory Method</em> umożliwia łączenie równoległych hierarchii klas.</p>
<p>Pokrewnym wzorcem do <em>Factory Method</em> jest wzorzec <em>Abstract Factory</em>. Fabrykę abstrakcyją często implementuje się za pomocą metod wytwórczych.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="../gof-patterns.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce GOF</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="abstract-factory.html">Abstract factory - fabryka abstrakcyjna&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>