<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Iterator &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Repozytoria" href="../repository.html" />
    <link rel="prev" title="Visitor - odwiedzający" href="visitor.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Iterator</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#iterator-implementacja-net">Iterator – implementacja .NET</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="visitor.html"><i class="icon icon-double-angle-left"></i>&nbsp;Visitor - odwiedzający</a></li>
              <li><a href="../repository.html">Repozytoria&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="iterator">
<h1>Iterator<a class="headerlink" href="#iterator" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Iterator stosujemy tam, gdzie potrzebujemy jednolitego interfejsu sposobu sekwencyjnego przeglądania elementów w zagregowanych obiektach</li>
<li>Chcemy zapewnić sekwencyjny dostęp do elementów agregatu bez ujawniania jego reprezentacji wewnętrznej<ul>
<li>iteracja po elementach agregatu jest zahermetyzowana w osobnym obiekcie</li>
<li>implementacja agregatu jest zwolniona z odpowiedzialności za obsługę operacji przeglądania danych</li>
</ul>
</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Istnieje agregat, który powinien być przeglądany w sposób sekwencyjny</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy zapewnić sekwencyjny dostęp do agregatu bez ujawniania jego struktury wewnętrznej</li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="../_images/Iterator.png"><img alt="../_images/Iterator.png" class="align-center" src="../_images/Iterator.png" style="width: 600px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Iterator</strong> – definiuje interfejs dostępu do elementów i przechodzenia ich</p>
<p><strong>ConcreteIterator</strong></p>
<ul class="simple">
<li>implementuje interfejs iteratora</li>
<li>pamięta bieżącą pozycję osiągniętą przy przechodzeniu agregatu</li>
</ul>
<p><strong>Aggregate</strong> – definiuje interfejs tworzenia obiektów-iteratorów</p>
<p><strong>ConcreteAggregate</strong> – implementuje interfejs tworzenia iteratora tak, by przekazywał egzemplarz odpowiedniego iteratora konkretnego (<code class="docutils literal"><span class="pre">ConcreteIterator</span></code>) - jest to implementacja wzorca <em>Factory Method</em></p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <code class="docutils literal"><span class="pre">ConcreteIterator</span></code> śledzi, który obiekt w agregacie jest bieżący, i potrafi wskazać następny obiekt.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Możliwość rozmaitego przechodzenia agregatów. Iteratory ułatwiają zmianę algorytmu przechodzenia (np. preorder, inorder). Wystarczy zastąpić jeden egzemplarz iteratora innym.  Można też definiować podklasy iteratora, aby uwzględnić nowe sposoby przechodzenia.</li>
<li>Iteratory upraszczają interfejs agregatu (<code class="docutils literal"><span class="pre">Aggregate</span></code>). Interfejs przechodzenia zawarty w klasie <code class="docutils literal"><span class="pre">Iterator</span></code> eliminuje potrzebę istnienia podobnego interfejsu w agregacie.</li>
<li>W danej chwili może się odbywać więcej niż jedno przechodzenie agregatu. <code class="docutils literal"><span class="pre">Iterator</span></code> śledzi na bieżąco swój stan związany z przechodzeniem.</li>
</ol>
</div>
<div class="section" id="iterator-implementacja-net">
<h2>Iterator – implementacja .NET<a class="headerlink" href="#iterator-implementacja-net" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Implementacja wzorca Iterator w .NET Framework wykorzystuje dwa interfejsy:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">IEnumerable</span></code></li>
<li><code class="docutils literal"><span class="pre">IEnumerator</span></code></li>
</ul>
<a class="reference internal image-reference" href="../_images/Iterator-IEnumerator.png"><img alt="../_images/Iterator-IEnumerator.png" class="align-center" src="../_images/Iterator-IEnumerator.png" style="width: 700px;" /></a>
<p>Możliwa jest uproszczone implementacja iteratora w .NET z wykorzystaniem interfejsu <code class="docutils literal"><span class="pre">IEnumerable</span></code> i instrukcji <code class="docutils literal"><span class="pre">yield</span> <span class="pre">return</span></code></p>
<a class="reference internal image-reference" href="../_images/Iterator-yield-return.png"><img alt="../_images/Iterator-yield-return.png" class="align-center" src="../_images/Iterator-yield-return.png" style="width: 700px;" /></a>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Composite</strong> – iteratory stosuje się często do struktur rekurencyjnych, takich jak kompozyty (<em>Composite</em>).
<strong>Factory Method</strong> – iteratory polimorficzne wykorzystują metody wytwórcze do tworzenia instancji klas implementujących interfejs <code class="docutils literal"><span class="pre">Iterator</span></code></p>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Zapewnia sekwencyjny dostęp do elementów obiektu zagregowanego bez ujawniania jego reprezentacji.</li>
<li>Wylicza elementy agregatu i hermetyzuje te operacje w osobnym obiekcie.</li>
</ol>
<p>Iterator zapewnia wspólny interfejs przeglądania elementów agregatu, umożliwiając korzystanie z polimorfizmu przy pisaniu kodu, który korzysta z tych elementów.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="visitor.html"><i class="icon icon-double-angle-left"></i>&nbsp;Visitor - odwiedzający</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="../repository.html">Repozytoria&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>