<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Strategy - strategia &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="State - stan" href="state.html" />
    <link rel="prev" title="Template Method - metoda szablonowa" href="template_method.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Strategy - strategia</a><ul>
<li><a class="reference internal" href="#przeznaczenie">Przeznaczenie</a></li>
<li><a class="reference internal" href="#kontekst-problem">Kontekst/Problem</a></li>
<li><a class="reference internal" href="#struktura-i-uczestnicy">Struktura i uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="template_method.html"><i class="icon icon-double-angle-left"></i>&nbsp;Template Method - metoda szablonowa</a></li>
              <li><a href="state.html">State - stan&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="strategy-strategia">
<h1>Strategy - strategia<a class="headerlink" href="#strategy-strategia" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznaczenie">
<h2>Przeznaczenie<a class="headerlink" href="#przeznaczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Definiuje rodziny algorytmów</li>
<li>Dokonuje ich hermetyzacji i sprawia, że stają się one wymienne</li>
<li>Pozwala na modyfikację danego algorytmu niezależnie od klienta, który tego algorytmu używa</li>
</ul>
</div>
<div class="section" id="kontekst-problem">
<h2>Kontekst/Problem<a class="headerlink" href="#kontekst-problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Wiele powiązanych ze sobą klas różni się tylko zachowaniem</li>
<li>Potrzebne są różne warianty jakiegoś algorytmu</li>
<li>W algorytmie są używane dane, o których klient nie powinien wiedzieć – <em>Strategy</em> pozwala uniknąć ujawniania złożonych i specyficznych dla algorytmu struktur danych</li>
<li>Klasa definiuje wiele zachowań, które w operacjach są uwzględnione w postaci wielokrotnych instrukcji warunkowych</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy dokonać hermetyzacji algorytmu w klasie i stosując składanie obiektów umożliwić wymianę implementacji algorytmu</li>
</ul>
</div>
<div class="section" id="struktura-i-uczestnicy">
<h2>Struktura i uczestnicy<a class="headerlink" href="#struktura-i-uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="../_images/Strategy.png"><img alt="../_images/Strategy.png" class="align-center" src="../_images/Strategy.png" style="width: 700px;" /></a>
<p><strong>IStrategy</strong></p>
<ul class="simple">
<li>deklaruje interfejs wspólny dla wszystkich obsługiwanych algorytmów</li>
<li>obiekt <code class="docutils literal"><span class="pre">Context</span></code> wykorzystuje ten interfejs do wykonywania algorytmu zdefiniowanego przez klasę <code class="docutils literal"><span class="pre">ConcreteStrategy</span></code></li>
</ul>
<p><strong>ConcreteStrategy</strong> – implementuje algorytm, wykorzystując interfejs <code class="docutils literal"><span class="pre">IStrategy</span></code></p>
<p><strong>Context</strong></p>
<ul class="simple">
<li>jest konfigurowany za pomocą obiektu <code class="docutils literal"><span class="pre">ConcreteStrategy</span></code></li>
<li>utrzymuje odwołanie do obiektu typu <code class="docutils literal"><span class="pre">IStrategy</span></code></li>
<li>może definiować interfejs umożliwiający obiektowi strategii uzyskanie dostępu do jego danych</li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">IStrategy*</span> <span class="pre">i</span> <span class="pre">``Context</span></code> współdziałają w celu zaimplementowania wybranego algorytmu</li>
<li>Klienci tworzą obiekt klasy <code class="docutils literal"><span class="pre">ConcreteStrategy</span></code> i przekazują go do kontekstu</li>
<li>Kontekst przekazuje żądania od klientów do swojej strategii</li>
<li>Klienci komunikują się wyłącznie z kontekstem</li>
<li>Komunikacja między obiektami kontekstu i strategii<ul>
<li>W chwili wywołania kontekst może przekazać strategii wszystkie dane potrzebne do realizacji tego
algorytmu</li>
<li>Obiekt kontekstu przekazuje samego siebie jako argument – umożliwia to obiektowi strategii zwrotne odwołanie się w miarę potrzeby do kontekstu</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Rodziny powiązanych ze sobą algorytmów. Hierarchie klas implementujących interfejs <code class="docutils literal"><span class="pre">IStrategy</span></code>
definiują rodzinę algorytmów do wielokrotnego użycia przez konteksty.</li>
<li>Alternatywa dla tworzenia klas pochodnych. Enkapsulacja algorytmu w oddzielnych klasach umożliwia
modyfikowanie go niezależnie od jego kontekstu. Ułatwia to zmienianie go, zrozumienie go i rozszerzanie.</li>
<li>Strategie eliminują instrukcje warunkowe. Alternatywa dla stosowania instrukcji warunkowych w celu
wybrania pożądanego zachowania.</li>
<li>Wybór implementacji. Zapewnienie różnych implementacji tego samego zachowania.</li>
<li>Klienci muszą być świadomi istnienia różnych strategii i różnic pomiędzy nimi – potencjalna wada.</li>
<li>Wyższe koszty związane z komunikacją między strategią a kontekstem.</li>
<li>Zwiększona liczba obiektów.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Interfejsy <code class="docutils literal"><span class="pre">IStrategy*</span> <span class="pre">i</span> <span class="pre">``Context</span></code> muszą umożliwić konkretnej implementacji strategii
(<em>ConcreteStrategy</em>) dostęp do dowolnych danych, jakich będzie ona potrzebować z kontekstu
(i vice versa).</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">Context</span></code> przesyła dane do operacji <code class="docutils literal"><span class="pre">Strategy</span></code> w argumentach wywołania metod</li>
<li><code class="docutils literal"><span class="pre">Context</span></code> przesyła siebie samego jako argument, a strategia jawnie żąda danych od kontekstu</li>
</ol>
<p>Klasa kontekstu jest prostsza w użyciu, jeżeli użycie jej bez obiektu strategii ma sens. Implementacja strategii domyślnej – klienci nie muszą zajmować się obiektami strategii.</p>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Obiekt typu <code class="docutils literal"><span class="pre">IStrategy</span></code> hermetyzuje algorytm wykorzystywany przez kontekst</li>
<li>Program wykorzystujący wzorzec <em>Strategy</em> może oferować wiele wersji algorytmu lub zachowania.</li>
<li>Zachowanie obiektów może się dynamicznie zmieniać w czasie wykonywania programu.</li>
<li>Delegowanie zachowania do interfejsu strategii uniezależnia klasy korzystające z tego interfejsu od klas, które implementują zarówno ten interfejs, jak i właściwe zachowanie.</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="template_method.html"><i class="icon icon-double-angle-left"></i>&nbsp;Template Method - metoda szablonowa</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="state.html">State - stan&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>