<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Visitor - odwiedzający &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Iterator" href="iterator.html" />
    <link rel="prev" title="Mediator" href="mediator.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Visitor - odwiedzający</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="mediator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Mediator</a></li>
              <li><a href="iterator.html">Iterator&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="visitor-odwiedzajacy">
<h1>Visitor - odwiedzający<a class="headerlink" href="#visitor-odwiedzajacy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Określa operację, która ma być wykonana na elementach struktury obiektowej</li>
<li>Umożliwia definiowanie nowej operacji bez modyfikowania klas elementów, na których ona działa</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Wiele różnych i niepowiązanych ze sobą operacji musi być wykonanych na obiektach w pewnej strukturze obiektowej, a chcemy uniknąć „zanieczyszczenia” klas tych obiektów tymi operacjami – <em>Visitor</em> umożliwia trzymanie powiązanych ze sobą operacji razem przez zdefiniowanie ich w jednej klasie</li>
<li>Klasy definiujące strukturę obiektową rzadko się zmieniają, ale chcemy często definiować nowe operacje w tej strukturze</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy umożliwić łatwe dodawanie nowej operacji do struktury obiektowej bez konieczności otwierania klas tej struktury</li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="../_images/Visitor.png"><img alt="../_images/Visitor.png" class="align-center" src="../_images/Visitor.png" style="width: 700px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Visitor</strong></p>
<ul class="simple">
<li>Deklaruje operację <code class="docutils literal"><span class="pre">Visit()</span></code> dla każdej klasy <code class="docutils literal"><span class="pre">ConcreteElement</span></code> w strukturze obiektowej. Nazwa i sygnatura operacji określają klasę, która wysyła żądania odwiedzenia (<code class="docutils literal"><span class="pre">Visit()</span></code>) do odwiedzającego (Visitor). Umożliwia to odwiedzającemu ustalenie klasy konkretnej odwiedzanego elementu. Odwiedzający może potem uzyskać bezpośredni dostęp do elementu poprzez jego interfejs.</li>
</ul>
<p><strong>ConcreteVisitor</strong> - implementuje każdą z operacji zadeklarowanych przez <code class="docutils literal"><span class="pre">Visitor</span></code> (odwiedzającego). Każda operacja implementuje fragment algorytmu zdefiniowanego dla odpowiedniej klasy obiektu w strukturze. <code class="docutils literal"><span class="pre">ConcreteVisitor</span></code> zapewnia kontekst dla algorytmu i przechowuje jego stan lokalny. Stan ten często kumuluje wyniki uzyskiwane podczas przechodzenia struktury.</p>
<p><strong>Element</strong> – definiuje operację <code class="docutils literal"><span class="pre">Accept()</span></code>, otrzymującą odwiedzającego jako argument</p>
<p><strong>ConcreteElement</strong> – implementuje operację <code class="docutils literal"><span class="pre">Accept()</span></code>, która otrzymuje odwiedzającego jako argument</p>
<p><strong>ObjectStructure</strong></p>
<ul class="simple">
<li>Może podać swoje elementy</li>
<li>Może zapewnić wysokopoziomowy interfejs umożliwiający odwiedzającemu odwiedzanie elementów</li>
<li>Może być kompozytem lub kolekcją, taką jak lista czy zbiór</li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Klient stosujący wzorzec <em>Visitor</em> musi tworzyć obiekt <code class="docutils literal"><span class="pre">ConcreteVisitor</span></code>, a następnie przejść strukturę obiektową, odwiedzając każdy element za pomocą odwiedzającego (<code class="docutils literal"><span class="pre">Visitor</span></code>).</li>
<li>Gdy jakiś element jest odwiedzany, wywołuje operację odwiedzającego odpowiednią dla swojej klasy. Element dostarcza siebie samego jako argument tej operacji, żeby – jeśli to koniecznie – umożliwić odwiedzającemu dostęp do jego stanu.</li>
</ul>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Łatwe dodawanie nowych operacji. Odwiedzający ułatwiają dodawanie operacji zależących od komponentów złożonych obiektów. Nową operację na strukturze obiektowej definiuje się po prostu przez dodanie nowego odwiedzającego (<code class="docutils literal"><span class="pre">Visitor</span></code>).</li>
<li>Zebranie razem powiązanych ze sobą operacji, a rozdzielenie tych niepowiązanych. Powiązane ze sobą zachowania nie są rozsiane po wszystkich klasach definiujących strukturę obiektową, lecz są umiejscowione w klasie <code class="docutils literal"><span class="pre">Visitor</span></code>. Upraszcza to zarówno klasy definiujące elementy, jak i algorytmy zdefiniowane w odwiedzających.</li>
<li>Trudne dodawanie nowych klas <code class="docutils literal"><span class="pre">ConcreteElement</span></code>.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Wykonywana operacja zależy zarówno od typu odwiedzającego, jak i od typu odwiedzanego przezeń elementu.</li>
<li>Zamiast statycznie wiązać operacje w interfejsie <code class="docutils literal"><span class="pre">Element</span></code> można umieścić je w odwiedzającym (<code class="docutils literal"><span class="pre">Visitor</span></code>) i użyć <code class="docutils literal"><span class="pre">Accept()</span></code> w celu dokonania powiązania ich w czasie wykonywania programu.</li>
<li>Rozszerzenie interfejsu <code class="docutils literal"><span class="pre">Element</span></code> sprowadza się do zdefiniowania jednej nowej podklasy <code class="docutils literal"><span class="pre">Visitor</span></code>, a nie wielu nowych podklas klasy <code class="docutils literal"><span class="pre">Element</span></code>.</li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Composite</strong> – Odwiedzających można użyć do zastosowania operacji dla wszystkich elementów struktury obiektowej, zdefiniowanej przez wzorzec <em>Composite</em>.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="mediator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Mediator</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="iterator.html">Iterator&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>