<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Funkcje, predykaty i obiekty funkcyjne &mdash; STL - efektywne wykorzystanie biblioteki standardowej C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="STL - efektywne wykorzystanie biblioteki standardowej C++" href="index.html" />
    <link rel="next" title="Algorytmy standardowe" href="algorytmy_standardowe.html" />
    <link rel="prev" title="Alokatory" href="alokatory.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ STL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Funkcje, predykaty i obiekty funkcyjne</a><ul>
<li><a class="reference internal" href="#funkcje">Funkcje</a></li>
<li><a class="reference internal" href="#predykaty">Predykaty</a></li>
<li><a class="reference internal" href="#obiekt-funkcyjny-funktor">Obiekt funkcyjny - funktor</a></li>
<li><a class="reference internal" href="#funktory-arytmetyczne-i-logiczne">Funktory arytmetyczne i logiczne</a></li>
<li><a class="reference internal" href="#funktory-porownujace">Funktory porównujące</a></li>
<li><a class="reference internal" href="#wrapper-std-mem-fn">Wrapper - std::mem_fn</a></li>
<li><a class="reference internal" href="#wyrazenia-lambda">Wyrażenia lambda</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="alokatory.html"><i class="icon icon-double-angle-left"></i>&nbsp;Alokatory</a></li>
              <li><a href="algorytmy_standardowe.html">Algorytmy standardowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="funkcje-predykaty-i-obiekty-funkcyjne">
<h1>Funkcje, predykaty i obiekty funkcyjne<a class="headerlink" href="#funkcje-predykaty-i-obiekty-funkcyjne" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="funkcje">
<h2>Funkcje<a class="headerlink" href="#funkcje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wiele algorytmów standardowych wymaga przekazania adresu funkcji jako argumentu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">print_element</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Item: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lst</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">print_element</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="predykaty">
<h2>Predykaty<a class="headerlink" href="#predykaty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Predykat</strong> - funkcja, która zwraca wartość logiczną bool (<code class="docutils literal notranslate"><span class="pre">true/false</span></code>) lub <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">is_leap_year</span><span class="p">(</span><span class="kt">int</span> <span class="n">year</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">auto</span> <span class="n">first_leap</span> <span class="o">=</span>
    <span class="n">std</span><span class="o">::</span><span class="n">find_if</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lst</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">is_leap_year</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="obiekt-funkcyjny-funktor">
<h2>Obiekt funkcyjny - funktor<a class="headerlink" href="#obiekt-funkcyjny-funktor" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Obiekt będący instancją klasy definiującej operator() (wywołania funkcji)</li>
<li>Może być wywołany za pomocą tej samej składni co funkcja</li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BiggerThan</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">test_value_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">BiggerThan</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">test_value_</span><span class="p">{</span><span class="n">x</span><span class="p">}</span> <span class="p">{}</span>

    <span class="kt">bool</span> <span class="k">operator</span> <span class="p">()</span> <span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">test_value_</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find_if</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lst</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">BiggerThan</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="funktory-arytmetyczne-i-logiczne">
<h2>Funktory arytmetyczne i logiczne<a class="headerlink" href="#funktory-arytmetyczne-i-logiczne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="docutils">
<dt><strong>Funktory arytmetyczne i logiczne</strong></dt>
<dd>proste szablony klas, przeciążające operator <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">)</span></code>, tak żeby wykonywały one operację logiczną lub arytmetyczną.</dd>
</dl>
<p>Dwuargumentowe funktory:</p>
<ul class="simple">
<li>arytmetyczne<ul>
<li>divides (<code class="docutils literal notranslate"><span class="pre">/</span></code>)</li>
<li>minus (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</li>
<li>modulus (<code class="docutils literal notranslate"><span class="pre">%</span></code>)</li>
<li>multiplies (<code class="docutils literal notranslate"><span class="pre">*</span></code>)</li>
<li>plus (<code class="docutils literal notranslate"><span class="pre">+</span></code>)</li>
</ul>
</li>
<li>logiczne<ul>
<li>logical_and (<code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>)</li>
<li>logical_or (<code class="docutils literal notranslate"><span class="pre">||</span></code>)</li>
</ul>
</li>
<li>bitowe<ul>
<li>bit_and (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">y</span></code>)</li>
<li>bit_or (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">|</span> <span class="pre">y</span></code>)</li>
<li>bit_xor (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">^</span> <span class="pre">y</span></code>)</li>
</ul>
</li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data1</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data2</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">};</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">sum</span><span class="p">(</span><span class="n">data1</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

<span class="n">transform</span><span class="p">(</span><span class="n">data1</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data1</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">data2</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">sum</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">plus</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span>
<span class="n">transform</span><span class="p">(</span><span class="n">data1</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data1</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">data2</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">sum</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">plus</span><span class="o">&lt;&gt;</span><span class="p">{});</span> <span class="c1">// C++14</span>
</pre></div>
</div>
<p>Jednoargumentowe funktory:</p>
<ul class="simple">
<li>negate (<code class="docutils literal notranslate"><span class="pre">-</span></code>)</li>
<li>logical_not (<code class="docutils literal notranslate"><span class="pre">!</span></code>)</li>
<li>bit_not (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</li>
</ul>
</div>
<div class="section" id="funktory-porownujace">
<h2>Funktory porównujące<a class="headerlink" href="#funktory-porownujace" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funktory porównujące - proste szablony klas, których przeciążony <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">(</span> <span class="pre">)</span></code> wykonuje porównanie relacji lub równości.</p>
<ul class="simple">
<li>equal_to (<code class="docutils literal notranslate"><span class="pre">==</span></code>)</li>
<li>greater (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>)</li>
<li>greater_equal (<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>)</li>
<li>less (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>)</li>
<li>less_equal (<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>)</li>
<li>not_equal_to (<code class="docutils literal notranslate"><span class="pre">!=</span></code>)</li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span> <span class="p">};</span>

<span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span>
</pre></div>
</div>
</div>
<div class="section" id="wrapper-std-mem-fn">
<h2>Wrapper - std::mem_fn<a class="headerlink" href="#wrapper-std-mem-fn" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">std::mem_fn</span></code> umożliwia utworzenie obiektu funkcyjnego, który
przechowuje wskaźnik do metody klasy. Przekazanie
referencji, wskaźnika lub smart-pointer’a do obiektu jako argumentu wywołania powoduje
wywołanie odpowiedniej metody dla przekazanego obiektu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">Person</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span> <span class="o">:</span> <span class="n">name_</span><span class="p">{</span><span class="n">name</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">print</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Person: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">name_</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">Person</span> <span class="n">p</span><span class="p">{</span> <span class="s">&quot;John&quot;</span> <span class="p">};</span>

<span class="k">auto</span> <span class="n">name_printer</span> <span class="o">=</span>  <span class="n">std</span><span class="o">::</span><span class="n">mem_fn</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Person</span><span class="o">::</span><span class="n">print</span><span class="p">);</span>
<span class="n">name_printer</span><span class="p">(</span><span class="n">p</span><span class="p">);</span> <span class="c1">//</span>
<span class="n">name_printer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">ptr_p</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Adam&quot;</span><span class="p">);</span>
<span class="n">name_printer</span><span class="p">(</span><span class="n">ptr_p</span><span class="p">);</span>
</pre></div>
</div>
<p>Funktor <code class="docutils literal notranslate"><span class="pre">mem_fn</span></code> jest często wykorzystywany w algorytmach STL:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">stuff</span> <span class="o">=</span> <span class="p">{</span> <span class="n">Person</span><span class="p">{</span><span class="s">&quot;John&quot;</span><span class="p">},</span> <span class="n">Person</span><span class="p">{</span><span class="s">&quot;Adam&quot;</span><span class="p">},</span> <span class="n">Person</span><span class="p">{</span><span class="s">&quot;Maria&quot;</span><span class="p">}</span> <span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">stuff</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">stuff</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">mem_fn</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Person</span><span class="o">::</span><span class="n">print</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="wyrazenia-lambda">
<h2>Wyrażenia lambda<a class="headerlink" href="#wyrazenia-lambda" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wyrażenie lambda to definicja „w miejscu” obiektu funkcyjnego, który można następnie użyć jako zmienną lub argument
wywołania funkcji (np. algorytmu standardowego).</p>
<p>Minimalne wyrażenie lambda:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">[]</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;hello world&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}();</span>
</pre></div>
</div>
<p>wyrażenia lambda mogą przyjmować parametry, a także zwracać wartość:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">l</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">// 5</span>
</pre></div>
</div>
<p>Wewnątrz nawiasów klamrowych możemy zawrzeć elementy, które lambda ma przechwycić z zakresu w którym jest tworzona.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">[=]</span></code> zakres (<em>scope</em>) jest przekazany przez wartość.</dt>
<dd>Wewnątrz lambdy możemy odczytać wartość zmiennych zewnętrznych taką, jaka była w momencie tworzenia lambdy (domknięcie).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">[&amp;]</span></code> zakres (<em>scope</em>) jest przekazany przez referencję.</dt>
<dd>Lambda ma dostęp do odczytu i zapisu zmiennych z zakresu w którym została utworzona.</dd>
</dl>
</li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">add5</span> <span class="o">=</span> <span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">transform</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">add5</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">sum</span><span class="p">{};</span>
<span class="n">for_each</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">sum</span><span class="p">](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">sum</span> <span class="o">+=</span> <span class="n">x</span><span class="p">;</span> <span class="p">});</span>
</pre></div>
</div>
<p>Typ domknięcia dla wyrażenia lambda określić używając słowa <code class="docutils literal notranslate"><span class="pre">auto</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Funkcje mogą zwracać lambdy. Wymagane jest wówczas określenie typu zwracanego jako:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">std::function</span></code> - w C++11</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">()</span><span class="o">&gt;</span> <span class="n">create_generator</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">seed</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">seed</span><span class="p">]()</span> <span class="k">mutable</span> <span class="p">{</span> <span class="k">return</span> <span class="o">++</span><span class="n">seed</span><span class="p">;</span> <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">auto</span></code> w C++14</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="nf">create_generator</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">seed</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">seed</span><span class="p">]()</span> <span class="k">mutable</span> <span class="p">{</span> <span class="k">return</span> <span class="o">++</span><span class="n">seed</span><span class="p">;</span> <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>Użycie funkji <code class="docutils literal notranslate"><span class="pre">create_generator()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="n">generate_n</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="mi">10</span><span class="p">,</span> <span class="n">create_generator</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ STL</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="alokatory.html"><i class="icon icon-double-angle-left"></i>&nbsp;Alokatory</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="algorytmy_standardowe.html">Algorytmy standardowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>