
<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Indeks &mdash; STL - efektywne wykorzystanie biblioteki standardowej C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="#" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="STL - efektywne wykorzystanie biblioteki standardowej C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ STL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  

<h1 id="index">Indeks</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv310accumulate5InpIt5InpIt1T">accumulate (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv310accumulate5InpIt5InpIt1T15BinaryOperation">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv313adjacent_find5FwdIt5FwdIt">adjacent_find (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv313adjacent_find5FwdIt5FwdIt7BinPred">[1]</a>
</li>
      <li><a href="iteratory.html#_CPPv3I00E7advanceR7InputIt8Distance">advance (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv36all_of5InpIt5InpIt14UnaryPredicate">all_of (funkcja C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3NK3anyEv">any (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv36any_of5InpIt5InpIt14UnaryPredicate">any_of (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iteratory.html#_CPPv3I0E13back_inserterR9Container">back_inserter (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv313binary_search5FwdIt5FwdItRK1T">binary_search (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv313binary_search5FwdIt5FwdItRK1T3Cmp">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_haszujace.html#_CPPv36bucketRK8key_type">bucket (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv36bucketRK8key_type">[1]</a>
</li>
      <li><a href="kontenery_haszujace.html#_CPPv3NK12bucket_countEv">bucket_count (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv3NK12bucket_countEv">[1]</a>
</li>
      <li><a href="kontenery_haszujace.html#_CPPv311bucket_size9size_type">bucket_size (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv311bucket_size9size_type">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv34copy5InpIt5InpIt5OutIt">copy (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv37copy_if5InpIt5InpIt5OutIt9UnaryPred">copy_if (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv36copy_n5InpIt4Size5OutIt">copy_n (funkcja C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3NK5countEv">count (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv35count5InpIt5InpItRK1T">[1]</a>, <a href="kontenery_asocjacyjne.html#_CPPv35countRK8key_type">[2]</a>, <a href="kontenery_standardowe.html#_CPPv35countRK8key_type">[3]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv38count_if5InpIt5InpIt4Pred">count_if (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N5deque7emplaceE">deque::emplace (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N5deque7emplaceE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N5deque12emplace_backE">deque::emplace_back (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N5deque12emplace_backE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N5deque13emplace_frontE">deque::emplace_front (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N5deque13emplace_frontE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N5deque8pop_backE">deque::pop_back (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N5deque8pop_backE">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N5deque9pop_frontE">deque::pop_front (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N5deque9pop_frontE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N5deque9push_backE">deque::push_back (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N5deque9push_backE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N5deque10push_frontE">deque::push_front (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N5deque10push_frontE">[1]</a>
</li>
      <li><a href="iteratory.html#_CPPv3I0E8distance7InputIt7InputIt">distance (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_asocjacyjne.html#_CPPv37emplaceDpRR4Args">emplace (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv37emplaceDpRR4Args">[1]</a>
</li>
      <li><a href="kontenery_asocjacyjne.html#_CPPv312emplace_hint14const_iteratorDpRR4Args">emplace_hint (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv312emplace_hint14const_iteratorDpRR4Args">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv35equal6InpIt16InpIt16InpIt2">equal (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv35equal6InpIt16InpIt16InpIt26InpIt2">[1]</a>, <a href="algorytmy_standardowe.html#_CPPv35equal6InpIt16InpIt16InpIt26InpIt27BinPred">[2]</a>, <a href="algorytmy_standardowe.html#_CPPv35equal6InpIt16InpIt16InpIt27BinPred">[3]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311equal_range5FwdIt5FwdItRK1T">equal_range (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv311equal_range5FwdIt5FwdItRK1T3Cmp">[1]</a>, <a href="kontenery_asocjacyjne.html#_CPPv311equal_rangeRK3Key">[2]</a>, <a href="kontenery_standardowe.html#_CPPv311equal_rangeRK3Key">[3]</a>
</li>
      <li><a href="kontenery_asocjacyjne.html#_CPPv35erase8iterator">erase (funkcja C++)</a>, <a href="kontenery_asocjacyjne.html#_CPPv35erase8iterator8iterator">[1]</a>, <a href="kontenery_asocjacyjne.html#_CPPv35eraseRK8key_type">[2]</a>, <a href="kontenery_standardowe.html#_CPPv35erase8iterator">[3]</a>, <a href="kontenery_standardowe.html#_CPPv35erase8iterator8iterator">[4]</a>, <a href="kontenery_standardowe.html#_CPPv35eraseRK8key_type">[5]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv34fill5FwdIt5FwdItRK1T">fill (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv36fill_n5OutIt4SizeRK1T">fill_n (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv34find5InpIt5InpItRK1T">find (funkcja C++)</a>, <a href="kontenery_asocjacyjne.html#_CPPv34findRK8key_type">[1]</a>, <a href="kontenery_standardowe.html#_CPPv34findRK8key_type">[2]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv38find_end6FwdIt16FwdIt16FwdIt26FwdIt2">find_end (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv313find_first_of6FwdIt16FwdIt16FwdIt26FwdIt2">find_first_of (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv37find_if5InpIt5InpIt4Pred">find_if (funkcja C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv34flip6size_t">flip (funkcja C++)</a>, <a href="adaptory_kontenerow.html#_CPPv34flipv">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv38for_each5InpIt5InpIt4Func">for_each (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv310for_each_n5InpIt4Size4Func">for_each_n (funkcja C++)</a>
</li>
      <li><a href="iteratory.html#_CPPv3I0E14front_inserterR9Container">front_inserter (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv38generate5FwdIt5FwdIt3Gen">generate (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv310generate_n5OutIt4Size3Gen">generate_n (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv38includes6InpIt16InpIt16InpIt26InpIt2">includes (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv38includes6InpIt16InpIt16InpIt26InpIt23Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv313inplace_merge10BidirectIt10BidirectIt10BidirectIt">inplace_merge (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv313inplace_merge10BidirectIt10BidirectIt10BidirectIt3Cmp">[1]</a>
</li>
      <li><a href="kontenery_asocjacyjne.html#_CPPv36insertRK10value_type">insert (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv36insertRK10value_type">[1]</a>
</li>
      <li><a href="iteratory.html#_CPPv3I0E8inserterR9Container8Iterator">inserter (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv34iota5FwdIt5FwdIt1T">iota (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv314is_partitioned5InpIt5InpIt9UnaryPred">is_partitioned (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv39is_sorted5FwdIt5FwdIt">is_sorted (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv39is_sorted5FwdIt5FwdIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv315is_sorted_until5FwdIt5FwdIt">is_sorted_until (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv315is_sorted_until5FwdIt5FwdIt3Cmp">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv323lexicographical_compare6InpIt16InpIt16InpIt26InpIt2">lexicographical_compare (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv323lexicographical_compare6InpIt16InpIt16InpIt26InpIt23Cmp">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list7emplaceE">list::emplace (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list7emplaceE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list12emplace_backE">list::emplace_back (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list12emplace_backE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list13emplace_frontE">list::emplace_front (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list13emplace_frontE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list5eraseE">list::erase (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list5eraseE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list6insertE">list::insert (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list6insertE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list5mergeE">list::merge (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list5mergeE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list9push_backE">list::push_back (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list9push_backE">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list10push_frontE">list::push_front (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list10push_frontE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list6removeE">list::remove (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list6removeE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list9remove_ifE">list::remove_if (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list9remove_ifE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list7reverseE">list::reverse (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list7reverseE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list4sortE">list::sort (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list4sortE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list6spliceE">list::splice (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N4list6spliceE">[1]</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N4list6spliceE">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3N4list6spliceE">[3]</a>, <a href="kontenery_standardowe.html#_CPPv3N4list6spliceE">[4]</a>, <a href="kontenery_standardowe.html#_CPPv3N4list6spliceE">[5]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N4list6uniqueE">list::unique (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N4list6uniqueE">[1]</a>
</li>
      <li><a href="kontenery_haszujace.html#_CPPv3NK11load_factorEv">load_factor (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv3NK11load_factorEv">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311lower_bound5FwdIt5FwdItRK1T">lower_bound (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv311lower_bound5FwdIt5FwdItRK1T3Cmp">[1]</a>, <a href="kontenery_asocjacyjne.html#_CPPv311lower_boundRK3Key">[2]</a>, <a href="kontenery_standardowe.html#_CPPv311lower_boundRK3Key">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_asocjacyjne.html#_CPPv3I0EN3map16insert_or_assignE">map::insert_or_assign (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3I0EN3map16insert_or_assignE">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv33maxRK1TRK1T">max (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv33maxRK1TRK1T3Cmp">[1]</a>
</li>
      <li><a href="kontenery_haszujace.html#_CPPv3NK16max_bucket_countEv">max_bucket_count (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv3NK16max_bucket_countEv">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311max_element5FwdIt5FwdIt">max_element (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv311max_element5FwdIt5FwdIt3Cmp">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_haszujace.html#_CPPv315max_load_factorf">max_load_factor (funkcja C++)</a>, <a href="kontenery_haszujace.html#_CPPv3NK15max_load_factorEv">[1]</a>, <a href="kontenery_standardowe.html#_CPPv315max_load_factorf">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3NK15max_load_factorEv">[3]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv35merge6InpIt16InpIt16InpIt26InpIt25OutIt">merge (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv35merge6InpIt16InpIt16InpIt26InpIt25OutIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv33minRK1TRK1T">min (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv33minRK1TRK1T3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311min_element5FwdIt5FwdIt">min_element (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv311min_element5FwdIt5FwdIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv314minmax_element5FwdIt5FwdIt">minmax_element (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv314minmax_element5FwdIt5FwdIt3Cmp">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iteratory.html#_CPPv3I0E4next9ForwardIt6size_t">next (funkcja C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3NK4noneEv">none (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv37none_of5InpIt5InpIt14UnaryPredicate">none_of (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311nth_element5RndIt5RndIt5RndIt">nth_element (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv311nth_element5RndIt5RndIt5RndIt3Cmp">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_asocjacyjne.html#_CPPv3ixRK3Key">operator[] (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv3ixRK3Key">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv312partial_sort5RndIt5RndIt5RndIt">partial_sort (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv312partial_sort5RndIt5RndIt5RndIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv317partial_sort_copy5InpIt5InpIt5RndIt5RndIt">partial_sort_copy (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv317partial_sort_copy5InpIt5InpIt5RndIt5RndIt">[1]</a>, <a href="algorytmy_standardowe.html#_CPPv317partial_sort_copy5InpIt5InpIt5RndIt5RndIt3Cmp">[2]</a>, <a href="algorytmy_standardowe.html#_CPPv317partial_sort_copy5InpIt5InpIt5RndIt5RndIt3Cmp">[3]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv39partition10BidirectIt10BidirectIt4Pred">partition (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv314partition_copy5InpIt5InpIt6OutIt16OutIt29UnaryPred">partition_copy (funkcja C++)</a>
</li>
      <li><a href="iteratory.html#_CPPv3I0E4prev7BidirIt6size_t">prev (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5queue4backE">queue::back (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5queue5emptyE">queue::empty (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5queue5frontE">queue::front (pole C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5queue3popE">queue::pop (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5queue4pushE">queue::push (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5queue4sizeE">queue::size (pole C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_haszujace.html#_CPPv36rehash9size_type">rehash (funkcja C++)</a>, <a href="kontenery_standardowe.html#_CPPv36rehash9size_type">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv36remove5FwdIt5FwdItRK1T">remove (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311remove_copy5InpIt5InpIt5OutItRK1T">remove_copy (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv314remove_copy_if5InpIt5InpIt5OutIt4Pred">remove_copy_if (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv39remove_if5FwdIt5FwdIt4Pred">remove_if (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv37replace5FwdIt5FwdItRK1TRK1T">replace (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv310replace_if5FwdIt5FwdIt4PredRK1T">replace_if (funkcja C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv35resetv">reset (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv37reverse10BidirectIt10BidirectIt">reverse (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv312reverse_copy10BidirectIt10BidirectIt5OutIt">reverse_copy (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv36rotate5FwdIt5FwdIt5FwdIt">rotate (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv36search6FwdIt16FwdIt16FwdIt26FwdIt2">search (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv38search_n5FwdIt5FwdIt4SizeRK1T">search_n (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv38search_n5FwdIt5FwdIt4SizeRK1T7BinPred">[1]</a>
</li>
      <li><a href="kontenery_asocjacyjne.html#_CPPv3N3set7emplaceE">set::emplace (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N3set7emplaceE">[1]</a>
</li>
      <li><a href="kontenery_asocjacyjne.html#_CPPv3N3set12emplace_hintE">set::emplace_hint (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N3set12emplace_hintE">[1]</a>
</li>
      <li><a href="kontenery_asocjacyjne.html#_CPPv3N3set6insertE">set::insert (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N3set6insertE">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv314set_difference6InpIt16InpIt16InpIt26InpIt25OutIt">set_difference (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv314set_difference6InpIt16InpIt16InpIt26InpIt25OutIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv316set_intersection6InpIt16InpIt16InpIt26InpIt25OutIt">set_intersection (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv316set_intersection6InpIt16InpIt16InpIt26InpIt25OutIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv324set_symmetric_difference6InpIt16InpIt16InpIt26InpIt25OutIt">set_symmetric_difference (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv324set_symmetric_difference6InpIt16InpIt16InpIt26InpIt25OutIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv39set_union6InpIt16InpIt16InpIt26InpIt25OutIt">set_union (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv39set_union6InpIt16InpIt16InpIt26InpIt25OutIt3Cmp">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv37shuffle5RndIt5RndItRR4URBG">shuffle (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv34sort5RndIt5RndIt">sort (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv34sort5RndIt5RndIt3Cmp">[1]</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv316stable_partition10BidirectIt10BidirectIt4Pred">stable_partition (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311stable_sort5RndIt5RndIt">stable_sort (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv311stable_sort5RndIt5RndIt3Cmp">[1]</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5stack5emptyE">stack::empty (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5stack3popE">stack::pop (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5stack4pushE">stack::push (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5stack4sizeE">stack::size (pole C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3N5stack3topE">stack::top (pole C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adaptory_kontenerow.html#_CPPv3NK4testE6size_t">test (funkcja C++)</a>
</li>
      <li><a href="adaptory_kontenerow.html#_CPPv3NK9to_stringEv">to_string (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adaptory_kontenerow.html#_CPPv3NK8to_ulongEv">to_ulong (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv39transform5InpIt5InpIt5OutIt4UnOp">transform (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv39transform5InpIt5InpIt6InpIt25OutIt5BinOp">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv36unique5FwdIt5FwdIt">unique (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv36unique5FwdIt5FwdIt7Binpred">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="algorytmy_standardowe.html#_CPPv311unique_copy5InpIt5InpIt5OutIt">unique_copy (funkcja C++)</a>
</li>
      <li><a href="algorytmy_standardowe.html#_CPPv311upper_bound5FwdIt5FwdItRK1T">upper_bound (funkcja C++)</a>, <a href="algorytmy_standardowe.html#_CPPv311upper_bound5FwdIt5FwdItRK1T3Cmp">[1]</a>, <a href="kontenery_asocjacyjne.html#_CPPv311upper_boundRK3Key">[2]</a>, <a href="kontenery_standardowe.html#_CPPv311upper_boundRK3Key">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector2atE">vector::at (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector2atE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector4backE">vector::back (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector4backE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector5beginE">vector::begin (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector5beginE">[1]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector5beginE">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector5beginE">[3]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector8capacityE">vector::capacity (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector8capacityE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector6cbeginE">vector::cbegin (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6cbeginE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector4cendE">vector::cend (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector4cendE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector7crbeginE">vector::crbegin (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector7crbeginE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector5crendE">vector::crend (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector5crendE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector7emplaceE">vector::emplace (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector7emplaceE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector12emplace_backE">vector::emplace_back (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector12emplace_backE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector5emptyE">vector::empty (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector5emptyE">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector3endE">vector::end (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector3endE">[1]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector3endE">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector3endE">[3]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector5eraseE">vector::erase (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector5eraseE">[1]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector5eraseE">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector5eraseE">[3]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector5frontE">vector::front (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector5frontE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector6insertE">vector::insert (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6insertE">[1]</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6insertE">[2]</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6insertE">[3]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6insertE">[4]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6insertE">[5]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6insertE">[6]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6insertE">[7]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector8max_sizeE">vector::max_size (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector8max_sizeE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vectorixE">vector::operator[] (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vectorixE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector9push_backE">vector::push_back (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector9push_backE">[1]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector9push_backE">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector9push_backE">[3]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector6rbeginE">vector::rbegin (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6rbeginE">[1]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6rbeginE">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6rbeginE">[3]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector4rendE">vector::rend (pole C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector4rendE">[1]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector4rendE">[2]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector4rendE">[3]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector4sizeE">vector::size (pole C++)</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector4sizeE">[1]</a>
</li>
      <li><a href="kontenery_sekwencyjne.html#_CPPv3N6vector6vectorE6InIter6Inlter">vector::vector (funkcja C++)</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6vectorE8sizeTypeRK9valueType">[1]</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6vectorERK6vector">[2]</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6vectorERR6vector">[3]</a>, <a href="kontenery_sekwencyjne.html#_CPPv3N6vector6vectorEv">[4]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6vectorE6InIter6Inlter">[5]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6vectorE8sizeTypeRK9valueType">[6]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6vectorERK6vector">[7]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6vectorERR6vector">[8]</a>, <a href="kontenery_standardowe.html#_CPPv3N6vector6vectorEv">[9]</a>
</li>
  </ul></td>
</tr></table>



                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ STL</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>