<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Efektywne wykorzystanie biblioteki standardowej C++ &mdash; STL - efektywne wykorzystanie biblioteki standardowej C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="STL - efektywne wykorzystanie biblioteki standardowej C++" href="#" />
    <link rel="next" title="Standard Template Library" href="wprowadzenie.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">C++ STL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="wprowadzenie.html">Standard Template Library&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="efektywne-wykorzystanie-biblioteki-standardowej-c">
<h1>Efektywne wykorzystanie biblioteki standardowej C++<a class="headerlink" href="#efektywne-wykorzystanie-biblioteki-standardowej-c" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Standard Template Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#standard-template-library-stl">Standard Template Library (STL)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kontenery_standardowe.html">Kontenery standardowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kontenery_standardowe.html#definicja-kontenera">Definicja kontenera</a></li>
<li class="toctree-l2"><a class="reference internal" href="kontenery_standardowe.html#iteracja-po-kontenerach">Iteracja po kontenerach</a></li>
<li class="toctree-l2"><a class="reference internal" href="kontenery_standardowe.html#kontenery-sekwencyjne">Kontenery sekwencyjne</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-array">std::array</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-vector">std::vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-vector-bool">std::vector&lt;bool&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-deque">std::deque</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-list">std::list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kontenery_standardowe.html#kontenery-asocjacyjne">Kontenery asocjacyjne</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#strict-weak-ordering">Strict weak ordering</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#metody-kontenerow-asocjacyjnych">Metody kontenerów asocjacyjnych</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-set">std::set</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-map">std::map</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#transfer-wezlow-c-17">Transfer węzłów (C++17)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kontenery_standardowe.html#kontenery-haszujace">Kontenery haszujące</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-unordered-set">std::unordered_set</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-unordered-map">std::unordered_map</a></li>
<li class="toctree-l3"><a class="reference internal" href="kontenery_standardowe.html#std-hash">std::hash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adaptory_kontenerow.html">Adaptory kontenerów</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adaptory_kontenerow.html#std-stack">std::stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptory_kontenerow.html#std-queue">std::queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="adaptory_kontenerow.html#std-bitset">std::bitset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adaptory_kontenerow.html#std-bitset-operacje-bitowe">std:bitset - operacje bitowe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iteratory.html">Iteratory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iteratory.html#kategorie-iteratorow">Kategorie iteratorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="iteratory.html#stosowanie-iteratorow">Stosowanie iteratorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="iteratory.html#funkcje-operujace-na-iteratorach">Funkcje operujące na iteratorach</a></li>
<li class="toctree-l2"><a class="reference internal" href="iteratory.html#iteratory-wstawiajace">Iteratory wstawiające</a></li>
<li class="toctree-l2"><a class="reference internal" href="iteratory.html#szablony-iteratorow-wstawiajacych">Szablony iteratorów wstawiających</a></li>
<li class="toctree-l2"><a class="reference internal" href="iteratory.html#iteratory-strumieni-wejscia-wyjscia">Iteratory strumieni wejścia - wyjścia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alokatory.html">Alokatory</a></li>
<li class="toctree-l1"><a class="reference internal" href="funkcje.html">Funkcje, predykaty i obiekty funkcyjne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="funkcje.html#funkcje">Funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcje.html#predykaty">Predykaty</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcje.html#obiekt-funkcyjny-funktor">Obiekt funkcyjny - funktor</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcje.html#funktory-arytmetyczne-i-logiczne">Funktory arytmetyczne i logiczne</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcje.html#funktory-porownujace">Funktory porównujące</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcje.html#wrapper-std-mem-fn">Wrapper - std::mem_fn</a></li>
<li class="toctree-l2"><a class="reference internal" href="funkcje.html#wyrazenia-lambda">Wyrażenia lambda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorytmy_standardowe.html">Algorytmy standardowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#algorytmy-a-iteratory">Algorytmy a iteratory</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#operacje-niemodyfikujace">Operacje niemodyfikujące</a><ul>
<li class="toctree-l3"><a class="reference internal" href="algorytmy_standardowe.html#algorytmy-for-each">Algorytmy for_each</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorytmy_standardowe.html#algorytmy-niemodyfikujace">Algorytmy niemodyfikujące</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#porownania">Porównania</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#wyszukiwanie">Wyszukiwanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#wyszukiwanie-binarne">Wyszukiwanie binarne</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#operacje-modyfikujace-sekwencje">Operacje modyfikujące sekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#sortowanie">Sortowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#partycjonowanie">Partycjonowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#laczenie">Łączenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorytmy_standardowe.html#operacje-na-zbiorach">Operacje na zbiorach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorytmy_standardowe.html#algorytmy-numeryczne">Algorytmy numeryczne</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel-stl.html">Algorytmy współbieżne STL w C++17</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#lista-algorytmow-wspolbieznych">Lista algorytmów współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#funkcje-dostepu-do-danych">Funkcje dostępu do danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#wytyczne-wykonania-algorytmow-wspolbieznych">Wytyczne wykonania algorytmów współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#wyjatki-w-algorytmach-wspolbieznych">Wyjątki w algorytmach współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#nowe-algorytmy-wspolbiezne">Nowe algorytmy współbieżne</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel-stl.html#std-reduce">std::reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel-stl.html#std-transform-reduce">std::transform_reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel-stl.html#std-exclusive-scan">std::exclusive_scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel-stl.html#std-inclusive-scan">std::inclusive_scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel-stl.html#std-transform-inclusive-scan-oraz-transform-exclusive-scan">std::transform_inclusive_scan oraz transform_exclusive_scan</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">C++ STL</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="wprowadzenie.html">Standard Template Library&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>