<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Iteratory &mdash; STL - efektywne wykorzystanie biblioteki standardowej C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="STL - efektywne wykorzystanie biblioteki standardowej C++" href="index.html" />
    <link rel="next" title="Alokatory" href="alokatory.html" />
    <link rel="prev" title="Adaptory kontenerów" href="adaptory_kontenerow.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ STL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Iteratory</a><ul>
<li><a class="reference internal" href="#kategorie-iteratorow">Kategorie iteratorów</a></li>
<li><a class="reference internal" href="#stosowanie-iteratorow">Stosowanie iteratorów</a></li>
<li><a class="reference internal" href="#funkcje-operujace-na-iteratorach">Funkcje operujące na iteratorach</a></li>
<li><a class="reference internal" href="#iteratory-wstawiajace">Iteratory wstawiające</a></li>
<li><a class="reference internal" href="#szablony-iteratorow-wstawiajacych">Szablony iteratorów wstawiających</a></li>
<li><a class="reference internal" href="#iteratory-strumieni-wejscia-wyjscia">Iteratory strumieni wejścia - wyjścia</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="adaptory_kontenerow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Adaptory kontenerów</a></li>
              <li><a href="alokatory.html">Alokatory&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="iteratory">
<h1>Iteratory<a class="headerlink" href="#iteratory" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul class="simple">
<li>Iterator jest obiektem, który umożliwia iterację po elementach kontenera za pomocą interfejsu zaadoptowanego od zwykłych wskaźników<ul>
<li><code class="docutils literal notranslate"><span class="pre">operator++</span></code> (inkrementacji) przesuwa wskaźnik na następny element</li>
<li><code class="docutils literal notranslate"><span class="pre">operator*</span></code> (dereferencji) oraz <code class="docutils literal notranslate"><span class="pre">operator-&gt;</span></code> pozwalają na odczytanie wskazywanej przez wskaźnik wartości</li>
</ul>
</li>
<li>Kontenery standardowe posiadają odpowiednie grupy funkcji <code class="docutils literal notranslate"><span class="pre">begin()</span></code> i <code class="docutils literal notranslate"><span class="pre">end()</span></code>, które zwracają odpowiednie iteratory<ul>
<li>dla tablic natywnych dostępne są funkcje wolne <code class="docutils literal notranslate"><span class="pre">begin()</span></code> oraz <code class="docutils literal notranslate"><span class="pre">end()</span></code></li>
</ul>
</li>
</ul>
<div class="section" id="kategorie-iteratorow">
<h2>Kategorie iteratorów<a class="headerlink" href="#kategorie-iteratorow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Wejściowe (input iterator)</strong></p>
<ul class="simple">
<li>pozwalają na odczyt sekwencji tylko w jednym przejściu</li>
<li>operator inkrementacji (<code class="docutils literal notranslate"><span class="pre">++</span></code>) przesuwa iterator na następny element</li>
<li>odczyt elementów jest możliwy za pomocą operatora dereferencji (<code class="docutils literal notranslate"><span class="pre">*</span></code>)</li>
<li>element odczytany nie może być modyfikowany</li>
</ul>
<p><strong>Wyjściowe (output iterator)</strong></p>
<ul class="simple">
<li>pozwala na zapis sekwencji w jednym przejściu (implementuje tylko operator inkrementacji (<code class="docutils literal notranslate"><span class="pre">++</span></code>))</li>
<li>operator dereferencji (<code class="docutils literal notranslate"><span class="pre">*</span></code>) służy jedynie przypisaniu wartości elementowi</li>
</ul>
<p><strong>Postępujące (forward iterator)</strong></p>
<ul class="simple">
<li>pozwala na jednokierunkowy dostęp do elementów sekwencji</li>
<li>każdy element może być wielokrotnie zapisywany i odczytywany</li>
<li>iterator postępujący może być użyty w miejscach, gdzie wymagany jest iterator wejściowy i wyjściowy</li>
</ul>
<p><strong>Dwukierunkowe (bidirectional iterator)</strong></p>
<ul class="simple">
<li>zdefiniowane operatory inkrementacji (<code class="docutils literal notranslate"><span class="pre">++</span></code>) oraz dekrementacji (<code class="docutils literal notranslate"><span class="pre">--</span></code>)</li>
<li>możliwy odczyt oraz zapis</li>
</ul>
<p><strong>Dostępie swobodnym (random access iterator)</strong></p>
<ul class="simple">
<li>pozwala na swobodny dostęp do dowolnego elementu kolekcji</li>
<li>udostępnia operator indeksowania (<code class="docutils literal notranslate"><span class="pre">[]</span></code>) pozwalający na natychmiastowy dostęp do dowolnego elementu kontenera</li>
<li>możliwe jest dodanie lub odjęcie od iteratora liczby całkowitej, co powoduje przesunięcie go o więcej niż jedną pozycję</li>
<li>odejmowanie dwóch iteratorów o dostępie swobowdnym daje w wyniku odległość między nimi</li>
</ul>
</div>
<div class="section" id="stosowanie-iteratorow">
<h2>Stosowanie iteratorów<a class="headerlink" href="#stosowanie-iteratorow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Iterator deklaruje się przy użyciu typu, który ma podlegać przeglądaniu</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">end_it</span> <span class="o">=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">cit</span> <span class="o">=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">end_cit</span> <span class="o">=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">cbegin</span><span class="p">();</span>
</pre></div>
</div>
<p>Przeglądanie elementów kontenera przy pomocy iteratora</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Przeglądanie kontenera wstecz</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;::</span><span class="n">reverse_iterator</span> <span class="n">rit</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">rit</span> <span class="o">=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">rbegin</span><span class="p">();</span> <span class="n">rit</span> <span class="o">!=</span> <span class="n">lstWords</span><span class="p">.</span><span class="n">rend</span><span class="p">();</span> <span class="o">++</span><span class="n">rit</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">rit</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="funkcje-operujace-na-iteratorach">
<h2>Funkcje operujące na iteratorach<a class="headerlink" href="#funkcje-operujace-na-iteratorach" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>STL posiada zbiór funkcji pomocniczych przydatnych przy implementacji algorytmów.</p>
<ul class="simple">
<li>nagłówek <code class="docutils literal notranslate"><span class="pre">&lt;iterator&gt;</span></code></li>
</ul>
<dl class="function">
<dt id="_CPPv3I00E7advanceR7InputIt8Distance">
template&lt;typename <code class="descname">InputIt</code>, class <code class="descname">Distance</code>&gt;<br />void <code class="descname">advance</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I00E7advanceR7InputIt8Distance" title="advance::InputIt">InputIt</a> &amp;<em>it</em>, <a class="reference internal" href="#_CPPv3I00E7advanceR7InputIt8Distance" title="advance::Distance">Distance</a> <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I00E7advanceR7InputIt8Distance" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>inkrementuje podany iterator o wartość <code class="docutils literal notranslate"><span class="pre">n</span></code> (przesuwa w prawo o <code class="docutils literal notranslate"><span class="pre">n</span></code> miejsc)</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0E8distance7InputIt7InputIt">
template&lt;typename <code class="descname">InputIt</code>&gt;<br />size_t <code class="descname">distance</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E8distance7InputIt7InputIt" title="distance::InputIt">InputIt</a> <em>first</em>, <a class="reference internal" href="#_CPPv3I0E8distance7InputIt7InputIt" title="distance::InputIt">InputIt</a> <em>last</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E8distance7InputIt7InputIt" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca ilość elementów pomiędzy <code class="docutils literal notranslate"><span class="pre">first</span></code> a <code class="docutils literal notranslate"><span class="pre">last</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0E4next9ForwardIt6size_t">
template&lt;typename <code class="descname">ForwardIt</code>&gt;<br /><a class="reference internal" href="#_CPPv3I0E4next9ForwardIt6size_t" title="next::ForwardIt">ForwardIt</a> <code class="descname">next</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E4next9ForwardIt6size_t" title="next::ForwardIt">ForwardIt</a> <em>it</em>, size_t <em>n</em> = 1<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E4next9ForwardIt6size_t" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca n-ty następnik iteratora <code class="docutils literal notranslate"><span class="pre">it</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0E4prev7BidirIt6size_t">
template&lt;typename <code class="descname">BidirIt</code>&gt;<br /><a class="reference internal" href="#_CPPv3I0E4prev7BidirIt6size_t" title="prev::BidirIt">BidirIt</a> <code class="descname">prev</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E4prev7BidirIt6size_t" title="prev::BidirIt">BidirIt</a> <em>it</em>, size_t <em>n</em> = 1<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E4prev7BidirIt6size_t" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca n-ty poprzednik iteratora <code class="docutils literal notranslate"><span class="pre">it</span></code></p>
</dd></dl>

<p>Przykład</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>

<span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="n">advance</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// output 3</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// output 4</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">prev</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// output 4</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">distance</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// output 5</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">distance</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// output -5</span>
</pre></div>
</div>
</div>
<div class="section" id="iteratory-wstawiajace">
<h2>Iteratory wstawiające<a class="headerlink" href="#iteratory-wstawiajace" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Iterator wstawiający (<em>insert iterator</em>) jest odmianą iteratora wyjściowego wstawiającą elementy do kontenera.</p>
<p>Iterator wstawiający nie dokonuje dereferencji wskazywanego elementu.
Służy do wstawiania a nie odczytu elementów.</p>
<p>W przypadku iteratora wstawiającego zapis:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">iterator</span> <span class="o">=</span> <span class="n">obiekt</span><span class="p">;</span>
</pre></div>
</div>
<p>oznacza żądanie wstawienia obiektu do pojemnika przed elementem pokazywanym iteratorem.</p>
<p>Przykład</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// iterator wstawiający od tyłu - push_back</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vecData</span><span class="p">;</span>

<span class="n">back_insert_iterator</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">biter</span><span class="p">(</span><span class="n">vecData</span><span class="p">);</span>
<span class="o">*</span><span class="n">biter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">*</span><span class="n">biter</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="o">*</span><span class="n">biter</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="c1">// kontener zawiera elementy { 10, 20, 30 };</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// iterator wstawiający z przodu - push_front</span>
<span class="n">deque</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">deqData</span><span class="p">;</span>

<span class="n">front_insert_iterator</span><span class="o">&lt;</span><span class="n">deque</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">fiter</span><span class="p">(</span><span class="n">deqData</span><span class="p">);</span>
<span class="o">*</span><span class="n">fiter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">*</span><span class="n">fiter</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="o">*</span><span class="n">fiter</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="c1">// kontener zawiera elementy { 30, 20, 10 }</span>
</pre></div>
</div>
</div>
<div class="section" id="szablony-iteratorow-wstawiajacych">
<h2>Szablony iteratorów wstawiających<a class="headerlink" href="#szablony-iteratorow-wstawiajacych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Istnieją trzy szablony funkcji iteratorów wstawiających:</p>
<dl class="function">
<dt id="_CPPv3I0E13back_inserterR9Container">
template&lt;typename <code class="descname">Container</code>&gt;<br />back_insert_iterator&lt;<a class="reference internal" href="#_CPPv3I0E13back_inserterR9Container" title="back_inserter::Container">Container</a>&gt; <code class="descname">back_inserter</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E13back_inserterR9Container" title="back_inserter::Container">Container</a> &amp;<em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E13back_inserterR9Container" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>tworzy iterator typu <code class="docutils literal notranslate"><span class="pre">back_insert_iterator</span></code> wstawiający elementy na końcu kontenera <code class="docutils literal notranslate"><span class="pre">x</span></code>, poprzez wywołania funkcji <code class="docutils literal notranslate"><span class="pre">push_back</span></code></p>
</dd></dl>

<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">data</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span> <span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">evens</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">copy_if</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">back_inserter</span><span class="p">(</span><span class="n">evens</span><span class="p">),</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="p">});</span>
</pre></div>
</div>
<dl class="function">
<dt id="_CPPv3I0E14front_inserterR9Container">
template&lt;typename <code class="descname">Container</code>&gt;<br />front_insert_iterator&lt;<a class="reference internal" href="#_CPPv3I0E14front_inserterR9Container" title="front_inserter::Container">Container</a>&gt; <code class="descname">front_inserter</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E14front_inserterR9Container" title="front_inserter::Container">Container</a> &amp;<em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E14front_inserterR9Container" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>tworzy iterator typu <code class="docutils literal notranslate"><span class="pre">front_insert_iterator</span></code> wstawiający elementy na początku kontenera <code class="docutils literal notranslate"><span class="pre">x</span></code>, poprzez wywołania funkcji <code class="docutils literal notranslate"><span class="pre">push_front</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0E8inserterR9Container8Iterator">
template&lt;typename <code class="descname">Container</code>&gt;<br />insert_iterator&lt;<a class="reference internal" href="#_CPPv3I0E8inserterR9Container8Iterator" title="inserter::Container">Container</a>&gt; <code class="descname">inserter</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E8inserterR9Container8Iterator" title="inserter::Container">Container</a> &amp;<em>x</em>, Iterator <em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E8inserterR9Container8Iterator" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>tworzy iterator typu <code class="docutils literal notranslate"><span class="pre">insert_iterator</span></code>  wstawiający elementy do kontenera <code class="docutils literal notranslate"><span class="pre">x</span></code>.
Jeżeli <code class="docutils literal notranslate"><span class="pre">x</span></code> jest kontenerem sekwencyjnym elementy są wstawiane bezpośrednio przed element wskazywany przez iterator <code class="docutils literal notranslate"><span class="pre">pos</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="iteratory-strumieni-wejscia-wyjscia">
<h2>Iteratory strumieni wejścia - wyjścia<a class="headerlink" href="#iteratory-strumieni-wejscia-wyjscia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Iterator strumienia - zamiast zakresu elementów kontenera obsługuje elementy strumienia.</p>
<p>Iteratory strumieni pozwalają na traktowanie wejścia strumieniowego jako sekwencji elementów obsługiwanych iteratorem:</p>
<ul class="simple">
<li>wejściowym - pozwalającym na odczyt wyłuskanej wartości i przesuwanie do następnego elementu</li>
<li>wyjściowym - pozwalającym na zapis wyłuskanych elementów</li>
</ul>
<p>Do wczytywania danych ze strumienia służy <code class="docutils literal notranslate"><span class="pre">std::istream_iterator</span></code></p>
<p>Do wypisywania danych do strumienia służy <code class="docutils literal notranslate"><span class="pre">std::ostream_iterator</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// iteratory strumieni we-wy</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Podaj stringi [Enter]. Koniec wprowadzania to [Ctrl + Z] i [Enter]&quot;</span>
     <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="c1">// wczytanie elementów typu string ze strumienia cin</span>
<span class="n">std</span><span class="o">::</span><span class="n">istream_iterator</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">start</span><span class="p">(</span><span class="n">cin</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">istream_iterator</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">end</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>

<span class="c1">// wypisanie danych w cout</span>
<span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">words</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
        <span class="n">std</span><span class="o">::</span><span class="n">ostream_iterator</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ STL</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="adaptory_kontenerow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Adaptory kontenerów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="alokatory.html">Alokatory&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>