<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Kontenery asocjacyjne &mdash; STL - efektywne wykorzystanie biblioteki standardowej C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="STL - efektywne wykorzystanie biblioteki standardowej C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ STL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Kontenery asocjacyjne</a><ul>
<li><a class="reference internal" href="#strict-weak-ordering">Strict weak ordering</a><ul>
<li><a class="reference internal" href="#rownosc-a-rownowaznosc">Równość a równoważność</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metody-kontenerow-asocjacyjnych">Metody kontenerów asocjacyjnych</a></li>
<li><a class="reference internal" href="#std-set">std::set</a><ul>
<li><a class="reference internal" href="#std-set-kryteria-sortowania">std::set - kryteria sortowania</a></li>
<li><a class="reference internal" href="#std-set-wstawianie-elementow">std::set - wstawianie elementów</a></li>
<li><a class="reference internal" href="#std-set-operacje-wyszukiwania">std::set - operacje wyszukiwania</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-map">std::map</a><ul>
<li><a class="reference internal" href="#std-map-kryterium-porzadkowania-elementow">std::map - kryterium porządkowania elementów</a></li>
<li><a class="reference internal" href="#std-map-konstruktory">std::map - konstruktory</a></li>
<li><a class="reference internal" href="#std-map-wstawianie-elementow">std::map - wstawianie elementów</a></li>
<li><a class="reference internal" href="#std-map-interfejs-tablicy-asocjacyjnej">std::map - interfejs tablicy asocjacyjnej</a></li>
<li><a class="reference internal" href="#std-map-iteracja-po-elementach">std::map - iteracja po elementach</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transfer-wezlow-c-17">Transfer węzłów (C++17)</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="kontenery-asocjacyjne">
<h1>Kontenery asocjacyjne<a class="headerlink" href="#kontenery-asocjacyjne" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Kontenery asocjacyjne</strong></p>
<ul class="simple">
<li>zbiory - <code class="docutils literal notranslate"><span class="pre">set&lt;T&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">multiset&lt;T&gt;</span></code><ul>
<li>zbiory przechowujące klucze w kolejności określonej poprzez funktor porównujący (domyślnie <code class="docutils literal notranslate"><span class="pre">less&lt;T&gt;</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">set&lt;T&gt;</span></code> przechowuje unikalne klucze</li>
<li>plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;set&gt;</span></code></li>
</ul>
</li>
<li>mapy - <code class="docutils literal notranslate"><span class="pre">map&lt;K,</span> <span class="pre">T&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">multimap&lt;K,</span> <span class="pre">T&gt;</span></code><ul>
<li>słowniki - przechowują pary: klucz i mapowany na klucz obiekt</li>
<li>pary są przechowywane w kolejności określonej przez funktor porównujący wartości kluczy (domyślnie <code class="docutils literal notranslate"><span class="pre">less&lt;K&gt;</span></code>)</li>
<li>kontener <code class="docutils literal notranslate"><span class="pre">std::map</span></code> nie zezwala na przechowywanie duplikatów kluczy</li>
<li>plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;map&gt;</span></code></li>
</ul>
</li>
<li>Operacje wstawiania, wyszukiwania i usuwania w kontenerach <code class="docutils literal notranslate"><span class="pre">set</span></code> i <code class="docutils literal notranslate"><span class="pre">map</span></code> mają złożoność logarytmiczną</li>
<li>Kontenery asocjacyjne wykonują automatyczne sortowanie swoich elementów zgodnie z określonym kryterium porównywania kluczy</li>
</ul>
<div class="section" id="strict-weak-ordering">
<h2>Strict weak ordering<a class="headerlink" href="#strict-weak-ordering" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kryterium sortowania musi definiować tzw. <strong>„ścisłe uporządkowanie słabe”</strong> (<em>strict weak ordering</em>):</p>
<ul>
<li><p class="first">Musi być antysymetryczne</p>
<ul class="simple">
<li>Dla operatora <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> oznacza to: jeśli <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code> jest prawdziwe, to <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">&lt;</span> <span class="pre">x</span></code> jest fałszywe</li>
</ul>
<p>-Dla predykatu <code class="docutils literal notranslate"><span class="pre">op()</span></code>: jeśli <code class="docutils literal notranslate"><span class="pre">op(x,</span> <span class="pre">y)</span></code> jest prawdziwe, to <code class="docutils literal notranslate"><span class="pre">op(y,</span> <span class="pre">x)</span></code> jest fałszywe</p>
</li>
<li><p class="first">Musi być przechodnie</p>
<ul class="simple">
<li>Dla operatora <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> oznacza to: jeśli <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code> jest prawdziwe oraz <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">&lt;</span> <span class="pre">z</span></code> jest prawdziwe, to <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">z</span></code> jest prawdziwe</li>
<li>Dla predykatu <code class="docutils literal notranslate"><span class="pre">op()</span></code>:  jeśli <code class="docutils literal notranslate"><span class="pre">op(x,</span>&#160; <span class="pre">y)</span></code> jest prawdziwe oraz <code class="docutils literal notranslate"><span class="pre">op(y,</span> <span class="pre">z)</span></code> jest prawdziwe, to <code class="docutils literal notranslate"><span class="pre">op(x,</span> <span class="pre">z)</span></code> jest prawdziwe</li>
</ul>
</li>
<li><p class="first">Musi być niezwrotne</p>
<ul class="simple">
<li>Dla operatora <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> oznacza to: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">x</span></code> jest zawsze fałszywe</li>
<li>Dla predykatu <code class="docutils literal notranslate"><span class="pre">op()</span></code>: <code class="docutils literal notranslate"><span class="pre">op(x,</span> <span class="pre">x)</span></code> jest zawsze fałszywe</li>
</ul>
</li>
</ul>
<div class="section" id="rownosc-a-rownowaznosc">
<h3>Równość a równoważność<a class="headerlink" href="#rownosc-a-rownowaznosc" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Elementy e1 i e2 są równe, jeśli:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">e1</span> <span class="o">==</span> <span class="n">e2</span>
</pre></div>
</div>
<p>Elementy e1 i e2 są równoważne, jeśli:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="p">(</span><span class="n">e1</span> <span class="o">&lt;</span> <span class="n">e2</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">e2</span> <span class="o">&lt;</span> <span class="n">e1</span><span class="p">)</span>
</pre></div>
</div>
<p>Równoważność można zinterpretować następująco:</p>
<ul class="simple">
<li>Jeśli <code class="docutils literal notranslate"><span class="pre">e1</span></code> nie poprzedza w sekwencji <code class="docutils literal notranslate"><span class="pre">e2</span></code> i jednocześnie <code class="docutils literal notranslate"><span class="pre">e2</span></code> nie poprzedza <code class="docutils literal notranslate"><span class="pre">e1</span></code>.</li>
<li>Ich relatywna pozycja w posortowanym ciągu jest taka sama (dwa obiekty trafią w to samo miejsce do posortowanej kolekcji).</li>
</ul>
</div>
</div>
<div class="section" id="metody-kontenerow-asocjacyjnych">
<h2>Metody kontenerów asocjacyjnych<a class="headerlink" href="#metody-kontenerow-asocjacyjnych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="function">
<dt id="_CPPv35countRK8key_type">
size_type <code class="descname">count</code><span class="sig-paren">(</span><em class="property">const</em> key_type &amp;<em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv35countRK8key_type" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Zwraca liczbę elementów o wartości <code class="docutils literal notranslate"><span class="pre">k</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv35eraseRK8key_type">
size_type <code class="descname">erase</code><span class="sig-paren">(</span><em class="property">const</em> key_type &amp;<em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv35eraseRK8key_type" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Usuwa wszystkie elementy o kluczu równoważnym z <code class="docutils literal notranslate"><span class="pre">k</span></code>. Złożoność funkcji: log(N) + count</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv35erase8iterator">
iterator <code class="descname">erase</code><span class="sig-paren">(</span>iterator <em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv35erase8iterator" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv35erase8iterator8iterator">
iterator <code class="descname">erase</code><span class="sig-paren">(</span>iterator <em>first</em>, iterator <em>last</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv35erase8iterator8iterator" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Usuwa  element wskazywany przez iterator lub zakres elementów [first, last). Zwracany jest iterator do
następnego elementu po usuniętym.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv34findRK8key_type">
iterator <code class="descname">find</code><span class="sig-paren">(</span><em class="property">const</em> key_type &amp;<em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv34findRK8key_type" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Znajduje element równoważny z <code class="docutils literal notranslate"><span class="pre">k</span></code> i zwraca wskazujący na niego iterator. Złożoność: log(N)</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv36insertRK10value_type">
pair&lt;iterator, bool&gt; <code class="descname">insert</code><span class="sig-paren">(</span><em class="property">const</em> value_type &amp;<em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv36insertRK10value_type" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Wstawia element <code class="docutils literal notranslate"><span class="pre">x</span></code>.
Jeżeli kontener pozwala na istnienie duplikatów kluczy, to funkcja zwraca iterator wskazujący na wstawiony element
Jeżeli kontener wymaga unikalnych kluczy, to funkcja zwraca wartość <code class="docutils literal notranslate"><span class="pre">pair&lt;iterator,</span> <span class="pre">bool&gt;</span></code>, w której pierwszy element to iterator na wartość równoważną z <code class="docutils literal notranslate"><span class="pre">x</span></code>, a drugi to wartość logiczna określająca, czy element <code class="docutils literal notranslate"><span class="pre">x</span></code> został wstawiony, czy też istniał wcześniej w kontenerze</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv37emplaceDpRR4Args">
pair&lt;iterator, bool&gt; <code class="descname">emplace</code><span class="sig-paren">(</span>Args&amp;&amp;... <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv37emplaceDpRR4Args" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Wstawia element <em>w miejscu</em>, utworzony przy pomocy parametrów konstruktora <code class="docutils literal notranslate"><span class="pre">args</span></code>.
Pozwala to omijać kopiowanie lub przenoszenie elementu do kontenera.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv312emplace_hint14const_iteratorDpRR4Args">
iterator <code class="descname">emplace_hint</code><span class="sig-paren">(</span>const_iterator <em>hint</em>, Args&amp;&amp;... <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv312emplace_hint14const_iteratorDpRR4Args" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Wstawia element <em>w miejscu</em>, utworzony przy pomocy parametrów konstruktora <code class="docutils literal notranslate"><span class="pre">args</span></code>, w miejscu możliwie najbliższym pozycji <code class="docutils literal notranslate"><span class="pre">hint</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv311lower_boundRK3Key">
iterator <code class="descname">lower_bound</code><span class="sig-paren">(</span><em class="property">const</em> Key &amp;<em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv311lower_boundRK3Key" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca iterator wskazujący na pierwszy element nie mniejszy niż klucz <code class="docutils literal notranslate"><span class="pre">k</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv311upper_boundRK3Key">
iterator <code class="descname">upper_bound</code><span class="sig-paren">(</span><em class="property">const</em> Key &amp;<em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv311upper_boundRK3Key" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca iterator wskazujący na pierwszy element, który jest większy od podanego klucza <code class="docutils literal notranslate"><span class="pre">k</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv311equal_rangeRK3Key">
std::pair&lt;iterator, iterator&gt; <code class="descname">equal_range</code><span class="sig-paren">(</span><em class="property">const</em> Key &amp;<em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv311equal_rangeRK3Key" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca zakres elementów równoważnych podanemu kluczowi - odpowiednik <code class="docutils literal notranslate"><span class="pre">pair(lower_bound(k),</span> <span class="pre">upper_bound(k))</span></code></p>
</dd></dl>

</div>
<div class="section" id="std-set">
<h2>std::set<a class="headerlink" href="#std-set" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">std::set</span></code> - kontener asocjacyjny przechowujący klucze w porządku zgodnym z podanym kryterium porównywania</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span>
        <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Compare</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
    <span class="o">&gt;</span> <span class="k">class</span> <span class="nc">set</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;set&gt;</span></code></li>
<li>Kontener zoptymalizowany dla operacji wstawiania, usuwania elementów oraz testowania, czy dany element jest przechowywany w kontenerze</li>
<li>Implementacja - zrównoważone drzewo binarne bez duplikatów</li>
<li>Zbiory implementują iteratory dwukierunkowe</li>
<li>Jeśli nie zostanie podane żadne specjalne kryterium sortowania, użyty zostanie funktor <code class="docutils literal notranslate"><span class="pre">less&lt;T&gt;</span></code>, który wykorzystuje operator <code class="docutils literal notranslate"><span class="pre">&lt;</span></code></li>
</ul>
<div class="section" id="std-set-kryteria-sortowania">
<h3>std::set - kryteria sortowania<a class="headerlink" href="#std-set-kryteria-sortowania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Kryterium sortowania może zostać zdefiniowane na dwa sposoby:</p>
<ol class="arabic simple">
<li>Jako parametr wzorca</li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">coll</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p class="first">Jako parametr konstruktora</p>
<ul>
<li><p class="first">funkcja</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">ptr_compare</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="o">*</span><span class="n">x</span> <span class="o">&gt;</span> <span class="o">*</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*</span><span class="p">,</span> <span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">int</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">set_int</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">ptr_compare</span> <span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">std::function</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">set</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">bool</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;&gt;</span>
    <span class="n">gadgets</span><span class="p">([](</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span> <span class="n">g1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span> <span class="n">g2</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">g1</span><span class="p">.</span><span class="n">id</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">g2</span><span class="p">.</span><span class="n">id</span><span class="p">();</span> <span class="p">});</span>

<span class="n">gadgets</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;AD1234&quot;</span><span class="p">);</span>
<span class="n">gadgets</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Gadget</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;AB2323&quot;</span><span class="p">));</span>
<span class="n">gadgets</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s">&quot;AA4235&quot;</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">g</span> <span class="p">:</span> <span class="n">gadgets</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">id</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">typ domknięcia</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">comp</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="n">a</span> <span class="p">,</span> <span class="k">const</span> <span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="n">a</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">b</span><span class="p">;</span> <span class="p">};</span>

<span class="n">set</span><span class="o">&lt;</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">comp</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">numbers</span><span class="p">(</span><span class="n">comp</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="std-set-wstawianie-elementow">
<h3>std::set - wstawianie elementów<a class="headerlink" href="#std-set-wstawianie-elementow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="member">
<dt id="_CPPv3N3set6insertE">
pair&lt;iterator, bool&gt; <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">insert</code><span class="sig-paren">(</span><em class="property">const</em> value_type &amp;<em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3set6insertE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>wstawia element <code class="docutils literal notranslate"><span class="pre">x</span></code> do kontenera, jeśli kontener nie zawiera już klucza <code class="docutils literal notranslate"><span class="pre">x</span></code>. Zwraca obiekt <code class="docutils literal notranslate"><span class="pre">pair&lt;iterator,</span> <span class="pre">bool&gt;</span></code>, w którym składowa <code class="docutils literal notranslate"><span class="pre">first</span></code> zawiera iterator wskazujący na wartość równoważną <code class="docutils literal notranslate"><span class="pre">x</span></code>,
a druga składowa <code class="docutils literal notranslate"><span class="pre">second</span></code> zawiera wartość <code class="docutils literal notranslate"><span class="pre">bool</span></code>, czy dany element został wstawiony, czy też nie.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">set_one</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span> <span class="p">};</span>

<span class="n">set_one</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>
<span class="n">pair</span><span class="o">&lt;</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">set_one</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">second</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;element został wstawiony&quot;</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span>
<span class="k">else</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;element nie został wstawiony&quot;</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Od C++17 powyższy kod może zostać uproszczony z wykorzystaniem <em>structured-bindings</em> i formą instrukcji
<code class="docutils literal notranslate"><span class="pre">if</span></code> z sekcją inicjalizacji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">set_one</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span> <span class="p">};</span>

<span class="k">if</span> <span class="p">(</span><span class="k">auto</span> <span class="p">[</span><span class="n">pos</span><span class="p">,</span> <span class="n">action_performed</span><span class="p">]</span> <span class="o">=</span> <span class="n">set_one</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span> <span class="n">action_performed</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;element został wstawiony&quot;</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span>
<span class="k">else</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;element nie został wstawiony&quot;</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">key</span> <span class="p">:</span> <span class="n">set_one</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">key</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N3set7emplaceE">
pair&lt;iterator, bool&gt; <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">emplace</code><span class="sig-paren">(</span>Args&amp;&amp;... <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3set7emplaceE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>wstawia nowy element do kontenera, konstruując go <em>in-place*``</em> za pomocą przekazanych argumentów, jeśli nie istnieje już element równoważny</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Person</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>

    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">other</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">set</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">people</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="s">&quot;Adamski&quot;</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;Nowakowski&quot;</span><span class="p">}</span> <span class="p">};</span>
<span class="n">people</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;Nowak&quot;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N3set12emplace_hintE">
iterator <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">emplace_hint</code><span class="sig-paren">(</span>const_iterator <em>hint</em>, Args&amp;&amp;... <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3set12emplace_hintE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>wstawia nowy element, konstruując go <em>in-place</em> jak najbliżej miejsca przed podpowiedzią <code class="docutils literal notranslate"><span class="pre">hint</span></code>. Jeśli wskazówka
jest prawidłowa umożliwia osiągnięcie stałego, zamortyzowanego czasu wstawienia elementu</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">hint</span> <span class="o">=</span> <span class="n">people</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
<span class="n">people</span><span class="p">.</span><span class="n">emplace_hint</span><span class="p">(</span><span class="n">hint</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="s">&quot;Anonim&quot;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="std-set-operacje-wyszukiwania">
<h3>std::set - operacje wyszukiwania<a class="headerlink" href="#std-set-operacje-wyszukiwania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Zbiory są zoptymalizowane pod kątem szybkiego wyszukiwania elementów, więc udostępniają one specjalne funkcje wyszukiwania.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">multiset</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span> <span class="p">};</span>

<span class="k">auto</span> <span class="n">lb</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">lower_bound</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">*</span><span class="n">lb</span> <span class="o">==</span> <span class="mi">4</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">ub</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">*</span><span class="n">ub</span> <span class="o">==</span> <span class="mi">5</span><span class="p">);</span>

<span class="n">assert</span><span class="p">(</span><span class="n">distance</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>

<span class="k">auto</span> <span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">equal_range</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>

<span class="n">assert</span><span class="p">(</span><span class="n">first</span> <span class="o">==</span> <span class="n">lb</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">last</span> <span class="o">==</span> <span class="n">ub</span><span class="p">);</span>
</pre></div>
</div>
<p>Gdy w zbiorze nie ma określonego klucza metody <code class="docutils literal notranslate"><span class="pre">lower_bound()</span></code> i <code class="docutils literal notranslate"><span class="pre">upper_bound()</span></code>
zwracają iterator wskazujący na pozycję umożliwiającą efektywne wstawienie elementu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>

<span class="k">auto</span> <span class="n">lb</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">lower_bound</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">ub</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="n">assert</span><span class="p">(</span><span class="n">lb</span> <span class="o">==</span> <span class="n">ub</span><span class="p">);</span>

<span class="n">data</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// constant amortized time of insertion</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="std-map">
<h2>std::map<a class="headerlink" href="#std-map" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Kontener (mapa) zarządza parami złożonymi z klucza i odpowiadającej mu wartości.</li>
<li>Przechowuje elementy typu <code class="docutils literal notranslate"><span class="pre">std::pair&lt;const</span> <span class="pre">Key,</span> <span class="pre">T&gt;</span></code></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span>
        <span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Compare</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Key</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;&gt;</span>
    <span class="o">&gt;</span> <span class="k">class</span> <span class="nc">map</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;map&gt;</span></code></li>
<li>Elementy są identyfikowane i wstawiane (porządkowane) za pomocą klucza</li>
<li>Każdy klucz może wystąpić w kontenerze tylko raz - po wstawieniu nie można zmienić jego wartości</li>
<li>Mapy implementują iteratory dwukierunkowe</li>
<li><code class="docutils literal notranslate"><span class="pre">multimap&lt;K,</span> <span class="pre">T&gt;</span></code> - odmiana mapy, w której dozwolone są duplikaty kluczy</li>
</ul>
<div class="section" id="std-map-kryterium-porzadkowania-elementow">
<h3>std::map - kryterium porządkowania elementów<a class="headerlink" href="#std-map-kryterium-porzadkowania-elementow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Tworzenie mapy z domyślnym kryterium sortowania: <code class="docutils literal notranslate"><span class="pre">less&lt;&gt;</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">day_of_week</span><span class="p">;</span>
</pre></div>
</div>
<p>Kryterium sortowania inne niż domyślne może zostać przekazane</p>
<ol class="arabic simple">
<li>Jako parametr wzorca</li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">day_of_week_desc</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Jako parametr konstruktora  (podobnie jak w <code class="docutils literal notranslate"><span class="pre">std::set</span></code>)</li>
</ol>
</div>
<div class="section" id="std-map-konstruktory">
<h3>std::map - konstruktory<a class="headerlink" href="#std-map-konstruktory" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// (1) default constructor</span>
<span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">map1</span><span class="p">;</span>

<span class="c1">// (2) constructor using pair of iterators</span>
<span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">iter</span><span class="p">(</span><span class="n">map1</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;anything&quot;</span><span class="p">),</span> <span class="n">map1</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

<span class="c1">// (3) copy constructor</span>
<span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">copied</span><span class="p">(</span><span class="n">map1</span><span class="p">);</span>

<span class="c1">// (4) move constructor //C++11</span>
<span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">moved</span><span class="p">(</span><span class="n">move</span><span class="p">(</span><span class="n">map1</span><span class="p">));</span>

<span class="c1">// (5) initializer list //C++11</span>
<span class="k">const</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">dict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span><span class="s">&quot;one&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span>
  <span class="p">{</span><span class="s">&quot;two&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span>
  <span class="p">{</span><span class="s">&quot;three&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="std-map-wstawianie-elementow">
<h3>std::map - wstawianie elementów<a class="headerlink" href="#std-map-wstawianie-elementow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wstawianie par klucz-wartość do mapy</p>
<ol class="arabic simple">
<li>Użycie składowej value_type</li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">float</span><span class="o">&gt;</span> <span class="n">coll</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">coll</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">float</span><span class="o">&gt;::</span><span class="n">value_type</span><span class="p">(</span><span class="s">&quot;sty&quot;</span><span class="p">,</span> <span class="mf">32.33</span><span class="p">));</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Użycie struktury <code class="docutils literal notranslate"><span class="pre">pair&lt;K,</span> <span class="pre">T&gt;</span></code></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">coll</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;jan&quot;</span><span class="p">,</span> <span class="mf">32.33</span><span class="p">));</span>
<span class="n">coll</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">string</span><span class="p">,</span> <span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;jan&quot;</span><span class="p">,</span> <span class="mf">32.33</span><span class="p">));</span>
<span class="n">coll</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="p">(</span><span class="s">&quot;feb&quot;</span><span class="n">s</span><span class="p">,</span> <span class="mf">33.22</span><span class="p">));</span> <span class="c1">// since C++17</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Użycie funkcji <code class="docutils literal notranslate"><span class="pre">make_pair()</span></code></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">coll</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="s">&quot;sty&quot;</span><span class="p">,</span> <span class="mf">32.33</span><span class="p">));</span>
</pre></div>
</div>
<p>Przykład:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">days_of_week</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="s">&quot;Saturday&quot;</span><span class="p">,</span> <span class="s">&quot;Sobota&quot;</span> <span class="p">}</span> <span class="p">};</span>

<span class="n">days_of_week</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="s">&quot;Monday&quot;</span><span class="p">,</span> <span class="s">&quot;Poniedziałek&quot;</span><span class="p">));</span>
<span class="n">days_of_week</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Tuesday&quot;</span><span class="p">,</span> <span class="s">&quot;Wtorek&quot;</span><span class="p">));</span>
<span class="n">days_of_week</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="p">(</span><span class="s">&quot;Friday&quot;</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;Piątek&quot;</span><span class="n">s</span><span class="p">));</span>
<span class="n">days_of_week</span><span class="p">[</span><span class="s">&quot;Wednesday&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Środa&quot;</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="k">auto</span><span class="p">[</span><span class="n">where</span><span class="p">,</span> <span class="n">was_inserted</span><span class="p">]</span> <span class="o">=</span> <span class="n">days_of_week</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="p">(</span><span class="s">&quot;Thursday&quot;</span><span class="n">s</span><span class="p">,</span> <span class="s">&quot;Czwartek&quot;</span><span class="n">s</span><span class="p">));</span> <span class="n">was_inserted</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="p">[</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="n">where</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;New entry was inserted: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">key</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Entry already exists in a dictionary...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="std-map-interfejs-tablicy-asocjacyjnej">
<h3>std::map - interfejs tablicy asocjacyjnej<a class="headerlink" href="#std-map-interfejs-tablicy-asocjacyjnej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Mapa umożliwia bezpośredni dostęp do elementów przy pomocy operatora <code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
<dl class="function">
<dt id="_CPPv3ixRK3Key">
T &amp;<code class="descname">operator[]</code><span class="sig-paren">(</span><em class="property">const</em> Key &amp;<em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3ixRK3Key" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca referencję do wartości elementu o kluczu równoważnym <code class="docutils literal notranslate"><span class="pre">key</span></code> wykonując wstawienie domyślnej wartości elementu
jeśli podanego klucza nie ma w mapie</p>
</dd></dl>

<p>Instrukcja</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">float</span><span class="o">&gt;</span> <span class="n">constants</span><span class="p">;</span>
<span class="n">constants</span><span class="p">[</span><span class="s">&quot;pi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
</pre></div>
</div>
<p>jest przetwarzana następująco:</p>
<ol class="arabic simple">
<li>Przetwarzaj wyrażenie <code class="docutils literal notranslate"><span class="pre">constants[&quot;pi&quot;]</span></code>:<ul>
<li>jeśli element o kluczu równoważnym <code class="docutils literal notranslate"><span class="pre">pi</span></code> istnieje, wyrażenie zwraca referencję do tego elementu</li>
<li>jeśli nie istnieje klucz równoważny <code class="docutils literal notranslate"><span class="pre">pi</span></code>, wyrażenie automatycznie wstawia nowy element z łańcuchem <code class="docutils literal notranslate"><span class="pre">pi</span></code> jako klucz
o wartości domyślnej i zwraca referencję do wstawionego elementu</li>
</ul>
</li>
<li>Przypisz wartość <code class="docutils literal notranslate"><span class="pre">3.14</span></code></li>
</ol>
<p>Od C++17 efektywniejszego wstawienia lub uaktualnienia elementu można użyć funkcji:</p>
<dl class="member">
<dt id="_CPPv3I0EN3map16insert_or_assignE">
template&lt;class <code class="descname">M</code>&gt;<br />pair&lt;iterator, bool&gt; <code class="descclassname">map<code class="descclassname">::</code></code><code class="descname">insert_or_assign</code><span class="sig-paren">(</span><em class="property">const</em> key_type &amp;<em>k</em>, <a class="reference internal" href="#_CPPv3I0EN3map16insert_or_assignE" title="map::insert_or_assign::M">M</a> &amp;&amp;<em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0EN3map16insert_or_assignE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="p">[</span><span class="n">pos</span><span class="p">,</span> <span class="n">was_inserted</span><span class="p">]</span> <span class="o">=</span> <span class="n">constants</span><span class="p">.</span><span class="n">insert_or_assign</span><span class="p">(</span><span class="s">&quot;pi&quot;</span><span class="p">,</span> <span class="mf">3.1415</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">was_inserted</span> <span class="o">==</span> <span class="nb">false</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="std-map-iteracja-po-elementach">
<h3>std::map - iteracja po elementach<a class="headerlink" href="#std-map-iteracja-po-elementach" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Mapa <code class="docutils literal notranslate"><span class="pre">map&lt;Key,</span> <span class="pre">T&gt;</span></code> przechowuje obiekty w parach klucz-wartość, tworzonych za pomocą klasy <code class="docutils literal notranslate"><span class="pre">pair&lt;const</span> <span class="pre">Key,</span> <span class="pre">T&gt;</span></code></p>
<p>Oba elementy pary pair są dostępne za pomocą składowych</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">first</span></code> - pierwszy element</li>
<li><code class="docutils literal notranslate"><span class="pre">second</span></code> - drugi element</li>
</ul>
<p>Iteracja po mapie to iteracja po parach <code class="docutils literal notranslate"><span class="pre">pair&lt;Key,</span> <span class="pre">T&gt;</span></code> za pomocą iteratora:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">print_map</span><span class="p">(</span><span class="k">const</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">typename</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">cit</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[ &quot;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">cit</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">cit</span> <span class="o">!=</span> <span class="n">m</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">cit</span><span class="p">)</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;(&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cit</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cit</span><span class="o">-&gt;</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;) &quot;</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Iteracja po mapie w C++11:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">print_map</span><span class="p">(</span><span class="k">const</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[ &quot;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">kv</span> <span class="p">:</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;(&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">kv</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">kv</span><span class="p">.</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;) &quot;</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Jeszcze prościej można iterować po elementach mapy w C++17 wykorzystując <em>structured bindings</em>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">print_map</span><span class="p">(</span><span class="k">const</span> <span class="n">map</span><span class="o">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[ &quot;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="p">[</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">]</span> <span class="o">:</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;(&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">key</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;) &quot;</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="transfer-wezlow-c-17">
<h2>Transfer węzłów (C++17)<a class="headerlink" href="#transfer-wezlow-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++17 rozszerza API zbiorów i map (z haszowaniem) o możliwość przepinania węzłów
pomiędzy kontenerami.</p>
<ul>
<li><p class="first">lepsza wydajność niż <code class="docutils literal notranslate"><span class="pre">erase()</span></code> i <code class="docutils literal notranslate"><span class="pre">insert()</span></code></p>
</li>
<li><p class="first">aby przepiąć węzeł tylko typy klucza/wartości (oraz alokatora) muszą być zgodne ze sobą</p>
<ul class="simple">
<li>kryteria porównań kluczy, funkcje haszujące mogą być różne</li>
<li>dozwolone jest przepinanie z kontenera nie zezwalającego na duplikaty do kontenera z duplikatami kluczy: np. <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">&lt;-&gt;</span> <span class="pre">multiset</span></code></li>
</ul>
</li>
<li><p class="first">zdefiniowany jest typ węzła <code class="docutils literal notranslate"><span class="pre">container::node_type</span></code></p>
<ul class="simple">
<li>szczegółowa implementacja nie jest specyfikowana</li>
<li>składowa <code class="docutils literal notranslate"><span class="pre">value()</span></code> zwraca wartość dla zbiorów</li>
<li>składowe <code class="docutils literal notranslate"><span class="pre">key()</span></code> oraz <code class="docutils literal notranslate"><span class="pre">mapped()</span></code> są dostępne dla map</li>
<li>wspierana jest semantyka przenoszenia (np. typy <em>move-only</em>)</li>
</ul>
</li>
<li><p class="first">nowe operacje w interfejsie kontenerów:</p>
<ul>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">node_type</span> <span class="pre">extract(const_iterator</span> <span class="pre">pos);</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">node_type</span> <span class="pre">extract(const</span> <span class="pre">key_type&amp;</span> <span class="pre">key);</span></code></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">merge(std::set&amp;</span> <span class="pre">source);</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">merge(std::multiset&amp;</span> <span class="pre">source);</span></code></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">insert_return_type</span> <span class="pre">insert(node_type&amp;&amp;</span> <span class="pre">nh);</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">iterator</span> <span class="pre">insert(const_iterator</span> <span class="pre">hint,</span> <span class="pre">node_type&amp;&amp;</span> <span class="pre">nh);</span></code></div>
</div>
</li>
</ul>
</li>
</ul>
<p>Przykład przepięcia węzłów między kontenerami asocjacyjnymi:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">src</span><span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;one&quot;</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;two&quot;</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;three&quot;</span><span class="p">}};</span>
<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">dst</span><span class="p">{{</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;THREE&quot;</span><span class="p">}};</span>

<span class="k">auto</span> <span class="n">pos_src</span> <span class="o">=</span> <span class="n">src</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="n">pos_src</span><span class="p">));</span> <span class="c1">// splice using iterator</span>

<span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// splice using key value</span>

<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>

<span class="c1">// result.position == next(next(dst.begin()))</span>
<span class="c1">// result.inserted == false</span>
<span class="c1">// result.node.key() == 3</span>
<span class="c1">// result.node.mapped() == &quot;three&quot;</span>

<span class="c1">// instead the last statement</span>
<span class="k">auto</span> <span class="p">[</span><span class="n">pos</span><span class="p">,</span> <span class="n">success</span><span class="p">,</span> <span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// splice using key value</span>

<span class="c1">// pos == next(next(dst.begin()))</span>
<span class="c1">// success == false</span>
<span class="c1">// node.key() == 3</span>
<span class="c1">// node.mapped() == &quot;three&quot;</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ STL</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>