<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Standard Template Library &mdash; STL - efektywne wykorzystanie biblioteki standardowej C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="STL - efektywne wykorzystanie biblioteki standardowej C++" href="index.html" />
    <link rel="next" title="Kontenery standardowe" href="kontenery_standardowe.html" />
    <link rel="prev" title="Efektywne wykorzystanie biblioteki standardowej C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ STL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Standard Template Library</a><ul>
<li><a class="reference internal" href="#standard-template-library-stl">Standard Template Library (STL)</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Efektywne wykorzystanie biblioteki standardowej C++</a></li>
              <li><a href="kontenery_standardowe.html">Kontenery standardowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="standard-template-library">
<h1>Standard Template Library<a class="headerlink" href="#standard-template-library" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="standard-template-library-stl">
<h2>Standard Template Library (STL)<a class="headerlink" href="#standard-template-library-stl" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Część biblioteki standardowej wywodząca się z oryginalnej biblioteki STL, w której zaimplementowane są kontenery, iteratory oraz algorytmy.
Oryginalna biblioteka STL została napisana we wczesnych latach 90-tych przez Alexandra Stepanova, Davida Mussera i Menga Lee.</p>
<p>Główną zaletą biblioteki STL jest to, że udostępnia ona API, dzięki któremu programista aplikacji nie musi zajmować się szczegółami implementacji struktur danych i zarządzaniem pamięcią podczas przetwarzania danych (kolekcji).
Przy implementacji biblioteki szczególną uwagę zwrócono na zagadnienia związane z efektywnością. Programy wykorzystujące bibliotekę STL działają równie szybko jak programy samodzielnie implementujące struktury danych i działające na nich algorytmy.</p>
<p>STL udostępnia:</p>
<ul class="simple">
<li><strong>kontenery</strong> – sekwencyjne i asocjacyjne</li>
<li><strong>iteratory</strong> – obiekty zachowujące się jak wskaźniki i umożliwiające uniwersalną nawigację po kontenerach</li>
<li><strong>algorytmy</strong> – operacje wykonywane na dowolnych typach kontenerów bez względu na ich rzeczywistą budowę</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ STL</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Efektywne wykorzystanie biblioteki standardowej C++</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="kontenery_standardowe.html">Kontenery standardowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>