<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Klasa std::any &mdash; Programowanie w C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Programowanie w C++" href="../index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Klasa std::any</a><ul>
<li><a class="reference internal" href="#interfejs-klasy-std-any">Interfejs klasy std::any</a><ul>
<li><a class="reference internal" href="#funkcje-zewnetrzne">Funkcje zewnętrzne</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stosowanie-std-any">Stosowanie std::any</a></li>
<li><a class="reference internal" href="#kontenery-heterogeniczne-z-std-any">Kontenery heterogeniczne z std::any</a></li>
<li><a class="reference internal" href="#obiekty-typu-std-any-w-algorytmach-standardowych">Obiekty typu std::any w algorytmach standardowych</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="klasa-std-any">
<h1>Klasa std::any<a class="headerlink" href="#klasa-std-any" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">std::any</span></code> umożliwia:</p>
<ul class="simple">
<li>bezpieczne (typowane) mechanizmy przechowywania i odwoływania się do wartości dowolnych typów<ul>
<li>bezpiecznie typizowany odpowiednik <code class="docutils literal notranslate"><span class="pre">void*</span></code></li>
</ul>
</li>
<li>przechowywanie elementów heterogenicznych w kontenerach biblioteki standardowej</li>
<li>przekazywanie wartości dowolnych typów pomiędzy warstwami, bez konieczności wyposażania warstw pośredniczących w jakąkolwiek wiedzę o tych typach</li>
</ul>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::any</span></code> służy do przechowywania i udostępniania wartości dowolnych typów, ale pod warunkiem znajomości tych typów, a więc z zachowaniem zalet i bezpieczeństwa typowania.</p>
<p>Typy przechowywane w <code class="docutils literal notranslate"><span class="pre">std::any</span></code> muszą spełniać następujące warunki:</p>
<ul class="simple">
<li>muszą umożliwiać kopiowanie - typy <em>move-only</em> nie są wspierane, choć klasa</li>
<li>muszą umożliwiać przypisywanie (publiczny operator przypisania)</li>
<li>nie mogą rzucać wyjątków z destruktora (to jest wymóg odnośnie wszystkich typów użytkownika w C++)</li>
</ul>
<div class="section" id="interfejs-klasy-std-any">
<h2>Interfejs klasy std::any<a class="headerlink" href="#interfejs-klasy-std-any" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="function">
<dt id="_CPPv33anyv">
<code class="descname">any</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv33anyv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>domyślny konstruktor, tworzący pusty egzemplarz obiektu klasy <code class="docutils literal notranslate"><span class="pre">any</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv33anyRK3any">
<code class="descname">any</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;<em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv33anyRK3any" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>konstruktor kopiujący</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv33anyRR3any">
<code class="descname">any</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;&amp;<em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv33anyRR3any" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>konstruktor przenoszący</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0E3anyRR9ValueType">
template&lt;typename <code class="descname">ValueType</code>&gt;<br /><code class="descname">any</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E3anyRR9ValueType" title="any::ValueType">ValueType</a> &amp;&amp;<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E3anyRR9ValueType" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>szablonowa wersja konstruktora do tworzenia obiektu przechowywującego kopię argumentu typu <code class="docutils literal notranslate"><span class="pre">ValueType</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0DpE7emplaceDpRR4Args">
template&lt;typename <code class="descname">ValueType</code>, class ...<code class="descname">Args</code>&gt;<br />std::decay_t&lt;<a class="reference internal" href="#_CPPv3I0DpE7emplaceDpRR4Args" title="emplace::ValueType">ValueType</a>&gt; &amp;<code class="descname">emplace</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0DpE7emplaceDpRR4Args" title="emplace::Args">Args</a>&amp;&amp;... <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0DpE7emplaceDpRR4Args" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Zmienia przechowywany obiekt na nowy typu <code class="docutils literal notranslate"><span class="pre">ValueType</span></code> konstruowany z argumentów <code class="docutils literal notranslate"><span class="pre">args</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv34swapR3any">
void <code class="descname">swap</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;<em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv34swapR3any" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>wymienia wartości przechowywane pomiędzy dwoma obiektami klasy <code class="docutils literal notranslate"><span class="pre">any</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3aSRK3any">
<a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;<code class="descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;<em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3aSRK3any" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>jeśli obiekt nie jest pusty, operator przypisania powoduje usunięcie przechowywanej wartości i przyjęcie kopii wartości przechowywanej w <code class="docutils literal notranslate"><span class="pre">other</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3aSRR3any">
<a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;<code class="descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;&amp;<em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3aSRR3any" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>przenosząca wersja operatora przypisania</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0EaSRR9ValueType">
template&lt;typename <code class="descname">ValueType</code>&gt;<br /><a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;<code class="descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0EaSRR9ValueType" title="operator=::ValueType">ValueType</a> &amp;&amp;<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0EaSRR9ValueType" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>szablonowa wersja operatora przypisania</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK9has_valueEv">
bool <code class="descname">has_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK9has_valueEv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>sygnalizuje stan egzemplarza <code class="docutils literal notranslate"><span class="pre">any</span></code>, zwracając <code class="docutils literal notranslate"><span class="pre">true</span></code>, jeśli egzemplarz przechowuje jakąkolwiek wartość</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK4typeEv">
<em class="property">const</em> std::type_info &amp;<code class="descname">type</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK4typeEv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>opisuje typ przechowywanej wartości</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv35resetv">
void <code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv35resetv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>jeśli obiekt nie jest pusty, przechowywany obiekt jest niszczony</p>
</dd></dl>

<div class="section" id="funkcje-zewnetrzne">
<h3>Funkcje zewnętrzne<a class="headerlink" href="#funkcje-zewnetrzne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dwie wersje funkcji szablonowej <code class="docutils literal notranslate"><span class="pre">any_cast</span></code>:</p>
<dl class="function">
<dt id="_CPPv3I0E8any_castRK3any">
template&lt;typename <code class="descname">ValueType</code>&gt;<br /><a class="reference internal" href="#_CPPv3I0E8any_castRK3any" title="any_cast::ValueType">ValueType</a> <code class="descname">any_cast</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv33anyv" title="any">any</a> &amp;<em>operand</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E8any_castRK3any" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>funkcja <code class="docutils literal notranslate"><span class="pre">any_cast</span></code> udostępnia wartość przechowywaną w obiekcie <code class="docutils literal notranslate"><span class="pre">any</span></code>.
Argumentem wywołania jest obiekt <code class="docutils literal notranslate"><span class="pre">any</span></code>, którego wartość ma zostać wyłuskana. Jeśli parametr szablonu funkcji <code class="docutils literal notranslate"><span class="pre">ValueType</span></code> nie odpowiada właściwemu typowi przechowywanego elementu rzucany jest wyjątek <code class="docutils literal notranslate"><span class="pre">std::bad_any_cast</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0E8any_castP3any">
template&lt;typename <code class="descname">ValueType</code>&gt;<br /><a class="reference internal" href="#_CPPv3I0E8any_castRK3any" title="any_cast::ValueType">ValueType</a> *<code class="descname">any_cast</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv33anyv" title="any">any</a> *<em>operand</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E8any_castP3any" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>przeciążona wersja <code class="docutils literal notranslate"><span class="pre">any_cast</span></code>, przyjmująca wskaźniki obiektów i zwracająca typowane wskaźniki wartości przechowywanych w <code class="docutils literal notranslate"><span class="pre">any</span></code>. Jeśli typ <code class="docutils literal notranslate"><span class="pre">ValueType</span></code> nie odpowiada typowi właściwemu typowi wartości przechowywanej, zwracany jest wskaźnik pusty (<code class="docutils literal notranslate"><span class="pre">nullptr</span></code>).</p>
</dd></dl>

</div>
</div>
<div class="section" id="stosowanie-std-any">
<h2>Stosowanie std::any<a class="headerlink" href="#stosowanie-std-any" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span><span class="p">;</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Tekst...&quot;</span><span class="p">);</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">3.1415</span><span class="p">;</span>

<span class="kt">double</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// OK</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// rzuca wyjatek std::bad_any_cast</span>

<span class="n">Gadget</span><span class="o">*</span> <span class="n">g</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span> <span class="c1">// zwraca nullptr</span>

<span class="k">if</span> <span class="p">(</span><span class="n">g</span><span class="p">)</span>
    <span class="n">g</span><span class="o">-&gt;</span><span class="n">do_stuff</span><span class="p">();</span>
<span class="k">else</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Niepoprawna konwersja dla obiektu any.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="kontenery-heterogeniczne-z-std-any">
<h2>Kontenery heterogeniczne z std::any<a class="headerlink" href="#kontenery-heterogeniczne-z-std-any" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::any</span></code> umożliwia przechowywanie w kontenerach standardowych elementów różnych, niezwiązanych ze sobą typów.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">print_any</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="o">&gt;</span> <span class="n">store_anything</span><span class="p">;</span>

<span class="n">store_anything</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">A</span><span class="p">());</span>
<span class="n">store_anything</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">B</span><span class="p">());</span>
<span class="n">store_anything</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">C</span><span class="p">());</span>
<span class="n">store_anything</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Gadget</span><span class="p">{</span><span class="s">&quot;ipad&quot;</span><span class="p">});</span>

<span class="c1">//...</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">obj</span> <span class="p">:</span> <span class="n">store_anything</span><span class="p">)</span>
    <span class="n">print_any</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="obiekty-typu-std-any-w-algorytmach-standardowych">
<h2>Obiekty typu std::any w algorytmach standardowych<a class="headerlink" href="#obiekty-typu-std-any-w-algorytmach-standardowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Algorytmy standardowe mogą być wykonywane na heterogenicznych kontenerach zawierających obiekty typu <code class="docutils literal notranslate"><span class="pre">any</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// predykat</span>
<span class="k">auto</span> <span class="n">is_int</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="k">typeid</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span><span class="p">.</span><span class="n">type</span><span class="p">();</span> <span class="p">};</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mf">44.4f</span><span class="p">,</span> <span class="mi">665</span> <span class="p">};</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>

<span class="n">copy_if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">back_inserter</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">is_int</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>