<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka Bind &mdash; Programming in C++ with modern libraries</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programming in C++ with modern libraries" href="index.html" />
    <link rel="next" title="Biblioteka Function" href="Function.html" />
    <link rel="prev" title="Krotki w C++" href="Tuple.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programming in C++ with modern libraries</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka Bind</a><ul>
<li><a class="reference internal" href="#boost-bind-wiazanie-z-funkcjami">boost::bind – wiązanie z funkcjami</a></li>
<li><a class="reference internal" href="#boost-bind-wiazanie-z-funktorami"><code class="docutils literal"><span class="pre">boost::bind</span></code> – wiązanie z funktorami</a></li>
<li><a class="reference internal" href="#boost-bind-wskazniki-do-metod"><code class="docutils literal"><span class="pre">boost::bind</span></code> – wskaźniki do metod</a></li>
<li><a class="reference internal" href="#boost-bind-wskazniki-do-skladowych"><code class="docutils literal"><span class="pre">boost::bind</span></code> – wskaźniki do składowych</a></li>
<li><a class="reference internal" href="#zagniezdzanie-wywolan-bind-kompozycja">Zagnieżdżanie wywołań bind – kompozycja</a></li>
<li><a class="reference internal" href="#przeciazone-operatory">Przeciążone operatory</a></li>
<li><a class="reference internal" href="#boost-bind-w-algorytmach-standardowych"><code class="docutils literal"><span class="pre">boost::bind</span></code> w algorytmach standardowych</a></li>
<li><a class="reference internal" href="#boost-bind-wiazanie-przeciazonych-funkcji"><code class="docutils literal"><span class="pre">boost::bind</span></code> – wiązanie przeciążonych funkcji</a></li>
<li><a class="reference internal" href="#boost-bind-podsumowanie"><code class="docutils literal"><span class="pre">boost::bind</span></code> – podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="Tuple.html"><i class="icon icon-double-angle-left"></i>&nbsp;Krotki w C++</a></li>
              <li><a href="Function.html">Biblioteka Function&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-bind">
<h1>Biblioteka Bind<a class="headerlink" href="#biblioteka-bind" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/bind.hpp&gt;</span></code></p>
<p><code class="docutils literal"><span class="pre">boost::bind</span></code> jest uogólnieniem funkcji standardowych <code class="docutils literal"><span class="pre">std::bind1st</span></code> oraz <code class="docutils literal"><span class="pre">std::bind2nd</span></code>. Tworzy obiekty funkcyjne związane z funkcjami lub metodami klas pozwalając na opóźnianie przekazywania argumentów funkcji. Obiekt funkcyjny może redukować liczbę argumentów wiązanej funkcji albo dowolnie zmieniać ich kolejność. Oferuje jednolitą składnię dla obiektów funkcyjnych, wskaźników na funkcje, wskaźników na metody.
Umożliwia łatwą kompozycję funkcji, np. f(g(x)).</p>
<div class="section" id="boost-bind-wiazanie-z-funkcjami">
<h2>boost::bind – wiązanie z funkcjami<a class="headerlink" href="#boost-bind-wiazanie-z-funkcjami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Implementacja bind stosuje symbole zastępcze (<code class="docutils literal"><span class="pre">_1</span></code>, <code class="docutils literal"><span class="pre">_2</span></code>, <code class="docutils literal"><span class="pre">_3</span></code>, itd.) dla maksymalnie dziewięciu argumentów wywołania funkcji.</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">g</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span> <span class="p">+</span> <span class="n">c</span><span class="p">;</span> <span class="p">}</span>
<span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">f</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_2</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span> <span class="c1">// f(x, y)</span>
<span class="n">std</span><span class="p">::</span><span class="n">bind1st</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">ptr_fun</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="m">5</span><span class="p">)(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// f(5, x)</span>
<span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">f</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// f(5, x)</span>
<span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">f</span><span class="p">,</span> <span class="n">_2</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span> <span class="c1">// f(y, x)</span>
<span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">g</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// g(x, 9, x)</span>
<span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">g</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">);</span> <span class="c1">// g(x, x, x)</span>
</pre></div>
</div>
<p>Argumenty wywołania bind są kopiowane przez wartość do wiążącego obiektu funkcyjnego.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span> <span class="n">bind</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">_1</span><span class="p">);</span>
</pre></div>
</div>
<p>Kopia wartości i jest przechowywana w utworzonym obiekcie funkcyjnym. Aby argument był przekazany przez referencję należy użyć szablonów <code class="docutils literal"><span class="pre">boost::ref</span></code> lub <code class="docutils literal"><span class="pre">boost::cref</span></code></p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
<span class="n">bind</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="k">ref</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">_1</span><span class="p">);</span>
<span class="n">bind</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">cref</span><span class="p">(</span><span class="m">42</span><span class="p">),</span> <span class="n">_1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-bind-wiazanie-z-funktorami">
<h2><code class="docutils literal"><span class="pre">boost::bind</span></code> – wiązanie z funktorami<a class="headerlink" href="#boost-bind-wiazanie-z-funktorami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wiązanie nie jest ograniczone tylko do funkcji – obsługiwane są również obiekty funkcyjne. W ogólności należy jawnie sparametryzować szablon bind przekazując typ zwracanej przez <code class="docutils literal"><span class="pre">operator()</span></code> obiektu funkcyjnego  wartości.</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="k">struct</span> <span class="nc">Functor</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="p">-</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
    <span class="kt">bool</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">long</span> <span class="n">a</span><span class="p">,</span> <span class="kt">long</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="p">==</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="n">Functor</span> <span class="n">f</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">104</span><span class="p">;</span>

<span class="n">bind</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="n">f</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// f(x, x)</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-bind-wskazniki-do-metod">
<h2><code class="docutils literal"><span class="pre">boost::bind</span></code> – wskaźniki do metod<a class="headerlink" href="#boost-bind-wskazniki-do-metod" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wskaźniki do metod oraz wskaźniki do danych składowych nie są obiektami funkcyjnymi (nie posiadają <code class="docutils literal"><span class="pre">operatora</span> <span class="pre">()</span></code>)</p>
<p><code class="docutils literal"><span class="pre">boost::bind</span></code> akceptuje wskaźniki do składowych jako pierwszy argument opakowując te elementy obiektem <code class="docutils literal"><span class="pre">boost::mem_fn</span></code> konwertującym je do obiektu funkcyjnego</p>
<p>Wyrażenie:</p>
<blockquote>
<div><div class="code highlight-c#"><div class="highlight"><pre><span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">f</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>jest równoważne:</p>
<blockquote>
<div><div class="code highlight-c#"><div class="highlight"><pre><span class="n">bind</span><span class="p">&lt;</span><span class="n">R</span><span class="p">&gt;(</span><span class="n">mem_fn</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">f</span><span class="p">),</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>gdzie <code class="docutils literal"><span class="pre">R</span></code> jest typem zwracanej wartości przez metodę <code class="docutils literal"><span class="pre">X::f</span></code> lub typem składowej</p>
<p>Przykład wiązania z metodą:</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="k">struct</span> <span class="nc">X</span>
<span class="p">{</span>
   <span class="kt">bool</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">X</span> <span class="n">x</span><span class="p">;</span>  <span class="c1">// obiekt typu X</span>

<span class="n">shared_ptr</span><span class="p">&lt;</span><span class="n">X</span><span class="p">&gt;</span> <span class="n">p</span><span class="p">(</span><span class="k">new</span> <span class="n">X</span><span class="p">);</span>  <span class="c1">// smart pointer do X</span>
<span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>  <span class="c1">// zmienna typu int</span>

<span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">i</span><span class="p">);</span>   <span class="c1">// (wewnętrzna kopia x).f(i)</span>
<span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">f</span><span class="p">,</span> <span class="k">ref</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">_1</span><span class="p">)(</span><span class="n">i</span><span class="p">);</span>  <span class="c1">// x.f(i)</span>
<span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">f</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">i</span><span class="p">);</span>  <span class="c1">//(&amp;x)-&gt;f(i)</span>
<span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">i</span><span class="p">);</span>   <span class="c1">// (wewnętrzna kopia p)-&gt;f(i)</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-bind-wskazniki-do-skladowych">
<h2><code class="docutils literal"><span class="pre">boost::bind</span></code> – wskaźniki do składowych<a class="headerlink" href="#boost-bind-wskazniki-do-skladowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Przykład wiązania z daną składową:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="n">typedef</span> <span class="n">std</span><span class="p">::</span><span class="n">pair</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="p">::</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">pair_type</span><span class="p">;</span>
<span class="n">pair_type</span> <span class="n">p</span> <span class="p">=</span> <span class="n">std</span><span class="p">::</span><span class="n">make_pair</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">&quot;One&quot;</span><span class="p">);</span>

<span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">pair_type</span><span class="p">::</span><span class="n">second</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">p</span><span class="p">)</span> <span class="p">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">pair_type</span><span class="p">::</span><span class="n">first</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">p</span><span class="p">)</span> <span class="p">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Wynik:</dt>
<dd>One
1</dd>
</dl>
</div>
<div class="section" id="zagniezdzanie-wywolan-bind-kompozycja">
<h2>Zagnieżdżanie wywołań bind – kompozycja<a class="headerlink" href="#zagniezdzanie-wywolan-bind-kompozycja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wywołania bind możemy zagnieżdżać uzyskując kompozycję funkcyjną.</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">bind</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">bind</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">_1</span><span class="p">))(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// f(g(x))</span>
</pre></div>
</div>
<p>Wewnętrzne wyrażenia <code class="docutils literal"><span class="pre">bind</span></code> są obliczane w nieokreślonej kolejności zanim obliczone zostanie zewnętrzne wyrażenie <code class="docutils literal"><span class="pre">bind</span></code>.
Rezultaty zagnieżdżonych wyrażeń <code class="docutils literal"><span class="pre">bind</span></code> są podstawiane w momencie obliczenia zewnętrznego wyrażenia <code class="docutils literal"><span class="pre">bind</span></code>.</p>
</div>
<div class="section" id="przeciazone-operatory">
<h2>Przeciążone operatory<a class="headerlink" href="#przeciazone-operatory" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Biblioteka Boost.Bind definiuje przeciążone operatory logiczne !,  &amp;&amp;, || oraz operatory porównań ==, !=, &lt;, &gt;, &lt;=, &gt;=.</p>
<p><code class="docutils literal"><span class="pre">!bind(f,</span> <span class="pre">...)</span></code> jest równoważne <code class="docutils literal"><span class="pre">bind(logical_not(),</span> <span class="pre">bind(f,</span> <span class="pre">...))</span></code>, gdzie <code class="docutils literal"><span class="pre">logical_not()</span></code> jest funkcją
przyjmującą jeden argument <code class="docutils literal"><span class="pre">x</span></code> i zwracającą <code class="docutils literal"><span class="pre">!x</span></code>.</p>
<p>Przykład:</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">std</span><span class="p">::</span><span class="n">remove_if</span><span class="p">(</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="p">!</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">visible</span><span class="p">,</span> <span class="n">_1</span> <span class="p">)</span> <span class="p">);</span> <span class="c1">// usunięcie niewidocznych obiektów</span>

<span class="n">std</span><span class="p">::</span><span class="n">find_if</span><span class="p">(</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">name</span><span class="p">,</span> <span class="n">_1</span> <span class="p">)</span> <span class="p">==</span> <span class="s">&quot;Peter&quot;</span> <span class="p">);</span>

<span class="n">std</span><span class="p">::</span><span class="n">find_if</span><span class="p">(</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">name</span><span class="p">,</span> <span class="n">_1</span> <span class="p">)</span> <span class="p">==</span> <span class="s">&quot;Peter&quot;</span> <span class="p">||</span> <span class="n">bind</span><span class="p">(</span> <span class="p">&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">name</span><span class="p">,</span> <span class="n">_1</span> <span class="p">)</span> <span class="p">==</span> <span class="s">&quot;Paul&quot;</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-bind-w-algorytmach-standardowych">
<h2><code class="docutils literal"><span class="pre">boost::bind</span></code> w algorytmach standardowych<a class="headerlink" href="#boost-bind-w-algorytmach-standardowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><code class="docutils literal"><span class="pre">bind</span></code> powoduje, że standardowe adaptory funkcyjne oraz funktory wiążące stają się zbędne.</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">std</span><span class="p">::</span><span class="n">bind1st</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">ptr_fun</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="m">5</span><span class="p">)(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// f(5, x)</span>

<span class="n">bind</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="n">_1</span><span class="p">)(</span><span class="n">x</span><span class="p">);</span> <span class="c1">// f(5, x)</span>
</pre></div>
</div>
<div class="code highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">personal_info</span>
<span class="p">{</span>
   <span class="n">std</span><span class="p">::</span><span class="kt">string</span> <span class="n">first_name_</span><span class="p">;</span>
   <span class="n">std</span><span class="p">::</span><span class="kt">string</span> <span class="n">last_name_</span><span class="p">;</span>
   <span class="n">unsigned</span> <span class="kt">int</span> <span class="n">age_</span><span class="p">;</span>
<span class="k">public</span><span class="p">:</span>
   <span class="n">personal_info</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="p">::</span><span class="kt">string</span><span class="p">&amp;</span> <span class="n">fn</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="p">::</span><span class="kt">string</span><span class="p">&amp;</span> <span class="n">ln</span><span class="p">,</span> <span class="n">unsigned</span> <span class="kt">int</span> <span class="n">age</span><span class="p">)</span>
        <span class="p">:</span> <span class="n">first_name_</span><span class="p">(</span><span class="n">fn</span><span class="p">),</span> <span class="n">last_name_</span><span class="p">(</span><span class="n">ln</span><span class="p">),</span> <span class="n">age_</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="p">{}</span>

   <span class="n">std</span><span class="p">::</span><span class="kt">string</span> <span class="n">first_name</span><span class="p">()</span> <span class="k">const</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="n">first_name_</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="n">std</span><span class="p">::</span><span class="kt">string</span> <span class="n">last_name</span><span class="p">()</span> <span class="k">const</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="n">last_name_</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="n">unsigned</span> <span class="kt">int</span> <span class="nf">age</span><span class="p">()</span> <span class="k">const</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="n">age_</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="p">&lt;</span><span class="n">personal_info</span><span class="p">&gt;</span> <span class="n">persons</span><span class="p">;</span>
<span class="n">persons</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">personal_info</span><span class="p">(</span><span class="s">&quot;Jan&quot;</span><span class="p">,</span> <span class="s">&quot;Kowalski&quot;</span><span class="p">,</span> <span class="m">23</span><span class="p">));</span>
<span class="n">persons</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">personal_info</span><span class="p">(</span><span class="s">&quot;Adam&quot;</span><span class="p">,</span> <span class="s">&quot;Nowak&quot;</span><span class="p">,</span> <span class="m">45</span><span class="p">));</span>
<span class="n">persons</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">personal_info</span><span class="p">(</span><span class="s">&quot;Anna&quot;</span><span class="p">,</span> <span class="s">&quot;Kowalewska&quot;</span><span class="p">,</span> <span class="m">19</span><span class="p">));</span>
<span class="n">persons</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">personal_info</span><span class="p">(</span><span class="s">&quot;Eleonora&quot;</span><span class="p">,</span> <span class="s">&quot;Adamska&quot;</span><span class="p">,</span> <span class="m">53</span><span class="p">));</span>


<span class="c1">// z wykorzystaniem kompozycji</span>
<span class="n">std</span><span class="p">::</span><span class="n">sort</span><span class="p">(</span><span class="n">persons</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">persons</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
    <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(</span> <span class="n">std</span><span class="p">::</span><span class="n">greater</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(),</span>
        <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">personal_info</span><span class="p">::</span><span class="n">age</span><span class="p">,</span> <span class="n">_1</span><span class="p">),</span>
        <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">personal_info</span><span class="p">::</span><span class="n">age</span><span class="p">,</span> <span class="n">_2</span><span class="p">)</span> <span class="p">)</span> <span class="p">);</span>

<span class="c1">// lub z wykorzystaniem przeciążonych operatorów porównania</span>
<span class="n">std</span><span class="p">::</span><span class="n">sort</span><span class="p">(</span><span class="n">persons</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">persons</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
    <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">personal_info</span><span class="p">::</span><span class="n">age</span><span class="p">,</span> <span class="n">_1</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">personal_info</span><span class="p">::</span><span class="n">age</span><span class="p">,</span> <span class="n">_2</span><span class="p">));</span>

<span class="n">std</span><span class="p">::</span><span class="n">copy</span><span class="p">(</span><span class="n">persons</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">persons</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
   <span class="n">std</span><span class="p">::</span><span class="n">ostream_iterator</span><span class="p">&lt;</span><span class="n">personal_info</span><span class="p">&gt;(</span><span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-bind-wiazanie-przeciazonych-funkcji">
<h2><code class="docutils literal"><span class="pre">boost::bind</span></code> – wiązanie przeciążonych funkcji<a class="headerlink" href="#boost-bind-wiazanie-przeciazonych-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Próba wiązania z przeciążoną funkcją lub metodą zwykle kończy się błędem kompilacji – ambiguity error. Typowym problemem jest wiązanie do metody posiadającej dwie przeciążone wersje const i non-const.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="k">struct</span> <span class="nc">X</span>
<span class="p">{</span>
    <span class="kt">int</span><span class="p">&amp;</span> <span class="k">get</span><span class="p">();</span>
    <span class="kt">int</span> <span class="k">const</span><span class="p">&amp;</span> <span class="k">get</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(</span> <span class="p">&amp;</span><span class="n">X</span><span class="p">::</span><span class="k">get</span><span class="p">,</span> <span class="n">_1</span> <span class="p">);</span>  <span class="c1">// błąd! dwuznaczność wiązania</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wyjściem jest zastosowanie rzutowania:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(</span>
    <span class="n">static_cast</span><span class="p">&lt;</span> <span class="kt">int</span> <span class="k">const</span><span class="p">&amp;</span> <span class="p">(</span><span class="n">X</span><span class="p">::*)</span> <span class="p">()</span> <span class="k">const</span> <span class="p">&gt;(</span> <span class="p">&amp;</span><span class="n">X</span><span class="p">::</span><span class="k">get</span> <span class="p">),</span> <span class="n">_1</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>lub utworzenie tymczasowej zmiennej:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="k">const</span><span class="p">&amp;</span> <span class="p">(</span><span class="n">X</span><span class="p">::*</span><span class="k">get</span><span class="p">)</span> <span class="p">()</span> <span class="k">const</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">X</span><span class="p">::</span><span class="k">get</span><span class="p">;</span>
    <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(</span> <span class="k">get</span><span class="p">,</span> <span class="n">_1</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-bind-podsumowanie">
<h2><code class="docutils literal"><span class="pre">boost::bind</span></code> – podsumowanie<a class="headerlink" href="#boost-bind-podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><code class="docutils literal"><span class="pre">boost::bind</span></code> stosuje się, aby:</p>
<ul class="simple">
<li>związać wywołanie z funkcją zewnętrzną i być może niektórymi (albo wszystkimi) jej argumentami</li>
<li>związać wywołanie z metodą klasy</li>
<li>dokonać złożenia zagnieżdżonych obiektów funkcyjnych</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programming in C++ with modern libraries</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="Tuple.html"><i class="icon icon-double-angle-left"></i>&nbsp;Krotki w C++</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="Function.html">Biblioteka Function&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>