<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka Conversion &mdash; Programming in C++ with modern libraries</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programming in C++ with modern libraries" href="index.html" />
    <link rel="next" title="Biblioteka Utility" href="Utility.html" />
    <link rel="prev" title="Inteligentne wskaźniki - Smart Pointers" href="SmartPtr.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programming in C++ with modern libraries</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka Conversion</a><ul>
<li><a class="reference internal" href="#boost-polymorphic-cast"><code class="docutils literal"><span class="pre">boost::polymorphic_cast</span></code></a><ul>
<li><a class="reference internal" href="#zasady-uzywania-boost-polymorphic-cast">Zasady używania <code class="docutils literal"><span class="pre">boost::polymorphic_cast</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-polymorphic-downcast"><code class="docutils literal"><span class="pre">boost::polymorphic_downcast</span></code></a></li>
<li><a class="reference internal" href="#boost-numeric-cast"><code class="docutils literal"><span class="pre">boost::numeric_cast</span></code></a><ul>
<li><a class="reference internal" href="#stosowanie-numeric-cast">Stosowanie numeric_cast</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-lexical-cast"><code class="docutils literal"><span class="pre">boost::lexical_cast</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="SmartPtr.html"><i class="icon icon-double-angle-left"></i>&nbsp;Inteligentne wskaźniki - <em>Smart Pointers</em></a></li>
              <li><a href="Utility.html">Biblioteka Utility&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-conversion">
<h1>Biblioteka Conversion<a class="headerlink" href="#biblioteka-conversion" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="boost-polymorphic-cast">
<h2><code class="docutils literal"><span class="pre">boost::polymorphic_cast</span></code><a class="headerlink" href="#boost-polymorphic-cast" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/cast.hpp&gt;</span></code></p>
<p>Szablon <code class="docutils literal"><span class="pre">boost::polymorphic_cast</span></code> stosuje się podobnie jak <code class="docutils literal"><span class="pre">dynamic_cast</span></code>, ale nieudana konwersja wskaźników zawsze prowokuje wyjątek <code class="docutils literal"><span class="pre">std::bad_cast</span></code>.
<code class="docutils literal"><span class="pre">dynamic_cast</span></code> zwraca w takiej sytuacji wskaźnik pusty.</p>
<p>Nie istnieje wersja polymorphic_cast dla referencji.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="k">void</span> <span class="nf">foo</span><span class="p">(</span><span class="n">Base</span><span class="p">*</span> <span class="n">ptrB</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Derived1</span><span class="p">*</span> <span class="n">ptrD1</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">polymorphic_cast</span><span class="p">&lt;</span><span class="n">Derived1</span><span class="p">*&gt;(</span><span class="n">ptrB</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">Derived2</span><span class="p">*</span> <span class="n">ptrD2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Derived2</span><span class="p">();</span>
<span class="k">try</span>
<span class="p">{</span>
    <span class="n">foo</span><span class="p">(</span><span class="n">ptrD2</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="p">::</span><span class="n">bad_cast</span><span class="p">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// obsługa wyjątku</span>
<span class="p">}</span>

<span class="n">delete</span> <span class="n">ptrD2</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="zasady-uzywania-boost-polymorphic-cast">
<h3>Zasady używania <code class="docutils literal"><span class="pre">boost::polymorphic_cast</span></code><a class="headerlink" href="#zasady-uzywania-boost-polymorphic-cast" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><code class="docutils literal"><span class="pre">boost::polymorphic_cast</span></code> stosujemy, gdy:</p>
<ul class="simple">
<li>Gdy nieskuteczność rzutowania polimorficznego jest dopuszczalna, stosuje się <code class="docutils literal"><span class="pre">dynamic_cast&lt;T*&gt;</span></code>. Wiadomo wtedy, że nieudane rzutowanie nie jest błędem logicznym programu.</li>
<li>Tam, gdzie rzutowanie polimorficzne z założenia ma być skuteczne, należy stosować rzutowanie <code class="docutils literal"><span class="pre">polymorphic_cast&lt;T*&gt;</span></code>. Wiadomo wtedy, że nieudane rzutowanie jest błędem logicznym programu.</li>
<li>Rzutowanie polimorficzne referencji realizowane jest przy pomocy operatora <code class="docutils literal"><span class="pre">dynamic_cast</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="boost-polymorphic-downcast">
<h2><code class="docutils literal"><span class="pre">boost::polymorphic_downcast</span></code><a class="headerlink" href="#boost-polymorphic-downcast" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rzutowanie statyczne <code class="docutils literal"><span class="pre">static_cast</span></code> w hierarchii dziedziczenia (downcastsing) może być niebezpieczne, a rzutowanie bezpieczne przy użyciu <code class="docutils literal"><span class="pre">dynamic_cast</span></code> jest nieefektywne.</p>
<p>Szablon <code class="docutils literal"><span class="pre">boost::polymorphic_downcast</span></code> testuje rzutowanie przy użyciu <code class="docutils literal"><span class="pre">dynamic_cast</span></code>, ale jedynie w trakcie kompilacji diagnostycznej (debug mode). W trakcie kompilacji docelowej (release mode) konwersja wskaźników jest realizowana statycznie.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="cp">#define NDEBUG</span>

<span class="n">Vehicle</span><span class="p">*</span> <span class="n">pv</span> <span class="p">=</span> <span class="n">create_vehicle</span><span class="p">(</span><span class="s">&quot;Car&quot;</span><span class="p">);</span>

<span class="n">Car</span><span class="p">*</span> <span class="n">pc</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">polymorphic_downcast</span><span class="p">&lt;</span><span class="n">Car</span><span class="p">*&gt;(</span><span class="n">pv</span><span class="p">);</span>

<span class="n">pc</span><span class="p">-&gt;</span><span class="n">drive</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-numeric-cast">
<h2><code class="docutils literal"><span class="pre">boost::numeric_cast</span></code><a class="headerlink" href="#boost-numeric-cast" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/cast.hpp&gt;</span></code></p>
<p><code class="docutils literal"><span class="pre">boost::numeric_cast</span></code> rozwiązuje problemy związane z rzutowaniem między typami numerycznymi:</p>
<ul class="simple">
<li>kontroluje przypisywanie wartości typu o szerszym zakresie do typu o węższym zakresie (np. int na char, double na float)</li>
<li>kontroluje rzutowania między typami ze znakiem i bez znaku</li>
</ul>
<p><code class="docutils literal"><span class="pre">boost::numeric_cast</span></code> – szablon funkcji przypominający operator rzutowania C++ i sparametryzowany dwoma typami: źródłowym i docelowym.</p>
<p>Jeżeli konwersja nie jest poprawna rzucany jest wyjątek <code class="docutils literal"><span class="pre">boost::bad_numeric_cast</span></code></p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="n">unsigned</span> <span class="kt">int</span> <span class="n">ui</span> <span class="p">=</span> <span class="n">std</span><span class="p">::</span><span class="n">numeric_limits</span><span class="p">&lt;</span><span class="n">unsigned</span> <span class="kt">int</span><span class="p">&gt;::</span><span class="n">max</span><span class="p">();</span>
<span class="k">try</span>
<span class="p">{</span>
    <span class="n">i</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">numeric_cast</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="n">ui</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">boost</span><span class="p">::</span><span class="n">bad_numeric_cast</span><span class="p">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="p">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="stosowanie-numeric-cast">
<h3>Stosowanie numeric_cast<a class="headerlink" href="#stosowanie-numeric-cast" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Funkcję numeric_cast stosujemy:</p>
<ul class="simple">
<li>przy przypisywaniu (porównywaniu) wartości typów ze znakiem i bez znaku</li>
<li>przy przypisywaniu (porównywaniu) wartości całkowitych typów o różnych rozmiarach</li>
<li>w funkcjach, przy przypisywaniu wartości zwracanych do zmiennych liczbowych w celu zabezpieczenia przed przyszłą zmianą</li>
</ul>
</div>
</div>
<div class="section" id="boost-lexical-cast">
<h2><code class="docutils literal"><span class="pre">boost::lexical_cast</span></code><a class="headerlink" href="#boost-lexical-cast" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">boost/lexical_cast.hpp</span></code></p>
<p><code class="docutils literal"><span class="pre">boost::lexical_cast</span></code> – efektywne i dość uniwersalne narzędzie konwersji leksykalnych – konwersji pomiędzy ciągami a innymi typami.</p>
<p>Szablon lexical_cast upodabnia konwersję między typami do zwykłego rzutowania typów.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="c1">// string na int</span>
<span class="n">std</span><span class="p">::</span><span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">&quot;42&quot;</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">lexical_cast</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="n">str</span><span class="p">);</span>

<span class="c1">// float na string</span>
<span class="kt">float</span> <span class="n">f</span> <span class="p">=</span> <span class="m">3.14151</span>
<span class="n">str</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">lexical_cast</span><span class="p">&lt;</span><span class="n">std</span><span class="p">::</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">f</span><span class="p">);</span>

<span class="c1">// literał na double</span>
<span class="kt">double</span> <span class="n">d</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">lexical_cast</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(</span><span class="s">&quot;2.52&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>W przypadku nieudanej konwersji leksykalnej rzucany jest wyjątek typu <code class="docutils literal"><span class="pre">boost::bad_lexical_cast</span></code></p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span>
<span class="n">std</span><span class="p">::</span><span class="kt">string</span> <span class="n">to_string</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="p">&amp;</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
   <span class="k">try</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="n">boost</span><span class="p">::</span><span class="n">lexical_cast</span><span class="p">&lt;</span><span class="n">std</span><span class="p">::</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">arg</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">catch</span> <span class="p">(</span><span class="n">boost</span><span class="p">::</span><span class="n">bad_lexical_cast</span><span class="p">&amp;</span> <span class="n">e</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">to_string</span><span class="p">(</span><span class="m">45</span><span class="p">)</span> <span class="p">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">to_string</span><span class="p">(</span><span class="m">3.14151</span><span class="p">)</span> <span class="p">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Konwersję <code class="docutils literal"><span class="pre">boost::lexical_cast</span></code> stosuje się do:</p>
<ul class="simple">
<li>konwersji ciągów na typy liczbowe</li>
<li>konwersji typów liczbowych na ciągi</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programming in C++ with modern libraries</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="SmartPtr.html"><i class="icon icon-double-angle-left"></i>&nbsp;Inteligentne wskaźniki - <em>Smart Pointers</em></a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="Utility.html">Biblioteka Utility&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>