<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka Function &mdash; Programming in C++ with modern libraries</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programming in C++ with modern libraries" href="index.html" />
    <link rel="next" title="Przetwarzanie łańcuchów znakowych" href="String.html" />
    <link rel="prev" title="Biblioteka Bind" href="Bind.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programming in C++ with modern libraries</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka Function</a><ul>
<li><a class="reference internal" href="#biblioteka-boost-function">Biblioteka Boost.Function</a></li>
<li><a class="reference internal" href="#przechowanie-wskaznika-do-funkcji">Przechowanie wskaźnika do funkcji</a></li>
<li><a class="reference internal" href="#przechowanie-obiektu-funkcyjnego">Przechowanie obiektu funkcyjnego</a></li>
<li><a class="reference internal" href="#przechowanie-wskaznika-do-metody-obiektu">Przechowanie wskaźnika do metody obiektu</a></li>
<li><a class="reference internal" href="#przechowanie-metody-zwiazanej-z-obiektem">Przechowanie metody związanej z obiektem</a><ul>
<li><a class="reference internal" href="#wersja-z-wiazaniem-stl">Wersja z wiązaniem STL</a></li>
<li><a class="reference internal" href="#wersja-z-wiazaniem-boost-bind">Wersja z wiązaniem <code class="docutils literal"><span class="pre">boost::bind</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#metoda-empty">Metoda <code class="docutils literal"><span class="pre">empty()</span></code></a></li>
<li><a class="reference internal" href="#przechowanie-wyrazenia-lambda">Przechowanie wyrażenia lambda</a></li>
<li><a class="reference internal" href="#biblioteka-boost-function-podsumowanie">Biblioteka Boost.Function - podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="Bind.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka Bind</a></li>
              <li><a href="String.html">Przetwarzanie łańcuchów znakowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-function">
<h1>Biblioteka Function<a class="headerlink" href="#biblioteka-function" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="biblioteka-boost-function">
<h2>Biblioteka Boost.Function<a class="headerlink" href="#biblioteka-boost-function" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Biblioteka Boost.Function oferuje uogólnienie &#8220;wskaźnika funkcji&#8221;. Umożliwia przechowywanie i późniejsze wywołanie funkcji i obiektów funkcyjnych (włącznie z wyrażeniami wiązań tworzonych przez Boost.Bind, std::bind i wyrażeń lambda).</p>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">W C++11 odpowiednikiem <code class="docutils literal"><span class="pre">boost::function</span></code> jest klasa <code class="docutils literal"><span class="pre">std::function</span></code>.</p>
</div>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/function.hpp&gt;</span></code></p>
<p>Deklaracja obiektu typu function obejmuje sygnaturę i typ wartości zwracanej funkcji lub obiektu funkcyjnego, z którym deklarowany obiekt ma być zgodny - przypomina deklarację funkcji.</p>
<div class="code cpp highlight-c#"><div class="highlight"><pre><span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="k">void</span><span class="p">()&gt;</span> <span class="n">f0</span><span class="p">;</span>
<span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">int</span><span class="p">)&gt;</span> <span class="n">f1</span><span class="p">;</span>
<span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">double</span><span class="p">,</span> <span class="kt">string</span><span class="p">)&gt;</span> <span class="n">f2</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="przechowanie-wskaznika-do-funkcji">
<h2>Przechowanie wskaźnika do funkcji<a class="headerlink" href="#przechowanie-wskaznika-do-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="kt">bool</span> <span class="nf">some_function</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">double</span> <span class="n">d</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">i</span> <span class="p">&gt;</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="kt">bool</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="p">)&gt;</span> <span class="n">f1</span><span class="p">;</span>

<span class="c1">// przypisanie adresu funkcji</span>
<span class="n">f1</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">some_function</span><span class="p">;</span>

<span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;f1(1, 3.14) = &quot;</span> <span class="p">&lt;&lt;</span> <span class="n">f1</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3.14</span><span class="p">)</span> <span class="p">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="przechowanie-obiektu-funkcyjnego">
<h2>Przechowanie obiektu funkcyjnego<a class="headerlink" href="#przechowanie-obiektu-funkcyjnego" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeFunctor</span>
   <span class="p">:</span> <span class="k">public</span> <span class="n">std</span><span class="p">::</span><span class="n">binary_function</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;</span>
<span class="p">{</span>
<span class="k">public</span><span class="p">:</span>
   <span class="kt">bool</span> <span class="nf">operator</span><span class="p">()(</span><span class="k">const</span> <span class="kt">string</span><span class="p">&amp;</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">string</span><span class="p">&amp;</span> <span class="n">s2</span><span class="p">)</span> <span class="k">const</span>
   <span class="p">{</span>
      <span class="k">return</span> <span class="n">s1</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="p">&lt;</span> <span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">};</span>

<span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="kt">bool</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">)&gt;</span> <span class="n">f2</span><span class="p">;</span>

<span class="c1">// przypisanie obiektu funkcyjnego</span>
<span class="n">f2</span> <span class="p">=</span> <span class="n">SomeFunctor</span><span class="p">();</span>
<span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">f2</span><span class="p">(</span><span class="s">&quot;kowal&quot;</span><span class="p">,</span> <span class="s">&quot;kowalski&quot;</span><span class="p">)</span> <span class="p">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="przechowanie-wskaznika-do-metody-obiektu">
<h2>Przechowanie wskaźnika do metody obiektu<a class="headerlink" href="#przechowanie-wskaznika-do-metody-obiektu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="code highlight-c#"><div class="highlight"><pre><span class="k">struct</span> <span class="nc">X</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="n">X</span><span class="p">*,</span> <span class="kt">int</span><span class="p">)&gt;</span> <span class="n">f</span><span class="p">;</span>

<span class="c1">// przypisanie metody</span>
<span class="n">f</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">foo</span><span class="p">;</span>
<span class="n">X</span> <span class="n">x</span><span class="p">;</span>
<span class="n">f</span><span class="p">(&amp;</span><span class="n">x</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span> <span class="c1">// wywołanie na rzecz obiektu</span>
</pre></div>
</div>
</div>
<div class="section" id="przechowanie-metody-zwiazanej-z-obiektem">
<h2>Przechowanie metody związanej z obiektem<a class="headerlink" href="#przechowanie-metody-zwiazanej-z-obiektem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wiązania mogą być dokonywane przy pomocy funktorów wiążących STL lub <code class="docutils literal"><span class="pre">boost::bind</span></code></p>
<div class="section" id="wersja-z-wiazaniem-stl">
<h3>Wersja z wiązaniem STL<a class="headerlink" href="#wersja-z-wiazaniem-stl" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="kt">int</span><span class="p">)&gt;</span> <span class="n">f</span><span class="p">;</span>

<span class="n">X</span> <span class="n">x</span><span class="p">;</span>
<span class="n">f</span> <span class="p">=</span> <span class="n">std</span><span class="p">::</span><span class="n">bind1st</span><span class="p">(</span> <span class="n">std</span><span class="p">::</span><span class="n">mem_fun</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">foo</span><span class="p">),</span> <span class="p">&amp;</span><span class="n">x</span><span class="p">);</span>
<span class="n">f</span><span class="p">(</span><span class="m">5</span><span class="p">);</span> <span class="c1">// wywołanie x.foo(5)</span>
</pre></div>
</div>
</div>
<div class="section" id="wersja-z-wiazaniem-boost-bind">
<h3>Wersja z wiązaniem <code class="docutils literal"><span class="pre">boost::bind</span></code><a class="headerlink" href="#wersja-z-wiazaniem-boost-bind" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">f</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">bind</span><span class="p">(&amp;</span><span class="n">X</span><span class="p">::</span><span class="n">foo</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="n">_1</span><span class="p">)</span>

<span class="n">f</span><span class="p">(</span><span class="m">5</span><span class="p">);</span> <span class="c1">// wywołanie (&amp;x)-&gt;foo(5)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="metoda-empty">
<h2>Metoda <code class="docutils literal"><span class="pre">empty()</span></code><a class="headerlink" href="#metoda-empty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wywołanie funktora <code class="docutils literal"><span class="pre">boost::function</span></code>, który nie został zainicjowany innym obiektem funkcyjnym lub adresem funkcji, spowoduje rzucenie wyjątku <code class="docutils literal"><span class="pre">boost::bad_function_call</span></code>. Niezainicjowany funktor może zostać sprawdzony za pomocą metody <code class="docutils literal"><span class="pre">empty()</span></code> lub użyty w wyrażeniu logicznym.</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)&gt;</span> <span class="n">f</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span>  <span class="c1">// lub if (f.empty())</span>
   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">f</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span> <span class="p">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="k">else</span>
   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;f nie zostało zainicjowane&quot;</span> <span class="p">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="k">try</span>
<span class="p">{</span>
   <span class="n">f</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">boost</span><span class="p">::</span><span class="n">bad_function_call</span><span class="p">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="p">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Metody <code class="docutils literal"><span class="pre">empty()</span></code> nie ma w interfejsie <code class="docutils literal"><span class="pre">std::function</span></code>. Istnieje tylko możliwość konwersji do wartości logicznej przy pomocy <code class="docutils literal"><span class="pre">operator</span> <span class="pre">bool()</span></code>.</p>
</div>
</div>
<div class="section" id="przechowanie-wyrazenia-lambda">
<h2>Przechowanie wyrażenia lambda<a class="headerlink" href="#przechowanie-wyrazenia-lambda" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">boost</span><span class="p">::</span><span class="n">function</span><span class="p">&lt;</span><span class="k">void</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)&gt;</span> <span class="n">f_lambda</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
<span class="n">f_lambda</span> <span class="p">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;a: &quot;</span> <span class="p">&lt;&lt;</span> <span class="n">a</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;; b: &quot;</span> <span class="p">&lt;&lt;</span> <span class="n">b</span> <span class="p">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">};</span>
<span class="n">f_lambda</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="biblioteka-boost-function-podsumowanie">
<h2>Biblioteka Boost.Function - podsumowanie<a class="headerlink" href="#biblioteka-boost-function-podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Bibliotekę Function stosujemy, kiedy chcemy:</p>
<ul class="simple">
<li>zachować funkcję albo obiekt funkcyjny do wywołania zwrotnego</li>
<li>rozdzielić wywołania funkcji od ich implementacji</li>
<li>przechowywać do późniejszego użycia (również wielokrotnego) obiekty funkcyjne generowane przez biblioteki wiązań</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programming in C++ with modern libraries</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="Bind.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka Bind</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="String.html">Przetwarzanie łańcuchów znakowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>