<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Kontenery &mdash; Programming in C++ with modern libraries</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programming in C++ with modern libraries" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programming in C++ with modern libraries</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Kontenery</a><ul>
<li><a class="reference internal" href="#boost-multiindex">Boost.Multiindex</a><ul>
<li><a class="reference internal" href="#pliki-naglowkowe">Pliki nagłówkowe</a></li>
<li><a class="reference internal" href="#namespace">Namespace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-bimap">Boost.Bimap</a><ul>
<li><a class="reference internal" href="#id1">Pliki nagłówkowe</a></li>
<li><a class="reference internal" href="#id2">Namespace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-pointercontainer">Boost.PointerContainer</a></li>
<li><a class="reference internal" href="#boost-container">Boost.Container</a><ul>
<li><a class="reference internal" href="#id3">Pliki nagłówkowe</a></li>
<li><a class="reference internal" href="#id4">Namespace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-intrusive">Boost.Intrusive</a></li>
<li><a class="reference internal" href="#boost-circularbuffer">Boost.CircularBuffer</a></li>
<li><a class="reference internal" href="#boost-lockfree">Boost.Lockfree</a></li>
<li><a class="reference internal" href="#boost-propertytree">Boost.PropertyTree</a></li>
<li><a class="reference internal" href="#boost-dynamicbitset">Boost.DynamicBitset</a><ul>
<li><a class="reference internal" href="#plik-naglowkowy">Plik nagłówkowy</a></li>
<li><a class="reference internal" href="#id5">Namespace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-heap">Boost.Heap</a><ul>
<li><a class="reference internal" href="#id6">Pliki nagłówkowe</a></li>
<li><a class="reference internal" href="#id7">Namespace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-array">Boost.Array</a></li>
<li><a class="reference internal" href="#boost-unordered">Boost.Unordered</a><ul>
<li><a class="reference internal" href="#id8">Pliki nagłówkowe</a></li>
<li><a class="reference internal" href="#id9">Namespace</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="kontenery">
<h1>Kontenery<a class="headerlink" href="#kontenery" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="boost-multiindex">
<h2>Boost.Multiindex<a class="headerlink" href="#boost-multiindex" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Umożliwia tworzenie kontenerów udostępniających wiele interfejsów dostępu do elementów.</p>
<ul class="simple">
<li>Jeden kontener - wiele interfejsów (indeksów)</li>
<li>Nie trzeba dzielić typów na wiele powiązanych indeksów</li>
</ul>
<div class="section" id="pliki-naglowkowe">
<h3>Pliki nagłówkowe<a class="headerlink" href="#pliki-naglowkowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/multi_index_container.hpp&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/multi_index/....hpp&gt;</span></code></li>
</ul>
</div>
<div class="section" id="namespace">
<h3>Namespace<a class="headerlink" href="#namespace" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost::multi_index;</span></code></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Tak</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// define element to be used in multiindex container</span>
<span class="k">class</span> <span class="nc">animal</span> <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="n">animal</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">d</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">)</span> <span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">dangerous_</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="n">legs_</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="p">{}</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>

        <span class="kt">bool</span> <span class="n">dangerous</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">dangerous_</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">friend</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">(</span><span class="k">const</span> <span class="n">animal</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">legs_</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">private</span><span class="o">:</span>
        <span class="kt">bool</span> <span class="n">dangerous_</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">legs_</span><span class="p">;</span>
<span class="p">};</span>


<span class="c1">// define multiindex container</span>
<span class="k">typedef</span> <span class="n">multi_index_container</span><span class="o">&lt;</span>
    <span class="n">animal</span><span class="p">,</span>
    <span class="n">indexed_by</span><span class="o">&lt;</span>
        <span class="n">hashed_unique</span><span class="o">&lt;</span>
            <span class="n">member</span><span class="o">&lt;</span><span class="n">animal</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">animal</span><span class="o">::</span><span class="n">name</span><span class="o">&gt;&gt;</span><span class="p">,</span>
        <span class="n">hashed_non_unique</span><span class="o">&lt;</span>
            <span class="n">const_mem_fun</span><span class="o">&lt;</span><span class="n">animal</span><span class="p">,</span> <span class="kt">bool</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">animal</span><span class="o">::</span><span class="n">dangerous</span><span class="o">&gt;&gt;</span><span class="p">,</span>
        <span class="n">ordered_non_unique</span><span class="o">&lt;</span>
            <span class="n">global_fun</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">animal</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">legs</span><span class="o">&gt;&gt;</span>
    <span class="o">&gt;</span>
<span class="o">&gt;</span> <span class="n">animals_type</span><span class="p">;</span>

<span class="c1">//...</span>
<span class="n">animals_type</span> <span class="n">animals</span><span class="p">;</span>

<span class="c1">// insert elements</span>
<span class="n">animals</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">animals</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;cat&quot;</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">animals</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;shark&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

<span class="c1">// lookup and use an element</span>
<span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">animals</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">dangerous</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">animals</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>


<span class="c1">// get an index</span>
<span class="k">auto</span> <span class="o">&amp;</span><span class="n">leg_index</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// use an index</span>
<span class="k">auto</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">leg_index</span><span class="p">.</span><span class="n">lower_bound</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="n">leg_index</span><span class="p">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="p">[](</span><span class="k">const</span> <span class="n">animal</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span>
    <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">});</span>

<span class="c1">// project iterator to another index</span>
<span class="k">auto</span> <span class="n">name_it</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">project</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">begin</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">dangerous_it</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">project</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">begin</span><span class="p">);</span>

<span class="c1">// get iterator from element</span>
<span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="k">const</span> <span class="n">animal</span> <span class="o">&amp;</span><span class="n">a</span> <span class="o">=</span> <span class="o">*</span><span class="n">it</span><span class="p">;</span>
<span class="n">it</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">iterator_to</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="c1">// modify: erases element if modification fails</span>
<span class="n">animals</span><span class="p">.</span><span class="n">modify</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="p">[](</span><span class="n">animal</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;tiger&quot;</span><span class="p">;</span> <span class="p">});</span>
<span class="n">animals</span><span class="p">.</span><span class="n">modify_key</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;tiger&quot;</span><span class="p">;</span> <span class="p">});</span>

<span class="c1">// dangerous: (const_cast&lt;animal&amp;&gt;(*it)).name = &quot;wolf&quot;;</span>
<span class="c1">// replace</span>
<span class="n">animals</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">animal</span><span class="p">(</span><span class="s">&quot;cub&quot;</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="boost-bimap">
<h2>Boost.Bimap<a class="headerlink" href="#boost-bimap" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontener podobny do <code class="docutils literal"><span class="pre">std::map</span></code> umożliwiający przeglądanie elementów zarówno po kluczach jak i wartościach</p>
<ul class="simple">
<li>przeglądanie elemntów z lewej jak i z prawej strony</li>
<li>iteracja po elementach</li>
</ul>
<div class="section" id="id1">
<h3>Pliki nagłówkowe<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/bimap.hpp&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/bimap/....hpp&gt;</span></code></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Namespace<a class="headerlink" href="#id2" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost::bimaps;</span></code></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Tak</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">animals_type</span><span class="p">;</span>
<span class="n">animals_type</span> <span class="n">animals</span><span class="p">;</span>

<span class="c1">// insert elements</span>
<span class="n">animals</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animals_type</span><span class="o">::</span><span class="n">value_type</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">animals</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animals_type</span><span class="o">::</span><span class="n">value_type</span><span class="p">(</span><span class="s">&quot;cat&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>

<span class="c1">// access elements</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">animals</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">animals</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="c1">// -------------------------------------------------------------</span>
<span class="c1">// same as above</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">set_of</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">set_of</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">animals_type2</span><span class="p">;</span>

<span class="c1">// multiple elements with same value allowed on right side</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">multiset_of</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">animals_type3</span><span class="p">;</span>

<span class="c1">// random access on left side, hashed elements on right side</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">vector_of</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">,</span>
<span class="n">unordered_multiset_of</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">animals_type4</span><span class="p">;</span>

<span class="c1">// same as std::map</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span>
<span class="n">unconstrained_set_of</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">animals_type5</span><span class="p">;</span>

<span class="c1">// -------------------------------------------------------------</span>
<span class="c1">// explicitly set relation type</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">list_of_relation</span><span class="o">&gt;</span> <span class="n">animals_type</span><span class="p">;</span>
<span class="c1">// added info</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">with_info</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span>
<span class="n">animals_type2</span><span class="p">;</span>
<span class="n">animals_type2</span> <span class="n">animals2</span><span class="p">;</span>
<span class="n">animals2</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animals_type2</span><span class="o">::</span><span class="n">value_type</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;ROAR!&quot;</span><span class="p">));</span>
<span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">animals2</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">info</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="c1">// replace</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">animals_type</span><span class="p">;</span>
<span class="n">animals_type</span> <span class="n">animals</span><span class="p">;</span>
<span class="n">animals</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animals_type</span><span class="o">::</span><span class="n">value_type</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="k">auto</span> <span class="n">leftit</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="kt">bool</span> <span class="n">success</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">replace_key</span><span class="p">(</span><span class="n">leftit</span><span class="p">,</span> <span class="s">&quot;cat&quot;</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">rightit</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">project_right</span><span class="p">(</span><span class="n">leftit</span><span class="p">);</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">replace_data</span><span class="p">(</span><span class="n">rightit</span><span class="p">,</span> <span class="s">&quot;dog&quot;</span><span class="p">);</span>

<span class="c1">// modify: erases element if modification fails</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">modify_key</span><span class="p">(</span><span class="n">leftit</span><span class="p">,</span> <span class="n">_key</span> <span class="o">=</span> <span class="s">&quot;cat&quot;</span><span class="p">);</span>

<span class="c1">// project iterator</span>
<span class="k">typedef</span> <span class="n">bimap</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">animals_type</span><span class="p">;</span>
<span class="n">animals_type</span> <span class="n">animals</span><span class="p">;</span>
<span class="n">animals</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">animals_type</span><span class="o">::</span><span class="n">value_type</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="k">auto</span> <span class="n">leftit</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">rightit</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">project_right</span><span class="p">(</span><span class="n">leftit</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">relit</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">project_up</span><span class="p">(</span><span class="n">leftit</span><span class="p">);</span>

<span class="c1">// find ranges</span>
<span class="k">auto</span> <span class="n">r</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">_key</span><span class="p">,</span> <span class="n">_key</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">animals</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="mi">4</span> <span class="o">&lt;=</span> <span class="n">_key</span><span class="p">,</span> <span class="n">unbounded</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="boost-pointercontainer">
<h2>Boost.PointerContainer<a class="headerlink" href="#boost-pointercontainer" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontener, który dynamicznie zarządza zaalokowanymi obiektami.</p>
<ul class="simple">
<li>Podobny do <code class="docutils literal"><span class="pre">std::vector&lt;</span> <span class="pre">std::unique_ptr&gt;</span> <span class="pre">&gt;</span></code></li>
<li>Iterator wskazuje bezpośrednio na obiekt</li>
</ul>
<dl class="docutils">
<dt>Pliki nagłówkowe</dt>
<dd><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/ptr_container/....hpp&gt;</span></code></dd>
<dt>Namespace</dt>
<dd><code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost;</span></code></dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Nie</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Tak</td>
</tr>
</tbody>
</table>
<p>Zalety:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ptr_</span></code> nie kopiuje obiektów. Nadaje się do obiektów bez publicznych konstuktorów kopiujących i operacji przypisania</li>
<li>może przechowywać obekty polimorficzne (obiekty bazowe oraz pochodne)</li>
<li>kontener jest właścicielem obiektów, więc je zniszczy, kiedy sam będzie niszczony</li>
<li>bezpieczniejsze, używa wskaźników, mniejsza szansa na wystapienie wyjątku</li>
</ul>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// storing animals</span>
<span class="n">ptr_vector</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="k">new</span> <span class="n">animal</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="k">new</span> <span class="n">animal</span><span class="p">(</span><span class="s">&quot;cat&quot;</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>

<span class="c1">// insert iterator</span>
<span class="n">ptr_list</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">l</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">ptr_back_inserter</span><span class="p">(</span><span class="n">l</span><span class="p">));</span>

<span class="c1">// passing ownership</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">lion</span><span class="p">(</span><span class="n">l</span><span class="p">.</span><span class="n">pop_front</span><span class="p">().</span><span class="n">release</span><span class="p">());</span>
</pre></div>
</div>
<p>Najprostszą alternatywą do <code class="docutils literal"><span class="pre">ptr_vector&lt;animal&gt;</span></code> może być std::vector&lt;animal*&gt;.</p>
<ul class="simple">
<li>Nie trzeba tworzyć destruktora:</li>
</ul>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zoo</span>
<span class="p">{</span>
  <span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">ptr_vector</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">Zoo_type</span><span class="p">;</span>

  <span class="c1">// All animals get automatically destroyed when the Zoo object is destroyed</span>
  <span class="n">Zoo_type</span> <span class="n">zoo</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>

  <span class="kt">void</span> <span class="n">add</span><span class="p">(</span><span class="n">animal</span> <span class="o">*</span><span class="n">i</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">zoo</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">double</span> <span class="n">count_legs</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="k">const</span>
  <span class="p">{</span>
    <span class="kt">int</span> <span class="n">num_legs</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="n">Zoo_type</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">i</span> <span class="o">=</span> <span class="n">zoo</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">zoo</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>  <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">num_legs</span> <span class="o">+=</span> <span class="n">i</span><span class="o">-&gt;</span><span class="n">legs</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li>boost::ptr_vector&lt;&gt; automatycznie zabezpiecza przed kopiowaniem, co może być przyczyną wielu typowych błędów</li>
</ul>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">Zoo</span> <span class="n">z1</span><span class="p">;</span>
<span class="n">Zoo</span> <span class="nf">z2</span><span class="p">(</span> <span class="n">z1</span> <span class="p">);</span> <span class="c1">// Error, can&#39;t copy</span>
</pre></div>
</div>
<ul class="simple">
<li>Składnia dostępu do elementów jest prostsza, nie ma dodatkowej warstwy</li>
</ul>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">boost</span><span class="o">::</span><span class="n">ptr_vector</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">i</span><span class="p">;</span>
<span class="n">i</span><span class="o">-&gt;</span><span class="n">legs</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">*&gt;::</span><span class="n">const_iterator</span> <span class="n">j</span><span class="p">;</span>
<span class="p">(</span><span class="o">*</span><span class="n">j</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">legs</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li>kolejną alternatywą może być std::vector&lt;&gt; zawierający intelignetne wskaźniki, np. boost::shared_ptr&lt;&gt;
- gorsza wydajność, licznik referencji
- trudniejsza składnia
- czas życia elementów nie jest taka sama jak kontenera</li>
</ul>
</div>
<div class="section" id="boost-container">
<h2>Boost.Container<a class="headerlink" href="#boost-container" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontenery podobne do dostępnych w bibliotece standardowej.</p>
<ul class="simple">
<li>Możliwe rekursywne kontenery</li>
<li><code class="docutils literal"><span class="pre">stable_vector</span></code></li>
<li><code class="docutils literal"><span class="pre">flat_[set|map]</span></code></li>
<li><code class="docutils literal"><span class="pre">slist</span></code></li>
<li>Optymalizacje związane z obsługą stringów</li>
</ul>
<div class="section" id="id3">
<h3>Pliki nagłówkowe<a class="headerlink" href="#id3" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>#include &lt;boost/container/....hpp&gt;</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Namespace<a class="headerlink" href="#id4" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>using namespace boost::container;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Nie</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// kontener rekursywny</span>
<span class="k">struct</span> <span class="n">animal</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">children</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// stabilny wektor</span>
<span class="n">stable_vector</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">animals</span><span class="p">;</span>

<span class="c1">// zbiór płaski, inaczej posortowany wektor</span>
<span class="n">flat_set</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">animals2</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="boost-intrusive">
<h2>Boost.Intrusive<a class="headerlink" href="#boost-intrusive" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontener który nie przechowuje kopii obiektów tylko orginalne obiekty.</p>
<ul class="simple">
<li>Czas życia elementów zarządzany przez użytkownika</li>
<li>Przechowywane typy muszą zostać osdpowiednio zdefiniowane</li>
<li>Dostępne jest wiele różnych kontenerów:<ul>
<li>slist,
- lista jednokierunkowa,
- złożoność operacji zazwyczaj liniowa</li>
<li>list,
- lista dwukierunkowa,
- złożoność operacji zazwyczaj liniowa</li>
<li>set/multiset/rbtree,
- oparte od drzewa czerwno czarne,
- złożoność operacji zazwyczaj logarytmiczna</li>
<li>avl_set/avl_multiset/avltree,
- oparte od drzewa AVL,
- złożoność operacji zazwyczaj logarytmiczna</li>
<li>splay_set/splay_multiset/splaytree,
- oparte o drzewa splay(rozchylane)
- złożoność operacji zazwyczaj logarytmiczna</li>
<li>sg_set/sg_multiset/sgtree
- oparte o drzewa Scapegoat
- złożoność operacji zazwyczaj logarytmiczna</li>
</ul>
</li>
</ul>
<p>Pliki nagłówkowe
- <code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/intrusive/....hpp&gt;</span></code></p>
<p>Namespace
- <code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost::intrusive;</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Nie</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// base hook</span>
<span class="k">struct</span> <span class="nl">animal</span> <span class="p">:</span> <span class="k">public</span> <span class="n">list_base_hook</span><span class="o">&lt;&gt;</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">animal</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">)</span> <span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">typedef</span> <span class="n">list</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">animal_list</span><span class="p">;</span>
<span class="n">animal_list</span> <span class="n">animals</span><span class="p">;</span>
<span class="n">animal</span> <span class="nf">lion</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="n">animals</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">lion</span><span class="p">);</span>


<span class="c1">// base hook with auto-unlink mode</span>
<span class="k">struct</span> <span class="nl">animal</span> <span class="p">:</span> <span class="k">public</span> <span class="n">list_base_hook</span><span class="o">&lt;</span><span class="n">link_mode</span><span class="o">&lt;</span><span class="n">auto_unlink</span><span class="o">&gt;&gt;</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">animal</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">)</span> <span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">typedef</span> <span class="n">list</span><span class="o">&lt;</span><span class="n">animal</span><span class="p">,</span> <span class="n">constant_time_size</span><span class="o">&lt;</span><span class="nb">false</span><span class="o">&gt;&gt;</span> <span class="n">animal_list</span><span class="p">;</span>
<span class="n">animal_list</span> <span class="n">animals</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">lion</span><span class="p">(</span><span class="k">new</span> <span class="n">animal</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">));</span>
<span class="n">animals</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">*</span><span class="n">lion</span><span class="p">);</span>
<span class="n">lion</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>

<span class="c1">// any base hook</span>
<span class="k">struct</span> <span class="nl">animal</span> <span class="p">:</span> <span class="k">public</span> <span class="n">any_base_hook</span><span class="o">&lt;&gt;</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">animal</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">)</span> <span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>
<span class="k">typedef</span> <span class="n">any_to_list_hook</span><span class="o">&lt;</span><span class="n">base_hook</span><span class="o">&lt;</span><span class="n">any_base_hook</span><span class="o">&lt;&gt;&gt;&gt;</span> <span class="n">list_hook</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">list</span><span class="o">&lt;</span><span class="n">animal</span><span class="p">,</span> <span class="n">list_hook</span><span class="o">&gt;</span> <span class="n">animal_list</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">any_to_set_hook</span><span class="o">&lt;</span><span class="n">base_hook</span><span class="o">&lt;</span><span class="n">any_base_hook</span><span class="o">&lt;&gt;&gt;&gt;</span> <span class="n">set_hook</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">set</span><span class="o">&lt;</span><span class="n">animal</span><span class="p">,</span> <span class="n">set_hook</span><span class="o">&gt;</span> <span class="n">animal_set</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-circularbuffer">
<h2>Boost.CircularBuffer<a class="headerlink" href="#boost-circularbuffer" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontener o stałym rozmiarze, który nadpisuje elementy, gdy brakuje miejsca.</p>
<ul class="simple">
<li>Nadpisywanie realizowane jest przez przypisanie</li>
<li>Posiada iteratory początku i końca</li>
</ul>
<p>Header file
- <code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/circular_buffer.hpp&gt;</span></code></p>
<p>Namespace
- <code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost;</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Tak</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Nie</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// storing animals</span>
<span class="n">circular_buffer</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">cb</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">cb</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">cb</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;tiger&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">cb</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;cat&quot;</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">cb</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;shark&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

<span class="c1">// tiger is front</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">cb</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="c1">// check if buffer is full</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">cb</span><span class="p">.</span><span class="n">full</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="c1">// get continuous arrays</span>
<span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">array1</span> <span class="o">=</span> <span class="n">cb</span><span class="p">.</span><span class="n">array_one</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">array2</span> <span class="o">=</span> <span class="n">cb</span><span class="p">.</span><span class="n">array_two</span><span class="p">();</span>

<span class="c1">// make entire buffer one continuous array</span>
<span class="n">animal</span> <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="n">cb</span><span class="p">.</span><span class="n">linearize</span><span class="p">();</span>

<span class="c1">// erase first element</span>
<span class="n">cb</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">cb</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">boost</span><span class="o">::</span><span class="n">next</span><span class="p">(</span><span class="n">cb</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>

<span class="c1">// optimized for scalar types</span>
<span class="n">cb</span><span class="p">.</span><span class="n">erase_begin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-lockfree">
<h2>Boost.Lockfree<a class="headerlink" href="#boost-lockfree" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Nieblokujące, wielowątkowo bezpieczne kolejka i stos.</p>
<ul class="simple">
<li>atomowe operacje</li>
</ul>
<p>Pliki nagłówkowe
- <code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/lockfree/....hpp&gt;</span></code></p>
<p>Namespace
- <code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost::lockfree;</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Tak</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Nie</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// queue with 100 reserved slots</span>
<span class="n">queue</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

<span class="c1">// thread #1: queue can allocate memory beyond 100 slots</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;millipede&quot;</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
<span class="o">++</span><span class="n">i</span><span class="p">;</span>

<span class="c1">// thread #2: pop() returns false if queue is empty</span>
<span class="n">animal</span> <span class="n">a</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Jeden producent i jeden konsument:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// single producer/consumer queue with fixed size</span>
<span class="n">spsc_queue</span><span class="o">&lt;</span><span class="n">animal</span><span class="p">,</span> <span class="n">capacity</span><span class="o">&lt;</span><span class="mi">100</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>

<span class="c1">// thread #1: push() returns false if queue is full</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;millipede&quot;</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">i</span><span class="p">)))</span>
<span class="o">++</span><span class="n">i</span><span class="p">;</span>

<span class="c1">// thread #2: pop() returns false if queue is empty</span>
<span class="n">animal</span> <span class="n">a</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-propertytree">
<h2>Boost.PropertyTree<a class="headerlink" href="#boost-propertytree" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontener par klucz-wartość które mogą być zapisywane i odczytywane z pliku.</p>
<ul class="simple">
<li>Mogą być użyte do zapisu konfiguracji.</li>
<li>Wspiera formaty XML, JSON oraz INI</li>
</ul>
<p>Pliki nagłówkowe
-  <code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/property_tree/....hpp&gt;</span></code></p>
<p>Namespace
- <code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost::property_tree;</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Nie</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Tak</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// keys and values as std::string by default</span>
<span class="n">ptree</span> <span class="n">pt</span><span class="p">;</span>

<span class="c1">// storing data</span>
<span class="n">pt</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;Europe.Amsterdam&quot;</span><span class="p">,</span> <span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="n">pt</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;Europe.Berlin&quot;</span><span class="p">,</span> <span class="s">&quot;elephant&quot;</span><span class="p">);</span>

<span class="c1">// retrieving data</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pt</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Europe.Amsterdam&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">pt</span><span class="p">.</span><span class="n">get_child</span><span class="p">(</span><span class="s">&quot;Europe&quot;</span><span class="p">))</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">data</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>


<span class="c1">// keys are case-insensitive</span>
<span class="n">iptree</span> <span class="n">pt</span><span class="p">;</span>

<span class="c1">// storing data</span>
<span class="n">pt</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;europe.amsterdam&quot;</span><span class="p">,</span> <span class="s">&quot;lion&quot;</span><span class="p">);</span>
<span class="n">pt</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;EUROPE.BERLIN&quot;</span><span class="p">,</span> <span class="s">&quot;elephant&quot;</span><span class="p">);</span>

<span class="c1">// save as JSON file</span>
<span class="n">json_parser</span><span class="o">::</span><span class="n">write_json</span><span class="p">(</span><span class="s">&quot;zoos.json&quot;</span><span class="p">,</span> <span class="n">pt</span><span class="p">);</span>

<span class="c1">// load from JSON file</span>
<span class="n">json_parser</span><span class="o">::</span><span class="n">read_json</span><span class="p">(</span><span class="s">&quot;zoos.json&quot;</span><span class="p">,</span> <span class="n">pt</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-dynamicbitset">
<h2>Boost.DynamicBitset<a class="headerlink" href="#boost-dynamicbitset" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Działa podobnie do <code class="docutils literal"><span class="pre">std::bitset</span></code> może być zmieniony w trakcie działania.</p>
<ul class="simple">
<li>operacje <code class="docutils literal"><span class="pre">resize()</span></code>, <code class="docutils literal"><span class="pre">push_back()</span></code> oraz <code class="docutils literal"><span class="pre">append()</span></code></li>
<li>możliwość ustawienia wartości poprzez dostęp do wewnętrznego typu</li>
<li>możliwa zmiana rozmiar w trakcie działania</li>
</ul>
<div class="section" id="plik-naglowkowy">
<h3>Plik nagłówkowy<a class="headerlink" href="#plik-naglowkowy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/dynamic_bitset.hpp&gt;</span></code></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Namespace<a class="headerlink" href="#id5" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost;</span></code></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// three bits (none set) and a default block type</span>
<span class="n">dynamic_bitset</span><span class="o">&lt;&gt;</span> <span class="n">db</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">// adding a bit</span>
<span class="n">db</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>

<span class="c1">// iterating over set bits</span>
<span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">find_first</span><span class="p">();</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">dynamic_bitset</span><span class="o">&lt;&gt;::</span><span class="n">npos</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">find_next</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// getting bits as a string</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="n">boost</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>

<span class="c1">// getting bits as an unsigned long</span>
<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">l</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">to_ulong</span><span class="p">();</span>

<span class="c1">// checking for subset</span>
<span class="kt">bool</span> <span class="n">success</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">is_subset_of</span><span class="p">(</span><span class="n">db2</span><span class="p">);</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">is_proper_subset_of</span><span class="p">(</span><span class="n">db2</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="boost-heap">
<h2>Boost.Heap<a class="headerlink" href="#boost-heap" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kolejka priorytetowa podobna do <code class="docutils literal"><span class="pre">std::priority_queue</span></code>, jednak z większą funkcjonalnością.</p>
<ul class="simple">
<li>Interfejs podobny do <code class="docutils literal"><span class="pre">std::deque</span></code></li>
<li>Udostępnia iteratory</li>
<li>Wspiera łączenie elementów</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Nie</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="section" id="id6">
<h3>Pliki nagłówkowe<a class="headerlink" href="#id6" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/heap/....hpp&gt;</span></code></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Namespace<a class="headerlink" href="#id7" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost::heap;</span></code></li>
</ul>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// STL-like priority_queue</span>
<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
<span class="n">q</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">// storing animals (more legs = greater priority :)</span>
<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;lion&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;millipede&quot;</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="mi">1000</span><span class="p">));</span>
<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">animal</span><span class="p">(</span><span class="s">&quot;shark&quot;</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

<span class="c1">// retrieving the millipede</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">q</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>

<span class="c1">// various configuration options</span>
<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">animal</span><span class="p">,</span> <span class="n">compare</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="n">animal</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">stable</span><span class="o">&lt;</span><span class="nb">true</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="boost-array">
<h2>Boost.Array<a class="headerlink" href="#boost-array" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Tablica o stałym rozmiarze o takich samych cechach jak <code class="docutils literal"><span class="pre">std::array</span></code>.</p>
<ul class="simple">
<li>operacja z <code class="docutils literal"><span class="pre">std</span></code> <code class="docutils literal"><span class="pre">assign()</span></code> została nazwana <code class="docutils literal"><span class="pre">fill()</span></code></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Tak</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;boost/array.hpp&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;algorithm&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">array</span><span class="p">;</span>
  <span class="n">array</span> <span class="n">a</span><span class="p">;</span>

  <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Boris&quot;</span><span class="p">;</span>
  <span class="n">a</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="s">&quot;Anton&quot;</span><span class="p">;</span>
  <span class="o">*</span><span class="n">a</span><span class="p">.</span><span class="n">rbegin</span><span class="p">()</span> <span class="o">=</span> <span class="s">&quot;Caesar&quot;</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">array</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">a</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">max_size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>


  <span class="c1">//boost::array można zainicjować tak jak tradycyjne tablice w C++.</span>
  <span class="n">array</span> <span class="n">b</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;Boris&quot;</span><span class="p">,</span> <span class="s">&quot;Anton&quot;</span><span class="p">,</span> <span class="s">&quot;Caesar&quot;</span> <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="boost-unordered">
<h2>Boost.Unordered<a class="headerlink" href="#boost-unordered" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontenery które powielają cechy z biblioteki standardowej. Różnicą jest użycie <code class="docutils literal"><span class="pre">Boost.Hash</span></code> do mieszania.</p>
<div class="section" id="id8">
<h3>Pliki nagłówkowe<a class="headerlink" href="#id8" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/unordered_set.hpp&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;boost/unordered_map.hpp&gt;</span></code></li>
</ul>
</div>
<div class="section" id="id9">
<h3>Namespace<a class="headerlink" href="#id9" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">boost;</span></code></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="91%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Stały rozmiar</td>
<td>Tak</td>
</tr>
<tr class="row-even"><td>Jest właścicielem elementów</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Wielowątkowo bezpieczna</td>
<td>Nie</td>
</tr>
<tr class="row-even"><td>Zachowana ważność iteratorów i referencji</td>
<td>Tak</td>
</tr>
<tr class="row-odd"><td>Serializowalna - Boost.Serialization</td>
<td>Nie</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;boost/unordered_set.hpp&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;string&gt;</span>

<span class="k">struct</span> <span class="n">point</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="n">point</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="n">point</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">p2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">hash_value</span><span class="p">(</span><span class="n">point</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">hash_combine</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">hash_combine</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">seed</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">unordered_set</span><span class="p">;</span>
  <span class="n">unordered_set</span> <span class="n">set</span><span class="p">;</span>

  <span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;Boris&quot;</span><span class="p">);</span>
  <span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;Anton&quot;</span><span class="p">);</span>
  <span class="n">set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="s">&quot;Caesar&quot;</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">unordered_set</span><span class="o">::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">set</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">set</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">set</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">set</span><span class="p">.</span><span class="n">max_size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">set</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;David&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="n">set</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">set</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">&quot;Boris&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>


  <span class="n">boost</span><span class="o">::</span><span class="n">unordered_multiset</span><span class="o">&lt;</span><span class="n">point</span><span class="o">&gt;</span> <span class="n">points</span><span class="p">;</span>

  <span class="n">points</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span> <span class="n">point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">unordered_set</span><span class="o">::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">points</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">points</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="o">*</span><span class="n">it</span><span class="p">).</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="o">*</span><span class="n">it</span><span class="p">).</span><span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programming in C++ with modern libraries</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>