<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Signals &mdash; Programming in C++ with modern libraries</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programming in C++ with modern libraries" href="index.html" />
    <link rel="prev" title="Przetwarzanie łańcuchów znakowych" href="String.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programming in C++ with modern libraries</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Signals</a><ul>
<li><a class="reference internal" href="#biblioteka-boost-signals2">Biblioteka Boost.Signals2</a></li>
<li><a class="reference internal" href="#wzorzec-obserwator">Wzorzec Obserwator</a><ul>
<li><a class="reference internal" href="#przykladowa-naiwna-implementacja-wzorca">Przykładowa naiwna implementacja wzorca</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sygnaly-sloty">Sygnały/Sloty</a></li>
<li><a class="reference internal" href="#kolejnosc-wywolania-slotow">Kolejność wywołania slotów</a></li>
<li><a class="reference internal" href="#przekazywanie-argumentow">Przekazywanie argumentów</a></li>
<li><a class="reference internal" href="#obsluga-zwracanych-wartosci">Obsługa zwracanych wartości</a></li>
<li><a class="reference internal" href="#zarzadzanie-polaczeniami">Zarządzanie połączeniami</a><ul>
<li><a class="reference internal" href="#rozlaczanie-slotow">Rozłączanie slotów</a></li>
<li><a class="reference internal" href="#blokowanie-slotow">Blokowanie slotów</a></li>
<li><a class="reference internal" href="#raii-scoped">RAII (<em>scoped</em>)</a></li>
<li><a class="reference internal" href="#automatyczne-zarzadanie-polaczeniami">Automatyczne zarządanie połączeniami</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="String.html"><i class="icon icon-double-angle-left"></i>&nbsp;Przetwarzanie łańcuchów znakowych</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="signals">
<h1>Signals<a class="headerlink" href="#signals" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="biblioteka-boost-signals2">
<h2>Biblioteka Boost.Signals2<a class="headerlink" href="#biblioteka-boost-signals2" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Biblioteka Boost.Signals2 implementuje koncepcję sygnałów i slotów:</p>
<ul class="simple">
<li>sygnał – reprezentuje funkcję rozgłoszeniową połączoną ze slotami</li>
<li>slot – odbiornik sygnału</li>
</ul>
<p>Implementacja wzorca projektowego Observer.</p>
<p>Sygnały i sloty są zarządzane. Połączenia między sygnałem i slotami są automatycznie rozłączane, jeśli któryś z tych obiektów przestanie istnieć.</p>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/signals2.hpp&gt;</span></code></p>
<p>Biblioteka Signals2, jako jedna z nielicznych bibliotek Boost, wymaga kompilacji i konsolidacji.</p>
</div>
<div class="section" id="wzorzec-obserwator">
<h2>Wzorzec Obserwator<a class="headerlink" href="#wzorzec-obserwator" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Przeznaczenie wzorca</strong></p>
<ul class="simple">
<li>Określa zależność jeden-do-wiele między obiektami</li>
<li>Gdy jeden obiekt zmienia stan, wszystkie obiekty od niego zależne są o tym automatycznie powiadamiane i uaktualniane</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Zmiana stanu jednego obiektu wymaga uaktualnienia stanu innych i nie wiadomo, ile obiektów trzeba zmienić</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Obiekt powinien być w stanie powiadamiać inne obiekty, nie przyjmując żadnych założeń co do tego, co te obiekty reprezentują – wynikiem są luźniejsze powiązania między obiektami</li>
</ul>
<p>Obserwator:</p>
<ul class="simple">
<li>Umożliwia obiektom dynamiczne rejestrowanie zależności między obiektami, dzięki czemu obiekty mogą powiadamiać swoje obiekty zależne o istotnych zmianach swoich stanów</li>
<li>Obiekty obserwujące są luźno powiązane z obiektem obserwowanym – obiekt obserwowany wie o nich tylko tyle, że posiadają zaimplementowany interfejs klasy Observer</li>
<li>Informacje o zmianach stanu obiektu obserwowanego mogą być wysyłane przez obserwowanego (model push) lub pobierane przez obserwatorów (model pull)</li>
</ul>
<div class="section" id="przykladowa-naiwna-implementacja-wzorca">
<h3>Przykładowa naiwna implementacja wzorca<a class="headerlink" href="#przykladowa-naiwna-implementacja-wzorca" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Observer</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Observer</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">event_args</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Subject</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">state_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">Observer</span><span class="o">*&gt;</span> <span class="n">observers_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">register_observer</span><span class="p">(</span><span class="n">Observer</span><span class="o">*</span> <span class="n">observer</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">observers_</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">observer</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">unregister_observer</span><span class="p">(</span><span class="n">Observer</span><span class="o">*</span> <span class="n">observer</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">observers_</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">observer</span><span class="p">);</span>
    <span class="p">}</span>

  <span class="kt">void</span> <span class="n">set_state</span><span class="p">(</span><span class="kt">int</span> <span class="n">new_state</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">state_</span> <span class="o">!=</span> <span class="n">new_state</span><span class="p">)</span>
      <span class="p">{</span>
          <span class="n">state_</span> <span class="o">=</span> <span class="n">new_state</span><span class="p">;</span>
          <span class="n">notify</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>

<span class="k">protected</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">notify</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">Observer</span><span class="o">*</span> <span class="nl">observer</span> <span class="p">:</span> <span class="n">observers_</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">observer</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="s">&quot;Changed state&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">ConcreteObserver1</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Observer</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">event</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;ConcreteObserver1: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">event</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">ConcreteObserver2</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Observer</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">event</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;ConcreteObserver2: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">event</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">Subject</span> <span class="n">s</span><span class="p">;</span>

    <span class="n">ConcreteObserver1</span> <span class="n">o1</span><span class="p">;</span>
    <span class="n">ConcreteObserver2</span> <span class="n">o2</span><span class="p">;</span>

    <span class="n">s</span><span class="p">.</span><span class="n">register_observer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">o1</span><span class="p">);</span>
    <span class="n">s</span><span class="p">.</span><span class="n">register_observer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">o2</span><span class="p">);</span>

    <span class="n">s</span><span class="p">.</span><span class="n">set_state</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="n">s</span><span class="p">.</span><span class="n">unregister_observer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">o1</span><span class="p">);</span>

    <span class="n">s</span><span class="p">.</span><span class="n">set_state</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sygnaly-sloty">
<h2>Sygnały/Sloty<a class="headerlink" href="#sygnaly-sloty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Algorytm obsługi zdarzeń z wykorzystaniem biblioteki Boost.Signals:</p>
<ol class="arabic simple">
<li>Utworzyć obiekt sygnału. Definiowana jest przy tym sygnatura funkcji lub funktorów wywoływanych zwrotnie.</li>
<li>Utworzyć połączenia między sygnałem a slotami poprzez wywołanie metody <code class="docutils literal"><span class="pre">connect()</span></code>. Slotem jest funkcja lub obiekt funkcyjny udostępniany przez odbiorcę sygnału.</li>
<li>Wyemitować sygnał przy pomocy operatora wywołania funkcji – sygnał zostanie rozgłoszony do połączonych slotów. Kolejność  wywołania slotów nie jest ustalona.</li>
</ol>
<div class="highlight-c++"><div class="highlight"><pre>  <span class="cp">#include &lt;iostream&gt;</span>
  <span class="cp">#include &lt;boost/signals2/signal.hpp&gt;</span>

  <span class="kt">void</span> <span class="nf">my_slot</span><span class="p">()</span>
  <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[func] from slot&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>


  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
      <span class="c1">//utworzenie</span>
      <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">void</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">sig</span><span class="p">;</span>

      <span class="c1">//powiązanie sygnału ze slotem</span>
      <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">my_slot</span> <span class="p">);</span>

      <span class="c1">//wywołanie</span>
      <span class="n">sig</span><span class="p">();</span>

      <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="o">::</span> <span class="n">c</span><span class="o">++</span>

  <span class="cp">#include &lt;iostream&gt;</span>
  <span class="cp">#include &lt;boost/signals2/signal.hpp&gt;</span>

  <span class="k">class</span> <span class="nc">MySlot</span>
  <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
      <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
      <span class="p">{</span>
          <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[class] from slot&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
      <span class="c1">//utworzenie</span>
      <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">void</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">sig</span><span class="p">;</span>

      <span class="c1">//powiązanie sygnału ze slotem</span>
      <span class="n">MySlot</span> <span class="n">slot</span><span class="p">;</span>
      <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot</span> <span class="p">);</span>

      <span class="c1">//wywołanie sygnału</span>
      <span class="n">sig</span><span class="p">();</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="kolejnosc-wywolania-slotow">
<h2>Kolejność wywołania slotów<a class="headerlink" href="#kolejnosc-wywolania-slotow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>biblioteka <code class="docutils literal"><span class="pre">Boost::Signals2</span></code> pozwala decydować o kolejności wywołania slotów.</li>
<li>domyślnie sloty umieszczane są na końcu listy</li>
<li>przypisanie slotu do grupy<ul>
<li><code class="docutils literal"><span class="pre">sig.connect(</span> <span class="pre">grupa,</span> <span class="pre">...</span> <span class="pre">)</span></code></li>
</ul>
</li>
<li>dla slotow bez okreslonej grupy lub w obrębie tej samej<ul>
<li><code class="docutils literal"><span class="pre">boost::signals2::at_front</span></code> - umieszczenie na początku</li>
<li><code class="docutils literal"><span class="pre">boost::signals2::at_back</span></code>  - na końcu</li>
</ul>
</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MySlot</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>

    <span class="n">MySlot</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">value_</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">value_</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;] from slot &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">void</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">sig</span><span class="p">;</span>

<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">MySlot</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">MySlot</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">MySlot</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>

<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">MySlot</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">at_front</span><span class="p">);</span>
<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">MySlot</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">at_front</span><span class="p">);</span>

<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">MySlot</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">at_back</span><span class="p">);</span>
<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">MySlot</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span> <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">at_back</span><span class="p">);</span>

<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">MySlot</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">at_front</span><span class="p">);</span>
<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">MySlot</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">at_front</span><span class="p">);</span>

<span class="n">sig</span><span class="p">();</span>
</pre></div>
</div>
<p>Kolejność wywoływania slotów:</p>
<ol class="arabic simple">
<li>niepogrupowane - <code class="docutils literal"><span class="pre">boost::signals2::at_front</span></code></li>
<li>pogrupowane - zgodnie kolejnością w grupie</li>
<li>niepogrupowane - <code class="docutils literal"><span class="pre">boost::signals2::at_back</span></code></li>
</ol>
</div>
<div class="section" id="przekazywanie-argumentow">
<h2>Przekazywanie argumentów<a class="headerlink" href="#przekazywanie-argumentow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Sygnały mogą przekazywać argumenty do slotów</li>
<li>Sygnał może współpracować ze slotami o dowolnej ilości argumentów.</li>
<li>Typy argumentów należy określić przy definicji sygnału.</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">on_mouse_move</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[on mouse move] &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;:&quot;</span><span class="o">&lt;&lt;</span> <span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">void</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">sig</span><span class="p">;</span>
<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">on_mouse_move</span> <span class="p">);</span>

<span class="n">sig</span><span class="p">(</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">44</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="obsluga-zwracanych-wartosci">
<h2>Obsługa zwracanych wartości<a class="headerlink" href="#obsluga-zwracanych-wartosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Sygnały mogą wychwytywać i przetwarzać wartości zwracane ze slotów:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">slot1</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">42</span><span class="o">+</span><span class="n">x</span><span class="p">;</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">slot2</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mo">00100100</span><span class="o">+</span><span class="n">x</span><span class="p">;</span> <span class="p">}</span>
<span class="kt">int</span> <span class="nf">slot3</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mh">0xabc</span><span class="o">+</span><span class="n">x</span><span class="p">;</span> <span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">int</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">sig</span><span class="p">;</span>
  <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot1</span> <span class="p">);</span>
  <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot2</span> <span class="p">);</span>
  <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot3</span> <span class="p">);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[sig] = &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">sig</span><span class="p">(</span><span class="mi">1348</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt; [sig] = 4096
</pre></div>
</div>
<p>Wywołanie sygnału zwraca obiekt klasy <code class="docutils literal"><span class="pre">boost::optional</span></code>, który zawiera wartość ostatniego wyołanego slotu.</p>
<p>Wykonanie operacji na wszystkich zwracanych wartościach dokonuje się za pomocą dodatkowej klasy (<em>custom combiner</em>).</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;algorithm&gt;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">PrintCombiner</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">typedef</span> <span class="n">T</span> <span class="n">result_type</span><span class="p">;</span>

    <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">InputIterator</span><span class="o">&gt;</span>
    <span class="n">T</span> <span class="k">operator</span><span class="p">()(</span><span class="n">InputIterator</span> <span class="n">first</span><span class="p">,</span> <span class="n">InputIterator</span> <span class="n">last</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">for_each</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="p">[](</span><span class="n">T</span> <span class="n">result</span><span class="p">){</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span> <span class="p">}</span> <span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="o">*</span><span class="n">first</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">int</span> <span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="n">PrintCombiner</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">sig</span><span class="p">;</span>
    <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot1</span> <span class="p">);</span>
    <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot2</span> <span class="p">);</span>
    <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot3</span> <span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[sig] = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">sig</span><span class="p">(</span><span class="mi">1348</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt; 1390 34180 4096
&gt;&gt; [sig] = 1390
</pre></div>
</div>
<div class="highlight-c++"><div class="highlight"><pre>  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
  <span class="k">class</span> <span class="nc">PrintCombiner</span>
  <span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
      <span class="k">typedef</span> <span class="n">T</span> <span class="n">result_type</span><span class="p">;</span>

      <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">InputIterator</span><span class="o">&gt;</span>
      <span class="n">T</span> <span class="k">operator</span><span class="p">()(</span><span class="n">InputIterator</span> <span class="n">first</span><span class="p">,</span> <span class="n">InputIterator</span> <span class="n">last</span><span class="p">)</span> <span class="k">const</span>
      <span class="p">{</span>
          <span class="n">T</span> <span class="n">values</span><span class="p">;</span>

          <span class="k">while</span><span class="p">(</span><span class="n">first</span> <span class="o">!=</span> <span class="n">last</span><span class="p">)</span>
          <span class="p">{</span>
              <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
              <span class="n">values</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">*</span><span class="n">first</span><span class="p">);</span>
              <span class="o">++</span><span class="n">first</span><span class="p">;</span>
          <span class="p">}</span>

          <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

          <span class="k">return</span> <span class="n">values</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">int</span> <span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="n">PrintCombiner</span><span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">sig</span><span class="p">;</span>
    <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot1</span> <span class="p">);</span>
    <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot2</span> <span class="p">);</span>
    <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot3</span> <span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="n">sig</span><span class="p">(</span><span class="mi">1348</span><span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[sig] = &quot;</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">values</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">values</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
        <span class="p">[](</span><span class="k">const</span> <span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt; 1390 34180 4096
&gt;&gt; [sig] = 1390 34180 4096
</pre></div>
</div>
</div>
<div class="section" id="zarzadzanie-polaczeniami">
<h2>Zarządzanie połączeniami<a class="headerlink" href="#zarzadzanie-polaczeniami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="rozlaczanie-slotow">
<h3>Rozłączanie slotów<a class="headerlink" href="#rozlaczanie-slotow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">slot</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;slot, function&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// połączenie</span>
<span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="p">[]()</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;hello from slot&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span> <span class="p">);</span>
<span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot</span> <span class="p">);</span>

<span class="n">sig</span><span class="p">();</span>

<span class="c1">// odłączenie</span>
<span class="n">conn</span><span class="p">.</span><span class="n">disconnect</span><span class="p">();</span>
<span class="n">sig</span><span class="p">.</span><span class="n">disconnect</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">slot</span> <span class="p">);</span>

<span class="n">sig</span><span class="p">();</span>
</pre></div>
</div>
<p>Slot jest również rozłączany gdy:</p>
<ul class="simple">
<li>śledzony slot jest zniszczony (przykład w sekcji <strong>Automatyczne zarządanie połączeniami</strong>)</li>
<li>sygnał jest niszczony</li>
</ul>
</div>
<div class="section" id="blokowanie-slotow">
<h3>Blokowanie slotów<a class="headerlink" href="#blokowanie-slotow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Tymczasowe blokowanie wywołania slotu</li>
<li>np. zabezpieczenie przez nieskończonym wywoływaniem slotu</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// połączenie</span>
<span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="p">[]()</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;hello from slot&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">});</span>

<span class="n">sig</span><span class="p">();</span>

<span class="p">{</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">shared_connection_block</span> <span class="n">block</span><span class="p">(</span> <span class="n">con</span> <span class="p">);</span>

    <span class="c1">//zablokowany</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;slot zablokowany, wywołanie signału&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">sig</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">//odblokowany</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;slot odblokowany, wywołanie signału&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">sig</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="raii-scoped">
<h3>RAII (<em>scoped</em>)<a class="headerlink" href="#raii-scoped" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>odłączenie slotu przy utracie zasięgu;</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">connection</span> <span class="n">conA</span> <span class="o">=</span> <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="p">[]()</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;hello from slot A&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span> <span class="p">);</span>

<span class="n">sig</span><span class="p">();</span>

<span class="p">{</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">scoped_connection</span> <span class="n">local_connection</span><span class="p">(</span>
        <span class="n">sig</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="p">[]()</span> <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;hello from slot B&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">)</span>
    <span class="p">);</span>

  <span class="n">sig</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">sig</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="automatyczne-zarzadanie-polaczeniami">
<h3>Automatyczne zarządanie połączeniami<a class="headerlink" href="#automatyczne-zarzadanie-polaczeniami" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przykład obserwatora:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;boost/signals2.hpp&gt;</span>

<span class="k">class</span> <span class="nc">Subject</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span> <span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">&gt;::</span><span class="n">slot_type</span> <span class="n">ValueChangedSlot</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">set_value</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">value_</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
        <span class="n">value_changed_</span><span class="p">(</span><span class="n">value_</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">connection</span> <span class="n">connect</span><span class="p">(</span><span class="n">ValueChangedSlot</span> <span class="n">slot</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">value_changed_</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">slot</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">signal</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">value_changed_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">value_</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">CoutObserver</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">on_notice</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">LengthObserver</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">on_notice</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="s">&quot;Length of s: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Subject</span> <span class="n">s</span><span class="p">;</span>

    <span class="n">CoutObserver</span> <span class="o">*</span><span class="n">observer1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CoutObserver</span><span class="p">();</span>
    <span class="n">LengthObserver</span> <span class="o">*</span><span class="n">observer2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LengthObserver</span><span class="p">();</span>

    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">boost</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span>
            <span class="o">&amp;</span><span class="n">CoutObserver</span><span class="o">::</span><span class="n">on_notice</span><span class="p">,</span>
            <span class="n">observer1</span><span class="p">,</span>
            <span class="n">_1</span><span class="p">));</span>

    <span class="n">s</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&quot;I will be echoed&quot;</span><span class="p">);</span>

    <span class="n">boost</span><span class="o">::</span><span class="n">signals2</span><span class="o">::</span><span class="n">connection</span> <span class="n">conn1</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span>
        <span class="o">&amp;</span><span class="n">LengthObserver</span><span class="o">::</span><span class="n">on_notice</span><span class="p">,</span>
        <span class="n">observer2</span><span class="p">,</span>
        <span class="n">_1</span><span class="p">));</span>

  <span class="n">s</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&quot;I will be echoed and my length will be shown&quot;</span><span class="p">);</span>

  <span class="n">conn1</span><span class="p">.</span><span class="n">disconnect</span><span class="p">();</span>

  <span class="n">s</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&quot;Only my length will be shown&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Modyfikacja w celu automatycznego zarządzania połączeniem:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">CoutObserver</span><span class="o">&gt;</span> <span class="n">sptr_observer1</span>
        <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">CoutObserver</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">CoutObserver</span><span class="p">);</span>

<span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">LengthObserver</span><span class="o">&gt;</span> <span class="n">sptr_observer2</span>
        <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">LengthObserver</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">LengthObserver</span><span class="p">);</span>

<span class="n">s</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&quot;I will be echoed&quot;</span><span class="p">);</span>

<span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">Subject</span><span class="o">::</span><span class="n">ValueChangedSlot</span><span class="p">(</span>
        <span class="o">&amp;</span><span class="n">CoutObserver</span><span class="o">::</span><span class="n">on_notice</span><span class="p">,</span>
        <span class="n">sptr_observer1</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span>
        <span class="n">_1</span><span class="p">).</span><span class="n">track</span><span class="p">(</span><span class="n">sptr_observer1</span><span class="p">));</span>

<span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">Subject</span><span class="o">::</span><span class="n">ValueChangedSlot</span><span class="p">(</span>
        <span class="o">&amp;</span><span class="n">LengthObserver</span><span class="o">::</span><span class="n">on_notice</span><span class="p">,</span>
        <span class="n">sptr_observer2</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span>
        <span class="n">_1</span><span class="p">).</span><span class="n">track</span><span class="p">(</span><span class="n">sptr_observer2</span><span class="p">));</span>

<span class="n">s</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&quot;I will be echoed and my length will be shown&quot;</span><span class="p">);</span>

<span class="n">sptr_observer1</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>

<span class="n">s</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&quot;Only my length will be shown&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programming in C++ with modern libraries</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="String.html"><i class="icon icon-double-angle-left"></i>&nbsp;Przetwarzanie łańcuchów znakowych</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>