<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka Utility &mdash; Programming in C++ with modern libraries</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Programming in C++ with modern libraries" href="index.html" />
    <link rel="next" title="Biblioteka Any" href="Any.html" />
    <link rel="prev" title="Biblioteka Conversion" href="Conversion.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Programming in C++ with modern libraries</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka Utility</a><ul>
<li><a class="reference internal" href="#boost-checked-delete"><code class="docutils literal"><span class="pre">boost::checked_delete</span></code></a><ul>
<li><a class="reference internal" href="#boost-checked-array-delete"><code class="docutils literal"><span class="pre">boost::checked_array_delete</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#klasa-boost-noncopyable">Klasa <code class="docutils literal"><span class="pre">boost::noncopyable</span></code></a></li>
<li><a class="reference internal" href="#boost-addressof"><code class="docutils literal"><span class="pre">boost::addressof</span></code></a></li>
<li><a class="reference internal" href="#idiom-base-from-member">Idiom Base-from-Member</a></li>
<li><a class="reference internal" href="#boost-static-assert">BOOST_STATIC_ASSERT</a><ul>
<li><a class="reference internal" href="#boost-static-assert-w-zasiegu-funkcji"><code class="docutils literal"><span class="pre">BOOST_STATIC_ASSERT</span></code> w zasięgu funkcji</a></li>
<li><a class="reference internal" href="#statyczne-asercje-w-c-11">Statyczne asercje w C++11</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-typetraits">Boost.TypeTraits</a><ul>
<li><a class="reference internal" href="#podstawowe-kategorie-cech">Podstawowe kategorie cech</a></li>
<li><a class="reference internal" href="#cechy-grupowane-typow">Cechy grupowane typów</a></li>
<li><a class="reference internal" href="#wlasciwosci-typow">Właściwości typów</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-enable-if"><code class="docutils literal"><span class="pre">boost::enable_if</span></code></a><ul>
<li><a class="reference internal" href="#regula-sfinae">Reguła SFINAE</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="Conversion.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka Conversion</a></li>
              <li><a href="Any.html">Biblioteka Any&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-utility">
<h1>Biblioteka Utility<a class="headerlink" href="#biblioteka-utility" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="boost-checked-delete">
<h2><code class="docutils literal"><span class="pre">boost::checked_delete</span></code><a class="headerlink" href="#boost-checked-delete" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/checked_delete.hpp&gt;</span></code></p>
<p>Szablon funkcji <code class="docutils literal"><span class="pre">boost::checked_delete</span></code> eliminuje problem usuwania obiektów niekompletnego typu.
<code class="docutils literal"><span class="pre">checked_delete</span></code> zawiera asercję statyczną wymuszającą znajomość typu klasy w momencie usuwania obiektu.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeClass</span><span class="p">;</span> <span class="c1">// deklaracja zapowiadająca</span>

<span class="k">void</span> <span class="nf">unsafe_destroy</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">*</span> <span class="kt">object</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">delete</span> <span class="kt">object</span><span class="p">;</span> <span class="c1">// delete on pointer to incomplete type - resource leaks</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">safe_destroy</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">*</span> <span class="kt">object</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">boost</span><span class="p">::</span><span class="n">checked_delete</span><span class="p">(</span><span class="kt">object</span><span class="p">);</span>  <span class="c1">// compilation error - SomeClass is incomplete type</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="boost-checked-array-delete">
<h3><code class="docutils literal"><span class="pre">boost::checked_array_delete</span></code><a class="headerlink" href="#boost-checked-array-delete" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Szablon funkcji boost::checked_array_delete pozwala na bezpieczne usunięcie tablicy. Jeżeli w miejscu wywołania typ nie jest znany, zgłoszony jest błąd kompilacji.</p>
</div>
</div>
<div class="section" id="klasa-boost-noncopyable">
<h2>Klasa <code class="docutils literal"><span class="pre">boost::noncopyable</span></code><a class="headerlink" href="#klasa-boost-noncopyable" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/utility.hpp&gt;</span></code></p>
<p>Klasa <code class="docutils literal"><span class="pre">boost::noncopyable</span></code> – stosowana jako klasa bazowa umożliwia blokowanie dostępu do konstruktora kopiującego jak i operatora przypisania.</p>
<p>Standardowy sposób blokowania kopiowania obiektów – konstruktor kopiujący oraz operator przypisania zadeklarowane jako <code class="docutils literal"><span class="pre">private</span></code>:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PleaseDontMakeCopies</span>
<span class="p">{</span>
<span class="k">public</span><span class="p">:</span>
   <span class="n">PleaseDontMakeCopies</span><span class="p">()</span> <span class="p">{};</span>
   <span class="k">void</span> <span class="nf">doStuff</span><span class="p">();</span>

<span class="k">private</span><span class="p">:</span>
   <span class="n">PleaseDontMakeCopies</span><span class="p">(</span><span class="k">const</span> <span class="n">PleaseDontMakeCopies</span><span class="p">&amp;);</span>
   <span class="n">PleaseDontMakeCopies</span><span class="p">&amp;</span> <span class="k">operator</span><span class="p">=(</span><span class="k">const</span> <span class="n">PleaseDontMakeCopies</span><span class="p">&amp;);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>To samo, ale wydajniej z użyciem <code class="docutils literal"><span class="pre">boost::noncopyable</span></code>:</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PleaseDontMakeCopies</span> <span class="p">:</span> <span class="n">boost</span><span class="p">::</span><span class="n">noncopyable</span>
<span class="p">{</span>
<span class="k">public</span><span class="p">:</span>
   <span class="n">PleaseDontMakeCopies</span><span class="p">()</span> <span class="p">{}</span>
   <span class="k">void</span> <span class="nf">doStuff</span><span class="p">();</span>
<span class="p">};</span>

<span class="n">PleaseDontMakeCopies</span> <span class="n">a</span><span class="p">;</span>
<span class="n">PleaseDontMakeCopies</span> <span class="n">b</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>  <span class="c1">// Error!</span>
<span class="n">PleaseDontMakeCopies</span> <span class="nf">c</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>   <span class="c1">// Error!</span>
<span class="n">c</span> <span class="p">=</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// Error!</span>
</pre></div>
</div>
<p>Klasę boost::noncopyable stosujemy, aby:</p>
<ul class="simple">
<li>zablokować kopiowanie i przypisywanie obiektów klasy</li>
<li>maksymalnie uwypuklić chęć takiej blokady</li>
</ul>
</div>
<div class="section" id="boost-addressof">
<h2><code class="docutils literal"><span class="pre">boost::addressof</span></code><a class="headerlink" href="#boost-addressof" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/utility.hpp&gt;</span></code></p>
<p><code class="docutils literal"><span class="pre">boost::addressof</span></code> – szablon funkcji, który zwraca adres argumentu niezależnie od ewentualnego przeciążenia operatora pobrania adresu dla typu tego argumentu.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre>#include &lt;boost/utility.hpp&gt;
class SomeClass
{
public:
    int operator&amp;()
    {
         return 13;
    }
};

int main()
{
   SomeClass s;
   SomeClass* ptr = boost::addressof(s);
}
</pre></div>
</div>
</div>
<div class="section" id="idiom-base-from-member">
<h2>Idiom Base-from-Member<a class="headerlink" href="#idiom-base-from-member" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <code class="docutils literal"><span class="pre">boost::base_from_member</span></code> rozwiązuje problem konstruktora klasy, który wymaga do inicjalizacji klasy bazowej przekazania
składowej klasy pochodnej.</p>
<p>W C++ klasy bazowe są inicjalizowane przed jakimikolwiek składowymi klasy pochodnej. Wynika to z możliwości korzystania ze składowych klas bazowych przez
składowe klasy pochodnej. Czasami występuje potrzeba zainicjowania klasy bazowej przy pomocy składowej klasy pochodnej.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre>#include &lt;streambuf&gt;  // for std::streambuf
#include &lt;ostream&gt;    // for std::ostream

namespace std
{
    class streambuf;

    class ostream
    {
        explicit ostream(std::streambuf * buf);
        //...
    };
}


class fdoutbuf : public std::streambuf // Modyfkacja streambuf
{
public:
    explicit fdoutbuf(int fd);
    //...
};

class fdostream : public std::ostream
{
protected:
    fdoutbuf buf_;
public:
    explicit fdostream(int fd ) : buf_(fd), std::ostream(&amp;buf_)
        // Błąd kompilacji: buf_ nie może zostać zainicjowany przed std::ostream.
        // std::ostream wymaga instancji std::streambuf defniowanej wewnątrz fdoutbuf.
    {}
};
</pre></div>
</div>
<p>Rozwiązaniem problemu jest użycie klasy <code class="docutils literal"><span class="pre">boost::base_from_member&lt;T&gt;</span></code>:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre>#include &lt;boost/utility/base_from_member.hpp&gt;

#include &lt;streambuf&gt;  // for std::streambuf
#include &lt;ostream&gt;    // for std::ostream

class fdoutbuf : public std::streambuf
{
public:
    explicit fdoutbuf(int fd);
    //...
};

class fdostream
    : private boost::base_from_member&lt;fdoutbuf&gt;,
      public std::ostream
{
    // Helper typedef&#39;s
    typedef boost::base_from_member&lt;fdoutbuf&gt; pbase_type;
    typedef std::ostream base_type;

public:
    explicit fdostream(int fd)
        : pbase_type(fd), base_type(&amp;member)
        {}
    //...
};
</pre></div>
</div>
<p>Idiom Base-from-Member jest szczegółem implementacyjnym, więc nie powinien być widoczny dla klientów oraz dla klas
pochodnych po <code class="docutils literal"><span class="pre">fdostream</span></code>. Podobiekt <code class="docutils literal"><span class="pre">fdoutbuf</span></code> zostanie zainicjowany przed wywołaniem konstruktora klasy bazowej.
Dzięki temu przesłanie go jako parametru konstruktora klasy bazowej <code class="docutils literal"><span class="pre">std::ostream</span></code> jest już bezpieczne. Dostęp do
skonstruowanego podobiektu jest możliwy poprzez dziedziczoną składową <code class="docutils literal"><span class="pre">member</span></code>.</p>
</div>
<div class="section" id="boost-static-assert">
<h2>BOOST_STATIC_ASSERT<a class="headerlink" href="#boost-static-assert" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/static_assert.hpp&gt;</span></code></p>
<p><code class="docutils literal"><span class="pre">BOOST_STATIC_ASSERT</span></code> umożliwia stosowanie asercji statycznych (na etapie kompilacji).</p>
<div class="code highlight-c#"><div class="highlight"><pre>#include &lt;boost/static_assert.hpp&gt;
#include &lt;boost/type_traits/is_base_of.hpp&gt;

template &lt;typename T&gt;
class OnlyCompatibleWithIntegralTypes
{
   BOOST_STATIC_ASSERT(boost::is_integral&lt;T&gt;::value);
};

OnlyCompatibleWithIntegralTypes&lt;double&gt; test; // Error
</pre></div>
</div>
<div class="section" id="boost-static-assert-w-zasiegu-funkcji">
<h3><code class="docutils literal"><span class="pre">BOOST_STATIC_ASSERT</span></code> w zasięgu funkcji<a class="headerlink" href="#boost-static-assert-w-zasiegu-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><code class="docutils literal"><span class="pre">BOOST_STATIC_ASSERT</span></code> można używać również w funkcjach lub szablonach funkcji .</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">i</span><span class="p">&gt;</span>
<span class="k">void</span> <span class="nf">accepts_arrays_with_size_between_1_and_100</span><span class="p">(</span><span class="n">T</span> <span class="p">(&amp;</span><span class="n">arr</span><span class="p">)[</span><span class="n">i</span><span class="p">])</span>
<span class="p">{</span>
    <span class="n">BOOST_STATIC_ASSERT</span><span class="p">((</span><span class="n">i</span> <span class="p">&gt;=</span> <span class="m">1</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;=</span> <span class="m">100</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="statyczne-asercje-w-c-11">
<h3>Statyczne asercje w C++11<a class="headerlink" href="#statyczne-asercje-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++11 statyczne asercje są standardowo dostępne przy pomocy nowego słowa kluczowego <code class="docutils literal"><span class="pre">static_assert</span></code>.</p>
<p>Dostępne są dwie wersje:</p>
<dl class="function">
<dt id="static_assert">
<code class="descname">static_assert</code><span class="sig-paren">(</span><em>bool_constexpr</em><span class="sig-paren">)</span><a class="headerlink" href="#static_assert" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">bool_constexpr</span></code> jest wyrażeniem logicznym ewaluowanym na etapie kompilacji</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">static_assert</code><span class="sig-paren">(</span><em>bool_constexpr</em>, <em>message</em><span class="sig-paren">)</span></dt>
<dd><p><code class="docutils literal"><span class="pre">bool_constexpr</span></code> jest wyrażeniem logicznym ewaluowanym na etapie kompilacji
<code class="docutils literal"><span class="pre">message</span></code> - komunikat, który pojawi się jako opis błędu kompilacji</p>
</dd></dl>

<p>Przykład:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">swap</span><span class="p">(</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_copy_constructible</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span>
                 <span class="s">&quot;Swap requires copying&quot;</span><span class="p">);</span>

    <span class="k">static_assert</span><span class="p">(</span><span class="k">noexcept</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_nothrow_move_constructible</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span>
                        <span class="o">&amp;&amp;</span> <span class="n">std</span><span class="o">::</span><span class="n">is_nothrow_move_assignable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">),</span>
                  <span class="s">&quot;Swap may throw&quot;</span><span class="p">);</span>

    <span class="k">auto</span> <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="boost-typetraits">
<h2>Boost.TypeTraits<a class="headerlink" href="#boost-typetraits" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Biblioteka Boost.TypeTraits zawiera zestaw szablonów umożliwiających cechowanie typów na etapie kompilacji. Dzięki
cechom typów (<em>type traits</em>) na etapie kompilacji wybierana jest optymalna (wydajna) implementacja danej funkcjonalności.</p>
<p>Cechy typów są wykorzystywane:</p>
<ul class="simple">
<li>w statycznych asercjach</li>
<li>w implementacjach szablonów wykorzystujących regułę SFINAE (<code class="docutils literal"><span class="pre">boost::enable_if</span></code>)</li>
<li>w metaprogramowaniu (np. z zastosowaniem <code class="docutils literal"><span class="pre">boost::mpl</span></code>)</li>
</ul>
<p>Biblioteka implementuje cechowanie typów przy pomocy metafunkcji przyjmujących jako parametr cechowany typ i zwracających
poprzez zagnieżdżoną składową <code class="docutils literal"><span class="pre">::value</span></code> wartość typu <code class="docutils literal"><span class="pre">bool</span></code> ewaluowaną w czasie kompilacji.</p>
<p>Podstawowa implementacja cechy typu polega zdefiniowaniu ogólnego szablonu dziedziczącego po <code class="docutils literal"><span class="pre">false_type</span></code>
(dla typów nie posiadających określonej cechy). Kolejnym krokiem jest dostarczenie wersji specjalizowanej szablonu dla
typów z cechą, która dziedziczy po typie <code class="docutils literal"><span class="pre">true_type</span></code>.</p>
<p>Specjalizacja szablonu może być całkowita:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span>
<span class="k">struct</span> <span class="nc">is_void</span> <span class="p">:</span> <span class="k">public</span> <span class="n">false_type</span><span class="p">{};</span>

<span class="n">template</span> <span class="p">&lt;&gt;</span>
<span class="k">struct</span> <span class="nc">is_void</span><span class="p">&lt;</span><span class="k">void</span><span class="p">&gt;</span> <span class="p">:</span> <span class="k">public</span> <span class="n">true_type</span><span class="p">{};</span>
</pre></div>
</div>
<p>lub częściowa:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span>
<span class="k">struct</span> <span class="nc">is_pointer</span> <span class="p">:</span> <span class="k">public</span> <span class="n">false_type</span><span class="p">{};</span>

<span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span>
<span class="k">struct</span> <span class="nc">is_pointer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">*&gt;</span> <span class="p">:</span> <span class="k">public</span> <span class="n">true_type</span><span class="p">{};</span>
</pre></div>
</div>
<p>Definicje typów bazowych <code class="docutils literal"><span class="pre">false_type</span></code> i <code class="docutils literal"><span class="pre">true_type</span></code> wyglądają następująco:</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="n">template</span> <span class="p">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="n">T</span> <span class="n">val</span><span class="p">&gt;</span>
<span class="k">struct</span> <span class="nc">integral_constant</span>
<span class="p">{</span>
   <span class="n">typedef</span> <span class="n">integral_constant</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">val</span><span class="p">&gt;</span>  <span class="n">type</span><span class="p">;</span>
   <span class="n">typedef</span> <span class="n">T</span> <span class="n">value_type</span><span class="p">;</span>
   <span class="k">static</span> <span class="k">const</span> <span class="n">T</span> <span class="k">value</span> <span class="p">=</span> <span class="n">val</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">typedef</span> <span class="n">integral_constant</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">,</span> <span class="k">true</span><span class="p">&gt;</span>  <span class="n">true_type</span><span class="p">;</span>
<span class="n">typedef</span> <span class="n">integral_constant</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">,</span> <span class="k">false</span><span class="p">&gt;</span> <span class="n">false_type</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="podstawowe-kategorie-cech">
<h3>Podstawowe kategorie cech<a class="headerlink" href="#podstawowe-kategorie-cech" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Cecha podstawowa</th>
<th class="head"><code class="docutils literal"><span class="pre">::type::value</span></code> i <code class="docutils literal"><span class="pre">::value</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_array&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem tablicowym</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_class&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest klasą (nie wymaga wsparcia kompilatora)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_enum&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem wyliczeniowym</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_float&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem zmiennoprzecinkowym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_function&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest funkcją</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_integral&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem całkowitym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_member_pointer&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest wskaźnikiem do składowej</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_pointer&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem wskaźnikowym
(ale nie wskaźnikiem do składowej)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_reference&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem referencyjnym</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_union&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest unią
(bez wsparcia kompilatora zawsze zwraca <code class="docutils literal"><span class="pre">false</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_void&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typu void</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cechy-grupowane-typow">
<h3>Cechy grupowane typów<a class="headerlink" href="#cechy-grupowane-typow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Cechy grupowane są kompozycją najczęściej kilku cech podstawowych.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Cecha grupowana</th>
<th class="head"><code class="docutils literal"><span class="pre">::type::value</span></code> i <code class="docutils literal"><span class="pre">::value</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_arithmetic&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">is_integral&lt;T&gt;::value</span> <span class="pre">||</span></code>
<code class="docutils literal"><span class="pre">is_float&lt;T&gt;::value</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_fundamental&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">is_arithmetic&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_void&lt;T&gt;::value</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_compound&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">!is_fundamental&lt;T&gt;::value</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_object&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">!(is_function&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_reference&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_void&lt;T&gt;::value)</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_scalar&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">is_arithmetic&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_enum&lt;T&gt;::value</span> <span class="pre">||</span></code>
<code class="docutils literal"><span class="pre">is_pointer&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_member_pointer&lt;T&gt;::value</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wlasciwosci-typow">
<h3>Właściwości typów<a class="headerlink" href="#wlasciwosci-typow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Biblioteka Boost.TypeTraits używa terminu <strong>właściowość typu</strong> w celu zdefiniowania cechy opisującej wybrane atrybuty typu.</p>
<p>Wybrane właściwości typu:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Właściwość typu</th>
<th class="head"><code class="docutils literal"><span class="pre">::type::value</span></code> i <code class="docutils literal"><span class="pre">::value</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_const&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem <code class="docutils literal"><span class="pre">const</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_volatile&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem ulotnym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_polymorphic&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> posiada przynajmniej jedną funkcję wirtualną</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_pod&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem POD</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">is_abstract&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem abstrakcyjnym</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">is_unsigned&lt;T&gt;</span></code></td>
<td><code class="docutils literal"><span class="pre">true</span></code> jeśli <code class="docutils literal"><span class="pre">T</span></code> jest typem całkowitym bez znaku lub typem
wyliczeniowym zdefiniowanym przy pomocy typu <code class="docutils literal"><span class="pre">unsigned</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="boost-enable-if">
<h2><code class="docutils literal"><span class="pre">boost::enable_if</span></code><a class="headerlink" href="#boost-enable-if" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal"><span class="pre">&lt;boost/utility/enable_if.hpp&gt;</span></code></p>
<p>Szablon <code class="docutils literal"><span class="pre">enable_if</span></code> stosuje się, gdy trzeba na podstawie pewnego warunku:</p>
<ul class="simple">
<li>dodać lub usunąć funkcję z grupy funkcji kandydujących do realizacji wywołania przeciążonego</li>
<li>dodać lub usunąć specjalizację szablonu klasy z zestawy rozważanych specjalizacji</li>
</ul>
<div class="section" id="regula-sfinae">
<h3>Reguła SFINAE<a class="headerlink" href="#regula-sfinae" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>SFINAE – Substitution Failure Is Not An Error.</p>
<p>Reguła dotycząca konkretyzacji szablonów, decydująca o wyborze wersji szablonu do konkretyzacji.</p>
<p><strong>Jeśli podstawianie parametrów szablonu do deklaracji funkcji nie uda się, to szablon jest usuwany z funkcji kandydujących do przeciążonego wywołania bez zgłaszania błędu kompilacji.</strong></p>
<p>Problem:</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="k">void</span> <span class="nf">some_func</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;void some_func(int i)\n&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span> <span class="k">void</span> <span class="n">some_func</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">typename</span> <span class="n">T</span><span class="p">::</span><span class="n">type</span> <span class="n">variable_of_nested_type</span><span class="p">;</span>

   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;template &lt;typename&gt; void some_func(T t)\n&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">13</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">s</span> <span class="p">=</span> <span class="m">13</span><span class="p">;</span>
<span class="n">some_func</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>  <span class="c1">// wywołana void some_func(int i)</span>
<span class="n">some_func</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>  <span class="c1">// błąd kompilacji! short in is not a class</span>
</pre></div>
</div>
<p>Rozwiązanie z zastosowaniem reguły SFINAE:</p>
<div class="code highlight-c#"><div class="highlight"><pre><span class="k">void</span> <span class="nf">some_func</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;void some_func(int i)\n&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span> <span class="k">void</span> <span class="n">some_func</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">,</span> <span class="n">typename</span> <span class="n">T</span><span class="p">::</span><span class="n">type</span><span class="p">*</span> <span class="n">p</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">typename</span> <span class="n">T</span><span class="p">::</span><span class="n">type</span> <span class="n">variable_of_nested_type</span><span class="p">;</span>

   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;template &lt;typename&gt; void some_func(T t)\n&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">13</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">s</span> <span class="p">=</span> <span class="m">13</span><span class="p">;</span>
<span class="n">some_func</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>  <span class="c1">// wywołana void some_func(int i)</span>
<span class="n">some_func</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="c1">// wywołana void some_func(int i)</span>
</pre></div>
</div>
<p>W tym przypadku nie dochodzi do utworzenia instancji szablonu funkcji z parametrem typu <code class="docutils literal"><span class="pre">short</span></code>, ponieważ kompilatorowi nie udaje się podstawić tego typu w sygnaturze funkcji.
W rezultacie wersja funkcji z argumentem typu <code class="docutils literal"><span class="pre">short</span></code> jest usunięta z funkcji kandydujących do przeciążnonego wywołania. Wywołana zostanie wersja z argumentem typu <code class="docutils literal"><span class="pre">int</span></code>.</p>
<p><code class="docutils literal"><span class="pre">boost::enable_if</span></code> stosuje regułę SFINAE i podnosi czytelność kodu. Szablony <code class="docutils literal"><span class="pre">enable_if</span></code> i <code class="docutils literal"><span class="pre">disable_if</span></code> akceptują predykaty sterujące widocznością danej wersji funkcji. Predykaty mogą pochodzić z biblioteki Boost.Traits, która zawiera zestawy cech typów.</p>
<div class="code c++ highlight-c#"><div class="highlight"><pre><span class="k">namespace</span> <span class="nn">boost</span>
<span class="p">{</span>
    <span class="n">template</span> <span class="p">&lt;</span><span class="kt">bool</span> <span class="n">B</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T</span> <span class="p">=</span> <span class="k">void</span><span class="p">&gt;</span>
    <span class="k">struct</span> <span class="nc">enable_if_c</span>
    <span class="p">{</span>
        <span class="n">typedef</span> <span class="n">T</span> <span class="n">type</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="n">template</span> <span class="p">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="k">struct</span> <span class="nc">enable_if_c</span><span class="p">&lt;</span><span class="k">false</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;</span> <span class="p">{};</span>

    <span class="n">template</span> <span class="p">&lt;</span><span class="k">class</span> <span class="nc">Cond</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T</span> <span class="p">=</span> <span class="k">void</span><span class="p">&gt;</span>
    <span class="k">struct</span> <span class="nc">enable_if</span> <span class="p">:</span> <span class="k">public</span> <span class="n">enable_if_c</span><span class="p">&lt;</span><span class="n">Cond</span><span class="p">::</span><span class="k">value</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;</span> <span class="p">{};</span>
<span class="p">}</span>

<span class="n">template</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span>
<span class="k">void</span> <span class="nf">some_func</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">,</span> <span class="n">typename</span> <span class="n">boost</span><span class="p">::</span><span class="n">disable_if</span><span class="p">&lt;</span><span class="n">boost</span><span class="p">::</span><span class="n">is_integral</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;&gt;::</span><span class="n">type</span><span class="p">*</span> <span class="n">p</span> <span class="p">=</span> <span class="m">0</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">typename</span> <span class="n">T</span><span class="p">::</span><span class="n">type</span> <span class="n">variable_of_nested_type</span><span class="p">;</span>

   <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;template &lt;typename&gt; void some_func(T t)\n&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// alternatively</span>

<span class="n">temlate</span> <span class="p">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="p">&gt;</span>
<span class="n">typename</span> <span class="n">boost</span><span class="p">::</span><span class="n">disable_if</span><span class="p">&lt;</span><span class="n">boost</span><span class="p">::</span><span class="n">is_integral</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;&gt;::</span><span class="n">type</span> <span class="n">some_func</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">typename</span> <span class="n">T</span><span class="p">::</span><span class="n">type</span> <span class="n">variable_of_nested_type</span><span class="p">;</span>

    <span class="n">cout</span> <span class="p">&lt;&lt;</span> <span class="s">&quot;template &lt;typename&gt; void some_func(T t)\n&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Programming in C++ with modern libraries</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="Conversion.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka Conversion</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="Any.html">Biblioteka Any&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>