<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Setup Instructions &mdash; Programming in Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Programming in Python" href="index.html" />
    <link rel="next" title="Introduction to Python programming" href="introduction.html" />
    <link rel="prev" title="Programming in Python" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - introduction</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Setup Instructions</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a></li>
<li><a class="reference internal" href="#alternatives">Alternatives</a><ul>
<li><a class="reference internal" href="#id1">Python</a></li>
<li><a class="reference internal" href="#id2">Visual Studio Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Contents</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programming in Python</a></li>
              <li><a href="introduction.html">Introduction to Python programming&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="setup-instructions">
<h1>Setup Instructions<a class="headerlink" href="#setup-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Go to <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a> and download Python version 3.x installer, suitable for your operating system.</p>
<p>Install Python 3 using all of the defaults for installation. Make sure to check “Make Anaconda the default Python”.</p>
</div>
<div class="section" id="visual-studio-code">
<h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">¶</a></h2>
<p>Go to <a class="reference external" href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a> and download Visual Studio Code suitable for your operating system.</p>
<p>Install Visual Studio Code.</p>
<p>Launch installed VSC. Press Ctrl+Shift+X to manage extensions. Install the following extensions from the marketplace:</p>
<blockquote>
<div><ul class="simple">
<li><p>Python (from Microsoft)</p></li>
<li><p>Live Share (from Microsoft)</p></li>
</ul>
</div></blockquote>
<p>Follow on-screen instructions, additional actions are sometimes required.</p>
</div>
<div class="section" id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Python<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>If you are having trouble with above solution, you can install the Python interpreter in a different way.
The training is prepared with Python version 3 in mind, and that version should be installed.
(Eg Mac OS X uses Python 2.7 by default)</p>
<p>Sufficient environment is provided by the <a class="reference external" href="https://www.python.org/">official Python website</a>.
In the <em>Downloads</em> section, select “Latest Python 3 Release” for the appropriate operating system.</p>
<p>If you’re using Linux, you can install Python through the package manager.</p>
<p>For Ubuntu, the following command should suffice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python3 python3-pip
</pre></div>
</div>
<p>If you are using Mac OS X, you can use <a class="reference external" href="https://brew.sh/#install">Homebrew</a>.
Then install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install python
</pre></div>
</div>
<p>You can also use the instructions contained e.g. <a class="reference external" href="https://docs.python-guide.org/starting/installation/">here</a>.</p>
</div>
<div class="section" id="id2">
<h3>Visual Studio Code<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Live Share technology is also available for Visual Studio 2019.</p>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - introduction</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programming in Python</a></li>
        <li><a class="uplink" href="index.html">Contents</a></li>
        <li><a href="introduction.html">Introduction to Python programming&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>