<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Development tools &mdash; Programming in Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Programming in Python" href="index.html" />
    <link rel="next" title="Python versions 2 and 3 compared" href="python_2_vs_3.html" />
    <link rel="prev" title="Object oriented programming" href="oop.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - introduction</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Development tools</a><ul>
<li><a class="reference internal" href="#pip-package-manager">Pip package manager</a></li>
<li><a class="reference internal" href="#interactive-ipython-console">Interactive IPython console</a></li>
<li><a class="reference internal" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li><a class="reference internal" href="#integrated-development-environment-pycharm">Integrated development environment (Pycharm)</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Contents</a></li>
              <li><a href="oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;Object oriented programming</a></li>
              <li><a href="python_2_vs_3.html">Python versions 2 and 3 compared&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="development-tools">
<h1>Development tools<a class="headerlink" href="#development-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-package-manager">
<h2>Pip package manager<a class="headerlink" href="#pip-package-manager" title="Permalink to this headline">¶</a></h2>
<p>One of Python’s advantages is its extensive standard library (<em>batteries included</em>), which allows you to solve many recurring programming problems. There are also many non-standard packages, ie Python tools, libraries, and frameworks that are not installed by default. <code class="docutils literal notranslate"><span class="pre">pip</span></code> is a package manager - a program for installing and managing these packages.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> is a terminal or command-line utility. For example, if it is necessary to install <code class="docutils literal notranslate"><span class="pre">django</span></code> - a popular framework for creating web applications, enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> requires root privileges, so on Linux, you should precede all commands with <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. In the terminal, enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span>
</pre></div>
</div>
<p>The manager will install the latest available version of Django, if Django has not been installed previously. If Django has already been installed, no action is taken, even if an older version is installed. However, if you want to upgrade to the latest version, add the switch <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Django</span>
</pre></div>
</div>
<p>If a specific package version is needed, you can specify it using the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span><span class="o">==</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<p>Note that only one version of a given package can be installed at a time. This means that the two previous commands will remove the previously installed version of Django - and install the indicated version.</p>
<p>To list all installed packages, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">freeze</span>
</pre></div>
</div>
</div>
<div class="section" id="interactive-ipython-console">
<h2>Interactive IPython console<a class="headerlink" href="#interactive-ipython-console" title="Permalink to this headline">¶</a></h2>
<p><em>IPython</em> is an interactive Python shell. Interactive means that it is possible to enter short, mostly one-line code snippets in Python, execute them immediately, and display the result.</p>
<p>To install <em>IPython</em>, run the following command from a terminal or command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ipython</span>
</pre></div>
</div>
<p>If administrator rights are required, enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ipython</span>
</pre></div>
</div>
<p>The shell starts on the command line or terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ipython
2 + Python 3.5.2 (default, Jul 17 2016, 17:36:21)
Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

IPython 5.1.0 - An enhanced Interactive Python.
? -&gt; Introduction and overview of IPython&#39;s features.
% quickref -&gt; Quick reference.
help -&gt; Python&#39;s own help system.
object? -&gt; Details about &#39;object&#39;, use &#39;object ??&#39; for extra details.
</pre></div>
</div>
<p>Then it is possible to enter the code and its execution after pressing the enter key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Unlike the usual interactive <code class="docutils literal notranslate"><span class="pre">python</span></code> shell, <code class="docutils literal notranslate"><span class="pre">IPython</span></code> extends Python’s syntax with some useful tools. One is a question mark that you can use to learn more about an object and view documentation for it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [2]: letter?
Docstring:
list () -&gt; new empty list
list (iterable) -&gt; new list initialized from iterable&#39;s items
Type: type
</pre></div>
</div>
<p>It should be emphasized that the above code only works correctly in the shell. Putting <code class="docutils literal notranslate"><span class="pre">list?</span></code> In the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file and attempting to execute it will fail <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> because the question character is not part of Python syntax. The use of two question marks <code class="docutils literal notranslate"><span class="pre">??</span></code> displays the same information along with the source code.</p>
<p>A great convenience is the ability to execute bash commands without exiting the shell or running a separate terminal. Just precede the command with an exclamation mark:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [3]:! Pip install Django
Requirement already satisfied (use --upgrade to upgrade): Django in /usr/local/lib/python3.5/dist-packages
Cleaning up ...
</pre></div>
</div>
<p><em>IPython</em> has many “magic” functions preceded by a percent sign (<code class="docutils literal notranslate"><span class="pre">%</span></code>). For example, you can measure the execution time of a given code fragment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span><span class="o">%</span> <span class="n">timeit</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">16.5</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">loop</span>
</pre></div>
</div>
<p>In this case, <em>IPython</em> measured the creation time of a list consisting of the numbers 0 through 999, inclusive. The measurement consisted in counting the time it took to create such a list 100,000 times (<code class="docutils literal notranslate"><span class="pre">100,000</span> <span class="pre">loops``s).</span> <span class="pre">The</span> <span class="pre">procedure</span> <span class="pre">was</span> <span class="pre">then</span> <span class="pre">repeated</span> <span class="pre">twice,</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">shortest</span> <span class="pre">(``best</span> <span class="pre">of</span> <span class="pre">3</span></code>) was selected out of the three times. This method of measurement gives more reliable results than a single experiment.</p>
<p>In this brief introduction, only the most important features of the <code class="docutils literal notranslate"><span class="pre">IPython</span></code> shell are covered. The best way to see the others is to view the built-in help by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?
</pre></div>
</div>
<p>or displaying a cheat sheet with the most popular commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">quickref</span>
</pre></div>
</div>
<p>or access to the <em>IPython</em> shell portal: <a class="reference external" href="https://ipython.org">https://ipython.org</a></p>
</div>
<div class="section" id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p><em>IPython</em> is the shell that runs in the terminal. The main disadvantage of this solution is the ability to edit only the last line of code. The answer to this problem is <em>Jupyther notebook</em> - the shell that runs in the browser.</p>
<p>To install the <em>Jupyter</em> shell, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
<p>If administrator privileges are required, add <code class="docutils literal notranslate"><span class="pre">sudo</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
<p><em>Jupyter</em> is an application consisting of two modules: the server run in the terminal, and the client run by the server in the browser. To start the server, enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>which will launch the default browser (or create a new tab in an open browser) in which you can manage individual notebooks, files, and folders located in the directory where the server is started. The following screenshot shows situation when the directory is empty.</p>
<img alt="_images/jupyter-001.png" class="align-center" src="_images/jupyter-001.png" />
<p>After clicking on <code class="docutils literal notranslate"><span class="pre">New</span></code> on the right and selecting <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> a new notebook will be created. Notebooks are similar to shell, but unlike the shell, they are continuously written to disk.</p>
<p>You can enter Python code in the text fields and then execute it by pressing the <cite>Shift+Enter</cite> key combination. In <em>Jupyter notebook</em> all the functionality of the <em>IPython</em> shell is available - in particular, you can use “magic” functions starting with the percent sign <code class="docutils literal notranslate"><span class="pre">%</span></code>. You can get help on a given function, class, or another object using the <code class="docutils literal notranslate"><span class="pre">?</span></code>. Information about this object will be displayed in a separate panel at the bottom of the window.</p>
<p>Working in Jupiter is much more enjoyable than the <em>IPython</em> shell, because once typed, code can be changed and re-executed. Additionally, <em>Jupyter</em> is integrated with some libraries, and it is possible, for example, to display graphs created with the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library. Those features make Jupyter an entirely professional tool comparable to Matlab. Here’s what a sample session in Jupyter might look like.</p>
<img alt="_images/jupyter-002.png" class="align-center" src="_images/jupyter-002.png" />
</div>
<div class="section" id="integrated-development-environment-pycharm">
<h2>Integrated development environment (Pycharm)<a class="headerlink" href="#integrated-development-environment-pycharm" title="Permalink to this headline">¶</a></h2>
<p>An integrated development environment or code editor (<em>Integrated Development Environment</em>, <em>IDE</em>) is a rich application that facilitates software development. Such applications, in addition to the functions typical for text editors, have many additional functionalities and tools, such as:</p>
<ul class="simple">
<li><p>Code autocompletion.</p></li>
<li><p>Easier code navigation with features such as “navigate to functions” or “navigate to class”.</p></li>
<li><p>Integrated version control system.</p></li>
<li><p>Automatic code formatting.</p></li>
<li><p>View documentation related to a given function or class.</p></li>
<li><p>Refactoring tools - make it easy to make changes that require corrections in many files, e.g. renaming a function.</p></li>
<li><p>Debugger - a tool that allows you to stop the program and execute the code line by line, and track individual variables’ values. A tool is useful for analyzing the program while identifying any errors found in it.</p></li>
<li><p>And many others.</p></li>
</ul>
<p>Learning to use the IDE environment pays off, especially when working with large projects.</p>
<p>There are many development environments dedicated to Python:</p>
<ul class="simple">
<li><p>PyCharm</p></li>
<li><p>Eclipse with PyDev plug installed</p></li>
<li><p>Wing IDE</p></li>
<li><p>IDLE</p></li>
</ul>
<p>The full list is available at <a class="reference external" href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">https://wiki.python.org/moin/IntegratedDevelopmentEnvironments</a></p>
<p>It is worth knowing that many development environments are free (eg Eclipse) or there is an free version with somewhat limited functionality (eg PyCharm).</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - introduction</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;Object oriented programming</a></li>
        <li><a class="uplink" href="index.html">Contents</a></li>
        <li><a href="python_2_vs_3.html">Python versions 2 and 3 compared&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>