<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka Moq &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="up" title="Izolacja testów" href="izolacja_testow.html" />
    <link rel="prev" title="Stub Vs. Mock" href="stub_vs_mock.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka Moq</a><ul>
<li><a class="reference internal" href="#dodawanie-moq-do-projektu-visual-studio">Dodawanie Moq do projektu Visual Studio</a></li>
<li><a class="reference internal" href="#tworzenie-obiektow-pozorujacych-za-pomoca-moq">Tworzenie obiektów pozorujących za pomocą Moq</a></li>
<li><a class="reference internal" href="#mockowanie-wlasciwosci">Mockowanie właściwości</a></li>
<li><a class="reference internal" href="#zdarzenia">Zdarzenia</a></li>
<li><a class="reference internal" href="#funkcje-zwrotne-callbacks">Funkcje zwrotne (Callbacks)</a></li>
<li><a class="reference internal" href="#testy-jednostkowe-z-uzyciem-moq">Testy jednostkowe z użyciem Moq</a></li>
<li><a class="reference internal" href="#weryfikowanie-przy-uzyciu-moq">Weryfikowanie przy użyciu Moq</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="stub_vs_mock.html"><i class="icon icon-double-angle-left"></i>&nbsp;Stub Vs. Mock</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-moq">
<h1>Biblioteka Moq<a class="headerlink" href="#biblioteka-moq" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="dodawanie-moq-do-projektu-visual-studio">
<h2>Dodawanie Moq do projektu Visual Studio<a class="headerlink" href="#dodawanie-moq-do-projektu-visual-studio" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby dodać bibliotekę Moq do projektu zawierającego testy, musimy zainstalować pakiet NuGet za pomocą Console Package Manager:
Moq</p>
<div class="code sh highlight-c#"><div class="highlight"><pre><span></span><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">Moq</span>
</pre></div>
</div>
<p>Bibliotekę można też pobrać z <code class="docutils literal"><span class="pre">http://code.google.com/p/moq</span></code> i dodać referencję do zestawu Moq.dll.</p>
</div>
<div class="section" id="tworzenie-obiektow-pozorujacych-za-pomoca-moq">
<h2>Tworzenie obiektów pozorujących za pomocą Moq<a class="headerlink" href="#tworzenie-obiektow-pozorujacych-za-pomoca-moq" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Narzędzia imitacji umożliwiają tworzenie takich obiektów pozorujących, które mają dokładnie takie funkcje, jakie są potrzebne w naszym teście. Dzięki temu nie ma niebezpieczeństwa wytworzenia obiektu pozorującego, który jest zbyt skomplikowany. W rzeczywistym projekcie, możemy szybko osiągnąć etap, w którym sam obiekt pozorujący będzie wymagał osobnego testowania, ponieważ będzie zawierać dużo kodu. Możemy tworzyć wiele małych, ręcznych imitacji, ale aby było to efektywne, potrzebujemy przenoszenia powtarzalnego kodu do klas bazowych, co ponownie zwiększa złożoność. Testy jednostkowe działają najlepiej, gdy są małe i precyzyjnie ukierunkowane, aby zapewnić maksymalną prostotę.</p>
<p>Istnieją dwa etapy tworzenia imitacji za pomocą Moq. W pierwszym tworzymy nowy obiekt <code class="docutils literal"><span class="pre">Mock&lt;T&gt;</span></code>, gdzie T jest imitowanym typem.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">Mock</span><span class="p">&lt;</span><span class="n">IProductRepository</span><span class="p">&gt;</span> <span class="n">mock</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IProductRepository</span><span class="p">&gt;();</span>
</pre></div>
</div>
<p>W drugim etapie konfigurujemy zachowanie, jakie ma pozorować nasza implementacja. Moq automatycznie implementuje wszystkie metody i właściwości podanego typu, ale wykorzystuje wartości domyślne typów. Na przykład, metoda <code class="docutils literal"><span class="pre">IProductRepository.GetProducts()</span></code> zwraca pustą kolekcję <code class="docutils literal"><span class="pre">IEnumerable&lt;Product&gt;</span></code>. Aby zmienić sposób implementowania składnika przez Moq, musimy użyć metody <code class="docutils literal"><span class="pre">Setup()</span></code>.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">Product</span><span class="p">[]</span> <span class="n">products</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Product</span><span class="p">[]</span> <span class="p">{</span>
    <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Kajak&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">275</span><span class="n">M</span> <span class="p">},</span>
    <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Kamizelka ratunkowa&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">48.95</span><span class="n">M</span> <span class="p">},</span>
    <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Piłka nożna&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">19.50</span><span class="n">M</span> <span class="p">},</span>
    <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Stadion&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">79500</span><span class="n">M</span> <span class="p">},</span>
<span class="p">};</span>

<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">GetProducts</span><span class="p">()).</span><span class="n">Returns</span><span class="p">(</span><span class="n">products</span><span class="p">);</span>
</pre></div>
</div>
<p>Podczas konfigurowania żądanego zachowania Moq korzysta z wyrażeń lambda. Gdy wywołujemy metodę <code class="docutils literal"><span class="pre">Setup()</span></code>, jako argument podajemy funkcję lambda, której argument jest typu, którego implementacji zażądaliśmy. Gdy chcemy zdefiniować zachowanie dla metody <code class="docutils literal"><span class="pre">GetProducts()</span></code>, korzystamy z następującego kodu:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">GetProducts</span><span class="p">()).(&lt;...</span><span class="n">inne</span> <span class="n">metody</span><span class="p">...&gt;);</span>
</pre></div>
</div>
<p>Metoda <code class="docutils literal"><span class="pre">GetProducts()</span></code> jest prosta do obsłużenia, ponieważ nie ma parametrów.</p>
<p>Aby skonfigurować metody posiadające parametry, musimy użyć filtra parametrów. Możemy skonfigurować bibliotekę Moq tak, aby odpowiadała inaczej w zależności od wartości parametrów przekazanych do metody. Metoda <code class="docutils literal"><span class="pre">GetProducts()</span></code> nie posiada parametru, więc do demonstracji tego mechanizmu użyjemy następującego prostego interfejsu:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">IMyInterface</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="nf">ProcessMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Poniżej znajduje się kod tworzący imitację tego interfejsu z różnymi zachowaniami dla różnych wartości parametru.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">Mock</span><span class="p">&lt;</span><span class="n">IMyInterface</span><span class="p">&gt;</span> <span class="n">mock</span>  <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IMyInterface</span><span class="p">&gt;();</span>
<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="p">(</span><span class="s">&quot;Cześć&quot;</span><span class="p">)).</span><span class="n">Returns</span><span class="p">(</span><span class="s">&quot;Witaj&quot;</span><span class="p">);</span>
<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="p">(</span><span class="s">&quot;Do widzenia&quot;</span><span class="p">)).</span><span class="n">Returns</span><span class="p">(</span><span class="s">&quot;Do zobaczenia&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Gdy wartością parametru metody <code class="docutils literal"><span class="pre">ProcessMessage()</span></code> jest <code class="docutils literal"><span class="pre">Cześć</span></code>, zwracany jest napis <code class="docutils literal"><span class="pre">Witaj</span></code>, natomiast jeżeli wartością parametru jest <code class="docutils literal"><span class="pre">Do</span> <span class="pre">widzenia</span></code>, zwracany jest napis <code class="docutils literal"><span class="pre">Do</span> <span class="pre">zobaczenia</span></code>. Dla wszystkich innych parametrów Moq zwróci domyślną wartość typu wynikowego, czyli w w tym przypadku <code class="docutils literal"><span class="pre">null</span></code>, ponieważ jest to typ <code class="docutils literal"><span class="pre">string</span></code>.</p>
<p>Konfigurowanie odpowiedzi dla wszystkich możliwych wartości parametrów szybko staje się nużące i trudne w przypadku bardziej złożonych typów, ponieważ konieczne jest tworzenie reprezentujących je obiektów i używanie ich przy porównaniach. Na szczęście Moq posiada klasę <code class="docutils literal"><span class="pre">It</span></code>, za pomocą której możemy reprezentować szerszą kategorię wartości parametrów.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;())).</span><span class="n">Returns</span><span class="p">(</span><span class="s">&quot;Otrzymano komunikat&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>W klasie <code class="docutils literal"><span class="pre">It</span></code> zdefiniowanych jest kilka metod posiadających generyczne typy parametrów. W tym przykładzie wywołaliśmy metodę <code class="docutils literal"><span class="pre">IsAny</span></code> z użyciem <code class="docutils literal"><span class="pre">string</span></code> jako typu generycznego. Informujemy w ten sposób Moq, że gdy metoda <code class="docutils literal"><span class="pre">ProcessMessage</span></code> zostanie wywołana z dowolną wartością znakową, powinna zwrócić odpowiedź <code class="docutils literal"><span class="pre">Otrzymano</span> <span class="pre">komunikat</span></code>.</p>
<p>W tabeli wymienione są statyczne metody klasy <code class="docutils literal"><span class="pre">It</span></code></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Metoda</th>
<th class="head">Opis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Is&lt;T&gt;()</td>
<td>Dopasowanie bazuje na podanym predykacie</td>
</tr>
<tr class="row-odd"><td>IsAny&lt;T&gt;()</td>
<td>Dopasowuje wartości, gdy parametr jest dowolnym obiektem typu T</td>
</tr>
<tr class="row-even"><td>IsInRange&lt;T&gt;()</td>
<td>Dopasowuje wartości, jeśli parametr jest pomiędzy zdefiniowanymi wartościami</td>
</tr>
<tr class="row-odd"><td>IsRegex</td>
<td>Dopasowuje wartości, jeśli pasują do podanego wyrażenia regularnego</td>
</tr>
</tbody>
</table>
<p>Metoda <code class="docutils literal"><span class="pre">Is&lt;T&gt;</span></code> jest najbardziej elastyczna, ponieważ pozwala dostarczyć predykat, który dopasowuje wartość parametru, jeśli zwróci on wartość <code class="docutils literal"><span class="pre">true</span></code>.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">Is</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span> <span class="p">==</span> <span class="s">&quot;Cześć&quot;</span> <span class="p">||</span> <span class="n">s</span> <span class="p">==</span> <span class="s">&quot;Do widzenia&quot;</span><span class="p">)))</span>
    <span class="p">.</span><span class="n">Returns</span><span class="p">(</span><span class="s">&quot;Otrzymano komunikat&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Instrukcja ta informuje Moq, że jeśli wartością parametru jest <code class="docutils literal"><span class="pre">Cześć</span></code> lub <code class="docutils literal"><span class="pre">Do</span> <span class="pre">widzenia</span></code>, musi zostać zwrócony napis <code class="docutils literal"><span class="pre">Otrzymano</span> <span class="pre">komunikat</span></code>.</p>
<p>Konfigurując zachowanie, często robimy to w celu zdefiniowania wyniku zwracanego przez metodę. W powyższym przykładzie do wywołania <code class="docutils literal"><span class="pre">Setup()</span></code> dołączona jest metoda <code class="docutils literal"><span class="pre">Returns()</span></code>, co pozwala określić zwracaną wartość. Możemy również użyć w metodzie <code class="docutils literal"><span class="pre">Returns()</span></code> parametru przekazywanego do imitowanej metody, dzięki czemu wynik może bazować na danych wejściowych.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()))</span>
    <span class="p">.</span><span class="n">Returns</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Otrzymano komunikat: {0}&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">));</span>
</pre></div>
</div>
<p>Wystarczy, że wywołamy metodę <code class="docutils literal"><span class="pre">Returns()</span></code> z parametrem typu generycznego, który odpowiada parametrowi metody. Moq przekazuje parametr metody do naszego wyrażenia lambda, dzięki czemu możemy wygenerować dynamiczny wynik - w naszym przykładzie tworzymy sformatowany ciąg znaków.</p>
<p>Inne przykłady dopasowania argumentów:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="c1">// dopasowanie z wykorzystaniem delegata Func&lt;int, bool&gt; (leniwa ewaluacja)</span>
<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">Is</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">))).</span><span class="n">Returns</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>


<span class="c1">// dopasowanie w zakresie</span>
<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsInRange</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="n">Range</span><span class="p">.</span><span class="n">Inclusive</span><span class="p">))).</span><span class="n">Returns</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>


<span class="c1">// dopasowanie do wyrażenia regularnego</span>
<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">DoSomething</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsRegex</span><span class="p">(</span><span class="s">&quot;[a-d]+&quot;</span><span class="p">,</span> <span class="n">RegexOptions</span><span class="p">.</span><span class="n">IgnoreCase</span><span class="p">))).</span><span class="n">Returns</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="mockowanie-wlasciwosci">
<h2>Mockowanie właściwości<a class="headerlink" href="#mockowanie-wlasciwosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Konfiguracja obiektu mock, w celu imitacji właściwości wygląda następująco:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Name</span><span class="p">).</span><span class="n">Returns</span><span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Możliwe jest automatyczne mockowanie właściwości hierarchicznych (rekursywnych)</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Bar</span><span class="p">.</span><span class="n">Baz</span><span class="p">.</span><span class="n">Name</span><span class="p">).</span><span class="n">Returns</span><span class="p">(</span><span class="s">&quot;baz&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Możemy również skonfigurować oczekiwane wywołanie settera z określonym argumentem:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">SetupSet</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;foo&quot;</span><span class="p">);</span>

<span class="c1">// lub zweryfikować settera bezpośrednio</span>
<span class="n">mock</span><span class="p">.</span><span class="n">VerifySet</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;foo&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="zdarzenia">
<h2>Zdarzenia<a class="headerlink" href="#zdarzenia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wyzwolenie zdarzenia na obiekcie mock:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Raise</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">FooEvent</span> <span class="p">+=</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span> <span class="n">FooEventArgs</span><span class="p">(</span><span class="n">fooValue</span><span class="p">));</span>
</pre></div>
</div>
<p>Możemy skonfigurować wyzwolenie zdarzenia w odpowiedzi na wywołanie na obiekcie mock wybranej metody:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Submit</span><span class="p">()).</span><span class="n">Raises</span><span class="p">(</span><span class="n">f</span> <span class="p">=&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">Sent</span> <span class="p">+=</span> <span class="k">null</span><span class="p">,</span> <span class="n">EventArgs</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>
</pre></div>
</div>
<p>Tak wyzwolone zdarzenie wywołuje reakcję na testowanym obiekcie (SUT), której efekt może być potem sprawdzony asercją.</p>
</div>
<div class="section" id="funkcje-zwrotne-callbacks">
<h2>Funkcje zwrotne (Callbacks)<a class="headerlink" href="#funkcje-zwrotne-callbacks" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekty mock, mogą wywoływać funkcje zwrotne. Są one implementowane za pomocą wyrażeń lambda.</p>
<p>Przykład konfiguracji wywołań funkcji zwrotnych:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">calls</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()))</span>
    <span class="p">.</span><span class="n">Returns</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
    <span class="p">.</span><span class="n">Callback</span><span class="p">((</span><span class="kt">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">calls</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
</pre></div>
</div>
<p>Funkcje zwrotne mogą być wywoływane przed lub po inwokacji konfigurowanej funkcji:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">foo</span> <span class="p">=&gt;</span> <span class="n">foo</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="s">&quot;ping&quot;</span><span class="p">))</span>
    <span class="p">.</span><span class="n">Callback</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Before returns&quot;</span><span class="p">))</span>
    <span class="p">.</span><span class="n">Returns</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
    <span class="p">.</span><span class="n">Callback</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;After returns&quot;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="testy-jednostkowe-z-uzyciem-moq">
<h2>Testy jednostkowe z użyciem Moq<a class="headerlink" href="#testy-jednostkowe-z-uzyciem-moq" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Po skonfigurowaniu wymaganych zachowań można uzyskać imitowaną implementację poprzez właściwość <code class="docutils literal"><span class="pre">Mock.Object</span></code>. Poniżej zaprezentowane jest zastosowanie Moq w teście jednostkowym <code class="docutils literal"><span class="pre">Correct_Total_Reduction_Amount</span></code></p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Correct_Total_Reduction_Amount</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// Arrange</span>
    <span class="n">Product</span><span class="p">[]</span> <span class="n">products</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Product</span><span class="p">[]</span> <span class="p">{</span>
        <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Kajak&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">275</span><span class="n">M</span> <span class="p">},</span>
        <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Kamizelka ratunkowa&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">48.95</span><span class="n">M</span> <span class="p">},</span>
        <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Piłka nożna&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">19.50</span><span class="n">M</span> <span class="p">},</span>
        <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Stadion&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">79500</span><span class="n">M</span> <span class="p">},</span>
    <span class="p">};</span>

    <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IProductRepository</span><span class="p">&gt;</span> <span class="n">mock</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IProductRepository</span><span class="p">&gt;();</span>
    <span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">GetProducts</span><span class="p">()).</span><span class="n">Returns</span><span class="p">(</span><span class="n">products</span><span class="p">);</span>
    <span class="kt">decimal</span> <span class="n">reductionAmount</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
    <span class="kt">decimal</span> <span class="n">initialTotal</span> <span class="p">=</span> <span class="n">products</span><span class="p">.</span><span class="n">Sum</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">Price</span><span class="p">);</span>
    <span class="n">MyPriceReducer</span> <span class="n">target</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyPriceReducer</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>

    <span class="c1">// Act</span>
    <span class="n">target</span><span class="p">.</span><span class="n">ReducePrices</span><span class="p">(</span><span class="n">reductionAmount</span><span class="p">);</span>

    <span class="c1">// Assert</span>
    <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="n">products</span><span class="p">.</span><span class="n">Sum</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">Price</span><span class="p">),</span>
        <span class="p">(</span><span class="n">initialTotal</span> <span class="p">-</span> <span class="p">(</span><span class="n">products</span><span class="p">.</span><span class="n">Count</span><span class="p">()</span> <span class="p">*</span> <span class="n">reductionAmount</span><span class="p">)));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Zaimplementowaliśmy tylko tyle funkcji definiowanych w interfejsie <code class="docutils literal"><span class="pre">IProductRepository</span></code>, ile potrzeba, aby wykonać nasz test. W tym przypadku oznacza to implementację metody <code class="docutils literal"><span class="pre">GetProducts()</span></code>, aby zwróciła nasze dane testowe.</p>
<p>Możemy uprościć ten kod wykorzystując kilka funkcji obsługi testów z biblioteki NUnit. Wiemy, że wszystkie nasze metody testowe będą używać tych samych testowych obiektów <code class="docutils literal"><span class="pre">Product</span></code>, więc możemy utworzyć je w klasie testowej w następujacy sposób:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[TestFixture]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">MyPriceReducerTest</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Product</span><span class="p">&gt;</span> <span class="n">products</span><span class="p">;</span>

<span class="na">    [SetUp]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">PreTestInitialize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">products</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Product</span><span class="p">[]</span> <span class="p">{</span>
            <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Kajak&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">275</span><span class="n">M</span> <span class="p">},</span>
            <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Kamizelka ratunkowa&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">48.95</span><span class="n">M</span> <span class="p">},</span>
            <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Piłka nożna&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">19.50</span><span class="n">M</span> <span class="p">},</span>
            <span class="k">new</span> <span class="n">Product</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Stadion&quot;</span><span class="p">,</span> <span class="n">Price</span> <span class="p">=</span> <span class="m">79500</span><span class="n">M</span> <span class="p">},</span>
        <span class="p">};</span>
    <span class="p">}</span>

<span class="c1">// testy ...</span>
</pre></div>
</div>
<p>Na początku każdego testu chcemy otrzymać czyste, niezmienione dane testowe, więc utworzyliśmy pole <code class="docutils literal"><span class="pre">products</span></code> i skorzystaliśmy z funkcji poprzedzonej atrybutem <code class="docutils literal"><span class="pre">SetUp</span></code> do zainicjowania danych. Oznacza to, że pole <code class="docutils literal"><span class="pre">product</span></code> będzie ponownie inicjowane świeżymi danymi testowymi.</p>
<p>W poniższej tabeli zamieszczone są inne atrybuty testów jednostkowych obsługiwane przez Visual Studio:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atrybut</th>
<th class="head">Opis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TestFixtureSetUp</td>
<td>Metoda wywoływana przed wykonaniem testów z danej klasy. Musi to być metoda statyczna</td>
</tr>
<tr class="row-odd"><td>TestFixtureTearDown</td>
<td>Metoda wywoływana po wykonaniu wszystkich testów z danej klasy. Musi to być metoda statyczna</td>
</tr>
<tr class="row-even"><td>SetUp</td>
<td>Metoda wywoływana przed wykonaniem każdego testu</td>
</tr>
<tr class="row-odd"><td>TearDown</td>
<td>Metoda wywoływana po wykonaniu każdego testu</td>
</tr>
</tbody>
</table>
<p>Nazwa metody, do której stosowane są te atrybuty, nie ma znaczenia, ponieważ narzędzie automatyzacji testów (test runner) wyszukuje wyłącznie na podstawie atrybutów. Gdy użyjemy atrybutu <code class="docutils literal"><span class="pre">SetUp</span></code>, możemy utworzyć i skonfigurować naszą imitację specyficzną dla testu, wykorzystując tylko dwa wiersze kodu:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">Mock</span><span class="p">&lt;</span><span class="n">IProductRepository</span><span class="p">&gt;</span> <span class="n">mock</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IProductRepository</span><span class="p">&gt;();</span>

<span class="n">mock</span><span class="p">.</span><span class="n">Setup</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">GetProducts</span><span class="p">()).</span><span class="n">Returns</span><span class="p">(</span><span class="n">products</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="weryfikowanie-przy-uzyciu-moq">
<h2>Weryfikowanie przy użyciu Moq<a class="headerlink" href="#weryfikowanie-przy-uzyciu-moq" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jednym z kryteriów testu było wywołanie metody <code class="docutils literal"><span class="pre">UpdateProduct()</span></code> dla każdego przetwarzanego obiektu <code class="docutils literal"><span class="pre">Product</span></code>. W klasie <code class="docutils literal"><span class="pre">FakeRepository</span></code> zrealizowaliśmy to poprzez zdefiniowanie właściwości i zwiększanie jej w metodzie <code class="docutils literal"><span class="pre">UpdateProduct()</span></code>. Ten sam efekt możemy uzyskać za pomocą Moq.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="c1">// działanie</span>
<span class="n">target</span><span class="p">.</span><span class="n">ReducePrices</span><span class="p">(</span><span class="n">reductionAmount</span><span class="p">);</span>

<span class="c1">// asercje</span>
<span class="k">foreach</span> <span class="p">(</span><span class="n">Product</span> <span class="n">p</span> <span class="k">in</span> <span class="n">products</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">mock</span><span class="p">.</span><span class="n">Verify</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">Update</span><span class="p">.</span><span class="n">Product</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Przy użyciu filtra parametrów możemy sprawdzić, czy metoda <code class="docutils literal"><span class="pre">UpdateProduct()</span></code> została wywołana dokładnie jeden raz dla każdego testowego obiektu <code class="docutils literal"><span class="pre">Product</span></code>. Oczywiście możemy to zrealizować z wykorzystaniem ręcznej imitacji, ale podoba nam się prostota zapewniana przez narzędzie imitujące.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="stub_vs_mock.html"><i class="icon icon-double-angle-left"></i>&nbsp;Stub Vs. Mock</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>