<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Izolacja testów &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="next" title="Obiekty pozorujące" href="obiekty_pozorujace.html" />
    <link rel="prev" title="Wzorce testów jednostkowych" href="wzorce_testow_jednostkowych.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="wzorce_testow_jednostkowych.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce testów jednostkowych</a></li>
              <li><a href="obiekty_pozorujace.html">Obiekty pozorujące&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="izolacja-testow">
<h1>Izolacja testów<a class="headerlink" href="#izolacja-testow" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="obiekty_pozorujace.html">Obiekty pozorujące</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obiekty_pozorujace.html#rodzaje-obiektow-pozorujacych">Rodzaje obiektów pozorujących</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stub_vs_mock.html">Stub Vs. Mock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stub_vs_mock.html#stub-weryfikacja-stanu">Stub - weryfikacja stanu</a></li>
<li class="toctree-l2"><a class="reference internal" href="stub_vs_mock.html#mock-weryfikacja-zachowania">Mock - weryfikacja zachowania</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biblioteka_moq.html">Biblioteka Moq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_moq.html#dodawanie-moq-do-projektu-visual-studio">Dodawanie Moq do projektu Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_moq.html#tworzenie-obiektow-pozorujacych-za-pomoca-moq">Tworzenie obiektów pozorujących za pomocą Moq</a></li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_moq.html#mockowanie-wlasciwosci">Mockowanie właściwości</a></li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_moq.html#zdarzenia">Zdarzenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_moq.html#funkcje-zwrotne-callbacks">Funkcje zwrotne (Callbacks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_moq.html#testy-jednostkowe-z-uzyciem-moq">Testy jednostkowe z użyciem Moq</a></li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_moq.html#weryfikowanie-przy-uzyciu-moq">Weryfikowanie przy użyciu Moq</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="wzorce_testow_jednostkowych.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce testów jednostkowych</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="obiekty_pozorujace.html">Obiekty pozorujące&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>