<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka Ninject &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="up" title="Projektowanie obiektowe pod kątem testów" href="projektowanie_obiektowe_pod_katem_testow.html" />
    <link rel="next" title="Refaktoryzacja kodu" href="refaktoryzacja.html" />
    <link rel="prev" title="Dependency Injection" href="dependency_injection.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka Ninject</a><ul>
<li><a class="reference internal" href="#instalacja-kontenera-ninject">Instalacja kontenera Ninject</a></li>
<li><a class="reference internal" href="#konfiguracja-zaleznosci-w-module-ninject">Konfiguracja zależności w module Ninject</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="dependency_injection.html"><i class="icon icon-double-angle-left"></i>&nbsp;Dependency Injection</a></li>
              <li><a href="refaktoryzacja.html">Refaktoryzacja kodu&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-ninject">
<h1>Biblioteka Ninject<a class="headerlink" href="#biblioteka-ninject" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Technika Dependency Injection polega na przeniesieniu odpowiedzialności za tworzenie zależności do innego obiektu, który będzie za to odpowiedzialny.</p>
<p>Hermetyzacja procesu tworzenia instancji (a co za tym idzie zależności)
może być zaimplementowana przy pomocy:</p>
<ul class="simple">
<li>Fabryk - implementowanych za pomocą wzorców projektowych Factory Method, Abstract Factory, Builder oraz Prototype</li>
<li>Frameworka Dependency Injection (kontera DI), który w łatwy sposób pozwala definiować zależności między obiektami i na podstawie tych zależności tworzyć instancje klas</li>
</ul>
<p>Istnieje wiele framework&#8217;ów DI. Do najpopularniejszych należą:</p>
<ul class="simple">
<li>Ninject</li>
<li>StructureMap</li>
<li>Castle Windsor</li>
<li>Unity</li>
</ul>
<p>Kontener DI spełnia trzy pożyteczne funkcje:</p>
<ul class="simple">
<li>Obsługa łańcucha zależności - jeżeli zażądamy obiektu (komponentu), który posiada zależności (np. parametry konstruktora), kontener będzie rekursywnie je obsługiwał</li>
<li>Zarządzanie czasem życia obiektu - jeśli zażądamy komponentu więcej niż raz, to czy powinniśmy otrzymywać za każdym razem nową instanję, czy też powinna być wykorzystana jakaś strategia współdzielenia obiektów (np. singleton, instancja na wątek, instancja na żądanie HTTP)</li>
<li>Konfiguracja wartości parametrów konstruktora - jeżeli na przykład konstruktor klasy INetworkTransport oczekuje ciągu znaków o nazwie serverName, w konfiguracji kontenera DI można ustawić jego wartość</li>
</ul>
<div class="section" id="instalacja-kontenera-ninject">
<h2>Instalacja kontenera Ninject<a class="headerlink" href="#instalacja-kontenera-ninject" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby zainstalować bibliotekę Ninject, należy w lini poleceń menadżera pakietów wydać komendę:</p>
<div class="code sh highlight-c#"><div class="highlight"><pre><span></span><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">ninject</span>
</pre></div>
</div>
<p>Do projektu dodana zostanie referencja do biblioteki Ninject (<code class="docutils literal"><span class="pre">ninject.dll</span></code>).</p>
</div>
<div class="section" id="konfiguracja-zaleznosci-w-module-ninject">
<h2>Konfiguracja zależności w module Ninject<a class="headerlink" href="#konfiguracja-zaleznosci-w-module-ninject" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Ninject potrzebuje klasy przechowującej definicje zależności potrzebnych do tworzenia konkretnych instancji klas. Klasa defniująca zależności nazywana jest modułem. Dziedziczy po abstrakcyjnej klasie <code class="docutils literal"><span class="pre">NinjectModule</span></code> i implementuje metodę <code class="docutils literal"><span class="pre">Load()</span></code>. Definiowanie zależności odbywa się przy pomocy metody <code class="docutils literal"><span class="pre">Bind()</span></code>, która łączy interfejs z jego konkretną implementacją.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">Ninject.Modules</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">DependencyInjection.ContainerDI</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">CoreModule</span> <span class="p">:</span> <span class="n">NinjectModule</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILoggingDataSink</span><span class="p">&gt;().</span><span class="n">To</span><span class="p">&lt;</span><span class="n">LoggingDataSink</span><span class="p">&gt;();</span>
            <span class="n">Bind</span><span class="p">&lt;</span><span class="n">ILoggingComponent</span><span class="p">&gt;().</span><span class="n">To</span><span class="p">&lt;</span><span class="n">LoggingComponent</span><span class="p">&gt;()</span>
                <span class="p">.</span><span class="n">WithConstructorArgument</span><span class="p">(</span><span class="s">&quot;logName&quot;</span><span class="p">,</span> <span class="s">&quot;AppLog&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W przypadku, gdy konstruktor konkretnej klasy wymaga argumentu, wstrzykujemy wymaganą wartość za pomocą metody <code class="docutils literal"><span class="pre">WithConstructorArgument()</span></code>.</p>
<p>Jeżeli konstrukcja instancji klasy wiązanej wymaga bardziej skomplikowanej logiki (np. wymagany jest odczyt pliku konfiguracyjnego), możemy w tym celu użyć dostawcy (<em>provider&#8217;a</em>) instancji. Dostawca instancji to klasa dziedzicząca po abstrakcyjnej klasie <code class="docutils literal"><span class="pre">Provider</span></code> i implementująca metodę <code class="docutils literal"><span class="pre">CreateInstance()</span></code>:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">DataAccessComponentProvider</span> <span class="p">:</span> <span class="n">Provider</span><span class="p">&lt;</span><span class="n">IDataAccessComponent</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="n">IDataAccessComponent</span> <span class="nf">CreateInstance</span><span class="p">(</span><span class="n">IContext</span> <span class="n">context</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">databaseConnectionString</span>
            <span class="p">=</span> <span class="n">ConfigurationManager</span>
                <span class="p">.</span><span class="n">ConnectionStrings</span><span class="p">[</span><span class="s">&quot;MyConnectionString&quot;</span><span class="p">].</span><span class="n">ConnectionString</span><span class="p">;</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">DataAccessComponent</span><span class="p">(</span><span class="n">databaseConnectionString</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">WebServiceProxyProvider</span> <span class="p">:</span> <span class="n">Provider</span><span class="p">&lt;</span><span class="n">IWebServiceProxy</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="n">IWebServiceProxy</span> <span class="nf">CreateInstance</span><span class="p">(</span><span class="n">IContext</span> <span class="n">context</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">webServiceAddress</span> <span class="p">=</span> <span class="n">ConfigurationManager</span><span class="p">.</span><span class="n">AppSettings</span><span class="p">[</span><span class="s">&quot;MyWebServiceAddress&quot;</span><span class="p">];</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">WebServiceProxy</span><span class="p">(</span><span class="n">webServiceAddress</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wiązanie interfejsu do dostawcy instancji odbywa się za pomocą:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">Bind</span><span class="p">&lt;</span><span class="n">IDataAccessComponent</span><span class="p">&gt;().</span><span class="n">ToProvider</span><span class="p">(</span><span class="k">new</span> <span class="n">DataAccessComponentProvider</span><span class="p">());</span>
<span class="n">Bind</span><span class="p">&lt;</span><span class="n">IWebServiceProxy</span><span class="p">&gt;().</span><span class="n">ToProvider</span><span class="p">(</span><span class="k">new</span> <span class="n">WebServiceProxyProvider</span><span class="p">());</span>
</pre></div>
</div>
<p>Aby utworzyć instancję klasy <code class="docutils literal"><span class="pre">BusinessService</span></code> na podstawie zdefiniowanych w module zależności, należy utworzyć obiekt klasy <code class="docutils literal"><span class="pre">StandardKernel</span></code> i jako parametr konstruktora przesłać referencję do utworzonego modułu Ninject. Obiekt kernela umożliwia tworzenie instancji na podstawie zależności. Zależności są rekursywnie rozwiązywane, co znacznie ułatwia tworzenie obiektów. Jeżeli zażądamy instancji klasy konkretnej, to Ninject utworzy ją i skonfiguruje odpowiednimi zależnościami.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="n">StandardKernel</span> <span class="n">kernel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StandardKernel</span><span class="p">(</span><span class="k">new</span> <span class="n">CoreModule</span><span class="p">());</span>

<span class="n">BusinessService</span> <span class="n">service</span> <span class="p">=</span> <span class="n">kernel</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="n">BusinessService</span><span class="p">&gt;();</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="dependency_injection.html"><i class="icon icon-double-angle-left"></i>&nbsp;Dependency Injection</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="refaktoryzacja.html">Refaktoryzacja kodu&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>