<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka NUnit &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="up" title="Testy jednostkowe" href="testy_jednostkowe.html" />
    <link rel="next" title="Wzorce testów jednostkowych" href="wzorce_testow_jednostkowych.html" />
    <link rel="prev" title="Wprowadzenie do testów jednostkowych" href="testy_jednostkowe_wprowadzenie.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka NUnit</a><ul>
<li><a class="reference internal" href="#instalacja-nunit">Instalacja NUnit</a></li>
<li><a class="reference internal" href="#pierwsze-testy">Pierwsze testy</a></li>
<li><a class="reference internal" href="#uruchamianie-testow">Uruchamianie testów</a></li>
<li><a class="reference internal" href="#konfiguracja-fikstury">Konfiguracja fikstury</a></li>
<li><a class="reference internal" href="#podstawowe-asercje">Podstawowe asercje</a></li>
<li><a class="reference internal" href="#asercje-wyjatkow">Asercje wyjątków</a></li>
<li><a class="reference internal" href="#asercje-stringow">Asercje stringów</a></li>
<li><a class="reference internal" href="#atrybuty">Atrybuty</a></li>
<li><a class="reference internal" href="#inne-frameworki-testowe">Inne frameworki testowe</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="testy_jednostkowe_wprowadzenie.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wprowadzenie do testów jednostkowych</a></li>
              <li><a href="wzorce_testow_jednostkowych.html">Wzorce testów jednostkowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-nunit">
<h1>Biblioteka NUnit<a class="headerlink" href="#biblioteka-nunit" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>NUnit jest frameworkiem testowym z rodziny xUnit. Umożliwia pisanie oraz automatyczne uruchamianie testów jednostkowych.</p>
<div class="section" id="instalacja-nunit">
<h2>Instalacja NUnit<a class="headerlink" href="#instalacja-nunit" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby napisać zestaw testów, należy dodać referencję do biblioteki klas <code class="docutils literal"><span class="pre">nunit.framework</span></code>. W tym celu należy w konsoli menadżera pakietów wydać polecenie:</p>
<div class="code sh highlight-c#"><div class="highlight"><pre><span></span><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">nunit</span>
</pre></div>
</div>
</div>
<div class="section" id="pierwsze-testy">
<h2>Pierwsze testy<a class="headerlink" href="#pierwsze-testy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby napisać pierwszy test, należy utworzyć klasę oznaczoną atrybutem <code class="docutils literal"><span class="pre">TestFixture</span></code>. Testy dodajemy do klasy pisząc publiczne metody oznaczone atrybutem <code class="docutils literal"><span class="pre">Test</span></code>.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NUnit.Framework</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">UnitTests</span>
<span class="p">{</span>
<span class="na">    [TestFixture]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">StackTests</span>
    <span class="p">{</span>
<span class="na">        [Test]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ShouldBeEmptyAfterCreation</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">stack</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
        <span class="p">}</span>


<span class="na">        [Test]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">CanPushOneItem</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

            <span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">stack</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="uruchamianie-testow">
<h2>Uruchamianie testów<a class="headerlink" href="#uruchamianie-testow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby uruchomić testy w środowisku Visual Studio 2012, należy zainstalować rozszerzenie NUnit Test Adapter, które umożliwia wykorzystanie wbudowanego narzędzia do przeprowadzania testów jednostkowych. W tym celu należy wybrać opcję <code class="docutils literal"><span class="pre">Tools/Extensions</span> <span class="pre">and</span> <span class="pre">Updates</span></code> i w wyświetlnym oknie dialogowym wybrać opcję Visual Studio Gallery/Tools/Testing. Na liście dostępnych rozszerzeń należy zaznaczyć NUnit Test Adapter, kliknąć Download a następnie zrestartować Visual Studio.</p>
<p>Aby uruchomić testy, należy wybrać z menu opcję <code class="docutils literal"><span class="pre">Test/Run/All</span> <span class="pre">Tests</span></code>. Automatycznie zostaną wyszukane i uruchomione wszystkie testy jednostkowe. Wyniki zostaną wyświetlone w oknie <code class="docutils literal"><span class="pre">Test</span> <span class="pre">Explorer</span></code>.</p>
<img alt="_images/test-runner.PNG" src="_images/test-runner.PNG" />
</div>
<div class="section" id="konfiguracja-fikstury">
<h2>Konfiguracja fikstury<a class="headerlink" href="#konfiguracja-fikstury" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeżeli metody testowe potrzebują takiej samej konfiguracji testowanego systemu (<em>System Under Test - SUT</em>), możemy wyekstrahować kod konfiguracji do metody oznaczonej atrybutem <code class="docutils literal"><span class="pre">[SetUp]</span></code>, która będzie uruchomiona automatycznie przed każdym testem. Po zakończeniu testu w celu posprzątania po obiektach SUT (np. zwolnienia zasobów) wywoływana będzie metoda oznaczona atrybutem <code class="docutils literal"><span class="pre">[TearDown]</span></code>.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NUnit.Framework</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">UnitTests</span>
<span class="p">{</span>
<span class="na">    [TestFixture]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">StackTests</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">_stack</span><span class="p">;</span>

<span class="na">        [SetUp]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">SetupForTest</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
        <span class="p">}</span>

<span class="na">        [Test]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ShouldBeEmptyAfterCreation</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">_stack</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
        <span class="p">}</span>

<span class="na">        [Test]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">CanPushOneItem</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

            <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">_stack</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
        <span class="p">}</span>

<span class="na">        [TearDown]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">TearDownAfterTest</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_stack</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="podstawowe-asercje">
<h2>Podstawowe asercje<a class="headerlink" href="#podstawowe-asercje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Biblioteka NUnit zawiera klasę <code class="docutils literal"><span class="pre">Assert</span></code>, która dostarcza zbiór metod umożliwiających sprawdzenie poprawności stanu obiektów.</p>
<dl class="function">
<dt id="Assert.AreEqual">
<code class="descclassname">Assert.</code><code class="descname">AreEqual</code><span class="sig-paren">(</span><em>object expected</em>, <em>object actual</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.AreEqual" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy dwa przekazane argumenty są równe. Metoda posiada przeładowane wersje, dla większości typów podstawowych C#.
Od wersji 2.4 NUnit można testować równość tablic lub kolekcji.</p>
</dd></dl>

<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">number</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
<span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="n">number</span><span class="p">);</span>  <span class="c1">// test passes</span>

<span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">6</span><span class="p">,</span> <span class="n">number</span><span class="p">);</span>  <span class="c1">// test fails</span>
</pre></div>
</div>
<dl class="function">
<dt id="Assert.AreSame">
<code class="descclassname">Assert.</code><code class="descname">AreSame</code><span class="sig-paren">(</span><em>object expected</em>, <em>object actual</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.AreSame" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.AreNotSame">
<code class="descclassname">Assert.</code><code class="descname">AreNotSame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Assert.AreNotSame" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy referencje przekazane jako argumenty są równe (odnoszą się do tego samego obiektu)</p>
</dd></dl>

<dl class="function">
<dt id="Assert.Contains">
<code class="descclassname">Assert.</code><code class="descname">Contains</code><span class="sig-paren">(</span><em>obejct anObject</em>, <em>IList collection</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.Contains" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy obiekt znajduje się w kolekcji</p>
</dd></dl>

<dl class="function">
<dt id="Assert.IsTrue">
<code class="descclassname">Assert.</code><code class="descname">IsTrue</code><span class="sig-paren">(</span><em>bool condition</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsTrue" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.IsFalse">
<code class="descclassname">Assert.</code><code class="descname">IsFalse</code><span class="sig-paren">(</span><em>bool condition</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsFalse" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy warunek jest/(nie jest) spełniony</p>
</dd></dl>

<dl class="function">
<dt id="Assert.IsNull">
<code class="descclassname">Assert.</code><code class="descname">IsNull</code><span class="sig-paren">(</span><em>object anObject</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsNull" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.IsNotNull">
<code class="descclassname">Assert.</code><code class="descname">IsNotNull</code><span class="sig-paren">(</span><em>object anObject</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsNotNull" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy referencja ma/(nie ma) wartość null</p>
</dd></dl>

<dl class="function">
<dt id="Assert.IsEmpty">
<code class="descclassname">Assert.</code><code class="descname">IsEmpty</code><span class="sig-paren">(</span><em>string aString</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsEmpty" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.IsNotEmpty">
<code class="descclassname">Assert.</code><code class="descname">IsNotEmpty</code><span class="sig-paren">(</span><em>string aString</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsNotEmpty" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy string jest/(nie jest) pustym ciągiem znaków</p>
</dd></dl>

<dl class="function">
<dt id="Assert.Greater">
<code class="descclassname">Assert.</code><code class="descname">Greater</code><span class="sig-paren">(</span><em>int arg1</em>, <em>int arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.Greater" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.Less">
<code class="descclassname">Assert.</code><code class="descname">Less</code><span class="sig-paren">(</span><em>int arg1</em>, <em>int arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.Less" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy arg1 jest większy/(mniejszy) od arg2</p>
</dd></dl>

<dl class="function">
<dt id="Assert.GreaterOrEqual">
<code class="descclassname">Assert.</code><code class="descname">GreaterOrEqual</code><span class="sig-paren">(</span><em>int arg1</em>, <em>int arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.GreaterOrEqual" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.LessOrEqual">
<code class="descclassname">Assert.</code><code class="descname">LessOrEqual</code><span class="sig-paren">(</span><em>int arg1</em>, <em>int arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.LessOrEqual" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy arg1 jest większy lub równy/(mniejszy lub równy) od arg2</p>
</dd></dl>

<dl class="function">
<dt id="Assert.IsInstanceOfType">
<code class="descclassname">Assert.</code><code class="descname">IsInstanceOfType</code><span class="sig-paren">(</span><em>Type expected</em>, <em>object actual</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsInstanceOfType" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.IsNotInstanceOfType">
<code class="descclassname">Assert.</code><code class="descname">IsNotInstanceOfType</code><span class="sig-paren">(</span><em>Type expected</em>, <em>object actual</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.IsNotInstanceOfType" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy obiekt jest określonego typu</p>
</dd></dl>

</div>
<div class="section" id="asercje-wyjatkow">
<h2>Asercje wyjątków<a class="headerlink" href="#asercje-wyjatkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="function">
<dt id="Assert.Throws">
<code class="descclassname">Assert.</code><code class="descname">Throws</code><span class="sig-paren">(</span><em>Type expectedExceptionType</em>, <em>TestDelegate code</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.Throws" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="Assert.DoesNotThrow">
<code class="descclassname">Assert.</code><code class="descname">DoesNotThrow</code><span class="sig-paren">(</span><em>TestDelegate code</em><span class="sig-paren">)</span><a class="headerlink" href="#Assert.DoesNotThrow" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<p>Asercje wyjątków umożliwiają weryfikacje, czy dany segment kodu rzuca (lub nie rzuca) wyjątki.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[TestFixture]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">AssertThrowsTests</span>
<span class="p">{</span>
<span class="na">  [Test]</span>
  <span class="k">public</span> <span class="k">void</span> <span class="nf">Tests</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="c1">// .NET 1.x</span>
    <span class="n">Assert</span><span class="p">.</span><span class="n">Throws</span><span class="p">(</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ArgumentException</span><span class="p">),</span> <span class="k">new</span> <span class="n">TestDelegate</span><span class="p">(</span><span class="n">MethodThatThrows</span><span class="p">)</span> <span class="p">);</span>

    <span class="c1">// .NET 2.0</span>
    <span class="n">Assert</span><span class="p">.</span><span class="n">Throws</span><span class="p">&lt;</span><span class="n">ArgumentException</span><span class="p">&gt;(</span> <span class="n">MethodThatThrows</span><span class="p">()</span> <span class="p">);</span>

    <span class="n">Assert</span><span class="p">.</span><span class="n">Throws</span><span class="p">&lt;</span><span class="n">ArgumentException</span><span class="p">&gt;(</span>
      <span class="k">delegate</span> <span class="p">{</span> <span class="k">throw</span> <span class="k">new</span> <span class="n">ArgumentException</span><span class="p">();</span> <span class="p">}</span> <span class="p">);</span>

    <span class="c1">// Using C# 3.0</span>
    <span class="n">Assert</span><span class="p">.</span><span class="n">Throws</span><span class="p">&lt;</span><span class="n">ArgumentException</span><span class="p">&gt;(</span>
      <span class="p">()</span> <span class="p">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="n">ArgumentException</span><span class="p">();</span> <span class="p">}</span> <span class="p">);</span>
  <span class="p">}</span>

  <span class="k">void</span> <span class="nf">MethodThatThrows</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wyjątki można również sprawdzać przy pomocy atrybutu <code class="docutils literal"><span class="pre">ExpectedExceptionAttribute</span></code>, który może zostać umieszczony przed metodą testową.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[ExpectedException( typeof( ArgumentException ) )]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">TestMethod1</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="na">[ExpectedException( typeof( ArgumentException ), ExpectedMessage=&quot;expected message&quot; )]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">TestMethod2</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="asercje-stringow">
<h2>Asercje stringów<a class="headerlink" href="#asercje-stringow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Asercje stringów umożliwiają weryfikację wartości tekstowych:</p>
<dl class="function">
<dt id="StringAssert.Contains">
<code class="descclassname">StringAssert.</code><code class="descname">Contains</code><span class="sig-paren">(</span><em>string expected</em>, <em>string actual</em><span class="sig-paren">)</span><a class="headerlink" href="#StringAssert.Contains" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="StringAssert.StartsWith">
<code class="descclassname">StringAssert.</code><code class="descname">StartsWith</code><span class="sig-paren">(</span><em>string expected</em>, <em>string actual</em><span class="sig-paren">)</span><a class="headerlink" href="#StringAssert.StartsWith" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="StringAssert.EndsWith">
<code class="descclassname">StringAssert.</code><code class="descname">EndsWith</code><span class="sig-paren">(</span><em>string expected</em>, <em>string actual</em><span class="sig-paren">)</span><a class="headerlink" href="#StringAssert.EndsWith" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="StringAssert.AreEqualIgnoringCase">
<code class="descclassname">StringAssert.</code><code class="descname">AreEqualIgnoringCase</code><span class="sig-paren">(</span><em>string expected</em>, <em>string actual</em><span class="sig-paren">)</span><a class="headerlink" href="#StringAssert.AreEqualIgnoringCase" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="StringAssert.IsMatch">
<code class="descclassname">StringAssert.</code><code class="descname">IsMatch</code><span class="sig-paren">(</span><em>string regexPattern</em>, <em>string actual</em><span class="sig-paren">)</span><a class="headerlink" href="#StringAssert.IsMatch" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="atrybuty">
<h2>Atrybuty<a class="headerlink" href="#atrybuty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="docutils">
<dt>Atrybut <code class="docutils literal"><span class="pre">TestCaseAttribute</span></code></dt>
<dd>Umożliwia przekazanie parametrów do metody testowej. Może być stosowany wielokrotnie w celu wykonania tego samego testu z innym zestawem danych</dd>
</dl>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[TestCase(12,3,4)]</span>
<span class="na">[TestCase(12,2,6)]</span>
<span class="na">[TestCase(12,4,3)]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">DivideTest</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">,</span> <span class="kt">int</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span> <span class="n">q</span><span class="p">,</span> <span class="n">n</span> <span class="p">/</span> <span class="n">d</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Atrybut <code class="docutils literal"><span class="pre">CategoryAttribute</span></code></dt>
<dd>Umożliwia kategoryzację zestawu testów. Zarówno pojedyncze testy, jak i fikstury testów mogą należeć do określonej przy pomocy atrybutu kategorii. Narzędzie uruchamiające testy identyfikuje kategorie i może je włączać lub wyłączać z zestawu uruchamianych testów.</dd>
</dl>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">NUnit.Tests</span>
<span class="p">{</span>
  <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
  <span class="k">using</span> <span class="nn">NUnit.Framework</span><span class="p">;</span>

<span class="na">  [TestFixture]</span>
<span class="na">  [Category(&quot;LongRunning&quot;)]</span>
  <span class="k">public</span> <span class="k">class</span> <span class="nc">LongRunningTests</span>
  <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="inne-frameworki-testowe">
<h2>Inne frameworki testowe<a class="headerlink" href="#inne-frameworki-testowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Porównanie atrybutów wykorzystywanych do oznaczania testów jednostkowych</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="21%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">NUnit</th>
<th class="head">MSTest</th>
<th class="head">Znaczenie atrybutu</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[Test]</span></code></td>
<td><code class="docutils literal"><span class="pre">[TestMethod]</span></code></td>
<td>Oznaczenie metody testowej</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[TestFixture]</span></code></td>
<td><code class="docutils literal"><span class="pre">[TestClass]</span></code></td>
<td>Oznaczenie klasy zawierającej testy jednostkowe</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[ExpectedException]</span></code></td>
<td><code class="docutils literal"><span class="pre">[ExpectedException]</span></code></td>
<td>Oczekiwany wyjątek</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[Setup]</span></code></td>
<td><code class="docutils literal"><span class="pre">[TestInitialize]</span></code></td>
<td>Metoda inicjalizacyjna dla testów jednostkowych</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[Teardown]</span></code></td>
<td><code class="docutils literal"><span class="pre">[TestCleanup]</span></code></td>
<td>Metoda sprzątająca po testów</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[TestFixtureSetup]</span></code></td>
<td><code class="docutils literal"><span class="pre">[ClassInitialize]</span></code></td>
<td>Inicjalizacja fikstury</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[TestFixtureTearDown]</span></code></td>
<td><code class="docutils literal"><span class="pre">[ClassInitialize]</span></code></td>
<td>Sprzątanie po testach fikstury</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[Ignore]</span></code></td>
<td><code class="docutils literal"><span class="pre">[Ignore]</span></code></td>
<td>Pominięcie testu w trakcie uruchamiania testów</td>
</tr>
</tbody>
</table>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="testy_jednostkowe_wprowadzenie.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wprowadzenie do testów jednostkowych</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="wzorce_testow_jednostkowych.html">Wzorce testów jednostkowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>