<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Obiekty pozorujące &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="up" title="Izolacja testów" href="izolacja_testow.html" />
    <link rel="next" title="Stub Vs. Mock" href="stub_vs_mock.html" />
    <link rel="prev" title="Izolacja testów" href="izolacja_testow.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Obiekty pozorujące</a><ul>
<li><a class="reference internal" href="#rodzaje-obiektow-pozorujacych">Rodzaje obiektów pozorujących</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="izolacja_testow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Izolacja testów</a></li>
              <li><a href="stub_vs_mock.html">Stub Vs. Mock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="obiekty-pozorujace">
<h1>Obiekty pozorujące<a class="headerlink" href="#obiekty-pozorujace" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Zewnętrzna zależność to obiekt w systemie, z którym komunikuje się testowany obiekt.
Takie zależności zwykle trudno kontrolować (np. zależność od systemu plików, wątki, czas, połączenia sieciowe).</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Obiekt pozorujący (<em>test double</em>) jest kontrolowalnym zamiennikiem dla istniejącej zależności w systemie.</p>
</div>
<p>Obiekty pozorujące są alternatywnymi implementacjami interfejsów lub klas, których nie chcemy używać w teście, ponieważ:</p>
<ul class="simple">
<li>Są zbyt wolne</li>
<li>Nie są dostępne (lub jeszcze nie istnieją)</li>
<li>Zależą od zasobów, które w chwili uruchamiania testów nie są dostępne - np. połączenie sieciowe</li>
<li>Trudno jest stworzyć ich instancję lub je skonfigurować dla celów testu</li>
</ul>
<p>Załóżmy, na przykład, że istnieje metoda, która potrzebuje instancji web-serwisu <code class="docutils literal"><span class="pre">PricingService</span></code> w celu wykonania obliczenia sumy zamówienia. Nawet jeśli stworzenie instancji <code class="docutils literal"><span class="pre">PricingService</span></code> jest proste, to wykonanie metody <code class="docutils literal"><span class="pre">CalculateDiscountedPrice(Order)</span></code> może zająć sekundę. Nie chcemy używać w testach prawdziwej klasy, jeśli wykonanie każdego testu zajmuje co najmniej sekundę.</p>
<p>Mogą pojawić się kolejne problemy, jeśli:</p>
<ul class="simple">
<li>Tworzymy dużą ilość danych testowych dla <code class="docutils literal"><span class="pre">PricingService</span></code></li>
<li>Wymagane jest połączenie z bazą danych</li>
<li>Klasa <code class="docutils literal"><span class="pre">PricingService</span></code> nie została jeszcze zaimplementowana</li>
</ul>
<p>Problemy z testowalnością obiektów mogą również wynikać z niedeterministycznego zachowania, np:</p>
<ul class="simple">
<li>Generowanie klucza podstawowego</li>
<li>Funkcjonalność zależna od czasu</li>
</ul>
<p>Często trudno jest spowodować wyjątki z użyciem prawdziwych obiektów w testach. Na przykład, wyłączenie i włączenie kabla sieciowego z testu jednostkowego w celu wywołania błędu dostępu do sieci.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">PricingService</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">decimal</span> <span class="nf">GetDiscountPercentage</span><span class="p">(</span><span class="n">Customer</span> <span class="n">c</span><span class="p">,</span> <span class="n">Product</span> <span class="n">p</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// real implementation</span>
        <span class="k">return</span> <span class="n">discountedPrice</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Klasa obiektu pozorującego:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">PricingServiceTestDouble</span> <span class="p">:</span> <span class="n">PricingService</span>
<span class="p">{</span>
    <span class="kt">decimal</span> <span class="n">_discount</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">PricingServiceTestDouble</span><span class="p">(</span><span class="kt">float</span> <span class="n">discount</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_discount</span> <span class="p">=</span> <span class="n">discount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">decimal</span> <span class="nf">GetDiscountPercentage</span><span class="p">(</span><span class="n">Customer</span> <span class="n">c</span><span class="p">,</span> <span class="n">Product</span> <span class="n">p</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// fake implementation</span>
        <span class="k">return</span> <span class="n">_discount</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Wykorzystanie obiektu pozorującego w teście:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">TestOrderProcessorWithTestDouble</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">decimal</span> <span class="n">initialBalance</span> <span class="p">=</span> <span class="m">100.0</span><span class="n">M</span><span class="p">;</span>
    <span class="kt">decimal</span> <span class="n">listPrice</span> <span class="p">=</span> <span class="m">30.0</span><span class="n">M</span><span class="p">;</span>
    <span class="kt">decimal</span> <span class="n">discount</span> <span class="p">=</span> <span class="m">10.0</span><span class="n">M</span><span class="p">;</span>
    <span class="kt">decimal</span> <span class="n">expectedBalance</span> <span class="p">=</span> <span class="n">initialBalance</span> <span class="p">-</span> <span class="n">listPrice</span> <span class="p">*</span> <span class="p">(</span><span class="m">1</span> <span class="p">-</span> <span class="n">discount</span><span class="p">/</span><span class="m">100.0</span><span class="n">M</span><span class="p">);</span>

    <span class="n">Customer</span> <span class="n">customer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Customer</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">initialBalance</span><span class="p">);</span>
    <span class="n">Product</span> <span class="n">product</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Product</span><span class="p">(</span><span class="s">&quot;TDD&quot;</span><span class="p">,</span> <span class="n">listPrice</span><span class="p">);</span>
    <span class="n">PricingServiceTestDouble</span> <span class="n">service</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PricingServiceTestDouble</span><span class="p">(</span><span class="n">discount</span><span class="p">);</span>
    <span class="n">OrderProcessor</span> <span class="n">processor</span> <span class="p">=</span> <span class="k">new</span> <span class="n">OrderProcessor</span><span class="p">(</span><span class="n">service</span><span class="p">);</span>
    <span class="n">Order</span> <span class="n">newOrder</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Order</span><span class="p">(</span><span class="n">customer</span><span class="p">,</span> <span class="n">product</span><span class="p">);</span>

        <span class="n">processor</span><span class="p">.</span><span class="n">Process</span><span class="p">(</span><span class="n">newOrder</span><span class="p">);</span>

    <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="n">expectedBalance</span><span class="p">,</span> <span class="n">customer</span><span class="p">.</span><span class="n">Balance</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W przykładzie pokazano, jak można podstawić naśladującą implementację klasy abstrakcyjnej <code class="docutils literal"><span class="pre">PricingService</span></code> do testowanej klasy <code class="docutils literal"><span class="pre">OrderProcessor</span></code>. Dzięki temu pomijamy kosztowny krok połączenia z bazą danych oraz unikamy wykonywania długotrwałych obliczeń związanych z zachowaniem klienta, które nie są istotne z punktu widzenia testu.</p>
<div class="section" id="rodzaje-obiektow-pozorujacych">
<h2>Rodzaje obiektów pozorujących<a class="headerlink" href="#rodzaje-obiektow-pozorujacych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W testach jednostkowych rozróżniamy kilka rodzajów obiektów pozorujących:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Typ obiektu pozorującego</th>
<th class="head">Opis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Stub</td>
<td>Najprostsza implementacja interfejsu. Metody stub’a zwykle zwracają zakodowane na sztywno wartości.</td>
</tr>
<tr class="row-odd"><td>Fake</td>
<td>Bardziej zaawansowana konstrukcja niż stub. Alternatywna implementacja interfejsu.
Fake wygląda i działa jak prawdziwy obiekt, a stub tylko wygląda.</td>
</tr>
<tr class="row-even"><td>Mock</td>
<td>Najbardziej zaawansowany obiekt pozorujący. Mock używa asercji do sprawdzenia oczekiwanej współpracy z innymi
obiektami w czasie testu. W zależności od implementacji, może zwracać zakodowane na sztywno wartości lub
dostarczać naśladujące implementacje logiki. Zwykle jest generowany za pomocą odpowiednich framework’ów
i bibliotek takich jak Moq, ale może być również implementowany ręcznie.</td>
</tr>
</tbody>
</table>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="izolacja_testow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Izolacja testów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="stub_vs_mock.html">Stub Vs. Mock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>