<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Refaktoryzacja kodu &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="next" title="Testy jednostkowe" href="testy_jednostkowe.html" />
    <link rel="prev" title="Biblioteka Ninject" href="ninject.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Refaktoryzacja kodu</a><ul>
<li><a class="reference internal" href="#duplikacja-kodu">Duplikacja kodu</a></li>
<li><a class="reference internal" href="#niejasne-intencje">Niejasne intencje</a></li>
<li><a class="reference internal" href="#zly-kod">Zły kod</a></li>
<li><a class="reference internal" href="#przeprowadzenie-refaktoryzacji">Przeprowadzenie refaktoryzacji</a></li>
<li><a class="reference internal" href="#ekstrakcja-klasy">Ekstrakcja klasy</a></li>
<li><a class="reference internal" href="#ekstrakcja-interfejsu">Ekstrakcja interfejsu</a></li>
<li><a class="reference internal" href="#ekstrakcja-metody">Ekstrakcja metody</a></li>
<li><a class="reference internal" href="#zastepowanie-type-code-podklasami">Zastępowanie <em>type-code</em> podklasami</a></li>
<li><a class="reference internal" href="#zastepowanie-wyrazenia-warunkowego-polimorfizmem">Zastępowanie wyrażenia warunkowego polimorfizmem</a></li>
<li><a class="reference internal" href="#wprowadzenie-zmiennej-opisujacej">Wprowadzenie zmiennej opisującej</a></li>
<li><a class="reference internal" href="#zastepowanie-dziedziczenia-delegowaniem">Zastępowanie dziedziczenia delegowaniem</a></li>
<li><a class="reference internal" href="#zastepowanie-magicznej-wartosci-stala-symboliczna">Zastępowanie magicznej wartości stałą symboliczną</a></li>
<li><a class="reference internal" href="#refaktoryzjacja-do-wzorcow">Refaktoryzjacja do wzorców</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="ninject.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka Ninject</a></li>
              <li><a href="testy_jednostkowe.html">Testy jednostkowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="refaktoryzacja-kodu">
<h1>Refaktoryzacja kodu<a class="headerlink" href="#refaktoryzacja-kodu" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Refaktoryzujemy zawsze, kiedy jest taka potrzeba.</p>
<p>Trzy sytuacje, w których musimy bezwzględnie przeprowadzić refaktoryzację:</p>
<ol class="arabic simple">
<li>Jeśli występuje duplikacja</li>
<li>Jeśli kod i/lub jego intencja nie jest jasna</li>
<li>Jeśli wykryjemy zły kod (code smell) – symptomy, że występuje problem z jakością projektu</li>
</ol>
<div class="section" id="duplikacja-kodu">
<h2>Duplikacja kodu<a class="headerlink" href="#duplikacja-kodu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Występowanie duplikacji kodu jest znacznikiem niskiej jakości kodu. Jeżeli istnieje kod, który się powtarza, należy pozbyć się duplikacji za pomocą ekstrakcji metody.</p>
<p>Duplikacji należy unikać również w kodzie testów jednostkowych. Często w kodzie testach powtarzane jest ustawienie obiektów do testu. Możemy wyodrębnić ten kod do metod ustawiających fiksturę testu (w bibliotece NUnit atrybuty <code class="docutils literal"><span class="pre">Setup</span></code> i <code class="docutils literal"><span class="pre">Teardown</span></code>.</p>
</div>
<div class="section" id="niejasne-intencje">
<h2>Niejasne intencje<a class="headerlink" href="#niejasne-intencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kod jest najważniejszą wartością, którą dostarcza programista. W związku z tym powinien być tak jasny i zrozumiały, jak to tylko możliwe. Nie zawsze możemy napisać taki kod na początku, ale możemy go refaktoryzować, aby był bardziej zrozumiały.</p>
<p>Prostym sposobem wyjaśnienia intencji jest wybór lepszych nazw.</p>
<p>Stosowanie TDD pomaga w jasnym przekazaniu intencji w czasie pisania kodu, ponieważ musimy myśleć o interfejsie klasy, a nie o jej implementacji. Decydujemy, co jest najbardziej sensowne z punktu widzenia użytkownika klasy bez wchodzenia w szczegóły implementacji.</p>
</div>
<div class="section" id="zly-kod">
<h2>Zły kod<a class="headerlink" href="#zly-kod" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Pojęcie złego kodu (<em>code smell</em>) jest szeroko używane przez społeczność eXtreme Programming w odniesieniu do kodu o nieakceptowalnej jakości. Termin ten został po raz pierwszy użyty przez Fowler’a i Beck’a.</p>
<p>Jeśli natrafimy na zły kod, powinniśmy przeprowadzić refektoryzację i pozbyć się go. Zły kod nie zawsze oznacza problem, ale powinniśmy przyjrzeć się temu fragmentowi kodu, aby wyeliminować takie niebezpieczeństwo.</p>
</div>
<div class="section" id="przeprowadzenie-refaktoryzacji">
<h2>Przeprowadzenie refaktoryzacji<a class="headerlink" href="#przeprowadzenie-refaktoryzacji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Niezbędne są automatyczne testy, które dadzą nam informację zwrotną, czy w czasie refaktoryzacji czegoś nie zepsuliśmy. Nie chcemy zmieniać zachowania, a testy sprawdzające zachowanie poinformują nas, jeśli taka zmiana zajdzie.</p>
<p>Refaktoryzacja jest przeprowadzana małymi krokami, a po każdym z nich uruchamiane są testy. Dzięki temu od razu wiemy, czy czegoś nie zepsuliśmy. Łatwo określić, co spowodowało problem – ostatni krok. Należy wycofać ten krok i spróbować ponownie.</p>
</div>
<div class="section" id="ekstrakcja-klasy">
<h2>Ekstrakcja klasy<a class="headerlink" href="#ekstrakcja-klasy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli klasa jest za duża lub jej działanie jest niejasne, musimy podzielić ją na części mające spójne zachowanie. Ekstrakcja klasy pozwala wyodrębnić jeden z tych zestawów zachowań do nowej klasy. Przy ekstrakcji klasy należy zachować Zasadę Pojedynczej Odpowiedzialności (SRP).</p>
<p>Jeśli potrzebujemy powielić implementację jakiegoś zachowania, to możemy wyodrębnić kod do oddzielnej klasy. Następnie możemy wyekstrahować interfejs i napisać wymagane implementacje.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">Movie</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteTo</span><span class="p">(</span><span class="n">StreamWriter</span> <span class="k">out</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">out</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0} {1}&quot;</span><span class="p">,</span> <span class="n">Name</span><span class="p">,</span> <span class="n">Category</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// implementacja</span>
<span class="p">};</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MovieList</span>
<span class="p">{</span>
    <span class="n">List</span><span class="p">&lt;</span><span class="n">Movie</span><span class="p">&gt;</span> <span class="n">_movies</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteTo</span><span class="p">(</span><span class="n">StreamWriter</span> <span class="k">out</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="n">Movie</span> <span class="n">m</span> <span class="k">in</span> <span class="n">_movies</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">m</span><span class="p">.</span><span class="n">WriteTo</span><span class="p">(</span><span class="k">out</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wyodrębniamy nową klasę <code class="docutils literal"><span class="pre">MovieWriter</span></code>, która odpowiada za jeden zakres funkcjonalności.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">MovieWriter</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteTo</span><span class="p">(</span><span class="n">StreamWriter</span> <span class="k">out</span><span class="p">,</span> <span class="n">Movie</span> <span class="n">movie</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">out</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;{0} {1}&quot;</span><span class="p">,</span> <span class="n">movie</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">movie</span><span class="p">.</span><span class="n">Category</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteTo</span><span class="p">(</span><span class="n">StreamWriter</span> <span class="k">out</span><span class="p">,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Movie</span><span class="p">&gt;</span> <span class="n">movies</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="n">Movie</span> <span class="n">m</span> <span class="k">in</span> <span class="n">movies</span><span class="p">)</span>
            <span class="n">WriteTo</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="ekstrakcja-interfejsu">
<h2>Ekstrakcja interfejsu<a class="headerlink" href="#ekstrakcja-interfejsu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">Logger</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteLog</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// implementacja</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">ILogger</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">WriteLog</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="n">Logger</span> <span class="p">:</span> <span class="n">ILogger</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteLog</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// implementacja</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ekstrakcja-metody">
<h2>Ekstrakcja metody<a class="headerlink" href="#ekstrakcja-metody" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Ekstrakcję metody stosujemy, jeśli kod metody jest zbyt długi lub występują w niej komentarze, które wskazują cel implementacji.</p>
<p>Metoda przed refaktoringiem:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">PrintOwing</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Order</span><span class="p">&gt;</span> <span class="n">elements</span> <span class="p">=</span> <span class="n">_orders</span><span class="p">.</span><span class="n">Elements</span><span class="p">;</span>
    <span class="kt">decimal</span> <span class="n">outstanding</span> <span class="p">=</span> <span class="m">0.0</span><span class="n">M</span><span class="p">;</span>

    <span class="c1">// print banner</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;***********************&quot;</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;*    Customer Owes    *&quot;</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;***********************&quot;</span><span class="p">);</span>

    <span class="c1">// calculate outstanding</span>
    <span class="k">foreach</span><span class="p">(</span><span class="kt">var</span> <span class="n">e</span> <span class="k">in</span> <span class="n">elements</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">outstanding</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Amount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// print details</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Name: &quot;</span> <span class="p">+</span> <span class="n">Name</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Amount: &quot;</span> <span class="p">+</span> <span class="n">outstanding</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Efekt refaktoringu przy pomocy ekstrakcji metody:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">void</span> <span class="nf">PrintOwing</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">PrintBanner</span><span class="p">();</span>

    <span class="kt">decimal</span> <span class="n">outstanding</span> <span class="p">=</span> <span class="n">GetOutstanding</span><span class="p">();</span>

    <span class="n">PrintDetails</span><span class="p">(</span><span class="n">outstanding</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">PrintBanner</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;***********************&quot;</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;*    Customer Owes    *&quot;</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;***********************&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">PrintDetails</span><span class="p">(</span><span class="kt">decimal</span> <span class="n">outstanding</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Name: &quot;</span> <span class="p">+</span> <span class="n">Name</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Amount: &quot;</span> <span class="p">+</span> <span class="n">outstanding</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="kt">decimal</span> <span class="nf">GetOutstanding</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Order</span><span class="p">&gt;</span> <span class="n">elements</span> <span class="p">=</span> <span class="n">_orders</span><span class="p">.</span><span class="n">Elements</span><span class="p">;</span>
    <span class="kt">decimal</span> <span class="n">outstanding</span> <span class="p">=</span> <span class="m">0.0</span><span class="n">M</span><span class="p">;</span>

    <span class="k">foreach</span><span class="p">(</span><span class="kt">var</span> <span class="n">e</span> <span class="k">in</span> <span class="n">elements</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">outstanding</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Amount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">outstanding</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zastepowanie-type-code-podklasami">
<h2>Zastępowanie <em>type-code</em> podklasami<a class="headerlink" href="#zastepowanie-type-code-podklasami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Tę refaktoryzację stosujemy w sytuacji, gdy istnieje klasa, która wykorzystuje typy proste jako identyfikatory wykorzystywane przy implementacji zachowania.
* Tworzymy podklasy dla każdego identyfikatora
* Zastępujemy sekwencję instrukcji <code class="docutils literal"><span class="pre">if</span></code> polimorfizmem</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">enum</span> <span class="n">EmployeeType</span> <span class="p">{</span> <span class="n">Engineer</span><span class="p">,</span> <span class="n">Salesman</span> <span class="p">};</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Employee</span>
<span class="p">{</span>
    <span class="n">EmployeeType</span> <span class="n">_type</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">decimal</span> <span class="nf">CalculatePay</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_type</span> <span class="p">==</span> <span class="n">EmployeeType</span><span class="p">.</span><span class="n">Engineer</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">_salary</span><span class="p">;</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">_type</span> <span class="p">==</span> <span class="n">EmployeeType</span><span class="p">.</span><span class="n">Salesman</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">_salary</span> <span class="p">+</span> <span class="n">_commision</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Po refaktoryzacji:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Employee</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">abstract</span> <span class="kt">decimal</span> <span class="nf">CalculatePay</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Engineer</span> <span class="p">:</span> <span class="n">Employee</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="kt">decimal</span> <span class="nf">CalculatePay</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_salary</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Salesman</span> <span class="p">:</span> <span class="n">Employee</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="kt">decimal</span> <span class="nf">CalculatePay</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_salary</span> <span class="p">+</span> <span class="n">_commision</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zastepowanie-wyrazenia-warunkowego-polimorfizmem">
<h2>Zastępowanie wyrażenia warunkowego polimorfizmem<a class="headerlink" href="#zastepowanie-wyrazenia-warunkowego-polimorfizmem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wyrażenia warunkowe można zastąpić podklasami obsługującymi różne przypadki. Jeśli istnieją już podklasy, to można rozważyć umieszczenie w nich zachowania warunkowego.</p>
</div>
<div class="section" id="wprowadzenie-zmiennej-opisujacej">
<h2>Wprowadzenie zmiennej opisującej<a class="headerlink" href="#wprowadzenie-zmiennej-opisujacej" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W przypadku złożonego wyrażenia, które jest trudne do zrozumienia, możemy wyodrębnić jego części i przechować pośrednie wyniki w dobrze nazwanych zmiennych tymczasowych. Dzięki temu uzyskujemy łatwe do zrozumienia części, a całe wyrażenie jest jaśniejsze.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="kt">decimal</span> <span class="nf">CalculateTotal</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">GetSubtotal</span><span class="p">()</span> <span class="p">+</span> <span class="p">(</span><span class="n">GetTaxableSubtotal</span><span class="p">()</span> <span class="p">*</span> <span class="m">0.15</span><span class="p">)</span>
                <span class="p">-</span> <span class="p">(</span><span class="n">GetSubtotal</span><span class="p">()</span> <span class="p">&gt;</span> <span class="m">100.0</span> <span class="p">?</span> <span class="p">(</span><span class="n">GetSubtotal</span><span class="p">()</span> <span class="p">*</span> <span class="m">0.10</span><span class="p">)</span> <span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Po refaktoringu:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="nf">CalculateTotal</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">subtotal</span> <span class="p">=</span> <span class="n">GetSubtotal</span><span class="p">();</span>
    <span class="kt">double</span> <span class="n">tax</span> <span class="p">=</span> <span class="n">GetTaxableSubtotal</span><span class="p">()</span> <span class="p">*</span> <span class="m">0.15</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">total</span> <span class="p">=</span> <span class="n">subtotal</span> <span class="p">+</span> <span class="n">tax</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">qualifiesForDiscount</span> <span class="p">=</span> <span class="n">subtotal</span> <span class="p">&gt;</span> <span class="m">100.0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">discount</span> <span class="p">=</span> <span class="n">qualifiesForDiscount</span> <span class="p">?</span> <span class="n">subtotal</span> <span class="p">*</span> <span class="m">0.10</span> <span class="p">:</span> <span class="m">0.0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">total</span> <span class="p">-</span> <span class="n">discount</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zastepowanie-dziedziczenia-delegowaniem">
<h2>Zastępowanie dziedziczenia delegowaniem<a class="headerlink" href="#zastepowanie-dziedziczenia-delegowaniem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dziedziczenie powinno być używane tylko, jeśli podklasy są specjalnymi rodzajami klasy nadrzędnej lub rozszerzają ją, a nie jedynie nadpisują jej części. Jeśli dziedziczenie jest stosowane tylko w celu ponownego użycia pewnych funkcjonalności klasy nadrzędnej, to powinno zostać zastąpione delegowaniem.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MovieList</span> <span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Movie</span><span class="p">&gt;</span>
<span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Zamiast dziedziczyć po klasie <code class="docutils literal"><span class="pre">List&lt;Movie&gt;</span></code> można wykorzystać delegację do obiektu listy.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MovieList</span> <span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Movie</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="n">List</span><span class="p">&lt;</span><span class="n">Movie</span><span class="p">&gt;</span> <span class="n">_movies</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Movie</span> <span class="n">m</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_movies</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zastepowanie-magicznej-wartosci-stala-symboliczna">
<h2>Zastępowanie magicznej wartości stałą symboliczną<a class="headerlink" href="#zastepowanie-magicznej-wartosci-stala-symboliczna" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Nie zaleca się używania w kodzie wartości literalnych zakodowanych na sztywno. Trudniej je zauważyć i są rażącą duplikacją, a ich zmiana to tzw. shotgun surgery. Zamiast nich należy używać dobrze nazwanych stałych symbolicznych. Zmiana wartości to edycja tylko w jednym miejscu.
To zalecenie jest bardziej ogólne i odnosi się do dowolnej wartości literalnej, np. stringu.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">distance_in_km</span> <span class="p">=</span> <span class="m">1.609344</span> <span class="p">*</span> <span class="n">distance_in_miles</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-csharp"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">double</span> <span class="n">KM_PER_MILE</span> <span class="p">=</span> <span class="m">1.609344</span><span class="p">;</span>

<span class="kt">double</span> <span class="n">distance_in_km</span> <span class="p">=</span> <span class="n">KM_PER_MILE</span> <span class="p">*</span> <span class="n">distance_in_miles</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="refaktoryzjacja-do-wzorcow">
<h2>Refaktoryzjacja do wzorców<a class="headerlink" href="#refaktoryzjacja-do-wzorcow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorce projektowe są esencją sprawdzonych idei projektowych. Powinniśmy poznać jak najwięcej wzorców oraz wiedzieć, kiedy ich używać, a kiedy nie. Jeśli nie znamy wzorców projektowych lub ich nie używamy, tworzony kod może nie wykazywać cech dobrego kodu obiektowego. Nie dostrzeżemy tak łatwo podobieństw i może się okazać, że rozwiązujemy ponownie te same problemy. Znajomość wzorców pomaga rozpoznać powtarzające się problemy i ułatwia ich rozwiązanie.</p>
<p>Niebezpieczeństwem wzorców projektowych jest ich nadużywanie</p>
<ul class="simple">
<li>Dostrzeganie wzorca wokół każdego wymagania</li>
<li>Projektowanie z użyciem wzorców jako wyniku</li>
</ul>
<p>Jak należy używać wzorców?</p>
<ul class="simple">
<li>Jako celów dla refaktoryzacji</li>
<li>Nie należy używać ich na samym początku projektu, lecz w razie potrzeby wprowadzać stopniowo w czasie refaktoryzacji</li>
</ul>
<p>Wzorce projektowe najczęściej występujące w fazie refaktoringu:</p>
<ul class="simple">
<li>Factory Method</li>
<li>Strategy</li>
<li>State</li>
<li>Facade</li>
<li>Command</li>
<li>Template Method</li>
<li>Decorator</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="ninject.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka Ninject</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="testy_jednostkowe.html">Testy jednostkowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>