<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>S.O.L.I.D. OOP &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="up" title="Projektowanie obiektowe pod kątem testów" href="projektowanie_obiektowe_pod_katem_testow.html" />
    <link rel="next" title="Dependency Injection" href="dependency_injection.html" />
    <link rel="prev" title="Projektowanie obiektowe pod kątem testów" href="projektowanie_obiektowe_pod_katem_testow.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">S.O.L.I.D. OOP</a><ul>
<li><a class="reference internal" href="#zasada-pojedynczej-odpowiedzialnosci">Zasada pojedynczej odpowiedzialności</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-pojedynczej-odpowiedzialnosci">Przykład naruszenia zasady pojedynczej odpowiedzialności.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-otwarte-zamkniete">Zasada otwarte-zamknięte</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-ocp">Przykład naruszenia zasady OCP:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-podstawiania-liskov">Zasada podstawiania Liskov</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-podstawiania">Przykład naruszenia zasady podstawiania:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-segregacji-interfejsow">Zasada segregacji interfejsów</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-segregacji-interfejsow">Przykład naruszenia zasady segregacji interfejsów:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-odwracania-zaleznosci">Zasada odwracania zależności</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="projektowanie_obiektowe_pod_katem_testow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Projektowanie obiektowe pod kątem testów</a></li>
              <li><a href="dependency_injection.html">Dependency Injection&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="s-o-l-i-d-oop">
<h1>S.O.L.I.D. OOP<a class="headerlink" href="#s-o-l-i-d-oop" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>SOLID</strong> to akronim powstały od pięciu zasad dobrego programowania zorientowanego obiektowo.</p>
<div class="section" id="zasada-pojedynczej-odpowiedzialnosci">
<h2>Zasada pojedynczej odpowiedzialności<a class="headerlink" href="#zasada-pojedynczej-odpowiedzialnosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada pojedynczej odpowiedzialności</strong> (<em>Single-Responsibility Principle</em>) – każdy obiekt w kodzie powinien mieć tylko jedną odpowiedzialność, a wszystkie usługi tego obiektu powinny koncentrować się na jej realizacji.</p>
<p>Jeśli dla każdego obiektu w systemie istnieje tylko jeden powód do jego modyfikacji, oznacza to, że zasada pojedynczej odpowiedzialności została zaimplementowana prawidłowo.</p>
<p>Każdy obszar odpowiedzialności jest faktyczną osią zmian. Kiedy wymagania ulegają zmianie, zakres niezbędnych modyfikacji jest określany na podstawie obszarów odpowiedzialności przypisanych do poszczególnych klas. Jeśli pojedyncza klasa odpowiada za więcej niż jeden obszar jednocześnie, może istnieć więcej niż jeden powód jej modyfikowania. W takim przypadku, te rozłączne obszary są ze sobą powiązane. Zmiany jednego obszaru mogą osłabiać lub powstrzymywać funkcjonowanie w innym obszarze. Każdy taki związek ogranicza elastyczność projektów i prowadzi do nieoczekiwanych rezultatów zmian.</p>
<div class="section" id="przyklad-naruszenia-zasady-pojedynczej-odpowiedzialnosci">
<h3>Przykład naruszenia zasady pojedynczej odpowiedzialności.<a class="headerlink" href="#przyklad-naruszenia-zasady-pojedynczej-odpowiedzialnosci" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa Employee łączy dwa obszary odpowiedzialności – reguły biznesowe oraz mechanizmy utrwalania danych.</p>
<div align="center" class="align-center"><img src="_images/srp.svg" /></div>
<p>Reguły biznesowe z natury rzeczy bardzo często ulegają modyfikacjom. Jeżeli istnieje konieczność zmian mechanizmów utrwalania, przyczyny tych modyfikacji są zupełnie inne niż w przypadku reguł biznesowych.</p>
</div>
</div>
<div class="section" id="zasada-otwarte-zamkniete">
<h2>Zasada otwarte-zamknięte<a class="headerlink" href="#zasada-otwarte-zamkniete" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada otwarte-zamknięte</strong> (<em>Open/Close Principle</em>) – klasy powinny być otwarte na rozbudowę i zamknięte na modyfikacje.</p>
<p>Jeśli dysponujemy klasą o określonym zachowaniu, które działa prawidłowo, należy uniemożliwić wprowadzenie modyfikacji w jej działającym kodzie. W przypadku konieczności rozbudowy kodu, należy stworzyć klasy pochodne, w których można przesłonić wybrane metody i dostosować ich działanie do bieżących potrzeb. Choć nie można modyfikować kodu klasy (zasada zamknięte), to jednak jest ona otwarta na rozbudowę (zasada otwarte).</p>
<p>Dziedziczenie jest prostym przykładem zasady OCP, jednak zasada ta dotyczy elastyczności i wykracza poza samo dziedziczenie. Zwykle dziedziczenie jest najłatwiejsze do zaimplementowania, ale nie jest to jedyna możliwość. Jeśli mamy w klasie kilka metod prywatnych, to są one zamknięte na modyfikacje. Możemy jednak dodać do klasy kilka metod publicznych, które będą wywoływać te metody prywatne na różne sposoby. Rozszerzamy zachowanie metod prywatnych bez jednoczesnego modyfikowania ich kodu.</p>
<div class="section" id="przyklad-naruszenia-zasady-ocp">
<h3>Przykład naruszenia zasady OCP:<a class="headerlink" href="#przyklad-naruszenia-zasady-ocp" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div align="center" class="align-center"><img src="_images/ocp-before.svg" /></div>
<p>W tym przypadku konkretna klasa Client wykorzystuje konkretną klasę Server.</p>
<p>Gdybyśmy chcieli aby obiekt klasy Client wykorzystywał obiekt innej klasy serwera, musielibyśmy w klasie Client zmienić nazwę wykorzystywanej klasy serwera.</p>
<p>Można przekształcić ten projekt, tak aby stał się on zgodny z zasadą OCP, stosując wzorzec Strategia.</p>
<div align="center" class="align-center"><img src="_images/ocp-after.svg" /></div>
<p>Zasada OCP jest kombinacją hermetyzacji i wyodrębniania. Określamy zachowania, które pozostają takie same, wyodrębniamy je i definiujemy w klasie bazowej, uniemożliwiając modyfikowanie tego kodu. Jeśli potrzebujemy nowego lub zmienionego zachowania, tworzymy klasę pochodną, która je obsłuży. Hermetyzujemy to, co ulega zmianom (zachowanie w klasach pochodnych), oddzielając od tych fragmentów aplikacji, które pozostają niezmienione (wspólne zachowanie zdefiniowane w klasie bazowej).</p>
</div>
</div>
<div class="section" id="zasada-podstawiania-liskov">
<h2>Zasada podstawiania Liskov<a class="headerlink" href="#zasada-podstawiania-liskov" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada podstawiania Liskov</strong> (<em>Liskov Substitution Principle</em>) – musi istnieć możliwość podstawiania typów pochodnych w miejsce ich typów bazowych.</p>
<p>LCP dotyczy prawidłowo zaprojektowanego dziedziczenia. Tworząc klasę pochodną, musimy być w stanie użyć jej zamiast klasy bazowej. Jeśli nie ma takiej możliwości, to dziedziczenie zostało nieprawidłowo użyte.</p>
<div class="section" id="przyklad-naruszenia-zasady-podstawiania">
<h3>Przykład naruszenia zasady podstawiania:<a class="headerlink" href="#przyklad-naruszenia-zasady-podstawiania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div align="center" class="align-center"><img src="_images/lsp.svg" /></div>
<p>Oprócz dziedziczenia istnieje kilka technik używania zachowań zdefiniowanych w innych klasach:</p>
<ul class="simple">
<li>Delegowanie – wykonanie zadania można delegować do innej klasy, jeśli nie chcemy zmieniać sposobu jego realizacji, a jego implementacja nie należy do odpowiedzialności danego obiektu.</li>
<li>Kompozycja – zebranie niezbędnych zachowań zdefiniowanych w jednej lub kilku klasach, a także w całych rodzinach klas. Wszystkie obiekty należące do kompozycji całkowicie należą do obiektu, który ich używa i nie mogą istnieć poza nim.</li>
<li>Agregacja – używana, kiedy chcemy skorzystać z zachowań zdefiniowanych w innych klasach, bez ograniczania czasu życia tych zachowań.</li>
</ul>
</div>
</div>
<div class="section" id="zasada-segregacji-interfejsow">
<h2>Zasada segregacji interfejsów<a class="headerlink" href="#zasada-segregacji-interfejsow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada segregacji interfejsów</strong> (Interface Segregation Principle) – klient nie powinien być zmuszany do zależności od metod, których nie używa.</p>
<p>Jeśli klient zależy od klasy zawierającej metodę, której ten klient nie używa, ale której używają pozostałe klasy klienckie, to zmiany tych klas będą miały wpływ na naszą klasę. Aby uniknąć tego rodzaju związków, należy podzielić interfejsy.</p>
<div class="section" id="przyklad-naruszenia-zasady-segregacji-interfejsow">
<h3>Przykład naruszenia zasady segregacji interfejsów:<a class="headerlink" href="#przyklad-naruszenia-zasady-segregacji-interfejsow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div align="center" class="align-center"><img src="_images/isp-before.svg" /></div>
<p>Najlepszym sposobem zapewnienia zgodności z zasadą ISP jest zastosowanie techniki dziedziczenia wielokrotnego. Mimo że obiekty klienckie dwóch klas bazowych mogą korzystać z tego samego interfejsu, żadna z tych klas nie jest zależna od tego interfejsu. Oznacza to, że obiekty kliencie korzystają z tego samego obiektu za pośrednictwem różnych interfejsów.</p>
<p>Poprawiony diagram klas zgodny z zasadą SRP.</p>
<div align="center" class="align-center"><img src="_images/isp-after.svg" /></div>
<p>Obiekty klienckie powinny zależeć wyłącznie od wywoływanych przez siebie metod. Można ten cel osiągnąć rozbijając interfejs &#8220;grubej&#8221; klasy na wiele mniejszych interfejsów właściwych dla poszczególnych klientów. Każdy taki interfejs deklaruje tylko te funkcje, które rzeczywiście są wywoływane przez danego klienta lub grupę klientów. W takim przypadku &#8220;gruba&#8221; klasa może dziedziczyć i implementować wszystkie interfejsy właściwe dla klientów. Opisany model eliminuje zależność obiektów klienckich od metod, których nie wywołują, i umożliwia zapewnienie wzajemnej niezależności samych klientów.</p>
</div>
</div>
<div class="section" id="zasada-odwracania-zaleznosci">
<h2>Zasada odwracania zależności<a class="headerlink" href="#zasada-odwracania-zaleznosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada odwracania zależności</strong> (<em>Dependency Inversion Principle</em>)</p>
<ul class="simple">
<li>Moduły wysokopoziomowe nie powinny zależeć od modułów niskopoziomowych. Obie grupy modułów powinny zależeć od abstrakcji.</li>
<li>Abstrakcje nie powinny zależeć od szczegółowych rozwiązań. To szczegółowe rozwiązania powinny zależeć od abstrakcji.</li>
</ul>
<p>Tradycyjnie programowanie proceduralne prowadzi do powstawania struktur złożoności, w których ogólna strategia jest uzależniona od szczegółowych rozwiązań w zakresie implementacji. Istnienie takich zależności jest o tyle niekorzystne, że czyni strategię wrażliwą na zmiany szczegółów. Programowanie obiektowe odwraca tę strukturę zależności w taki sposób, aby zarówno szczegóły, jak i strategie zależały od abstrakcji. Co więcej, w modelu obiektowym interfejsy usług są często przypisane do swoich klientów. Odwracanie zależności jest swoistym certyfikatem dobrego projektu obiektowego.</p>
<p>Zasada odwracania zależności jest kluczowym mechanizmem niskiego poziomu. Właściwe stosowanie tej zasady jest ważne, jeśli chcemy tworzyć frameworki wielokrotnego użytku. DIP ma także ogromny wpływ na odporność kodu źródłowego na przyszłe zmiany. Ponieważ zgodnie z tą zasadą abstrakcje i szczegółowe mechanizmy są od siebie izolowane, tak tworzony kod jest dużo prostszy w konserwacji.</p>
<p>Zasadę odwracania zależności możemy stosować za każdym razem, gdy jedna klasa wysyła komunikat do innej klasy.</p>
<p>Przanalizujmy przykładowy schemat naruszenia zasady DIP:</p>
<div align="center" class="align-center"><img src="_images/dip-before.svg" /></div>
<p>Klasa <code class="docutils literal"><span class="pre">Button</span></code> bezpośrednio zależy od klasy <code class="docutils literal"><span class="pre">Lamp</span></code>. Wysokopoziomowa strategia nie została właściwie oddzielona od niskopoziomowej implementacji. Abstrakcje nie zostały oddzielone od szczegółowych rozwiązań. Model ten można udoskonalić, odwracając zależność łączącą obiekty klas <code class="docutils literal"><span class="pre">Button</span></code> i <code class="docutils literal"><span class="pre">Lamp</span></code>.</p>
<p>Poniżej przedstawiony jest model, w którym klasa <code class="docutils literal"><span class="pre">Button</span></code> zawiera odwołanie tylko do interfejsu nazwanego <code class="docutils literal"><span class="pre">ButtonServer</span></code> – za jego pośrednictwem można włączać lub wyłączać różne urządzenia.</p>
<div align="center" class="align-center"><img src="_images/dip-after.svg" /></div>
<p>Interfejs <code class="docutils literal"><span class="pre">ButtonServer</span></code> jest implementowany przez klasę <code class="docutils literal"><span class="pre">Lamp</span></code>. Oznacza to, że od tej pory to klasa <code class="docutils literal"><span class="pre">Lamp</span></code> zależy od klasy <code class="docutils literal"><span class="pre">Button</span></code> (a nie odwrotnie).</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="projektowanie_obiektowe_pod_katem_testow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Projektowanie obiektowe pod kątem testów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="dependency_injection.html">Dependency Injection&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>