<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wprowadzenie do testów jednostkowych &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="up" title="Testy jednostkowe" href="testy_jednostkowe.html" />
    <link rel="next" title="Biblioteka NUnit" href="nunit.html" />
    <link rel="prev" title="Testy jednostkowe" href="testy_jednostkowe.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wprowadzenie do testów jednostkowych</a><ul>
<li><a class="reference internal" href="#cele-testow-jednostkowych">Cele testów jednostkowych</a></li>
<li><a class="reference internal" href="#atrybuty-testow-jednostkowych-f-i-r-s-t">Atrybuty testów jednostkowych - F.I.R.S.T.</a></li>
<li><a class="reference internal" href="#zasady-testow-jednostkowych">Zasady testów jednostkowych</a></li>
<li><a class="reference internal" href="#organizacja-testow-jednostkowych">Organizacja testów jednostkowych</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="testy_jednostkowe.html"><i class="icon icon-double-angle-left"></i>&nbsp;Testy jednostkowe</a></li>
              <li><a href="nunit.html">Biblioteka NUnit&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wprowadzenie-do-testow-jednostkowych">
<h1>Wprowadzenie do testów jednostkowych<a class="headerlink" href="#wprowadzenie-do-testow-jednostkowych" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Posiadanie zestawu testów jednostkowych obejmujących kod produkcyjny jest kluczowe w utrzymaniu projektu.
Testy znacznie zwiększają możliwości rozwijania aplikacji, ponieważ pozwalają na zmiany.</p>
<div class="section" id="cele-testow-jednostkowych">
<h2>Cele testów jednostkowych<a class="headerlink" href="#cele-testow-jednostkowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Testy powinny pomagać w poprawianiu jakości<ul>
<li>Pomagają specyfikować zachowanie systemu w różnych scenariuszach definiowanych w uruchamialnej formie (&#8220;executable specification&#8221;)</li>
<li>Wyłapują i lokalizują błędy</li>
</ul>
</li>
<li>Testy powinny pomóc w zrozumieniu systemu<ul>
<li>Działają jak dokumentacja</li>
</ul>
</li>
<li>Testy powinny redukować ryzyko<ul>
<li>Umożliwiają bezpieczne przeprowadzenie refaktoringu</li>
</ul>
</li>
<li>Testy powinny być łatwe w uruchamianiu<ul>
<li>Powinny być szybkie, w pełni zautomatyzowane i powtarzalne (patrz FIRST)</li>
</ul>
</li>
<li>Testy powinny być łatwe w pisaniu i utrzymaniu<ul>
<li>Powinny być proste i czytelne - testy stają się zbyt skomplikowane, gdy chcemy w pojedynczym teście zweryfikować więcej
niż jedną funkcjonalność</li>
</ul>
</li>
<li>Testy powinny wymagań niewielkiego nakładu pracy przy ich utrzymaniu w trakcie rozwoju systemu</li>
</ul>
</div>
<div class="section" id="atrybuty-testow-jednostkowych-f-i-r-s-t">
<h2>Atrybuty testów jednostkowych - F.I.R.S.T.<a class="headerlink" href="#atrybuty-testow-jednostkowych-f-i-r-s-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dobre testy jednostkowe powinny spełniać pięć zasad:</p>
<ul class="simple">
<li><strong>Szybkie (Fast)</strong> - Testy powinny być szybkie.</li>
<li><strong>Niezależne (Independent)</strong> - Testy nie powinny zależeć od siebie.</li>
<li><strong>Powtarzalne (Repeatable)</strong> - Testy powinny być powtarzalne w każdym środowisku.</li>
<li><strong>Samokontrolujące (Self-Validating)</strong> - Testy powinny mieć jeden parametr wyjściowy typu logicznego. Mogą się powieść albo nie.</li>
<li><strong>O czasie (Timely)</strong> - Testy powinny być pisane w odpowiednim momencie. Testy jednostkowe powinny być pisane bezpośrednio przed tworzeniem kodu produkcyjnego.</li>
</ul>
</div>
<div class="section" id="zasady-testow-jednostkowych">
<h2>Zasady testów jednostkowych<a class="headerlink" href="#zasady-testow-jednostkowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Najpierw napisz test</li>
<li>Projektuj pod kątem testów</li>
<li>Komunikuj intencje - nazwa testu powinna wyjaśniać jego intencje</li>
<li>Izoluj testowany system (&#8220;System Under Test&#8221; - SUT) - jeśli testujemy klasę X, która zależy od klas Y i Z, klasy Y oraz Z powinny zostać
zastąpione obiektami pozorującymi (<em>Test Double</em>)</li>
<li>Unikaj w kodzie produkcyjnym zależności od testów - kod produkcyjny nie powinien zawierać instrukcji warunkowych typu
<code class="docutils literal"><span class="pre">if</span> <span class="pre">testing</span> <span class="pre">then</span></code></li>
<li>Weryfikuj jedną koncepcję na test</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>jedna asercja na test - ułatwia nazywanie testów, ale prowadzi do konieczności tworzenia wielu testów, jeśli mamy
zweryfikować stan wielu pól dla SUT</li>
<li>wiele asercji weryfikujących jeden aspekt funkcjonalności</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="organizacja-testow-jednostkowych">
<h2>Organizacja testów jednostkowych<a class="headerlink" href="#organizacja-testow-jednostkowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Nie ma jednego, uniwersalnego sposobu organizacji testów.
Możemy wyróżnić trzy podstawowe scenariusze:</p>
<ul class="simple">
<li><strong>Klasa testów per testowana klasa</strong><ul>
<li>najprostszy przypadek - wszystkie testy danej klasy są umieszczone w jednej klasie testowej</li>
</ul>
</li>
<li><strong>Klasa testów per cecha (feature)</strong><ul>
<li>klasa testowa obejmuje zbiór metod testujących kolektywnie pewną funkcjonalność SUT</li>
<li>ułatwia dokumentowanie zachowania SUT w danym kontekście</li>
</ul>
</li>
<li><strong>Klasa testów per fikstura</strong><ul>
<li>stosowana gdy zbiór metod testowych wymaga identycznej konfiguracji SUT (ta sama implementacja metody z atrybutem [SetUp])</li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="testy_jednostkowe.html"><i class="icon icon-double-angle-left"></i>&nbsp;Testy jednostkowe</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="nunit.html">Biblioteka NUnit&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>