<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce testów jednostkowych &mdash; Test-Driven Development w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700i|Open+Sans:400,400i,600" rel="stylesheet" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Test-Driven Development w języku CSharp" href="index.html" />
    <link rel="up" title="Testy jednostkowe" href="testy_jednostkowe.html" />
    <link rel="next" title="Izolacja testów" href="izolacja_testow.html" />
    <link rel="prev" title="Biblioteka NUnit" href="nunit.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku CSharp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wzorce testów jednostkowych</a><ul>
<li><a class="reference internal" href="#four-phase-test">Four-Phase Test</a></li>
<li><a class="reference internal" href="#state-verification">State Verification</a></li>
<li><a class="reference internal" href="#guard-asserrtion">Guard Asserrtion</a></li>
<li><a class="reference internal" href="#delta-assertion">Delta Assertion</a></li>
<li><a class="reference internal" href="#custom-assertion">Custom Assertion</a></li>
<li><a class="reference internal" href="#behavior-verification">Behavior Verification</a></li>
<li><a class="reference internal" href="#object-mother">Object Mother</a></li>
<li><a class="reference internal" href="#builder-object">Builder Object</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="nunit.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka NUnit</a></li>
              <li><a href="izolacja_testow.html">Izolacja testów&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-testow-jednostkowych">
<h1>Wzorce testów jednostkowych<a class="headerlink" href="#wzorce-testow-jednostkowych" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="four-phase-test">
<h2>Four-Phase Test<a class="headerlink" href="#four-phase-test" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Każdy test składa się z czterech wykonywanych sekwencyjnie faz.</p>
<ol class="arabic simple">
<li><strong>Setup</strong>. W fazie pierwszej ustawiana jest fikstura testu. Ta faza jest wymagana do tego, aby testowany system  - SUT (<em>System Under Test</em>) wykazał się oczekiwanym zachowaniem. W fazie inicjalizacyjnej konfigurowane są obiekty pozorujące (mock).</li>
<li><strong>Exercise</strong>. W fazie drugiej dokonujemy interakcji z testowanym obiektem (SUT).</li>
<li><strong>Verify</strong>. W fazie trzeciej dokonujemy weryfikacji oczekiwanego stanu lub zachowania testowanego systemu.</li>
<li><strong>Teardown</strong>. W fazie czwartej przywracamy testowane środowisko do stanu z przed testu.</li>
</ol>
</div>
<div class="section" id="state-verification">
<h2>State Verification<a class="headerlink" href="#state-verification" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Po wykonaniu testu (fazie Exercise) dokonywana jest inspekcja stanu testowanego systemu (SUT). Otrzymane wartości
porównywane są z wartościami oczekiwanymi dla poprawnego działania systemu.</p>
<p>Najczęściej weryfikowany stan przechowywany jest w obiekcie SUT, ale zdarza się również, że wymagane jest sprawdzenie
stanu innego obiektu biorącego udział w teście.</p>
<p><strong>State Verification</strong> powinien być używany, gdy interesuje nas tylko stan końcowy systemu, a nie w jaki sposób system
znalazł się w takim stanie.</p>
<p>Przykład:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">CanPushOneItem</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;()</span>

    <span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

    <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">stack</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="guard-asserrtion">
<h2>Guard Asserrtion<a class="headerlink" href="#guard-asserrtion" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Czasami jednak warto zweryfikować nie tylko stan przed, ale również stan po teście, a więc użyć wzorca <strong>Guard Assertion</strong>.
Wzorzec <strong>Guard Assertion</strong> polega na ujawnieniu założeń zrobionych dla fikstury przed wywołaniem funkcjonalności, którą chcemy testować.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[Test]</span>
 <span class="k">public</span> <span class="k">void</span> <span class="nf">StackIsNoLongerEmptyAfterPushingAnItem</span><span class="p">()</span>
 <span class="p">{</span>
     <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

     <span class="n">Assert</span><span class="p">.</span><span class="n">IsTrue</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">IsEmpty</span><span class="p">);</span>

     <span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

     <span class="n">Assert</span><span class="p">.</span><span class="n">IsFalse</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">IsEmpty</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</div>
<p><strong>Guard Assertion</strong> gwarantuje, że właściwość <code class="docutils literal"><span class="pre">IsEmpty</span></code> zwróci wartość true dla pustego stosu zanim wywołamy metodę <code class="docutils literal"><span class="pre">Push()</span></code>, którą testujemy.</p>
<p>Wzorzec <strong>Guard Assertion</strong> jest często używamy z wzorcem <strong>State Verification</strong>.
Te dwa wzorce są łączone w sekwencję, w której test najpierw weryfikuje, czy stan przed odpowiada oczekiwaniom autora
testu, a potem przechodzi do wywołania funkcjonalności i zweryfikowania stanu wynikowego. Zdarza się jednak, że celem
dodania <strong>Guard Assertion</strong> jest upewnienie się, czy założenie dotyczące stanu początkowego fikstury jest prawidłowe.
W takich przypadkach sensownie jest przesunąć <strong>Guard Assertion(s)</strong> na koniec metody inicjalizującej fiksturę.</p>
</div>
<div class="section" id="delta-assertion">
<h2>Delta Assertion<a class="headerlink" href="#delta-assertion" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli w testach istnieje fikstura, której stanu nie możemy zakodować na sztywno, to nie należy weryfikować stanu absolutnego po wywołaniu kodu w teście. Lepiej sprawdzić, czy różnica (delta) pomiędzy stanem początkowym a końcowym jest zgodna z naszymi oczekiwaniami.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[Test]</span>
 <span class="k">public</span> <span class="k">void</span> <span class="nf">StackIsNoLongerEmptyAfterPushingAnItem</span><span class="p">()</span>
 <span class="p">{</span>
     <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="n">CreateStack</span><span class="p">();</span>

     <span class="k">const</span> <span class="kt">int</span> <span class="n">sizeBefore</span> <span class="p">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>

     <span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

     <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="n">sizeBefore</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">stack</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Przewaga wzorca <strong>Delta Assertions</strong> nad wzorcem <strong>State Verification</strong> polega na tym, że test skupia się na tym, co jest testowane, zamiast zwracać pozornie dowolne wartości.</p>
</div>
<div class="section" id="custom-assertion">
<h2>Custom Assertion<a class="headerlink" href="#custom-assertion" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zdarza się, że długość kod weryfikującego nasze oczekiwania przekracza długość kodu wymaganą do wywołania kodu w teście.
W takim przypadku zaleca się wyodrębnienie metody <strong>Custom Assertion</strong> z testu w celu hermetyzacji złożonej logiki weryfikacji w prostej metodzie, którą możemy wywołać z testu.</p>
<p>Custom Assertion jest stosowane ze względu na możliwość wykonywania różnych typów rozmytego dopasowywania. Na przykład, jeśli chcemy porównać dwa obiekty jedynie w oparciu o zestaw wybranych właściwości.</p>
<p>Innym zastosowaniem jest sytuacja, w której obiekty nie implementują operatora porównania w odpowiedni sposób.</p>
<p>Używanie Custom Assertion pozwala również zdefiniować bardziej znaczące komunikaty błędu, które zostaną wyświetlone w razie niepowodzenia testu.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[TestFixture]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">CalendarTests</span>
<span class="p">{</span>
<span class="na">    [Test]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">GetsNextAppointmentDate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MeetingCalendar</span> <span class="n">calendar</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MeetingCalendar</span><span class="p">();</span>
        <span class="c1">// pominięto ustawienie spotkań w kalendarzu</span>

        <span class="n">DateTime</span> <span class="n">date</span> <span class="p">=</span> <span class="n">calendar</span><span class="p">.</span><span class="n">GetNextAppointment</span><span class="p">();</span>

        <span class="n">AssertDateTime</span><span class="p">(</span><span class="n">date</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">AssertDateTime</span><span class="p">(</span><span class="n">DateTime</span> <span class="n">date</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// jeśli obiekt daty nie jest prawidłowy</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">date</span><span class="p">.</span><span class="n">Year</span> <span class="p">&gt;</span> <span class="p">)</span>
            <span class="n">Assert</span><span class="p">.</span><span class="n">Fail</span><span class="p">();</span>

        <span class="n">Assert</span><span class="p">.</span><span class="n">Pass</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="behavior-verification">
<h2>Behavior Verification<a class="headerlink" href="#behavior-verification" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec <strong>Behavior Verification</strong> nie weryfikuje poprawności zwracanych wartości, lecz sprawdza, czy nasz kod współdziała
z obiektami współpracownikami w oczekiwany przez nas sposób. Każdy test weryfikuje jakie metody, i w jaki sposób, są
wywoływane na współpracownikach przez testowany obiekt (SUT).</p>
<p>Typowym zastosowaniem wzorca <strong>Behavior Verification</strong> jest rozwijanie aplikacji w stylu &#8220;outside-in&#8221;.
W takim przypadku weryfikujemy wywołania na obiektach, które nie mają jeszcze implementacji (obiektach Mock).</p>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">W jednym teście możemy używać zarówno stylu asercji opartego na stanie, jak i stylu opartego na interakcji.</p>
</div>
<p>Przykład:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[TestFixture]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">FlightServiceTests</span>
<span class="p">{</span>
    <span class="n">IFlightRepository</span> <span class="n">_flightRepository</span><span class="p">;</span>
    <span class="n">IFlightReservationService</span> <span class="n">_sut</span><span class="p">;</span>

<span class="na">    [SetUp]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_flightRepository</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IFlightRepository</span><span class="p">&gt;();</span>
        <span class="n">_sut</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FlightReservationService</span><span class="p">(</span><span class="n">_flightRepository</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
    <span class="p">}</span>

<span class="na">    [Test]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">CanAddReservationToRepository</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">reservationRequest</span> <span class="p">=</span> <span class="n">Mother</span><span class="p">.</span><span class="n">CreateReservationRequest</span><span class="p">();</span>

        <span class="c1">// Act</span>
        <span class="n">_sut</span><span class="p">.</span><span class="n">MakeReservation</span><span class="p">(</span><span class="n">reservationRequest</span><span class="p">);</span>

        <span class="c1">// Assert</span>
        <span class="n">_flightRepository</span><span class="p">.</span><span class="n">Verify</span><span class="p">(</span><span class="n">fr</span> <span class="p">=&gt;</span> <span class="n">fr</span><span class="p">.</span><span class="n">Insert</span><span class="p">(</span><span class="n">reservationRequest</span><span class="p">.</span><span class="n">Details</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="object-mother">
<h2>Object Mother<a class="headerlink" href="#object-mother" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Object Mother</strong> jest specjalizowaną fabryką, której rolą jest dostarczenie istotnych dla testu danych. Dane te są
przez fabrykę odpowiednio skonfigurowane.</p>
<blockquote>
<div><div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">OrderObjectMother</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Order</span> <span class="nf">CreateOrder</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">cart</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Cart</span><span class="p">();</span>
        <span class="n">cart</span><span class="p">.</span><span class="n">AddItem</span><span class="p">(</span><span class="k">new</span> <span class="n">Guid</span><span class="p">(),</span> <span class="m">2</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">billingInformation</span>
            <span class="p">=</span> <span class="k">new</span> <span class="n">BillingInformation</span>
                <span class="p">{</span>
                    <span class="n">BillingAddress</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Address</span>
                                        <span class="p">{</span>
                                            <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;John Doe&quot;</span><span class="p">,</span>
                                            <span class="n">AddressLineOne</span> <span class="p">=</span> <span class="s">&quot;123 Street&quot;</span><span class="p">,</span>
                                            <span class="n">City</span> <span class="p">=</span> <span class="s">&quot;Springfield&quot;</span><span class="p">,</span>
                                            <span class="n">StateCode</span> <span class="p">=</span> <span class="s">&quot;MO&quot;</span><span class="p">,</span>
                                            <span class="n">Zipcode</span> <span class="p">=</span> <span class="s">&quot;65807&quot;</span>
                                        <span class="p">},</span>
                    <span class="n">CreditCardNumber</span> <span class="p">=</span> <span class="s">&quot;41111111111111&quot;</span><span class="p">,</span>
                    <span class="n">CreditCardType</span> <span class="p">=</span> <span class="n">CardType</span><span class="p">.</span><span class="n">Visa</span><span class="p">,</span>
                    <span class="n">ExpirationDate</span> <span class="p">=</span> <span class="n">Date</span><span class="p">.</span><span class="n">Today</span><span class="p">.</span><span class="n">Subtract</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromDays</span><span class="p">(</span><span class="m">1</span><span class="p">)),</span>
                    <span class="n">CardHolderName</span> <span class="p">=</span> <span class="s">&quot;John P. Doe&quot;</span><span class="p">,</span>
                <span class="p">};</span>

        <span class="kt">var</span> <span class="n">shippingInformation</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ShippingInformation</span><span class="p">(</span><span class="n">billingInformation</span><span class="p">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">Order</span><span class="p">(</span><span class="n">cart</span><span class="p">,</span> <span class="n">billingInformation</span><span class="p">,</span> <span class="n">shippingInformation</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Test jednostkowy wykorzystuje obiekt <code class="docutils literal"><span class="pre">OrderObjectMother</span></code> do przejrzystego utworzenia obiektu potrzebnego w logice testu.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">WhenPlacingAValidOrderItShouldReturnOrderNumber</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Arrange</span>
    <span class="n">Order</span> <span class="n">order</span> <span class="p">=</span> <span class="n">OrderObjectMother</span><span class="p">.</span><span class="n">CreateOrder</span><span class="p">();</span>

    <span class="c1">// Act</span>
    <span class="n">OrderReceipt</span>  <span class="n">receipt</span> <span class="p">=</span> <span class="n">_sut</span><span class="p">.</span><span class="n">PlaceOrder</span><span class="p">(</span><span class="n">order</span><span class="p">);</span>

    <span class="c1">// Assert</span>
    <span class="n">Assert</span><span class="p">.</span><span class="n">IsNotNull</span><span class="p">(</span><span class="n">receipt</span><span class="p">.</span><span class="n">OrderNumber</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="builder-object">
<h2>Builder Object<a class="headerlink" href="#builder-object" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec Object Mother nie najlepiej sprawdza się w sytuacji, kiedy musimy uwzględnić wiele wariacji danych testowych.
Lepszym rozwiązaniem jest dynamiczne budowanie takich danych na żądanie z wykorzystaniem wzorca <strong>Test Builder</strong>.
Obiekty <strong>Test Builder</strong> są implementacją klasycznego wzorca Budowniczy (GOF), który umożliwia zbudowanie złożonego obiektu poprzez
kolejne wywołania metod budowniczego i odebranie finalnego obiektu przez metodę konstrukcyjną.</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">OrderBuilder</span>
<span class="p">{</span>
    <span class="k">readonly</span> <span class="n">BillingInformation</span> <span class="n">_billingInformation</span><span class="p">;</span>
    <span class="k">readonly</span> <span class="n">ShippingInformation</span> <span class="n">_shippingInformation</span><span class="p">;</span>
    <span class="n">Cart</span> <span class="n">_cart</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">OrderBuilder</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_cart</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Cart</span><span class="p">();</span>
        <span class="n">_cart</span><span class="p">.</span><span class="n">AddItem</span><span class="p">(</span><span class="k">new</span> <span class="n">Guid</span><span class="p">(),</span> <span class="m">2</span><span class="p">);</span>

        <span class="n">_billingInformation</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BillingInformation</span>
        <span class="p">{</span>
            <span class="n">BillingAddress</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Address</span>
            <span class="p">{</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;John Doe&quot;</span><span class="p">,</span>
                <span class="n">AddressLineOne</span> <span class="p">=</span> <span class="s">&quot;123 Street&quot;</span><span class="p">,</span>
                <span class="n">City</span> <span class="p">=</span> <span class="s">&quot;Springfield&quot;</span><span class="p">,</span>
                <span class="n">StateCode</span> <span class="p">=</span> <span class="s">&quot;MO&quot;</span><span class="p">,</span>
                <span class="n">Zipcode</span> <span class="p">=</span> <span class="s">&quot;65807&quot;</span>
            <span class="p">},</span>
            <span class="n">CreditCardNumber</span> <span class="p">=</span> <span class="s">&quot;41111111111111&quot;</span><span class="p">,</span>
            <span class="n">CreditCardType</span> <span class="p">=</span> <span class="n">CardType</span><span class="p">.</span><span class="n">Visa</span><span class="p">,</span>
            <span class="n">ExpirationDate</span> <span class="p">=</span> <span class="n">Date</span><span class="p">.</span><span class="n">Today</span><span class="p">.</span><span class="n">Subtract</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromDays</span><span class="p">(</span><span class="m">1</span><span class="p">)),</span>
            <span class="n">CardHolderName</span> <span class="p">=</span> <span class="s">&quot;John P. Doe&quot;</span><span class="p">,</span>
        <span class="p">};</span>

        <span class="n">_shippingInformation</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ShippingInformation</span><span class="p">(</span><span class="n">_billingInformation</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">OrderBuilder</span> <span class="nf">WithCreditCardNumber</span><span class="p">(</span><span class="kt">string</span> <span class="n">creditCardNumber</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_billingInformation</span><span class="p">.</span><span class="n">CreditCardNumber</span> <span class="p">=</span> <span class="n">creditCardNumber</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">OrderBuilder</span> <span class="nf">WithExpirationDate</span><span class="p">(</span><span class="n">Date</span> <span class="n">expirationDate</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_billingInformation</span><span class="p">.</span><span class="n">ExpirationDate</span> <span class="p">=</span> <span class="n">expirationDate</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">OrderBuilder</span> <span class="nf">WithCreditCardType</span><span class="p">(</span><span class="n">CardType</span> <span class="n">cardType</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_billingInformation</span><span class="p">.</span><span class="n">CreditCardType</span> <span class="p">=</span> <span class="n">cardType</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">OrderBuilder</span> <span class="nf">WithCardHolderName</span><span class="p">(</span><span class="kt">string</span> <span class="n">cardHolderName</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_billingInformation</span><span class="p">.</span><span class="n">CardHolderName</span> <span class="p">=</span> <span class="n">cardHolderName</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">OrderBuilder</span> <span class="nf">WithCart</span><span class="p">(</span><span class="n">Cart</span> <span class="n">cart</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_cart</span> <span class="p">=</span> <span class="n">cart</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Order</span> <span class="nf">Build</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Order</span><span class="p">(</span><span class="n">_cart</span><span class="p">,</span> <span class="n">_billingInformation</span><span class="p">,</span> <span class="n">_shippingInformation</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Test korzystający z budowniczego wygląda następująco:</p>
<div class="code csharp highlight-c#"><div class="highlight"><pre><span></span><span class="na">[TestFixture]</span>
<span class="k">public</span> <span class="n">OrderServiceTests</span>
<span class="p">{</span>

    <span class="n">OrderService</span> <span class="n">_sut</span><span class="p">;</span>

<span class="na">    [SetUp]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_sut</span> <span class="p">=</span> <span class="k">new</span> <span class="n">OrderService</span><span class="p">();</span>
    <span class="p">}</span>

<span class="na">    [Test]</span>
<span class="na">    [ExpectedException(typeof(InvalidCardException))]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">WhenPlacingAnOrderWithInvalidCardShouldThrowException</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Order</span> <span class="n">invalidOrder</span> <span class="p">=</span> <span class="k">new</span> <span class="n">OrderBuilder</span><span class="p">()</span>
                                    <span class="p">.</span><span class="n">WithCreditCardNumber</span><span class="p">(</span><span class="s">&quot;12345&quot;</span><span class="p">)</span>
                                    <span class="p">.</span><span class="n">Build</span><span class="p">();</span>

        <span class="n">_sut</span><span class="p">.</span><span class="n">PlaceOrder</span><span class="p">(</span><span class="n">invalidOrder</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Test-Driven Development w języku CSharp</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="nunit.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka NUnit</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="izolacja_testow.html">Izolacja testów&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>