<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Zaawansowane programowanie w .NET Framework 4.5 &mdash; Zaawansowane programowanie w .NET Framework 4.5</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Zaawansowane programowanie w .NET Framework 4.5" href="#" />
    <link rel="next" title="LINQ" href="linq.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Zaawansowane programowanie w .NET Framework 4.5</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="linq.html">LINQ&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="zaawansowane-programowanie-w-net-framework-4-5">
<h1>Zaawansowane programowanie w .NET Framework 4.5<a class="headerlink" href="#zaawansowane-programowanie-w-net-framework-4-5" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linq.html">LINQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linq.html#podstawy-linq">Podstawy LINQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html#operatory-zapytania-linq">Operatory zapytania LINQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html#skladnia-zapytan">Składnia zapytań</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html#zlaczenia-porzadkowanie-i-grupowanie">Złączenia, porządkowanie i grupowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html#architektura-linq">Architektura LINQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html#linq-to-xml">LINQ to XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html#linq-to-dataset">LINQ to DataSet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entity.html#wprowadzenie">Wprowadzenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#entity-data-model">Entity Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#modelowanie-encji-i-asocjacji">Modelowanie encji i asocjacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#odwzorowania-o-rm">Odwzorowania O/RM</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#przetwarzanie-danych">Przetwarzanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#wiazanie-danych-w-aplikacjach-wpf">Wiązanie danych w aplikacjach WPF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Programowanie współbieżne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="threads.html#watki">Wątki</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#klasa-thread">Klasa <code class="docutils literal"><span class="pre">Thread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#wspoldzielenie-danych">Współdzielenie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#klasa-countdownevent">Klasa <code class="docutils literal"><span class="pre">CountdownEvent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#klasa-backgroundworker">Klasa <code class="docutils literal"><span class="pre">BackgroundWorker</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#leniwa-inicjalizacja">Leniwa inicjalizacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#thread-local-storage">Thread-Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#timer">Timer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel-extensions.html">Parallel Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel-extensions.html#plinq">PLINQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-extensions.html#task-parallel-library">Task Parallel Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-extensions.html#jawne-zarzadzanie-zadaniami-klasa-task">Jawne zarządzanie zadaniami - klasa <code class="docutils literal"><span class="pre">Task</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-extensions.html#metody-asynchroniczne-async-i-await">Metody asynchroniczne - <code class="docutils literal"><span class="pre">async</span></code> i <code class="docutils literal"><span class="pre">await</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-extensions.html#kolekcje-wspolbiezne">Kolekcje współbieżne</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Refleksje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reflection.html#refleksje-typow">Refleksje typów</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html#refleksja-skladowych">Refleksja składowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html#informacje-o-zestawie">Informacje o zestawie</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html#praca-z-atrybutami">Praca z atrybutami</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Bezpieczeństwo w .NET Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#uprawnienia">Uprawnienia</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#code-access-security">Code Access Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#hashing">Hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#szyfrowanie-symetryczne">Szyfrowanie symetryczne</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#szyfrowanie-antysymetryczne">Szyfrowanie antysymetryczne</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#podpisy-cyfrowe">Podpisy cyfrowe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globalization.html">Globalizacja aplikacji</a><ul>
<li class="toctree-l2"><a class="reference internal" href="globalization.html#kultura">Kultura</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalization.html#zasoby">Zasoby</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalization.html#kodowanie">Kodowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalization.html#problemy-z-domyslna-kultura">Problemy z domyślną kulturą</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="#">Zaawansowane programowanie w .NET Framework 4.5</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="linq.html">LINQ&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>