<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Bezpieczeństwo w .NET Framework &mdash; Zaawansowane programowanie w .NET Framework 4.5</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Zaawansowane programowanie w .NET Framework 4.5" href="index.html" />
    <link rel="next" title="Globalizacja aplikacji" href="globalization.html" />
    <link rel="prev" title="Refleksje" href="reflection.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zaawansowane programowanie w .NET Framework 4.5</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Bezpieczeństwo w .NET Framework</a><ul>
<li><a class="reference internal" href="#uprawnienia">Uprawnienia</a><ul>
<li><a class="reference internal" href="#rodzaje-uprawnien">Rodzaje uprawnień</a><ul>
<li><a class="reference internal" href="#podstawowe-uprawnienia">Podstawowe uprawnienia</a></li>
<li><a class="reference internal" href="#uprawnienia-i-o">Uprawnienia I/O</a></li>
<li><a class="reference internal" href="#uprawnienia-sieciowe">Uprawnienia sieciowe</a></li>
<li><a class="reference internal" href="#uprawnienia-interfejsu-uzytkownika">Uprawnienia interfejsu użytkownika</a></li>
<li><a class="reference internal" href="#uprawnienia-diagnostyczne">Uprawnienia diagnostyczne</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zabezpieczenia-imperatywne">Zabezpieczenia imperatywne</a></li>
<li><a class="reference internal" href="#zabezpieczenia-deklaratywne">Zabezpieczenia deklaratywne</a></li>
<li><a class="reference internal" href="#zbiory-uprawnien">Zbiory uprawnień</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-access-security">Code Access Security</a><ul>
<li><a class="reference internal" href="#stosowanie-cas">Stosowanie CAS</a><ul>
<li><a class="reference internal" href="#testowanie-pelnego-zaufania">Testowanie pełnego zaufania</a></li>
<li><a class="reference internal" href="#atrybuty-aptca-i-securitycritical">Atrybuty APTCA i [SecurityCritical]</a></li>
<li><a class="reference internal" href="#model-przezroczystosci-w-clr-4-0">Model przezroczystości w CLR 4.0</a></li>
<li><a class="reference internal" href="#przezroczysty-kod">Przezroczysty kod</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#hashing">Hashing</a><ul>
<li><a class="reference internal" href="#md5">MD5</a></li>
<li><a class="reference internal" href="#sha">SHA</a></li>
<li><a class="reference internal" href="#obliczanie-wartosci-hash-w-net-framework">Obliczanie wartości hash w .NET Framework</a></li>
</ul>
</li>
<li><a class="reference internal" href="#szyfrowanie-symetryczne">Szyfrowanie symetryczne</a><ul>
<li><a class="reference internal" href="#algorytmy-rijandael">Algorytmy Rijandael</a><ul>
<li><a class="reference internal" href="#szyfrowanie-danych">Szyfrowanie danych</a></li>
<li><a class="reference internal" href="#klucz-i-iv">Klucz i IV</a></li>
<li><a class="reference internal" href="#dekoratory-szyfrujace">Dekoratory szyfrujące</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#szyfrowanie-antysymetryczne">Szyfrowanie antysymetryczne</a><ul>
<li><a class="reference internal" href="#rsa">RSA</a></li>
<li><a class="reference internal" href="#szyfrowanie-hybrydowe">Szyfrowanie hybrydowe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#podpisy-cyfrowe">Podpisy cyfrowe</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="reflection.html"><i class="icon icon-double-angle-left"></i>&nbsp;Refleksje</a></li>
              <li><a href="globalization.html">Globalizacja aplikacji&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="bezpieczenstwo-w-net-framework">
<h1>Bezpieczeństwo w .NET Framework<a class="headerlink" href="#bezpieczenstwo-w-net-framework" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="uprawnienia">
<h2>Uprawnienia<a class="headerlink" href="#uprawnienia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>.NET Framework używa uprawnień do implementacji sandbox&#8217;ingu lub autoryzacji. <strong>Uprawnienie</strong> działa jak bramka, która chroni przez wykonaniem określonego kodu (potencjalnie niebezpiecznego).</p>
<ul class="simple">
<li>Uprawnienie to prawo dostępu do zasobu lub do wykonania pewnych operacji.</li>
<li>Jest reprezentowane w czasie wykonania programu przez obiekt dziedziczący po <code class="docutils literal"><span class="pre">System.Security.IPermission</span></code></li>
</ul>
<p>Obiekt uprawnienia (np. <code class="docutils literal"><span class="pre">FileIOPermission</span></code>) umożliwia:</p>
<ul class="simple">
<li>weryfikację, czy dana funkcja oraz funkcje wywołujące (na stosie) mają prawa do wykonania określonej operacji (<code class="docutils literal"><span class="pre">Demand()</span></code>)</li>
<li>weryfikację, czy funkcja bezpośrednio wywołująca ma prawo wykonać operacje (<code class="docutils literal"><span class="pre">LinkDemand()</span></code>)</li>
<li>tymczasowo uciec z sandbox&#8217;a poprzez asercję uprawnień (<code class="docutils literal"><span class="pre">Assert()</span></code>)</li>
</ul>
<div class="section" id="rodzaje-uprawnien">
<h3>Rodzaje uprawnień<a class="headerlink" href="#rodzaje-uprawnien" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="section" id="podstawowe-uprawnienia">
<h4>Podstawowe uprawnienia<a class="headerlink" href="#podstawowe-uprawnienia" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Typ</th>
<th class="head">Umożliwia</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SecurityPermission</td>
<td>Zaawansowane operacje, w tym prawa do wywoływania kodu niezarządzanego</td>
</tr>
<tr class="row-odd"><td>ReflectionPermission</td>
<td>Używanie refleksji</td>
</tr>
<tr class="row-even"><td>EnvironmentPermission</td>
<td>Odczyt/ zapis ustawień środowiska linii komend</td>
</tr>
<tr class="row-odd"><td>RegistryPermission</td>
<td>Odczyt/ zapis w rejestrze Windows</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uprawnienia-i-o">
<h4>Uprawnienia I/O<a class="headerlink" href="#uprawnienia-i-o" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Typ</th>
<th class="head">Umożliwia</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FileIOPermission</td>
<td>Odczyt/ zapis plików i katalogów</td>
</tr>
<tr class="row-odd"><td>FileDialogPermission</td>
<td>Dostęp do plików wskazanych przez użytkownika w oknie dialogowym Otwórz lub Zapisz</td>
</tr>
<tr class="row-even"><td>IsolatedStorageFilePermission</td>
<td>Dostęp do pamięci izolowanej</td>
</tr>
<tr class="row-odd"><td>ConfigurationPermission</td>
<td>Odczyt plików konfiguracyjnych aplikacji</td>
</tr>
<tr class="row-even"><td>SqlClientPermission
OleDbPermission
OdbcPermission</td>
<td>Komunikację z serwerem bazy danych za pomocą klasy SqlClient, OleDb lub Odbc</td>
</tr>
<tr class="row-odd"><td>DistributedTransactionPermission</td>
<td>Uczestnictwo w transakcjach rozproszonych</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uprawnienia-sieciowe">
<h4>Uprawnienia sieciowe<a class="headerlink" href="#uprawnienia-sieciowe" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Typ</th>
<th class="head">Umożliwia</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DnsPermission</td>
<td>Uzyskiwanie nazw komputerów z użyciem DNS</td>
</tr>
<tr class="row-odd"><td>WebPermission</td>
<td>Ustanawianie lub otrzymywanie połączeń internetowych</td>
</tr>
<tr class="row-even"><td>SocketPermission</td>
<td>Komunikowanie się poprzez sieć z użyciem portów</td>
</tr>
<tr class="row-odd"><td>SmtpPermission</td>
<td>Wysyłanie wiadomości za pomocą bibliotek SMTP</td>
</tr>
<tr class="row-even"><td>NetworkInformationPermission</td>
<td>Użycie klas takich jak Ping i NetworkInterface</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uprawnienia-interfejsu-uzytkownika">
<h4>Uprawnienia interfejsu użytkownika<a class="headerlink" href="#uprawnienia-interfejsu-uzytkownika" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Typ</th>
<th class="head">Umożliwia</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>UIPermission</td>
<td>Dostęp do funkcjonalności interfejsów użytkownika, np. tworzenie formularzy Windows</td>
</tr>
<tr class="row-odd"><td>WebBrowserPermission</td>
<td>Używanie kontrolki WebBrowser</td>
</tr>
<tr class="row-even"><td>MediaPermission</td>
<td>Obsługę grafiki, dźwięku i wideo w WPF</td>
</tr>
<tr class="row-odd"><td>PrintingPermission</td>
<td>Dostęp do drukarki</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uprawnienia-diagnostyczne">
<h4>Uprawnienia diagnostyczne<a class="headerlink" href="#uprawnienia-diagnostyczne" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Typ</th>
<th class="head">Umożliwia</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>EventLogPermission</td>
<td>Tworzenie wpisów w systemowym dzienniku zdarzeń</td>
</tr>
<tr class="row-odd"><td>PerformanceCounterPermission</td>
<td>Odczyt/ zapis liczników wydajności na poziomie systemowym</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="zabezpieczenia-imperatywne">
<h3>Zabezpieczenia imperatywne<a class="headerlink" href="#zabezpieczenia-imperatywne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Żądanie, asercja lub odmowa jest zdefiniowana w kodzie metody</li>
<li>Kod imperatywny używa bezpośrednio obiektów <code class="docutils literal"><span class="pre">IPermission</span></code> oraz metod <code class="docutils literal"><span class="pre">Demand()</span></code>, <code class="docutils literal"><span class="pre">Assert()</span></code>, <code class="docutils literal"><span class="pre">Deny()</span></code></li>
<li>Zaletą zabezpieczeń imperatywnych jest to, że mogą zgłaszać żądania na podstawie informacji dynamicznych</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">void</span> <span class="nf">SecureFunction</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">FileIOPermission</span> <span class="n">p</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FileIOPermission</span><span class="p">(</span>
        <span class="n">FileIOPermissionAccess</span><span class="p">.</span><span class="n">Read</span><span class="p">,</span> <span class="s">@&quot;c:\temp\&quot;</span><span class="p">);</span>
    <span class="n">p</span><span class="p">.</span><span class="n">Demand</span><span class="p">();</span>
    <span class="c1">// wykonanie chronionej operacji</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zabezpieczenia-deklaratywne">
<h3>Zabezpieczenia deklaratywne<a class="headerlink" href="#zabezpieczenia-deklaratywne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Można oznaczać metody, konstruktory, klasy oraz zestawy atrybutami<ul>
<li>umożliwia to wczesne wykrycie przez CLR żądanych uprawnień</li>
<li>może zwiększyć wydajność</li>
</ul>
</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="na">[UIPermission(SecurityAction.Demand, Window=UIPermissionWindow.AllWindows)]</span>
<span class="k">public</span> <span class="n">Form</span> <span class="nf">FindForm</span><span class="p">()</span>
<span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zbiory-uprawnien">
<h3>Zbiory uprawnień<a class="headerlink" href="#zbiory-uprawnien" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Logiczna grupa uprawnień, które można łącznie przyznać lub odebrać w jakimś interesującym scenariuszu</li>
<li>Obejmuje nie tylko listę uprawnień, ale również zestaw opcji dotyczących każdego uprawnienia</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">PermissionSet</span> <span class="n">ps</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PermissionSet</span> <span class="p">(</span><span class="n">PermissionState</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

<span class="n">ps</span><span class="p">.</span><span class="n">AddPermission</span> <span class="p">(</span><span class="k">new</span> <span class="n">UIPermission</span> <span class="p">(</span><span class="n">PermissionState</span><span class="p">.</span><span class="n">Unrestricted</span><span class="p">));</span>
<span class="n">ps</span><span class="p">.</span><span class="n">AddPermission</span> <span class="p">(</span><span class="k">new</span> <span class="n">SecurityPermission</span> <span class="p">(</span>
                      <span class="n">SecurityPermissionFlag</span><span class="p">.</span><span class="n">UnmanagedCode</span><span class="p">));</span>
<span class="n">ps</span><span class="p">.</span><span class="n">AddPermission</span> <span class="p">(</span><span class="k">new</span> <span class="n">FileIOPermission</span> <span class="p">(</span>
                      <span class="n">FileIOPermissionAccess</span><span class="p">.</span><span class="n">Read</span><span class="p">,</span> <span class="s">@&quot;c:\docs&quot;</span><span class="p">));</span>
<span class="n">ps</span><span class="p">.</span><span class="n">Demand</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="code-access-security">
<h2>Code Access Security<a class="headerlink" href="#code-access-security" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="stosowanie-cas">
<h3>Stosowanie CAS<a class="headerlink" href="#stosowanie-cas" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul>
<li><p class="first">Plik wykonywalny.NET uruchamiany z powłoki Windows lub linii komend ma nieograniczone uprawnienia, czyli jest w <strong>pełni zaufany</strong> (<em>fully trusted</em>).</p>
</li>
<li><p class="first">Jeśli uruchamiamy zestaw poprzez inne środowisko hostingowe, takie jak host integracji z CLR w SQL Server, ASP.NET, ClickOnce lub niestandardowy host, to host decyduje o przyznaniu uprawnień. Jeśli te uprawnienia są ograniczone, to mówimy o <strong>ograniczonym zaufaniu</strong> (<em>partially trusted</em>) lub o stosowaniu <strong>sandboxingu</strong>.</p>
</li>
<li><p class="first">Host tworzy domenę aplikacji z ograniczonymi uprawnieniami i ładuje zestaw do tak utworzonego sandbox&#8217;a</p>
<ul class="simple">
<li>inne zestawy ładowane do tej domeny aplikacji (np. zestawy, do których się odwołujemy) działają w tym samym sandbox&#8217;ie, z tym samym zbiorem uprawnień</li>
</ul>
</li>
<li><p class="first">Istnieją dwa wyjątki od tej reguły:</p>
<ul class="simple">
<li>Zestawy zarejestrowane w GAC</li>
<li>Zestawy mianowane przez host jako w pełni zaufane</li>
</ul>
<p>Zestawy z tych dwóch kategorii są uważane za zestawy w pełni zaufane i mogą uciec z sandbox&#8217;a poprzez dokonanie asercji wymaganych uprawnień.</p>
</li>
</ul>
<div class="section" id="testowanie-pelnego-zaufania">
<h4>Testowanie pełnego zaufania<a class="headerlink" href="#testowanie-pelnego-zaufania" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Sprawdzanie, czy przyznane są nieograniczone uprawnienia (zestaw jest w pełni zaufany):</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">new</span> <span class="nf">PermissionSet</span><span class="p">(</span><span class="n">PermissionState</span><span class="p">.</span><span class="n">Unrestricted</span><span class="p">).</span><span class="n">Demand</span><span class="p">();</span>
</pre></div>
</div>
<p>Jeśli domena aplikacji jest sandbox&#8217;em, zostanie rzucony wyjątek.</p>
</div>
<div class="section" id="atrybuty-aptca-i-securitycritical">
<h4>Atrybuty APTCA i [SecurityCritical]<a class="headerlink" href="#atrybuty-aptca-i-securitycritical" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<ul class="simple">
<li>Aby zapobiec atakom podniesienia uprawnień, CLR domyślnie nie pozwala częściowo zaufanym zestawom wywoływać zestawów w pełni zaufanych.</li>
<li>W celu dopuszczenia takich wywołań należy:<ul>
<li>zastosować atrybut <code class="docutils literal"><span class="pre">[AllowPartiallyTrustedCallers]</span></code>  - w skrócie APTCA</li>
<li>zastosować atrybut <code class="docutils literal"><span class="pre">[SecurityTransparent]</span></code></li>
</ul>
</li>
<li>Przed wersją CLR 4.0 obsługiwany był tylko atrybut APTCA, który dopuszczał częściowo zaufanych wywołujących</li>
<li>Od wersji CLR 4.0 atrybut APTCA może również niejawnie oznaczać wszystkie metody i funkcje w zestawie jako przezroczyste</li>
<li>Atrybut <code class="docutils literal"><span class="pre">[SecurityTransparent]</span></code> stosuje  silniejszą wersję tej samej reguły.<ul>
<li>Różnica – stosując APTCA możemy mianować wybrane metody w zestawie jako nieprzezroczyste, natomiast atrybut <code class="docutils literal"><span class="pre">[SecurityTransparent]</span></code> powoduje, że wszystkie metody są przezroczyste</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="model-przezroczystosci-w-clr-4-0">
<h4>Model przezroczystości w CLR 4.0<a class="headerlink" href="#model-przezroczystosci-w-clr-4-0" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<ul class="simple">
<li>Model przezroczystości bezpieczeństwa ułatwia zabezpieczanie zestawów, które mogą być w pełni zaufane i wywoływane z kodu częściowo zaufanego</li>
<li>W modelu przezroczystości metody należą do jednej z trzech kategorii:<ul>
<li>krytyczne (security-critical)</li>
<li>krytyczne zaufane (security-safe-critical)</li>
<li>żadne z powyższych (w tym przypadku, metody są nazywane przezroczystymi)</li>
</ul>
</li>
<li><strong>Metody przezroczyste</strong> (<em>security transparent</em>) nie mogą:<ul>
<li>uruchamiać kodu <code class="docutils literal"><span class="pre">unsafe</span></code></li>
<li>uruchamiać kodu poprzez P/Invoke lub COM.</li>
<li>dokonywać asercji uprawnień w celu podniesienia ich poziomu bezpieczeństwa.</li>
<li>spełniać warunku <code class="docutils literal"><span class="pre">LinkDemand()</span></code>, ponieważ w kodzie przezroczystym wymaganie łącza automatycznie zmienia się w wymaganie pełnego uprawnienia</li>
<li>wywoływać metod w .NET Framework oznaczonych jako <code class="docutils literal"><span class="pre">[SecurityCritical]</span></code></li>
</ul>
</li>
<li><strong>Metody krytyczne</strong> (<em>security critical</em>) dla bezpieczeństwa oznaczone są atrybutem <code class="docutils literal"><span class="pre">[SecurityCritical]</span></code><ul>
<li><code class="docutils literal"><span class="pre">[SecurityCritical]</span></code> oznacza, że metoda pozwoli uciec częściowo zaufanemu wywołującemu z sandbox&#8217;a</li>
</ul>
</li>
<li><strong>Zaufane metody krytyczne</strong> (<em>security safe critical</em>) - atrybut <code class="docutils literal"><span class="pre">[SecuritySafeCritical]</span></code> oznacza, że metoda wykonuje operacje krytyczne pod względem bezpieczeństwa, ale przy odpowiednich zabezpieczeniach jest bezpieczna dla częściowo zaufanych wywołujących.<ul>
<li>Zaufane metody krytyczne działają jako strażnicy dla metod krytycznych. Mogą być wywoływane przez dowolną metodę w dowolnym zestawie (w pełni zaufanym lub częściowo zaufanym, podlegającym żądaniom CAS opartych na uprawnieniach)</li>
</ul>
</li>
<li><strong>Częściowo zaufane zestawy nie mogą wywoływać metod krytycznych z w pełni zaufanych zestawów.</strong></li>
<li>Metody <code class="docutils literal"><span class="pre">[SecurityCritical]</span></code> mogą być wywoływane jedynie przez:<ul>
<li>inne metody <code class="docutils literal"><span class="pre">[SecurityCritical]</span></code></li>
<li>metody oznaczone jako <code class="docutils literal"><span class="pre">[SecuritySafeCritical]</span></code></li>
</ul>
</li>
</ul>
<p>Przykład:</p>
<p>Metoda <code class="docutils literal"><span class="pre">WatchTV()</span></code>, którą będziemy wywoływać musi wywołać <code class="docutils literal"><span class="pre">GetTVRoomKey()</span></code>, która jest metodą krytyczną.
Musimy oznaczyć metodę <code class="docutils literal"><span class="pre">WatchTV()</span></code> jako zaufaną metodę krytyczną i zweryfikować odpowiedni zestaw uprawnień.
Opakowujemy metodę krytyczną i w ten sposób czynimy ją bezpieczną dla każdego wywołującego.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="na">[SecurityCritical]</span>
<span class="k">public</span> <span class="n">Key</span> <span class="nf">GetTVRoomKey</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="na">[SecuritySafeCritical]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">WatchTV</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">new</span> <span class="nf">TVPermission</span><span class="p">().</span><span class="n">Demand</span><span class="p">();</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">Key</span> <span class="n">key</span> <span class="p">=</span> <span class="n">GetTVRoomKey</span><span class="p">())</span>
        <span class="n">PrisonGuard</span><span class="p">.</span><span class="n">OpenDoor</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="przezroczysty-kod">
<h4>Przezroczysty kod<a class="headerlink" href="#przezroczysty-kod" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<ul>
<li><p class="first">Metody przezroczyste są tak nazywane, ponieważ można je zignorować w czasie sprawdzania kodu pod kątem ataku podniesienia uprawnień</p>
</li>
<li><p class="first">Należy skupić się na metodach [SecuritySafeCritical], które zwykle stanowią ułamek metod zestawu</p>
</li>
<li><p class="first">Przezroczyste zestawy nie wymagają sprawdzania pod kątem ataku podniesienia uprawnień i niejawnie dopuszczają częściowo zaufanych wywołujących – nie musimy stosować APTCA</p>
</li>
<li><p class="first">Istnieją dwa sposoby określenia przezroczystości na poziomie zestawu:</p>
<ul>
<li><p class="first">zastosowanie APTCA – wszystkie metody będą niejawnie przezroczyste, z wyjątkiem tych oznaczonych inaczej</p>
</li>
<li><p class="first">zastosowanie atrybutu zestawu <code class="docutils literal"><span class="pre">[SecurityTransparent]</span></code> – wszystkie metody, bez wyjątku, będą niejawnie przezroczyste</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="na">[assembly: SecurityTransparent]</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Można też nie określać przezroczystości dla zestawu, co prowadzi do niejawnego ustawienia opcji <code class="docutils literal"><span class="pre">[SecurityCritical]</span></code> dla każdej metody w zestawie.</p>
<ul class="simple">
<li>wyjątkiem są wirtualne metody [SecuritySafeCritical] , które nadpisujemy - te metody pozostaną safe-critical</li>
</ul>
<p>W rezultacie możemy wywołać dowolną metodę (jeśli zestaw jest w pełni zaufany), ale przezroczyste metody z innych zestawów nie mogą wywołać tych metod.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="hashing">
<h2>Hashing<a class="headerlink" href="#hashing" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Hashing danych umożliwia jednokierunkowe szyfrowanie<ul>
<li>łatwo można wygenerować wartość hash dla danej wiadomości</li>
<li>trudno jest zmienić wiadomość bez zmiany wartości hash</li>
<li>trudno jest znaleźć dwie wiadomości posiadające tą samą wartość hash</li>
</ul>
</li>
<li>Wartości hash są często stosowane do przechowywania haseł w bazie danych, ponieważ zwykle nie potrzebujemy (lub nie chcemy) wyświetlać ich odkodowanej wersji. W celu autentykacji, hasło wprowadzone przez użytkownika jest haszowane i porównywane z hashem hasła, który jest przechowany w bazie danych</li>
<li>Skrót ma zawsze mały, stały rozmiar niezależnie od długości danych źródłowych.<ul>
<li>Dzięki temu nadaje się do porównywania plików lub wykrywania błędów w strumieni danych (lepiej niż suma kontrolna)</li>
<li>Zmiana pojedynczego bitu w dowolnym miejscu w danych źródłowych powoduje znaczącą zmianę skrótu danych</li>
</ul>
</li>
<li>.NET Framework oferuję hashowanie za pomocą algorytmów MD5 oraz rodziny algorytmów SHA (<em>Secure Hash</em>).</li>
<li>Główne algorytmy, w porządku rosnącego bezpieczeństwa (i długości tokenu klucza publicznego w bajtach)<ul>
<li>MD5(16) → SHA1(20) → SHA256(32) → SHA384(48) → SHA512(64)</li>
<li>Im krótszy algorytm, tym szybciej się wykonuje</li>
<li>Im krótszy skrót, tym większe prawdopodobieństwo kolizji (dwa różne pliki otrzymają ten sam skrót)</li>
<li>Dłuższe algorytmy SHA są odpowiednie do haszowania haseł, ale wymagają używania silnych haseł w celu ochrony przed atakiem słownikowym</li>
</ul>
</li>
</ul>
<div class="section" id="md5">
<h3>MD5<a class="headerlink" href="#md5" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Zaprojektowany przez Ron Rivest&#8217;a w 1991 (następca po MD4)</li>
<li>Obliczany skrót ma długość 128 bitów (16 bajtów)</li>
<li>Szeroko stosowany do weryfikacji spójności plików</li>
<li>W 1996 znaleziono problem w odporności algorytmu na kolizje - w rezultacie zalecane jest stosowanie algorytmów SHA</li>
<li>MD5 jest ponad 20 razy szybszy niż SHA512 i nadaje się do obliczania sum kontrolnych plików. MD5 umożliwia haszowanie setek megabajtów na sekundę. Wynik jest zapisywany w Guid. Guid ma długość dokładnie 16 bajtów i jako typ wartościowy jest łatwiejszy do obróbki niż tablica bajtów</li>
</ul>
</div>
<div class="section" id="sha">
<h3>SHA<a class="headerlink" href="#sha" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Rodzina algorytmów opublikowanych przez NIST</p>
<ul class="simple">
<li>SHA-1 - algorytm liczący 160 bitowy skrót (po 2010 roku nie jest już zalecany)</li>
<li>SHA-2 - rodzina dwóch algorytmów różniących się długością skrótu<ul>
<li>SHA-256</li>
<li>SHA-512</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="obliczanie-wartosci-hash-w-net-framework">
<h3>Obliczanie wartości hash w .NET Framework<a class="headerlink" href="#obliczanie-wartosci-hash-w-net-framework" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa bazowa <code class="docutils literal"><span class="pre">HashAlgorithm</span></code> oferuje interfejs obliczania skrótów. Dziedziczą po nim klasy MD5, SHA256 oraz SHA512.</p>
<p>W celu haszowania wywołujemy <code class="docutils literal"><span class="pre">ComputeHash()</span></code> na jednej z klas pochodnych do <code class="docutils literal"><span class="pre">HashAlgorithm</span></code> takich jak <code class="docutils literal"><span class="pre">SHA256</span></code> lub <code class="docutils literal"><span class="pre">MD5</span></code>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">hash</span><span class="p">;</span>

<span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">fs</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">OpenRead</span><span class="p">(</span><span class="s">&quot;checkme.doc&quot;</span><span class="p">))</span>
    <span class="n">hash</span> <span class="p">=</span> <span class="n">MD5</span><span class="p">.</span><span class="n">Create</span><span class="p">().</span><span class="n">ComputeHash</span><span class="p">(</span><span class="n">fs</span><span class="p">);</span> <span class="c1">// hash ma długość 16 bajtów</span>
</pre></div>
</div>
<p>Metoda <code class="docutils literal"><span class="pre">ComputeHash()</span></code> może także przyjmować tablicę bajtów, co jest przydatne do haszowania haseł:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="s">&quot;stRhong%pword&quot;</span><span class="p">);</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">hash</span> <span class="p">=</span> <span class="n">SHA256</span><span class="p">.</span><span class="n">Create</span><span class="p">().</span><span class="n">ComputeHash</span> <span class="p">(</span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="szyfrowanie-symetryczne">
<h2>Szyfrowanie symetryczne<a class="headerlink" href="#szyfrowanie-symetryczne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Szyfrowanie symetryczne używa tego samego klucza do szyfrowania i odszyfrowywania</li>
<li>.NET Framework udostępnia cztery algorytmy symetryczne, z których najlepszy jest Rijndael (wymawiany &#8220;Rhine Dahl&#8221; lub &#8220;Rain Doll&#8221;)</li>
</ul>
<div class="section" id="algorytmy-rijandael">
<h3>Algorytmy Rijandael<a class="headerlink" href="#algorytmy-rijandael" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Rodzina szybkich i bezpiecznych umożliwiających szyfrowanie z kluczami oraz blokami o rożnej długości.</li>
<li>Ma dwie implementacje: <code class="docutils literal"><span class="pre">Rijandael</span></code> oraz <code class="docutils literal"><span class="pre">Aes</span></code><ul>
<li>Jedyną różnicą pomiędzy tymi klasami jest brak możliwości osłabienia szyfru w <code class="docutils literal"><span class="pre">Aes</span></code> poprzez zmianę rozmiaru bloku</li>
</ul>
</li>
<li>Klasa <code class="docutils literal"><span class="pre">Aes</span></code> jest zalecana przez zespół programistów odpowiedzialny za implementację algorytmów bezpieczeństwa CLR</li>
<li>Klasy <code class="docutils literal"><span class="pre">Rijndael</span></code> i <code class="docutils literal"><span class="pre">Aes</span></code> akceptują symetryczne klucze długości 16, 24 lub 32 bajtów. Wszystkie są aktualnie uważane za bezpieczne.</li>
</ul>
<div class="section" id="szyfrowanie-danych">
<h4>Szyfrowanie danych<a class="headerlink" href="#szyfrowanie-danych" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Szyfrowanie ciągu bajtów tak, jak zostały zapisane w pliku, z użyciem klucza o długości 16 bajtów:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span> <span class="p">=</span> <span class="p">{</span><span class="m">145</span><span class="p">,</span><span class="m">12</span><span class="p">,</span><span class="m">32</span><span class="p">,</span><span class="m">245</span><span class="p">,</span><span class="m">98</span><span class="p">,</span><span class="m">132</span><span class="p">,</span><span class="m">98</span><span class="p">,</span><span class="m">214</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">77</span><span class="p">,</span><span class="m">131</span><span class="p">,</span><span class="m">44</span><span class="p">,</span><span class="m">221</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">50</span><span class="p">};</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">iv</span> <span class="p">=</span> <span class="p">{</span><span class="m">15</span><span class="p">,</span><span class="m">122</span><span class="p">,</span><span class="m">132</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">93</span><span class="p">,</span><span class="m">198</span><span class="p">,</span><span class="m">44</span><span class="p">,</span><span class="m">31</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">39</span><span class="p">,</span><span class="m">241</span><span class="p">,</span><span class="m">49</span><span class="p">,</span><span class="m">250</span><span class="p">,</span><span class="m">188</span><span class="p">,</span><span class="m">80</span><span class="p">,</span><span class="m">7</span><span class="p">};</span>

<span class="kt">byte</span><span class="p">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span> <span class="p">};</span> <span class="c1">// To, co szyfrujemy</span>

<span class="k">using</span> <span class="p">(</span><span class="n">SymmetricAlgorithm</span> <span class="n">algorithm</span> <span class="p">=</span> <span class="n">Aes</span><span class="p">.</span><span class="n">Create</span><span class="p">())</span>
<span class="k">using</span> <span class="p">(</span><span class="n">ICryptoTransform</span> <span class="n">encryptor</span> <span class="p">=</span> <span class="n">algorithm</span><span class="p">.</span><span class="n">CreateEncryptor</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">iv</span><span class="p">))</span>
<span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">f</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="s">&quot;encrypted.bin&quot;</span><span class="p">))</span>
<span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">c</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CryptoStream</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">encryptor</span><span class="p">,</span> <span class="n">CryptoStreamMode</span><span class="p">.</span><span class="n">Write</span><span class="p">))</span>
    <span class="n">c</span><span class="p">.</span><span class="n">Write</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
</pre></div>
</div>
<p>Poniższy kod odszyfruje plik:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span> <span class="p">=</span> <span class="p">{</span><span class="m">145</span><span class="p">,</span><span class="m">12</span><span class="p">,</span><span class="m">32</span><span class="p">,</span><span class="m">245</span><span class="p">,</span><span class="m">98</span><span class="p">,</span><span class="m">132</span><span class="p">,</span><span class="m">98</span><span class="p">,</span><span class="m">214</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">77</span><span class="p">,</span><span class="m">131</span><span class="p">,</span><span class="m">44</span><span class="p">,</span><span class="m">221</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">50</span><span class="p">};</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">iv</span> <span class="p">=</span> <span class="p">{</span><span class="m">15</span><span class="p">,</span><span class="m">122</span><span class="p">,</span><span class="m">132</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">93</span><span class="p">,</span><span class="m">198</span><span class="p">,</span><span class="m">44</span><span class="p">,</span><span class="m">31</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">39</span><span class="p">,</span><span class="m">241</span><span class="p">,</span><span class="m">49</span><span class="p">,</span><span class="m">250</span><span class="p">,</span><span class="m">188</span><span class="p">,</span><span class="m">80</span><span class="p">,</span><span class="m">7</span><span class="p">};</span>

<span class="kt">byte</span><span class="p">[]</span> <span class="n">decrypted</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">5</span><span class="p">];</span>

<span class="k">using</span> <span class="p">(</span><span class="n">SymmetricAlgorithm</span> <span class="n">algorithm</span> <span class="p">=</span> <span class="n">Aes</span><span class="p">.</span><span class="n">Create</span><span class="p">())</span>
<span class="k">using</span> <span class="p">(</span><span class="n">ICryptoTransform</span> <span class="n">decryptor</span> <span class="p">=</span> <span class="n">algorithm</span><span class="p">.</span><span class="n">CreateDecryptor</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">iv</span><span class="p">))</span>
<span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">f</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">OpenRead</span> <span class="p">(</span><span class="s">&quot;encrypted.bin&quot;</span><span class="p">))</span>
<span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">c</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CryptoStream</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">decryptor</span><span class="p">,</span> <span class="n">CryptoStreamMode</span><span class="p">.</span><span class="n">Read</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">ReadByte</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;=</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">b</span> <span class="p">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="klucz-i-iv">
<h4>Klucz i IV<a class="headerlink" href="#klucz-i-iv" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>W przykładzie stworzyliśmy klucz z 16 losowo wybranych bajtów. Jeśli przy dekodowaniu zostanie użyty niewłaściwy klucz, <code class="docutils literal"><span class="pre">CryptoStream</span></code> rzuci wyjątek  <code class="docutils literal"><span class="pre">CryptographicException</span></code>. Przechwycenie wyjątku jest jedynym sposobem sprawdzenia, czy klucz jest prawidłowy.
Oprócz klucza stworzyliśmy IV (<em>Initialization Vector</em>). Ta 16-bitowa sekwencja jest częścią szyfru, podobnie jak klucz, ale nie jest tajna. Przy wysyłaniu zaszyfrowanej wiadomości, IV zostanie przesłany otwartym tekstem (prawdopodobnie w nagłówku wiadomości), ale zmieniamy go w każdej nowej wiadomości. To spowoduje, że żadna z zaszyfrowanych wiadomości nie będzie przypominać poprzednich wiadomości nawet, jeśli ich niezaszyfrowane wersje były podobne lub identyczne.</p>
<p>Aby losowo wygenerować klucz lub IV, należy użyć klasy <code class="docutils literal"><span class="pre">RandomNumberGenerator</span></code> w <code class="docutils literal"><span class="pre">System.Cryptography</span></code>.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">key</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">16</span><span class="p">];</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">iv</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">16</span><span class="p">];</span>
<span class="n">RandomNumberGenerator</span> <span class="n">rand</span> <span class="p">=</span> <span class="n">RandomNumberGenerator</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>
<span class="n">rand</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
<span class="n">rand</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">iv</span><span class="p">);</span>
</pre></div>
</div>
<p>Jeśli nie podamy klucza ani IV, to zostaną wygenerowane losowe wartości o dużej sile szyfrowania. Można je przeglądać korzystając z właściwości Key i IV obiektu <code class="docutils literal"><span class="pre">Aes</span></code>.</p>
</div>
<div class="section" id="dekoratory-szyfrujace">
<h4>Dekoratory szyfrujące<a class="headerlink" href="#dekoratory-szyfrujace" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Zadanie szyfrowania jest podzielone pomiędzy klasy:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Aes</span></code> jest obiektem szyfrującym (enkryptorem). Stosuje algorytm szyfrowania wraz z jego funkcjami szyfrowania i odszyfrowywania.<ul>
<li>Można zastąpić Aes innym algorytmem symetrycznym i nadal używać <code class="docutils literal"><span class="pre">CryptoStream</span></code></li>
</ul>
</li>
<li>Obiekt typu <code class="docutils literal"><span class="pre">CryptoStream</span></code> pełni rolę dekoratora strumienia i może być łączony łańcuchowo z innymi obiektami dziedziczącymi po klasie <code class="docutils literal"><span class="pre">Stream</span></code><ul>
<li><code class="docutils literal"><span class="pre">CryptoStream</span></code> jest dwukierunkowy – umożliwia odczyt strumienia i zapis do  strumienia, zależnie od wybranego trybu (CryptoStreamMode.Read lub CryptoStreamMode.Write)</li>
</ul>
</li>
</ul>
<p>Zarówno enkryptory, jak jak dekryptory mogą odczytywać i zapisywać, co daje cztery kombinacje
W razie wątpliwości najlepiej wybrać <code class="docutils literal"><span class="pre">Write</span></code> dla kodowania, a <code class="docutils literal"><span class="pre">Read</span></code> dla dekodowania</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">using</span> <span class="p">(</span><span class="n">Aes</span> <span class="n">algorithm</span> <span class="p">=</span> <span class="n">Aes</span><span class="p">.</span><span class="n">Create</span><span class="p">())</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">ICryptoTransform</span> <span class="n">encryptor</span> <span class="p">=</span> <span class="n">algorithm</span><span class="p">.</span><span class="n">CreateEncryptor</span><span class="p">())</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">f</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="s">&quot;serious.bin&quot;</span><span class="p">))</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">c</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CryptoStream</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">encryptor</span><span class="p">,</span><span class="n">CryptoStreamMode</span><span class="p">.</span><span class="n">Write</span><span class="p">))</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">d</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DeflateStream</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">CompressionMode</span><span class="p">.</span><span class="n">Compress</span><span class="p">))</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">StreamWriter</span> <span class="n">w</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamWriter</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
        <span class="n">w</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Small and secure!&quot;</span><span class="p">);</span>

    <span class="k">using</span> <span class="p">(</span><span class="n">ICryptoTransform</span> <span class="n">decryptor</span> <span class="p">=</span> <span class="n">algorithm</span><span class="p">.</span><span class="n">CreateDecryptor</span><span class="p">())</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">f</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">OpenRead</span><span class="p">(</span><span class="s">&quot;serious.bin&quot;</span><span class="p">))</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">c</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CryptoStream</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">decryptor</span><span class="p">,</span> <span class="n">CryptoStreamMode</span><span class="p">.</span><span class="n">Read</span><span class="p">))</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">Stream</span> <span class="n">d</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DeflateStream</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">CompressionMode</span><span class="p">.</span><span class="n">Decompress</span><span class="p">))</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">StreamReader</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamReader</span> <span class="p">(</span><span class="n">d</span><span class="p">))</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">());</span> <span class="c1">// Krótkie i bezpieczne</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="szyfrowanie-antysymetryczne">
<h2>Szyfrowanie antysymetryczne<a class="headerlink" href="#szyfrowanie-antysymetryczne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Szyfrowanie kluczem publicznym jest asymetryczne</li>
<li>Do szyfrowania jest używany inny klucz niż do odszyfrowywania</li>
<li>W odróżnieniu od szyfrowania symetrycznego, gdzie dowolna seria bajtów o odpowiedniej długości może służyć za klucz, w szyfrowaniu symetrycznym wymagana jest specjalnie wytworzona para kluczy</li>
<li>Para kluczy zawiera klucz prywatny i klucz publiczny, które działają w następujący sposobów:<ul>
<li>Klucz publiczny szyfruje wiadomości</li>
<li>Klucz prywatny odszyfrowuje wiadomości</li>
</ul>
</li>
<li>Strona &#8220;wytwarzająca&#8221; parę kluczy nie ujawnia klucza prywatnego, a klucz publiczny dystrybuuje bez ograniczeń</li>
<li>Brak możliwości obliczenia klucza prywatnego na podstawie klucza publicznego<ul>
<li>Jeśli klucz prywatny zaginie, nie będzie można odtworzyć danych</li>
<li>W razie wycieku klucza prywatnego, system szyfrowania stanie się bezużyteczny</li>
</ul>
</li>
<li>Wymiana klucza publicznego umożliwia bezpieczną komunikację pomiędzy dwoma komputerami po sieci publicznej
- Nie wymaga wcześniejszego kontaktu ani dzielenia tajnych danych</li>
</ul>
<div class="section" id="rsa">
<h3>RSA<a class="headerlink" href="#rsa" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Technika RSA (Rivest, Shamir i Adelman) została opracowana przez RSA Security LLC</li>
<li>Używa kluczy w trzech rozmiarach:<ul>
<li>1024 bity</li>
<li>2046 bity (minimum we współczesnych systemach szyfrowania)</li>
<li>4096 bity</li>
</ul>
</li>
</ul>
<p>Przykład użycia klasy RSA:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span> <span class="p">};</span> <span class="c1">// To, co szyfrujemy</span>

<span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">())</span>
<span class="p">{</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">encrypted</span> <span class="p">=</span> <span class="n">rsa</span><span class="p">.</span><span class="n">Encrypt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">decrypted</span> <span class="p">=</span> <span class="n">rsa</span><span class="p">.</span><span class="n">Decrypt</span><span class="p">(</span><span class="n">encrypted</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ponieważ nie określiliśmy ani publicznego, ani prywatnego klucza, więc dostawca szyfrowania wygenerował parę kluczy używając domyślnej długości 1024 bitów. Można wygenerować dłuższe klucze ze skokiem o 8 bajtów za pomocą konstruktora
Dla aplikacji krytycznych pod względem bezpieczeństwa zaleca się wygenerować klucz o długości 2048 bitów</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">(</span><span class="m">2048</span><span class="p">);</span>
</pre></div>
</div>
<p>Generowanie pary kluczy wymaga mocy obliczeniowej – zabiera  około 100 ms. Z tego względu implementacja RSA wstrzymuje generowanie kluczy do momentu, kiedy są na prawdę potrzebne, na przykład, do czasu wywołania Encrypt()
Daje to możliwość załadowania istniejącego klucza lub pary kluczy:</p>
<ul class="simple">
<li>Metody <code class="docutils literal"><span class="pre">ImportCspBlob()</span></code> i <code class="docutils literal"><span class="pre">ExportCspBlob()</span></code> ładują i zapisują klucze w formacie tablicy bajtów</li>
<li>Metody <code class="docutils literal"><span class="pre">FromXmlString()</span></code> i <code class="docutils literal"><span class="pre">ToXmlString()</span></code> działają analogicznie dla ciągu znaków i dają w wyniku ciąg znaków zawierający znacznik XML</li>
<li>Flaga <code class="docutils literal"><span class="pre">boolean</span></code> pozwala oznaczyć, czy klucz prywatny powinien zostać uwzględniony przy zapisie.</li>
</ul>
<p>Wytwarzanie pary i kluczy i zapisywanie jej na dysku:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">File</span><span class="p">.</span><span class="n">WriteAllText</span><span class="p">(</span><span class="s">&quot;PublicKeyOnly.xml&quot;</span><span class="p">,</span> <span class="n">rsa</span><span class="p">.</span><span class="n">ToXmlString</span><span class="p">(</span><span class="k">false</span><span class="p">));</span>
    <span class="n">File</span><span class="p">.</span><span class="n">WriteAllText</span><span class="p">(</span><span class="s">&quot;PublicPrivate.xml&quot;</span><span class="p">,</span> <span class="n">rsa</span><span class="p">.</span><span class="n">ToXmlString</span><span class="p">(</span><span class="k">true</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ponieważ nie podaliśmy istniejących kluczy, <code class="docutils literal"><span class="pre">ToXmlString()</span></code> wymusił wytworzenie nowej pary kluczy (przy pierwszym wywołaniu)</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="s">&quot;Message to encrypt&quot;</span><span class="p">);</span>

<span class="kt">string</span> <span class="n">publicKeyOnly</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">ReadAllText</span><span class="p">(</span><span class="s">&quot;PublicKeyOnly.xml&quot;</span><span class="p">);</span>
<span class="kt">string</span> <span class="n">publicPrivate</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">ReadAllText</span><span class="p">(</span><span class="s">&quot;PublicPrivate.xml&quot;</span><span class="p">);</span>

<span class="kt">byte</span><span class="p">[]</span> <span class="n">encrypted</span><span class="p">,</span> <span class="n">decrypted</span><span class="p">;</span>

<span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">rsaPublicOnly</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">rsaPublicOnly</span><span class="p">.</span><span class="n">FromXmlString</span><span class="p">(</span><span class="n">publicKeyOnly</span><span class="p">);</span>
    <span class="n">encrypted</span> <span class="p">=</span> <span class="n">rsaPublicOnly</span><span class="p">.</span><span class="n">Encrypt</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
    <span class="cm">/* Następna linia rzuci wyjątek, bo potrzebny jest klucz prywatny</span>
<span class="cm">       do odszyfrowania: decrypted = rsaPublicOnly.Decrypt (encrypted, true); */</span>
<span class="p">}</span>

<span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">rsaPublicPrivate</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">())</span>
<span class="p">{</span>
    <span class="c1">// Mając klucz prywatny możemy odszyfrować:</span>
    <span class="n">rsaPublicPrivate</span><span class="p">.</span><span class="n">FromXmlString</span><span class="p">(</span><span class="n">publicPrivate</span><span class="p">);</span>
    <span class="n">decrypted</span> <span class="p">=</span> <span class="n">rsaPublicPrivate</span><span class="p">.</span><span class="n">Decrypt</span><span class="p">(</span><span class="n">encrypted</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="szyfrowanie-hybrydowe">
<h3>Szyfrowanie hybrydowe<a class="headerlink" href="#szyfrowanie-hybrydowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Załóżmy, że komputer Origin chce przesłać poufną wiadomość do komputera Target:</p>
<ol class="arabic simple">
<li>Target generuje parę kluczy i przesyła swój klucz publiczny do Origin</li>
<li>Origin koduje poufną wiadomość za pomocą klucza publicznego Target i wysyła ją do Target</li>
<li>Target odkodowuje poufną wiadomość za pomocą swojego klucza prywatnego</li>
</ol>
<p>Osoba postronna zobaczy klucz publiczny Target i tajną wiadomość zakodowaną kluczem publicznym Target, ale bez klucza prywatnego Target wiadomość nie może zostać odkodowana.</p>
<p>Tajna wiadomość przesłana z Origin do Target zwykle zawiera nowy klucz dla kolejnego szyfrowania symetrycznego
Pozwala to na użycie w dalszej części sesji szyfrowania symetrycznego, które jest wydajniejsze
Ten protokół  jest wyjątkowo bezpieczny, jeśli generowana jest nowa para kluczy dla każdej sesji i nie ma potrzeby przechowywania kluczy na komputerach.</p>
</div>
</div>
<div class="section" id="podpisy-cyfrowe">
<h2>Podpisy cyfrowe<a class="headerlink" href="#podpisy-cyfrowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Algorytmy klucza publicznego mogą być również stosowane do cyfrowego podpisywania wiadomości lub dokumentów. Podpis jest podobny do tokenu klucza publicznego z tą różnicą, że jego wytworzenie wymaga klucza prywatnego i nie może zostać podrobiony. Klucz publiczny jest używany do zweryfikowania podpisu.
Podpisywanie polega na haszowaniu danych i zastosowaniu asymetrycznego algorytmu do otrzymanego skrótu (wartości hash).
Dzięki niewielkiemu rozmiarowi skrótu można szybko podpisywać duże dokumenty (szyfrowanie z użyciem klucza publicznego jest bardziej pamięciożerne).</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">byte</span><span class="p">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="s">&quot;Message to sign&quot;</span><span class="p">);</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">publicKey</span><span class="p">;</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">signature</span><span class="p">;</span>
<span class="kt">object</span> <span class="n">hasher</span> <span class="p">=</span> <span class="n">SHA1</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span> <span class="c1">// wybrany algorytm hashowania</span>

<span class="c1">// Generuje nową parę kluczy, a następnie podpisuje dane za ich pomocą</span>
<span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">publicPrivate</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">signature</span> <span class="p">=</span> <span class="n">publicPrivate</span><span class="p">.</span><span class="n">SignData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">hasher</span><span class="p">);</span>
    <span class="n">publicKey</span> <span class="p">=</span> <span class="n">publicPrivate</span><span class="p">.</span><span class="n">ExportCspBlob</span><span class="p">(</span><span class="k">false</span><span class="p">);</span> <span class="c1">// generuje klucz publiczny</span>
<span class="p">}</span>

<span class="c1">// Tworzy nowy obiekt RSA z użyciem klucza publicznego, potem weryfikuje podpis</span>
<span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">publicOnly</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">publicOnly</span><span class="p">.</span><span class="n">ImportCspBlob</span><span class="p">(</span><span class="n">publicKey</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">Write</span> <span class="p">(</span><span class="n">publicOnly</span><span class="p">.</span><span class="n">VerifyData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">hasher</span><span class="p">,</span> <span class="n">signature</span><span class="p">));</span> <span class="c1">// true</span>

    <span class="c1">// Modyfikujemy dane i sprawdzamy podpis</span>
    <span class="n">data</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">publicOnly</span><span class="p">.</span><span class="n">VerifyData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">hasher</span><span class="p">,</span> <span class="n">signature</span><span class="p">));</span> <span class="c1">// false</span>

    <span class="c1">// Rzuca wyjątkiem ponieważ brakuje klucza prywatnego</span>
    <span class="n">signature</span> <span class="p">=</span> <span class="n">publicOnly</span><span class="p">.</span><span class="n">SignData</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">hasher</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Można też samodzielnie dokonać haszowania danych, a następnie wywołać <code class="docutils literal"><span class="pre">SignHash</span></code> zamiast <code class="docutils literal"><span class="pre">SignData</span></code>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">rsa</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RSACryptoServiceProvider</span><span class="p">())</span>
<span class="p">{</span>
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">hash</span> <span class="p">=</span> <span class="n">SHA1</span><span class="p">.</span><span class="n">Create</span><span class="p">().</span><span class="n">ComputeHash</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
    <span class="n">signature</span> <span class="p">=</span> <span class="n">rsa</span><span class="p">.</span><span class="n">SignHash</span><span class="p">(</span><span class="n">hash</span><span class="p">,</span> <span class="n">CryptoConfig</span><span class="p">.</span><span class="n">MapNameToOID</span><span class="p">(</span><span class="s">&quot;SHA1&quot;</span><span class="p">));</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SignHash</span></code> musi wiedzieć, który algorytm skrótu został zastosowany<ul>
<li><code class="docutils literal"><span class="pre">CryptoConfig.MapNameToOID()</span></code> dostarcza tej informacji w poprawnym formacie z nazwy takiej jak &#8220;SHA1&#8221;</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">RSACryptoServiceProvider</span></code> wytwarza podpisy o rozmiarach odpowiadających kluczowi</li>
<li>Obecnie żaden z rozpowszechnionych algorytmów nie wytwarza bezpiecznych kluczy o rozmiarze znacznie mniejszym niższym 128 bajtów (odpowiednim do kodów aktywacyjnych produktów)</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Zaawansowane programowanie w .NET Framework 4.5</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="reflection.html"><i class="icon icon-double-angle-left"></i>&nbsp;Refleksje</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="globalization.html">Globalizacja aplikacji&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>