<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Programowanie współbieżne &mdash; Zaawansowane programowanie w .NET Framework 4.5</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Zaawansowane programowanie w .NET Framework 4.5" href="index.html" />
    <link rel="next" title="Parallel Extensions" href="parallel-extensions.html" />
    <link rel="prev" title="Entity Framework" href="entity.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zaawansowane programowanie w .NET Framework 4.5</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Programowanie współbieżne</a><ul>
<li><a class="reference internal" href="#watki">Wątki</a><ul>
<li><a class="reference internal" href="#stan-watku">Stan wątku</a></li>
</ul>
</li>
<li><a class="reference internal" href="#klasa-thread">Klasa <code class="docutils literal"><span class="pre">Thread</span></code></a><ul>
<li><a class="reference internal" href="#wykonywanie-watkow">Wykonywanie wątków</a></li>
<li><a class="reference internal" href="#nazywanie-watku">Nazywanie wątku</a></li>
<li><a class="reference internal" href="#watki-pierwszoplanowe-oraz-watki-tla">Wątki pierwszoplanowe oraz wątki tła</a></li>
<li><a class="reference internal" href="#priorytety-watku">Priorytety wątku</a></li>
<li><a class="reference internal" href="#obsluga-sytuacji-wyjatkowych">Obsługa sytuacji wyjątkowych</a></li>
<li><a class="reference internal" href="#usypianie-watku">Usypianie wątku</a></li>
<li><a class="reference internal" href="#czekanie-na-zakonczenie-watku">Czekanie na zakończenie wątku</a></li>
<li><a class="reference internal" href="#przerywanie-watku">Przerywanie wątku</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wspoldzielenie-danych">Współdzielenie danych</a><ul>
<li><a class="reference internal" href="#synchronizacja-i-blokady">Synchronizacja i blokady</a><ul>
<li><a class="reference internal" href="#blokowanie">Blokowanie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#monitory-oraz-bloki-blokad">Monitory oraz bloki blokad</a><ul>
<li><a class="reference internal" href="#bloki-lock">Bloki <code class="docutils literal"><span class="pre">lock</span></code></a></li>
<li><a class="reference internal" href="#obiekty-synchronizujace">Obiekty synchronizujące</a></li>
<li><a class="reference internal" href="#stosowanie-blokad">Stosowanie blokad</a></li>
<li><a class="reference internal" href="#blokady-rekursywne">Blokady rekursywne</a></li>
<li><a class="reference internal" href="#zakleszczenia">Zakleszczenia</a></li>
</ul>
</li>
<li><a class="reference internal" href="#miedzyprocesowe-obiekty-synchronizujace">Międzyprocesowe obiekty synchronizujące</a><ul>
<li><a class="reference internal" href="#klasa-waithandle">Klasa <code class="docutils literal"><span class="pre">WaitHandle</span></code></a></li>
<li><a class="reference internal" href="#muteks">Muteks</a></li>
<li><a class="reference internal" href="#semafory">Semafory</a></li>
<li><a class="reference internal" href="#zdarzenia-resetujace">Zdarzenia resetujące</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#klasa-countdownevent">Klasa <code class="docutils literal"><span class="pre">CountdownEvent</span></code></a></li>
<li><a class="reference internal" href="#klasa-backgroundworker">Klasa <code class="docutils literal"><span class="pre">BackgroundWorker</span></code></a></li>
<li><a class="reference internal" href="#leniwa-inicjalizacja">Leniwa inicjalizacja</a></li>
<li><a class="reference internal" href="#thread-local-storage">Thread-Local Storage</a></li>
<li><a class="reference internal" href="#timer">Timer</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="entity.html"><i class="icon icon-double-angle-left"></i>&nbsp;Entity Framework</a></li>
              <li><a href="parallel-extensions.html">Parallel Extensions&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programowanie-wspolbiezne">
<h1>Programowanie współbieżne<a class="headerlink" href="#programowanie-wspolbiezne" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="watki">
<h2>Wątki<a class="headerlink" href="#watki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Wątki</strong> – wydzielone jednostki zadaniowe tworzone przez proces macierzysty w celu wykonywania pewnych operacji. Każdy zestaw .exe rozpoczyna działanie tworząc wątek główny, który służy jako punkt wejścia do aplikacji (metoda Main()). Wątek główny może tworzyć nowe (zarządzane) wątki przy pomocy klasy Thread.</p>
<p>Fizycznie wątek składa się z:</p>
<ul class="simple">
<li>rejestrów procesora</li>
<li>stosu wywołań</li>
<li>lokalnej pamięci wątku (<strong>Thread Local Storage</strong> – TLS)</li>
</ul>
<p>Wątki i domeny aplikacji:</p>
<a class="reference internal image-reference" href="_images/app-domain-threads.png"><img alt="_images/app-domain-threads.png" class="align-center" src="_images/app-domain-threads.png" style="width: 60%;" /></a>
<p>Wielowątkowość jest realizowana przez system operacyjny dzięki algorytmowi szeregowania (thread scheduler), który ciągle przełącza działające wątki, zezwalając na ich działanie przez określony, skończony przedział czasu (time-slice).
Algorytm szeregowania zapewnia poprawną alokację czasową wątków. Wątki oczekujące lub zablokowane nie konsumują czasu CPU. Kolejność uruchamiania wątków oparta jest na priorytetach. Wątek jest wywłaszczony jeśli wyczerpie się jego przedział czasu lub wątek o wyższym priorytecie rozpocznie swoje wykonywanie. Jeśli w tym czasie przydzielonym przez system operacyjny wątek nie zakończy swojego działania, trzeba zapisać informację o jego stanie (rejestry, wskaźniki stosu itp.). Informacje o stanie wątku przechowywane są w TLS.</p>
<div class="section" id="stan-watku">
<h3>Stan wątku<a class="headerlink" href="#stan-watku" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Każdy wątek znajduje się w jednoznacznym stanie określanym przez właściwość ThreadState obiektu reprezentującego wątek:</p>
<ul class="simple">
<li><strong>Unstarted</strong> – obiekt <code class="docutils literal"><span class="pre">Thread</span></code> został przydzielony, ale nie rozpoczął jeszcze działania</li>
<li><strong>Running</strong> – metoda <code class="docutils literal"><span class="pre">ThreadStart</span></code> danego wątku jest albo gotowa do wykonania albo właśnie wykonywana</li>
<li><strong>Aborted</strong> – wątek został przerwany albo indywidualnie, albo jako część procesu zwalniania domeny aplikacji</li>
<li><strong>Stopped</strong>  - wątek natywny zakończył się i nie jest już wykonywany</li>
<li><strong>Suspended</strong> – wykonywanie wątku zostało zawieszone</li>
<li><strong>WaitSleepJoin</strong> – wykonywanie wątku jest obecnie zablokowane w kodzie zarządzanym i oczekuje na wystąpienie pewnych warunków. Jest to inicjowane automatycznie, gdy wątek korzysta z metod <code class="docutils literal"><span class="pre">Monitor</span></code>.``Enter``, <code class="docutils literal"><span class="pre">Thread.Sleep</span></code>, <code class="docutils literal"><span class="pre">WaitHandle.WaitOne</span></code></li>
</ul>
<a class="reference internal image-reference" href="_images/thread-state.png"><img alt="_images/thread-state.png" class="align-center" src="_images/thread-state.png" style="width: 80%;" /></a>
<p>Stan wątku może zawierać także wartości informacyjne:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">AbortRequested</span></code> – żądanie przerwania wątku zostało wysłane, ale wątek jeszcze nie odpowiedział poprzez rzucenie wyjątku <code class="docutils literal"><span class="pre">ThreadAbortException</span></code></li>
<li><code class="docutils literal"><span class="pre">StopRequested</span></code> – żądanie zatrzymania wątku zostało wysłane przez podsystem wątków CLR</li>
<li><code class="docutils literal"><span class="pre">SuspendRequested</span></code> – żądanie zawieszenia wykonywania wątku zostało wysłane</li>
</ul>
</div>
</div>
<div class="section" id="klasa-thread">
<h2>Klasa <code class="docutils literal"><span class="pre">Thread</span></code><a class="headerlink" href="#klasa-thread" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wątki są tworzone za pomocą konstruktora klasy <code class="docutils literal"><span class="pre">Thread</span></code>. Do konstruktora przekazany klasy zostaje delegat  <code class="docutils literal"><span class="pre">ThreadStart</span></code> do metody, która ma zostać uruchomiona w osobnym wątku.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">ThreadStart</span><span class="p">();</span>
</pre></div>
</div>
<p>Uruchomienie wątku odbywa się poprzez wywołanie metody <code class="docutils literal"><span class="pre">Start()</span></code>.
Wątek wykonuje swoją pracę dopóki jego metoda nie zakończy działania instrukcją return. Właściwość <code class="docutils literal"><span class="pre">IsAlive</span></code>  zwraca true, jeśli wykonywanie wątku nie zakończyło się, czyli jeśli stan wątku jest różny od <code class="docutils literal"><span class="pre">Stopped</span></code> lub <code class="docutils literal"><span class="pre">Aborted</span></code>. Wątek, który zakończył swoją pracę, nie może być ponownie uruchomiony.</p>
<p>Programowe tworzenie wątku:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">static</span> <span class="k">void</span> <span class="nf">WriteY</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;Y&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// utworzenie nowego wątku</span>
    <span class="c1">// parametr: delegat do metody void X()</span>
    <span class="n">Thread</span> <span class="n">thd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="p">(</span><span class="n">WriteY</span><span class="p">);</span>

    <span class="n">thd</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span> <span class="c1">// uruchomienie wątku</span>
    <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s">&quot;X&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="wykonywanie-watkow">
<h3>Wykonywanie wątków<a class="headerlink" href="#wykonywanie-watkow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Metoda <code class="docutils literal"><span class="pre">Thread.Start</span></code> rozpoczyna wykonywanie wątku.</p>
<p>Wykonywanie jest kontynuowane, dopóki nie nastąpi jedno z kilku zdarzeń:</p>
<ul class="simple">
<li>Wyszczególniona metoda rozpoczynająca wątek zakończy się – stanem wątku będzie <code class="docutils literal"><span class="pre">Stopped</span></code>.</li>
<li>Zgłoszono żądanie przerwania wątku – albo jawnie, albo w ramach zwalniania domeny <code class="docutils literal"><span class="pre">AppDomain</span></code>.
Powoduje to przejście w stan <code class="docutils literal"><span class="pre">Aborted</span></code>.</li>
<li>Wywołano operację blokującego oczekiwania (np. <code class="docutils literal"><span class="pre">Monitor.Wait</span></code>,
sprzeczny <code class="docutils literal"><span class="pre">Monitor.Enter</span></code>, <code class="docutils literal"><span class="pre">WaitHandle.WaitOne</span></code>), <code class="docutils literal"><span class="pre">Thread.Sleep</span></code> lub <code class="docutils literal"><span class="pre">Thread.Join</span></code>. Stan wątku ustawiony jest na <code class="docutils literal"><span class="pre">WaitSleepJoin</span></code>, wykonywanie jest zablokowane i rozpoczyna się na nowo, kiedy żądany warunek jest spełniony.</li>
<li>Wykonywanie wątku jest zawieszone - wywołanie <code class="docutils literal"><span class="pre">Suspend</span></code> i zmiana stanu na <code class="docutils literal"><span class="pre">Suspended</span></code>.</li>
</ul>
</div>
<div class="section" id="nazywanie-watku">
<h3>Nazywanie wątku<a class="headerlink" href="#nazywanie-watku" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wątek może zostać nazwany. Właściwość <code class="docutils literal"><span class="pre">Name</span></code> ułatwia identyfikację wątku.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">static</span> <span class="k">void</span> <span class="nf">Go</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Hello from &quot;</span> <span class="p">+</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;main&quot;</span><span class="p">;</span>
    <span class="n">Thread</span> <span class="n">worker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Thread</span> <span class="p">(</span><span class="n">Go</span><span class="p">);</span>
    <span class="n">worker</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;worker&quot;</span><span class="p">;</span>
    <span class="n">worker</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
    <span class="n">Go</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="watki-pierwszoplanowe-oraz-watki-tla">
<h3>Wątki pierwszoplanowe oraz wątki tła<a class="headerlink" href="#watki-pierwszoplanowe-oraz-watki-tla" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><strong>Wątki pierwszoplanowe</strong> (<em>foreground threads</em>) – utrzymują aplikację przy życiu tak długo, dopóki aktywny jest choć jeden z nich.</p>
<p><strong>Wątki tła</strong> (<em>background threads</em>) – nie utrzymują aplikacji przy życiu. Są natychmiastowo przerywane gdy wszystkie wątki pierwszoplanowe zakończą swoją pracę.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Thread</span> <span class="n">thd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">DoSomeWork</span><span class="p">());</span>
<span class="n">thd</span><span class="p">.</span><span class="n">IsBackground</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="n">thd</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</pre></div>
</div>
<p>Zmiana wątku z pierwszoplanowego na wątek tła nie zmienia jego priorytetu oraz statusu w algorytmie szeregowania (CPU scheduler). Częstym błędem jest obecność zapomnianych wątków pierwszoplanowych, co powoduje, że aplikacja nie może zostać zamknięta.</p>
</div>
<div class="section" id="priorytety-watku">
<h3>Priorytety wątku<a class="headerlink" href="#priorytety-watku" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Kolejność uruchamiania wątków oparta jest na priorytetach. Jeśli wątek jest uruchomiony, a powstaje wątek o wyższym priorytecie, działający wątek zostaje wstrzymany, aby umożliwić działanie nowemu wątkowi. Priorytet określa też, jak duży jest przydział czasu dla danego wątku w porównaniu do pozostałych aktywnych wątków.</p>
<p>Kontrolująca priorytet właściwość <code class="docutils literal"><span class="pre">Priority</span></code> może przyjmować jedną z wartości wyliczenia:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">enum</span> <span class="n">ThreadPriority</span> <span class="p">{</span> <span class="n">Lowest</span><span class="p">,</span> <span class="n">BelowNormal</span><span class="p">,</span> <span class="n">Normal</span><span class="p">,</span> <span class="n">AboveNormal</span><span class="p">,</span> <span class="n">Highest</span> <span class="p">}</span>
</pre></div>
</div>
<p>Nawet wątki o najwyższym priorytecie mogą zostać zablokowane przez inne wątki. Podnoszenie priorytetów wątków może spowodować ich rywalizację z wątkami systemowymi i pogorszyć ogólną wydajność systemu. System kontroluje, kiedy działa każdy wątek. Jeśli wątek nie jest uruchamiany przez pewien czas, system zwiększa jego priorytet, aby umożliwić jego wykonanie.</p>
</div>
<div class="section" id="obsluga-sytuacji-wyjatkowych">
<h3>Obsługa sytuacji wyjątkowych<a class="headerlink" href="#obsluga-sytuacji-wyjatkowych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Bloki <code class="docutils literal"><span class="pre">try/catch/finally</span></code> w bloku tworzącym wątek nie mają znaczenia dla kodu wątku.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="k">try</span>
   <span class="p">{</span>
      <span class="k">new</span> <span class="nf">Thread</span> <span class="p">(</span><span class="n">Go</span><span class="p">).</span><span class="n">Start</span><span class="p">();</span>
   <span class="p">}</span>
   <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="c1">// catch nigdy nie zostanie wywołany</span>
      <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Exception!&quot;</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">void</span> <span class="nf">Go</span><span class="p">()</span> <span class="p">{</span> <span class="k">throw</span> <span class="k">null</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="usypianie-watku">
<h3>Usypianie wątku<a class="headerlink" href="#usypianie-watku" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wywołanie <code class="docutils literal"><span class="pre">Thread.Sleep()</span></code> blokuje wątek przez podany  przedział czasu (jako parametr) lub do przerwania wątku.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">0</span><span class="p">);</span> <span class="c1">// wymusza wywłaszczenie wątku</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span> <span class="c1">// wstrzymuje wykonanie na 1000 ms</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromHours</span> <span class="p">(</span><span class="m">1</span><span class="p">));</span> <span class="c1">// wstrzymanie na 1h</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">Timeout</span><span class="p">.</span><span class="n">Infinite</span><span class="p">);</span> <span class="c1">// wstrzymanie dopóki wątek nie zostanie</span>
                                     <span class="c1">// przerwany</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Thread.Sleep(0)</span></code> pozwala na przełączenie się na wątek będący następnym w kolejce szeregowania.
<code class="docutils literal"><span class="pre">Thread.Yield()</span></code> działa podobnie, z tym, że przełączenie na inny wątek odbywa się w ramach tego samego procesora.</p>
</div>
<div class="section" id="czekanie-na-zakonczenie-watku">
<h3>Czekanie na zakończenie wątku<a class="headerlink" href="#czekanie-na-zakonczenie-watku" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Aby zaczekac na zakończenie innego wątku należy wywołac nim metodę <code class="docutils literal"><span class="pre">Join()</span></code>.
Wątek, w którym wywołana jest metoda``Join`` jest blokowany.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">JoinDemo</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Thread</span> <span class="n">thd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span> <span class="p">});</span>
        <span class="n">thd</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>

        <span class="n">thd</span><span class="p">.</span><span class="n">Join</span><span class="p">();</span> <span class="c1">// oczekuje na zakończnie wątku thd</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Thread t&#39;s ReadLine complete!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="przerywanie-watku">
<h3>Przerywanie wątku<a class="headerlink" href="#przerywanie-watku" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wątek może zostać przedwcześnie przerwany na dwa sposoby:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Thread.Interrupt()</span></code>- pozwala na asynchroniczne przerwanie wątku zablokowanego w stanie <code class="docutils literal"><span class="pre">WaitSleepJoin</span></code>. Takie przerwanie powoduje wyjątek ThreadInterruptedException</li>
<li><code class="docutils literal"><span class="pre">Thread.Abort()</span></code> – przerwanie (zatrzymanie) wątku w bezpieczny sposób. Operacja przerwania wątku wstawia <code class="docutils literal"><span class="pre">ThreadAbortedException</span></code> do bieżącej linii wykonywania. Wyjątki przerwania są nieodwołalne.</li>
</ul>
<p>Przerwanie wątku dokonane jest z poziomu innego wątku – wątek będący w stanie oczekiwania nie jest w stanie wykonać jakiejkolwiek operacji zmieniającej jego stan</p>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Należy unikac przerywania wątków w kodzie produkcyjnym!</p>
</div>
</div>
</div>
<div class="section" id="wspoldzielenie-danych">
<h2>Współdzielenie danych<a class="headerlink" href="#wspoldzielenie-danych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>CLR przypisuje każdemu wątkowi własną przestrzeń stosu. Zmienne lokalne wątku są izolowane.
Wątki współdzielą dane, jeżeli mają (dzielą) wspólne referencje do tej samej instancji obiektu. Statyczne pola w klasach są częstym mechanizmem współdzielenia danych pomiędzy wątki.</p>
<p>Współdzielenie danych, które mogą zmieniac swój stan (<em>mutable</em>), przez wiele wątków jednocześnie stwarza problemy. Do najczęściej występujących problemów należą:</p>
<ul class="simple">
<li>Wyścigi (<em>race conditions</em>)</li>
<li>Zakleszczenia (<em>deadlocks</em>)</li>
</ul>
<p>Stosowanie sekcji krytycznych umożliwia ochronę przed niektórymi błędami współbieżności (np. <em>race condition</em>). Sekcja krytyczna umożliwia chroniony dostęp do bloków kodu w taki sposób, że tylko jeden wątek może znajdować się takiej sekcji w danym czasie.</p>
<p>Powszechną implementacją sekcji krytycznych jest użycie blokad. Jeśli kod chce zmodyfikować lub odczytac współdzielony obszar, zostaje mu przydzielona blokada. Wprowadzenie blokady jest celowym zakazem jednoczesnego wykonywania wątków w tej samej sekcji.</p>
<div class="section" id="synchronizacja-i-blokady">
<h3>Synchronizacja i blokady<a class="headerlink" href="#synchronizacja-i-blokady" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Proste sposoby blokowania:<ul>
<li><code class="docutils literal"><span class="pre">Sleep()</span></code> – blokuje wątek przez określony przedział czasu</li>
<li><code class="docutils literal"><span class="pre">Join</span></code> – czeka, aż inny watek zakończy swoje działanie</li>
</ul>
</li>
<li>Obiekty blokad umożliwiające synchronizację:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="57%" />
<col width="16%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sposób</th>
<th class="head">Cel</th>
<th class="head">Cross-Process?</th>
<th class="head">Efektywność</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Monitor</span></code>
<code class="docutils literal"><span class="pre">lock</span></code></td>
<td>Sekcja krytyczna – tylko jeden wątek ma dostęp do zasobu
lub sekcji kodu</td>
<td>Nie</td>
<td>Szybki</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Mutex</span></code></td>
<td>Mutual exclusion – zapobiega dostępowi do współdzielonych
zasobów wielu wątków jednocześnie</td>
<td>Tak</td>
<td>Średni</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Semaphore</span></code></td>
<td>Ogranicza ilość wątków, które mogą uzyskać dostęp do tego
samego współdzielonego zasobu</td>
<td>Tak</td>
<td>Średni</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Konstrukcje sygnalizujące:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="60%" />
<col width="12%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sposób</th>
<th class="head">Cel</th>
<th class="head">Cross-Process?</th>
<th class="head">Efektywność</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">EventWaitHandle</span></code></td>
<td>Pozwala wątkowi na czekanie dopóki nie otrzyma on sygnału od innego wątku</td>
<td>Tak</td>
<td>Średni</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Wait</span></code> oraz <code class="docutils literal"><span class="pre">Pulse</span></code></td>
<td>Pozwala wątkowi czekać na spełnienie warunków zdefiniowanych przez użytkownika</td>
<td>Nie</td>
<td>Średni</td>
</tr>
</tbody>
</table>
<div class="section" id="blokowanie">
<h4>Blokowanie<a class="headerlink" href="#blokowanie" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Kiedy wątek czeka lub pauzuje w wyniku użycia jednej z wyżej wymienionych konstrukcji, to znajduje się w stanie blokady. Zablokowany wątek natychmiastowo zwalnia zasoby CPU i przechodzi w stan <code class="docutils literal"><span class="pre">ThreadState.WaitSleepJoin</span></code>. Informuje o tym właściwość <code class="docutils literal"><span class="pre">ThreadState</span></code> wątku.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">blocked</span> <span class="p">=</span> <span class="p">(</span><span class="n">someThread</span><span class="p">.</span><span class="n">ThreadState</span> <span class="p">&amp;</span> <span class="n">ThreadState</span><span class="p">.</span><span class="n">WaitSleepJoin</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">;</span>
</pre></div>
</div>
<p>Odblokowanie wątku jest możliwe na cztery sposoby:</p>
<ul class="simple">
<li>Gdy warunek blokowania zostanie spełniony</li>
<li>Upłynie czas przypisany blokadzie</li>
<li>Wątek zostanie przerwany przez <code class="docutils literal"><span class="pre">Thread.Interrupt()</span></code></li>
<li>Wątek zostanie przerwany (anulowany) przez <code class="docutils literal"><span class="pre">Thread.Abort()</span></code></li>
</ul>
</div>
</div>
<div class="section" id="monitory-oraz-bloki-blokad">
<h3>Monitory oraz bloki blokad<a class="headerlink" href="#monitory-oraz-bloki-blokad" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa <code class="docutils literal"><span class="pre">Monitor</span></code> umożliwia zablokowanie obiektu przez wątek. Metody tej klasy służą do kontroli dostępu wątków do całego obiektu lub wybranych fragmentów jego kodu.
Najczęściej używane metody:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Monitor.Enter(object</span> <span class="pre">obj)</span></code> – próbuje wkroczyć do monitora określonego obiektu i blokuje się, dopóki próba nie zakończy się sukcesem</li>
<li><code class="docutils literal"><span class="pre">Monitor.Exit(object</span> <span class="pre">obj)</span></code> – powoduje opuszczenie monitora obiektu oraz zgłoszenie <code class="docutils literal"><span class="pre">SynchronizationLockException</span></code>, jeśli wątek wywołujący nie znajduje się w monitorze obiektu <code class="docutils literal"><span class="pre">obj</span></code></li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">static</span> <span class="kt">int</span> <span class="n">nextId</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">object</span> <span class="n">locker</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">NextId</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="n">Monitor</span><span class="p">.</span><span class="n">Enter</span><span class="p">(</span><span class="n">locker</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">nextId</span><span class="p">++;</span>
    <span class="p">}</span>
    <span class="k">finally</span>
    <span class="p">{</span>
        <span class="n">Monitor</span><span class="p">.</span><span class="n">Exit</span><span class="p">(</span><span class="n">locker</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="bloki-lock">
<h4>Bloki <code class="docutils literal"><span class="pre">lock</span></code><a class="headerlink" href="#bloki-lock" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Użycie bloku blokady <code class="docutils literal"><span class="pre">lock</span></code> umożliwia wyłączny dostęp do fragmentu kodu dla pojedynczego wątku. Kompilator rozwija instrukcję <code class="docutils literal"><span class="pre">lock</span></code> do
kodu z użyciem klasy <code class="docutils literal"><span class="pre">Monitor</span></code>.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ThreadSafe</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="kt">object</span> <span class="n">locker</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>
   <span class="k">static</span> <span class="kt">int</span> <span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">;</span>

   <span class="k">static</span> <span class="k">void</span> <span class="nf">Go</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="k">lock</span> <span class="p">(</span><span class="n">locker</span><span class="p">)</span> <span class="c1">// Thread safe!</span>
      <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">val2</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="n">val1</span> <span class="p">/</span> <span class="n">val2</span><span class="p">);</span>
          <span class="n">val2</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
       <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="obiekty-synchronizujace">
<h4>Obiekty synchronizujące<a class="headerlink" href="#obiekty-synchronizujace" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Dowolny obiekt typu referencyjnego, widoczny dla kooperujących ze sobą wątków, może zostać użyty jako obiekt blokady.
Obiekt synchronizujący jest zwykle prywatnym polem obiektu lub statycznym polem klasy.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ThreadSafe</span>
<span class="p">{</span>
    <span class="n">List</span> <span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">_list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span> <span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

    <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">lock</span> <span class="p">(</span><span class="n">_list</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_list</span><span class="p">.</span><span class="n">Add</span> <span class="p">(</span><span class="s">&quot;Item 1&quot;</span><span class="p">);</span>
            <span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="stosowanie-blokad">
<h4>Stosowanie blokad<a class="headerlink" href="#stosowanie-blokad" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Dowolne pole dostępne dla wielu wątków (z których przynajmniej jeden jest wątkiem zmieniającym stan tego pola) powinno zostać umieszczone wewnątrz bloku <code class="docutils literal"><span class="pre">lock</span></code>.
Nawet w najprostszym przypadku należy rozważyć synchronizację. Proste typy z .NET Framework są thread-safe tylko podczas współbieżnego odczytu. Zapewnienie całkowitego bezpieczeństwa należy do programisty.</p>
<p>Przykład thread-unsafe:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ThreadUnsafe</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>

   <span class="k">static</span> <span class="k">void</span> <span class="nf">Increment</span><span class="p">()</span> <span class="p">{</span> <span class="n">x</span><span class="p">++;</span> <span class="p">}</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Assign</span><span class="p">()</span> <span class="p">{</span> <span class="n">x</span> <span class="p">=</span> <span class="m">123</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Modyfikacja do kodu thread-safe:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ThreadUnsafe</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="kt">object</span> <span class="n">locker</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>
   <span class="k">static</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>

   <span class="k">static</span> <span class="k">void</span> <span class="nf">Increment</span><span class="p">()</span> <span class="p">{</span> <span class="k">lock</span> <span class="p">(</span><span class="n">locker</span><span class="p">)</span> <span class="n">x</span><span class="p">++;</span> <span class="p">}</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Assign</span><span class="p">()</span> <span class="p">{</span> <span class="k">lock</span> <span class="p">(</span><span class="n">locker</span><span class="p">)</span> <span class="n">x</span> <span class="p">=</span> <span class="m">123</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="blokady-rekursywne">
<h4>Blokady rekursywne<a class="headerlink" href="#blokady-rekursywne" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Blokady mogą być pozyskiwane rekursywnie na tym samym obiekcie synchronizującym.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">lock</span><span class="p">(</span><span class="n">locker</span><span class="p">)</span>
    <span class="k">lock</span><span class="p">(</span><span class="n">locker</span><span class="p">)</span>
        <span class="k">lock</span><span class="p">(</span><span class="n">locker</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//...</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>Obiekt jest odblokowany, kiedy opuszczony zostanie najbardziej zewnętrzny blok <code class="docutils literal"><span class="pre">lock</span></code>.</p>
</div>
<div class="section" id="zakleszczenia">
<h4>Zakleszczenia<a class="headerlink" href="#zakleszczenia" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<dl class="docutils">
<dt>Zakleszczenie (<em>deadlock</em>)</dt>
<dd>sytuacja, w której co najmniej dwa różne wątki czekają na siebie nawzajem, więc żadny nie może się zakończyć.</dd>
</dl>
<p>Do zakleszczenia może dojść w sytuacji, gdy istnieją przynajmniej dwa zasoby i dwa wątki ubiegające się o dostęp do tych zasobów.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">object</span> <span class="n">locker1</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>
<span class="kt">object</span> <span class="n">locker2</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>

<span class="k">new</span> <span class="nf">Thread</span> <span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
                      <span class="k">lock</span> <span class="p">(</span><span class="n">locker1</span><span class="p">)</span>
                      <span class="p">{</span>
                          <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span> <span class="p">(</span><span class="m">1000</span><span class="p">);</span>
                          <span class="k">lock</span> <span class="p">(</span><span class="n">locker2</span><span class="p">);</span> <span class="c1">// Deadlock</span>
                      <span class="p">}</span>
                  <span class="p">}).</span><span class="n">Start</span><span class="p">();</span>
<span class="k">lock</span> <span class="p">(</span><span class="n">locker2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span> <span class="p">(</span><span class="m">1000</span><span class="p">);</span>
    <span class="k">lock</span> <span class="p">(</span><span class="n">locker1</span><span class="p">);</span> <span class="c1">// Deadlock</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aby zminimalizować ryzyko zakleszczenia, należy pozyskiwać blokady zawsze w tej samej kolejności. Implementują kon</p>
</div>
</div>
<div class="section" id="miedzyprocesowe-obiekty-synchronizujace">
<h3>Międzyprocesowe obiekty synchronizujące<a class="headerlink" href="#miedzyprocesowe-obiekty-synchronizujace" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Kernel Windowsa posiada własne obiekty umożliwiające synchronizację. Są to:</p>
<ul class="simple">
<li>muteksy</li>
<li>semfory</li>
<li>obiekty zdarzeń</li>
</ul>
<p>Obiekty te umożliwiają synchronizację między wątkami należącymi do różnych procesów.</p>
<p>Wszystkie te obiekty mogą być w jednym z dwóch stanów:</p>
<ul class="simple">
<li>sygnalizowanym - <code class="docutils literal"><span class="pre">Signaled</span></code></li>
<li>niesygnalizowanym - <code class="docutils literal"><span class="pre">NonSignaled</span></code></li>
</ul>
<div class="section" id="klasa-waithandle">
<h4>Klasa <code class="docutils literal"><span class="pre">WaitHandle</span></code><a class="headerlink" href="#klasa-waithandle" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Klasa <code class="docutils literal"><span class="pre">WaitHandle</span></code> hermetyzuje uchwyty synchronizujące Win32. Umożliwia obiektom synchronizowanym oczekiwanie oraz sygnalizację między wątkami.</p>
<p><code class="docutils literal"><span class="pre">WaitHandle</span></code> jest klasą abstrakcyjną, po której dziedziczą klasy:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Mutex</span></code></li>
<li><code class="docutils literal"><span class="pre">EventWaitHandle</span></code> oraz pochodne <code class="docutils literal"><span class="pre">AutoResetHandle</span></code> i <code class="docutils literal"><span class="pre">ManualResetHandle</span></code></li>
<li><code class="docutils literal"><span class="pre">Semaphore</span></code></li>
</ul>
</div>
<div class="section" id="muteks">
<h4>Muteks<a class="headerlink" href="#muteks" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Klasa <code class="docutils literal"><span class="pre">Mutex</span></code> umożliwia synchronizację dostępu do zasobów, podobnie jak klasa <code class="docutils literal"><span class="pre">Monitor</span></code> (blok <code class="docutils literal"><span class="pre">lock</span></code>), z tą różnicą, że muteks może mieć zasięg ogólnosystemowy. Wiele procesów może korzystać z tego samego muteksa synchronizując dostęp do współdzielonych zasobów systemowych.</p>
<p>Tworzenie muteksów:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Mutex()</span></code> lub <code class="docutils literal"><span class="pre">Mutex(bool</span> <span class="pre">initiallyOwned)</span></code> – tworzenie muteksów lokalnych</li>
<li><code class="docutils literal"><span class="pre">Mutex(bool</span> <span class="pre">initiallyOwned,</span> <span class="pre">string</span> <span class="pre">name,</span> <span class="pre">bool</span> <span class="pre">createNew)</span></code>  – tworzenie muteksów globalnych, które mają unikatową nazwę</li>
</ul>
<p>Muteks może być:</p>
<ul class="simple">
<li>Sygnalizowany – nie posiada właściciela. W takiej sytuacji metoda <code class="docutils literal"><span class="pre">WaitOne()</span></code> zwraca <code class="docutils literal"><span class="pre">true</span></code> i wywołujący ją wątek pozyskuje muteks i uzyskuje
dostęp do synchronizowanego fragmentu kodu. Aby zwolnić muteks, wątek, który go pozyskał musi wywołać  metodę <code class="docutils literal"><span class="pre">RealeaseMutex()</span></code>.</li>
<li>Niesygnalizowany – jest już pozyskany przez wątek.</li>
</ul>
<p>Zwolnienie muteksu:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ReleaseMutex()</span></code> – jeżeli aplikacja zostanie przerwana CLR zwolni pozyskane muteksy automatycznie</li>
</ul>
<p>Przykład:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">static</span> <span class="kt">int</span> <span class="n">nextId</span><span class="p">;</span>
<span class="k">static</span> <span class="n">Mutex</span> <span class="n">mtx</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mutex</span><span class="p">();</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">NextId</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">mtx</span><span class="p">.</span><span class="n">WaitOne</span><span class="p">();</span>

    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">nextId</span><span class="p">++;</span>
    <span class="p">}</span>
    <span class="k">finally</span>
    <span class="p">{</span>
        <span class="n">mtx</span><span class="p">.</span><span class="n">ReleaseMutex</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="semafory">
<h4>Semafory<a class="headerlink" href="#semafory" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Klasa <code class="docutils literal"><span class="pre">Semaphore</span></code> dziedziczy po klasie <code class="docutils literal"><span class="pre">WaitHandle</span></code>. Semafory umożliwiają jednoczesny dostęp do zasobu przez wiele wątków. Liczba wątków jest ograniczona przez określoną maksymalną wartość semafora.</p>
<p>Konstruktor: <code class="docutils literal"><span class="pre">public</span> <span class="pre">Semaphore(int</span> <span class="pre">początkowaWartość,</span> <span class="pre">int</span> <span class="pre">końcowaWartość)</span></code></p>
<p>Jeśli wątek wywoła metodę <code class="docutils literal"><span class="pre">WaitXXX()</span></code> semafora:</p>
<ul class="simple">
<li>Nie zostanie zablokowany, jeśli wartość semafora jest większa od zera</li>
<li>Gdy wątek otrzyma dostęp do kodu, wartość semafora zmniejsza się o jeden</li>
<li>Wartość semafora zwiększa się o jeden, gdy wątek wywoła metodę <code class="docutils literal"><span class="pre">Release()</span></code></li>
</ul>
<p>Semafor jest w stanie <code class="docutils literal"><span class="pre">Signaled</span></code>, kiedy wartość licznika jest większa od zera.</p>
<p>Od wersji .NET Framework 4.0 istnieją dwie implementacje semaforów.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Semaphore</span></code> - implementacja wykorzystująca obiekty kernela (czas pozyskania ~1us)</li>
<li><code class="docutils literal"><span class="pre">SemaphoreSlim</span></code> - lekka implementacja zoptymalizowana do wymagań programowania współbieżnego (czas pozyskania ~0.25us)</li>
</ul>
</div>
<div class="section" id="zdarzenia-resetujace">
<h4>Zdarzenia resetujące<a class="headerlink" href="#zdarzenia-resetujace" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Zdarzenia resetujące umożliwiają komunikację między wątkami z wykorzystaniem sygnałów.
Komunikacja zwykle dotyczy zasobu, do którego wątki potrzebują wyłącznego dostępu. Wątek oczekuje na sygnał przez wywołanie <code class="docutils literal"><span class="pre">WaitOne()</span></code> – wątek wywołujący jest blokowany.
Blokada może zostać zwolniona przez inny wątek poprzez wywołanie metody <code class="docutils literal"><span class="pre">Set()</span></code>.</p>
<p>Dwa typy zdarzeń:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">AutoResetEvent</span></code> - używany dla ekskluzywnego dostępu do zasobu przez wątek (tylko jeden wątek z grupy wątków oczekująch po wywołaniu <code class="docutils literal"><span class="pre">WaitOne()</span></code> jest wybudzony i otrzymuje dostęp do zasobu)</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BasicWaitHandle</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">EventWaitHandle</span> <span class="n">_waitHandle</span> <span class="p">=</span> <span class="k">new</span> <span class="n">AutoResetEvent</span> <span class="p">(</span><span class="k">false</span><span class="p">);</span>

    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">new</span> <span class="nf">Thread</span> <span class="p">(</span><span class="n">Waiter</span><span class="p">).</span><span class="n">Start</span><span class="p">();</span>
        <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span> <span class="p">(</span><span class="m">1000</span><span class="p">);</span>                  <span class="c1">// Pause for a second...</span>
        <span class="n">_waitHandle</span><span class="p">.</span><span class="n">Set</span><span class="p">();</span>                    <span class="c1">// Wake up the Waiter.</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">void</span> <span class="nf">Waiter</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Waiting...&quot;</span><span class="p">);</span>
        <span class="n">_waitHandle</span><span class="p">.</span><span class="n">WaitOne</span><span class="p">();</span>                <span class="c1">// Wait for notification</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;Notified&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ManualResetEvent</span></code> - używany do komunikacji między wątkami w sytuacji, gdy jeden wątek musi zakończyć swoją pracę i odblokować inne wątki</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ManualResetEventSlim</span></code> - lekka wersja <code class="docutils literal"><span class="pre">ManualResetEvent</span></code></p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">matchers</span> <span class="p">=</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span><span class="s">&quot;dowjones&quot;</span><span class="p">,</span> <span class="s">&quot;ftse&quot;</span><span class="p">,</span> <span class="s">&quot;nasdaq&quot;</span><span class="p">,</span> <span class="s">&quot;dax&quot;</span><span class="p">};</span>
    <span class="kt">var</span> <span class="n">controlFileAvailable</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ManualResetEventSlim</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">tasks</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Task</span><span class="p">&gt;();</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="kt">string</span> <span class="n">matcherName</span> <span class="k">in</span> <span class="n">matchers</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">matcher</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Matcher</span><span class="p">(</span><span class="n">matcherName</span><span class="p">,</span> <span class="n">MatchesFound</span><span class="p">,</span> <span class="n">controlFileAvailable</span><span class="p">);</span>
        <span class="n">tasks</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">matcher</span><span class="p">.</span><span class="n">Process</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Press enter when control file ready&quot;</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>

    <span class="n">controlFileAvailable</span><span class="p">.</span><span class="n">Set</span><span class="p">();</span>

    <span class="n">Task</span><span class="p">.</span><span class="n">WaitAll</span><span class="p">(</span><span class="n">tasks</span><span class="p">.</span><span class="n">ToArray</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">InternalProcess</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">TradeDay</span><span class="p">&gt;</span> <span class="n">days</span> <span class="p">=</span> <span class="n">Initialize</span><span class="p">();</span>

    <span class="n">controlFileAvailable</span><span class="p">.</span><span class="n">Wait</span><span class="p">();</span>

    <span class="n">ControlParameters</span> <span class="n">parameters</span> <span class="p">=</span> <span class="n">GetControlParameters</span><span class="p">();</span>
    <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">TradeDay</span><span class="p">&gt;</span> <span class="n">matchingDays</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">parameters</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">matchingDays</span> <span class="p">=</span> <span class="k">from</span> <span class="n">d</span> <span class="k">in</span> <span class="n">days</span>
                       <span class="k">where</span> <span class="n">d</span><span class="p">.</span><span class="n">Date</span> <span class="p">&gt;=</span> <span class="n">parameters</span><span class="p">.</span><span class="n">FromDate</span> <span class="p">&amp;&amp;</span>
                             <span class="n">d</span><span class="p">.</span><span class="n">Date</span> <span class="p">&lt;=</span> <span class="n">parameters</span><span class="p">.</span><span class="n">ToDate</span> <span class="p">&amp;&amp;</span> <span class="n">d</span><span class="p">.</span><span class="n">Volume</span> <span class="p">&gt;=</span> <span class="n">parameters</span><span class="p">.</span><span class="n">Volume</span>
                       <span class="k">select</span> <span class="n">d</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">matchesFound</span><span class="p">(</span><span class="n">dataSource</span><span class="p">,</span> <span class="n">matchingDays</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="klasa-countdownevent">
<h2>Klasa <code class="docutils literal"><span class="pre">CountdownEvent</span></code><a class="headerlink" href="#klasa-countdownevent" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt klasy <code class="docutils literal"><span class="pre">CountdownEvent</span></code> umożliwia poczekanie ukończenie zadań wykonywanych przez zadaną liczbę wątków.
CountdownEvent posiada wydajną implementację.
Konstruktor przyjmuje jako argument wartość licznika. Wywołanie <code class="docutils literal"><span class="pre">Signal()</span></code> dekrementuje stan licznika, z kolei wywołanie <code class="docutils literal"><span class="pre">Wait()</span></code> jest
blokujące dopóki licznik nie osiągnie wartości zero.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">static</span> <span class="n">CountdownEvent</span> <span class="n">_countdown</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CountdownEvent</span> <span class="p">(</span><span class="m">3</span><span class="p">);</span>

<span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">new</span> <span class="nf">Thread</span> <span class="p">(</span><span class="n">SaySomething</span><span class="p">).</span><span class="n">Start</span><span class="p">(</span><span class="s">&quot;From thread #1&quot;</span><span class="p">);</span>
    <span class="k">new</span> <span class="nf">Thread</span> <span class="p">(</span><span class="n">SaySomething</span><span class="p">).</span><span class="n">Start</span><span class="p">(</span><span class="s">&quot;From thread #2&quot;</span><span class="p">);</span>
    <span class="k">new</span> <span class="nf">Thread</span> <span class="p">(</span><span class="n">SaySomething</span><span class="p">).</span><span class="n">Start</span><span class="p">(</span><span class="s">&quot;From thread #3&quot;</span><span class="p">);</span>

    <span class="n">_countdown</span><span class="p">.</span><span class="n">Wait</span><span class="p">();</span>   <span class="c1">// Blocks until Signal has been called 3 times</span>

    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="s">&quot;All threads have finished speaking!&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">void</span> <span class="nf">SaySomething</span> <span class="p">(</span><span class="kt">object</span> <span class="n">thing</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span> <span class="p">(</span><span class="m">1000</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="n">thing</span><span class="p">);</span>

    <span class="n">_countdown</span><span class="p">.</span><span class="n">Signal</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Istnieje możliwość zwiększenia wartości licznika poprzez wywołanie <code class="docutils literal"><span class="pre">AddCount()</span></code> (jeżeli wcześniej stan licznika jest zerowy, to rzucony zostanie
wyjątek).</p>
</div>
<div class="section" id="klasa-backgroundworker">
<h2>Klasa <code class="docutils literal"><span class="pre">BackgroundWorker</span></code><a class="headerlink" href="#klasa-backgroundworker" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <code class="docutils literal"><span class="pre">BackgroundWorker</span></code> jest klasą pomocniczą z przestrzeni nazw <code class="docutils literal"><span class="pre">System.ComponentModel</span></code>  umożliwiającą łatwe zarządzanie wątkiem roboczym.</p>
<p>Cechy BackgroundWorker:</p>
<ul class="simple">
<li>Flaga &#8220;cancel&#8221; umożliwiająca przerwanie wątku bez wywołania <code class="docutils literal"><span class="pre">Abort()</span></code></li>
<li>Standardowy protokół raportowania postępu wykonywanego zdania</li>
<li>Implementuje interfejs <code class="docutils literal"><span class="pre">IComponent</span></code> – widoczny komponent w przyborniku kontrolek w VS</li>
<li>Wygodny mechanizm obsługi wyjątków rzucanych z wnętrza wątku</li>
<li>Umożliwia aktualizację stanu kontrolek Windows Forms (informowanie o postępie pracy wątku roboczego)</li>
</ul>
<p>Przykład:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
   <span class="k">static</span> <span class="n">BackgroundWorker</span> <span class="n">bw</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BackgroundWorker</span><span class="p">();</span>
   <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
   <span class="p">{</span>
       <span class="n">bw</span><span class="p">.</span><span class="n">DoWork</span> <span class="p">+=</span> <span class="n">bw_DoWork</span><span class="p">;</span>
       <span class="n">bw</span><span class="p">.</span><span class="n">RunWorkerAsync</span> <span class="p">(</span><span class="s">&quot;Message to worker&quot;</span><span class="p">);</span>
       <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
   <span class="p">}</span>

   <span class="k">static</span> <span class="k">void</span> <span class="nf">bw_DoWork</span> <span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">DoWorkEventArgs</span> <span class="n">e</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Argument</span><span class="p">);</span>
       <span class="c1">// wykonywanie czasochłonnych operacji...</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">BackgroundWorker</span></code> zapewnia zdarzenie <code class="docutils literal"><span class="pre">RunWorkerCompleted</span></code> wyzwalane w momencie zakończenia pracy przez wątek roboczy.</p>
<p>Aby obsłużyć raportowanie postępu, należy:</p>
<ul class="simple">
<li>Ustawić właściwość <code class="docutils literal"><span class="pre">WorkerReportsProgress</span></code>  na true</li>
<li>Cyklicznie wywoływać metodę <code class="docutils literal"><span class="pre">ReportProgress</span></code> z wnętrza metody obsługującej zdarzenie <code class="docutils literal"><span class="pre">DoWork</span></code> przekazując jako argument liczbę określającą ile procent zadania zostało wykonane</li>
<li>Obsłużyć zdarzenie <code class="docutils literal"><span class="pre">ProgressChanged</span></code> – informacja o procencie wykonania znajduje się w argumencie zdarzenia <code class="docutils literal"><span class="pre">ProgressPercentage</span></code></li>
<li>Kod umieszczony wewnątrz handlera zdarzenia <code class="docutils literal"><span class="pre">ProgressChanged</span></code> lub <code class="docutils literal"><span class="pre">RunWorkerCompleted</span></code> może aktualizować stan kontrolek UI</li>
</ul>
<p>Aby obsłużyć anulowanie zadania, należy:</p>
<ul class="simple">
<li>Ustawić właściwość <code class="docutils literal"><span class="pre">WorkerSupportsCancellation</span></code> na true</li>
<li>Cyklicznie sprawdzać właściwość <code class="docutils literal"><span class="pre">CancellationPending</span></code> we wnętrzu handlera zdarzenia <code class="docutils literal"><span class="pre">DoWork</span></code> – jeżeli jest ustawiona na <code class="docutils literal"><span class="pre">true</span></code> zakończyć pracę metody przez <code class="docutils literal"><span class="pre">return</span></code></li>
</ul>
</div>
<div class="section" id="leniwa-inicjalizacja">
<h2>Leniwa inicjalizacja<a class="headerlink" href="#leniwa-inicjalizacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Częstym problemem w środowisku wielowątkowym jest implementacja leniwej inicjalizacji kosztownego obiektu w sposób <em>thread-safe</em>.</p>
<p>Ogólnym rozwiązaniem jest zastosowanie bloku <code class="docutils literal"><span class="pre">lock</span></code> w implementacji gettera właściwości:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Expensive</span> <span class="n">_expensive</span><span class="p">;</span>

<span class="k">public</span> <span class="n">Expensive</span>
<span class="p">{</span>
    <span class="k">get</span>
    <span class="p">{</span>
        <span class="k">lock</span><span class="p">(</span><span class="n">_expensiveLock</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_expensive</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="n">_expensive</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Expensive</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">_expensive</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wydajniejszym rozwiązaniem (stosującym <em>double check locking pattern</em>) jest klasa <code class="docutils literal"><span class="pre">Lazy&lt;T&gt;</span></code>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Lazy</span><span class="p">&lt;</span><span class="n">Expensive</span><span class="p">&gt;</span> <span class="n">_expensive</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Lazy</span><span class="p">&lt;</span><span class="n">Expensive</span><span class="p">&gt;</span> <span class="p">(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Expensive</span><span class="p">(),</span> <span class="k">true</span><span class="p">);</span>

<span class="k">public</span> <span class="n">Expensive</span> <span class="n">Expensive</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_expensive</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="thread-local-storage">
<h2>Thread-Local Storage<a class="headerlink" href="#thread-local-storage" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Czasami najwygodniejszym sposobem uniknięcia współdzielenia, jest zadbanie o to, aby każdy wątek pracował na własnej, lokalnej dla wątku zmiennej.
Od wersji 4.0 .NET Framework zapewnia wygodny sposób tworzenia zmiennych TLS zarówno dla pól statycznych, jak i instancyjnych, za pomocą klasy <code class="docutils literal"><span class="pre">ThreadLocal&lt;T&gt;</span></code>.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">localRandom</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ThreadLocal</span><span class="p">&lt;</span><span class="n">Random</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Random</span><span class="p">());</span>


<span class="n">Thread</span> <span class="n">thd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">localRandom</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">Next</span><span class="p">()));</span>
<span class="n">thd</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="timer">
<h2>Timer<a class="headerlink" href="#timer" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><code class="docutils literal"><span class="pre">System.Threading.Timer</span></code> to prosty timer umożliwiający interwałowe wywoływanie metody w osobnym wątku w puli wątków. Właściwość <code class="docutils literal"><span class="pre">Interval</span></code> jest typu long.</p>
<p>Aby wyspecyfikować metodę, która ma być regularnie uruchamiana należy użyć delegata <code class="docutils literal"><span class="pre">TimerCallback</span></code>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">void</span> <span class="nf">TimerCallback</span><span class="p">(</span><span class="n">Object</span> <span class="n">state</span><span class="p">);</span>
</pre></div>
</div>
<p>Przykład:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">TimerCallback</span> <span class="n">timerCB</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TimerCallback</span><span class="p">(</span><span class="n">IntervalFunction</span><span class="p">);</span>
<span class="n">Timer</span> <span class="n">copyTimer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Timer</span><span class="p">(</span><span class="n">timerCB</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">5000</span><span class="p">);</span> <span class="c1">// Interval (ms)</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Zaawansowane programowanie w .NET Framework 4.5</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="entity.html"><i class="icon icon-double-angle-left"></i>&nbsp;Entity Framework</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="parallel-extensions.html">Parallel Extensions&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>