<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Dedukcja argumentów szablonu dla klas - CTAD (C++17) &mdash; Modern C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Modern C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Dedukcja argumentów szablonu dla klas - CTAD (C++17)</a><ul>
<li><a class="reference internal" href="#podpowiedzi-dedukcyjne-deduction-guides">Podpowiedzi dedukcyjne (<em>deduction guides</em>)</a><ul>
<li><a class="reference internal" href="#niejawne-podpowiedzi-dedukcyjne">Niejawne podpowiedzi dedukcyjne</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specjalny-przypadek-dedukcji-argumentow-klasy-szablonowej">Specjalny przypadek dedukcji argumentów klasy szablonowej</a></li>
<li><a class="reference internal" href="#agregaty-a-dedukcja-argumentow">Agregaty a dedukcja argumentów</a></li>
<li><a class="reference internal" href="#podpowiedzi-dedukcyjne-w-bibliotece-standardowej">Podpowiedzi dedukcyjne w bibliotece standardowej</a><ul>
<li><a class="reference internal" href="#std-pair-t">std::pair&lt;T&gt;</a></li>
<li><a class="reference internal" href="#std-tuple-t">std::tuple&lt;T…&gt;</a></li>
<li><a class="reference internal" href="#std-optional-t">std::optional&lt;T&gt;</a></li>
<li><a class="reference internal" href="#inteligentne-wskazniki">Inteligentne wskaźniki</a></li>
<li><a class="reference internal" href="#std-function">std::function</a></li>
<li><a class="reference internal" href="#kontenery-i-sekwencje">Kontenery i sekwencje</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="dedukcja-argumentow-szablonu-dla-klas-ctad-c-17">
<h1>Dedukcja argumentów szablonu dla klas - CTAD (C++17)<a class="headerlink" href="#dedukcja-argumentow-szablonu-dla-klas-ctad-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>C++17 wprowadza mechanizm dedukcji argumentów szablonu klasy (<em>Class Template Argument Deduction</em>).
Typy parametrów szablonu klasy mogą być dedukowane na podstawie argumentów przekazanych do konstruktora tworzonego obiektu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">complex</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">re_</span><span class="p">,</span> <span class="n">img_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">complex</span><span class="p">(</span><span class="n">T</span> <span class="n">re</span><span class="p">,</span> <span class="n">T</span> <span class="n">img</span><span class="p">)</span> <span class="o">:</span> <span class="n">re_</span><span class="p">{</span><span class="n">re</span><span class="p">},</span> <span class="n">img_</span><span class="p">{</span><span class="n">img</span><span class="p">}</span>
    <span class="p">{}</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">complex</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span> <span class="c1">// OK - all versions of C++ standard</span>

<span class="k">auto</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">complex</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span> <span class="c1">// OK since C++17 - compiler deduces complex&lt;int&gt;</span>

<span class="k">auto</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">);</span> <span class="c1">// OK in C++17 - compiler deduces complex&lt;double&gt;</span>

<span class="k">auto</span> <span class="n">c4</span> <span class="o">=</span> <span class="n">complex</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">};</span> <span class="c1">// ERROR - args don&#39;t have the same type</span>
<span class="k">auto</span> <span class="n">c5</span> <span class="o">=</span> <span class="n">complex</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">);</span> <span class="c1">// ERROR - args don&#39;t have the same type</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Ostrzeżenie</p>
<p class="last">Nie można częściowo dedukować argumentów szablonu klasy.
Należy wyspecyfikować lub wydedukować wszystkie parametry z wyjątkiem parametrów domyślnych.</p>
</div>
<p>Praktyczny przykład dedukcji argumentów szablonu klasy:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">mtx</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span> <span class="n">lk</span><span class="p">{</span><span class="n">mtx</span><span class="p">};</span> <span class="c1">// deduces std::lock_guard&lt;std::mutex&gt;</span>
</pre></div>
</div>
<div class="section" id="podpowiedzi-dedukcyjne-deduction-guides">
<h2>Podpowiedzi dedukcyjne (<em>deduction guides</em>)<a class="headerlink" href="#podpowiedzi-dedukcyjne-deduction-guides" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++17 umożliwia tworzenie podpowiedzi dla kompilatora, jak powinny być dedukowane typy parametrów szablonu klasy na podstawie wywołania odpowiedniego konstruktora.</p>
<p>Daje to możliwość poprawy/modyfikacji domyślnego procesu dedukcji.</p>
<p>Dla szablonu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">S</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">T</span> <span class="n">value</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">S</span><span class="p">(</span><span class="n">T</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Podpowiedź dedukcyjna musi zostać umieszczona w tym samym zakresie (przestrzeni nazw) i może mieć postać:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">S</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">S</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// deduction guide</span>
</pre></div>
</div>
<p>gdzie:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">S&lt;T&gt;</span></code> to tzw. typ zalecany (<em>guided type</em>)</li>
<li>nazwa podpowiedzi dedukcyjnej musi być niekwalifikowaną nazwą klasy szablonowej zadeklarowanej wcześniej w tym samym zakresie</li>
<li>typ zalecany podpowiedzi musi odwoływać się do identyfikatora szablonu (<em>template-id</em>), do którego odnosi się podpowiedź</li>
</ul>
<p>Użycie podpowiedzi:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="n">x</span><span class="p">{</span><span class="mi">12</span><span class="p">};</span> <span class="c1">// OK -&gt; S&lt;int&gt; x{12};</span>
<span class="n">S</span> <span class="nf">y</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="c1">// OK -&gt; S&lt;int&gt; y(12);</span>
<span class="k">auto</span> <span class="n">z</span> <span class="o">=</span> <span class="n">S</span><span class="p">{</span><span class="mi">12</span><span class="p">};</span> <span class="c1">// OK -&gt; auto z = S&lt;int&gt;{12};</span>
<span class="n">S</span> <span class="nf">s1</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">s2</span><span class="p">{</span><span class="mi">2</span><span class="p">};</span> <span class="c1">// OK -&gt; S&lt;int&gt; s1(1), s2{2};</span>
<span class="n">S</span> <span class="nf">s3</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="n">s4</span><span class="p">{</span><span class="mf">3.14</span><span class="p">};</span> <span class="c1">// ERROR</span>
</pre></div>
</div>
<p>W deklaracji <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">x{12};</span></code> specyfikator <code class="docutils literal notranslate"><span class="pre">S</span></code> jest nazywany symbolem zastępczym dla klasy (<em>placeholder class type</em>).</p>
<p>W przypadku użycia symbolu zastępczego dla klasy, nazwa zmiennej musi zostać podana jako następny element składni.
W rezultacie poniższa deklaracja jest błędem składniowym:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">;</span> <span class="c1">// ERROR - syntax not permitted</span>
</pre></div>
</div>
<p>Dany szablon klasy może mieć wiele konstruktorów oraz wiele podpowiedzi dedukcyjnych:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Data</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">value</span><span class="p">;</span>

    <span class="k">using</span> <span class="n">type1</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>

    <span class="n">Data</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">v</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">value</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">ItemType</span><span class="o">&gt;</span>
    <span class="n">Data</span><span class="p">(</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="n">ItemType</span><span class="o">&gt;</span> <span class="n">il</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">value</span><span class="p">(</span><span class="n">il</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">Data</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Data</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">Data</span><span class="p">(</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Data</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">;</span>

<span class="n">Data</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Data</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">//...</span>

<span class="n">Data</span> <span class="nf">d1</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span> <span class="c1">// OK -&gt; Data&lt;string&gt;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">tab</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
<span class="n">Data</span> <span class="nf">d2</span><span class="p">(</span><span class="n">tab</span><span class="p">);</span> <span class="c1">// OK -&gt; Data&lt;const int*&gt;</span>

<span class="n">Data</span> <span class="n">d3</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// OK -&gt; Data&lt;int&gt;</span>

<span class="n">Data</span> <span class="n">d4</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span> <span class="c1">// OK -&gt; Data&lt;vector&lt;int&gt;&gt;</span>

<span class="n">Data</span> <span class="n">d5</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span> <span class="c1">// OK -&gt; Data&lt;vector&lt;int&gt;&gt;</span>

<span class="n">Data</span> <span class="n">d6</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span> <span class="c1">// OK -&gt; Data&lt;vector&lt;int&gt;&gt;</span>

<span class="n">Data</span> <span class="nf">d7</span><span class="p">(</span><span class="n">d6</span><span class="p">);</span> <span class="c1">// OK - copy by default rule -&gt; Data&lt;vector&lt;int&gt;&gt;</span>

<span class="n">Data</span> <span class="n">d8</span><span class="p">{</span><span class="n">d6</span><span class="p">,</span> <span class="n">d7</span><span class="p">};</span> <span class="c1">// OK -&gt; Data&lt;vector&lt;Data&lt;vector&lt;int&gt;&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Podpowiedzi dedukcyjne nie są szablonami funkcji - służą jedynie dedukowaniu argumentów szablonu i nie są wywoływane.
W rezultacie nie ma znaczenia czy argumenty w deklaracjach dedukcyjnych są przekazywane przez referencje, czy nie.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">X</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Y</span>
<span class="p">{</span>
    <span class="n">Y</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span><span class="p">);</span>
    <span class="n">Y</span><span class="p">(</span><span class="n">X</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;&amp;</span><span class="p">);</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">Y</span><span class="p">(</span><span class="n">X</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Y</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// deduction guide without references</span>
</pre></div>
</div>
<p>W powyższym przykładzie podpowiedź dedukcyjna nie odpowiada dokładnie sygnaturom konstruktorów przeciążonych. Nie ma to znaczenia, ponieważ jedynym celem podpowiedzi jest umożliwienie dedukcji typu, który jest parametrem szablonu. Dopasowanie wywołania przeciążonego konstruktora odbywa się później.</p>
<div class="section" id="niejawne-podpowiedzi-dedukcyjne">
<h3>Niejawne podpowiedzi dedukcyjne<a class="headerlink" href="#niejawne-podpowiedzi-dedukcyjne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Ponieważ często podpowiedź dedukcyjna jest potrzebna dla każdego konstruktora klasy, standard C++17
wprowadza mechanizm <strong>niejawnych podpowiedzi dedukcyjnych</strong> (<em>implicit deduction guides</em>).
Działa on w następujący sposób:</p>
<ul class="simple">
<li>Lista parametrów szablonu dla podpowiedzi zawiera listę parametrów z szablonu klasy
- w przypadku szablonowego konstruktora klasy kolejnym elementem jest lista parametrów szablonu konstruktora klasy</li>
<li>Parametry „funkcyjne” podpowiedzi są kopiowane z konstruktora lub konstruktora szablonowego</li>
<li>Zalecany typ w podpowiedzi jest nazwą szablonu z argumentami, które są parametrami szablonu wziętymi
z klasy szablonowej</li>
</ul>
<p>Dla klasy szablonowej rozważanej powyżej:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">S</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">T</span> <span class="n">value</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">S</span><span class="p">(</span><span class="n">T</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>niejawna podpowiedź dedukcyjna będzie wyglądać następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">S</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">S</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// implicit deduction guide</span>
</pre></div>
</div>
<p>W rezultacie programista nie musi implementować jej jawnie.</p>
</div>
</div>
<div class="section" id="specjalny-przypadek-dedukcji-argumentow-klasy-szablonowej">
<h2>Specjalny przypadek dedukcji argumentów klasy szablonowej<a class="headerlink" href="#specjalny-przypadek-dedukcji-argumentow-klasy-szablonowej" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rozważmy następujący przypadek dedukcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="n">x</span><span class="p">{</span><span class="mi">42</span><span class="p">};</span> <span class="c1">// x has type S&lt;int&gt;</span>

<span class="n">S</span> <span class="n">y</span><span class="p">{</span><span class="n">x</span><span class="p">};</span>
<span class="n">S</span> <span class="nf">z</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
<p>W obu przypadkach dedukowany typ zmiennych <code class="docutils literal notranslate"><span class="pre">y</span></code> i <code class="docutils literal notranslate"><span class="pre">z</span></code> to <code class="docutils literal notranslate"><span class="pre">S&lt;int&gt;</span></code>. Mechanizm dedukcji argumentów klasy szablonowej
dedukuje typ taki sam jak typ oryginalnego obiektu a następnie wywoływany jest konstruktor kopiujący.</p>
<ul class="simple">
<li>dla deklaracji <code class="docutils literal notranslate"><span class="pre">S&lt;T&gt;</span> <span class="pre">x;</span></code>
<code class="docutils literal notranslate"><span class="pre">S{x}</span></code> dedukuje typ: <code class="docutils literal notranslate"><span class="pre">S&lt;T&gt;{x}</span></code> zamiast <code class="docutils literal notranslate"><span class="pre">S&lt;S&lt;T&gt;&gt;{x}</span></code></li>
</ul>
<p>W niektórych przypadkach może być to zaskakujące i kontrowersyjne:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span> <span class="n">v</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span> <span class="c1">// vector&lt;int&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span> <span class="n">data1</span><span class="p">{</span><span class="n">v</span><span class="p">,</span> <span class="n">v</span><span class="p">};</span> <span class="c1">// vector&lt;vector&lt;int&gt;&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span> <span class="n">data2</span><span class="p">{</span><span class="n">v</span><span class="p">};</span> <span class="c1">// vector&lt;int&gt;!</span>
</pre></div>
</div>
<p>W powyższym kodzie dedukcja argumentów szablonu <code class="docutils literal notranslate"><span class="pre">vector</span></code> zależy od ilości argumentów przekazanych do konstruktora!</p>
</div>
<div class="section" id="agregaty-a-dedukcja-argumentow">
<h2>Agregaty a dedukcja argumentów<a class="headerlink" href="#agregaty-a-dedukcja-argumentow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli szablon klasy jest agregatem, to mechanizm automatycznej dedukcji argumentów szablonu wymaga napisania jawnej podpowiedzi dedukcyjnej.</p>
<p>Bez podpowiedzi dedukcyjnej dedukcja dla agregatów nie działa:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Aggregate1</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Aggregate1</span> <span class="n">agg1</span><span class="p">{</span><span class="mi">8</span><span class="p">};</span> <span class="c1">// ERROR</span>
<span class="n">Aggregate1</span> <span class="n">agg2</span><span class="p">{</span><span class="s">&quot;eight&quot;</span><span class="p">};</span> <span class="c1">// ERROR</span>
<span class="n">Aggregate1</span> <span class="n">agg3</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span> <span class="c1">// ERROR</span>
</pre></div>
</div>
<p>Gdy napiszemy dla agregatu podpowiedź, to możemy zacząć korzystać z mechanizmu dedukcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Aggregate2</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">Aggregate2</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Aggregate2</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">Aggregate2</span> <span class="n">agg1</span><span class="p">{</span><span class="mi">8</span><span class="p">};</span> <span class="c1">// OK -&gt; Aggregate2&lt;int&gt;</span>
<span class="n">Aggregate2</span> <span class="n">agg2</span><span class="p">{</span><span class="s">&quot;eight&quot;</span><span class="p">};</span> <span class="c1">// OK -&gt; Aggregate2&lt;const char*&gt;</span>
<span class="n">Aggregate2</span> <span class="n">agg3</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">3.14</span> <span class="p">};</span> <span class="c1">// OK -&gt; Aggregate2&lt;double&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="podpowiedzi-dedukcyjne-w-bibliotece-standardowej">
<h2>Podpowiedzi dedukcyjne w bibliotece standardowej<a class="headerlink" href="#podpowiedzi-dedukcyjne-w-bibliotece-standardowej" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla wielu klas szablonowych z biblioteki standardowej dodano podpowiedzi dedukcyjne w celu ułatwienia tworzenia instancji tych klas.</p>
<div class="section" id="std-pair-t">
<h3>std::pair&lt;T&gt;<a class="headerlink" href="#std-pair-t" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dla pary STL dodana w standardzie podpowiedź to:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T2</span><span class="o">&gt;</span>
<span class="n">pair</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pair</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">pair</span> <span class="nf">p1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span> <span class="c1">// -&gt; pair&lt;int, double&gt;</span>

<span class="n">pair</span> <span class="n">p2</span><span class="p">{</span><span class="mf">3.14f</span><span class="p">,</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">};</span> <span class="c1">// -&gt; pair&lt;float, string&gt;</span>

<span class="n">pair</span> <span class="n">p3</span><span class="p">{</span><span class="mf">3.14f</span><span class="p">,</span> <span class="s">&quot;text&quot;</span><span class="p">};</span> <span class="c1">// -&gt; pair&lt;float, const char*&gt;</span>

<span class="kt">int</span> <span class="n">tab</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
<span class="n">pair</span> <span class="n">p4</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="n">tab</span><span class="p">};</span> <span class="c1">// -&gt; pair&lt;int, int*&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="std-tuple-t">
<h3>std::tuple&lt;T…&gt;<a class="headerlink" href="#std-tuple-t" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Szablon <code class="docutils literal notranslate"><span class="pre">std::tuple</span></code> jest traktowany podobnie jak <code class="docutils literal notranslate"><span class="pre">std::pair</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="n">class</span><span class="p">...</span> <span class="n">UTypes</span><span class="o">&gt;</span>
<span class="n">tuple</span><span class="p">(</span><span class="n">UTypes</span><span class="p">...)</span> <span class="o">-&gt;</span> <span class="n">tuple</span><span class="o">&lt;</span><span class="n">UTypes</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T2</span><span class="o">&gt;</span>
<span class="n">tuple</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tuple</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">//... other deduction guides working with allocators</span>

<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">cref_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>

<span class="n">tuple</span> <span class="n">t1</span><span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="n">cref_x</span><span class="p">,</span> <span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;world&quot;</span><span class="n">s</span><span class="p">};</span> <span class="o">-&gt;</span> <span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="std-optional-t">
<h3>std::optional&lt;T&gt;<a class="headerlink" href="#std-optional-t" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> jest traktowana podobnie do pary i krotki.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="n">optional</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">optional</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">optional</span> <span class="nf">o1</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; optional&lt;int&gt;</span>
<span class="n">optional</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">o1</span><span class="p">;</span> <span class="c1">// -&gt; optional&lt;int&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="inteligentne-wskazniki">
<h3>Inteligentne wskaźniki<a class="headerlink" href="#inteligentne-wskazniki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dedukcja dla argumentów konstruktora będących wskaźnikami jest zablokowana:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">{</span><span class="mi">5</span><span class="p">};</span>
<span class="n">unique_ptr</span> <span class="n">uptr</span><span class="p">{</span><span class="n">ip</span><span class="p">};</span> <span class="c1">// ERROR - ill-formed (due to array type clash)</span>
</pre></div>
</div>
<p>Wspierana jest dedukcja przy konwersjach:</p>
<ul>
<li><p class="first">z <code class="docutils literal notranslate"><span class="pre">weak_ptr</span></code>/<code class="docutils literal notranslate"><span class="pre">unique_ptr</span></code> do <code class="docutils literal notranslate"><span class="pre">shared_ptr</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="n">shared_ptr</span><span class="p">(</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span>  <span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="k">class</span> <span class="nc">D</span><span class="o">&gt;</span> <span class="n">shared_ptr</span><span class="p">(</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">D</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span>  <span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">z <code class="docutils literal notranslate"><span class="pre">shared_ptr</span></code> do <code class="docutils literal notranslate"><span class="pre">weak_ptr</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="n">weak_ptr</span><span class="p">(</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">uptr</span> <span class="o">=</span> <span class="n">make_unique</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="n">shared_ptr</span> <span class="n">sptr</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">uptr</span><span class="p">);</span> <span class="o">-&gt;</span> <span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span>

<span class="n">weak_ptr</span> <span class="n">wptr</span> <span class="o">=</span> <span class="n">sptr</span><span class="p">;</span> <span class="c1">// -&gt; weak_prt&lt;int&gt;</span>

<span class="n">shared_ptr</span> <span class="n">sptr2</span><span class="p">{</span><span class="n">wptr</span><span class="p">};</span> <span class="c1">// -&gt; shared_ptr&lt;int&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="std-function">
<h3>std::function<a class="headerlink" href="#std-function" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dozwolone jest dedukowanie sygnatur funkcji dla <code class="docutils literal notranslate"><span class="pre">std::function</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span> <span class="n">f1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">add</span><span class="p">;</span>
<span class="n">assert</span><span class="p">(</span><span class="n">f1</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9</span><span class="p">);</span>

<span class="n">function</span> <span class="n">f2</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">txt</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">txt</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; from lambda!&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">};</span>
<span class="n">f2</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="kontenery-i-sekwencje">
<h3>Kontenery i sekwencje<a class="headerlink" href="#kontenery-i-sekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dla kontenerów standardowych dozwolona jest dedukcja typu kontenera dla konstruktora akceptującego parę iteratorów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
<span class="n">list</span> <span class="nf">lst</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> <span class="c1">// -&gt; list&lt;int&gt;</span>
</pre></div>
</div>
<p>Dla <code class="docutils literal notranslate"><span class="pre">std::array</span></code> dozwolona jest dedukcja z sekwencji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span> <span class="n">arr1</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span> <span class="c1">// -&gt; std::array&lt;int, 3&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>