<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Kontenery haszujące &mdash; Modern C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Modern C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Kontenery haszujące</a><ul>
<li><a class="reference internal" href="#std-unordered-set-t">std::unordered_set&lt;T&gt;</a><ul>
<li><a class="reference internal" href="#metody-dostepowe-dla-kubelkow">Metody dostępowe dla kubełków</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-unordered-map-k-t">std::unordered_map&lt;K, T&gt;</a></li>
<li><a class="reference internal" href="#std-hash-t">std::hash&lt;T&gt;</a><ul>
<li><a class="reference internal" href="#tworzenie-funkcji-haszujacych">Tworzenie funkcji haszujących</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="kontenery-haszujace">
<h1>Kontenery haszujące<a class="headerlink" href="#kontenery-haszujace" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Kontenery haszujące gwarantują średnio stałą złożoność czasową operacji wyszukiwania, wstawiania oraz usuwania.
Elementy w kontenerze haszującym nie są posortowane, ale są przechowywane w tzw. kubełkach (<em>buckets</em>). Element trafia
do określonego kubełka na podstawie wartości skrótu (<em>hash value</em>) obliczanej dla elementu.</p>
<img alt="_images/buckets_.svg" src="_images/buckets_.svg" /><p>C++11 wprowadza następujące kontenery haszujące</p>
<ul class="simple">
<li>zbiory: <code class="docutils literal notranslate"><span class="pre">unordered_set</span></code> i <code class="docutils literal notranslate"><span class="pre">unordered_multiset</span></code></li>
<li>mapy: <code class="docutils literal notranslate"><span class="pre">unordered_map</span></code> i <code class="docutils literal notranslate"><span class="pre">unordered_multimap</span></code></li>
</ul>
<div class="section" id="std-unordered-set-t">
<h2>std::unordered_set&lt;T&gt;<a class="headerlink" href="#std-unordered-set-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Plik nagłówkowy <code class="docutils literal notranslate"><span class="pre">&lt;unordered_set&gt;</span></code></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span>
        <span class="k">typename</span> <span class="n">Key</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Hash</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Pred</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">equal_to</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Alloc</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span>
    <span class="o">&gt;</span> <span class="k">class</span> <span class="nc">unordered_set</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Zbiór haszujący akceptujący duplikaty kluczy: <code class="docutils literal notranslate"><span class="pre">unordered_multiset</span></code></li>
<li>Kontener <code class="docutils literal notranslate"><span class="pre">unordered_set</span></code>  wymaga podania jako parametrów szablonu:<ul>
<li>Funktora lub funkcji haszującej klucze - domyślnie <code class="docutils literal notranslate"><span class="pre">std::hash&lt;T&gt;</span></code></li>
<li>Predykatu równości elementów - domyślnie <code class="docutils literal notranslate"><span class="pre">std::equal_to&lt;T&gt;</span></code></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Dla kluczy typu <code class="docutils literal notranslate"><span class="pre">Key</span></code>, które są sobie równe <code class="docutils literal notranslate"><span class="pre">k1</span> <span class="pre">==</span> <span class="pre">k2</span></code>, musi być spełniona równość <code class="docutils literal notranslate"><span class="pre">std::hash&lt;Key&gt;(k1)</span> <span class="pre">==</span> <span class="pre">std::hash&lt;Key&gt;(k2)</span></code>.</p>
</div>
<div class="section" id="metody-dostepowe-dla-kubelkow">
<h3>Metody dostępowe dla kubełków<a class="headerlink" href="#metody-dostepowe-dla-kubelkow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Kontenery z haszowaniem dostarczają zbiór metod, które umożliwiają zarządzanie strukturą kubełków w kontenerze.</p>
<dl class="function">
<dt id="_CPPv3NK12bucket_countEv">
size_type <code class="descname">bucket_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK12bucket_countEv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Ilość kubełków</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK16max_bucket_countEv">
size_type <code class="descname">max_bucket_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK16max_bucket_countEv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Górna granica ilości kubełków</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv311bucket_size9size_type">
size_type <code class="descname">bucket_size</code><span class="sig-paren">(</span>size_type <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv311bucket_size9size_type" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Rozmiar kubełka numer <code class="docutils literal notranslate"><span class="pre">n</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv36bucketRK8key_type">
size_type <code class="descname">bucket</code><span class="sig-paren">(</span><em class="property">const</em> key_type &amp;<em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv36bucketRK8key_type" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Indeks kubełka zawierającego klucz <code class="docutils literal notranslate"><span class="pre">k</span></code></p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK11load_factorEv">
float <code class="descname">load_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK11load_factorEv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Średnia ilość elementów w kubełku</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK15max_load_factorEv">
float <code class="descname">max_load_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK15max_load_factorEv" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Bieżąca maksymalna ilość elementów w kubełku</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv315max_load_factorf">
float <code class="descname">max_load_factor</code><span class="sig-paren">(</span>float <em>ml</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv315max_load_factorf" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Zmiana poziomu zapełnienia kubełków (ml jest traktowane jako podpowiedź)</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv36rehash9size_type">
void <code class="descname">rehash</code><span class="sig-paren">(</span>size_type <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv36rehash9size_type" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>Zmienia ilość kubełków na co najmniej n</p>
</dd></dl>

<p>Przykład</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;unordered_set&gt;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">default_random_engine</span> <span class="n">rnd_engine</span><span class="p">{</span><span class="n">rd</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">uniform_int_distribution</span><span class="o">&lt;&gt;</span> <span class="n">rnd_distr</span><span class="p">{</span><span class="n">rnd_engine</span><span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">uset1</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="n">uset1</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">rnd_distr</span><span class="p">());</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Ilosc wystapien elementu o wartosci 50: &quot;</span>
     <span class="o">&lt;&lt;</span> <span class="n">uset1</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>


<span class="k">if</span> <span class="p">(</span><span class="k">auto</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">uset1</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span> <span class="n">pos</span> <span class="o">!=</span> <span class="n">uset1</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Znaleziony element: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">pos</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="std-unordered-map-k-t">
<h2>std::unordered_map&lt;K, T&gt;<a class="headerlink" href="#std-unordered-map-k-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;unordered_map&gt;</span></code></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">template</span>
    <span class="o">&lt;</span>
        <span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Hash</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Pred</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">equal_to</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">Alloc</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Key</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="o">&gt;</span>
    <span class="o">&gt;</span> <span class="k">class</span> <span class="nc">unordered_map</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Jako parametry szablonu klasy przekazywane są typy:<ul>
<li><code class="docutils literal notranslate"><span class="pre">Key</span></code> - klucz</li>
<li><code class="docutils literal notranslate"><span class="pre">T</span></code> - mapowany typ</li>
<li><code class="docutils literal notranslate"><span class="pre">Hash</span></code> - funktor wyliczający skrót dla klucza</li>
<li><code class="docutils literal notranslate"><span class="pre">Pred</span></code> - predykat porównujący klucze</li>
</ul>
</li>
<li>Mapa haszująca dopuszczająca duplikaty kluczy: <code class="docutils literal notranslate"><span class="pre">unordered_multimap</span></code></li>
</ul>
<p>Przykład:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">umap1</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">7</span><span class="p">,</span> <span class="s">&quot;nd&quot;</span><span class="p">},</span> <span class="p">{</span><span class="mi">6</span><span class="p">,</span> <span class="s">&quot;sob&quot;</span><span class="p">}</span> <span class="p">};</span>

<span class="n">umap1</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;pon&quot;</span><span class="p">));</span>
<span class="n">umap1</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;wt&quot;</span><span class="p">));</span>
<span class="n">umap1</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;::</span><span class="n">value_type</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;sr&quot;</span><span class="p">));</span>
<span class="n">umap1</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;pt&quot;</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span> <span class="k">auto</span> <span class="n">where</span> <span class="o">=</span> <span class="n">umap1</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">where</span> <span class="o">!=</span> <span class="n">umap1</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Znaleziono wpis: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">where</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; - &quot;</span>
         <span class="o">&lt;&lt;</span> <span class="n">where</span><span class="o">-&gt;</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;6: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">umap1</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="std-hash-t">
<h2>std::hash&lt;T&gt;<a class="headerlink" href="#std-hash-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Struktura szablonowa <code class="docutils literal notranslate"><span class="pre">std::hash</span></code> definiuje obiekt funkcyjny, który umożliwia wyliczenie wartości skrótu.</p>
<p>Operator wywołania funkcji spełnia poniższe wymagania:</p>
<ul class="simple">
<li>Akceptuje argument typu <code class="docutils literal notranslate"><span class="pre">Key</span></code></li>
<li>Zwraca wartość typu <code class="docutils literal notranslate"><span class="pre">size_t</span></code></li>
<li>Nie rzuca wyjątków</li>
<li>Dla dwóch wartości <code class="docutils literal notranslate"><span class="pre">k1</span></code> i <code class="docutils literal notranslate"><span class="pre">k2</span></code>, które są sobie równe <code class="docutils literal notranslate"><span class="pre">std::hash&lt;Key&gt;()(k1)</span> <span class="pre">==</span> <span class="pre">std::hash&lt;Key&gt;()(k2)</span></code></li>
<li>Dla dwóch wartości, które nie są sobie równe, prawdopodobieństwo, że wyliczona dla nich zostanie taka sama wartość skrótu powinna być bardzo mała.</li>
</ul>
<p>Standard specjalizuje szablon <code class="docutils literal notranslate"><span class="pre">std::hash</span></code> dla:</p>
<ul class="simple">
<li>wszystkich typów liczbowych</li>
<li>typów wskaźnikowych: <code class="docutils literal notranslate"><span class="pre">T*</span></code>, <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code> oraz <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code></li>
<li>typów łańcuchowych</li>
<li><code class="docutils literal notranslate"><span class="pre">std::bitset</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::vector&lt;bool&gt;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::thread::id</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::type_index</span></code></li>
</ul>
<div class="section" id="tworzenie-funkcji-haszujacych">
<h3>Tworzenie funkcji haszujących<a class="headerlink" href="#tworzenie-funkcji-haszujacych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeżeli typem klucza kontenera z haszowaniem jest typ tworzony przez użytkownika, to należy dostarczyć jako parametr typu kontenera specjalizowaną
funkcję haszującą. Może ty zostać zrealizowane na dwa sposoby:</p>
<ol class="arabic">
<li><p class="first">Klasa funktora.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Person</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">first_name</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">last_name</span><span class="p">;</span>

    <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span> <span class="o">==</span> <span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">first_name</span><span class="p">,</span> <span class="n">other</span><span class="p">.</span><span class="n">last_name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">HashPerson</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>

        <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">h1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">()(</span><span class="n">p</span><span class="p">.</span><span class="n">first_name</span><span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">h2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">()(</span><span class="n">p</span><span class="p">.</span><span class="n">last_name</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">h1</span> <span class="o">^</span> <span class="p">(</span><span class="n">h2</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// or use boost::hash_combine</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">Person</span><span class="p">,</span> <span class="n">HashPerson</span><span class="o">&gt;</span> <span class="n">people</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Specjalizacja klasy <code class="docutils literal notranslate"><span class="pre">std::hash</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;&gt;</span> <span class="k">struct</span> <span class="n">hash</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span>
    <span class="p">{</span>
        <span class="k">typedef</span> <span class="n">Person</span> <span class="n">argument_type</span><span class="p">;</span>
        <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">result_type</span><span class="p">;</span>

        <span class="n">result_type</span> <span class="nf">operator</span><span class="p">()(</span><span class="n">argument_type</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="k">const</span>
        <span class="p">{</span>
            <span class="n">result_type</span> <span class="k">const</span> <span class="n">h1</span> <span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">()(</span><span class="n">p</span><span class="p">.</span><span class="n">first_name</span><span class="p">)</span> <span class="p">);</span>
            <span class="n">result_type</span> <span class="k">const</span> <span class="n">h2</span> <span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">hash</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">()(</span><span class="n">p</span><span class="p">.</span><span class="n">last_name</span><span class="p">)</span> <span class="p">);</span>
            <span class="k">return</span> <span class="n">h1</span> <span class="o">^</span> <span class="p">(</span><span class="n">h2</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// or use boost::hash_combine</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">people</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>