<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Programowanie w C++ &mdash; Modern C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Modern C++" href="#" />
    <link rel="next" title="Standard C++17" href="stdcpp17.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="stdcpp17.html">Standard C++17&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programowanie-w-c">
<h1>Programowanie w C++<a class="headerlink" href="#programowanie-w-c" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stdcpp17.html">Standard C++17</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdcpp17.html#kompilatory-c-17">Kompilatory - C++17</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdcpp17.html#stale-definiujace-wersje">Stałe definiujące wersje</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-features.html">Core Language Features in Modern C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#nowe-typy-danych-podstawowych">Nowe typy danych podstawowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#nullptr-uniwersalny-pusty-wskaznik">nullptr - uniwersalny pusty wskaźnik</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#raw-string-literals">Raw String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#wsparcie-dla-unicode">Wsparcie dla Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#rozszerzone-typy-wyliczeniowe">Rozszerzone typy wyliczeniowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#wyliczenia-silnie-typizowane-scoped-enumerations">Wyliczenia silnie typizowane - Scoped Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#deklaracje-typu-z-auto">Deklaracje typu z auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#petla-for-dla-zakresow-range-based-for">Pętla for dla zakresów - range-based for</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#skladnia-jednolitej-inicjalizacji">Składnia jednolitej inicjalizacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#listy-inicjalizacyjne">Listy inicjalizacyjne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#slowo-kluczowe-decltype">Słowo kluczowe - decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#nowa-skladnia-deklaracji-funkcji">Nowa składnia deklaracji funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#automatyczna-dedukcja-typu-zwracanego-z-funkcji-c-14">Automatyczna dedukcja typu zwracanego z funkcji (C++14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#structured-bindings-c-17">Structured bindings (C++17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-features.html#instrukcje-if-oraz-switch-z-sekcja-inicjujaca-c-17">Instrukcje if oraz switch z sekcją inicjującą (C++17)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class-features.html">Klasy w C++11</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class-features.html#specjalne-funkcje-skladowe-klas">Specjalne funkcje składowe klas</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-features.html#domyslna-inicjalizacja-nie-statycznych-skladowych-klasy">Domyślna inicjalizacja nie-statycznych składowych klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-features.html#delegowanie-konstruktorow">Delegowanie konstruktorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-features.html#dziedziczenie-konstruktorow">Dziedziczenie konstruktorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-features.html#kontrola-nadpisywania-metod-wirtualnych-override">Kontrola nadpisywania metod wirtualnych - override</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-features.html#blokowanie-dziedziczenia-lub-nadpisywania-metod-final">Blokowanie dziedziczenia lub nadpisywania metod - final</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-features.html#statyczne-skladowe-inline">Statyczne składowe inline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="move.html">Semantyka przenoszenia (<em>Move semantics</em>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="move.html#motywacje-dla-semantyki-przenoszenia">Motywacje dla semantyki przenoszenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#lvalue-i-rvalue">lvalue i rvalue</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#referencje-rvalue-rvalue-references">Referencje rvalue - <em>rvalue references</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#implementacja-semantyki-przenoszenia">Implementacja semantyki przenoszenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#semantyka-przenoszenia-w-klasach">Semantyka przenoszenia w klasach</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#implementacja-funkcji-std-move">Implementacja funkcji std::move()</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#reference-collapsing">Reference collapsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#forwarding-reference">Forwarding reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#perfect-forwarding">Perfect Forwarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#slowo-kluczowe-noexcept">Słowo kluczowe noexcept</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#return-value-optimization-copy-elision">Return Value Optimization &amp; Copy Elision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambda-expressions.html">Wyrażenia lambda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#definiowanie-wyrazen-lambda">Definiowanie wyrażeń lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#domkniecia-zmiennych">Domknięcia zmiennych</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#modyfikowalne-obiekty-domkniec-mutable">Modyfikowalne obiekty domknięć - mutable</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#typ-lambdy">Typ lambdy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#przechowywanie-obiektow-domkniec">Przechowywanie obiektów domknięć</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#przekazywanie-obiektow-domkniec-do-funkcji">Przekazywanie obiektów domknięć do funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#zagniezdzone-funkcje-lambda">Zagnieżdżone funkcje lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#funkcje-lambda-w-metodach-klas">Funkcje lambda w metodach klas</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#lambdy-w-c-14">Lambdy w C++14</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#funkcje-lambda-wyzszego-rzedu">Funkcje lambda wyższego rzędu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smart-ptrs.html">Inteligentne wskaźniki - <em>Smart Pointers</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="smart-ptrs.html#mechanizm-raii">Mechanizm RAII</a></li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptrs.html#inteligentne-wskazniki">Inteligentne wskaźniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptrs.html#klasa-std-unique-ptr-t">Klasa std::unique_ptr&lt;T&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptrs.html#wskazniki-ze-zliczaniem-odniesien">Wskaźniki ze zliczaniem odniesień</a></li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptrs.html#klasa-std-shared-ptr-t">Klasa std::shared_ptr&lt;T&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptrs.html#klasa-std-weak-ptr-t">Klasa std::weak_ptr&lt;T&gt;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constexpr.html">Wyrażenia constexpr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constexpr.html#stale-wartosci-constexpr">Stałe wartości constexpr</a></li>
<li class="toctree-l2"><a class="reference internal" href="constexpr.html#funkcje-constexpr">Funkcje constexpr</a></li>
<li class="toctree-l2"><a class="reference internal" href="constexpr.html#typy-literalne">Typy literalne</a></li>
<li class="toctree-l2"><a class="reference internal" href="constexpr.html#przyklady-zastosowan-wyrazen-i-funkcji-stalych-constexpr">Przykłady zastosowań wyrażeń i funkcji stałych constexpr</a></li>
<li class="toctree-l2"><a class="reference internal" href="constexpr.html#lambdy-constexpr-c-17">Lambdy constexpr (C++17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="constexpr.html#constexpr-if-c-17">constexpr if (C++17)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Szablony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates.html#aliasy-szablonow">Aliasy szablonów</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#szablony-zmiennych">Szablony zmiennych</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#variadic-templates">Variadic templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#fold-expressions-c-17">Fold expressions (C++17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#dedukcja-argumentow-szablonu-dla-klas-ctad-c-17">Dedukcja argumentów szablonu dla klas - CTAD (C++17)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std-library.html">Biblioteka standardowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std-library.html#std-array-t-n">std::array&lt;T, N&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="std-library.html#kontenery-haszujace">Kontenery haszujące</a></li>
<li class="toctree-l2"><a class="reference internal" href="std-library.html#krotki-std-tuple-t">Krotki - std::tuple&lt;T…&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="std-library.html#klasa-std-any">Klasa std::any</a></li>
<li class="toctree-l2"><a class="reference internal" href="std-library.html#klasa-std-string-view">Klasa std::string_view</a></li>
<li class="toctree-l2"><a class="reference internal" href="std-library.html#klasa-std-optional">Klasa std::optional</a></li>
<li class="toctree-l2"><a class="reference internal" href="std-library.html#klasa-std-variant">Klasa std::variant</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel-stl.html">Algorytmy współbieżne STL (C++17)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#lista-algorytmow-wspolbieznych">Lista algorytmów współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#funkcje-dostepu-do-danych">Funkcje dostępu do danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#wytyczne-wykonania-algorytmow-wspolbieznych">Wytyczne wykonania algorytmów współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#wyjatki-w-algorytmach-wspolbieznych">Wyjątki w algorytmach współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-stl.html#nowe-algorytmy-wspolbiezne">Nowe algorytmy współbieżne</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="stdcpp17.html">Standard C++17&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>