<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Algorytmy współbieżne STL (C++17) &mdash; Modern C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Modern C++" href="index.html" />
    <link rel="prev" title="Biblioteka standardowa" href="std-library.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Algorytmy współbieżne STL (C++17)</a><ul>
<li><a class="reference internal" href="#lista-algorytmow-wspolbieznych">Lista algorytmów współbieżnych</a></li>
<li><a class="reference internal" href="#funkcje-dostepu-do-danych">Funkcje dostępu do danych</a></li>
<li><a class="reference internal" href="#wytyczne-wykonania-algorytmow-wspolbieznych">Wytyczne wykonania algorytmów współbieżnych</a><ul>
<li><a class="reference internal" href="#std-execution-sequenced-policy-obiekt-std-execution-seq">std::execution::sequenced_policy - obiekt <code class="docutils literal notranslate"><span class="pre">std::execution::seq</span></code></a></li>
<li><a class="reference internal" href="#std-execution-parallel-policy-obiekt-std-execution-par">std::execution::parallel_policy - obiekt <code class="docutils literal notranslate"><span class="pre">std::execution::par</span></code></a></li>
<li><a class="reference internal" href="#std-execution-parallel-unsequenced-policy-obiekt-std-execution-par-unseq">std::execution::parallel_unsequenced_policy - obiekt <code class="docutils literal notranslate"><span class="pre">std::execution::par_unseq</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#wyjatki-w-algorytmach-wspolbieznych">Wyjątki w algorytmach współbieżnych</a></li>
<li><a class="reference internal" href="#nowe-algorytmy-wspolbiezne">Nowe algorytmy współbieżne</a><ul>
<li><a class="reference internal" href="#std-reduce">std::reduce</a></li>
<li><a class="reference internal" href="#std-transform-reduce">std::transform_reduce</a></li>
<li><a class="reference internal" href="#std-exclusive-scan">std::exclusive_scan</a></li>
<li><a class="reference internal" href="#std-inclusive-scan">std::inclusive_scan</a></li>
<li><a class="reference internal" href="#std-transform-inclusive-scan-oraz-transform-exclusive-scan">std::transform_inclusive_scan oraz transform_exclusive_scan</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="std-library.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka standardowa</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="algorytmy-wspolbiezne-stl-c-17">
<h1>Algorytmy współbieżne STL (C++17)<a class="headerlink" href="#algorytmy-wspolbiezne-stl-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>W C++17 istnieje możliwość współbieżnego wykonania algorytmów STL.
Bazą dla wprowadzenia współbieżności do STL był dokument <em>Parallel TS</em>.</p>
<p>Jak na razie nie ma implementacji dostępnej domyślnie z popularnymi kompilatorami (np. gcc, clang, VS). Istnieje kilka eksperymentalnych
implementacji dostarczanych jako biblioteki:</p>
<ul class="simple">
<li>Intel: <a class="reference external" href="https://github.com/intel/parallelstl">https://github.com/intel/parallelstl</a></li>
<li>Microsoft: <a class="reference external" href="http://parallelstl.codeplex.com">http://parallelstl.codeplex.com</a></li>
<li>HPX: <a class="reference external" href="http://stellar-group.github.io/hpx/docs/html/hpx/manual/parallel.html">http://stellar-group.github.io/hpx/docs/html/hpx/manual/parallel.html</a></li>
<li>Codeplay: <a class="reference external" href="http://github.com/KhronosGroup/SyclParallelSTL">http://github.com/KhronosGroup/SyclParallelSTL</a></li>
</ul>
<div class="section" id="lista-algorytmow-wspolbieznych">
<h2>Lista algorytmów współbieżnych<a class="headerlink" href="#lista-algorytmow-wspolbieznych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Większość algorytmów STL posiada w C++17 wersje współbieżne:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="33%" />
<col width="39%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>adjacent_difference</td>
<td>inplace_merge</td>
<td>replace_copy</td>
</tr>
<tr class="row-even"><td>adjacent_find</td>
<td>is_heap</td>
<td>replace_copy_if</td>
</tr>
<tr class="row-odd"><td>all_of</td>
<td>is_heap_until</td>
<td>replace_if</td>
</tr>
<tr class="row-even"><td>any_of</td>
<td>is_partitioned</td>
<td>reverse</td>
</tr>
<tr class="row-odd"><td>copy</td>
<td>is_sorted</td>
<td>reverse_copy</td>
</tr>
<tr class="row-even"><td>copy_if</td>
<td>is_sorted</td>
<td>rotate</td>
</tr>
<tr class="row-odd"><td>copy_n</td>
<td>is_sorted_until</td>
<td>rotate_copy</td>
</tr>
<tr class="row-even"><td>count</td>
<td>lexicographical_compare</td>
<td>search</td>
</tr>
<tr class="row-odd"><td>count_if</td>
<td>max_element</td>
<td>search_n</td>
</tr>
<tr class="row-even"><td>equal</td>
<td>merge</td>
<td>set_difference</td>
</tr>
<tr class="row-odd"><td><strong>exclusive_scan</strong></td>
<td>min_element</td>
<td>set_intersection</td>
</tr>
<tr class="row-even"><td>fill</td>
<td>minmax_element</td>
<td>set_symmetric_difference</td>
</tr>
<tr class="row-odd"><td>fill_n</td>
<td>mismatch</td>
<td>set_union</td>
</tr>
<tr class="row-even"><td>find</td>
<td>move</td>
<td>sort</td>
</tr>
<tr class="row-odd"><td>find_end</td>
<td>none_of</td>
<td>stable_partition</td>
</tr>
<tr class="row-even"><td>find_first_of</td>
<td>nth_element</td>
<td>stable_sort</td>
</tr>
<tr class="row-odd"><td>find_if</td>
<td>partial_sort</td>
<td>swap_ranges</td>
</tr>
<tr class="row-even"><td>find_if_not</td>
<td>partial_sort_copy</td>
<td>transform</td>
</tr>
<tr class="row-odd"><td>for_each</td>
<td>partition</td>
<td><strong>transform_exclusive_scan</strong></td>
</tr>
<tr class="row-even"><td><strong>for_each_n</strong></td>
<td>partition_copy</td>
<td><strong>transform_inclusive_scan</strong></td>
</tr>
<tr class="row-odd"><td>generate</td>
<td><strong>reduce</strong></td>
<td><strong>transform_reduce</strong></td>
</tr>
<tr class="row-even"><td>generate_n</td>
<td>remove</td>
<td>uninitialized_copy</td>
</tr>
<tr class="row-odd"><td>includes</td>
<td>remove_copy</td>
<td>uninitialized_copy_n</td>
</tr>
<tr class="row-even"><td><strong>inclusive_scan</strong></td>
<td>remove_copy_if</td>
<td>uninitialized_fill</td>
</tr>
<tr class="row-odd"><td>inner_product</td>
<td>remove_if</td>
<td>uninitialized_fill_n</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>replace</td>
<td>unique</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>unique_copy</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="funkcje-dostepu-do-danych">
<h2>Funkcje dostępu do danych<a class="headerlink" href="#funkcje-dostepu-do-danych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Algorytmy współbieżne korzystają z tzw. funkcji dostępu do danych (<em>element access functions</em>). Należą do nich:</p>
<ul class="simple">
<li>wszystkie operacje danej kategorii iteratora przekazanego przy wywołaniu algorytmu</li>
<li>operacje wykonywane na elementach wymagane przez specyfikację algorytmu</li>
<li>obiekty funkcyjne przekazane przez użytkownika oraz operacje na tych obiektach wymagane przez specyfikację</li>
</ul>
<p>Na przykład algorytm <code class="docutils literal notranslate"><span class="pre">sort()</span></code>:</p>
<ul class="simple">
<li>wykorzystuje operacje iteratora o dostępie swobodnym</li>
<li>wywołuje funkcję <code class="docutils literal notranslate"><span class="pre">swap()</span></code> na elementach sekwencji</li>
<li>wywołuje funktor <code class="docutils literal notranslate"><span class="pre">Compare</span></code> przekazany przez użytkownika</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Funkcje lub obiekty funkcyjne przekazane do algorytmu współbieżnego nie powinny
bezpośrednio lub pośrednio modyfikować wartości obiektów przekazanych do nich jako argumenty.</p>
</div>
</div>
<div class="section" id="wytyczne-wykonania-algorytmow-wspolbieznych">
<h2>Wytyczne wykonania algorytmów współbieżnych<a class="headerlink" href="#wytyczne-wykonania-algorytmow-wspolbieznych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla nowych wersji algorytmów standardowych przyjęto rozwiązanie polegające na tym, że żądanie wykonania algorytmu
we współbieżny lub sekwencyjny sposób jest realizowane poprzez przekazanie jako pierwszego argumentu wywołania funkcji
tzw. wytycznej wykonania (<em>execution policy</em>).</p>
<p>Standard definiuje trzy podstawowe typy wytycznych:</p>
<div class="section" id="std-execution-sequenced-policy-obiekt-std-execution-seq">
<h3>std::execution::sequenced_policy - obiekt <code class="docutils literal notranslate"><span class="pre">std::execution::seq</span></code><a class="headerlink" href="#std-execution-sequenced-policy-obiekt-std-execution-seq" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Jeden wątek (ten, w którym został wywołany algorytm) <strong>wykonuje wszystkie zadania sekwencyjnie w pewnej kolejności, która nie jest ściśle zdefiniowana i może być z każdym wywołaniem inna</strong>.
W szczególności, <strong>nie ma gwarancji, że kolejność wykonywania operacji będzie taka sama jak w wersji algorytmu bez wytycznej</strong>.</li>
</ul>
<p>W poniższym przykładzie wektor <code class="docutils literal notranslate"><span class="pre">v</span></code> zostanie zapełniony liczbami z przedziału 1-1000, ale w nieokreślonej kolejności:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">execution</span><span class="o">::</span><span class="n">seq</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
                <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">){</span> <span class="n">x</span> <span class="o">=</span> <span class="o">++</span><span class="n">count</span><span class="p">;</span> <span class="p">});</span> <span class="c1">// not a race because of std::execution::seq</span>
</pre></div>
</div>
<ul class="simple">
<li>Tryb wykonania przydatny przy debugowaniu i w testach</li>
<li>Brak współbieżności wykonania - nie ma konieczności synchronizacji dostępu do współdzielonych danych</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">execution</span><span class="o">::</span><span class="n">seq</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">dest</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
                <span class="p">[</span><span class="o">&amp;</span><span class="n">log_file</span><span class="p">](</span><span class="k">auto</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">log_file</span> <span class="o">&lt;&lt;</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// concurrent access would be a race</span>
                    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
                <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="std-execution-parallel-policy-obiekt-std-execution-par">
<h3>std::execution::parallel_policy - obiekt <code class="docutils literal notranslate"><span class="pre">std::execution::par</span></code><a class="headerlink" href="#std-execution-parallel-policy-obiekt-std-execution-par" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><strong>Wiele wątków może wykonywać współbieżnie zadania (multithreading)</strong></li>
<li><strong>Zadania w obrębie swojego wątku roboczego są wykonywane sekwencyjnie w zadanej (lecz nieokreślonej) kolejności, bez przeplotu</strong> (<em>not-interleaved</em>)
=&gt; wszystkie zadania muszą być <em>thread safe</em></li>
<li>Istnieje możliwość użycia konstrukcji synchronizujących współbieżny dostęp do danych (np. <code class="docutils literal notranslate"><span class="pre">std::mutex</span></code>, <code class="docutils literal notranslate"><span class="pre">std::atomic&lt;T&gt;</span></code>)</li>
</ul>
<p>Wcześniejsze przykłady wywołania algorytmu, przy zastosowaniu wytycznej <code class="docutils literal notranslate"><span class="pre">std::execution::par</span></code> doprowadziłyby do wyścigu. Aby
nie dopuścić do niezdefiniowanego zachowania programu (<em>UB</em>) musimy zsynchronizować dostęp do współdzielonych zasobów:</p>
<ul>
<li><p class="first">stosując zmienną typu atomowego</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">count</span><span class="p">{};</span>
<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">execution</span><span class="o">::</span><span class="n">par</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
                <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">){</span> <span class="n">x</span> <span class="o">=</span> <span class="o">++</span><span class="n">count</span><span class="p">;</span> <span class="p">});</span> <span class="c1">// must be atomic when std::execution::par</span>
</pre></div>
</div>
</li>
<li><p class="first">stosując muteks</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">execution</span><span class="o">::</span><span class="n">par</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">dest</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
                <span class="p">[</span><span class="o">&amp;</span><span class="n">log_file</span><span class="p">](</span><span class="k">auto</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
                    <span class="p">{</span>
                        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span> <span class="n">lk</span><span class="p">{</span><span class="n">log_file_mutex</span><span class="p">};</span>
                        <span class="n">log_file</span> <span class="o">&lt;&lt;</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// now concurrent access is synchronized</span>
                    <span class="p">}</span>
                    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
                <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="std-execution-parallel-unsequenced-policy-obiekt-std-execution-par-unseq">
<h3>std::execution::parallel_unsequenced_policy - obiekt <code class="docutils literal notranslate"><span class="pre">std::execution::par_unseq</span></code><a class="headerlink" href="#std-execution-parallel-unsequenced-policy-obiekt-std-execution-par-unseq" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><strong>Zadania mogą być wykonywane z wykorzystaniem wielowątkowości</strong> (<em>multithreading</em>) <strong>i współbieżności wektorowej</strong> (np. OpenMP)</li>
<li>Zadania mogą być:<ul>
<li><strong>wykonywane w różnej kolejności w różnych wątkach</strong></li>
<li><strong>przemieszane</strong> (<em>interleaved</em>) w ramach konkretnego wątku (np. druga operacja zostanie</li>
<li><strong>transferowane między wątkami</strong> (zadanie rozpoczęte w wątku nr 1, może kontynuować pracę w wątku nr 2 i zakończyć działanie w wątku nr 3)
rozpoczęta zanim pierwsza zostanie ukończona).</li>
</ul>
</li>
<li>W rezultacie:<ul>
<li>wywołania operacji synchronizujących (np. <code class="docutils literal notranslate"><span class="pre">mutex::lock()</span></code>) grożą zakleszczeniem</li>
<li>nie można używać dynamicznej alokacji i dealokacji pamięci</li>
<li>operacje (funkcje) wykonywane przez algorytm muszą operować tylko na zadanym elemencie kolekcji i nie mogą modyfikować jakiegokolwiek
współdzielonego stanu pomiędzy wątkami lub elementami sekwencji</li>
</ul>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">m</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">execution</span><span class="o">::</span><span class="n">par_unseq</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
            <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span> <span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span> <span class="c1">// Error: lock_guard constructor calls m.lock()</span>
                <span class="o">++</span><span class="n">x</span><span class="p">;</span>
            <span class="p">}</span>
<span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">execution</span><span class="o">::</span><span class="n">par_unseq</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">dest</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
                <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// OK - no access to a shared state</span>
                <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wyjatki-w-algorytmach-wspolbieznych">
<h2>Wyjątki w algorytmach współbieżnych<a class="headerlink" href="#wyjatki-w-algorytmach-wspolbieznych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli jakikolwiek wyjątek wydostanie się z algorytmu współbieżnego, wywołana zostanie funkcja <code class="docutils literal notranslate"><span class="pre">terminate()</span></code>.</p>
</div>
<div class="section" id="nowe-algorytmy-wspolbiezne">
<h2>Nowe algorytmy współbieżne<a class="headerlink" href="#nowe-algorytmy-wspolbiezne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="std-reduce">
<h3>std::reduce<a class="headerlink" href="#std-reduce" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="function">
<dt id="_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt1T">
T <code class="descname">reduce</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt <em>first</em>, FwdIt <em>last</em>, T <em>init</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt1T" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt">
std::iterator_traits&lt;FwdIt&gt;::value_type <code class="descname">reduce</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt <em>first</em>, FwdIt <em>last</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt1T8BinaryOp">
T <code class="descname">reduce</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt <em>first</em>, FwdIt <em>last</em>, T <em>init</em>, BinaryOp <em>binary_op</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt1T8BinaryOp" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<p>Działa jak algorytm <code class="docutils literal notranslate"><span class="pre">std::accumulate()</span></code>, ale aplikuje funktor <code class="docutils literal notranslate"><span class="pre">binary_op</span></code> w nieokreślonej kolejności. Domyślnym funktorem jest <code class="docutils literal notranslate"><span class="pre">std::plus&lt;&gt;</span></code>.</p>
<ul class="simple">
<li>rezultat w przypadku przekazania funktora, który nie jest przechodni i komutatywny, jest nieokreślony<ul>
<li>np: dodawanie zmiennych typu <code class="docutils literal notranslate"><span class="pre">float</span></code></li>
</ul>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="mi">1000665</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">iota</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">1</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">reduce</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">execution</span><span class="o">::</span><span class="n">par_unseq</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">0LL</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="std-transform-reduce">
<h3>std::transform_reduce<a class="headerlink" href="#std-transform-reduce" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="function">
<dt id="_CPPv316transform_reduceRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T">
T <code class="descname">transform_reduce</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt1 <em>first1</em>, FwdIt1 <em>last1</em>, FwdIt2 <em>first2</em>, T <em>init</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316transform_reduceRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv316transform_reduceRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T9BinaryOp19BinaryOp2">
T <code class="descname">transform_reduce</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt1 <em>first1</em>, FwdIt1 <em>last1</em>, FwdIt2 <em>first2</em>, T <em>init</em>, BinaryOp1 <em>binary_op1</em>, BinaryOp2 <em>binary_op2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316transform_reduceRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T9BinaryOp19BinaryOp2" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv316transform_reduceRR15ExecutionPolicy5FwdIt5FwdIt1T8BinaryOp7UnaryOp">
T <code class="descname">transform_reduce</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt <em>first</em>, FwdIt <em>last</em>, T <em>init</em>, BinaryOp <em>binary_op</em>, UnaryOp <em>unary_op</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv316transform_reduceRR15ExecutionPolicy5FwdIt5FwdIt1T8BinaryOp7UnaryOp" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<p>Aplikuje transformację funktorem <code class="docutils literal notranslate"><span class="pre">binary_op2()</span></code> lub <code class="docutils literal notranslate"><span class="pre">unary_op()</span></code>, a następnie redukuje wyniki transformacji
funktorem <code class="docutils literal notranslate"><span class="pre">binary_op1</span></code>.</p>
<p>Domyślnymi funktorami są odpowiednio: <code class="docutils literal notranslate"><span class="pre">std::multiplies&lt;&gt;</span></code> i <code class="docutils literal notranslate"><span class="pre">std::plus&lt;&gt;</span></code>.</p>
<p>Przykład policzenie słów w plikach z rozszerzeniem cpp.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">ExecutionPolicy</span><span class="o">&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="kt">uintmax_t</span> <span class="n">count_words</span><span class="p">(</span><span class="n">string_view</span> <span class="n">text</span><span class="p">,</span> <span class="n">ExecutionPolicy</span> <span class="n">execution_policy</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">auto</span> <span class="n">is_word_beginning</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">left</span><span class="p">,</span> <span class="k">auto</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">isspace</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">std</span><span class="o">::</span><span class="n">isspace</span><span class="p">(</span><span class="n">right</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="n">std</span><span class="o">::</span><span class="kt">uintmax_t</span> <span class="n">wc</span> <span class="o">=</span> <span class="p">(</span><span class="o">!</span><span class="n">std</span><span class="o">::</span><span class="n">isspace</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">front</span><span class="p">())</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>

    <span class="n">wc</span> <span class="o">+=</span> <span class="n">std</span><span class="o">::</span><span class="n">transform_reduce</span><span class="p">(</span><span class="n">execution_policy</span><span class="p">,</span>
        <span class="n">text</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
        <span class="n">text</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">text</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">std</span><span class="o">::</span><span class="n">plus</span><span class="o">&lt;&gt;</span><span class="p">(),</span>
        <span class="n">is_word_beginning</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">wc</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="std-exclusive-scan">
<h3>std::exclusive_scan<a class="headerlink" href="#std-exclusive-scan" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="function">
<dt id="_CPPv314exclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T">
FwdIt2 <code class="descname">exclusive_scan</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt1 <em>first</em>, FwdIt1 <em>last</em>, FwdIt2 <em>d_first</em>, T <em>init</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314exclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv314exclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T15BinaryOperation">
FwdIt2 <code class="descname">exclusive_scan</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt1 <em>first</em>, FwdIt1 <em>last</em>, FwdIt2 <em>d_first</em>, T <em>init</em>, BinaryOperation <em>binary_op</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314exclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T15BinaryOperation" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<p>Oblicza sumę poprzedzającą używając funktora <code class="docutils literal notranslate"><span class="pre">binary_op()</span></code> (używając wartości początkowej <code class="docutils literal notranslate"><span class="pre">init</span></code>) i
zapisuje wyniki do sekwencji wskazywanej iteratorem <code class="docutils literal notranslate"><span class="pre">d_first</span></code>.</p>
<p>Przedrostek <em>exlusive</em> oznacza, że i-ty element nie jest uwzględniany w i-tej sumie.</p>
</div>
<div class="section" id="std-inclusive-scan">
<h3>std::inclusive_scan<a class="headerlink" href="#std-inclusive-scan" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="function">
<dt id="_CPPv314inclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T">
FwdIt2 <code class="descname">inclusive_scan</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt1 <em>first</em>, FwdIt1 <em>last</em>, FwdIt2 <em>d_first</em>, T <em>init</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314inclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv314inclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T15BinaryOperation">
FwdIt2 <code class="descname">inclusive_scan</code><span class="sig-paren">(</span>ExecutionPolicy &amp;&amp;<em>policy</em>, FwdIt1 <em>first</em>, FwdIt1 <em>last</em>, FwdIt2 <em>d_first</em>, T <em>init</em>, BinaryOperation <em>binary_op</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv314inclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T15BinaryOperation" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<p>Oblicza sumę poprzedzającą używając funktora <code class="docutils literal notranslate"><span class="pre">binary_op()</span></code> (używając wartości początkowej <code class="docutils literal notranslate"><span class="pre">init</span></code>) i
zapisuje wyniki do sekwencji wskazywanej iteratorem <code class="docutils literal notranslate"><span class="pre">d_first</span></code>.</p>
<p>Przedrostek <em>inclusive</em> oznacza, że i-ty element jest uwzględniany w i-tej sumie.</p>
</div>
<div class="section" id="std-transform-inclusive-scan-oraz-transform-exclusive-scan">
<h3>std::transform_inclusive_scan oraz transform_exclusive_scan<a class="headerlink" href="#std-transform-inclusive-scan-oraz-transform-exclusive-scan" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Algorytmy będące połączeniem transformacji i i odpowiedniego algorytmu skanującego.</p>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="std-library.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka standardowa</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>