<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>std::array&lt;T, N&gt; &mdash; Programowanie w C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">std::array&lt;T, N&gt;</a><ul>
<li><a class="reference internal" href="#inicjalizacja">Inicjalizacja</a></li>
<li><a class="reference internal" href="#zwracanie-tablicy-z-funkcji">Zwracanie tablicy z funkcji</a></li>
<li><a class="reference internal" href="#interoperacyjnosc-z-tablicami-c">Interoperacyjność z tablicami C</a></li>
<li><a class="reference internal" href="#zamiana-danych-swap">Zamiana danych - swap()</a></li>
<li><a class="reference internal" href="#interfejs-krotki">Interfejs krotki</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="std-array-t-n">
<h1>std::array&lt;T, N&gt;<a class="headerlink" href="#std-array-t-n" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><code class="docutils literal"><span class="pre">std::array&lt;T,</span> <span class="pre">N&gt;</span></code> implementuje tablicę o stałym rozmiarze (<em>fixed size array</em>).
Spełnia (prawie) wszystkie wymagania dla kontenera przez co jest dużo wygodniejsza w użyciu niż tablica typu <em>C-style</em>.</p>
<p>Plik nagłówkowy <code class="docutils literal"><span class="pre">&lt;array&gt;</span></code></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">Size</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">array</span>
    <span class="p">{</span>
        <span class="n">T</span> <span class="n">_Elems</span><span class="p">[</span><span class="n">Size</span><span class="p">];</span>

        <span class="k">using</span> <span class="n">value_type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">size_type</span> <span class="o">=</span> <span class="kt">size_t</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">difference_type</span> <span class="o">=</span> <span class="kt">ptrdiff_t</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">pointer</span> <span class="o">=</span> <span class="n">T</span> <span class="o">*</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">const_pointer</span> <span class="o">=</span> <span class="k">const</span> <span class="n">T</span> <span class="o">*</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">reference</span> <span class="o">=</span> <span class="n">T</span><span class="o">&amp;</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">const_reference</span> <span class="o">=</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span><span class="p">;</span>

        <span class="k">using</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">_Array_iterator</span><span class="o">&lt;</span><span class="n">_Ty</span><span class="p">,</span> <span class="n">_Size</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">const_iterator</span> <span class="o">=</span> <span class="n">_Array_const_iterator</span><span class="o">&lt;</span><span class="n">_Ty</span><span class="p">,</span> <span class="n">_Size</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="k">using</span> <span class="n">reverse_iterator</span> <span class="o">=</span> <span class="n">_STD</span> <span class="n">reverse_iterator</span><span class="o">&lt;</span><span class="n">iterator</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="k">using</span> <span class="n">const_reverse_iterator</span> <span class="o">=</span> <span class="n">_STD</span> <span class="n">reverse_iterator</span><span class="o">&lt;</span><span class="n">const_iterator</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="k">constexpr</span> <span class="n">reference</span> <span class="k">operator</span><span class="p">[](</span><span class="n">size_type</span> <span class="n">pos</span><span class="p">)</span> <span class="k">noexcept</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_Elems</span><span class="p">[</span><span class="n">pos</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="k">constexpr</span> <span class="n">iterator</span> <span class="n">begin</span><span class="p">()</span> <span class="k">noexcept</span>
        <span class="p">{</span>   <span class="c1">// return iterator for beginning of mutable sequence</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">iterator</span><span class="p">(</span><span class="n">_Elems</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
        <span class="p">}</span>


        <span class="k">constexpr</span> <span class="n">iterator</span> <span class="n">end</span><span class="p">()</span> <span class="k">noexcept</span>
        <span class="p">{</span>   <span class="c1">// return iterator for end of mutable sequence</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">iterator</span><span class="p">(</span><span class="n">_Elems</span><span class="p">,</span> <span class="n">_Size</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="c1">//... rest of implementation</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="inicjalizacja">
<h2>Inicjalizacja<a class="headerlink" href="#inicjalizacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Ponieważ <code class="docutils literal"><span class="pre">std::array</span></code> jest agregatem, możliwa jest inicjalizacja agregatowa.</p>
<p>Jest też jedynym kontenerem standardowym, którego elementy są inicjalizowane w sposób domyślny (<em>default initialized</em>).</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// items of a have undefined value</span>
</pre></div>
</div>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr1</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{}</span> <span class="p">};</span> <span class="c1">// { 0, 0, 0, 0 }</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr2</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">};</span> <span class="c1">// { 1, 2, 0, 0 }</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr3</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">}</span> <span class="p">};</span> <span class="c1">// { 1, 2, 3, 4 };</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">6</span><span class="o">&gt;</span> <span class="n">arr4</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span> <span class="p">};</span> <span class="c1">// possible warning</span>
</pre></div>
</div>
<p>Od C++17 można w celu inicjalizacji wykorzystać mechanizm dedukcji parametrów klasy szablonowej:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span> <span class="p">};</span> <span class="c1">// std::array&lt;int, 6&gt;</span>

<span class="k">static_assert</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">6</span><span class="p">);</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">::</span><span class="n">value_type</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">arr</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39; &#39;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="zwracanie-tablicy-z-funkcji">
<h2>Zwracanie tablicy z funkcji<a class="headerlink" href="#zwracanie-tablicy-z-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jedną z zalet tablic <code class="docutils literal"><span class="pre">std::array</span></code> jest to, że można je zwracać z funkcji:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="nf">cross_product</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">{{</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">}};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="interoperacyjnosc-z-tablicami-c">
<h2>Interoperacyjność z tablicami C<a class="headerlink" href="#interoperacyjnosc-z-tablicami-c" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Metoda <code class="docutils literal"><span class="pre">data()</span></code> zwraca wskaźnik do typu danych przechowywanych w tablicy. Umożliwia to
współpracę z kodem używającym klasycznych tablic C.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">LegacyCode</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">use_tab</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">tab</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;using tab: &quot;</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">it</span> <span class="o">=</span> <span class="n">tab</span><span class="p">;</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">tab</span> <span class="o">+</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>

        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">array</span> <span class="n">arr1</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
<span class="n">LegacyCode</span><span class="o">::</span><span class="n">use_tab</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
</pre></div>
</div>
<p>Można wykorzystać <code class="docutils literal"><span class="pre">std::array&lt;char&gt;</span></code> jako bufor dla C-string’ów:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span><span class="mi">255</span><span class="o">&gt;</span> <span class="n">cstr</span><span class="p">;</span>           <span class="c1">// create static array of 41 chars</span>

<span class="n">strcpy</span><span class="p">(</span><span class="n">cstr</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="s">&quot;hello, world&quot;</span><span class="p">);</span> <span class="c1">// copy a C-string into the array</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cstr</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>        <span class="c1">// print contents of the array as C-string</span>
</pre></div>
</div>
</div>
<div class="section" id="zamiana-danych-swap">
<h2>Zamiana danych - swap()<a class="headerlink" href="#zamiana-danych-swap" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Metoda <code class="docutils literal"><span class="pre">swap()</span></code> umożliwia wymianę danych w tablicach tego samego typu. Złożoność tej operacji jest liniowa.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr1</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span> <span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr2</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{}</span> <span class="p">};</span>

<span class="n">utils</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="s">&quot;arr1: &quot;</span><span class="p">);</span>
<span class="n">utils</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="n">arr2</span><span class="p">,</span> <span class="s">&quot;arr2: &quot;</span><span class="p">);</span>

<span class="n">arr1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">arr2</span><span class="p">);</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">After swap:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="n">utils</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="s">&quot;arr1: &quot;</span><span class="p">);</span>
<span class="n">utils</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="n">arr2</span><span class="p">,</span> <span class="s">&quot;arr2: &quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>arr1: <span class="o">[</span> <span class="m">1</span> <span class="m">2</span> -1 <span class="m">4</span> <span class="o">]</span>
arr2: <span class="o">[</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="o">]</span>
Swap:
arr1: <span class="o">[</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="o">]</span>
arr2: <span class="o">[</span> <span class="m">1</span> <span class="m">2</span> -1 <span class="m">4</span> <span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="interfejs-krotki">
<h2>Interfejs krotki<a class="headerlink" href="#interfejs-krotki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla typu <code class="docutils literal"><span class="pre">std::array</span></code> zaimplementowany jest interfejs krotki (<em>tuple interface</em>). W rezultacie
można traktować obiekty tablic jako homogeniczne krotki.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">ArrayAsTuple</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">ArrayAsTuple</span> <span class="n">t</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">}</span> <span class="p">};</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">tuple_size</span><span class="o">&lt;</span><span class="n">ArrayAsTuple</span><span class="o">&gt;::</span><span class="n">value</span> <span class="o">==</span> <span class="mi">4</span><span class="p">);</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">tuple_element</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">ArrayAsTuple</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>