<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Klasa std::string_view &mdash; Modern C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Modern C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Klasa std::string_view</a><ul>
<li><a class="reference internal" href="#roznice-miedzy-string-view-a-string">Różnice między string_view a string</a></li>
<li><a class="reference internal" href="#konwersje-string-string-view">Konwersje string <code class="docutils literal notranslate"><span class="pre">&lt;-&gt;</span></code> string_view</a></li>
<li><a class="reference internal" href="#uzycie-string-view-w-api-funkcji">Użycie string_view w API funkcji</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="klasa-std-string-view">
<h1>Klasa std::string_view<a class="headerlink" href="#klasa-std-string-view" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul>
<li><p class="first">Nagłówek: <code class="docutils literal notranslate"><span class="pre">&lt;string_view&gt;</span></code></p>
</li>
<li><p class="first">Lekki uchwyt dla sekwencji znaków (<em>read-only</em>)</p>
<ul>
<li><p class="first">czas życia danych (bufora znaków) nie jest kontrolowany przez obiekt typu <code class="docutils literal notranslate"><span class="pre">string_view</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">string_view</span> <span class="nf">good</span><span class="p">(</span><span class="s">&quot;text literal&quot;</span><span class="p">);</span> <span class="c1">// OK - internal pointer points to static array</span>
<span class="n">string_view</span> <span class="nf">bad</span><span class="p">(</span><span class="s">&quot;string literal&quot;</span><span class="n">s</span><span class="p">);</span> <span class="c1">// BAD - internal pointer is a dangling pointer</span>
</pre></div>
</div>
</li>
<li><p class="first">brak wsparcia dla alokatorów - nie są potrzebne</p>
</li>
<li><p class="first">przekazywanie przez wartość jest efektywne</p>
</li>
<li><p class="first">typowa implementacja: wskaźnik na stały znak (<code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code>) i rozmiar</p>
</li>
</ul>
</li>
<li><p class="first">Zdefiniowane są również odpowiedniki dla innych typów znakowych niż <code class="docutils literal notranslate"><span class="pre">char</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">std::wstring_view</span></code> - dla typu <code class="docutils literal notranslate"><span class="pre">wchar_t</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::u16string_view</span></code> - dla typu <code class="docutils literal notranslate"><span class="pre">char16_t</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::u32string_view</span></code> - dla typu <code class="docutils literal notranslate"><span class="pre">char32_t</span></code></li>
</ul>
</li>
<li><p class="first">Literał: <code class="docutils literal notranslate"><span class="pre">sv</span></code></p>
<ul class="simple">
<li>zdefiniowany w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;literals&gt;</span></code></li>
<li>zdefiniowany jako <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">txt</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="n">sv</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Obiekt <code class="docutils literal notranslate"><span class="pre">string_view</span></code> zapewnia podobną funkcjonalność jak <code class="docutils literal notranslate"><span class="pre">std::string</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">operator[]</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">at()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">data()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">size()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">length()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">find()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">find_first_of()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">find_last_of()</span></code></li>
</ul>
</li>
<li><p class="first">Zapewnia operatory porównania i wyliczania skrótu (<code class="docutils literal notranslate"><span class="pre">std::hash&lt;std::string_view&gt;</span></code>)</p>
</li>
</ul>
<div class="section" id="roznice-miedzy-string-view-a-string">
<h2>Różnice między string_view a string<a class="headerlink" href="#roznice-miedzy-string-view-a-string" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul>
<li><p class="first">Wartość po konstrukcji domyślnej dla wewnętrznego wskaźnika to <code class="docutils literal notranslate"><span class="pre">nullptr</span></code></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">string::data</span></code> nie może zwrócić <code class="docutils literal notranslate"><span class="pre">nullptr</span></code></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">string_view</span> <span class="n">txt</span><span class="p">;</span>

<span class="n">assert</span><span class="p">(</span><span class="n">txt</span><span class="p">.</span><span class="n">data</span><span class="p">()</span> <span class="o">==</span> <span class="k">nullptr</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">txt</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Typ <code class="docutils literal notranslate"><span class="pre">string_view</span></code> nie ma gwarancji, że bufor znaków jest zakończony zerem (<em>null terminated string</em>)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">txt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="sc">&#39;t&#39;</span><span class="p">,</span> <span class="sc">&#39;x&#39;</span><span class="p">,</span> <span class="sc">&#39;t&#39;</span> <span class="p">};</span>

<span class="n">string_view</span> <span class="nf">txt_v</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">txt</span><span class="p">));</span> <span class="c1">// this view is not null terminated</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Ostrzeżenie</p>
<p class="last">Dla <code class="docutils literal notranslate"><span class="pre">string_view</span></code> zawsze należy sprawdzić rozmiar operacją <code class="docutils literal notranslate"><span class="pre">size()</span></code> zanim użyty zostanie <code class="docutils literal notranslate"><span class="pre">operator[]</span></code> lub wywołana zostanie metoda <code class="docutils literal notranslate"><span class="pre">data()</span></code></p>
</div>
</div>
<div class="section" id="konwersje-string-string-view">
<h2>Konwersje string <code class="docutils literal notranslate"><span class="pre">&lt;-&gt;</span></code> string_view<a class="headerlink" href="#konwersje-string-string-view" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Konwersja <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">-&gt;</span> <span class="pre">string_view</span></code> jest szybka<ul>
<li>dozwolona niejawna konwersja przy pomocy <code class="docutils literal notranslate"><span class="pre">std::string::operator</span> <span class="pre">string_view()</span></code></li>
</ul>
</li>
<li>Konwersja <code class="docutils literal notranslate"><span class="pre">string_view</span> <span class="pre">-&gt;</span> <span class="pre">string</span></code> jest kosztowna<ul>
<li>wymagana jawna konwersja - <code class="docutils literal notranslate"><span class="pre">explicit</span> <span class="pre">std::string::string(string_view</span> <span class="pre">sv)</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="uzycie-string-view-w-api-funkcji">
<h2>Użycie string_view w API funkcji<a class="headerlink" href="#uzycie-string-view-w-api-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Obiekty <code class="docutils literal notranslate"><span class="pre">string_view</span></code> przekazywane jako argumenty wywołania funkcji powinny być przekazywane przez wartość.</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">foo_s</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">foo_sv</span><span class="p">(</span><span class="n">string_view</span> <span class="n">sv</span><span class="p">);</span>

<span class="n">foo_s</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">);</span> <span class="c1">// computes length, allocates memory, copies characters</span>
<span class="n">foo_sv</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">);</span> <span class="c1">// computes only length</span>
</pre></div>
</div>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">string_view</span></code> powinno być stosowane zamiast <code class="docutils literal notranslate"><span class="pre">string</span></code> jeśli:</p>
<ul class="simple">
<li>API nie wymaga, aby tekst był zakończony zerem<ul>
<li>nie można przekazywać <code class="docutils literal notranslate"><span class="pre">string_view</span></code> do funkcji języka C</li>
</ul>
</li>
<li>odbiorca respektuje czas życia obiektu</li>
<li>dostęp do danych przy pomocy metody <code class="docutils literal notranslate"><span class="pre">data()</span></code> uwzględnia potencjalny pusty wskaźnik (<code class="docutils literal notranslate"><span class="pre">nullptr</span></code>)</li>
</ul>
</li>
<li><p class="first">Należy unikać zwracania <code class="docutils literal notranslate"><span class="pre">string_view</span></code>, chyba że jest to świadomy wybór programisty</p>
<ul>
<li><p class="first">zwrócenie <code class="docutils literal notranslate"><span class="pre">string_view</span></code> może być niebezpieczne - należy pamiętać o tym, że <code class="docutils literal notranslate"><span class="pre">string_view</span></code> jest <strong>non-owning view</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">string_view</span> <span class="nf">start_from_word</span><span class="p">(</span><span class="n">string_view</span> <span class="n">text</span><span class="p">,</span> <span class="n">string_view</span> <span class="n">word</span><span class="p">)</span>
<span class="p">{</span>
      <span class="k">return</span> <span class="n">text</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">word</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Jeśli wywołamy funkcję <code class="docutils literal notranslate"><span class="pre">start_from_word()</span></code> w następujący sposób:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;one two three&quot;</span><span class="n">s</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">sv</span> <span class="o">=</span> <span class="n">start_from_word</span><span class="p">(</span><span class="n">text</span> <span class="o">+</span> <span class="s">&quot; four&quot;</span><span class="p">,</span> <span class="s">&quot;two&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Dostaniemy instancję <code class="docutils literal notranslate"><span class="pre">string_view</span></code> z wiszącym wskaźnikiem odnoszącym się do nieaktualnej już tablicy znaków, która
została zwolniona w momencie wyjścia z funkcji.</p>
</li>
</ul>
</li>
<li><p class="first">Dostarczanie obydwu wersji funkcji jako przeciążeń może powodować dwuznaczności:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="n">string_view</span> <span class="n">sv</span><span class="p">);</span>

<span class="n">foo</span><span class="p">(</span><span class="s">&quot;ambigous&quot;</span><span class="p">);</span> <span class="c1">// ERROR - ambigous call</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>