<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Klasa std::variant &mdash; Modern C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Modern C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Modern C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Klasa std::variant</a><ul>
<li><a class="reference internal" href="#stosowanie-std-variant">Stosowanie std::variant</a><ul>
<li><a class="reference internal" href="#konstrukcja-zmiennej-wariantowej">Konstrukcja zmiennej wariantowej</a></li>
<li><a class="reference internal" href="#przypisania-wartosci-do-zmiennej-wariantowej">Przypisania wartości do zmiennej wariantowej</a></li>
<li><a class="reference internal" href="#dostep-do-wartosci-przechowywanej-w-zmiennej-wariantowej">Dostęp do wartości przechowywanej w zmiennej wariantowej</a></li>
<li><a class="reference internal" href="#inne-funkcje-api-dla-klasy-std-variant">Inne funkcje API dla klasy std::variant</a></li>
</ul>
</li>
<li><a class="reference internal" href="#problem-pustego-stanu">Problem pustego stanu</a></li>
<li><a class="reference internal" href="#wizytowanie-wariantow">Wizytowanie wariantów</a><ul>
<li><a class="reference internal" href="#klasa-wizytatora">Klasa wizytatora</a></li>
<li><a class="reference internal" href="#wizytacja-za-pomoca-lambd">Wizytacja za pomocą lambd</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="klasa-std-variant">
<h1>Klasa std::variant<a class="headerlink" href="#klasa-std-variant" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Typ wariantowy w C++17:</p>
<ul class="simple">
<li>umożliwia bezpieczne (ze względu na typy) przechowanie wartości określonego typu, wybranego z listy typów definiujących zmienną wariantową<ul>
<li><code class="docutils literal notranslate"><span class="pre">std::variant</span></code> jest implementacją koncepcji bezpiecznej unii (<em>type-safe union</em>)</li>
</ul>
</li>
<li>umożliwia statyczny podgląd (wizytację) zmiennych wariantowych</li>
<li>efektywnie składuje wartości z listy typów wariantowych na stosie<ul>
<li>nie może dynamicznie alokować pamięci na stercie (istotna różnica w stosunku do <code class="docutils literal notranslate"><span class="pre">std::any</span></code>)</li>
</ul>
</li>
<li>nie może przechowywać referencji, tablic oraz typu <code class="docutils literal notranslate"><span class="pre">void</span></code></li>
<li>może zawierać duplikaty typów na liście<ul>
<li>obsługa takiego przypadku jest realizowana poprzez indeksy (tak jak w <code class="docutils literal notranslate"><span class="pre">std::tuple</span></code>)</li>
</ul>
</li>
</ul>
<p>Unie w C++ mogą przechowywać tylko typy POD:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">union</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span> <span class="kt">double</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span> <span class="n">u</span><span class="p">;</span>

<span class="n">u</span><span class="p">.</span><span class="n">d</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="n">u</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// nadpisuje u.d (OK: u.d jest typem POD)</span>
</pre></div>
</div>
<p>Są zatem bezużyteczne w programowaniu obiektowym:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">union</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s</span><span class="p">;</span> <span class="c1">// błąd kompilacji: std::string nie jest typem POD</span>
<span class="p">}</span> <span class="n">u</span><span class="p">;</span>
</pre></div>
</div>
<p>Alternatywne rozwiązania:</p>
<ul class="simple">
<li>użycie <code class="docutils literal notranslate"><span class="pre">void*</span></code> - jest  niebezpieczne typologicznie</li>
<li><code class="docutils literal notranslate"><span class="pre">std::any</span></code><ul>
<li>rozwiązanie mało wydajne</li>
<li>dodanie nowego typu może spowodować błędy</li>
</ul>
</li>
</ul>
<div class="section" id="stosowanie-std-variant">
<h2>Stosowanie std::variant<a class="headerlink" href="#stosowanie-std-variant" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: &lt;variant&gt;</p>
<div class="section" id="konstrukcja-zmiennej-wariantowej">
<h3>Konstrukcja zmiennej wariantowej<a class="headerlink" href="#konstrukcja-zmiennej-wariantowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Deklarując typ wariantowy <code class="docutils literal notranslate"><span class="pre">std::variant</span></code> trzeba podać zestaw typów, które będą mogły być reprezentowane w typie wariantowym.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">my_variant1</span><span class="p">;</span> <span class="c1">// holds an int with a default value 0</span>

<span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">my_variant2</span><span class="p">(</span><span class="mf">3.14</span><span class="p">);</span> <span class="c1">// holds a double 3.14</span>

<span class="n">my_variant1</span> <span class="o">=</span> <span class="mi">24</span><span class="p">;</span>
<span class="n">my_variant1</span> <span class="o">=</span> <span class="mf">2.52</span><span class="p">;</span>
<span class="n">my_variant1</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">;</span>
</pre></div>
</div>
<p>Domyślny konstruktor typu wariantowego inicjuje zmienną domyślną wartością dla pierwszego typu
z listy.</p>
<p>Jeśli pierwszy typ z listy nie jest domyślnie konstruowalny, można użyć tagu - <code class="docutils literal notranslate"><span class="pre">std::monostate</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">S</span>
<span class="p">{</span>
    <span class="n">S</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">{</span><span class="n">v</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="n">S</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">v1</span><span class="p">;</span> <span class="c1">// ERROR - ill-formed</span>
<span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="n">monostate</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">v2</span><span class="p">;</span> <span class="c1">// OK - now v2 must be assigned</span>
</pre></div>
</div>
<p>Konstruktor typu wariantowego może przeprowadzać konwersje, co może dać zaskakujący efekt:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">variant</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;</span> <span class="n">x</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">);</span> <span class="c1">// OK, but chooses bool</span>
</pre></div>
</div>
</div>
<div class="section" id="przypisania-wartosci-do-zmiennej-wariantowej">
<h3>Przypisania wartości do zmiennej wariantowej<a class="headerlink" href="#przypisania-wartosci-do-zmiennej-wariantowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przypisanie nowej wartości dla zmiennej wariantowej możemy zrealizować na dwa sposoby:</p>
<dl class="function">
<dt id="_CPPv3I0EaSRR1T">
template&lt;typename <code class="descname">T</code>&gt;<br />variant &amp;<code class="descname">operator=</code><span class="sig-paren">(</span><a class="reference internal" href="std-library.html#_CPPv3I0EaSRR1T" title="operator=::T">T</a> &amp;&amp;<em>x</em><span class="sig-paren">)</span><br /></dt>
<dd><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">v1</span><span class="p">;</span>

<span class="n">v1</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span> <span class="c1">// v1 holds int{42}</span>
<span class="n">v1</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">;</span> <span class="c1">// v1 holds &quot;text&quot;s</span>
<span class="n">v1</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span> <span class="c1">// v1 holds double{3.14}</span>


<span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">v2</span><span class="p">;</span>
<span class="n">v2</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">;</span> <span class="c1">// ERROR</span>

<span class="n">variant</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;</span> <span class="n">v3</span><span class="p">;</span>
<span class="n">v3</span> <span class="o">=</span> <span class="s">&quot;ctext&quot;</span><span class="p">;</span> <span class="c1">// v3 holds bool{true}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0DpE7emplaceDpRR4Args">
template&lt;typename <code class="descname">T</code>, typename ...<code class="descname">Args</code>&gt;<br /><a class="reference internal" href="std-library.html#_CPPv3I0DpE7emplaceDpRR4Args" title="emplace::T">T</a> &amp;<code class="descname">emplace</code><span class="sig-paren">(</span><a class="reference internal" href="std-library.html#_CPPv3I0DpE7emplaceDpRR4Args" title="emplace::Args">Args</a>&amp;&amp;... <em>args</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Tworzy nową wartość (<em>in-place</em>) w istniejącej zmiennej wariantowej.
Jest jedyną możliwością przypisania wartości dla duplikatów typu na liście.</p>
</dd></dl>

<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>

    <span class="n">Gadget</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">id_</span><span class="p">{</span><span class="n">id</span><span class="p">},</span> <span class="n">name_</span><span class="p">{</span><span class="n">name</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="c1">//...</span>
<span class="p">};</span>

<span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Gadget</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>

<span class="n">v</span><span class="p">.</span><span class="n">emplace</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;ipad&quot;</span><span class="p">);</span> <span class="c1">// creates Gadget{1, &quot;ipad&quot;} inside variant object</span>
<span class="n">v</span><span class="p">.</span><span class="n">emplace</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span> <span class="c1">// sets the first int to 42</span>
<span class="n">v</span><span class="p">.</span><span class="n">emplace</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">665</span><span class="p">);</span> <span class="c1">// sets the second int to 665</span>
</pre></div>
</div>
</div>
<div class="section" id="dostep-do-wartosci-przechowywanej-w-zmiennej-wariantowej">
<h3>Dostęp do wartości przechowywanej w zmiennej wariantowej<a class="headerlink" href="#dostep-do-wartosci-przechowywanej-w-zmiennej-wariantowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Bezpieczny dostęp do wartości przechowywanej w zmiennej wariantowej odbywa się przy pomocy funkcji <code class="docutils literal notranslate"><span class="pre">std::get&lt;T&gt;(v)</span></code> lub <code class="docutils literal notranslate"><span class="pre">std::get&lt;Index&gt;(v)</span></code>.</p>
<p>Jeśli wywołanie <code class="docutils literal notranslate"><span class="pre">get(v)</span></code> okaże się nieskuteczne (zmienna wariantowa zawiera wartość typu różnego od argumentu szablonu funkcji <code class="docutils literal notranslate"><span class="pre">get(v)</span></code>), zgłaszany jest wyjątek <code class="docutils literal notranslate"><span class="pre">std::bad_variant_access</span></code>.</p>
<p>Aby uniknąć zgłaszania niepowodzenia w postaci wyjątku, należy wywołać funkcję <code class="docutils literal notranslate"><span class="pre">std::get_if(v)</span></code> przekazując jako argument wskaźnik do zmiennej wariantowej. W razie niezgodności typów, zwrócony zostanie <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">my_variant</span><span class="p">{</span><span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_variant</span><span class="p">);</span>  <span class="c1">// OK</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_variant</span><span class="p">);</span> <span class="c1">// OK</span>
<span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+=</span> <span class="s">&quot;!!!&quot;</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_variant</span><span class="p">);</span> <span class="c1">// ERROR - throws std::bad_variant_access</span>

<span class="k">if</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">ptr_str</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get_if</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_variant</span><span class="p">);</span> <span class="n">ptr_str</span> <span class="o">!=</span> <span class="k">nullptr</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Stored string: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr_str</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="inne-funkcje-api-dla-klasy-std-variant">
<h3>Inne funkcje API dla klasy std::variant<a class="headerlink" href="#inne-funkcje-api-dla-klasy-std-variant" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="function">
<dt id="_CPPv3NKSt7variant5indexEv">
std::size_t <code class="descclassname">std::variant<code class="descclassname">::</code></code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><br /></dt>
<dd><p>Zwraca indeks (licząc od zera) typu z listy dla danego stanu zmiennej wariantowej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="n">assert</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">index</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0E17holds_alternativeRKNSt7variantE">
template&lt;typename <code class="descname">T</code>&gt;<br />bool <code class="descname">holds_alternative</code><span class="sig-paren">(</span><em class="property">const</em> std::variant &amp;<em>v</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Sprawdza, czy zmienna wariantowa przechowuje w danym momencie odpowiedni typ.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">holds_alternative</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Holds double</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="problem-pustego-stanu">
<h2>Problem pustego stanu<a class="headerlink" href="#problem-pustego-stanu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt klasy <code class="docutils literal notranslate"><span class="pre">std::variant</span></code> może stać się pustym obiektem tylko w przypadku wystąpienia wyjątku w trakcie operacji przypisania nowej (lub domyślnej) wartości.</p>
<p>W takim przypadku:</p>
<ul class="simple">
<li>metoda <code class="docutils literal notranslate"><span class="pre">valueless_by_exception()</span></code> zwraca <code class="docutils literal notranslate"><span class="pre">true</span></code></li>
<li>a wywołanie metody <code class="docutils literal notranslate"><span class="pre">index()</span></code> zwraca wartość <code class="docutils literal notranslate"><span class="pre">std::variant_npos</span></code></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">S</span>
<span class="p">{</span>
    <span class="k">operator</span> <span class="kt">int</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">&quot;ERROR#13&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">{</span><span class="mf">3.14</span><span class="p">};</span>

<span class="k">try</span>
<span class="p">{</span>
    <span class="n">v</span><span class="p">.</span><span class="n">emplace</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">S</span><span class="p">{});</span> <span class="c1">// throws while being set</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(...)</span>
<span class="p">{</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">valueless_by_exception</span><span class="p">()</span> <span class="o">==</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">index</span><span class="p">()</span> <span class="o">==</span> <span class="n">std</span><span class="o">::</span><span class="n">variant_npos</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="wizytowanie-wariantow">
<h2>Wizytowanie wariantów<a class="headerlink" href="#wizytowanie-wariantow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rozwiązaniem problemu przeglądania wartości przechowywanych w zmiennych wariantowych jest zastosowanie wizytatora. Wizytatory są implementowane jako obiekty funkcyjne z operatorami wywołania funkcji przyjmującymi argumenty typów odpowiadających typom z zestawu wariantowego.</p>
<p>Wizytacja odbywa się za pośrednictwem funkcji <code class="docutils literal notranslate"><span class="pre">std::visit(wizytator,</span> <span class="pre">zmienna-wariantowa)</span></code>. Jeżeli zmieni się zestaw typów w zmiennej wariantowej, która była wizytowana przez wizytatora i wizytator nie będzie w stanie obsłużyć nowo dodanego typu, to kompilator zgłosi błąd.</p>
<div class="section" id="klasa-wizytatora">
<h3>Klasa wizytatora<a class="headerlink" href="#klasa-wizytatora" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa wizytatora:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PrintVisitor</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;int: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;string: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">var</span><span class="p">(</span><span class="s">&quot;Test&quot;</span><span class="n">s</span><span class="p">);</span>

<span class="n">PrintVisitor</span> <span class="n">pv</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">visit</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="n">var</span><span class="p">);</span> <span class="c1">// compile error if type is not supported by visitor</span>

<span class="n">var</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">visit</span><span class="p">(</span><span class="n">PrintVisitor</span><span class="p">{},</span> <span class="n">var</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="wizytacja-za-pomoca-lambd">
<h3>Wizytacja za pomocą lambd<a class="headerlink" href="#wizytacja-za-pomoca-lambd" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Do wizytacji można również wykorzystać lambdę generyczną:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">visit</span><span class="p">([](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span> <span class="p">},</span> <span class="n">var</span><span class="p">);</span>
</pre></div>
</div>
<p>Istnieje możliwość zbudowania wizytora w miejscu wizytacji (<em>in-place</em>). Do tego celu będziemy potrzebowali
funkcji wariadycznej <code class="docutils literal notranslate"><span class="pre">make_inline_visitor()</span></code>, której implementacja korzysta z <em>variadic templates</em>.
Funkcja ta pozwoli utworzyć obiekt funkcyjny składający się z przeciążonych operatorów wywołania funkcji, który zostanie wykorzystany do wizytacji zmiennej wariantowej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nl">Overloader</span> <span class="p">:</span> <span class="n">Ts</span><span class="p">...</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">Ts</span><span class="o">::</span><span class="k">operator</span><span class="p">()...;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">make_inline_visitor</span><span class="p">(</span><span class="n">Ts</span><span class="o">&amp;&amp;</span><span class="p">...</span><span class="n">op</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">Overloader</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span><span class="p">{</span><span class="n">op</span><span class="p">...};</span>
<span class="p">}</span>


<span class="n">variant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">local_visitor</span> <span class="o">=</span>
    <span class="n">make_inline_visitor</span><span class="p">(</span>
        <span class="p">[](</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;int: &quot;</span><span class="n">s</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">value</span><span class="p">);</span> <span class="p">},</span>
        <span class="p">[](</span><span class="kt">double</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;double: &quot;</span><span class="n">s</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">value</span><span class="p">);</span> <span class="p">},</span>
        <span class="p">[](</span><span class="k">const</span> <span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;string: &quot;</span> <span class="o">+</span> <span class="n">s</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">);</span>

<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">visit</span><span class="p">(</span><span class="n">local_visitor</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="s">&quot;int: 42&quot;</span><span class="n">s</span><span class="p">);</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">text</span><span class="p">;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">visit</span><span class="p">(</span><span class="n">local_visitor</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="s">&quot;string: text&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Modern C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>