<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programowanie wielowątkowe z elementami programowania rozproszonego &mdash; Programowanie wielowątkowe i rozproszone w C++</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Programowanie wielowątkowe i rozproszone w C++" href="#" />
    <link rel="next" title="Wprowadzenie do programowania wielowątkowego" href="wprowadzenie.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="wprowadzenie.html" title="Wprowadzenie do programowania wielowątkowego"
             accesskey="N">dalej</a> |</li>
        <li><a href="#">Programowanie wielowątkowe i rozproszone w C++</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="programowanie-wielowatkowe-z-elementami-programowania-rozproszonego">
<h1>Programowanie wielowątkowe z elementami programowania rozproszonego<a class="headerlink" href="#programowanie-wielowatkowe-z-elementami-programowania-rozproszonego" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#co-to-jest-wspolbieznosc">Co to jest współbieżność</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#proces">Proces</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#sposoby-komunikacji">Sposoby komunikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#watek">Wątek</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#proces-czy-watek">Proces czy wątek?</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#po-co-uzywac-wspolbieznosci">Po co używać współbieżności</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#kiedy-nie-uzywac-wspolbieznosci">Kiedy nie używać współbieżności?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="watki.html#zarzadzanie-watkami">Zarządzanie wątkami</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#tworzenie-i-uruchamianie-watkow">Tworzenie i uruchamianie wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#dolaczenie-do-watku">Dołączenie do wątku</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#odlaczanie-watkow-od-obiektow">Odłączanie wątków od obiektów</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#przekazywanie-parametrow-do-watkow">Przekazywanie parametrów do wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#transferowanie-watkow">Transferowanie wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#std-thread-hardware-concurrency"><tt class="docutils literal"><span class="pre">std::thread::hardware_concurrency()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#przestrzen-nazw-std-this-thread">Przestrzeń nazw <tt class="docutils literal"><span class="pre">std::this_thread</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#kontenery-watkow">Kontenery wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="watki.html#lokalna-pamiec-watku">Lokalna pamięć wątku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="synchronizacja_watkow.html">Synchronizacja wątków</a><ul>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#poprawnosc-programow-wspolbieznych">Poprawność programów współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#sekcja-krytyczna">Sekcja krytyczna</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#muteksy-i-klasy-zarzadzajace-muteksami">Muteksy i klasy zarządzające muteksami</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#blokady-wspoldzielone-c-14">Blokady współdzielone (C++14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#managery-blokad">Managery blokad</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#zakleszczenie">Zakleszczenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#synchronizacja-pracy-wielu-watkow">Synchronizacja pracy wielu wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizacja_watkow.html#zmienne-warunkowe">Zmienne warunkowe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#futures">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#wywolania-asynchroniczne-za-pomoca-funkcji-std-async">Wywołania asynchroniczne za pomocą funkcji <tt class="docutils literal"><span class="pre">std::async()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#klasa-std-promise">Klasa <tt class="docutils literal"><span class="pre">std::promise</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="async_future.html#klasa-std-packaged-task">Klasa <tt class="docutils literal"><span class="pre">std::packaged_task</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html">Podstawowe problemy współbieżności</a><ul>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#naruszone-niezmienniki">Naruszone niezmienniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#deadlock">Deadlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#livelock">Livelock</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html#wyscig">Wyścig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wzorce.html">Wzorce projektowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wzorce.html#thread-pool">Thread Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="wzorce.html#active-object">Active Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Kolejki_POSIX.html">Kolejki komunikatow POSIX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Kolejki_POSIX.html#postawowe-metody">Postawowe metody</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kolejki_POSIX.html#praca-z-kolejka">Praca z kolejką</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rabbit.html">RabbitMQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rabbit.html#czym-jest-system-rozproszony">Czym jest system rozproszony?</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbit.html#system-rozproszony">System rozproszony</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbit.html#komunikaty-sa-wszedzie">Komunikaty są wszędzie</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbit.html#producent-broker-konsument">Producent – Broker - Konsument</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbit.html#elementy-amqp">Elementy AMQP</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabbit.html#jak-zainstalowac-rabbitmq">Jak zainstalować RabbitMQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zeromq.html">ZeroMQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#wprowadzenie">Wprowadzenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#podstawy">Podstawy</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#sokety">Sokety</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#req-rep">REQ-REP</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#pub-sub">PUB-SUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#push-pull">PUSH-PULL</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo_small.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a></li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizacja_watkow.html">Synchronizacja wątków</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a></li>
<li class="toctree-l1"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html">Podstawowe problemy współbieżności</a></li>
<li class="toctree-l1"><a class="reference internal" href="wzorce.html">Wzorce projektowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kolejki_POSIX.html">Kolejki komunikatow POSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="rabbit.html">RabbitMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="zeromq.html">ZeroMQ</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Krystian Piękoś - Marcin Klimek - Leszek Tarkowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>
      
    </div>

    

    
  </body>
</html>