<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kolejki komunikatow POSIX &mdash; Programowanie wielowątkowe i rozproszone w C++</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Programowanie wielowątkowe i rozproszone w C++" href="index.html" />
    <link rel="next" title="RabbitMQ" href="rabbit.html" />
    <link rel="prev" title="Wzorce projektowe" href="wzorce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="rabbit.html" title="RabbitMQ"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="wzorce.html" title="Wzorce projektowe"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">Programowanie wielowątkowe i rozproszone w C++</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kolejki-komunikatow-posix">
<h1>Kolejki komunikatow POSIX<a class="headerlink" href="#kolejki-komunikatow-posix" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Kolejki komunikatow są formą komunikacji międzyprocesowej (IPC).</p>
<ul class="simple">
<li>Wiadomości mają określony priorytet i są ustawiane w kolejności tychże</li>
<li>Kolejki umożliwają asychroniczne powiadamianie o obecności wiadomości</li>
<li>Kolejki są usuwane tylko gdy zostaną zamknięte przez wszystkie używające ich procesy</li>
</ul>
<div class="section" id="postawowe-metody">
<h2>Postawowe metody<a class="headerlink" href="#postawowe-metody" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>The main functions in the POSIX message queue API are the following:</p>
<dl class="docutils">
<dt>mq_open()</dt>
<dd>Tworzy nową kolejkę lub otwiera istniejącą. Zwraca deskryptor kolejki</dd>
<dt>mq_send()</dt>
<dd>Zapisuje wiadomość do kolejki</dd>
<dt>mq_receive()</dt>
<dd>Odczytuje wiadomość z kolejki</dd>
<dt>mq_close()</dt>
<dd>Zamyka poprzednio otwartą kolejkę</dd>
<dt>mq_unlink()</dt>
<dd>Zaznacza kolejkę do usunięcia. Kolejka zostanie usunięta gdy wszystkie procesy przestaną jej używać.</dd>
</dl>
</div>
<div class="section" id="praca-z-kolejka">
<h2>Praca z kolejką<a class="headerlink" href="#praca-z-kolejka" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="function">
<dt id="mq_open__cCP.i.mode_t.struct-mq_attrP">
mqd_t <tt class="descname">mq_open</tt><big>(</big>const char* <em>name</em>, int <em>oflag</em>, mode_t <em>mode</em>, struct mq_attr* <em>attr</em><big>)</big><a class="headerlink" href="#mq_open__cCP.i.mode_t.struct-mq_attrP" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zwraca deskryptor kolejki. Argument <tt class="docutils literal"><span class="pre">name</span></tt> identyfikuje kolejkę i ma postać ciągu znaków.
<tt class="docutils literal"><span class="pre">oflag</span></tt> to maska która kontroluje sposób otwierania bądź tworzenia kolejki.</p>
</dd></dl>

<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flaga</th>
<th class="head">Opis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>O_CREAT</td>
<td>Tworzy kolejkę, nawet jeśli nie istniała</td>
</tr>
<tr class="row-odd"><td>O_EXCL</td>
<td>Razem z O_CREAT tylko tworzy</td>
</tr>
<tr class="row-even"><td>O_RDONLY</td>
<td>Otwiera tylko do odczytu</td>
</tr>
<tr class="row-odd"><td>O_WRONLY</td>
<td>Otwiera tylko do zapisu</td>
</tr>
<tr class="row-even"><td>O_RDWR</td>
<td>Otwiera do odczytu i zapisu</td>
</tr>
<tr class="row-odd"><td>O_NONBLOCK</td>
<td>Otwiera w trybie nieblokującym</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="mq_close__mqd_t">
int <tt class="descname">mq_close</tt><big>(</big>mqd_t <em>mqdes</em><big>)</big><a class="headerlink" href="#mq_close__mqd_t" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zamyka deskryptor kolejki</p>
</dd></dl>

<dl class="function">
<dt id="mq_unlink__cCP">
int <tt class="descname">mq_unlink</tt><big>(</big>const char* <em>name</em><big>)</big><a class="headerlink" href="#mq_unlink__cCP" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zaznacza kolejkę do usunięcia. Kolejka zostanie usunięta gdy wszystkie procesy przestaną jej używać.</p>
</dd></dl>

<dl class="function">
<dt id="mq_send__mqd_t.cCP.s.unsigned-i">
int <tt class="descname">mq_send</tt><big>(</big>mqd_t <em>mqdes</em>, const char* <em>msg_ptr</em>, size_t <em>msg_len</em>, unsigned int <em>msg_prio</em><big>)</big><a class="headerlink" href="#mq_send__mqd_t.cCP.s.unsigned-i" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wysyła do kolejki wiadomość wskazywaną przez <tt class="docutils literal"><span class="pre">msg_ptr</span></tt> o długości <tt class="docutils literal"><span class="pre">msg_len</span></tt>. <tt class="docutils literal"><span class="pre">msg_prio</span></tt> to nieujemny priortet wiadomości. Zwraca 0 w przypadku powodzenia, inaczej -1</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">ssize_t mq_receive(mqd_t mqdes, char* msg_ptr, size_t msg_len, unsigned int* msg_prio );</tt></dt>
<dd><p>Pobiera z kolejki wiadomość o najwyższym priorytecie i zapisuje ją w buforze <tt class="docutils literal"><span class="pre">msg_ptr</span></tt>.</p>
</dd></dl>

<p>Funkcje <tt class="docutils literal"><span class="pre">mq_getattr()</span></tt> i  <tt class="docutils literal"><span class="pre">mq_setattr()</span></tt> pobierają lub ustawiają parametry kolejki posługująć się poniższą strukturą:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">struct</span> <span class="n">mq_attr</span> <span class="p">{</span>
<span class="kt">long</span> <span class="n">mq_flags</span><span class="p">;</span>   <span class="cm">/* Message queue description flags */</span>
<span class="kt">long</span> <span class="n">mq_maxmsg</span><span class="p">;</span>  <span class="cm">/* Maximum number of messages on queue */</span>
<span class="kt">long</span> <span class="n">mq_msgsize</span><span class="p">;</span> <span class="cm">/* Maximum message size (in bytes) */</span>
<span class="kt">long</span> <span class="n">mq_curmsgs</span><span class="p">;</span> <span class="cm">/* Number of messages currently in queue */</span>
<span class="p">};</span>
</pre></div>
</div>
<dl class="function">
<dt>
<tt class="descname">int mq_getattr(mqd_t mqdes, struct mq_attr* attr );</tt></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descname">int mq_setattr(mqd_t mqdes, const struct mq_attr* newattr, struct mq_attr* oldattr );</tt></dt>
<dd></dd></dl>

<p>Przykład prostej aplikacji</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/* Program wysylajacy */</span>
<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>
<span class="cp">#include &lt;mqueue.h&gt;</span>
<span class="cp">#include &lt;string.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">mqd_t</span> <span class="n">msgq_id</span><span class="p">;</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">buff</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span><span class="p">;</span>
    <span class="n">msgq_id</span> <span class="o">=</span> <span class="n">mq_open</span><span class="p">(</span><span class="s">&quot;/myqueue1&quot;</span><span class="p">,</span> <span class="n">O_RDWR</span> <span class="o">|</span> <span class="n">O_CREAT</span><span class="p">,</span> <span class="mo">0666</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">msgq_id</span> <span class="o">==</span> <span class="p">(</span><span class="kt">mqd_t</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">&quot;In mq_open()&quot;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">mq_send</span><span class="p">(</span><span class="n">msgq_id</span><span class="p">,</span> <span class="n">buff</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">buff</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">mq_close</span><span class="p">(</span><span class="n">msgq_id</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cm">/* Program odbierajacy */</span>
<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>
<span class="cp">#include &lt;mqueue.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">mqd_t</span> <span class="n">msgq_id</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buff</span><span class="p">[</span> <span class="mi">8192</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">msgsz</span><span class="p">;</span>

    <span class="n">msgq_id</span> <span class="o">=</span> <span class="n">mq_open</span><span class="p">(</span><span class="s">&quot;/myqueue1&quot;</span><span class="p">,</span> <span class="n">O_RDWR</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">msgq_id</span> <span class="o">==</span> <span class="p">(</span><span class="kt">mqd_t</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">&quot;In mq_open()&quot;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">msgsz</span> <span class="o">=</span> <span class="n">mq_receive</span><span class="p">(</span><span class="n">msgq_id</span><span class="p">,</span> <span class="n">buff</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buff</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">msgsz</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">&quot;In mq_receive()&quot;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>


    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Received message (%d bytes): %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">msgsz</span><span class="p">,</span> <span class="n">buff</span><span class="p">);</span>
    <span class="n">mq_close</span><span class="p">(</span><span class="n">msgq_id</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_small.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a></li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizacja_watkow.html">Synchronizacja wątków</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a></li>
<li class="toctree-l1"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html">Podstawowe problemy współbieżności</a></li>
<li class="toctree-l1"><a class="reference internal" href="wzorce.html">Wzorce projektowe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Kolejki komunikatow POSIX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#postawowe-metody">Postawowe metody</a></li>
<li class="toctree-l2"><a class="reference internal" href="#praca-z-kolejka">Praca z kolejką</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rabbit.html">RabbitMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="zeromq.html">ZeroMQ</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Krystian Piękoś - Marcin Klimek - Leszek Tarkowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>
      
    </div>

    

    
  </body>
</html>