<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Podstawowe problemy współbieżności &mdash; Programowanie wielowątkowe i rozproszone w C++</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Programowanie wielowątkowe i rozproszone w C++" href="index.html" />
    <link rel="next" title="Wzorce projektowe" href="wzorce.html" />
    <link rel="prev" title="Funkcje asynchroniczne" href="async_future.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="wzorce.html" title="Wzorce projektowe"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="async_future.html" title="Funkcje asynchroniczne"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">Programowanie wielowątkowe i rozproszone w C++</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="podstawowe-problemy-wspolbieznosci">
<h1>Podstawowe problemy współbieżności<a class="headerlink" href="#podstawowe-problemy-wspolbieznosci" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="naruszone-niezmienniki">
<h2>Naruszone niezmienniki<a class="headerlink" href="#naruszone-niezmienniki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Współdzielenie danych pomiędzy wątkami może wiązać się z ich modyfikacją</li>
<li>Niezmiennik— twierdzenie które jest zawsze prawdziwe w określonej sytuacji</li>
<li>Niezmienniki są często naruszane w przypadku modyfikacji<ul>
<li>Gdy struktura jest bardziej złożona</li>
<li>Wymagana jest modyfikacja więcej niż jednej wartości</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="deadlock">
<h2>Deadlock<a class="headerlink" href="#deadlock" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">update_A</span><span class="p">()</span>
<span class="p">{</span>
   <span class="n">acquire</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
   <span class="n">acquire</span><span class="p">(</span><span class="n">B</span><span class="p">);</span> <span class="o">&lt;&lt;&lt;</span> <span class="n">zakleszczenie</span>

   <span class="n">variable</span><span class="o">++</span><span class="p">;</span>

   <span class="n">release</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
   <span class="n">release</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">update_B</span><span class="p">()</span>
<span class="p">{</span>
   <span class="n">acquire</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
   <span class="n">acquire</span><span class="p">(</span><span class="n">A</span><span class="p">);</span> <span class="o">&lt;&lt;&lt;</span> <span class="n">zakleszczenie</span>

   <span class="n">variable</span><span class="o">++</span><span class="p">;</span>

   <span class="n">release</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
   <span class="n">release</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="livelock">
<h2>Livelock<a class="headerlink" href="#livelock" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wątki znajdują się w nieskończonej pętli pobierając i zwalniając blokady.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">update1</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">done</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

   <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span>
   <span class="p">{</span>
     <span class="n">acquire</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>

     <span class="k">if</span> <span class="p">(</span> <span class="n">canAcquire</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="p">)</span>
     <span class="p">{</span>
       <span class="n">variable1</span><span class="o">++</span><span class="p">;</span>
       <span class="n">release</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
       <span class="n">release</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
       <span class="n">done</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="k">else</span>
     <span class="p">{</span>
       <span class="n">release</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
     <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">update2</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">done</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

   <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span>
   <span class="p">{</span>
     <span class="n">acquire</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>

     <span class="k">if</span> <span class="p">(</span> <span class="n">canAcquire</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="p">)</span>
     <span class="p">{</span>
       <span class="n">variable2</span><span class="o">++</span><span class="p">;</span>
       <span class="n">release</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
       <span class="n">release</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
       <span class="n">done</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="k">else</span>
     <span class="p">{</span>
       <span class="n">release</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
     <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="zapobieganie-zakleszczeniom">
<h3>Zapobieganie zakleszczeniom<a class="headerlink" href="#zapobieganie-zakleszczeniom" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Metoda <tt class="docutils literal"><span class="pre">boost::lock</span></tt> gwarantuje zablokowanie wszystkich muteksów bez zakleszczenia niezależnie od ich kolejności.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">X</span><span class="o">::</span><span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">boost</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">l1</span><span class="p">(</span><span class="n">the_mutex</span><span class="p">,</span> <span class="n">boost</span><span class="o">::</span><span class="n">defer_lock</span><span class="p">);</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">boost</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">l2</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">the_mutex</span><span class="p">,</span> <span class="n">boost</span><span class="o">::</span><span class="n">defer_lock</span><span class="p">);</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">lock</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">some_data</span> <span class="o">&lt;</span> <span class="n">other</span><span class="p">.</span><span class="n">some_data</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wyscig">
<h2>Wyścig<a class="headerlink" href="#wyscig" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="simple-race">
<h3>Simple race<a class="headerlink" href="#simple-race" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">var</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">var</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">var</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="race-on-a-complex-object">
<h3>Race on a complex object<a class="headerlink" href="#race-on-a-complex-object" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Kontenery STL nie są bezpieczne wielowątkwo.
Jedynie metody <em>const</em> mogą być używane przez wiele wątków.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">m</span><span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">m</span><span class="p">[</span><span class="mi">345</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="thread-hostile-reference-counting">
<h3>Thread-hostile reference counting<a class="headerlink" href="#thread-hostile-reference-counting" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Może prowadzić do wycieków pamięci lub podwójnego usuwania.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Ref() and Unref() may be called from several threads.</span>
<span class="c1">// Last Unref() destroys the object.</span>
<span class="k">class</span> <span class="nc">RefCountedObject</span> <span class="p">{</span>
 <span class="p">...</span>
 <span class="nl">public:</span>
  <span class="kt">void</span> <span class="n">Ref</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ref_</span><span class="o">++</span><span class="p">;</span>  <span class="c1">// Bug!</span>
  <span class="p">}</span>
  <span class="kt">void</span> <span class="n">Unref</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">ref_</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1">// Bug! Need to use atomic decrement!</span>
      <span class="k">delete</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">}</span>
 <span class="nl">private:</span>
  <span class="kt">int</span> <span class="n">ref_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Przykład z projektu Chromium:</p>
<img alt="_images/chromium-Thread-hostile-reference-counting.png" src="_images/chromium-Thread-hostile-reference-counting.png" />
</div>
<div class="section" id="notification">
<h3>Notification<a class="headerlink" href="#notification" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">//Synchronizacji między tymi dwoma wątkami odbywa się za pomocą zmiennej</span>

<span class="kt">bool</span> <span class="n">done</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">do_something_useful_in_a_loop_1</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="n">do_thread1_cleanup</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">do_something_useful_2</span><span class="p">();</span>
  <span class="n">done</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
  <span class="n">do_thread2_cleanup</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Optymalizacje w trakcie kompilacji:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">done</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="c1">// never exit</span>
    <span class="p">{</span>
      <span class="n">do_something_useful_in_a_loop_1</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">do_thread1_cleanup</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">do_something_useful_2</span><span class="p">();</span>
  <span class="n">done</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
  <span class="n">do_thread2_cleanup</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Należy zsynchronizować powiadomienie lub użyć barier pamięci</p>
</div>
<div class="section" id="initializing-objects-without-synchronization">
<h3>Initializing objects without synchronization<a class="headerlink" href="#initializing-objects-without-synchronization" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przykład:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">static</span> <span class="n">MyObj</span> <span class="o">*</span><span class="n">obj</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">InitObj</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">obj</span><span class="p">)</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyObj</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">InitObj</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">InitObj</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Przykład:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">struct</span> <span class="n">Foo</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
  <span class="n">Foo</span><span class="p">()</span> <span class="p">{</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">static</span> <span class="n">Foo</span> <span class="o">*</span><span class="n">foo</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span>  <span class="c1">// Create foo.</span>
<span class="p">{</span>
  <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Foo</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span>   <span class="c1">// Consume foo.</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">foo</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="n">assert</span><span class="p">(</span><span class="n">foo</span><span class="o">-&gt;</span><span class="n">a</span> <span class="o">==</span> <span class="mi">42</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Przykład:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span>    <span class="c1">// Consume foo.</span>
<span class="p">{</span>
  <span class="n">Foo</span> <span class="o">*</span><span class="n">t1</span> <span class="o">=</span> <span class="n">foo</span><span class="p">;</span>  <span class="c1">// reads NULL</span>
  <span class="n">Foo</span> <span class="o">*</span><span class="n">t2</span> <span class="o">=</span> <span class="n">foo</span><span class="p">;</span>  <span class="c1">// reads the new value</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">t2</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">assert</span><span class="p">(</span><span class="n">t1</span><span class="o">-&gt;</span><span class="n">a</span> <span class="o">==</span> <span class="mi">42</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zamiana-kolejnosci">
<h3>Zamiana kolejności<a class="headerlink" href="#zamiana-kolejnosci" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">A</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">A</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">B</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">B</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">assert</span><span class="p">(</span><span class="n">A</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="reader-lock-during-a-write">
<h3>Reader Lock during a write<a class="headerlink" href="#reader-lock-during-a-write" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">mu</span><span class="p">.</span><span class="n">ReaderLock</span><span class="p">();</span>
  <span class="n">var</span><span class="o">++</span><span class="p">;</span>
  <span class="n">mu</span><span class="p">.</span><span class="n">ReaderUnlock</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">mu</span><span class="p">.</span><span class="n">ReaderLock</span><span class="p">();</span>
  <span class="n">var</span><span class="o">++</span><span class="p">;</span>
  <span class="n">mu</span><span class="p">.</span><span class="n">ReaderUnlock</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="double-checked-locking">
<h3>Double-checked locking<a class="headerlink" href="#double-checked-locking" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">ready</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">Init</span><span class="p">()</span>
<span class="p">{</span>

  <span class="c1">// May be called by multiple threads.</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ready</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">mu</span><span class="p">.</span><span class="n">Lock</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ready</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">// .. initialize something</span>
    <span class="p">}</span>

    <span class="n">ready</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">mu</span><span class="p">.</span><span class="n">Unlock</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">Singleton</span><span class="o">*</span> <span class="n">Singleton</span><span class="o">::</span><span class="n">instance</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="n">Singleton</span><span class="o">*</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">pInstance</span><span class="p">;</span>
    <span class="p">...</span> <span class="c1">// insert memory barrier</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Lock</span> <span class="n">lock</span><span class="p">;</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">pInstance</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Singleton</span><span class="p">;</span>
            <span class="p">...</span> <span class="c1">// insert memory barrier</span>
            <span class="n">pInstance</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// -- c++11</span>
<span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="n">Singleton</span><span class="o">*&gt;</span> <span class="n">pInstance</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">Singleton</span><span class="o">*</span> <span class="n">Singleton</span><span class="o">::</span><span class="n">instance</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">static</span> <span class="n">Singleton</span> <span class="n">_instance</span><span class="p">;</span>
  <span class="k">return</span> <span class="o">&amp;</span><span class="n">_instance</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Inicjalizacja statycznych zmiennych jest <em>threadsafe</em> w C++11.</p>
<p><a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2660.htm">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2660.htm</a></p>
</div>
<div class="section" id="volatile">
<h3>Volatile<a class="headerlink" href="#volatile" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>32-bit, brak zabezpieczenia przy ustawianiu zmiennej</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">T</span><span class="p">;</span>

<span class="k">volatile</span> <span class="n">T</span> <span class="n">vlt64</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">volatile_store_64</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">vlt64</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Zamiana</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">volatile</span> <span class="kt">bool</span> <span class="n">volatile_bool_done</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">regular_double</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">volatile_example_2</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">regular_double</span> <span class="o">=</span> <span class="mf">1.23</span><span class="p">;</span>
  <span class="n">volatile_bool_done</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="race-during-destruction">
<h3>Race during destruction<a class="headerlink" href="#race-during-destruction" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">SomeType</span> <span class="n">object</span><span class="p">;</span>

  <span class="n">ExecuteCallbackInThread2</span><span class="p">(</span>
    <span class="n">SomeCallback</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">object</span><span class="p">);</span>
  <span class="p">...</span>
  <span class="c1">// &quot;object&quot; is destroyed when</span>
  <span class="c1">// leaving its scope.</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="race-on-free">
<h3>Race on free<a class="headerlink" href="#race-on-free" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="o">*</span><span class="n">array</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">Thread1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">array</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Thread2</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">free</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><em>AddressSanitizer</em> może wykryć ten błąd</li>
</ul>
</div>
<div class="section" id="granulacja">
<h3>Granulacja<a class="headerlink" href="#granulacja" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Stack</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">uk</span><span class="p">;</span>
    <span class="kt">int</span><span class="p">[]</span> <span class="n">stack</span><span class="p">;</span>
    <span class="n">Mutex</span> <span class="n">mtx</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">setUp</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">getSize</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="n">Guard</span><span class="p">(</span> <span class="n">mtx</span> <span class="p">);</span>
      <span class="k">return</span> <span class="n">uk</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">synchronized</span> <span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">Guard</span><span class="p">(</span> <span class="n">mtx</span> <span class="p">);</span>
      <span class="n">stack</span><span class="p">[</span><span class="n">uk</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">synchronized</span> <span class="kt">int</span> <span class="nf">pop</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="n">Guard</span><span class="p">(</span> <span class="n">mtx</span> <span class="p">);</span>
      <span class="k">return</span> <span class="n">stack</span><span class="p">[</span><span class="o">--</span><span class="n">uk</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">thread1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">thread2</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">getSize</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// BAD BAD BAD!</span>
    <span class="n">pop</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="modyfikacja-stanu">
<h3>Modyfikacja stanu<a class="headerlink" href="#modyfikacja-stanu" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Point</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
  <span class="n">Mutex</span> <span class="n">mtx</span><span class="p">;</span>

  <span class="n">Point</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="n">getX</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Guard</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">setX</span><span class="p">(</span><span class="kt">int</span> <span class="n">nx</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">Guard</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">nx</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="n">getY</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Guard</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">setY</span><span class="p">(</span><span class="kt">int</span> <span class="n">ny</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">Guard</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">ny</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span><span class="p">[]</span> <span class="n">getXY</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Guard</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">};</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">setXY</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">xy</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">Guard</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">Point</span> <span class="n">point</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setUp</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">point</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">thread1</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">point</span><span class="p">.</span><span class="n">setX</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
  <span class="c1">// BAD BAD BAD!</span>
  <span class="n">point</span><span class="p">.</span><span class="n">setY</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">thread2</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">Point</span> <span class="n">localPoint</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Point</span><span class="p">();</span>
  <span class="kt">int</span><span class="p">[]</span> <span class="n">xy</span> <span class="o">=</span> <span class="n">point</span><span class="p">.</span><span class="n">getXY</span><span class="p">();</span>
  <span class="n">localPoint</span><span class="p">.</span><span class="n">setXY</span><span class="p">(</span><span class="n">xy</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_small.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a></li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizacja_watkow.html">Synchronizacja wątków</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Podstawowe problemy współbieżności</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#naruszone-niezmienniki">Naruszone niezmienniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deadlock">Deadlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#livelock">Livelock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wyscig">Wyścig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wzorce.html">Wzorce projektowe</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Krystian Piękoś - Marcin Klimek - Leszek Tarkowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>
      
    </div>

    

    
  </body>
</html>