<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RabbitMQ &mdash; Programowanie wielowątkowe i rozproszone w C++</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Programowanie wielowątkowe i rozproszone w C++" href="index.html" />
    <link rel="next" title="ZeroMQ" href="zeromq.html" />
    <link rel="prev" title="Kolejki komunikatow POSIX" href="Kolejki_POSIX.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="zeromq.html" title="ZeroMQ"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="Kolejki_POSIX.html" title="Kolejki komunikatow POSIX"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">Programowanie wielowątkowe i rozproszone w C++</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rabbitmq">
<h1>RabbitMQ<a class="headerlink" href="#rabbitmq" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="czym-jest-system-rozproszony">
<h2>Czym jest system rozproszony?<a class="headerlink" href="#czym-jest-system-rozproszony" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/sys_distrib.png" src="_images/sys_distrib.png" />
<ul>
<li><p class="first">Grupa elementów połączonych siecią</p>
</li>
<li><p class="first">Spójny system</p>
</li>
<li><p class="first">Komunikacja przy pomocy wiadomości</p>
</li>
<li><p class="first">Cechy</p>
<blockquote>
<div><ul class="simple">
<li>Wspólny dostęp do zasobów</li>
<li>Brak globalnego zegara</li>
<li>Możliwość wystąpienia awarii w dowolnym miejscu</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Jest ogólniejszy od programowania współbieżnego</p>
</li>
</ul>
</div>
<div class="section" id="system-rozproszony">
<h2>System rozproszony<a class="headerlink" href="#system-rozproszony" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Uproszczenie działania aplikacji w stosunku do przetwarzania wielowątkowego</li>
<li>Zamiast użyć pamięć współdzieloną można użyć przekazywania komunikatów</li>
<li><em>Communicating Sequential Processes</em><ul>
<li>Occam, Erlang</li>
<li>Go - channels</li>
</ul>
</li>
</ul>
<p>Co daje <em>message passing</em>?</p>
<blockquote>
<div><ul class="simple">
<li>Rozdzielność</li>
<li>Dane – brak akcji, odbierający może zareagować dowolnie</li>
<li>Asynchroniczność</li>
</ul>
</div></blockquote>
<p>Komponentowość</p>
<blockquote>
<div><ul class="simple">
<li>Wiadomości mogą być przechowywane i przesyłane</li>
<li>Ponawianie dostawy, aż wiadomość zostanie przetworzona</li>
</ul>
</div></blockquote>
<p>Rozwiązuje typowe problemy systemów rozproszonych</p>
<blockquote>
<div><ul class="simple">
<li>Architektura odmienna od zdalnego wywołania metod</li>
<li>Asynchroniczna</li>
<li>Przykładem może być <em>AJAX</em></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="komunikaty-sa-wszedzie">
<h2>Komunikaty są wszędzie<a class="headerlink" href="#komunikaty-sa-wszedzie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/komunikaty_wszedzie.png" src="_images/komunikaty_wszedzie.png" />
<ul class="simple">
<li>Middleware dla systemów rozproszonych</li>
<li>Pozwala skupić się na &#8220;logice biznesowej&#8221;</li>
</ul>
<p>Typowy podział:</p>
<ul>
<li><p class="first">Broker</p>
<blockquote>
<div><ul class="simple">
<li>Rozdziela cel od nadawcy</li>
<li>Zarządza przesyłaniem wiadomości do właściwych odbiorców</li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="_images/broker.png" src="_images/broker.png" />
<ul>
<li><p class="first">Kanał</p>
<blockquote>
<div><ul class="simple">
<li>Kanał łączy uczestników</li>
<li>Nadawca wysyła wiadomość, odbiorca odbiera</li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="_images/sender_receiver.png" src="_images/sender_receiver.png" />
<img alt="_images/point_to_point.png" src="_images/point_to_point.png" />
<ul>
<li><p class="first">Nadawca-Odbiorca</p>
<blockquote>
<div><ul class="simple">
<li>Dostarcza kopie wiadomości do wszystkich subskrybentów kanału</li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="_images/nadawca_odbiorcy.png" src="_images/nadawca_odbiorcy.png" />
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Wzorzec</th>
<th class="head">Sposób komunikacji</th>
<th class="head">Rodzaj powiązania</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Broker</td>
<td>Zdalne wywołanie</td>
<td>Jeden do jednego</td>
</tr>
<tr class="row-odd"><td>Kanał</td>
<td>Wiadomość</td>
<td>Wielu do jednego</td>
</tr>
<tr class="row-even"><td>Nadawca-Odbiorca</td>
<td>Zdarzenie</td>
<td>Jeden do wielu</td>
</tr>
</tbody>
</table>
<p>Co to jest <strong>AMQP</strong>?</p>
<blockquote>
<div><ul>
<li><p class="first"><em>Advanced Message Queuing Protocol</em></p>
</li>
<li><p class="first">Otwarty protokół sieciowy przekazywania komunikatów</p>
</li>
<li><p class="first">Ustalany i nadzorowany przez AMQP Working Group</p>
<blockquote>
<div><ul class="simple">
<li>w tym przez J.P. Morgan, Bank of America, Cisco, Red Hat, iMatrix, Rabbit Technologies</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Określa semantykę zachowania się serwera oraz klientów</p>
</li>
<li><p class="first">Wydajny</p>
</li>
<li><p class="first">Wsparcie dla wielu języków</p>
</li>
<li><p class="first">Dostępny na większość systemów operacyjnych</p>
</li>
</ul>
</div></blockquote>
<p>Dlaczego <strong>RabbitMQ</strong>?</p>
<blockquote>
<div><ul>
<li><p class="first">Wspiera AMQP 0.8, 0.9, 0.9.1</p>
</li>
<li><p class="first">Solidna podstawa dla systemów o większych wymaganiach</p>
</li>
<li><p class="first">Używany w</p>
<blockquote>
<div><ul class="simple">
<li>NASA – Nebula</li>
<li>CERN</li>
<li>Popularny na EC2</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Zaimplementowany w Erlangu</p>
</li>
<li><p class="first">Wbudowana obsługa klastrów</p>
</li>
<li><p class="first">Język opracowany przez Ericssona</p>
</li>
<li><p class="first">Ułatwia tworzenie systemów  skalowalnych i odpornych na usterki</p>
</li>
<li><p class="first"><em>&#8220;Let it crash&#8221;</em></p>
<blockquote>
<div><ul class="simple">
<li>Jeśli proces spowoduje błąd, można go łatwo zrestartować</li>
<li>Czyli inne podejście do obsługi błędów</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Przekazywanie komunikatów wbudowane w język</p>
</li>
<li><p class="first">Lekki model procesów</p>
<blockquote>
<div><ul class="simple">
<li>Skalowalny</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="producent-broker-konsument">
<h2>Producent – Broker - Konsument<a class="headerlink" href="#producent-broker-konsument" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/rabbit_producent_broker_konsument.png" src="_images/rabbit_producent_broker_konsument.png" />
</div>
<div class="section" id="elementy-amqp">
<h2>Elementy AMQP<a class="headerlink" href="#elementy-amqp" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="docutils">
<dt><em>Broker</em></dt>
<dd>zarządza punktami wymiany, kolejkami</dd>
<dt><em>Channel</em></dt>
<dd>logiczna reprezentacja połączenia</dd>
<dt><em>Exchange</em></dt>
<dd>punkt wymiany, tutaj przesyłane są komunikaty</dd>
<dt><em>Queue</em></dt>
<dd>otrzymuje komunikaty z punktów wymiany</dd>
<dt><em>Binding</em></dt>
<dd>Powiązanie punktu wymiany z kolejką</dd>
<dt><em>Message</em></dt>
<dd><ul class="first last simple">
<li>Routing key</li>
<li>Treść wiadomości</li>
</ul>
</dd>
</dl>
<div class="section" id="naglowek-wiadomosci">
<h3>Nagłówek wiadomości<a class="headerlink" href="#naglowek-wiadomosci" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="docutils">
<dt><em>Routing Key</em></dt>
<dd>Określa gdzie przesłać wiadomość</dd>
<dt><em>Priority</em></dt>
<dd>Wartości od 0 do 9,</dd>
<dt><em>Delivery-mode</em></dt>
<dd>czy wiadomość ma być trwała</dd>
<dt><em>Expiration</em></dt>
<dd>Po jakim czasie broker może uznać, że wiadomość jest przeterminowana</dd>
</dl>
</div>
<div class="section" id="rodzaje-punktow-wymiany">
<h3>Rodzaje punktów wymiany<a class="headerlink" href="#rodzaje-punktow-wymiany" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="docutils">
<dt><em>Direct</em></dt>
<dd>Wiadomości z konkretnym <tt class="docutils literal"><span class="pre">routing-key</span></tt> trafią do określonej kolejki</dd>
<dt><em>Topic</em></dt>
<dd>Dopasowanie wg wzorca np. <tt class="docutils literal"><span class="pre">”foo.#”</span></tt> - wszystko co zaczyna się od <tt class="docutils literal"><span class="pre">”foo.”</span></tt></dd>
<dt><em>Fanout</em></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">N</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Routing-key</span></tt> jest ignorowany, wszystkie kolejki powiązane z punktem wymiany otrzymają komunikat</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="punkt-wymiany">
<h3>Punkt wymiany<a class="headerlink" href="#punkt-wymiany" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Definiowane przez klienta</p>
<p>Parametry:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Durable</span></tt></dt>
<dd>Restart brokera przywróci punkt wymiany</dd>
<dt><tt class="docutils literal"><span class="pre">Auto-delete</span></tt></dt>
<dd>Automatycznie usunięcie, gdy brak powiązań z kolejkami</dd>
<dt><tt class="docutils literal"><span class="pre">Passive</span></tt></dt>
<dd>Nie tworzy punktu wymiany gdy go nie ma - sprawdzenie czy istnieje</dd>
</dl>
</div>
<div class="section" id="kolejki">
<h3>Kolejki<a class="headerlink" href="#kolejki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Kolejki otrzymują komunikaty.
Konsumenci podłączają się pod kolejkę (subskrybują).</p>
<p>Parametry podobne do punktu wymiany, dodatkowo:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Exclusive</span></tt></dt>
<dd>Tylko jeden klient</dd>
<dt><tt class="docutils literal"><span class="pre">Alternate-exchange</span></tt></dt>
<dd>Dla wiadomości odrzuconych</dd>
</dl>
</div>
<div class="section" id="powiazanie">
<h3>Powiązanie<a class="headerlink" href="#powiazanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Określa jaki jest przepływ komunikatów od punktu wymiany do kolejki</p>
<p>Wzorce routingu:</p>
<dl class="docutils">
<dt><em>Direct</em></dt>
<dd><tt class="docutils literal"><span class="pre">&quot;foo.bar.baz&quot;</span></tt></dd>
<dt><em>Fanout</em></dt>
<dd><tt class="docutils literal"><span class="pre">“#”</span></tt></dd>
<dt><em>Topic</em></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">&quot;foo.*.baz&quot;</span> <span class="pre">or</span> <span class="pre">&quot;foo.#&quot;</span></tt></p>
<p class="last">dokładnie jedno słowo - #
zero lub więcej słów  - *</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="jak-zainstalowac-rabbitmq">
<h2>Jak zainstalować RabbitMQ<a class="headerlink" href="#jak-zainstalowac-rabbitmq" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Pobrać DEB ze strony:
<a class="reference external" href="http://www.rabbitmq.com/install-debian.html">http://www.rabbitmq.com/install-debian.html</a>
w momencie kiedy to opisuję dostepna jest wersja:
<a class="reference external" href="http://www.rabbitmq.com/releases/rabbitmq-server/v3.1.3/rabbitmq-server_3.1.3-1_all.deb">http://www.rabbitmq.com/releases/rabbitmq-server/v3.1.3/rabbitmq-server_3.1.3-1_all.deb</a></p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">dpkg</span> <span class="pre">-l</span> <span class="pre">rabbitmq-server</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="28%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Nazwa</td>
<td>Wersja</td>
<td>Opis</td>
</tr>
<tr class="row-even"><td>iF  rabbitmq-server</td>
<td>2.7.1-0ubuntu4</td>
<td>An AMQP server written in Erlang</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">rabbitmq-server_3.1.3-1_all.deb</span></tt>
<tt class="docutils literal"><span class="pre">$</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-f</span></tt></p>
<blockquote>
<div>...</div></blockquote>
<p>$ /usr/lib/rabbitmq/lib/rabbitmq_server-3.1.3/sbin/rabbitmq-plugins list</p>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[ ] amqp_client</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] eldap</td>
<td>0.0.0-git</td>
</tr>
<tr class="row-odd"><td>[ ] erlando</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] mochiweb</td>
<td>1.3-rmq0.0.0-git</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_auth_backend_ldap</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_auth_mechanism_ssl</td>
<td>0.0.0</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_consistent_hash_exchange</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_federation</td>
<td>0.0.0</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_jsonrpc</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_jsonrpc_channel</td>
<td>0.0.0</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_jsonrpc_channel_examples</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_management</td>
<td>0.0.0</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_management_agent</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_management_visualiser</td>
<td>0.0.0</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_mochiweb</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_shovel</td>
<td>0.0.0</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_shovel_management</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_stomp</td>
<td>0.0.0</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_tracing</td>
<td>0.0.0</td>
</tr>
<tr class="row-even"><td>[ ] rfc4627_jsonrpc</td>
<td>0.0.0-git</td>
</tr>
<tr class="row-odd"><td>[ ] webmachine</td>
<td>1.7.0-rmq0.0.0-hg</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">/usr/lib/rabbitmq/lib/rabbitmq_server-3.1.3/sbin/rabbitmq-plugins</span> <span class="pre">enable</span> <span class="pre">rabbitmq_management</span></tt></p>
<dl class="docutils">
<dt>The following plugins have been enabled:</dt>
<dd>mochiweb
webmachine
rabbitmq_web_dispatch
amqp_client
rabbitmq_management_agent
rabbitmq_management</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">service</span> <span class="pre">rabbitmq-server</span> <span class="pre">restart</span></tt></p>
<blockquote>
<div>Restarting rabbitmq-server: SUCCESS
rabbitmq-server.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">/usr/lib/rabbitmq/lib/rabbitmq_server-3.1.3/sbin/rabbitmq-plugins</span> <span class="pre">list</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[e] amqp_client</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] cowboy</td>
<td>0.5.0-rmq3.1.3-git4b93c2d</td>
</tr>
<tr class="row-odd"><td>[ ] eldap</td>
<td>3.1.3-gite309de4</td>
</tr>
<tr class="row-even"><td>[e] mochiweb</td>
<td>2.3.1-rmq3.1.3-gitd541e9a</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_amqp1_0</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_auth_backend_ldap</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_auth_mechanism_ssl</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_consistent_hash_exchange</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_federation</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_federation_management</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_jsonrpc</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_jsonrpc_channel</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_jsonrpc_channel_examples</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[E] rabbitmq_management</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[e] rabbitmq_management_agent</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_management_visualiser</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_mqtt</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_shovel</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_shovel_management</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_stomp</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_tracing</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[e] rabbitmq_web_dispatch</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rabbitmq_web_stomp</td>
<td>3.1.3</td>
</tr>
<tr class="row-even"><td>[ ] rabbitmq_web_stomp_examples</td>
<td>3.1.3</td>
</tr>
<tr class="row-odd"><td>[ ] rfc4627_jsonrpc</td>
<td>3.1.3-git7ab174b</td>
</tr>
<tr class="row-even"><td>[ ] sockjs</td>
<td>0.3.4-rmq3.1.3-git3132eb9</td>
</tr>
<tr class="row-odd"><td>[e] webmachine</td>
<td>1.9.1-rmq3.1.3-git52e62bc</td>
</tr>
</tbody>
</table>
<div class="section" id="dostep-do-panelu-admina">
<h3>dostęp do panelu admina:<a class="headerlink" href="#dostep-do-panelu-admina" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>http://localhost:15672/

guest:guest
</pre></div>
</div>
</div>
<div class="section" id="utworzenie-uzytkownika">
<h3>utworzenie użytkownika:<a class="headerlink" href="#utworzenie-uzytkownika" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">rabbitmqctl</span> <span class="n">add_user</span> <span class="n">admin</span> <span class="n">password</span>
<span class="n">rabbitmqctl</span> <span class="n">set_user_tags</span> <span class="n">admin</span> <span class="n">administrator</span>
<span class="n">rabbitmqctl</span> <span class="n">set_permissions</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span> <span class="n">admin</span> <span class="s">&quot;.*&quot;</span> <span class="s">&quot;.*&quot;</span> <span class="s">&quot;.*&quot;</span>
<span class="n">rabbitmqctl</span> <span class="n">delete_user</span> <span class="n">guest</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_small.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a></li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizacja_watkow.html">Synchronizacja wątków</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a></li>
<li class="toctree-l1"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html">Podstawowe problemy współbieżności</a></li>
<li class="toctree-l1"><a class="reference internal" href="wzorce.html">Wzorce projektowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kolejki_POSIX.html">Kolejki komunikatow POSIX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">RabbitMQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#czym-jest-system-rozproszony">Czym jest system rozproszony?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-rozproszony">System rozproszony</a></li>
<li class="toctree-l2"><a class="reference internal" href="#komunikaty-sa-wszedzie">Komunikaty są wszędzie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#producent-broker-konsument">Producent – Broker - Konsument</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elementy-amqp">Elementy AMQP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jak-zainstalowac-rabbitmq">Jak zainstalować RabbitMQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zeromq.html">ZeroMQ</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Krystian Piękoś - Marcin Klimek - Leszek Tarkowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>
      
    </div>

    

    
  </body>
</html>