<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synchronizacja wątków &mdash; Programowanie wielowątkowe i rozproszone w C++</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Programowanie wielowątkowe i rozproszone w C++" href="index.html" />
    <link rel="next" title="Funkcje asynchroniczne" href="async_future.html" />
    <link rel="prev" title="Wątki" href="watki.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="async_future.html" title="Funkcje asynchroniczne"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="watki.html" title="Wątki"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">Programowanie wielowątkowe i rozproszone w C++</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="synchronizacja-watkow">
<h1>Synchronizacja wątków<a class="headerlink" href="#synchronizacja-watkow" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="poprawnosc-programow-wspolbieznych">
<h2>Poprawność programów współbieżnych<a class="headerlink" href="#poprawnosc-programow-wspolbieznych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Właściwości związane z poprawnością programu współbieżnego:</p>
<ul class="simple">
<li><strong>Właściwość żywotności</strong> - program współbieżny jest żywotny, jeśli zapewnia, że każde pożądane zdarzenie w końcu zajdzie.</li>
<li><strong>Właściwość bezpieczeństwa</strong> - program współbieżny jest bezpieczny, jeśli nigdy nie doprowadza do niepożądanego
stanu problem wzajemnego wykluczania problem producentów i konsumentów - każda porcja danych zostanie skonsumowana w kolejności ich produkowania.<ul>
<li>problem wzajemnego wykluczania -</li>
<li>problem producentów i konsumentów - każda porcja danych zostanie skonsumowana w kolejności ich produkowania.</li>
</ul>
</li>
</ul>
<p>Bezpieczeństwo wątków w programowaniu współbieżnym (<em>thread-safety</em>) jest pojęciem stosowanym w kontekście programów wielowątkowych.</p>
<p>Fragmenty kodu są &#8220;wątkowo-bezpieczne&#8221; (<em>thread-safe</em>), jeżeli funkcje wywoływane jednocześnie przez wiele wątków wykonują się prawidłowo</p>
<p>Niepoprawnie zaprojektowane zależności między wątkami często naruszają integralność i żywotność danych</p>
<p>Sposoby osiągnięcia bezpieczeństwa:</p>
<ul class="simple">
<li>Niezmienność danych (<em>Immutability</em>)</li>
<li>Atomowość (<em>Atomicity</em>)</li>
<li>Jawne blokowanie (<em>Explicit Locking</em>)</li>
</ul>
<div class="section" id="wspoldzielenie-obiektow-biblioteki-standardowej">
<h3>Współdzielenie obiektów biblioteki standardowej<a class="headerlink" href="#wspoldzielenie-obiektow-biblioteki-standardowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Uwaga</p>
<p class="last">Współbieżny dostęp do zmiennych, w czasie gdy przynajmniej jeden wątek modyfikuje stan współdzielonego obiektu
(<strong>data race</strong>) może skutkować <strong>niezdefiniowanym zachowaniem</strong> (<em>undefined behaviour</em>)</p>
</div>
<p>Dla kontenerów STL oraz adapeterów kontenerów:</p>
<ul class="simple">
<li>Dozwolony jest współbieżny odczyt (operacje <em>read-only</em>) np:<ul>
<li>wywołanie metod <tt class="docutils literal"><span class="pre">begin()</span></tt>, <tt class="docutils literal"><span class="pre">end()</span></tt>, <tt class="docutils literal"><span class="pre">rbegin()</span></tt>, <tt class="docutils literal"><span class="pre">rend()</span></tt>, <tt class="docutils literal"><span class="pre">front()</span></tt>, <tt class="docutils literal"><span class="pre">back()</span></tt>, <tt class="docutils literal"><span class="pre">lower_bound()</span></tt>
<tt class="docutils literal"><span class="pre">upper_bound()</span></tt>, <tt class="docutils literal"><span class="pre">equal_range()</span></tt>, <tt class="docutils literal"><span class="pre">at()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">operator</span> <span class="pre">[]</span></tt> - z wyjątkiem kontenerów asocjacyjnych</li>
<li>dostęp za pomocą iteratorów, jeśli nie modyfikujemy stanu wskazywanych elementów</li>
</ul>
</li>
<li>Dozwolony jest współbieżny dostęp do różnych elementów kontenera<ul>
<li>za wyjątkiem obiektów <tt class="docutils literal"><span class="pre">bitset</span></tt> oraz <tt class="docutils literal"><span class="pre">vector&lt;bool&gt;</span></tt></li>
</ul>
</li>
</ul>
<p>Dla formatowanych operacji wejścia oraz wyjścia na obiektach strumieni standardowych (<tt class="docutils literal"><span class="pre">cin</span></tt>, <tt class="docutils literal"><span class="pre">cout</span></tt>, <tt class="docutils literal"><span class="pre">cerr</span></tt>, ...)</p>
<ul class="simple">
<li>Dozwolony jest dostęp współbieżny</li>
<li>Może wystąpić przemieszanie kolejności znaków (<em>interleaved characters</em>)</li>
</ul>
</div>
</div>
<div class="section" id="sekcja-krytyczna">
<h2>Sekcja krytyczna<a class="headerlink" href="#sekcja-krytyczna" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Fragment kodu programu, który w danej chwili może być wykonywany tylko przez jeden wątek. Sekcja krytyczna zapewnia
właściwość wzajemnego wykluczenia.</p>
<p>Standardową realizacją wzajemnego wykluczenia jest obiekt blokady zawierający operacje</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">lock()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">unlock()</span></tt></li>
</ul>
<p>Wątek</p>
<ul class="simple">
<li>pozyskuje blokadę (blokuje), kiedy wywołuję metodę <tt class="docutils literal"><span class="pre">lock()</span></tt></li>
<li>zwalnia blokadę (odblokowuje), gdy wywołuje metodę <tt class="docutils literal"><span class="pre">unlock()</span></tt></li>
</ul>
<p>Wątek jest prawidłowo skonstruowany, jeżeli spełnia poniższe warunki:</p>
<ul class="simple">
<li>Każda sekcja krytyczna jest skojarzona z niepowtarzalnym obiektem blokady</li>
<li>Wątek, próbując wejść do sekcji krytycznej, wywołuje metodę <tt class="docutils literal"><span class="pre">lock()</span></tt> tego obiektu</li>
<li>Wątek wychodząc z sekcji krytycznej, wywołuje metodę <tt class="docutils literal"><span class="pre">unlock()</span></tt></li>
</ul>
<div class="section" id="podstawowe-obiekty-blokad">
<h3>Podstawowe obiekty blokad<a class="headerlink" href="#podstawowe-obiekty-blokad" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Mutexy (<em>Mutual Exclusion</em>) - obiekty implementujące właściowość wzajemnego wykluczania</li>
<li>Semafory - binarne i zliczające</li>
<li>Blokady współdzielone (blokady <em>readers-writers</em>)</li>
</ul>
</div>
<div class="section" id="warunkowe-wzajemne-wykluczenie">
<h3>Warunkowe wzajemne wykluczenie<a class="headerlink" href="#warunkowe-wzajemne-wykluczenie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Zmienne warunkowe używane są do powiadamiania wątków o zaistnieniu określonego warunku.</li>
<li>Są powiązane z muteksem, który jest ponownie pozyskiwany w momencie wybudzenia z blokady</li>
<li>Warunek wybudzenia z blokady jest zdefiniowany przy pomocy predykatu, który jest parametrem blokady</li>
</ul>
</div>
</div>
<div class="section" id="muteksy-i-klasy-zarzadzajace-muteksami">
<h2>Muteksy i klasy zarządzające muteksami<a class="headerlink" href="#muteksy-i-klasy-zarzadzajace-muteksami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt muteksu jest implementacją blokady w bibliotece standardowej C++11.
Zapewnia implementację operacji wzajemnego wykluczenia (<em>mutual exclusion</em>).
Umożliwia ochronę współdzielonych zmiennych przed sytuacją wyścigu (<em>race condition</em>).</p>
<ul class="simple">
<li>Wątek pozyskuje muteks (wchodzi do sekcji krytycznej) wywołując na rzecz muteksu metodę <tt class="docutils literal"><span class="pre">lock()</span></tt>.</li>
<li>Wątek opuszcza sekcję krytyczną - zwalnia muteks - wywołując metodę <tt class="docutils literal"><span class="pre">unlock()</span></tt></li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">mtx</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">task</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">mtx</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>

    <span class="n">counter</span><span class="o">++</span><span class="p">;</span>

    <span class="n">mtx</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd1</span><span class="p">(</span><span class="n">task</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd2</span><span class="p">(</span><span class="n">task</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="koncepty-obiektow-blokowalnych">
<h3>Koncepty obiektów blokowalnych<a class="headerlink" href="#koncepty-obiektow-blokowalnych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Muteksy zaimplementowane w bibliotece standardowej korzystają z następujących konceptów obiektów blokowalnych (<em>lockalable objects</em>)</p>
<ul class="simple">
<li>BasicLockable</li>
<li>Lockable</li>
<li>TimedLockable</li>
<li>SharedLockable</li>
</ul>
</div>
<div class="section" id="koncepty-basiclockable-lockable-i-klasa-std-mutex">
<h3>Koncepty BasicLockable, Lockable i klasa <tt class="docutils literal"><span class="pre">std::mutex</span></tt><a class="headerlink" href="#koncepty-basiclockable-lockable-i-klasa-std-mutex" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Koncept <tt class="docutils literal"><span class="pre">BasicLockable</span></tt> modeluje właściwość wzajemnego wykluczenia. Typ L jest zgodny z wymaganiami konceptu <tt class="docutils literal"><span class="pre">BasicLockable</span></tt>
gdy w interfejsie posiada metody:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">lock()</span></tt> - biężący wątek jest wstrzymany, aż do momentu pozyskania blokady</li>
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">unlock()</span></tt> - jeżeli bieżący wątek jest posiadaczem blokady, to następuje jej zwolnienie</li>
</ul>
<p>Koncept <tt class="docutils literal"><span class="pre">Lockable</span></tt> jest rozszerza koncept <tt class="docutils literal"><span class="pre">BasicLockable</span></tt> o wymóg posiadania metody:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">try_lock()</span></tt> - próba pozyskania blokady bez wstrzymywania bieżącego wątku. Zwraca <tt class="docutils literal"><span class="pre">true</span></tt> jeśli blokada
została pozyskana, w przeciwnym wypadku zwraca``false``.</li>
</ul>
<p>Klasa <tt class="docutils literal"><span class="pre">std::mutex</span></tt> implementuje koncept <em>Lockable</em> zapewniając podstawowy mechanizm synchronizacji:</p>
<ul class="simple">
<li>Implementuje nie-rekursywną werję muteksu</li>
</ul>
<p>Klasa <tt class="docutils literal"><span class="pre">std::recursive_mutex</span></tt></p>
<ul class="simple">
<li>wersja rekursywna konceptu Lockable</li>
</ul>
</div>
<div class="section" id="timedlockable-i-klasa-std-timed-mutex">
<h3>TimedLockable i klasa <tt class="docutils literal"><span class="pre">std::timed_mutex</span></tt><a class="headerlink" href="#timedlockable-i-klasa-std-timed-mutex" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Koncept TimedLockable wzbogaca koncept Lockable o metody umożliwiające zdefiniowanie maksymalnego czasu oczekiwania na pozyskanie blokady przez wątek</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">try_lock_until(abs_time)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">try_lock_for(rel_time)</span></tt></li>
</ul>
<p>Implementacja - <tt class="docutils literal"><span class="pre">std::timed_mutex</span></tt> oraz <tt class="docutils literal"><span class="pre">std::recursive_timed_mutex</span></tt></p>
</div>
</div>
<div class="section" id="blokady-wspoldzielone-c-14">
<h2>Blokady współdzielone (C++14)<a class="headerlink" href="#blokady-wspoldzielone-c-14" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Blokady współdzielone wprowadzone są w standardzie C++14.</p>
<p>Muteksy implementujące koncepty Lockable oraz TimedLockable szeregują odwołania do zasobów, lecz nie rozróżniają dostępów modyfikujących od niemodyfikujących.</p>
<p>Odczyt danych współdzielonych:</p>
<ul class="simple">
<li>nie może zakłócić innego odczytu współbieżnego</li>
<li>pozyskiwane są blokady współdzielone</li>
</ul>
<p>Przed podjęciem próby zapisu danych współdzielonych należy pozyskać blokadę na wyłączność.</p>
<div class="section" id="koncept-sharedlockable">
<h3>Koncept SharedLockable<a class="headerlink" href="#koncept-sharedlockable" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Koncept SharedLockable rozszerza koncept Lockable o możliwość pozyskiwania blokad współdzielonych (<em>shared ownership</em>) przy pomocy metod:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">lock_shared()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">try_lock_shared()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">try_lock_shared_for(rel_time)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">try_lock_shared_until(abs_time)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">unlock_shared()</span></tt></li>
</ul>
<p>Implementacja - <tt class="docutils literal"><span class="pre">std::shared_mutex</span></tt></p>
</div>
<div class="section" id="klasa-std-shared-mutex">
<h3>Klasa <tt class="docutils literal"><span class="pre">std::shared_mutex</span></tt><a class="headerlink" href="#klasa-std-shared-mutex" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Blokady współdzielone są implementowane przez klasę <tt class="docutils literal"><span class="pre">std::shared_mutex</span></tt></p>
<p>Do pozyskania wyłącznej blokady przed rozpoczęciem operacji zapisu należy użyć:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">std::lock_guard&lt;std::shared_mutex&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">std::unique_lock&lt;std::shared_mutex&gt;</span></tt></li>
</ul>
<p>Do pozyskiwania współdzielonych blokad w trakcie czytania danych należy użyć:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">std::shared_lock&lt;std::shared_mutex&gt;</span></tt></li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">slots</span><span class="p">[</span><span class="n">size</span><span class="p">];</span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span> <span class="n">mtx</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">reader</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">get_slot_index</span><span class="p">();</span>

    <span class="n">std</span><span class="o">::</span><span class="n">shared_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">slots</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
    <span class="n">lock</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>

    <span class="n">process_value</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">writer</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">get_slot_index</span><span class="p">();</span>

    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="n">slots</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="managery-blokad">
<h2>Managery blokad<a class="headerlink" href="#managery-blokad" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zarządzanie blokadami (obiektami muteksów) odbywa się za pomocą następujących klas:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">lock_guard&lt;&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">unique_lock&lt;&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">shared_lock&lt;&gt;</span></tt></li>
</ul>
<p>Wszystkie klasy zarządzające blokadami implementują mechanizm <em>RAII</em> gwarantujący zwolnienie posiadanej przez wątek blokady w przypadku zgłoszenia sytuacji wyjątkowej.
W destruktorze wywoływana jest metoda <tt class="docutils literal"><span class="pre">unlock()</span></tt>.</p>
<div class="section" id="klasa-std-lock-guard">
<h3>Klasa <tt class="docutils literal"><span class="pre">std::lock_guard&lt;&gt;</span></tt><a class="headerlink" href="#klasa-std-lock-guard" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Manager blokad implementuje technikę RAII w celu zarządzania zasobem w postaci muteksu.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Mutex</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">lock_guard</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">typedef</span> <span class="n">Mutex</span> <span class="n">mutex_type</span><span class="p">;</span>

    <span class="k">explicit</span> <span class="nf">lock_guard</span><span class="p">(</span><span class="n">mutex_type</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">);</span>
    <span class="n">lock_guard</span><span class="p">(</span><span class="n">mutex_type</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">,</span> <span class="kt">adopt_lock_t</span><span class="p">);</span>
    <span class="o">~</span><span class="n">lock_guard</span><span class="p">();</span>

    <span class="n">lock_guard</span><span class="p">(</span><span class="n">lock_guard</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="n">lock_guard</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">lock_guard</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="nl">private:</span>
    <span class="n">mutex_type</span><span class="o">&amp;</span> <span class="n">mtx_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">std::lock_guard</span></tt> jest najprostszym managerem blokad:</p>
<ul class="simple">
<li>konstruktor pozyskuje blokadę wywołując na rzecz muteksu przekazanego jako argument metodę <tt class="docutils literal"><span class="pre">lock()</span></tt></li>
<li>destruktor zwalnia blokadę wywołując <tt class="docutils literal"><span class="pre">unlock()</span></tt></li>
<li>przeciążony konstruktor przyjmujący jako drugi parametr  obiekt typu <tt class="docutils literal"><span class="pre">std::adopt_lock_t</span></tt> umożliwia
adaptowanie, przejęcie prawa własności i tym samym odpowiedzialności za zwolnienie pozyskanej już wcześniej blokady<ul>
<li><tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">defer_lock_t</span> <span class="pre">defer_lock</span> <span class="pre">{};</span></tt> - nie pozyskuje na własność blokady</li>
<li><tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">try_to_lock_t</span> <span class="pre">try_to_lock</span> <span class="pre">{</span> <span class="pre">};</span></tt> - próba pozyskania blokady bez blokowania</li>
<li><tt class="docutils literal"><span class="pre">constexpr</span> <span class="pre">adopt_lock_t</span> <span class="pre">adopt_lock</span> <span class="pre">{</span> <span class="pre">};</span></tt> - muteks został już pozyskany wcześniej</li>
</ul>
</li>
</ul>
<p>Przykład:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">m</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="n">counter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

<span class="kt">unsigned</span> <span class="nf">increment</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">++</span><span class="n">counter</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">unsigned</span> <span class="nf">query</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">counter</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="klasa-std-unique-lock">
<h3>Klasa <tt class="docutils literal"><span class="pre">std::unique_lock&lt;&gt;</span></tt><a class="headerlink" href="#klasa-std-unique-lock" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Rozbudowana wersja managera blokad umożliwiająca:</p>
<ul class="simple">
<li>ochronę <em>RAII</em> przed wyciekami blokad</li>
<li>opóźnione pozyskiwanie blokad</li>
<li>adaptowanie pozyskanej przez wątek blokady - transfer prawa własności</li>
<li>podejmowanie nieblokujących prób pozyskania blokady</li>
<li>korzystanie z muteksów czasowych</li>
</ul>
<p>Jeśli instancja managera <tt class="docutils literal"><span class="pre">std::unique_lock&lt;&gt;</span></tt> posiada blokadę:</p>
<ul class="simple">
<li>metoda <tt class="docutils literal"><span class="pre">mutex()</span></tt> zwraca wskaźnik do muteksu realizującego blokadę</li>
<li>metoda <tt class="docutils literal"><span class="pre">owns_lock()</span></tt> zwraca wartość true</li>
<li>w momencie niszczenia obiektu destruktor wywoła metodę <tt class="docutils literal"><span class="pre">unlock()</span></tt></li>
</ul>
<p>Opóźnione pozyskiwanie blokady – <tt class="docutils literal"><span class="pre">std::shared_lock(Lockable&amp;</span> <span class="pre">m,</span> <span class="pre">std::defer_lock_t)</span></tt></p>
<ul class="simple">
<li>metoda <tt class="docutils literal"><span class="pre">owns_lock()</span></tt> zwraca <tt class="docutils literal"><span class="pre">false</span></tt></li>
<li>metoda <tt class="docutils literal"><span class="pre">mutex()</span></tt> zwraca adres obiektu muteksu</li>
</ul>
<p>Adaptowanie pozyskanej przez wątek blokady - <tt class="docutils literal"><span class="pre">unique_lock(Lockable&amp;</span> <span class="pre">m,</span> <span class="pre">std::adopt_lock_t)</span></tt></p>
<p>Nieblokujące  próby pozyskania blokady - <tt class="docutils literal"><span class="pre">unique_lock(Lockable</span> <span class="pre">&amp;</span> <span class="pre">m,std::try_to_lock_t)</span></tt></p>
<ul class="simple">
<li>w konstruktorze wywoływana jest dla muteksu nieblokująca metoda <tt class="docutils literal"><span class="pre">try_lock()</span></tt></li>
<li>jeśli blokada zostanie pozyskana metoda <tt class="docutils literal"><span class="pre">owns_lock()</span></tt> zwraca <tt class="docutils literal"><span class="pre">true</span></tt>, w przeciwnym wypadku zwraca <tt class="docutils literal"><span class="pre">false</span></tt></li>
</ul>
<p>Jeśli do konstruktora instancji <tt class="docutils literal"><span class="pre">unique_lock&lt;&gt;</span></tt> zostanie przekazany muteks implementujący koncept TimedLockable (np. <tt class="docutils literal"><span class="pre">std::timed_mutex</span></tt>) możliwe jest blokujące pozyskiwanie blokad:</p>
<ul class="simple">
<li>albo przez dany czas</li>
<li>albo do określonego punktu w czasie</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">timed_mutex</span> <span class="n">mutex</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">timed_mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">mutex</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">try_to_lock</span><span class="p">);</span>

<span class="c1">//...</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">lock</span><span class="p">.</span><span class="n">owns_lock</span><span class="p">())</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">do</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Thread doesn&#39;t own a lock... Tries to acquire a mutex...&quot;</span>
            <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">lock</span><span class="p">.</span><span class="n">try_lock_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="transfer-blokad-std-unique-lock">
<h4>Transfer blokad <tt class="docutils literal"><span class="pre">std::unique_lock&lt;&gt;</span></tt><a class="headerlink" href="#transfer-blokad-std-unique-lock" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Managery blokad typu <tt class="docutils literal"><span class="pre">std::unique_lock&lt;&gt;</span></tt> potrafią między sobą transferować własności blokady zgodnie z semantyką
przenoszenia.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">acquire_lock</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">m</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zakleszczenie">
<h2>Zakleszczenie<a class="headerlink" href="#zakleszczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="docutils">
<dt>Zakleszczenie (<em>deadlock</em>)</dt>
<dd>sytuacja, w której co najmniej dwa różne wątki czekają na siebie nawzajem, więc żadna nie może się zakończyć.</dd>
</dl>
<p>Do zakleszczenia może dojść w sytuacji istnieją przynajmniej dwa zasoby i dwa wątki ubiegające się o dostęp do tych zasobów.</p>
<p>Przykład:</p>
<p>Klasa ze stanem wewnętrznym, chroniona muteksem. Chcemy napisać operator porównania.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">X</span>
<span class="p">{</span>
    <span class="k">mutable</span> <span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">the_mutex</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">some_data</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">the_mutex</span><span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">the_mutex</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">some_data</span> <span class="o">&lt;</span> <span class="n">other</span><span class="p">.</span><span class="n">some_data</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Mamy dwa obiekty <tt class="docutils literal"><span class="pre">x1</span></tt> i <tt class="docutils literal"><span class="pre">x2</span></tt> i dwa wątki próbujące je porównać, ale w odwrotną stronę:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Wątek A</strong></th>
<th class="head"><strong>Wątek B</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">if(x1</span> <span class="pre">&lt;</span> <span class="pre">x2)</span></tt> ...</td>
<td><tt class="docutils literal"><span class="pre">if(x2</span> <span class="pre">&lt;</span> <span class="pre">x1)</span></tt> ...</td>
</tr>
</tbody>
</table>
<p>Dwa wątki pozyskają muteksy w odwrotnej kolejności, co może spowodować zakleszczenie.</p>
<div class="section" id="zapobieganie-zakleszczeniom-std-lock">
<h3>Zapobieganie zakleszczeniom - <tt class="docutils literal"><span class="pre">std::lock()</span></tt><a class="headerlink" href="#zapobieganie-zakleszczeniom-std-lock" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Metoda <tt class="docutils literal"><span class="pre">std::lock</span></tt> gwarantuje zablokowanie wszystkich muteksów bez zakleszczenia niezależnie od ich kolejności.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">X</span><span class="o">::</span><span class="k">operator</span><span class="o">&lt;</span> <span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">l1</span><span class="p">(</span><span class="n">the_mutex</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">defer_lock</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">l2</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">the_mutex</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">defer_lock</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">some_data</span> <span class="o">&lt;</span> <span class="n">other</span><span class="p">.</span><span class="n">some_data</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Istnieje możliwość skonstruowania blokady typu <tt class="docutils literal"><span class="pre">std::unique_lock&lt;&gt;</span></tt> bez blokowania za pomocą parametru <tt class="docutils literal"><span class="pre">std::defer_lock</span></tt>.
Pozwala uniknąć zakleszczeń dla blokad uzyskiwanych jednocześnie. Działa na każdym obiekcie implementującym koncept Lockable.</p>
<p>Wciąż może istnieć zagrożenie zakleszczeniem, jeśli blokady są pozyskiwane oddzielnie. Aby zminimalizować ryzyko należy pozyskiwać blokady zawsze w tej samej kolejności.</p>
</div>
</div>
<div class="section" id="synchronizacja-pracy-wielu-watkow">
<h2>Synchronizacja pracy wielu wątków<a class="headerlink" href="#synchronizacja-pracy-wielu-watkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Często zachodzi potrzeba zsynchronizowania pracy wielu wykonywanych współbieżnie zadań.</p>
<p>Naiwna implementacja komunikacji przy pomocy flagi <tt class="docutils literal"><span class="pre">data_ready</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">volatile</span> <span class="kt">bool</span> <span class="n">data_ready</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">mtx</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">set_data_ready</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">prepare_data</span><span class="p">();</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
    <span class="n">data_ready</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">task</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">data_ready</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">lk</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
        <span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
        <span class="n">lk</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">process_data</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zmienne-warunkowe">
<h2>Zmienne warunkowe<a class="headerlink" href="#zmienne-warunkowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zmienne warunkowe umożliwiają efektywne komunikowanie ze sobą pracujących współbieżnie wątków.
Zapewniają mechanizm międzywątkowych powiadomień o zajściu określonego warunku.</p>
<p>Biblioteka standardowa C++11 dostarcza dwie implementacje zmiennych warunkowych:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">std::condition_variable</span></tt></li>
<li><tt class="docutils literal"><span class="pre">std::condition_variable_any</span></tt></li>
</ul>
<p>Obie klasy współpracują z muteksem, aby zapewnić prawidłową synchronizację wątków:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">conditional_variable</span></tt> współpracuje tylko z typem <tt class="docutils literal"><span class="pre">std::mutex</span></tt></li>
<li><tt class="docutils literal"><span class="pre">conditional_variable_any</span></tt> współpracuje z dowolnym typem muteksu</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">m</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">condition_variable</span> <span class="n">ready_cv</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">data_ready</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">process_data</span><span class="p">();</span>

<span class="kt">void</span> <span class="nf">task1</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">data_ready</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ready_cv</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="n">lk</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">process_data</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">task2</span><span class="p">()</span>
<span class="p">{</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
        <span class="n">data_ready</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="c1">// release lock</span>

    <span class="n">ready_cv</span><span class="p">.</span><span class="n">notify_one</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Można uprościć kod oczekujący na spełnienie warunku korzystając z przeciążonej wersji metody <tt class="docutils literal"><span class="pre">wait(lock_type&amp;</span> <span class="pre">lock,</span> <span class="pre">predicate_type</span> <span class="pre">pred)</span></tt> przyjmującej jako argument predykat.</p>
<p>Predykat może być zdefiniowany jako:</p>
<ul class="simple">
<li>funkcja <tt class="docutils literal"><span class="pre">bool</span> <span class="pre">pred()</span></tt></li>
<li>obiekt funkcyjny</li>
<li>obiekt funkcyjny zdefiniowany w momencie wywołania przy pomocy funkcji lambda</li>
</ul>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">task2</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="n">cond</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="n">lk</span><span class="p">,</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">is_ready</span><span class="p">;</span> <span class="p">});</span>
    <span class="n">process_data</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Powiadomienie o zdarzeniu może zostać zrealizowane przy pomocy dwóch metod:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">notify_one()</span></tt> – odblokowuje jeden z wątków znajdujących się w stanie oczekiwania po uprzednim wywołaniu na obiekcie zmiennej warunkowej metody wait()</li>
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">notify_all()</span></tt> – odblokowuje wszystkie wątki znajdujące się w stanie oczekiwania</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_small.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a></li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Synchronizacja wątków</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#poprawnosc-programow-wspolbieznych">Poprawność programów współbieżnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sekcja-krytyczna">Sekcja krytyczna</a></li>
<li class="toctree-l2"><a class="reference internal" href="#muteksy-i-klasy-zarzadzajace-muteksami">Muteksy i klasy zarządzające muteksami</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blokady-wspoldzielone-c-14">Blokady współdzielone (C++14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managery-blokad">Managery blokad</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zakleszczenie">Zakleszczenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synchronizacja-pracy-wielu-watkow">Synchronizacja pracy wielu wątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zmienne-warunkowe">Zmienne warunkowe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a></li>
<li class="toctree-l1"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html">Podstawowe problemy współbieżności</a></li>
<li class="toctree-l1"><a class="reference internal" href="wzorce.html">Wzorce projektowe</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Krystian Piękoś - Marcin Klimek - Leszek Tarkowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>
      
    </div>

    

    
  </body>
</html>