<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wzorce projektowe &mdash; Programowanie wielowątkowe i rozproszone w C++</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Programowanie wielowątkowe i rozproszone w C++" href="index.html" />
    <link rel="prev" title="Podstawowe problemy współbieżności" href="podstawowe_problemy_wspolbieznosci.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="podstawowe_problemy_wspolbieznosci.html" title="Podstawowe problemy współbieżności"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">Programowanie wielowątkowe i rozproszone w C++</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wzorce-projektowe">
<h1>Wzorce projektowe<a class="headerlink" href="#wzorce-projektowe" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="thread-pool">
<h2>Thread Pool<a class="headerlink" href="#thread-pool" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Pula wątków składa się ze zbioru wątków roboczych (working threads), które są używane do przetwarzania zadań.
Zadania są zwykle przechowywane w kolejce. Kiedy wątek roboczy kończy przetwarzanie zdania pobiera następne z kolejki.
Jeśli żadne zdania nie są dostępne wątki robocze czekają (lub są usuwane).
Ilość dostępnych wątków roboczych jest ustalona.
Zmiana ilości wątków umożliwia optymalizację wydajności systemu.</p>
<p>Podział na trzy warstwy</p>
<ul class="simple">
<li>Warstwa asynchroniczna - obiór</li>
<li>Warstwa kolejki – zapamiętanie</li>
<li>Warstwa synchroniczna - wykonanie</li>
</ul>
<img src="_images/thread_pool.svg" /><p>Potencjalne problemy</p>
<ul class="simple">
<li>synchronizacja wątków</li>
<li>przełączanie kontekstu</li>
</ul>
</div>
<div class="section" id="active-object">
<h2>Active Object<a class="headerlink" href="#active-object" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec projektowy <strong>Active Object</strong> rozdziela wykonanie metody od jej wywołania, przy pomocy osobnego wątku.</p>
<ul class="simple">
<li>Rozdzielnie wywołania od wykonania</li>
<li>Upraszcza synchronizowany dostęp do obiektów</li>
<li>Umożliwia implementacje nieblokujących operacji</li>
<li>Asynchroniczna komunikacja pomiędzy wątkami</li>
<li>Wątki skupione są wokół kolejki zadań</li>
</ul>
<img src="_images/active_object_class.svg" /><img src="_images/active_object.svg" /></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_small.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania wielowątkowego</a></li>
<li class="toctree-l1"><a class="reference internal" href="watki.html">Wątki</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizacja_watkow.html">Synchronizacja wątków</a></li>
<li class="toctree-l1"><a class="reference internal" href="async_future.html">Funkcje asynchroniczne</a></li>
<li class="toctree-l1"><a class="reference internal" href="podstawowe_problemy_wspolbieznosci.html">Podstawowe problemy współbieżności</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Wzorce projektowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#thread-pool">Thread Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#active-object">Active Object</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Krystian Piękoś - Marcin Klimek - Leszek Tarkowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>
      
    </div>

    

    
  </body>
</html>