
<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Index &mdash; Programming in Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Programming in Python" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - introduction</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Contents</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#append">append() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#index-1">arithmetic operators</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#index-4">bitwise operators</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#index-0">built-in types</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#capitalize">capitalize() (built-in function)</a>
</li>
      <li><a href="oop.html#index-0">class</a>
</li>
      <li><a href="introduction.html#clear">clear() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#close">close() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#index-5">code indentation</a>
</li>
      <li><a href="introduction.html#index-2">comparison operators</a>
</li>
      <li><a href="introduction.html#copy">copy() (built-in function)</a>
</li>
      <li><a href="introduction.html#count">count() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#endswith">endswith() (built-in function)</a>
</li>
      <li><a href="introduction.html#eval">eval() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#exec">exec() (built-in function)</a>
</li>
      <li><a href="introduction.html#extend">extend() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#index-1">file read</a>
</li>
      <li><a href="standard_lib.html#index-0">files</a>
</li>
      <li><a href="introduction.html#filter">filter() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#find">find() (built-in function)</a>
</li>
      <li><a href="introduction.html#format">format() (built-in function)</a>
</li>
      <li><a href="introduction.html#fromkeys">fromkeys() (built-in function)</a>
</li>
      <li><a href="introduction.html#index-7">functions</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#get">get() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#index-11">in operator</a>
</li>
      <li><a href="introduction.html#index">index() (built-in function)</a>, <a href="introduction.html#index">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="oop.html#index-6">inheritance</a>
</li>
      <li><a href="introduction.html#insert">insert() (built-in function)</a>, <a href="introduction.html#insert">[1]</a>
</li>
      <li><a href="introduction.html#items">items() (built-in function)</a>, <a href="introduction.html#items">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#keys">keys() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    lambda

      <ul>
        <li><a href="introduction.html#index-8">lambda operator</a>
</li>
      </ul></li>
      <li>
    lambda operator

      <ul>
        <li><a href="introduction.html#index-8">lambda</a>
</li>
      </ul></li>
      <li><a href="introduction.html#len">len() (built-in function)</a>, <a href="standard_lib.html#len">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#index-9">list</a>
</li>
      <li><a href="introduction.html#index-13">list comprehension</a>
</li>
      <li><a href="introduction.html#ljust">ljust() (built-in function)</a>
</li>
      <li><a href="introduction.html#index-3">logical operators</a>
</li>
      <li><a href="introduction.html#lower">lower() (built-in function)</a>
</li>
      <li><a href="introduction.html#lstrip">lstrip() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#map">map() (built-in function)</a>
</li>
      <li>
    module re

      <ul>
        <li><a href="standard_lib.html#index-12">re</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="oop.html#index-7">multiple inheritance</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#open">open() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#index-2">operating system</a>
</li>
      <li>
    os

      <ul>
        <li><a href="standard_lib.html#index-3">os. module</a>
</li>
      </ul></li>
      <li>
    os. module

      <ul>
        <li><a href="standard_lib.html#index-3">os</a>
</li>
      </ul></li>
      <li><a href="standard_lib.html#os.chdir">os.chdir() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#os.exists">os.exists() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#os.isdir">os.isdir() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#os.isfile">os.isfile() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#os.path.abspath">os.path.abspath() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#os.remove">os.remove() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#os.rename">os.rename() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#os.walk">os.walk() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pickle

      <ul>
        <li><a href="standard_lib.html#index-9">pickle module</a>
</li>
      </ul></li>
      <li>
    pickle module

      <ul>
        <li><a href="standard_lib.html#index-9">pickle</a>
</li>
      </ul></li>
      <li>
    platform

      <ul>
        <li><a href="standard_lib.html#index-6">platform module</a>
</li>
      </ul></li>
      <li>
    platform module

      <ul>
        <li><a href="standard_lib.html#index-6">platform</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#platform.architecture">platform.architecture() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#platform.python_version">platform.python_version() (built-in function)</a>
</li>
      <li><a href="standard_lib.html#platform.uname">platform.uname() (built-in function)</a>
</li>
      <li><a href="introduction.html#pop">pop() (built-in function)</a>, <a href="introduction.html#pop">[1]</a>
</li>
      <li><a href="oop.html#index-1">private members</a>
</li>
      <li><a href="oop.html#index-3">properties</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    re

      <ul>
        <li><a href="standard_lib.html#index-12">module re</a>
</li>
      </ul></li>
      <li><a href="standard_lib.html#read">read() (built-in function)</a>, <a href="standard_lib.html#read">[1]</a>
</li>
      <li><a href="standard_lib.html#readlines">readlines() (built-in function)</a>, <a href="standard_lib.html#readlines">[1]</a>
</li>
      <li><a href="standard_lib.html#index-11">regex</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#index-10">regular expressions</a>
</li>
      <li><a href="introduction.html#remove">remove() (built-in function)</a>
</li>
      <li><a href="introduction.html#replace">replace() (built-in function)</a>
</li>
      <li><a href="introduction.html#reverse">reverse() (built-in function)</a>
</li>
      <li><a href="introduction.html#rjust">rjust() (built-in function)</a>
</li>
      <li><a href="introduction.html#rstrip">rstrip() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#index-8">serialization</a>
</li>
      <li><a href="introduction.html#setdefault">setdefault() (built-in function)</a>
</li>
      <li><a href="introduction.html#index-10">slice</a>
</li>
      <li><a href="introduction.html#sort">sort() (built-in function)</a>
</li>
      <li><a href="oop.html#index-4">special attributes</a>
</li>
      <li><a href="oop.html#index-5">special methods</a>
</li>
      <li><a href="introduction.html#split">split() (built-in function)</a>
</li>
      <li><a href="introduction.html#splitlines">splitlines() (built-in function)</a>
</li>
      <li><a href="introduction.html#startswith">startswith() (built-in function)</a>
</li>
      <li><a href="oop.html#index-2">static members</a>
</li>
      <li><a href="introduction.html#index-6">strings</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#strip">strip() (built-in function)</a>
</li>
      <li>
    subprocess

      <ul>
        <li><a href="standard_lib.html#index-4">subprocess module</a>
</li>
      </ul></li>
      <li>
    subprocess module

      <ul>
        <li><a href="standard_lib.html#index-4">subprocess</a>
</li>
      </ul></li>
      <li><a href="standard_lib.html#subprocess.Popen">subprocess.Popen() (built-in function)</a>
</li>
      <li><a href="introduction.html#swapcase">swapcase() (built-in function)</a>
</li>
      <li>
    sys

      <ul>
        <li><a href="standard_lib.html#index-5">sys module</a>
</li>
      </ul></li>
      <li>
    sys module

      <ul>
        <li><a href="standard_lib.html#index-5">sys</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    time

      <ul>
        <li><a href="standard_lib.html#index-7">time module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    time module

      <ul>
        <li><a href="standard_lib.html#index-7">time</a>
</li>
      </ul></li>
      <li><a href="introduction.html#index-12">tuple</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#update">update() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction.html#upper">upper() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#write">write() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="standard_lib.html#writelines">writelines() (built-in function)</a>
</li>
  </ul></td>
</tr></table>



                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - introduction</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Contents</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>