<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Programming in Python &mdash; Programming in Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Programming in Python" href="#" />
    <link rel="next" title="Setup Instructions" href="setup.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Python - introduction</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Contents</a></li>
              <li><a href="setup.html">Setup Instructions&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programming-in-python">
<h1>Programming in Python<a class="headerlink" href="#programming-in-python" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#visual-studio-code">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#alternatives">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#id1">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#id2">Visual Studio Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Python programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#built-in-python-types">Built-in Python types</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-basics-of-python-syntax">The basics of Python syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#variables-and-assignments">Variables and assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#using-code-indentation">Using code indentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#character-strings">Character strings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#conditional-code-execution">Conditional code execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-if-else-and-elif-statements">The <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, and <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#conditional-expression">Conditional expression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#loops">Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#while-statement"><code class="docutils literal notranslate"><span class="pre">While</span></code> statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#for-statement">For statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-statements-break-and-continue">The statements <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#for-else-statement"><code class="docutils literal notranslate"><span class="pre">For-else</span></code> statement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#error-handling">Error handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#basic-error-types">Basic error types</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#raising-exceptions">Raising exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#full-exception-handling-syntax">Full exception handling syntax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-lambda-operator">The <code class="docutils literal notranslate"><span class="pre">lambda</span></code> operator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#collections">Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#sequential-types">Sequential types</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#list">List</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#tuple">Tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#dictionary">Dictionary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#string-operations">String operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#comparing-strings">Comparing strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#segmenting-and-navigating-in-string">Segmenting and navigating in string</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#combining-strings-of-characters">Combining strings of characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#id1">Formatting strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#the-method-join-wordlist">The method <code class="docutils literal notranslate"><span class="pre">join(wordList)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#splitting-strings">Splitting strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#searching-for-substrings-in-a-string">Searching for substrings in a string</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#search-and-replace-in-strings">Search and replace in strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#search-for-strings-with-a-prefix-or-suffix">Search for strings with a prefix or suffix</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#align-and-format-strings">Align and format strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#executing-code-contained-in-strings">Executing code contained in strings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#list-and-dictionary-comprehensions">List and dictionary comprehensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#list-comprehensions">List comprehensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#nested-list-comprehensions">Nested list comprehensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#dictionary-comprehensions">Dictionary comprehensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#map-function">Map function</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#filter-function">Filter function</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#id2">The <code class="docutils literal notranslate"><span class="pre">lambda</span></code> operator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standard_lib.html">Standard library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standard_lib.html#file-operations">File operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#opening-files">Opening files</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#reading">Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#saving-to-a-file">Saving to a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#directory-tree-traversal">Directory tree traversal</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#rename-a-file">Rename a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#recursive-deletion-of-files-and-subdirectories">Recursive deletion of files and subdirectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#search-for-files-based-on-the-extension">Search for files based on the extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="standard_lib.html#working-with-the-operating-system">Working with the operating system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#the-os-module">The <code class="docutils literal notranslate"><span class="pre">os</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#the-subprocess-module">The <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#the-sys-module">The <code class="docutils literal notranslate"><span class="pre">sys</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#the-platform-module">The <code class="docutils literal notranslate"><span class="pre">platform</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#the-time-module">The <code class="docutils literal notranslate"><span class="pre">time</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="standard_lib.html#persistent-state-the-pickle-module">Persistent state: the <code class="docutils literal notranslate"><span class="pre">pickle</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#serialization-tips">Serialization tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="standard_lib.html#regular-expressions">Regular expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#the-re-module">The <code class="docutils literal notranslate"><span class="pre">re</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="standard_lib.html#code-testing-unittest-module">Code testing - <code class="docutils literal notranslate"><span class="pre">unittest</span></code> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#setup-and-teardown"><code class="docutils literal notranslate"><span class="pre">setUp</span></code> and <code class="docutils literal notranslate"><span class="pre">tearDown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="standard_lib.html#self-assert"><code class="docutils literal notranslate"><span class="pre">self.assert*</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object oriented programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oop.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oop.html#class-definition">Class definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="oop.html#object-creation">Object creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="oop.html#private-members">Private members</a></li>
<li class="toctree-l3"><a class="reference internal" href="oop.html#static-members">Static members</a></li>
<li class="toctree-l3"><a class="reference internal" href="oop.html#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="oop.html#special-attributes">Special attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="oop.html#special-methods">Special methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oop.html#inheritance">Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oop.html#multiple-inheritance">Multiple inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="oop.html#interfaces-and-introspection">Interfaces and introspection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Development tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#pip-package-manager">Pip package manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#interactive-ipython-console">Interactive IPython console</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#integrated-development-environment-pycharm">Integrated development environment (Pycharm)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_2_vs_3.html">Python versions 2 and 3 compared</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#the-print-function">The <code class="docutils literal notranslate"><span class="pre">print</span></code> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#numbers-division">Numbers division</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#range-and-xrange"><code class="docutils literal notranslate"><span class="pre">range</span></code> and <code class="docutils literal notranslate"><span class="pre">xrange</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#comparing-objects">Comparing objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#other-differences">Other differences</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">Python - introduction</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Contents</a></li>
        <li><a href="setup.html">Setup Instructions&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>