<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Object oriented programming &mdash; Programming in Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Programming in Python" href="index.html" />
    <link rel="next" title="Development tools" href="tools.html" />
    <link rel="prev" title="Standard library" href="standard_lib.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - introduction</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Object oriented programming</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#class-definition">Class definition</a></li>
<li><a class="reference internal" href="#object-creation">Object creation</a></li>
<li><a class="reference internal" href="#private-members">Private members</a></li>
<li><a class="reference internal" href="#static-members">Static members</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#special-attributes">Special attributes</a></li>
<li><a class="reference internal" href="#special-methods">Special methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inheritance">Inheritance</a><ul>
<li><a class="reference internal" href="#multiple-inheritance">Multiple inheritance</a></li>
<li><a class="reference internal" href="#interfaces-and-introspection">Interfaces and introspection</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Contents</a></li>
              <li><a href="standard_lib.html"><i class="icon icon-double-angle-left"></i>&nbsp;Standard library</a></li>
              <li><a href="tools.html">Development tools&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="object-oriented-programming">
<h1>Object oriented programming<a class="headerlink" href="#object-oriented-programming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Python is built around the concept of <strong>object</strong>. Every piece of data (lists, dictionaries, functions, modules, etc.) stored and used by Python is an object.</p>
<dl class="docutils">
<dt>Each object has:</dt>
<dd><ul class="first last simple">
<li><em>Identity</em> - indicates the location of the object in memory</li>
<li><em>Type</em> - describes the object representation for Python</li>
<li><em>Value</em> - data stored in the object</li>
</ul>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="go">30098576</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Once an object is created, its identity and type cannot be changed.
If the value of an object can be changed, it is a <em>mutable</em> object.
If it cannot be changed - <em>immutable</em> object.
For example, the types <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">tuple</span></code> are immutable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; tuple = (1, 2, 3)
&gt;&gt;&gt; tuple[0] = 2
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &#39;tuple&#39; object does not support item assignment
</pre></div>
</div>
<dl class="docutils">
<dt>Some objects have:</dt>
<dd><ul class="first last simple">
<li>Attributes - values ​​associated with the object</li>
<li>Methods - callable functions that operate on the object</li>
</ul>
</dd>
</dl>
<p>Attributes and methods are accessed by using the dotted <code class="docutils literal notranslate"><span class="pre">.</span></code> syntax</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;c:</span><span class="se">\\</span><span class="s2">Training</span><span class="se">\\</span><span class="s2">test.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Classes are collections of attributes and methods.</p>
<dl class="docutils">
<dt>Classes allow you to:</dt>
<dd><ul class="first last simple">
<li>Create new user-defined data types</li>
<li>Extending the capabilities of existing data types</li>
</ul>
</dd>
</dl>
<div class="section" id="class-definition">
<h3>Class definition<a class="headerlink" href="#class-definition" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">+=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;owner:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="p">,</span> <span class="s2">&quot;; balance:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In Python 2.x, the class definition should contain the parent <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">BankAccount(object):</span></code>.
Otherwise, the so-called “old-type” class will be generated.
All classes in Python 3.x are “new type”.</p>
</div>
</div>
<div class="section" id="object-creation">
<h3>Object creation<a class="headerlink" href="#object-creation" title="Permalink to this headline">¶</a></h3>
<p>To create an object of a given class, the class should be called with the operator <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jk</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">jk</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">jk</span><span class="o">.</span><span class="n">deposit</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">jk</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="mi">2500</span><span class="p">)</span>
<span class="n">jk</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">jk</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Access to the balance member</span>
<span class="n">jk</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">owner</span><span class="p">:</span> <span class="n">John</span> <span class="n">Doe</span><span class="p">;</span> <span class="n">balance</span><span class="p">:</span> <span class="mi">1000</span>
<span class="n">owner</span><span class="p">:</span> <span class="n">John</span> <span class="n">Doe</span><span class="p">;</span> <span class="n">balance</span><span class="p">:</span> <span class="mi">500</span>
<span class="n">owner</span><span class="p">:</span> <span class="n">John</span> <span class="n">Doe</span><span class="p">;</span> <span class="n">balance</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="private-members">
<h3>Private members<a class="headerlink" href="#private-members" title="Permalink to this headline">¶</a></h3>
<p id="index-1">All attributes and methods defined in the class are public.
To hide an attribute or method from access from outside of the class (private member), precede its name with two underscores (e.g. <code class="docutils literal notranslate"><span class="pre">__attribute</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">=</span> <span class="n">balance</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">-=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">+=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;owner:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="p">,</span> <span class="s2">&quot;; balance:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span><span class="p">)</span>

<span class="n">account</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;Kowalski&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">balance</span><span class="p">)</span> <span class="c1"># Error!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">_BankAccount__balance</span><span class="p">)</span> <span class="c1"># OK</span>
</pre></div>
</div>
</div>
<div class="section" id="static-members">
<h3>Static members<a class="headerlink" href="#static-members" title="Permalink to this headline">¶</a></h3>
<p id="index-2">Static members are common to all class instances.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CountedObject</span><span class="p">:</span>
    <span class="n">__count</span> <span class="o">=</span> <span class="mi">0</span>      <span class="c1"># Static member</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">CountedObject</span><span class="o">.</span><span class="n">__count</span> <span class="o">+=</span> <span class="mi">1</span>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">staticGetCount</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">__count</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">classGetCount</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;classGetCount invoked for instance of&quot;</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__count</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Number of objects: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">staticGetCount</span><span class="p">())</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Creating objects ...&quot;</span><span class="p">)</span>

<span class="n">first_counted_object</span> <span class="o">=</span> <span class="n">CountedObject</span><span class="p">()</span>
<span class="n">second_counted_object</span> <span class="o">=</span> <span class="n">CountedObject</span><span class="p">()</span>
<span class="n">more_counted_objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">CountedObject</span><span class="p">(),</span> <span class="n">CountedObject</span><span class="p">()]</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Number of objects:</span><span class="si">% s</span><span class="s2">&quot;</span><span class="o">%</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">staticGetCount</span><span class="p">())</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Number of objects:</span><span class="si">% s</span><span class="s2">&quot;</span><span class="o">%</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">classGetCount</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Number of objects: 0
Creating objects ...
Number of objects: 4
classGetCount invoked for instance of &lt;class &#39;__main __. CountedObject&#39;&gt;
</pre></div>
</div>
</div>
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<p id="index-3">Properties enable an object to be encapsulated.
They are the equivalent of access methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Rectangle</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">setSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">size</span>
    <span class="k">def</span> <span class="nf">getSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span>
    <span class="n">size</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">getSize</span><span class="p">,</span> <span class="n">setSize</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Rectangle</span> <span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">size</span>
<span class="go">(10, 20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">150</span><span class="p">,</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">height</span>
<span class="go">100</span>
</pre></div>
</div>
<p>It is possible to define “read-only” type properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">=</span> <span class="n">balance</span>
        <span class="n">BankAccount</span><span class="o">.</span><span class="n">counter</span> <span class="o">+</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">def</span> <span class="nf">__getBalance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span>
    <span class="n">balance</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">__getBalance</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">account</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;jk&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="n">balance</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># Error!</span>
</pre></div>
</div>
</div>
<div class="section" id="special-attributes">
<h3>Special attributes<a class="headerlink" href="#special-attributes" title="Permalink to this headline">¶</a></h3>
<p id="index-4">Class instances have special attributes that describe the objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">account</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;Kowalski&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="vm">__dict__</span> <span class="c1"># Dictionary of user-defined attributes</span>
<span class="go">{&#39;owner&#39;: &#39;Kowalski&#39;, &#39;_BankAccount__balance&#39;: 1000}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="c1"># Name of the class</span>
<span class="go">&#39;BankAccount&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="n">withdraw</span><span class="o">.</span><span class="vm">__name__</span> <span class="c1"># Name of the method</span>
<span class="go">&#39;withdraw&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">attrib</span> <span class="k">for</span> <span class="n">attrib</span> <span class="ow">in</span> <span class="nb">dir</span> <span class="p">(</span><span class="n">account</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">attrib</span><span class="o">.</span><span class="n">startswith</span> <span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]</span> <span class="c1"># Interface</span>
<span class="go">[&#39;counter&#39;, &#39;deposit&#39;, &#39;info&#39;, &#39;owner&#39;, &#39;withdraw&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="special-methods">
<h3>Special methods<a class="headerlink" href="#special-methods" title="Permalink to this headline">¶</a></h3>
<p id="index-5">Classes allow operators to be overloaded (similar to C++).
To achieve the overloading of operators, special methods must be implemented in the class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Special</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># constructor</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Destructor - rarely used</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Character representation; called by print and str</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Character representation; triggered by repr</span>
        <span class="c1"># eval (repr (a)) should be a</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Indexing for the object: b = a [i]</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Assignment using indexation: a [i] = v</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Fired by len (a); The function should return</span>
        <span class="c1"># object length (if justified)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Test self == x; returns True or False</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Defines self + b</span>

    <span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Defines self - b</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Defines self * b</span>

    <span class="k">def</span> <span class="nf">__div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Defines self / b</span>

    <span class="k">def</span> <span class="fm">__pow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Defines self ** b</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<p id="index-6">Inheritance - allows you to create new classes that inherit the form and functionality of the base class.</p>
<p>Inheritance is defined using the syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CheckedAccount</span><span class="p">(</span><span class="n">BankAccount</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">BankAccount</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">limit</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">balance</span><span class="o">-</span><span class="n">amount</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Insufficient funds&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">BankAccount</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
</pre></div>
</div>
<p>To call the base class constructor, you can use the <code class="docutils literal notranslate"><span class="pre">super()</span></code> method returning the parent’s <em>proxy</em> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">limit</span>
</pre></div>
</div>
<div class="section" id="multiple-inheritance">
<h3>Multiple inheritance<a class="headerlink" href="#multiple-inheritance" title="Permalink to this headline">¶</a></h3>
<p id="index-7">Multiple inheritance - classes can inherit from several base classes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CountedObject</span><span class="p">:</span>
    <span class="n">__count</span> <span class="o">=</span> <span class="mi">0</span>       <span class="c1"># Static member</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">CountedObject</span><span class="o">.</span><span class="n">__</span> <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span> <span class="n">args</span><span class="p">,</span> <span class="o">**</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_count</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">__count</span>

<span class="k">class</span> <span class="nc">Calculator</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">repl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CountedCalculator</span><span class="p">(</span><span class="n">CountedObject</span><span class="p">,</span> <span class="n">Calculator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">read</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">input</span> <span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">CountedCalculator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">get_count</span><span class="p">()</span>
<span class="go">1</span>
<span class="go">&gt; 2 + 2</span>
<span class="go">4</span>
<span class="go">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="interfaces-and-introspection">
<h3>Interfaces and introspection<a class="headerlink" href="#interfaces-and-introspection" title="Permalink to this headline">¶</a></h3>
<p>It is possible to check the characteristics of classes and objects while the program is running.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">CountedCalculator</span><span class="p">,</span> <span class="n">CountedObject</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">Calculator</span><span class="p">,</span> <span class="n">CountedCalculator</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CountedCalculator</span><span class="o">.</span><span class="vm">__bases__</span>
<span class="go">(__main__.CountedObject, __main__.Calculator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">CountedCalculator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Calculator</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - introduction</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="standard_lib.html"><i class="icon icon-double-angle-left"></i>&nbsp;Standard library</a></li>
        <li><a class="uplink" href="index.html">Contents</a></li>
        <li><a href="tools.html">Development tools&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>