<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Abstract factory &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce kreacyjne" href="creational.html" />
    <link rel="next" title="Prototype" href="prototype.html" />
    <link rel="prev" title="Factory method" href="factory-method.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Abstract factory</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="factory-method.html"><i class="icon icon-double-angle-left"></i>&nbsp;Factory method</a></li>
              <li><a href="prototype.html">Prototype&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="abstract-factory">
<h1>Abstract factory<a class="headerlink" href="#abstract-factory" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Dostarcza interfejs do tworzenia całych rodzin spokrewnionych lub zależnych od siebie obiektów bez konieczności określania ich klas rzeczywistych</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>W systemie istnieją rodziny powiązanych ze sobą obiektów-produktów, zaprojektowane tak, by obiekty były używane razem i ograniczenie to powinno być zachowane</p></li>
<li><p>System powinien być niezależny od tego, jak jego produkty są tworzone, składowane i reprezentowane</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Chcemy umożliwić konfigurację systemu przy użyciu jednej z wielu rodzin produktów</p></li>
<li><p>Kod powinien być zależny od interfejsów lub klas abstrakcyjnych</p></li>
<li><p>Chcemy dostarczyć bibliotekę klas produktów, ujawniając tylko ich interfejsy, a nie implementacje</p></li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Abstract.png"><img alt="_images/Abstract.png" class="align-center" src="_images/Abstract.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>AbstractFactory</strong> – deklaruje interfejs tworzenia produktów abstrakcyjnych</p>
<p><strong>ConcreteFactory</strong> – implementuje operacje tworzenia produktów konkretnych</p>
<p><strong>Product</strong> – klasa abstrakcyjna definiująca interfejs dla pewnego rodzaju produktu</p>
<p><strong>ProductA</strong>, <strong>ProductB</strong></p>
<ul class="simple">
<li><p>definiuje obiekt będący produktem, który ma być utworzony przez odpowiednią fabrykę konkretną</p></li>
<li><p>dziedziczy po klasie abstrakcyjnej <em>Product</em></p></li>
</ul>
<p><strong>Client</strong> – używa jedynie klas abstrakcyjnych <em>AbstractFactory</em> i <em>Product</em></p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Podczas wykonywania programu jest zwykle tworzony jeden egzemplarz klasy <em>ConcreteFactory</em> - ta konkretna fabryka tworzy obiekty-produkty o pewnej szczególnej implementacji</p></li>
<li><p><em>AbstractFactory</em> zdaje się w kwestii tworzenia produktów na swoją podklasę (<em>ConcreteFactory</em>)</p></li>
</ul>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Odseparowanie klas konkretnych. Pomaga zapanować nad tym, jakie klasy obiektów tworzy dana aplikacja. Ponieważ fabryka kapsułkuje odpowiedzialność i proces tworzenia obiektów-produktów, izoluje klientów od klas implementujących.</p></li>
<li><p>Łatwiejsza wymiana rodzin produktów. Klasa fabryki konkretnej pojawia się w aplikacji tylko raz – tam, gdzie są tworzone jej obiekty. Umożliwia to łatwą zmianę fabryki konkretnej używanej przez aplikację.</p></li>
<li><p>Spójność produktów. Współpraca produktów wymaga, by aplikacja używała za jednym razem obiektów tylko z danej rodziny</p></li>
<li><p>Utrudnione dołączenie nowych produktów. Interfejs AbstractFactory ustala zbiór obiektów, które mogą być utworzone. Obsługa nowych rodzajów produktów wymaga rozszerzenia interfejsu fabryki, co z kolei pociąga reimplementacje wszystkich podklas.</p></li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="factory-method.html"><i class="icon icon-double-angle-left"></i>&nbsp;Factory method</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="prototype.html">Prototype&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>