<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Adapter &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce strukturalne" href="structural.html" />
    <link rel="next" title="Decorator" href="decorator.html" />
    <link rel="prev" title="Wzorce strukturalne" href="structural.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Adapter</a><ul>
<li><a class="reference internal" href="#adapter-klas">Adapter klas</a></li>
<li><a class="reference internal" href="#adapter-obiektow">Adapter obiektów</a></li>
<li><a class="reference internal" href="#adapter-dwukierunkowy">Adapter dwukierunkowy</a></li>
<li><a class="reference internal" href="#pokrewne-wzorce">Pokrewne wzorce</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="structural.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce strukturalne</a></li>
              <li><a href="decorator.html">Decorator&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="adapter">
<h1>Adapter<a class="headerlink" href="#adapter" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Dokonuje konwersji interfejsu danej klasy do postaci zgodnej z oczekiwaniami klienta</p></li>
<li><p>Pozwala na wzajemną współpracę klas, które ze względu na niekompatybilne interfejsy wcześniej nie mogły ze sobą współpracować</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>Interfejs wymagany przez klienta i interfejs klasy dostarczającej implementację nie są ze sobą zgodne</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Chcemy wykorzystać istniejącą klasę, a jej interfejs nie odpowiada temu, którego potrzebujemy</p></li>
</ul>
<p><strong>Implementacje wzorca Adapter</strong></p>
<p>Istnieją następujące implementacje wzorca Adapter:</p>
<ul class="simple">
<li><p>Adapter klas</p></li>
<li><p>Adapter obiektów</p></li>
<li><p>Adapter dwukierunkowy</p></li>
</ul>
<div class="section" id="adapter-klas">
<h2>Adapter klas<a class="headerlink" href="#adapter-klas" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Adapter_Klas.png"><img alt="_images/Adapter_Klas.png" class="align-center" src="_images/Adapter_Klas.png" style="width: 500px;" /></a>
<p>Uczestnicy:</p>
<ul class="simple">
<li><p><strong>Target</strong> – definiuje specyficzny dla danej dziedziny interfejs używany przez klienta</p></li>
<li><p><strong>Client</strong> – współpracuje z obiektami dostosowanymi do interfejsu <em>Target</em></p></li>
<li><p><strong>Adaptee</strong> – definiuje istniejący interfejs, który wymaga zaadoptowania</p></li>
<li><p><strong>Adapter</strong> – adaptuje interfejs Adaptee do interfejsu <em>Target</em></p></li>
</ul>
<p>Konsekwencje:</p>
<ul class="simple">
<li><p>Adaptuje <em>Adaptee</em> do <em>Target</em>, dostosowując się do klasy konkretnej <em>Adaptee</em> - nie będzie więc działał wtedy, gdy będziemy chcieli zaadaptować klasę oraz jej wszystkie podklasy</p></li>
<li><p>Umożliwia klasie <em>Adapter</em> przedefiniowanie części zachowania <em>Adaptee</em> – <em>Adapter</em> jest jej klasą pochodną</p></li>
<li><p>Wprowadza tylko jeden obiekt, aby dostać się do adaptowanego</p></li>
</ul>
</div>
<div class="section" id="adapter-obiektow">
<h2>Adapter obiektów<a class="headerlink" href="#adapter-obiektow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Adapter_Obiektow.png"><img alt="_images/Adapter_Obiektow.png" class="align-center" src="_images/Adapter_Obiektow.png" style="width: 500px;" /></a>
<p>Uczestnicy:</p>
<ul class="simple">
<li><p><strong>Target</strong> – definiuje specyficzny dla danej dziedziny interfejs używany przez klienta</p></li>
<li><p><strong>Client</strong> – współpracuje z obiektami dostosowanymi do interfejsu <em>Target</em></p></li>
<li><p><strong>Adaptee</strong> – definiuje istniejący interfejs, który wymaga zaadoptowania</p></li>
<li><p><strong>Adapter</strong> – adaptuje interfejs <em>Adaptee</em> do interfejsu <em>Target</em></p></li>
</ul>
<p>Konsekwencje:</p>
<ul class="simple">
<li><p>Umożliwia jednemu adapterowi działanie z wieloma adaptowanymi – z samą klasą <em>Adaptee</em> oraz jej wszystkimi podklasami</p></li>
<li><p>Utrudnia przedefiniowanie zachowania adaptowanego (<em>Adaptee</em>) - wymaga w tym celu tworzenia podklas adaptowanego i odwoływania się <em>Adaptera</em> do nich, a nie do samego adaptowanego (<em>Adaptee</em>)</p></li>
</ul>
</div>
<div class="section" id="adapter-dwukierunkowy">
<h2>Adapter dwukierunkowy<a class="headerlink" href="#adapter-dwukierunkowy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Adaptery dwukierunkowe zapewniają przezroczystość. Są szczególnie przydatne w sytuacji, gdy dwóch różnych klientów musi inaczej widzieć ten sam obiekt.</p>
<p><strong>Implementacja</strong> - dziedziczenie publiczne po dwóch klasach: <em>Target</em> i <em>Adaptee</em></p>
</div>
<div class="section" id="pokrewne-wzorce">
<h2>Pokrewne wzorce<a class="headerlink" href="#pokrewne-wzorce" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Bridge</strong>:</p></li>
</ol>
<ul class="simple">
<li><p>ma strukturę podobną do adaptera obiektów, ale inne przeznaczenie,</p></li>
<li><p>ma oddzielać interfejs od implementacji, tak aby mogły być zmieniane niezależnie.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Decorator</strong> – ulepsza inny obiekt, nie zmieniając jego interfejsu.</p></li>
<li><p><strong>Proxy</strong> – definiuje reprezentanta lub substytut innego obiektu i nie zmienia interfejsu.</p></li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rola adaptera polega na zmianie interfejsu istniejącego obiektu. Klasy nie związane ze sobą mogą współpracować pomimo niezgodnych interfejsów.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="structural.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce strukturalne</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="decorator.html">Decorator&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>