<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce czynnościowe &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="next" title="Template method" href="template.html" />
    <link rel="prev" title="Bridge" href="bridge.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="bridge.html"><i class="icon icon-double-angle-left"></i>&nbsp;Bridge</a></li>
              <li><a href="template.html">Template method&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-czynnosciowe">
<h1>Wzorce czynnościowe<a class="headerlink" href="#wzorce-czynnosciowe" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Czynnościowe wzorce projektowe:</p>
<ul class="simple">
<li><p>Dotyczą algorytmów i przydzielania zobowiązań obiektom.</p></li>
<li><p>Charakteryzują złożone przepływy sterowania między obiektami, które są trudne do prześledzenia w czasie wykonywania programu.</p></li>
<li><p>Są wykorzystywane do organizowania, zarządzania i łączenia zachowań.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="template.html">Template method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="template.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">Strategy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strategy.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a><ul>
<li class="toctree-l2"><a class="reference internal" href="state.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html#podsumowanie">Podsumowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html#state-a-strategy-porownanie">State a Strategy – porównanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chain.html">Chain of responsibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chain.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="chain.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="chain.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="chain.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="chain.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memento.html">Memento</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memento.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="memento.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="memento.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="memento.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="memento.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="memento.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observer.html">Observer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="observer.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visitor.html">Visitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visitor.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitor.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitor.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitor.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitor.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitor.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mediator.html">Mediator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mediator.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediator.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediator.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediator.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterator.html">Iterator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#zastosowanie">Zastosowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="bridge.html"><i class="icon icon-double-angle-left"></i>&nbsp;Bridge</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="template.html">Template method&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>