<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Chain of responsibility &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="next" title="Command" href="command.html" />
    <link rel="prev" title="State" href="state.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Chain of responsibility</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="state.html"><i class="icon icon-double-angle-left"></i>&nbsp;State</a></li>
              <li><a href="command.html">Command&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="chain-of-responsibility">
<h1>Chain of responsibility<a class="headerlink" href="#chain-of-responsibility" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Umożliwia uniknięcie związania wysyłającego żądanie z odbiorcą żądania przez danie więcej niż jednemu obiektowi szansy obsłużenia tego żądania</p></li>
<li><p>Żądanie jest przesyłane wzdłuż łańcucha obiektów, aż któryś je obsłuży</p></li>
<li><p>Pierwszy obiekt z łańcucha odbiera żądanie i albo je obsługuje albo przekazuje dalej do następnego kandydata w łańcuchu, który postępuje tak samo</p></li>
<li><p>Obiekt, który wygenerował żądanie, nie wie, kto je obsłuży – żądanie ma niejawnego odbiorcę</p></li>
<li><p>Aby przekazywać żądania wzdłuż łańcucha i zagwarantować, że odbiorcy pozostaną niejawni, każdy obiekt w łańcuchu korzysta ze wspólnego interfejsu obsługi żądań i uzyskiwania dostępu do następnika w łańcuchu</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>Więcej niż jeden obiekt może obsłużyć żądanie, a obiekt obsługujący nie jest znany a priori</p></li>
<li><p>Wykonanie żądania nie jest gwarantowane</p></li>
<li><p>Zbiór obiektów, które mogą obsłużyć żądanie, może być określony dynamicznie</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Chcemy wysłać żądanie do jednego z kilku obiektów, nie określając jawnie odbiorcy</p></li>
<li><p>Chcemy odseparować nadawcę żądania od jego odbiorców</p></li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Chain.png"><img alt="_images/Chain.png" class="align-center" src="_images/Chain.png" style="width: 450px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Handler</strong></p>
<ul class="simple">
<li><p>definiuje interfejs obsługi żądań</p></li>
<li><p>(nieobowiązkowo) implementuje odwołanie do następnika</p></li>
</ul>
<p><strong>Concrete Handler</strong></p>
<ul class="simple">
<li><p>obsługuje te żądania, za spełnienie których odpowiada</p></li>
<li><p>może mieć dostęp do swojego następnika</p></li>
<li><p>jeśli może obsłużyć żądanie, to robi to - w przeciwnym wypadku, przekazuje żądanie do swojego następnika</p></li>
</ul>
<p><strong>Client</strong> – generuje żądanie i przesyła je do obiektu klasy <em>ConcreteHandler</em>, występującego w łańcuchu</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Zredukowanie powiązań. Dany obiekt nie musi wiedzieć, który inny obiekt obsłuży żądanie.</p></li>
<li><p>Dodatkowa elastyczność w przydzielaniu obiektom zobowiązań. <em>Chain of Responsibility</em> zwiększa elastyczność rozdzielania zobowiązań między obiekty.</p></li>
<li><p>Brak gwarancji odebrania żądania. Ponieważ odbiorca żądania nie jest jawnie znany, nie ma gwarancji, że zostanie ono obsłużone – żądanie może wypaść z łańcucha, nie zostawszy w ogóle obsłużone.</p></li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Implementacja łańcucha następników – dwa możliwe sposoby:</p></li>
</ol>
<ul class="simple">
<li><p>zdefiniowanie nowych powiązań</p></li>
<li><p>użycie istniejących powiązań</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Łączenie następników. Jeśli nie ma wcześniej określonych odwołań umożliwiających zdefiniowanie łańcucha, to trzeba je wprowadzić samemu. W tym wypadku obsługa nie tylko definiuje interfejs dla żądań, ale zwykle także utrzymuje następniki.</p></li>
<li><p>Reprezentowanie żądań. Zakodowane na sztywno wywołanie operacji. Użycie jednej funkcji obsługującej, która jako argument dostaje kod żądania (np. stałą całkowitą lub napis). Do przekazywania parametrów można użyć oddzielnych obiektów-żądań, które zawierają parametry żądania. Klasa Żądanie może jawnie reprezentować żądania, a nowe rodzaje żądań można określać tworząc jej podklasy.</p></li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Composite</strong> - kompozyt:</p>
<ul class="simple">
<li><p>często stosowany w połączeniu z <em>Chain of Responsibility</em>,</p></li>
<li><p>rodzic komponentu może odgrywać rolę jego następnika.</p></li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="state.html"><i class="icon icon-double-angle-left"></i>&nbsp;State</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="command.html">Command&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>