<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Command &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="next" title="Memento" href="memento.html" />
    <link rel="prev" title="Chain of responsibility" href="chain.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Command</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="chain.html"><i class="icon icon-double-angle-left"></i>&nbsp;Chain of responsibility</a></li>
              <li><a href="memento.html">Memento&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="command">
<h1>Command<a class="headerlink" href="#command" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Hermetyzuje żądania w postaci obiektu</p></li>
<li><p>Umożliwia:</p>
<ul>
<li><p>parametryzowanie klientów różnymi żądaniami</p></li>
<li><p>kolejkowanie żądań oraz zapisywanie w dziennikach</p></li>
</ul>
</li>
<li><p>Ułatwia implementację anulowania operacji</p></li>
<li><p>Usuwa sprzężenie pomiędzy obiektem wystawiającym żądanie, a obiektem, który wie, jak należy je zrealizować</p></li>
<li><p>Hermetyzuje odbiorcę (obiekt realizujący) z operacją lub szeregiem operacji, które mają być zrealizowane</p></li>
</ul>
<p><strong>Kontekst/Problem</strong></p>
<p>Chcemy w aplikacji:</p>
<ul class="simple">
<li><p>Sparametryzować obiekty wykonywaną akcją – <em>Command</em> jest obiektowym zastępcą wywołania funkcji zwrotnych</p></li>
<li><p>Tworzyć polecenia typu makro</p></li>
<li><p>Uwzględnić możliwość anulowania wprowadzonych zmian</p></li>
<li><p>Umożliwić wpisywanie zmian do dziennika transakcji, tak by można je było ponownie wykonać, gdy dojdzie do awarii systemu</p></li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Command.png"><img alt="_images/Command.png" class="align-center" src="_images/Command.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Command</strong> – deklaruje interfejs do wykonywania operacji</p>
<p><strong>ConcreteCommand</strong></p>
<ul class="simple">
<li><p>definiuje powiązanie między obiektem <em>Receiver</em> i akcją</p></li>
<li><p>implementuje operację <em>Execute()</em> przez wywołanie odpowiednich operacji odbiorcy</p></li>
</ul>
<p><strong>Client</strong> – tworzy obiekt <em>ConcreteCommand</em> i ustala jego odbiorcę</p>
<p><strong>Invoker</strong> – prosi polecenie o spełnienie żądania</p>
<p><strong>Receiver</strong></p>
<ul class="simple">
<li><p>wie, jak wykonać operacje związane ze spełnieniem żądania</p></li>
<li><p>odbiorcą może być dowolna klasa</p></li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Klient tworzy obiekt konkretnego polecenia (<em>ConcreteCommand</em>) i podaje jego odbiorcę</p></li>
<li><p>Obiekt wywołujący (<em>Invoker</em>) przechowuje obiekt <em>ConcreteCommand</em></p></li>
<li><p><em>Invoker</em> zgłasza żądanie, wywołując operację <em>Execute()</em> polecenia</p></li>
<li><p>Jeśli polecenie jest wycofywalne, to przed wywołaniem akcji <em>ConcreteCommand</em> zapamiętuje stan umożliwiający późniejsze wycofanie go</p></li>
<li><p>Obiekt <em>ConcreteCommand</em> wywołuje operację swojego odbiorcy w celu spełnienia żądania.</p></li>
</ul>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Wzorzec <em>Command</em> oddziela obiekt, który wywołał operację, od tego, który wie, jak ją wykonać. Separacja interfejsów wywołującego od odbiorcy.</p></li>
<li><p>Polecenia są obiektami. Mogą być przetwarzane i rozszerzane tak jak inne obiekty.</p></li>
<li><p>Z poszczególnych poleceń można tworzyć polecenia złożone. Polecenia złożone są egzemplarzami wzorca <em>Composite</em> (kompozyt).</p></li>
<li><p>Można łatwo dodawać nowe polecenia, gdyż nie wymaga to modyfikowania istniejących klas.</p></li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Polecenia mogą wspomagać anulowanie i przywracanie operacji, o ile zapewniają odpowiednie narzędzia do tego (np. operację <em>Undo</em> lub <em>Redo</em>). Klasa <em>ConcreteCommand</em> może wymagać w tym celu pamiętania dodatkowego stanu.</p>
<p>Stan ten może zawierać:</p>
<ul class="simple">
<li><p>obiekt odbiorcy (<em>Receiver</em>), który faktycznie wykonuje operacje w odpowiedzi na żądanie</p></li>
<li><p>argumenty operacji wykonywanych przez odbiorcę</p></li>
<li><p>wszystkie początkowe wartości z odbiorcy, które mogą zmienić się w wyniku obsługi żądania – odbiorca musi zapewnić operacje, które umożliwiają przywrócenie odbiorcy do poprzedniego stanu</p></li>
</ul>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Composite</strong> – wzorzec ten może zostać użyty do implementacji poleceń typu makro.</p></li>
<li><p><strong>Prototype</strong> – polecenie, które musi być skopiowane przed umieszczeniem go na liście poleceń, działa jak <em>Prototype</em> (prototyp).</p></li>
<li><p><strong>Memento</strong> – wzorzec często wykorzystywany do implementacji anulowania operacji.</p></li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Oddziela obiekt żądający wykonania danej operacji od obiektu, który wie jak tą operację wykonać.</p></li>
<li><p>Ułatwia kolejkowanie, selekcję i sterowanie czasem wykonywania poleceń.</p></li>
<li><p>Ułatwia wycofywanie i ponowne wykonywanie poleceń.</p></li>
<li><p>Ułatwia utrzymywanie trwałej historii wykonanych poleceń.</p></li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="chain.html"><i class="icon icon-double-angle-left"></i>&nbsp;Chain of responsibility</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="memento.html">Memento&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>