<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce kreacyjne &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="next" title="Singleton" href="singleton.html" />
    <link rel="prev" title="Wzorce projektowe - wprowadzenie" href="design-patterns-intro.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="design-patterns-intro.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce projektowe - wprowadzenie</a></li>
              <li><a href="singleton.html">Singleton&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-kreacyjne">
<h1>Wzorce kreacyjne<a class="headerlink" href="#wzorce-kreacyjne" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Kreacyjne wzorce projektowe:</strong></p>
<ul class="simple">
<li><p>Wzorce kreacyjne prowadzą do utworzenia obiektu</p></li>
<li><p>Wiążą się z uabstrakcyjnieniem procesu tworzenia obiektów</p></li>
<li><p>Ułatwiają budowę systemu niezależnego od sposobu tworzenia, składania i reprezentowania stosowanych w nim obiektów</p></li>
<li><p>Hermetyzują wiedzę o tym, jakich klas konkretnych używa system i w jaki sposób egzemplarze tych klas są tworzone i łączone ze sobą</p></li>
<li><p>Umożliwiają konfigurowanie systemu z obiektami-produktami, które w znacznym stopniu różnią się strukturą i funkcjonalnością
*  Konfiguracja statyczna (podczas kompilacji)
*  Konfiguracja dynamiczna (w trakcie wykonywania programu)</p></li>
</ul>
<p>Rodzaje wzorców kreacyjnych:</p>
<ul class="simple">
<li><p><strong>klasowe</strong> – wykorzystują dziedziczenie do zmieniania klasy, której egzemplarze są tworzone</p></li>
<li><p><strong>obiektowe</strong> – delegują tworzenie egzemplarzy do innego obiektu</p></li>
</ul>
<p>Klasa, która jest odpowiedzialna za tworzenie instancji innej klasy, jest na schemacie UML reprezentowana w sposób następujący:</p>
<img alt="_images/TworzenieInstancji.png" class="align-center" src="_images/TworzenieInstancji.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="singleton.html">Singleton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="singleton.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="factory-method.html">Factory method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#scenariusz">Scenariusz</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abstract-factory.html">Abstract factory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="abstract-factory.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstract-factory.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstract-factory.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstract-factory.html#konsekwencje">Konsekwencje</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prototype.html">Prototype</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prototype.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builder.html">Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder.html#zastosowanie">Zastosowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="design-patterns-intro.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce projektowe - wprowadzenie</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="singleton.html">Singleton&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>