<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce projektowe - wprowadzenie &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="next" title="Wzorce kreacyjne" href="creational.html" />
    <link rel="prev" title="SOLID OOP - zasady solidnego programowania obiektowego" href="solid-oop.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wzorce projektowe - wprowadzenie</a><ul>
<li><a class="reference internal" href="#definicja">Definicja</a></li>
<li><a class="reference internal" href="#zalety-wzorcow-projektowych">Zalety wzorców projektowych</a></li>
<li><a class="reference internal" href="#elementy-wzorca-projektowego">Elementy wzorca projektowego</a></li>
<li><a class="reference internal" href="#atrybuty-wzorca">Atrybuty wzorca</a></li>
<li><a class="reference internal" href="#opis-wzorcow-projektowych">Opis wzorców projektowych</a></li>
<li><a class="reference internal" href="#klasyfikacja-gof">Klasyfikacja GOF</a></li>
<li><a class="reference internal" href="#katalog">Katalog</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="solid-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;SOLID OOP - zasady solidnego programowania obiektowego</a></li>
              <li><a href="creational.html">Wzorce kreacyjne&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-projektowe-wprowadzenie">
<h1>Wzorce projektowe - wprowadzenie<a class="headerlink" href="#wzorce-projektowe-wprowadzenie" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="definicja">
<h2>Definicja<a class="headerlink" href="#definicja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>„Wzorzec opisuje problem występujący wielokrotnie w danym środowisku, pokazując podstawowe rozwiązanie tego problemu dane w taki sposób, aby można wielokrotnie użyć tego rozwiązania do wszystkich wystąpień danego problemu, bez konieczności ponownego wykonywania tych samych czynności projektowych”</em></p>
<blockquote>
<div><p>Christopher Alexander, <em>A Pattern Language</em>, 1977</p>
</div></blockquote>
<p><em>„Opis komunikujących się obiektów i klas, które przerabia się w celu rozwiązania  ogólnego problemu projektowego przy dokładnie określonym kontekście”</em></p>
<blockquote>
<div><p>GangOfFour, 1994</p>
</div></blockquote>
<p><em>„Design Patterns help you to learn from others successes instead of your own failure”</em></p>
<blockquote>
<div><p>Mark Johnson</p>
</div></blockquote>
</div>
<div class="section" id="zalety-wzorcow-projektowych">
<h2>Zalety wzorców projektowych<a class="headerlink" href="#zalety-wzorcow-projektowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Wskazują sposoby tworzenia całych systemów posiadających cechy charakterystyczne dobrych projektów zorientowanych obiektowo.</p></li>
<li><p>Znakomicie sprawdziły się w wielu rzeczywistych aplikacjach systemów zorientowanych obiektowo.</p></li>
<li><p>Nie udostępniają gotowego kodu, a jedynie ogólne sposoby rozwiązywania problemów pojawiających się w fazie projektowania.</p></li>
<li><p>Wzorce odnoszą się do sytuacji, w których w danym oprogramowaniu muszą zostać dokonane określone zmiany.</p></li>
<li><p>Większość wzorców umożliwia modyfikowanie pewnych fragmentów systemu całkowicie niezależnie od pozostałych elementów systemu.</p></li>
<li><p>Wybrane wzorce umożliwiają hermetyzację elementów, które się w danym systemie często podlegają zmianom.</p></li>
<li><p>Wzorce zapewniają rodzaj wspólnego, jednolitego języka, który może maksymalizować efektywność komunikacji pomiędzy poszczególnymi członkami zespołu.</p></li>
</ol>
</div>
<div class="section" id="elementy-wzorca-projektowego">
<h2>Elementy wzorca projektowego<a class="headerlink" href="#elementy-wzorca-projektowego" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec projektowy ma cztery zasadnicze elementy:</p>
<ol class="arabic simple">
<li><p><strong>Nazwa wzorca</strong> – skrót, którego można użyć do zwięzłego określenia problemu projektowego, jego rozwiązania i konsekwencji. Umożliwia projektowanie na wyższym poziomie abstrakcji.</p></li>
<li><p><strong>Kontekst/Problem</strong> – określa, kiedy stosować dany wzorzec.</p></li>
<li><p><strong>Rozwiązanie</strong> – opis elementów składających się na rozwiązanie zdefiniowanego problemu, ich związki, zobowiązania i współpraca. Nie opisuje konkretnego projektu lub implementacji.</p></li>
<li><p><strong>Konsekwencje</strong> – zalety  oraz wady zastosowania wzorca.</p></li>
</ol>
<p>Wzorzec dostarcza abstrakcyjnego opisu problemu projektowego i tego jak ogólny układ elementów (klas i obiektów) rozwiązuje ten problem.</p>
</div>
<div class="section" id="atrybuty-wzorca">
<h2>Atrybuty wzorca<a class="headerlink" href="#atrybuty-wzorca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/atrybuty.png"><img alt="_images/atrybuty.png" class="align-center" src="_images/atrybuty.png" style="width: 500px;" /></a>
</div>
<div class="section" id="opis-wzorcow-projektowych">
<h2>Opis wzorców projektowych<a class="headerlink" href="#opis-wzorcow-projektowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Nazwa wzorca i jego kategoria</strong> – odzwierciedla problem, rozwiązanie i konsekwencje danego wzorca.</p></li>
<li><p><strong>Przeznaczenie/Kontekst</strong> – co robi ten wzorzec projektowy i jakich szczególnych zagadnień lub problemów projektowych dotyczy.</p></li>
<li><p><strong>Rozwiązanie</strong> (Struktura/Uczestnicy/Współpraca) – opisuje uniwersalne rozwiązanie problemu - elementy tworzące projekt, ich relacje, odpowiedzialności oraz współpracę.</p></li>
<li><p><strong>Konsekwencje</strong> – rezultaty zastosowania – rachunek korzyści i strat stosowania wzorca.</p></li>
<li><p><strong>Implementacja</strong> – przykład implementacji wzorca, pułapki/wskazówki/techniki implementacyjne wzorca.</p></li>
<li><p><strong>Wzorce pokrewne</strong> – lista wzorców projektowych, które są związane z danym wzorcem.</p></li>
</ol>
</div>
<div class="section" id="klasyfikacja-gof">
<h2>Klasyfikacja GOF<a class="headerlink" href="#klasyfikacja-gof" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Kreacyjne (Creational)</strong> – dotyczą procesu tworzenia obiektów</p></li>
<li><p><strong>Strukturalne (Structural)</strong> – dotyczą struktury klas lub obiektów</p></li>
<li><p><strong>Behawioralne (Behavioral)</strong> – charakteryzują sposób, w jaki klasy lub obiekty oddziałują między sobą i dzielą odpowiedzialności</p></li>
</ol>
</div>
<div class="section" id="katalog">
<h2>Katalog<a class="headerlink" href="#katalog" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/table_patterns.png" src="_images/table_patterns.png" />
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="solid-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;SOLID OOP - zasady solidnego programowania obiektowego</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="creational.html">Wzorce kreacyjne&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>