<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Factory method &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce kreacyjne" href="creational.html" />
    <link rel="next" title="Abstract factory" href="abstract-factory.html" />
    <link rel="prev" title="Singleton" href="singleton.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Factory method</a><ul>
<li><a class="reference internal" href="#scenariusz">Scenariusz</a></li>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="singleton.html"><i class="icon icon-double-angle-left"></i>&nbsp;Singleton</a></li>
              <li><a href="abstract-factory.html">Abstract factory&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="factory-method">
<h1>Factory method<a class="headerlink" href="#factory-method" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Definiuje interfejs pozwalający na tworzenie obiektów, ale odpowiedzialność za tworzenie obiektów jest delegowana do klas pochodnych</p></li>
<li><p>Wykorzystuje mechanizm dziedziczenia pozwala klasom pochodnym decydować, jakiej klasy obiekt zostanie utworzony</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>Klasy konkretne charakteryzują się dużą zmiennością</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Chcemy tworzyć instancje konkretnych klas w warunkach zależności tylko od abstrakcyjnych interfejsów</p></li>
<li><p>Klasa nie może przewidzieć, jakich klas obiekty musi tworzyć</p></li>
<li><p>Informacja o typie tworzonego obiektu (produktu) znana jest dopiero w czasie wykonywania programu</p></li>
</ul>
<div class="section" id="scenariusz">
<h2>Scenariusz<a class="headerlink" href="#scenariusz" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Chcemy napisać framework do szybkiego tworzenia aplikacji, które zarządzają dokumentami (tekstowymi, html, xml, etc.). Typy dokumentów będą definiowane przez użytkownika. Na poziomie frameworka nie znamy typu dokumentu. Klasa abstrakcyjna <em>Application</em>, zarządzająca dokumentami w aplikacji, definiuje interfejs tworzenia nowego dokumentu – metodę <em>CreateDocument()</em>. Użytkownik, definiując typ dokumentu, musi w klasie pochodnej po <em>Application</em> zaimplementować metodę <em>CreateDocument()</em> tak, aby zwracała prawidłowy typ dokumentu.</p>
<a class="reference internal image-reference" href="_images/Factory_Document_Application_2.png"><img alt="_images/Factory_Document_Application_2.png" class="align-center" src="_images/Factory_Document_Application_2.png" style="width: 500px;" /></a>
</div>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Factory.png"><img alt="_images/Factory.png" class="align-center" src="_images/Factory.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Product</strong> – definiuje interfejs obiektów tworzonych przez metodę wytwórczą</p>
<p><strong>ConcreteProduct</strong> – dziedziczy po klasie abstrakcyjnej <em>Product</em></p>
<p><strong>Creator</strong></p>
<ul class="simple">
<li><p>deklaruje metodę wytwórczą, która przekazuje obiekt typu <em>Product</em></p></li>
<li><p>może implementować domyślną implementację metody wytwórczej, która przekazuje domyślny obiekt typu <em>Product</em></p></li>
<li><p>może wywoływać metodę wytwórczą, aby utworzyć obiekt typu <em>Product</em></p></li>
</ul>
<p><strong>ConcreteCreator</strong> – przedefiniowuje metodę wytwórczą, żeby przekazywała konkretny produkt</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt klasy <em>Creator</em> deleguje do swoich klas pochodnych odpowiedzialność za takie zdefiniowanie metody wytwórczej, by przekazywała egzemplarz odpowiedniej klasy <em>ConcreteProduct</em> (podklasy klasy abstrakcyjnej <em>Product</em>).</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Eliminuje potrzebę wstawiania specyficznych dla danej aplikacji klas w kod. Kod aplikacji odwołuje się jedynie do klasy <em>Product</em>, dlatego może działać z dowolnym produktem konkretnym (dowolną podklasą klasy <em>Product</em>).</p></li>
<li><p>Tworzenie obiektów wewnątrz klasy za pomocą metody wytwórczej jest bardziej elastyczne niż tworzenie ich bezpośrednio. Wzorzec <em>Factory Method</em> daje podklasom punkt zaczepienia do dostarczenia rozszerzonej wersji obiektu.</p></li>
<li><p>Promuje luźne powiązania między obiektami, ponieważ redukuje zależność  kodu aplikacji od konkretnych klas.</p></li>
<li><p>Umożliwia łączenie równoległych hierarchii klas:</p></li>
</ol>
<ul class="simple">
<li><p>równoległe hierarchie klas powstają wtedy, gdy klasa przekazuje niektóre ze swych zobowiązań odrębnej klasie,</p></li>
<li><p>metoda wytwórcza pozwala zdefiniować związek między dwiema hierarchiami.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/Factory_Figure_Manipulator.png"><img alt="_images/Factory_Figure_Manipulator.png" class="align-center" src="_images/Factory_Figure_Manipulator.png" style="width: 500px;" /></a>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Istnieją dwa główne sposoby implementacji wzorca:</p>
<ol class="arabic simple">
<li><p>Definiowanie klasy <em>Creator</em> jako:</p></li>
</ol>
<ul class="simple">
<li><p>klasy abstrakcyjnej, która  nie zapewnia implementacji dla deklarowanej metody wytwórczej - podklasy muszą definiować własną implementację</p></li>
<li><p>klasy  konkretnej zapewniającej domyślną implementację metody wytwórczej</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Sparametryzowane metody wytwórcze:</p></li>
</ol>
<ul class="simple">
<li><p>metoda wytwórcza ma parametr identyfikujący rodzaj tworzonego obiektu</p></li>
<li><p>umożliwia pojedynczej metodzie wytwórczej tworzenie wielu rodzajów produktów</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Creator</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
   <span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span> <span class="n">Create</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">id</span><span class="p">)</span> <span class="k">const</span>
   <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">id</span> <span class="o">==</span> <span class="s">&quot;MY&quot;</span><span class="p">)</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">MyProduct</span><span class="o">&gt;</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">id</span> <span class="o">==</span> <span class="s">&quot;YOURS&quot;</span><span class="p">)</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">YourProduct</span><span class="o">&gt;</span><span class="p">();</span>

      <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">&quot;Unknown ID&quot;</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">MyCreator</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Creator</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
   <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span> <span class="n">Create</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">id</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span>
   <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">id</span> <span class="o">==</span> <span class="s">&quot;OURS&quot;</span><span class="p">)</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">OursProduct</span><span class="o">&gt;</span><span class="p">();</span>
      <span class="k">return</span> <span class="n">Creator</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">factory</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">MyCreator</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">factory</span><span class="o">-&gt;</span><span class="n">Create</span><span class="p">(</span><span class="s">&quot;YOURS&quot;</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">factory</span><span class="o">-&gt;</span><span class="n">Create</span><span class="p">(</span><span class="s">&quot;OURS&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Abstract Factory</strong> – fabrykę abstrakcyjną często implementuje się za pomocą metod wytwórczych.</p>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Umożliwia inicjowanie przez jeden obiekt procesu tworzenia innego obiektu w sytuacji, gdy nie jest znana klasa tworzonego obiektu.</p></li>
<li><p>Kod klienta jest nakierowany na interfejsy.</p></li>
<li><p>Umożliwia łączenie równoległych hierarchii klas.</p></li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="singleton.html"><i class="icon icon-double-angle-left"></i>&nbsp;Singleton</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="abstract-factory.html">Abstract factory&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>