<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Iterator &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="prev" title="Mediator" href="mediator.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Iterator</a><ul>
<li><a class="reference internal" href="#zastosowanie">Zastosowanie</a></li>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="mediator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Mediator</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="iterator">
<h1>Iterator<a class="headerlink" href="#iterator" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Iterator stosujemy tam, gdzie potrzebujemy jednolitego sposobu sekwencyjnego przeglądania elementów w zagregowanych obiektach</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>Istnieje agregat, który powinien być przeglądany w sposób sekwencyjny</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Chcemy zapewnić sekwencyjny dostęp do agregatu bez ujawniania jego struktury wewnętrznej</p></li>
</ul>
<div class="section" id="zastosowanie">
<h2>Zastosowanie<a class="headerlink" href="#zastosowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorca Iterator należy używać, gdy:</p>
<ul class="simple">
<li><p>Uzyskanie dostępu do zawartości obiektu-agregatu bez ujawniania jego struktury wewnętrznej</p></li>
<li><p>Umożliwienie wielokrotnego przechodzenia obiektów-agregatów</p></li>
<li><p>Zapewnienie jednakowego interfejsu przechodzenia różnych struktur zagregowanych – umożliwienie iteracji polimorficznej</p></li>
</ul>
</div>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Iterator.png"><img alt="_images/Iterator.png" class="align-center" src="_images/Iterator.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Iterator</strong> – definiuje interfejs dostępu do elementów i przechodzenia ich</p>
<p><strong>ConcreteIterator</strong></p>
<ul class="simple">
<li><p>implementuje interfejs iteratora</p></li>
<li><p>pamięta bieżącą pozycję osiągniętą przy przechodzeniu agregatu</p></li>
</ul>
<p><strong>Aggregate</strong> – definiuje interfejs tworzenia obiektów-iteratorów</p>
<p><strong>ConcreteAggregate</strong> – implementuje interfejs tworzenia <em>Iteratora</em> tak, by przekazywał egzemplarz odpowiedniego iteratora konkretnego (<em>ConcreteIterator</em>)</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <em>ConcreteIterator</em> śledzi, który obiekt w agregacie jest bieżący, i potrafi wskazać następny obiekt.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Możliwość rozmaitego przechodzenia agregatów. <em>Iteratory</em> ułatwiają zmianę algorytmu przechodzenia (np. preorder, inorder). Wystarczy zastąpić jeden egzemplarz iteratora innym.  Można też definiować podklasy <em>Iteratora</em>, aby uwzględnić nowe sposoby przechodzenia.</p></li>
<li><p><em>Iteratory</em> upraszczają interfejs agregatu (<em>Aggregate</em>). Interfejs przechodzenia zawarty w klasie Iterator eliminuje potrzebę istnienia podobnego interfejsu w agregacie.</p></li>
<li><p>W danej chwili może się odbywać więcej niż jedno przechodzenie agregatu. <em>Iterator</em> śledzi na bieżąco swój stan związany z przechodzeniem.</p></li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Który z uczestników steruje procesem iteracyjnym?</p></li>
</ol>
<ul class="simple">
<li><p>Klient – iterator zewnętrzny, bardziej elastyczny. Klienci muszą sami dbać o posuwanie naprzód przechodzenia i żądać od iteratora podania następnego elementu.</p></li>
<li><p>Iterator – iterator wewnętrzny. Klienci przekazują tylko operację wykonania, a iterator już sam wywołuje ją dla każdego elementu agregatu.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Dodatkowe operacje iteratora.</p></li>
<li><p>Stosowanie operatorów polimorficznych w C++. Obiekt-iterator jest dynamicznie przydzielany przez metodę wytwórczą. Jeśli polimorfizm nie jest potrzebny, lepiej używać iteratorów konkretnych, które mogą być umieszczane na stosie. Za usuwanie operatorów polimorficznych odpowiedzialny jest klient.</p></li>
<li><p><em>Iteratory</em> mogą mieć uprzywilejowany dostęp. <em>Iterator</em> można traktować jako rozszerzenia agregatu, który go stworzył. W C++ można wyrazić ten związek przez uczynienie iteratora przyjacielem jego agregatu (za pomocą deklaracji <em>friend</em>).</p></li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Composite</strong> – iteratory stosuje się często do struktur rekurencyjnych, takich jak kompozyty (<em>Composite</em>).
<strong>Factory Method</strong> – iteratory polimorficzne wykorzystują metody wytwórcze do tworzenia egzemplarzy odpowiednich podklas klasy <em>Iterator</em>.</p>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Zapewnia sekwencyjny dostęp do elementów obiektu zagregowanego bez ujawniania jego reprezentacji.</p></li>
<li><p>Wylicza elementy agregatu i hermetyzuje te operacje w osobnym obiekcie.</p></li>
</ol>
<p>Iterator zapewnia wspólny interfejs przeglądania elementów agregatu, umożliwiając korzystanie z polimorfizmu przy pisaniu kodu, który korzysta z tych elementów.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="mediator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Mediator</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>