<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Memento &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="next" title="Observer" href="observer.html" />
    <link rel="prev" title="Command" href="command.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Memento</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="command.html"><i class="icon icon-double-angle-left"></i>&nbsp;Command</a></li>
              <li><a href="observer.html">Observer&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="memento">
<h1>Memento<a class="headerlink" href="#memento" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Nie naruszając kapsułkowania, zapamiętuje i udostępnia na zewnątrz stan wewnętrzny obiektu, tak że obiekt może być później przywrócony do zapamiętanego stanu</p></li>
<li><p><em>Memento</em> jest obiektem przechowującym migawkę wewnętrznego stanu innego obiektu – jej źródła</p></li>
<li><p>Mechanizm anulowania prosi źródło o <em>Memento</em> wtedy, kiedy chce ustawić punkt kontrolny stanu źródła</p></li>
<li><p>Źródło inicjuje memento informacjami opisującymi jego stan bieżący</p></li>
<li><p>Jedynie źródło może przechowywać i tworzyć informacje z <em>Memento</em></p></li>
<li><p><em>Memento</em> jest dla innych obiektów „nieprzezroczysty”</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>Aplikacja wymaga zapamiętania migawki stanu obiektu w celu jego późniejszego przywrócenia (np. w operacji <em>Undo</em>)</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Chcemy przechować migawkę stanu bez naruszania hermetyzacji obiektu</p></li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Memento.png"><img alt="_images/Memento.png" class="align-center" src="_images/Memento.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Memento</strong></p>
<ul class="simple">
<li><p>przechowuje stan wewnętrzny obiektu <em>Originator</em> – i to taką jego część, jaka wg źródła powinna być przechowana</p></li>
<li><p>chroni stan przed dostępem ze strony innych obiektów niż źródło</p></li>
<li><p>pamiątki mają faktycznie dwa interfejsy</p></li>
<li><p>opiekun widzi zawężony interfejs pamiątki – może jedynie przekazać pamiątkę innym obiektom</p></li>
<li><p>źródło widzi szeroko zakrojony interfejs, który umożliwia mu uzyskanie dostępu do wszystkich danych niezbędnych do odtworzenia swojego poprzedniego stanu</p></li>
<li><p>najlepiej byłoby, gdyby tylko to źródło, które wytworzyło pamiątkę, miało dostęp do jej stanu wewnętrznego</p></li>
</ul>
<p><strong>Originator</strong></p>
<ul class="simple">
<li><p>tworzy pamiątkę zawierającą migawkę swojego bieżącego stanu wewnętrznego</p></li>
<li><p>wykorzystuje pamiątkę do odtworzenia swojego stanu wewnętrznego</p></li>
</ul>
<p><strong>Caretaker</strong></p>
<ul class="simple">
<li><p>jest odpowiedzialny za opiekę nad pamiątką</p></li>
<li><p>nigdy nie wykonuje operacji na pamiątce ani nie bada jej zawartości</p></li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Opiekun (<em>Caretaker</em>) prosi źródło (<em>Originator</em>) o pamiątkę, przez jakiś czas ją przechowuje, a następnie zwraca źródło.</p>
<p>Pamiątki są pasywne. Jedynie źródło, które stworzyło pamiątkę będzie przypisywać bądź odtwarzać jej stan.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Zachowanie granic hermetyzacji. Pamiątka umożliwia uniknięcie ujawniania informacji, którymi jedynie źródło powinno zarządzać, ale które mimo tego muszą być przechowywane poza nim. Wzorzec ten izoluje inne obiekty od potencjalnie złożonego wnętrza źródła, zachowując w ten sposób granice kapsułkowania.</p></li>
<li><p>Uproszczenie źródła.</p></li>
<li><p>Użycie pamiątek może być kosztowne. Jeśli hermetyzacja i odtwarzanie stanu źródła jest kosztowne, wzorzec ten może okazać się nieodpowiedni.</p></li>
<li><p>Ukryte koszty związane z opieką nad pamiątkami.</p></li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Command</strong> z możliwością anulowania wykonanej operacji. Obiekt <em>Memento</em> może służyć do przywrócenia stanu aplikacji.</p>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Zapamiętuje i udostępnia bez naruszenia zasad hermetyzacji wewnętrzny stan obiektu.</p></li>
<li><p>Dzięki pamiątce obiekt może być przywrócony do poprzedniego stanu.</p></li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="command.html"><i class="icon icon-double-angle-left"></i>&nbsp;Command</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="observer.html">Observer&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>