<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Observer &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="next" title="Visitor" href="visitor.html" />
    <link rel="prev" title="Memento" href="memento.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Observer</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="memento.html"><i class="icon icon-double-angle-left"></i>&nbsp;Memento</a></li>
              <li><a href="visitor.html">Visitor&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="observer">
<h1>Observer<a class="headerlink" href="#observer" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Określa zależność jeden-do-wiele między obiektami</p></li>
<li><p>Gdy jeden obiekt zmienia stan, wszystkie obiekty od niego zależne są o tym automatycznie powiadamiane i uaktualniane</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>Zmiana stanu jednego obiektu wymaga zmiany innych i nie wiadomo, ile obiektów trzeba zmienić</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Obiekt powinien być w stanie powiadamiać inne obiekty, nie przyjmując żadnych założeń co do tego, co te obiekty reprezentują – wynikiem są luźniejsze powiązania między obiektami</p></li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Observer.png"><img alt="_images/Observer.png" class="align-center" src="_images/Observer.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Subject</strong></p>
<ul class="simple">
<li><p>zna swoich obserwatorów</p></li>
<li><p>może go obserwować dowolna liczba obserwatorów</p></li>
<li><p>zapewnia interfejs dołączania i odłączania obserwatorów</p></li>
</ul>
<p><strong>Observer</strong></p>
<ul class="simple">
<li><p>definiuje interfejs uaktualniania się obiektów, które powinny być powiadamiane o zmianach, jakie zaszły w obserwowanym obiekcie</p></li>
</ul>
<p><strong>ConcreteSubject</strong></p>
<ul class="simple">
<li><p>przechowuje stan, który interesuje obiekty typu <em>ConcreteObserver</em></p></li>
<li><p>gdy zmienia się jego stan wysyła powiadomienia do swoich obserwatorów</p></li>
</ul>
<p><strong>ConcreterObserver</strong></p>
<ul class="simple">
<li><p>utrzymuje odwołania do obiektu <em>ConcreteSubject</em></p></li>
<li><p>przechowuje stan, który powinien być spójny ze stanem obserwowanego</p></li>
<li><p>implementuje interfejs obserwatora służący do uaktualniania stanu</p></li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>ConcreteSubject</em> zawsze powiadamia swoich obserwatorów, gdy wystąpi zmiana, która może doprowadzić do niespójności jego stanu ze stanem obserwatora</p>
<p>Po otrzymaniu powiadomienia o zmianie, która wystąpiła w obserwowanym obiekcie, <em>ConcreteObserver</em> może zapytać go o informacje dotyczące tej zmiany. Obserwator używa tych informacji do uaktualnienia swojego stanu.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Abstrakcyjne powiązanie między obiektem obserwowanym a obserwatorem. Obserwowany wie, że ma listę obserwatorów, z których każdy dostosowuje się do interfejsu klasy <em>Observer</em>. Obserwowany i obserwator mogą należeć do różnych warstw abstrakcji w systemie.</p></li>
<li><p>Wsparcie dla rozsyłania komunikatów. Powiadomienie jest automatycznie nadawane do wszystkich zainteresowanych obiektów, które je zaprenumerowały.</p></li>
<li><p>Nieoczekiwane uaktualnienia. Pozornie nieszkodliwa operacja dotycząca obiektu obserwowanego może spowodować kaskadę uaktualnień w obserwatorach i obiektach od nich zależnych.</p></li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Obserwowanie więcej niż jednego obserwowanego. Obserwowany może po prostu przekazać siebie jako argument operacji <em>Update()</em>, informując w ten sposób obserwatora, którego obserwowanego powinien sprawdzić.</p></li>
<li><p>Zagwarantowanie, że przed rozesłaniem powiadomienia stan obserwowanego jest wewnętrznie spójny.</p></li>
<li><p>Przesyłanie informacji o zmianie do obserwatora – dwa modele:</p></li>
</ol>
<ul class="simple">
<li><p>Model push – obserwowany wysyła szczegółową informację o zmianie (bez względu, czy obserwatorzy tego chcą, czy nie)</p></li>
<li><p>Model pull – obserwowany nie wysyła niczego poza powiadomieniem, a obserwatorzy jawnie pytają potem o szczegóły</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Nie można uzależniać poprawnego funkcjonowania aplikacji od określonej kolejności powiadamiania przesyłanego do obiektów obserwujących.</p></li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Umożliwia obiektom dynamiczne rejestrowanie zależności między obiektami, dzięki czemu obiekty mogą powiadamiać swoje obiekty zależne o istotnych zmianach swoich stanów.</p></li>
<li><p>Obiekty obserwujące są luźno powiązane z obiektem obserwowanym – obiekt obserwowany wie o nich tylko tyle, że posiadają zaimplementowany interfejs klasy <em>Observer</em>.</p></li>
<li><p>Informacje o zmianach stanu obiektu obserwowanego mogą być wysyłane lub pobierane.</p></li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="memento.html"><i class="icon icon-double-angle-left"></i>&nbsp;Memento</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="visitor.html">Visitor&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>