<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Four Tenets of OOP &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Podstawy OOP" href="oop-basics.html" />
    <link rel="next" title="Podstawowe techniki OOP" href="oop-techniques.html" />
    <link rel="prev" title="Podstawy OOP" href="oop-basics.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Four Tenets of OOP</a><ul>
<li><a class="reference internal" href="#abstrakcja">Abstrakcja</a></li>
<li><a class="reference internal" href="#enkapsulacja-ukrywanie-implementacji-hermetyzacja">Enkapsulacja (ukrywanie implementacji, hermetyzacja)</a></li>
<li><a class="reference internal" href="#polimorfizm">Polimorfizm</a></li>
<li><a class="reference internal" href="#dziedziczenie">Dziedziczenie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#obiekt-interfejs-klasa">Obiekt-Interfejs-Klasa</a><ul>
<li><a class="reference internal" href="#obiekt">Obiekt</a></li>
<li><a class="reference internal" href="#interfejs">Interfejs</a></li>
<li><a class="reference internal" href="#klasa">Klasa</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="oop-basics.html"><i class="icon icon-double-angle-left"></i>&nbsp;Podstawy OOP</a></li>
              <li><a href="oop-techniques.html">Podstawowe techniki OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="four-tenets-of-oop">
<h1>Four Tenets of OOP<a class="headerlink" href="#four-tenets-of-oop" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="abstrakcja">
<h2>Abstrakcja<a class="headerlink" href="#abstrakcja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Abstrakcja umożliwia wyodrębnienie elementów charakteryzujących dany obiekt, które są istotne dla rozwiązywanego problemu.</p>
<p>Każdy obiekt w systemie służy jako model abstrakcyjnego „wykonawcy”, który może wykonywać pracę, opisywać i zmieniać
swój stan oraz komunikować się z innymi obiektami w systemie, bez ujawniania, w jaki sposób zaimplementowano dane cechy.</p>
<blockquote>
<div><p><em>„An abstraction denotes the essential characteristics of an object that distinguish it from all
other kinds of object and thus provide crisply defined conceptual boundaries, relative to the perspective of the viewer.”</em></p>
<p class="attribution">—G. Booch, <em>Object-Oriented Design With Applications</em></p>
</div></blockquote>
</div>
<div class="section" id="enkapsulacja-ukrywanie-implementacji-hermetyzacja">
<h2>Enkapsulacja (ukrywanie implementacji, hermetyzacja)<a class="headerlink" href="#enkapsulacja-ukrywanie-implementacji-hermetyzacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zapewnia, że obiekt nie może zmieniać stanu wewnętrznego innych obiektów w nieoczekiwany sposób. Tylko wewnętrzne metody
obiektu są uprawnione do zmiany jego stanu. Każdy typ obiektu prezentuje innym obiektom swój „interfejs”, który określa
dopuszczalne metody współpracy.</p>
</div>
<div class="section" id="polimorfizm">
<h2>Polimorfizm<a class="headerlink" href="#polimorfizm" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Referencje i kolekcje obiektów mogą dotyczyć obiektów różnego typu, a wywołanie metody dla referencji spowoduje
zachowanie odpowiednie dla pełnego typu obiektu wywoływanego. Jeśli dzieje się to w czasie działania programu, to
nazywa się to późnym wiązaniem lub wiązaniem dynamicznym.</p>
<p>W C++ jest możliwy polimorfizm statyczny wykorzystujący szablony. Nie wymaga on późnego wiązania - metody
wiązane są na etapie kompilacji.</p>
</div>
<div class="section" id="dziedziczenie">
<h2>Dziedziczenie<a class="headerlink" href="#dziedziczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Porządkuje i wspomaga polimorfizm i enkapsulację dzięki umożliwieniu definiowania i tworzenia specjalizowanych obiektów
na podstawie bardziej ogólnych.
Dla obiektów specjalizowanych nie trzeba redefiniować całej funkcjonalności, lecz tylko
tę, której nie ma obiekt ogólniejszy.</p>
</div>
</div>
<div class="section" id="obiekt-interfejs-klasa">
<h1>Obiekt-Interfejs-Klasa<a class="headerlink" href="#obiekt-interfejs-klasa" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="obiekt">
<h2>Obiekt<a class="headerlink" href="#obiekt" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Jest elementem zawierającym zarówno dane, jak i funkcje na nich działające (metody lub operacje)</p></li>
<li><p>Wykonuje operację po otrzymaniu żądania (lub komunikatu) od klienta (innego obiektu)</p></li>
<li><p>Wewnętrzny stan obiektu jest zaenkapsulowany</p></li>
</ul>
</div>
<div class="section" id="interfejs">
<h2>Interfejs<a class="headerlink" href="#interfejs" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Określa kompletny zbiór żądań, jakie mogą być wysyłane do obiektu. Interfejs obiektu nie mówi nic o implementacji
obiektu – różne obiekty mają prawo różnie implementować żądania.</p>
</div>
<div class="section" id="klasa">
<h2>Klasa<a class="headerlink" href="#klasa" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Implementacja obiektu jest zdefiniowana przez jego <strong>klasę</strong>:</p>
<ul class="simple">
<li><p>Klasa specyfikuje wewnętrzne dane obiektu i ich reprezentację oraz definiuje operacje, które obiekt może wykonywać</p></li>
<li><p>Obiekty powstają w wyniku <strong>tworzenia egzemplarzy</strong> klas.</p></li>
</ul>
<p>Za pomocą <strong>dziedziczenia</strong> klas można definiować nowe klasy w kategoriach klas już istniejących.</p>
<p><strong>Klasa abstrakcyjna</strong> – klasa, której głównym celem jest zdefiniowanie wspólnego interfejsu dla jej podklas (klas
pochodnych). Operacje, które klasa abstrakcyjna deklaruje, ale których nie implementuje, nazywa się operacjami
abstrakcyjnymi. W C++ są to metody czysto wirtualne.</p>
<p>Klasy, które nie są abstrakcyjne, nazywamy <strong>klasami konkretnymi</strong>:</p>
<img alt="_images/KlasyObiekty.png" class="align-center" src="_images/KlasyObiekty.png" />
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="oop-basics.html"><i class="icon icon-double-angle-left"></i>&nbsp;Podstawy OOP</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="oop-techniques.html">Podstawowe techniki OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>