<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Prototype &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="up" title="Wzorce kreacyjne" href="creational.html" />
    <link rel="next" title="Builder" href="builder.html" />
    <link rel="prev" title="Abstract factory" href="abstract-factory.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Prototype</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="abstract-factory.html"><i class="icon icon-double-angle-left"></i>&nbsp;Abstract factory</a></li>
              <li><a href="builder.html">Builder&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="prototype">
<h1>Prototype<a class="headerlink" href="#prototype" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li><p>Określa rodzaj tworzonych obiektów, używając prototypowego egzemplarza</p></li>
<li><p>Tworzy nowe obiekty, kopiując ten prototyp</p></li>
<li><p>Zapewnia klientowi możliwość generowania obiektów, których typ nie jest znany</p></li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li><p>Rzeczywiste typy obiektów, które chcemy utworzyć nie są znane</p></li>
<li><p>Klasy, których instancje chcemy tworzyć, są ładowane dynamicznie</p></li>
<li><p>Stan obiektów klasy może przyjmować tylko jedną z kilku dozwolonych wartości</p></li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li><p>Chcemy tworzyć nowe egzemplarze obiektów bez wiedzy o tym, jaka jest ich konkretna klasa</p></li>
<li><p>Chcemy uniknąć budowania hierarchii klas fabryk, która jest porównywalna z hierarchią klas produktów</p></li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Prototype.png"><img alt="_images/Prototype.png" class="align-center" src="_images/Prototype.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Prototype</strong> – deklaruje interfejs klonowania się</p>
<p><strong>ConcretePrototype</strong> – implementuje operację klonowania się</p>
<p><strong>Client</strong> – tworzy nowy obiekt, prosząc prototyp o sklonowanie się</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klient prosi prototyp o sklonowanie się.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Dodawanie i usuwanie produktów w czasie wykonywania programu. Prototype ułatwia włączanie do systemu nowych produktów konkretnych przez rejestrowanie prototypowych egzemplarzy u klienta. Jest to bardziej elastyczne rozwiązanie niż w przypadku innych wzorców kreacyjnych.</p></li>
<li><p>Umożliwia specyfikowanie nowych prototypowych obiektów przez urozmaicanie struktury. Złożone struktury definiowane w trakcie działania programu mogą być również klonowane.</p></li>
<li><p>Zredukowana liczba podklas.</p></li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Szczególnie użyteczny ze statycznymi językami, takimi jak C++, gdzie klasy nie są obiektami, a podczas wykonywania programu jest dostępnych mało (jeśli w ogóle) informacji o typach.</p>
<p>Przy implementowaniu prototypów należy rozważyć:</p>
<ol class="arabic simple">
<li><p>Używanie menedżera prototypów – tablicy asocjacyjnej, która przekazuje prototyp pasujący do podanego klucza, mającej operacje do rejestrowania prototypu pod podanym kluczem i do wyrejestrowywania go.</p></li>
<li><p>Implementowanie operacji <em>Clone</em> –  płytka/głęboka kopia obiektu.</p></li>
<li><p>Inicjowanie klonów – jeśli w klasach rozważanego prototypu są już zdefiniowane operacje ustalania wartości istotnej części stanu obiektów, to klienci mogą użyć tych operacji bezpośrednio po klonowaniu.</p></li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Abstract Factory</strong> – rywalizuje z wzorcem <em>Prototype</em>. Można jednak używać obu wzorców razem. <em>Abstract Factory</em> może przechowywać zbiór prototypów, z których mają być klonowane obiekty-produkty.</p></li>
<li><p><strong>Composite</strong>, <strong>Decorator</strong> – wzorce te są często używane wraz ze wzorcem <em>Prototype</em>.</p></li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Wzorzec umożliwia tworzenie nowych obiektów poprzez kopiowanie prototypowego egzemplarza.</p></li>
<li><p>Klasy, których egzemplarze są klonowane, mogą być specyfikowane w trakcie wykonania programu.</p></li>
<li><p>Pozwala uprościć hierarchię klas fabryk, która jest porównywalna z hierarchią klas produktów.</p></li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="abstract-factory.html"><i class="icon icon-double-angle-left"></i>&nbsp;Abstract factory</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="builder.html">Builder&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>