<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce strukturalne &mdash; Wzorce projektowe w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku C++" href="index.html" />
    <link rel="next" title="Adapter" href="adapter.html" />
    <link rel="prev" title="Builder" href="builder.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="builder.html"><i class="icon icon-double-angle-left"></i>&nbsp;Builder</a></li>
              <li><a href="adapter.html">Adapter&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-strukturalne">
<h1>Wzorce strukturalne<a class="headerlink" href="#wzorce-strukturalne" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Wzorce strukturalne</strong> wiążą się ze składaniem klas i obiektów w większe struktury.</p>
<p><strong>Klasowe wzorce strukturalne</strong> wykorzystują dziedziczenie do składania interfejsów lub implementacji.</p>
<p><strong>Obiektowe wzorce strukturalne</strong> nie wykorzystują składania interfejsów lub implementacji, a opisują sposoby składania obiektów w celu uzyskiwania nowej funkcjonalności.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adapter.html">Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapter.html#adapter-klas">Adapter klas</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapter.html#adapter-obiektow">Adapter obiektów</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapter.html#adapter-dwukierunkowy">Adapter dwukierunkowy</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapter.html#pokrewne-wzorce">Pokrewne wzorce</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapter.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorator.html">Decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorator.html#scenariusz">Scenariusz</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="composite.html">Composite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="composite.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html">Proxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#scenariusz">Scenariusz</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#rodzaje-obiektow-proxy">Rodzaje obiektów Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facade.html">Facade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facade.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="facade.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="facade.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="facade.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="facade.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li class="toctree-l2"><a class="reference internal" href="facade.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flyweight.html">Flyweight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html#obiekt-flyweight">Obiekt Flyweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">Bridge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#struktura">Struktura</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#uczestnicy">Uczestnicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#wspolpraca">Współpraca</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#konsekwencje">Konsekwencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#implementacja">Implementacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="builder.html"><i class="icon icon-double-angle-left"></i>&nbsp;Builder</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="adapter.html">Adapter&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>