<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Uogólnione stałe wyrażenia - constexpr &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Programowanie w języku C++" href="../index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Uogólnione stałe wyrażenia - <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a><ul>
<li><a class="reference internal" href="#zmienne-constexpr">Zmienne <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a></li>
<li><a class="reference internal" href="#funkcje-constexpr">Funkcje <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a></li>
<li><a class="reference internal" href="#typy-literalne">Typy literalne</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="uogolnione-stale-wyrazenia-constexpr">
<h1>Uogólnione stałe wyrażenia - <code class="docutils literal notranslate"><span class="pre">constexpr</span></code><a class="headerlink" href="#uogolnione-stale-wyrazenia-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>C++11 wprowadza dwa znaczenia dla „stałej”:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constexpr</span></code> - stała ewaluowana na etapie kompilacji</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span></code> - stała, której wartość nie może ulec zmianie</p></li>
</ul>
<p>Wyrażenie stałe (<em>constant expression</em>) jest wyrażeniem ewaluowanym przez kompilator na etapie kompilacji. Nie może zawierać wartości, które nie są znane na etapie kompilacji i nie może mieć efektów ubocznych.</p>
<p>Jeśli wyrażenie inicjalizujące dla <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> nie będzie mogło być wyliczone na etapie kompilacji kompilator zgłosi błąd:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x1</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">x2</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="n">x3</span> <span class="o">=</span> <span class="n">x1</span><span class="p">;</span> <span class="c1">// error: initializer is not a contant expression</span>
<span class="k">constexpr</span> <span class="n">x4</span> <span class="o">=</span> <span class="n">x2</span><span class="p">;</span> <span class="c1">// OK</span>
</pre></div>
</div>
<p>W wyrażeniu <code class="docutils literal notranslate"><span class="pre">contexpr</span></code> można użyć:</p>
<ul class="simple">
<li><p>Wartości typów całkowitych, zmiennoprzecinkowych oraz wyliczeniowych</p></li>
<li><p>Operatorów nie modyfikujących stanu (np. +, ? i [] ale nie = lub ++)</p></li>
<li><p>Funkcji <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></p></li>
<li><p>Typów literalnych</p></li>
<li><p>Stałych <code class="docutils literal notranslate"><span class="pre">const</span></code> zainicjowanych stałym wyrażeniem</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">size_of_array</span><span class="p">(</span><span class="n">T</span> <span class="p">(</span><span class="o">&amp;</span><span class="p">)[</span><span class="n">N</span><span class="p">])</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">N</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//...</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">SIZE</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">arr1</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="mi">1</span><span class="p">)];</span>
<span class="kt">int</span> <span class="n">arr2</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">SIZE</span><span class="p">)];</span>
<span class="kt">int</span> <span class="n">arr3</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">)];</span>
<span class="kt">int</span> <span class="n">arr4</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">size_of_array</span><span class="p">(</span><span class="n">arr3</span><span class="p">))];</span>
</pre></div>
</div>
<div class="section" id="zmienne-constexpr">
<h2>Zmienne <code class="docutils literal notranslate"><span class="pre">constexpr</span></code><a class="headerlink" href="#zmienne-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11 <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> przed zmienną definiuje ją jako stałą, która musi zostać zainicjowana wyrażeniem stałym.</p>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Stała <code class="docutils literal notranslate"><span class="pre">const</span></code> w odróżnieniu od stałej <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> nie musi być zainicjowana wyrażeniem stałym.</p>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;Data&quot;</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">n_x</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="k">constexpr</span> <span class="kt">double</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.1415</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="kt">double</span> <span class="n">pi_2</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="funkcje-constexpr">
<h2>Funkcje <code class="docutils literal notranslate"><span class="pre">constexpr</span></code><a class="headerlink" href="#funkcje-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funkcje mogą zostać zadeklarowane jako <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> jeśli spełniają dwa wymagania:</p>
<ul class="simple">
<li><p>Ciało funkcji zawiera tylko jedną instrukcję <code class="docutils literal notranslate"><span class="pre">return</span></code> zwracającą wartość, która nie jest typu <code class="docutils literal notranslate"><span class="pre">void</span></code></p></li>
<li><p>Typ wartości zwracanej oraz typy parametrów powinny być typami dozwolonymi dla wyrażeń <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></p></li>
</ul>
</div>
<div class="section" id="typy-literalne">
<h2>Typy literalne<a class="headerlink" href="#typy-literalne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++11 wprowadza pojęcie <strong>typu literalnego</strong> (<em>literal type</em>), który może być użyty w stałym wyrażeniu <code class="docutils literal notranslate"><span class="pre">constexpr</span></code>:</p>
<p>Typem literalnym jest:</p>
<ul class="simple">
<li><p>Typ arytmetyczny (całkowity, zmiennoprzecinkowy, znakowy lub logiczny)</p></li>
<li><p>Typ referencyjny do typu literalnego (np: <code class="docutils literal notranslate"><span class="pre">int&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">double&amp;</span></code>)</p></li>
<li><p>Tablica typów literalnych</p></li>
<li><p>Klasa, która:</p>
<ul>
<li><p>ma trywialny destruktor</p></li>
<li><p>wszystkie niestatyczne składowe i typy bazowe są typami literalnymi</p></li>
<li><p>jest agregatem lub ma przynajmniej jeden konstruktor <code class="docutils literal notranslate"><span class="pre">contexpr</span></code>, który nie jest konstruktorem kopiującym lub przenoszącym (konstruktor musi mieć
pustą implementację, ale umożliwia inicjalizację składowych na liście inicjalizującej)</p></li>
</ul>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Complex</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">real_</span><span class="p">,</span> <span class="n">imaginary_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">constexpr</span> <span class="n">Complex</span><span class="p">(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">real</span><span class="p">,</span> <span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">imaginary</span><span class="p">)</span>
     <span class="o">:</span> <span class="n">real_</span> <span class="p">{</span><span class="n">real</span><span class="p">},</span> <span class="n">imaginary_</span> <span class="p">{</span><span class="n">imaginary</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="k">constexpr</span> <span class="kt">double</span> <span class="n">real</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">real_</span><span class="p">;</span> <span class="p">};</span>
    <span class="k">constexpr</span> <span class="kt">double</span> <span class="nf">imaginary</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">imaginary_</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//...</span>

<span class="k">constexpr</span> <span class="n">Complex</span> <span class="n">c1</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>