<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Przetwarzanie łańcuchów &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="top" title="Programowanie w języku C++" href="../index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Przetwarzanie łańcuchów</a><ul>
<li><a class="reference internal" href="#klasyfikacja-znakow">Klasyfikacja znaków</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="przetwarzanie-lancuchow">
<h1>Przetwarzanie łańcuchów<a class="headerlink" href="#przetwarzanie-lancuchow" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Operacje związane z klasyfikowaniem znaków znajdują się w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;cctype&gt;</span></code>. Łańcuchy ze związanymi z nimi operacjami dostępne są w <code class="docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code>. Operacje związane z dopasowywaniem wzorców można znaleźć w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;regex&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">C++0x</span></code>). Narzędzia do obsługi łańcuchów w stylu języka C dostępne są w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;cstring&gt;</span></code>.</p>
<div class="section" id="klasyfikacja-znakow">
<h2>Klasyfikacja znaków<a class="headerlink" href="#klasyfikacja-znakow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>isspace(c)</p></td>
<td><p>Sprawdza, czy c jest białym znakiem (« «, «t», «n», itd.)</p></td>
</tr>
<tr class="row-even"><td><p>isalpha(c)</p></td>
<td><p>Sprawdza, czy c jest literą(«a»..»z», «A»..»Z»). Uwaga nie «_»</p></td>
</tr>
<tr class="row-odd"><td><p>isdigit(c)</p></td>
<td><p>Sprawdza, czy c jest cyfrą dziesiętną («0»..»9»)</p></td>
</tr>
<tr class="row-even"><td><p>isxdigit(c)</p></td>
<td><p>Sprawdza, czy c jest cyfrą szesnastkową (cyfry dziesiętne oraz litery «a»..»f» lub «A»..»F»)</p></td>
</tr>
<tr class="row-odd"><td><p>isupper(c)</p></td>
<td><p>Sprawdza, czy c jest wielką literą</p></td>
</tr>
<tr class="row-even"><td><p>islower(c)</p></td>
<td><p>Sprawdza, czy c jest małą literą</p></td>
</tr>
<tr class="row-odd"><td><p>isalnum(c)</p></td>
<td><p>Sprawdza, czy c jest literą czy cyfrą dziesiętną</p></td>
</tr>
<tr class="row-even"><td><p>iscntrl(c)</p></td>
<td><p>Sprawdza, czy c jest znakiem sterującym (numery ASCII od 0 do 31 i 127)</p></td>
</tr>
<tr class="row-odd"><td><p>ispunct(c)</p></td>
<td><p>Sprawdza, czy c nie jest literą, cyfrą, białym znakiem lub niewidocznym znakiem sterującym</p></td>
</tr>
<tr class="row-even"><td><p>isprint(c)</p></td>
<td><p>Sprawdza, czy c jest znakiem drukowalnym (numery ASCII « «..»~»)</p></td>
</tr>
<tr class="row-odd"><td><p>isgraph(c)</p></td>
<td><p>Sprawdza, czy c jest isalpha()/isdigit()/ispunct(). Uwaga: nie spacja</p></td>
</tr>
</tbody>
</table>
<p>Dodatkowo w bibliotece standardowej znajdują się dwie funkcje pozwalające pozbyć się różnic dotyczących wielkości liter:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toupper(c)</span></code> – c lub odpowiednik c zapisany wielkimi literami</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolower(c)</span></code> – c lub odpowiednik c zapisany małymi literami</p></li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>