<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Bridge &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Wzorce strukturalne" href="structural.html" />
    <link rel="next" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="prev" title="Flyweight" href="flyweight.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Bridge</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="flyweight.html"><i class="icon icon-double-angle-left"></i>&nbsp;Flyweight</a></li>
              <li><a href="behavioral.html">Wzorce czynnościowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="bridge">
<h1>Bridge<a class="headerlink" href="#bridge" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Umożliwia różnicowanie implementacji i abstrakcji przez umieszczenie obu elementów w osobnych hierarchiach klas</li>
<li>Bardziej elastyczny sposób separacji abstrakcji od implementacji niż stosowanie dziedziczenia</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Istnieje wiele implementacji, które muszą być uwzględnione w projekcie</li>
<li>Klient korzysta z abstrakcyjnych klas w celu ujednolicenia interfejsu</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy uniknąć stałego powiązania abstrakcji z jej implementacją – implementacja może być wybierana lub zmieniana w czasie wykonywania programu</li>
<li>Oczekujemy zmian zarówno w interfejsie abstrakcji jak i w implementacjach</li>
<li>Zmiany w implementacji abstrakcji nie powinny mieć wpływu na klientów</li>
<li>Chcemy całkowicie ukryć implementację abstrakcji przed klientami</li>
<li>Chcemy, żeby wiele obiektów współdzieliło implementację (np. używając liczników odwołań) i żeby ukryć to przed klientami</li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Bridge.png"><img alt="_images/Bridge.png" class="align-center" src="_images/Bridge.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Abstraction</strong></p>
<ul class="simple">
<li>definiuje interfejs abstrakcji</li>
<li>zarządza odwołaniem do obiektu typu Implementacja</li>
</ul>
<p><strong>RefinedAbstraction</strong> – rozszerza interfejs zdefiniowany przez klasę <em>Abstraction</em></p>
<p><strong>Implementor</strong></p>
<ul class="simple">
<li>definiuje interfejs klas implementujących, który nie musi dokładnie odpowiadać interfejsowi klasy <em>Abstraction</em></li>
<li>zwykle interfejs implementacji określa jedynie operacje pierwotne, a <em>Abstraction</em> – wykorzystujące je operacje wyższego rzędu</li>
</ul>
<p><strong>ConcreteImplementor</strong> – implementuje interfejs klasy <em>Implementor</em> i definiuje jej implementację konkretną</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Abstraction</em> przesyła żądania klientów do swojego obiektu implementacji <em>Implementor</em>.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Separuje implementację, usuwając jej trwałe powiązanie z interfejsem. Implementacja abstrakcji może być ustalana w czasie wykonywania programu. Eliminuje zależność w czasie kompilacji od określonej implementacji.</li>
<li>Ułatwiona rozszerzalność. Można niezależnie rozbudowywać hierarchie abstrakcji i implementacji.</li>
<li>Zmiany w klasach rzeczywistych abstrakcji nie wpływają na klienta.</li>
<li>Przydatny w systemach graficznych i okienkowych, które muszą pracować na różnych platformach.</li>
<li>Zwiększa złożoność projektu.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Istnienie tylko jednej klasy implementacji.</p>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><strong>Abstract factory</strong> – może tworzyć i konfigurować poszczególne &#8220;mosty&#8221;.</li>
<li><strong>Adapter</strong>:</li>
</ol>
<ul class="simple">
<li>dzięki temu wzorcowi niepowiązane ze sobą klasy mogą współpracować,</li>
<li>zwykle stosuje się go zaraz po zaprojektowaniu systemu, &#8220;mostu&#8221; natomiast używa się od samego początku projektowania,</li>
<li>chodzi o to, by abstrakcje i implementacje mogły się zmieniać niezależnie jedna od drugiej.</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="flyweight.html"><i class="icon icon-double-angle-left"></i>&nbsp;Flyweight</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="behavioral.html">Wzorce czynnościowe&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>