<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Builder &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Wzorce kreacyjne" href="creational.html" />
    <link rel="next" title="Wzorce strukturalne" href="structural.html" />
    <link rel="prev" title="Prototype" href="prototype.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Builder</a><ul>
<li><a class="reference internal" href="#zastosowanie">Zastosowanie</a></li>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="prototype.html"><i class="icon icon-double-angle-left"></i>&nbsp;Prototype</a></li>
              <li><a href="structural.html">Wzorce strukturalne&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="builder">
<h1>Builder<a class="headerlink" href="#builder" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Oddziela konstrukcję złożonych obiektów od ich reprezentacji, umożliwiając tym samym powstawanie w jednym procesie konstrukcyjnym różnych reprezentacji</li>
<li>Definiuje etapy tworzenia obiektu-produktu. Etapy te są konfigurowalne z zewnątrz (to odróżnia go od fabryk obiektów)</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Algorytm konstrukcji obiektu jest wielokrokowy</li>
<li>Proces konstrukcji złożonego obiektu prowadzi do utworzenia różnych reprezentacji obiektu</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy zahermetyzować operacje niezbędne do stworzenia złożonego obiektu oraz ukryć wewnętrzną reprezentację produktu przed klientem</li>
<li>Chcemy mieć możliwość modyfikacji poszczególnych kroków algorytmu</li>
</ul>
<div class="section" id="zastosowanie">
<h2>Zastosowanie<a class="headerlink" href="#zastosowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorca <em>Builder</em> należy używać, gdy:</p>
<ul class="simple">
<li>Algorytm tworzenia obiektu złożonego powinien być niezależny od części składowych tego obiektu i sposobu ich zestawiania</li>
<li>Proces konstruowania musi uwzględniać różne reprezentacje konstruowanego obiektu</li>
</ul>
</div>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Builder.png"><img alt="_images/Builder.png" class="align-center" src="_images/Builder.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Builder</strong> – określa interfejs do tworzenia części składowych obiektu <em>Product</em> (definiuje etapy)</p>
<p><strong>ConcreteBuilder</strong></p>
<ul class="simple">
<li>konstruuje i zestawia części produktu poprzez implementowanie interfejsu Budowniczego</li>
<li>definiuje i kontroluje tworzoną przez siebie reprezentację</li>
<li>zapewnia interfejs do wyszukiwania produktu</li>
</ul>
<p><strong>Director</strong> – konstruuje obiekt, używając interfejsu Budowniczego</p>
<p><strong>Product</strong></p>
<ul class="simple">
<li>reprezentuje konstruowany obiekt złożony</li>
<li>klasa <em>ConcreteBuilder</em> buduje wewnętrzną reprezentację produktu i definiuje proces składania go</li>
<li>zawiera klasy definiujące części składowe, włączając w to interfejsy zestawiania części w końcowy wynik</li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Klient tworzy obiekt kierownika (<em>Director</em>) i konfiguruje go przy pomocy pożądanego obiektu typu <em>Builder</em></li>
<li>Kierownik informuje budowniczego (<em>Builder</em>) o potrzebie zbudowania części produktu</li>
<li>Budowniczy (<em>Builder</em>) przetwarza żądanie kierownika i dodaje części do produktu</li>
<li>Klient odbiera produkt od budowniczego</li>
</ul>
<a class="reference internal image-reference" href="_images/Builder_dgr_sekwencji.png"><img alt="_images/Builder_dgr_sekwencji.png" class="align-center" src="_images/Builder_dgr_sekwencji.png" style="width: 500px;" /></a>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Umożliwia zmiany wewnętrznej reprezentacji produktu. <em>Builder</em> zapewnia kierownikowi interfejs do konstruowania produktu. Konstruowanie produktu odbywa się za pomocą abstrakcyjnego interfejsu – aby zmienić wewnętrzną reprezentację produktu, należy zdefiniować nowy rodzaj budowniczego.</li>
<li>Oddziela kod służący do konstruowania od reprezentacji. Poprawia modularyzację kodu poprzez kapsułkowanie sposobu, w jaki obiekt jest konstruowany – klienci nie muszą nic wiedzieć o klasach definiujących wewnętrzną strukturę produktu. Każda klasa <em>ConcreteBuilder</em> zawiera cały kod niezbędny do tworzenia i składania określonego rodzaju produktu.</li>
<li>Ulepsza kontrolę procesu konstruowania. W odróżnieniu od innych wzorców kreacyjnych, we wzorcu <em>Builder</em> obiekty konstruowane są krok po kroku pod nadzorem kierownika (<em>Director</em>). Proces konstrukcji może trwać w czasie. Dopiero po ukończeniu produktu kierownik (<em>Director</em>) odbiera go od budowniczego.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Interfejs montowania i konstruowania produktów. Interfejs <em>Builder musi</em> być na tyle ogólny, żeby było możliwe konstruowanie produktów przez wszystkich budowniczych konkretnych.</li>
<li>Brak klasy abstrakcyjnej produktów (nie jest wymagana).</li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Abstract Factory</strong> - fabryka abstrakcyjna</p>
<ul class="simple">
<li>podobnie jak <em>Builder</em> może konstruować obiekty złożone</li>
<li>różnica – wzorzec <em>Builder</em> kładzie nacisk na tworzenie produktów krok po kroku, a <em>Abstract Factory</em> kładzie nacisk na rodziny produktów</li>
</ul>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Oddziela konstrukcję złożonych obiektów od ich reprezentacji.</li>
<li>Ten sam proces konstrukcyjny może prowadzić do powstania obiektów o różnej reprezentacji.</li>
<li>Jest często używany do budowania obiektów kompozytowych (wzorzec <em>Composite</em>).</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="prototype.html"><i class="icon icon-double-angle-left"></i>&nbsp;Prototype</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="structural.html">Wzorce strukturalne&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>