<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Flyweight &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Wzorce strukturalne" href="structural.html" />
    <link rel="next" title="Bridge" href="bridge.html" />
    <link rel="prev" title="Facade" href="facade.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Flyweight</a><ul>
<li><a class="reference internal" href="#obiekt-flyweight">Obiekt Flyweight</a></li>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="facade.html"><i class="icon icon-double-angle-left"></i>&nbsp;Facade</a></li>
              <li><a href="bridge.html">Bridge&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="flyweight">
<h1>Flyweight<a class="headerlink" href="#flyweight" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Wykorzystuje współdzielenie obiektów (nazywanych obiektami <em>Flyweight</em>) w celu efektywnej obsługi wielkiej liczby obiektów</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>W projekcie istnieje olbrzymia liczba obiektów</li>
<li>Koszt związany z przechowywaniem tych obiektów w pamięci jest znaczący</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy ograniczyć koszty, związane z przechowywaniem obiektów w pamięci  współdzieląc obiekty w postaci pyłków</li>
</ul>
<div class="section" id="obiekt-flyweight">
<h2>Obiekt Flyweight<a class="headerlink" href="#obiekt-flyweight" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Flyweight</em> jest współdzielonym obiektem, który może być używany jednocześnie w wielu kontekstach.</p>
<ul class="simple">
<li>Działa jako obiekt niezależny w każdym kontekście dzięki rozróżnieniu stanu na wewnętrzny i zewnętrzny<ul>
<li><em>stan wewnętrzny</em> – jest przechowywany w pyłku; składa się z informacji, które są niezależne od kontekstu</li>
<li><em>stan zewnętrzny</em> – zależy od kontekstu i zmienia się w zależności od niego; nie może być współdzielony</li>
</ul>
</li>
<li>Po usunięciu stanu zewnętrznego wiele grup obiektów można zastąpić stosunkowo niewielką liczbą współdzielonych obiektów</li>
<li>Pyłki modelują pojęcia lub byty, które zwykle są zbyt liczne, żeby przedstawiać je za pomocą obiektów</li>
</ul>
</div>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Flyweight.png"><img alt="_images/Flyweight.png" class="align-center" src="_images/Flyweight.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Flyweight</strong> – deklaruje interfejs, poprzez który pyłki mogą otrzymywać stan zewnętrzny i działać zgodnie z nim</p>
<p><strong>ConcreteFlyweight</strong></p>
<ul class="simple">
<li>implementuje interfejs pyłku i dodaje pamięć do przechowywania stanu wewnętrznego</li>
<li>obiekt klasy <em>ConcreteFlyweight</em> musi dawać się współdzielić</li>
</ul>
<p><strong>UnsharedConcreteFlyweight</strong></p>
<ul class="simple">
<li>nie wszystkie podklasy pyłku muszą być współdzielone</li>
<li>klasa abstrakcyjna <em>Flyweight</em> umożliwia współdzielenie ale go nie wymusza</li>
</ul>
<p><strong>FlyweightFactory</strong></p>
<ul class="simple">
<li>tworzy obiekty typu <em>Flyweight</em></li>
<li>zapewnia właściwe współdzielenie pyłków – gdy klient zażąda pyłku, obiekt klasy <em>FlyweightFactory</em> dostarcza istniejący pyłek, lub tworzy nowy, o ile takiego obiektu nie ma</li>
</ul>
<p><strong>Client</strong></p>
<ul class="simple">
<li>utrzymuje odwołania do pyłku (pyłków)</li>
<li>wylicza lub przechowuje stan zewnętrzny pyłku (pyłków)</li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Stan, którego pyłek potrzebuje do działania musi być scharakteryzowany jako wewnętrzny, albo zewnętrzny:</p>
<ul class="simple">
<li>stan wewnętrzny jest przechowywany w obiekcie <em>ConcreteFlyweight</em></li>
<li>stan zewnętrzny jest przechowywany lub wyliczany przez obiekt klasy <em>Client</em></li>
</ul>
<p>Klienci nie powinni bezpośrednio tworzyć egzemplarzy klasy <em>ConcreteFlyweight</em>. Muszą otrzymywać te obiekty wyłącznie z instancji klasy <em>FlyweightFactory</em>. Gwarantuje to poprawne współdzielenie pyłków.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zmniejszenie zużycia pamięci kosztem zwiększenia czasu wykonywania. Oszczędności pamięci zależą od kilku czynników:</p>
<ul class="simple">
<li>zmniejszenia łącznej liczby egzemplarzy, wynikającego ze współdzielenia,</li>
<li>wielkości stanu wewnętrznego przypadającego na obiekt,</li>
<li>tego, czy stan zewnętrzny jest wyliczany, czy przechowywany.</li>
</ul>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Usuwanie stanu zewnętrznego. Możliwość stosowania wzorca zależy od łatwości określenia stanu zewnętrznego i usunięcia go ze współdzielonych obiektów.</li>
<li>Zarządzanie współdzielonymi obiektami. Klienci nie powinni ich tworzyć bezpośrednio. <em>FlyweightFactory</em> umożliwia klientom odnajdowanie określonych pyłków.</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Wykorzystuje współdzielenie obiektów w celu efektywnej obsługi wielkiej liczby obiektów.</li>
<li>Zmniejsza zużycie pamięci kosztem wydłużenia czasu wykonywania.</li>
<li>Skuteczność pyłku zależy od tego ile informacji uda się przenieść do stanu zewnętrznego.</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="facade.html"><i class="icon icon-double-angle-left"></i>&nbsp;Facade</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="bridge.html">Bridge&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>