<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce projektowe w języku Python &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="#" />
    <link rel="next" title="Podstawy OOP" href="oop-basics.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="oop-basics.html">Podstawy OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-projektowe-w-jezyku-python">
<h1>Wzorce projektowe w języku Python<a class="headerlink" href="#wzorce-projektowe-w-jezyku-python" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Spis treści:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="oop-basics.html">Podstawy OOP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oop-tenets.html">Four Tenets of OOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-tenets.html#obiekt-interfejs-klasa">Obiekt-Interfejs-Klasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-techniques.html">Podstawowe techniki OOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-uml.html">Relacje między klasami</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solid-oop.html">SOLID OOP - zasady solidnego programowania obiektowego</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-pojedynczej-odpowiedzialnosci">Zasada pojedynczej odpowiedzialności</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-otwarte-zamkniete">Zasada otwarte-zamknięte</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-podstawiania-liskov">Zasada podstawiania Liskov</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-segregacji-interfejsow">Zasada segregacji interfejsów</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-odwracania-zaleznosci">Zasada odwracania zależności</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-intro.html">Wzorce projektowe - wprowadzenie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-intro.html#definicja">Definicja</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-intro.html#zalety-wzorcow-projektowych">Zalety wzorców projektowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-intro.html#elementy-wzorca-projektowego">Elementy wzorca projektowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-intro.html#atrybuty-wzorca">Atrybuty wzorca</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-intro.html#opis-wzorcow-projektowych">Opis wzorców projektowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-intro.html#klasyfikacja-gof">Klasyfikacja GOF</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-intro.html#katalog">Katalog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creational.html">Wzorce kreacyjne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="singleton.html">Singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory-method.html">Factory method</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstract-factory.html">Abstract factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype.html">Prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html">Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structural.html">Wzorce strukturalne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapter.html">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html">Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html">Composite</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="facade.html">Facade</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyweight.html">Flyweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html">Bridge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="behavioral.html">Wzorce czynnościowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="template.html">Template method</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy.html">Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l2"><a class="reference internal" href="chain.html">Chain of responsibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="memento.html">Memento</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html">Observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitor.html">Visitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="mediator.html">Mediator</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html">Iterator</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="oop-basics.html">Podstawy OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>