<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Podstawowe techniki OOP &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Podstawy OOP" href="oop-basics.html" />
    <link rel="next" title="Relacje między klasami" href="oop-uml.html" />
    <link rel="prev" title="Four Tenets of OOP" href="oop-tenets.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Podstawowe techniki OOP</a><ul>
<li><a class="reference internal" href="#dziedziczenie">Dziedziczenie</a></li>
<li><a class="reference internal" href="#skladanie-obiektow">Składanie obiektów</a></li>
<li><a class="reference internal" href="#delegowanie">Delegowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="oop-tenets.html"><i class="icon icon-double-angle-left"></i>&nbsp;Four Tenets of OOP</a></li>
              <li><a href="oop-uml.html">Relacje między klasami&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="podstawowe-techniki-oop">
<h1>Podstawowe techniki OOP<a class="headerlink" href="#podstawowe-techniki-oop" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="dziedziczenie">
<h2>Dziedziczenie<a class="headerlink" href="#dziedziczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Dziedziczenie implementacji:</strong></p>
<ul class="simple">
<li>Definiuje implementację obiektu w kategoriach implementacji innego obiektu</li>
<li>Jest to mechanizm do współdzielenia kodu i reprezentacji</li>
</ul>
<p><strong>Dziedziczenie interfejsu:</strong></p>
<ul class="simple">
<li>Określa, kiedy jeden obiekt może być używany zamiast drugiego</li>
</ul>
<p>W Pythonie dziedziczenie używane jest głównie w celu dziedziczenia implementacji.
Stosowanie modułu <code class="docutils literal"><span class="pre">abc</span></code> daje również możliwość dziedziczenia czystego interfejsu, bez implementacji.</p>
</div>
<div class="section" id="skladanie-obiektow">
<h2>Składanie obiektów<a class="headerlink" href="#skladanie-obiektow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Składanie obiektów (kompozycja):</p>
<ul class="simple">
<li>Utworzenie nowego typu obiektu poprzez złożenie innych już istniejących typów obiektów</li>
<li>Jest definiowane dynamicznie podczas wykonywania programu za pośrednictwem obiektów, które pozyskują odwołania (referencje, odniesienia) do innych obiektów</li>
<li>Nie prowadzi do naruszenia enkapsulacji, ponieważ dostęp do obiektów jest możliwy jedynie poprzez ich interfejsy</li>
</ul>
<p>Zalety składania obiektów:</p>
<ul class="simple">
<li>Preferowanie składania obiektów zamiast dziedziczenia klas ułatwia podtrzymywanie hermetyzacji klas i pomaga ukierunkować klasy na pojedyncze zadania</li>
<li>Klasy i ich hierarchie pozostają niewielkie</li>
</ul>
</div>
<div class="section" id="delegowanie">
<h2>Delegowanie<a class="headerlink" href="#delegowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Bardziej uniwersalny od dziedziczenia sposób rozszerzania zachowania klasy</li>
<li>Dwa obiekty są zaangażowane w obsługę żądania: obiekt przyjmujący żądanie przekazuje operacje swojemu delegatowi</li>
<li>Ułatwia składanie zachowań w czasie wykonywania programu i zmienianie sposobu, w jaki są one składane</li>
</ul>
<img alt="_images/Delegacja.png" class="align-center" src="_images/Delegacja.png" />
<p>Wada delegowania – dynamiczne, wysoce sparametryzowane oprogramowanie jest trudniej zrozumieć niż oprogramowanie bardziej statyczne.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="oop-tenets.html"><i class="icon icon-double-angle-left"></i>&nbsp;Four Tenets of OOP</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="oop-uml.html">Relacje między klasami&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>