<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Relacje między klasami &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Podstawy OOP" href="oop-basics.html" />
    <link rel="next" title="SOLID OOP - zasady solidnego programowania obiektowego" href="solid-oop.html" />
    <link rel="prev" title="Podstawowe techniki OOP" href="oop-techniques.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Relacje między klasami</a><ul>
<li><a class="reference internal" href="#asocjacja-znajomosc">Asocjacja (znajomość)</a></li>
<li><a class="reference internal" href="#agregacja">Agregacja</a></li>
<li><a class="reference internal" href="#kompozycja">Kompozycja</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="oop-techniques.html"><i class="icon icon-double-angle-left"></i>&nbsp;Podstawowe techniki OOP</a></li>
              <li><a href="solid-oop.html">SOLID OOP - zasady solidnego programowania obiektowego&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="relacje-miedzy-klasami">
<h1>Relacje między klasami<a class="headerlink" href="#relacje-miedzy-klasami" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Struktura programu obiektowego w czasie jego wykonywania składa się z szybko zmieniających się obiektów, które komunikują się między sobą. Związki istniejące między klasami występują w różnym nasileniu.</p>
<p>Rodzaje związków:</p>
<ul class="simple">
<li>Dziedziczenie</li>
<li>Kompozycja</li>
<li>Agregacja</li>
<li>Asocjacja</li>
</ul>
<img alt="_images/KompozycjaAgregacja.png" class="align-center" src="_images/KompozycjaAgregacja.png" />
<div class="section" id="asocjacja-znajomosc">
<h2>Asocjacja (znajomość)<a class="headerlink" href="#asocjacja-znajomosc" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Jeden obiekt wie o drugim obiekcie</li>
<li>Zaznajomione obiekty mogą żądać od siebie nawzajem wykonywania swoich operacji</li>
<li>Luźne powiązanie między obiektami</li>
</ul>
</div>
<div class="section" id="agregacja">
<h2>Agregacja<a class="headerlink" href="#agregacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Jeden obiekt jest właścicielem drugiego lub jest za niego odpowiedzialny</li>
<li>Agregowany obiekt może (ale nie musi) być współdzielony</li>
</ul>
</div>
<div class="section" id="kompozycja">
<h2>Kompozycja<a class="headerlink" href="#kompozycja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Jeden obiekt jest właścicielem drugiego</li>
<li>Wymaga, by obiekt zagregowany miał taki sam czas życia jak jego właściciel</li>
<li>Istnienie obiektu podrzędnego poza właścicielem nie ma sensu</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="oop-techniques.html"><i class="icon icon-double-angle-left"></i>&nbsp;Podstawowe techniki OOP</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="solid-oop.html">SOLID OOP - zasady solidnego programowania obiektowego&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>