<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Proxy &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Wzorce strukturalne" href="structural.html" />
    <link rel="next" title="Facade" href="facade.html" />
    <link rel="prev" title="Composite" href="composite.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Proxy</a><ul>
<li><a class="reference internal" href="#scenariusz">Scenariusz</a></li>
<li><a class="reference internal" href="#rodzaje-obiektow-proxy">Rodzaje obiektów Proxy</a></li>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="composite.html"><i class="icon icon-double-angle-left"></i>&nbsp;Composite</a></li>
              <li><a href="facade.html">Facade&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="proxy">
<h1>Proxy<a class="headerlink" href="#proxy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Zapewnia substytut lub reprezentanta innego obiektu w celu sterowania dostępem do niego</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Tworzenie obiektów i ich inicjalizacja w trakcie działania programu jest kosztowne</li>
<li>Potrzebna jest kontrola dostępu do obiektu</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Optymalizacja kosztownych procesów lub kontrola dostępu powinna być przezroczysta dla klienta</li>
</ul>
<div class="section" id="scenariusz">
<h2>Scenariusz<a class="headerlink" href="#scenariusz" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Chcemy napisać edytor dokumentów, który umożliwia osadzanie obiektów graficznych:</p>
<ul class="simple">
<li>otwieranie dokumentów powinno być szybkie</li>
<li>optymalizacja nie powinna mieć wpływu na części programu związane z wyświetlaniem czy formatowaniem</li>
</ul>
<p>Rozwiązanie:</p>
<ul class="simple">
<li>użycie innego obiektu, pełnomocnika rysunku, który zastąpi prawdziwy rysunek</li>
<li>pełnomocnik zachowuje się jak rysunek i zajmuje się jego utworzeniem, gdy jest to konieczne</li>
</ul>
<a class="reference internal image-reference" href="_images/Proxy_Image.png"><img alt="_images/Proxy_Image.png" class="align-center" src="_images/Proxy_Image.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/Proxy_Image_Sekwencja.png"><img alt="_images/Proxy_Image_Sekwencja.png" class="align-center" src="_images/Proxy_Image_Sekwencja.png" style="width: 500px;" /></a>
</div>
<div class="section" id="rodzaje-obiektow-proxy">
<h2>Rodzaje obiektów Proxy<a class="headerlink" href="#rodzaje-obiektow-proxy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Proxy ma zastosowanie zawsze wtedy, gdy potrzeba bardziej uniwersalnego lub bardziej wyrafinowanego odwołania do obiektu.</p>
<p>Rodzaje obiektów <em>Proxy</em>:</p>
<ol class="arabic simple">
<li><strong>Remote proxy</strong> – jest lokalnym reprezentantem obiektu znajdującego się w innej przestrzeni adresowej (RPC).</li>
<li><strong>Virtual proxy</strong> – tworzy kosztowne obiekty na żądanie.</li>
<li><strong>Protection proxy</strong> – kontroluje dostęp do oryginalnego obiektu.</li>
<li><strong>Smart proxy</strong> – modyfikuje żądanie przed przesłaniem go do oryginalnego obiektu.</li>
</ol>
</div>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Proxy.png"><img alt="_images/Proxy.png" class="align-center" src="_images/Proxy.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Proxy</strong></p>
<ul class="simple">
<li>przechowuje odwołanie, które umożliwia mu dostęp do prawdziwego przedmiotu</li>
<li>zapewnia taki sam interfejs jak interfejs przedmiotu (<em>Subject</em>)</li>
<li>obiekt <em>Proxy</em> może być zastąpiony obiektem typu <em>Subject</em></li>
<li>kontroluje dostęp do prawdziwego przedmiotu i może być odpowiedzialny za tworzenie przedmiotu oraz usuwanie</li>
</ul>
<p><strong>Subject</strong> – klasa definiująca wspólny interfejs dla prawdziwego przedmiotu (<em>RealSubject</em>) i pełnomocnika (<em>Proxy</em>)</p>
<p><strong>RealSubject</strong> – definiuje rzeczywisty przedmiot reprezentowany przez pełnomocnika</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt pełnomocnika (<em>proxy</em>), jeśli trzeba, przekazuje żądania do prawdziwego obiektu (<em>realSubject</em>) (w zależności od rodzaju pełnomocnika).</p>
<a class="reference internal image-reference" href="_images/Composite_B.png"><img alt="_images/Composite_B.png" class="align-center" src="_images/Composite_B.png" style="width: 500px;" /></a>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Wzorzec <em>Proxy</em> wprowadza dodatkowy poziom pośredniości przy dostępie do obiektu.</li>
<li><em>Remote Proxy</em> – może ukryć fakt, że obiekt znajduje się w innej przestrzeni adresowej/</li>
<li><em>Virtual Proxy</em> – może wykonywać optymalizacje, np. tworzenie obiektu na żądanie, kopiowanie-przy-zapisaniu.</li>
<li><em>Protection Proxy</em> i <em>Smart Proxy</em> – umożliwiają wykonywanie dodatkowych czynności porządkowych przy dostępie do obiektu.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Proxy</em> różnią się między sobą tym, jak bardzo ich implementacja jest podobna do implementacji dekoratorów:</p>
<ul class="simple">
<li><em>Protection Proxy</em> – może być zaimplementowany dokładnie tak samo jak dekorator</li>
<li><em>Remote Proxy</em> – nie zawiera bezpośredniego odwołania do swojego prawdziwego przedmiotu, a jedynie pośrednie (identyfikator hosta i lokalny adres na nim)</li>
</ul>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><strong>Adapter</strong> – zapewnia inny interfejs do adaptowanego obiektu. <em>Proxy</em> zapewnia taki sam interfejs, jak interfejs przedmiotu.</li>
<li><strong>Decorator</strong> – pomimo podobnej implementacji, przeznaczenie wzorca Proxy jest inne. <em>Decorator</em> dodaje zobowiązania do obiektu, a <em>Proxy</em> steruje dostępem do obiektu.</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Zapewnia obiekt pośrednika, dzięki któremu możemy optymalizować wywołanie kosztownych operacji lub kontrolować dostęp do oryginału.</li>
<li>Interfejs obiektu <em>Proxy</em> jest taki sam jak interfejs oryginału.</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="composite.html"><i class="icon icon-double-angle-left"></i>&nbsp;Composite</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="facade.html">Facade&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>