<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>State &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="next" title="Chain of responsibility" href="chain.html" />
    <link rel="prev" title="Strategy" href="strategy.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">State</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
<li><a class="reference internal" href="#state-a-strategy-porownanie">State a Strategy – porównanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="strategy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Strategy</a></li>
              <li><a href="chain.html">Chain of responsibility&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Umożliwia obiektowi zmianę zachowania, gdy zmienia się jego stan wewnętrzny. Dzięki temu obiekt zdaje się zmieniać wówczas swoją klasę.</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Zachowanie obiektu zależy od jego stanu, a obiekt ten musi zmieniać swoje zachowanie w czasie wykonywania programu w zależności od stanu</li>
<li>Operacje zawierają duże, wieloczęściowe instrukcje warunkowe, które zależą od stanu obiektu - wzorzec State przenosi każde rozgałęzienie warunkowe do oddzielnej klasy</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy umożliwić obiektowi zmianę zachowania w momencie zmiany wewnętrznego stanu obiektu hermetyzując stan w postaci klasy</li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/State.png"><img alt="_images/State.png" class="align-center" src="_images/State.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Context</strong></p>
<ul class="simple">
<li>definiuje interfejs dla klientów</li>
<li>utrzymuje egzemplarz podklasy <em>ConcreteState</em>, definiujący bieżący stan</li>
</ul>
<p><strong>State</strong> – definiuje interfejs enkapsulujący zachowanie związane z danym stanem obiektu <em>Context</em></p>
<p><strong>ConcreteState</strong> – każda podklasa implementuje zachowanie związane ze stanem kontekstu</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontekst (<em>Context</em>) deleguje żądania specyficzne dla stanu do bieżącego obiektu <em>ConcreteState</em>. Kontekst może przekazywać samego siebie jako argument do obiektu <em>State</em> obsługującego żądanie. Umożliwia to obiektowi stanu dostęp do kontekstu, gdy jest to konieczne.</p>
<p>Kontekst jest podstawowym interfejsem dla klientów:</p>
<ul class="simple">
<li>klienci mogą konfigurować kontekst za pomocą obiektów <em>State</em></li>
<li>z chwilą skonfigurowania kontekstu klienci nie muszą bezpośrednio zajmować się obiektami stan</li>
</ul>
<p>O tym, który stan następuje po innym i w jakich okolicznościach, może decydować albo kontekst, albo podklasy <em>ConcreteState</em>.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Umiejscowienie zachowania specyficznego dla stanu i rozdzielenie zachowania w wypadku różnych stanów. Kod dla każdego stanu znajduje się w osobnej klasie. Ułatwia to dodawanie nowych stanów (nie wymaga daleko idących modyfikacji istniejącego kodu). Eliminuje konieczność dzielenia kodu metod na bloki właściwe dla stanów (bloki switch).</li>
<li>Jawność przejść między stanami. Z perspektywy klientów (<em>Context</em>) przejścia między stanami są atomowe. Dochodzi do nich poprzez zmianę wartości jednej zmiennej.</li>
<li>Możliwość współdzielenia obiektów typu <em>State</em>. Jeśli obiekty typu State nie mają swoich zmiennych egzemplarzowych, to konteksty mogą je współdzielić.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Który z uczestników definiuje przejścia między stanami?</li>
<li>Współdzielenie obiektów typu <em>State</em></li>
</ul>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><strong>Flyweight</strong> – stosowany gdy można współdzielić obiekty reprezentujące stan</li>
<li><strong>Singleton</strong> – obiekty stanu są często implementowane jako singletony</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Wzorzec projektowy <em>State</em> opisuje sytuację, w której zachowanie obiektu jest determinowane przez wewnętrzny stan, który może się zmieniać w reakcji na zachodzące zdarzenia.</li>
<li>Zapewnia lepszą skalowalność logiki zawiązanej z zarządzaniem stanów obiektu.</li>
<li>Poprzez hermetyzację stanów w klasach lokalizujemy przyszłe zmiany w kodzie.</li>
</ol>
</div>
<div class="section" id="state-a-strategy-porownanie">
<h2>State a Strategy – porównanie<a class="headerlink" href="#state-a-strategy-porownanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorce <em>State</em> i <em>Strategy</em> mają ten sam diagram klas, różni się cel ich stosowania:</p>
<ul class="simple">
<li>gdy stosowany jest wzorzec <em>Strategy</em>, obiekty <em>Context</em> są konfigurowane przy użyciu zachowania lub algorytmu</li>
<li>gdy stosowany jest wzorzec <em>State</em>, obiekt <em>Context</em> zmienia swoje zachowanie odpowiednio do zmian swojego stanu</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="strategy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Strategy</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="chain.html">Chain of responsibility&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>