<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Strategy &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="next" title="State" href="state.html" />
    <link rel="prev" title="Template method" href="template.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Strategy</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="template.html"><i class="icon icon-double-angle-left"></i>&nbsp;Template method</a></li>
              <li><a href="state.html">State&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="strategy">
<h1>Strategy<a class="headerlink" href="#strategy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Definiuje rodziny algorytmów</li>
<li>Dokonuje ich hermetyzacji i sprawia, że stają się one wymienne</li>
<li>Pozwala na modyfikację danego algorytmu niezależnie od klienta, który tego algorytmu używa</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Wiele powiązanych ze sobą klas różni się tylko zachowaniem</li>
<li>Potrzebne są różne warianty jakiegoś algorytmu</li>
<li>W algorytmie są używane dane, o których klient nie powinien wiedzieć – Strategia pozwala uniknąć ujawniania złożonych i specyficznych dla algorytmu struktur danych</li>
<li>Klasa definiuje wiele zachowań, które w operacjach są uwzględnione w postaci wielokrotnych instrukcji warunkowych</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy dokonać hermetyzacji algorytmu w klasie i stosując składanie obiektów umożliwić wymianę implementacji algorytmu</li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Strategy.png"><img alt="_images/Strategy.png" class="align-center" src="_images/Strategy.png" style="width: 500px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Strategy</strong></p>
<ul class="simple">
<li>deklaruje interfejs wspólny dla wszystkich obsługiwanych algorytmów</li>
<li>obiekt <em>Context</em> wykorzystuje ten interfejs do wykonywania algorytmu zdefiniowanego przez klasę <em>ConcreteStrategy</em></li>
</ul>
<p><strong>ConcreteStrategy</strong> – implementuje algorytm, wykorzystując interfejs klasy <em>Strategy</em></p>
<p><strong>Context</strong></p>
<ul class="simple">
<li>jest konfigurowany za pomocą obiektu <em>ConcreteStrategy</em></li>
<li>utrzymuje odwołanie do obiektu typu <em>Strategy</em></li>
<li>może definiować interfejs umożliwiający obiektowi strategii uzyskanie dostępu do jego danych</li>
</ul>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><em>Strategy</em> i <em>Context</em> współdziałają w celu zaimplementowania wybranego algorytmu.</li>
<li>Klienci tworzą obiekt klasy <em>ConcreteStrategy</em> i przekazują go do kontekstu.</li>
<li>Kontekst przekazuje żądania od klientów do swojej strategii.</li>
<li>Klienci komunikują się wyłącznie z kontekstem.</li>
<li>Komunikacja między obiektami kontekstu i strategii:</li>
</ol>
<ul class="simple">
<li>w chwili wywołania kontekst może przekazać strategii wszystkie dane potrzebne do realizacji tego algorytmu,</li>
<li>kontekst przekazuje samego siebie jako argument – umożliwia to obiektowi <em>Strategy</em> zwrotne odwołanie się w miarę potrzeby do kontekstu.</li>
</ul>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Rodziny powiązanych ze sobą algorytmów. Hierarchie podklas <em>Strategy</em> definiują rodzinę algorytmów do wielokrotnego użycia przez konteksty.</li>
<li>Alternatywa dla tworzenia klas pochodnych. Enkapsulacja algorytmu w oddzielnych klasach umożliwia modyfikowanie go niezależnie od jego kontekstu – ułatwia to zmienianie go, zrozumienie go i rozszerzanie.</li>
<li>Strategie eliminują instrukcje warunkowe. Alternatywa dla stosowania instrukcji warunkowych w celu wybrania pożądanego zachowania.</li>
<li>Wybór implementacji. Zapewnienie różnych implementacji tego samego zachowania.</li>
<li>Klienci muszą być świadomi istnienia różnych strategii i różnic pomiędzy nimi – potencjalna wada.</li>
<li>Wyższe koszty związane z komunikacją między strategią a kontekstem.</li>
<li>Zwiększona liczba obiektów.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Definiowanie interfejsów strategii (<em>Strategy</em>) i kontekstu (<em>Context</em>). Interfejsy <em>Strategy</em> i <em>Context</em> muszą umożliwić konkretnej implementacji strategii (<em>ConcreteStrategy</em>) dostęp do dowolnych danych, jakich będzie ona potrzebować z kontekstu (i vice versa):</p>
<ol class="arabic simple">
<li><em>Context</em> przesyła dane do operacji <em>Strategy</em> w argumentach</li>
<li><em>Context</em> przesyła siebie samego jako argument, a strategia jawnie żąda danych od kontekstu</li>
</ol>
<p>Klasa kontekstu jest prostsza w użyciu, jeżeli użycie jej bez obiektu strategii ma sens. Implementacja strategii domyślnej – klienci nie muszą zajmować się obiektami strategii.
Jeśli strategie są prostymi metodami, można zrezygnować z enkapsulacji w postaci odrębnej klasy na rzecz wskaźników do funkcji lub obiektów funkcyjnych.</p>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Obiekt klasy <em>Strategy</em> hermetyzuje algorytm w postaci obiektu.</li>
<li>Program wykorzystujący wzorzec <em>Strategy</em> może oferować wiele wersji algorytmu lub zachowania.</li>
<li>Zachowanie obiektów może się dynamicznie zmieniać w czasie wykonywania programu.</li>
<li>Delegowanie zachowania do interfejsu <em>Strategy</em> uniezależnia klasy korzystające z tego interfejsu od klas, które implementują zarówno ten interfejs, jak i właściwe zachowanie.</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="template.html"><i class="icon icon-double-angle-left"></i>&nbsp;Template method</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="state.html">State&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>