<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Template method &mdash; Wzorce projektowe w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku Python" href="index.html" />
    <link rel="up" title="Wzorce czynnościowe" href="behavioral.html" />
    <link rel="next" title="Strategy" href="strategy.html" />
    <link rel="prev" title="Wzorce czynnościowe" href="behavioral.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Design Patterns in Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Template method</a><ul>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#uczestnicy">Uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="behavioral.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce czynnościowe</a></li>
              <li><a href="strategy.html">Strategy&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="template-method">
<h1>Template method<a class="headerlink" href="#template-method" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Przeznaczenie</strong></p>
<ul class="simple">
<li>Definiuje szkielet algorytmu jako operację, odkładając definicję niektórych kroków algorytmu do klas pochodnych</li>
<li>Definiując niektóre z kroków algorytmu za pomocą operacji abstrakcyjnych, metoda szablonowa ustala ich kolejność, ale umożliwia podklasom zmianę tych kroków zależnie od ich potrzeb</li>
</ul>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Istnieje algorytm wymagający zmiany implementacji poszczególnych kroków</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy jednorazowo zaimplementować stałą część algorytmu i pozostawić klasom pochodnym zaimplementowanie zachowania, które może się zmieniać</li>
<li>Chcemy zdefiniować metodę, która w wybranych miejscach wywołuje operacje-punkty zaczepienia, umożliwiając tym samym rozszerzanie klas tylko w tych miejscach</li>
</ul>
<div class="section" id="struktura">
<h2>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<a class="reference internal image-reference" href="_images/Template.png"><img alt="_images/Template.png" class="align-center" src="_images/Template.png" style="width: 400px;" /></a>
</div>
<div class="section" id="uczestnicy">
<h2>Uczestnicy<a class="headerlink" href="#uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>AbstractClass</strong></p>
<ul class="simple">
<li>definiuje abstrakcyjne <strong>operacje pierwotne</strong>, przedefiniowywane przez podklasy w celu zaimplementowania kroków algorytmu</li>
<li>implementuje metodę szablonową definiującą szkielet algorytmu</li>
<li>wzorzec <em>Template</em> wywołuje operacje pierwotne, jak również operacje zdefiniowane w <em>AbstractClass</em> lub operacje innych obiektów</li>
</ul>
<p><strong>ConcreteClass</strong> - implementuje operacje pierwotne w celu wykonania specyficznych dla podklasy kroków algorytmu</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>ConcreteClass</em> (klasa konkretna) polega na <em>AbstractClass</em> (klasie abstrakcyjnej) w kwestii implementacji niezmiennych kroków algorytmu.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Użycie metod szablonowych jest podstawową techniką stosowaną w celu zagwarantowania możliwości ponownego wykorzystania kodu.</li>
<li>Metody szablonowe prowadzą do odwróconej struktury sterowania – klasa bazowa wywołuje operacje klasy pochodnej, a nie odwrotnie.</li>
<li>Metody szablonowe wywołują:</li>
</ol>
<ul class="simple">
<li>operacje konkretne – z <em>ConcreteClass</em> lub z klas klienta</li>
<li>operacje konkretne z <em>AbstractClass</em> – te, które są na ogół przydatne dla podklas</li>
<li>operacje pierwotne – operacje abstrakcyjne</li>
<li>metody wytwórcze</li>
<li>operacje punkty-zaczepienia, zapewniające zachowanie domyślne, które może być rozszerzane przez klasy pochodne (domyślna implementacja operacji punkt zaczepienia często nic nie robi)</li>
</ul>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Minimalizowanie liczby operacji pierwotnych.</li>
<li>Konwencje dotyczące nadawania nazw.</li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><strong>Strategy</strong> – zarówno wzorzec <em>Strategy</em> jak i <em>Template</em> dokonują hermetyzacji algorytmów odpowiednio wykorzystując kompozycję i dziedziczenie.</li>
<li><strong>Factory method</strong> – jest szczególnym przypadkiem wzorca <em>Template</em>.</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Definiuje szkielet danego algorytmu w określonej metodzie, przekazując realizację niektórych kroków algorytmu do klas podrzędnych.</li>
<li>Pozwala klasom podrzędnym na redefiniowanie pewnych kroków algorytmu, ale jednocześnie uniemożliwia zmianę jego struktury.</li>
<li>Klasy abstrakcyjne wzorca <em>Template</em> mogą definiować metody rzeczywiste, metody abstrakcyjne oraz metody-punkty zaczepienia.</li>
<li>Reguła Hollywood – proces podejmowania decyzji powinien być umieszczony w modułach wysokiego poziomu , które mogą samodzielnie decydować, jak i kiedy wywoływać moduły niskiego poziomu.</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Design Patterns in Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="behavioral.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce czynnościowe</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="strategy.html">Strategy&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>