<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Nowe elementy dla autorów bibliotek &mdash; Zaawansowane programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Zaawansowane programowanie w języku C++" href="index.html" />
    <link rel="next" title="Nowości w bibliotece standardowej" href="features_std_lib.html" />
    <link rel="prev" title="Szablony" href="templates.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zaawansowane programowanie w języku C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Nowe elementy dla autorów bibliotek</a><ul>
<li><a class="reference internal" href="#statyczne-asercje-static-assert">Statyczne asercje - <code class="docutils literal"><span class="pre">static_assert</span></code></a><ul>
<li><a class="reference internal" href="#static-assert-w-zasiegu-klasy"><code class="docutils literal"><span class="pre">static_assert</span></code> w zasięgu klasy</a></li>
<li><a class="reference internal" href="#static-assert-w-zasiegu-funkcji"><code class="docutils literal"><span class="pre">static_assert</span></code> w zasięgu funkcji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uogolnione-stale-wyrazenia-constexpr">Uogólnione stałe wyrażenia - <code class="docutils literal"><span class="pre">constexpr</span></code></a><ul>
<li><a class="reference internal" href="#zmienne-constexpr">Zmienne <code class="docutils literal"><span class="pre">constexpr</span></code></a></li>
<li><a class="reference internal" href="#funkcje-constexpr">Funkcje <code class="docutils literal"><span class="pre">constexpr</span></code></a></li>
<li><a class="reference internal" href="#typy-literalne">Typy literalne</a></li>
</ul>
</li>
<li><a class="reference internal" href="#agregaty-typy-pod-i-standard-layout">Agregaty, typy POD i Standard Layout</a><ul>
<li><a class="reference internal" href="#agregaty-w-c-11">Agregaty w C++11</a></li>
<li><a class="reference internal" href="#typy-pod">Typy POD</a></li>
<li><a class="reference internal" href="#klasy-trywialne">Klasy trywialne</a></li>
<li><a class="reference internal" href="#typy-standard-layout">Typy standard-layout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wersjonowanie-bibliotek-inline-namespace">Wersjonowanie bibliotek - <code class="docutils literal"><span class="pre">inline</span> <span class="pre">namespace</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="templates.html"><i class="icon icon-double-angle-left"></i>&nbsp;Szablony</a></li>
              <li><a href="features_std_lib.html">Nowości w bibliotece standardowej&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="nowe-elementy-dla-autorow-bibliotek">
<h1>Nowe elementy dla autorów bibliotek<a class="headerlink" href="#nowe-elementy-dla-autorow-bibliotek" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="statyczne-asercje-static-assert">
<h2>Statyczne asercje - <code class="docutils literal"><span class="pre">static_assert</span></code><a class="headerlink" href="#statyczne-asercje-static-assert" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Nowe słowo kluczowe <code class="docutils literal"><span class="pre">static_assert</span></code> umożliwia stosowanie asercji, które są ewaluowane na etapie kompilacji.</p>
<p>Format: <code class="docutils literal"><span class="pre">static_assert(condition,</span> <span class="pre">msg)</span></code></p>
<ul class="simple">
<li>jeśli warunek <code class="docutils literal"><span class="pre">condition</span></code> nie jest spełniony, generuje błąd kompilacji z komunikatem <code class="docutils literal"><span class="pre">msg</span></code></li>
<li><code class="docutils literal"><span class="pre">msg</span></code> musi być literałem znakowym</li>
</ul>
<div class="section" id="static-assert-w-zasiegu-klasy">
<h3><code class="docutils literal"><span class="pre">static_assert</span></code> w zasięgu klasy<a class="headerlink" href="#static-assert-w-zasiegu-klasy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Najczęściej statyczne asercje są używane w kodzie szablonowym:</p>
<div class="code highlight-c++"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">OnlyCompatibleWithIntegralTypes</span>
<span class="p">{</span>
   <span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_integral</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;T must be integral&quot;</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">OnlyCompatibleWithIntegralTypes</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">test</span><span class="p">;</span> <span class="c1">// błąd kompilacji!</span>
</pre></div>
</div>
</div>
<div class="section" id="static-assert-w-zasiegu-funkcji">
<h3><code class="docutils literal"><span class="pre">static_assert</span></code> w zasięgu funkcji<a class="headerlink" href="#static-assert-w-zasiegu-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Asercji statycznych można używać również w funkcjach lub szablonach funkcji.</p>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">accepts_arrays_with_size_between_1_and_255</span><span class="p">(</span><span class="n">T</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">arr</span><span class="p">)[</span><span class="n">N</span><span class="p">])</span>
<span class="p">{</span>
    <span class="k">static_assert</span><span class="p">((</span><span class="n">N</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">N</span> <span class="o">&lt;=</span> <span class="mi">255</span><span class="p">),</span> <span class="s">&quot;size of array must be in range [1, 255]&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uogolnione-stale-wyrazenia-constexpr">
<h2>Uogólnione stałe wyrażenia - <code class="docutils literal"><span class="pre">constexpr</span></code><a class="headerlink" href="#uogolnione-stale-wyrazenia-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++11 wprowadza dwa znaczenia dla &#8220;stałej&#8221;:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">constexpr</span></code> - stała ewaluowana na etapie kompilacji</li>
<li><code class="docutils literal"><span class="pre">const</span></code> - stała, której wartość nie może ulec zmianie</li>
</ul>
<p>Wyrażenie stałe (<em>constant expression</em>) jest wyrażeniem ewaluowanym przez kompilator na etapie kompilacji. Nie może zawierać wartości, które nie są znane na etapie kompilacji i nie może mieć efektów ubocznych.</p>
<p>Jeśli wyrażenie inicjalizujące dla <code class="docutils literal"><span class="pre">constexpr</span></code> nie będzie mogło być wyliczone na etapie kompilacji kompilator zgłosi błąd:</p>
<div class="code highlight-c++"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x1</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">x2</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="n">x3</span> <span class="o">=</span> <span class="n">x1</span><span class="p">;</span> <span class="c1">// error: initializer is not a contant expression</span>
<span class="k">constexpr</span> <span class="n">x4</span> <span class="o">=</span> <span class="n">x2</span><span class="p">;</span> <span class="c1">// OK</span>
</pre></div>
</div>
<p>W wyrażeniu <code class="docutils literal"><span class="pre">contexpr</span></code> można użyć:</p>
<ul class="simple">
<li>Wartości typów całkowitych, zmiennoprzecinkowych oraz wyliczeniowych</li>
<li>Operatorów nie modyfikujących stanu (np. +, ? i [] ale nie = lub ++)</li>
<li>Funkcji <code class="docutils literal"><span class="pre">constexpr</span></code></li>
<li>Typów literalnych</li>
<li>Stałych <code class="docutils literal"><span class="pre">const</span></code> zainicjowanych stałym wyrażeniem</li>
</ul>
<div class="code highlight-c++"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">size_of_array</span><span class="p">(</span><span class="n">T</span> <span class="p">(</span><span class="o">&amp;</span><span class="p">)[</span><span class="n">N</span><span class="p">])</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">N</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//...</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">SIZE</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">arr1</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="mi">1</span><span class="p">)];</span>
<span class="kt">int</span> <span class="n">arr2</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">SIZE</span><span class="p">)];</span>
<span class="kt">int</span> <span class="n">arr3</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">)];</span>
<span class="kt">int</span> <span class="n">arr4</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">size_of_array</span><span class="p">(</span><span class="n">arr3</span><span class="p">))];</span>
</pre></div>
</div>
<div class="section" id="zmienne-constexpr">
<h3>Zmienne <code class="docutils literal"><span class="pre">constexpr</span></code><a class="headerlink" href="#zmienne-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++11 <code class="docutils literal"><span class="pre">constexpr</span></code> przed zmienną definiuje ją jako stałą, która musi zostać zainicjowana wyrażeniem stałym.</p>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Stała <code class="docutils literal"><span class="pre">const</span></code> w odróżnieniu od stałej <code class="docutils literal"><span class="pre">constexpr</span></code> nie musi być zainicjowana wyrażeniem stałym.</p>
</div>
<div class="code highlight-c++"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;Data&quot;</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">n_x</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="k">constexpr</span> <span class="kt">double</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.1415</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="kt">double</span> <span class="n">pi_2</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="funkcje-constexpr">
<h3>Funkcje <code class="docutils literal"><span class="pre">constexpr</span></code><a class="headerlink" href="#funkcje-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Funkcje mogą zostać zadeklarowane jako <code class="docutils literal"><span class="pre">constexpr</span></code> jeśli spełniają dwa wymagania:</p>
<ul class="simple">
<li>Ciało funkcji zawiera tylko jedną instrukcję <code class="docutils literal"><span class="pre">return</span></code> zwracającą wartość, która nie jest typu <code class="docutils literal"><span class="pre">void</span></code></li>
<li>Typ wartości zwracanej oraz typy parametrów powinny być typami dozwolonymi dla wyrażeń <code class="docutils literal"><span class="pre">constexpr</span></code></li>
</ul>
</div>
<div class="section" id="typy-literalne">
<h3>Typy literalne<a class="headerlink" href="#typy-literalne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>C++11 wprowadza pojęcie <strong>typu literalnego</strong> (<em>literal type</em>), który może być użyty w stałym wyrażeniu <code class="docutils literal"><span class="pre">constexpr</span></code>:</p>
<p>Typem literalnym jest:</p>
<ul class="simple">
<li>Typ arytmetyczny (całkowity, zmiennoprzecinkowy, znakowy lub logiczny)</li>
<li>Typ referencyjny do typu literalnego (np: <code class="docutils literal"><span class="pre">int&amp;</span></code>, <code class="docutils literal"><span class="pre">double&amp;</span></code>)</li>
<li>Tablica typów literalnych</li>
<li>Klasa, która:<ul>
<li>ma trywialny destruktor</li>
<li>wszystkie niestatyczne składowe i typy bazowe są typami literalnymi</li>
<li>jest agregatem lub ma przynajmniej jeden konstruktor <code class="docutils literal"><span class="pre">contexpr</span></code>, który nie jest konstruktorem kopiującym lub przenoszącym (konstruktor musi mieć
pustą implementację, ale umożliwia inicjalizację składowych na liście inicjalizującej)</li>
</ul>
</li>
</ul>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Complex</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">real_</span><span class="p">,</span> <span class="n">imaginary_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">constexpr</span> <span class="n">Complex</span><span class="p">(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">real</span><span class="p">,</span> <span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">imaginary</span><span class="p">)</span>
     <span class="o">:</span> <span class="n">real_</span> <span class="p">{</span><span class="n">real</span><span class="p">},</span> <span class="n">imaginary_</span> <span class="p">{</span><span class="n">imaginary</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="k">constexpr</span> <span class="kt">double</span> <span class="n">real</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">real_</span><span class="p">;</span> <span class="p">};</span>
    <span class="k">constexpr</span> <span class="kt">double</span> <span class="nf">imaginary</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">imaginary_</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//...</span>

<span class="k">constexpr</span> <span class="n">Complex</span> <span class="n">c1</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="agregaty-typy-pod-i-standard-layout">
<h2>Agregaty, typy POD i Standard Layout<a class="headerlink" href="#agregaty-typy-pod-i-standard-layout" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="agregaty-w-c-11">
<h3>Agregaty w C++11<a class="headerlink" href="#agregaty-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><strong>Agregat</strong> (<em>aggregate</em>) - tablica lub klasa, która jest agregatem nie może mieć</p>
<ul class="simple">
<li>Konstruktora dostarczonego przez użytkownika (<em>user-provided constructor</em>)</li>
<li>Niestatycznych składowych zainicjowanych w miejscu deklaracji</li>
<li>Prywatnych lub chronionych niestatycznych pól składowych</li>
<li>Klas bazowych</li>
<li>Metod wirtualnych</li>
</ul>
<div class="code highlight-c++"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NotAggregate1</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">(){}</span> <span class="c1">// no virtual functions allowed</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">NotAggregate2</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// x is private by default and non-static</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">NotAggregate3</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">NotAggregate3</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// user-provided constructor</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Aggregate1</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">NotAggregate1</span> <span class="n">member1</span><span class="p">;</span>   <span class="c1">// ok, public member</span>
  <span class="n">Aggregate1</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Aggregate1</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span><span class="cm">/* */</span><span class="p">}</span> <span class="c1">// OK, copy-assignment</span>
<span class="k">private</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="p">{}</span> <span class="c1">// OK, just a private function</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Aggregate2</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Aggregate2</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span> <span class="c1">// OK, user-declared but not user-provided</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Agregaty mogą być inicjalizowane nawiasami klamrowymi (nie należy mylić z inicjalizacją przy pomocy konstruktora z <code class="docutils literal"><span class="pre">std::initializer_list&lt;&gt;</span></code>).
Jeśli elementów na liście jest mniej niż w deklaracji agregatu, pozostałe elementy są w miarę możliwości inicjalizowane wartościowo (tzn. typy wbudowane są zerowane a dla typów użytkownika wywoływany jest konstruktor domyślny)</p>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Aggregate1</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>

    <span class="n">Aggregate1</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">prefix</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">prefix</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: a=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;; b=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;; vec=[ &quot;</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">vec</span><span class="p">)</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//...</span>
<span class="n">Aggregate1</span> <span class="n">agg1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}};</span>

<span class="n">agg1</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;agg1&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="typy-pod">
<h3>Typy POD<a class="headerlink" href="#typy-pod" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Idea typu <strong>POD</strong> (<em>Plain-Old Data</em>) została wprowadzona w C++98 aby dać wsparcie dla:</p>
<ol class="arabic simple">
<li>Możliwości statycznej inicjalizacji typu.</li>
<li>Kompilacji typu POD do postaci kompatybilnej bitowo (<em>memory layout</em>) ze strukturami języka C</li>
</ol>
<p>Ponieważ cele te są w zasadzie rozłączne w C++11 rozdzielono je wprowadzając dwa różne koncepty:</p>
<ul class="simple">
<li>Klasy trywialne - <em>tirivial classes</em></li>
<li>Klasy <em>standard-layout</em></li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Nowa definicja typu POD w C++11 mówi, że klasa POD to klasa, która jest zarówno trywialna (<em>trivial</em>) jak i ma standardowy layout. Właściwość ta musi być rekursywnie spełniona dla wszystkich niestatycznych pól składowych.</p>
</div>
</div>
<div class="section" id="klasy-trywialne">
<h3>Klasy trywialne<a class="headerlink" href="#klasy-trywialne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasy trywialne (<em>trivial classes</em>) wspierają statyczną inicjalizację. Jeśli klasa jest trywialnie kopiowalna może być użyta do kopiowania
bitowego np. <code class="docutils literal"><span class="pre">memcpy()</span></code>.</p>
<p>Standard definiuje klasę <strong>trywialnie kopiowalną</strong> (<em>trivialy copyable</em>) jako klasę, która:</p>
<ul class="simple">
<li>nie ma nietrywialnego konstruktora kopiującego</li>
<li>nie ma nietrywialnego konstruktora przenoszącego</li>
<li>nie ma nietrywialnego kopiującego operatora przypisania</li>
<li>nie ma nietrywialnego przenoszącego operatora przypisania</li>
<li>ma trywialny destruktor</li>
</ul>
<p><strong>Klasa trywialna</strong> to klasa, która ma <strong>trywialny konstruktor domyślny</strong> i jest <strong>trywialnie kopiowalna</strong>. W szczególności klasa trywialna
nie ma wirtualnych metod oraz wirtualnych klas bazowych.</p>
<p>Kopiujący/Przenoszący konstruktor jest trywialny, jeśli nie jest zdefiniowany przez użytkownika <code class="docutils literal"><span class="pre">user-provided</span></code> oraz dodatkowo:</p>
<ul class="simple">
<li>klasa nie posiada wirtualnego konstruktora oraz wirtualnych klas bazowych</li>
<li>konstruktor kopiujący/przenoszący klasy bazowej jest trywialny</li>
<li>każde niestatyczne pole składowe ma trywialny konstruktor kopiujący/przenoszący</li>
</ul>
<p>Podobne wymagania są zdefiniowane dla trywialnego kopiującego/przenoszącego operatora przypisania.</p>
<div class="code highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// empty classes are trivial</span>
<span class="k">struct</span> <span class="n">Trivial1</span> <span class="p">{};</span>

<span class="c1">// all special members are implicit</span>
<span class="k">struct</span> <span class="n">Trivial2</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">Trivial3</span> <span class="p">:</span> <span class="n">Trivial2</span> <span class="c1">// base class is trivial</span>
<span class="p">{</span>
    <span class="n">Trivial3</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span> <span class="c1">// not a user-provided ctor</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Trivial4</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
<span class="k">private</span><span class="o">:</span> <span class="c1">// no restrictions on access modifiers</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Trivial5</span>
<span class="p">{</span>
    <span class="n">Trivial1</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">Trivial2</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">Trivial3</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">Trivial4</span> <span class="n">d</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Trivial6</span>
<span class="p">{</span>
    <span class="n">Trivial2</span> <span class="n">a</span><span class="p">[</span><span class="mi">23</span><span class="p">];</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Trivial7</span>
<span class="p">{</span>
    <span class="n">Trivial6</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">f</span><span class="p">();</span> <span class="c1">// it&#39;s okay to have non-virtual functions</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Trivial8</span>
<span class="p">{</span>
     <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
     <span class="k">static</span> <span class="n">NonTrivial1</span> <span class="n">y</span><span class="p">;</span> <span class="c1">// no restrictions on static members</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">Trivial9</span>
<span class="p">{</span>
     <span class="n">Trivial9</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span> <span class="c1">// not user-provided</span>

     <span class="c1">// a regular constructor is okay because we still have default ctor</span>
     <span class="n">Trivial9</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{};</span>
     <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="nl">NonTrivial1</span> <span class="p">:</span> <span class="n">Trivial</span> <span class="mi">3</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="n">f</span><span class="p">();</span> <span class="c1">// virtual members make non-trivial ctors</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">NonTrivial2</span>
<span class="p">{</span>
    <span class="n">NonTrivial2</span><span class="p">()</span> <span class="o">:</span> <span class="n">z</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// user-provided ctor</span>
    <span class="kt">int</span> <span class="n">z</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">NonTrivial3</span>
<span class="p">{</span>
    <span class="n">NonTrivial3</span><span class="p">();</span> <span class="c1">// user-provided ctor</span>
    <span class="kt">int</span> <span class="n">w</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">NonTrivial3</span><span class="o">::</span><span class="n">NonTrivial3</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span> <span class="c1">// defaulted but not on first declaration</span>
                                      <span class="c1">// still counts as user-provided</span>
<span class="k">struct</span> <span class="n">NonTrivial5</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">NonTrivial5</span><span class="p">();</span> <span class="c1">// virtual destructors are not trivial</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="typy-standard-layout">
<h3>Typy standard-layout<a class="headerlink" href="#typy-standard-layout" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Typy <strong>standard-layout</strong> mają takie same ułożenie pól w pamięci jak struktury w języku C.</p>
<p>Klasy <strong>standard-layout</strong>:</p>
<ul class="simple">
<li>nie mają metod wirtualnych i wirtualnych klas bazowych</li>
<li>wszystkie niestatyczne pola składowe są typu standard-layout lub referencją do takich typów</li>
<li>wszystkie niestatyczne pola składowe mają taki sam kwalifikator dostępu (<code class="docutils literal"><span class="pre">public</span></code>, <code class="docutils literal"><span class="pre">protected</span></code> lub <code class="docutils literal"><span class="pre">private</span></code>)</li>
<li>klasa bazowa jest typu standard-layout</li>
<li>gdy używamy dziedziczenia, tylko jedna klasa w całej hierarchii dziedziczenia może mieć niestatyczne pola składowe i pierwsze
niestatyczne pole składowe nie może być typu klasy bazowej.</li>
</ul>
<div class="code highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// empty classes have standard-layout</span>
<span class="k">struct</span> <span class="n">StandardLayout1</span> <span class="p">{};</span>

<span class="k">struct</span> <span class="n">StandardLayout2</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">StandardLayout3</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span> <span class="c1">// both are private, so it&#39;s ok</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">StandardLayout4</span> <span class="p">:</span> <span class="n">StandardLayout1</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">f</span><span class="p">();</span> <span class="c1">// perfectly fine to have non-virtual functions</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">StandardLayout5</span> <span class="p">:</span> <span class="n">StandardLayout1</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>

    <span class="n">StandardLayout1</span> <span class="n">y</span><span class="p">;</span> <span class="c1">// can have members of base type if they&#39;re not the first</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">StandardLayout6</span> <span class="p">:</span> <span class="n">StandardLayout1</span><span class="p">,</span> <span class="n">StandardLayout5</span>
<span class="p">{</span>
    <span class="c1">// can use multiple inheritance as long only</span>
    <span class="c1">// one class in the hierarchy has non-static data members</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">StandardLayout7</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>

    <span class="n">StandardLayout7</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// user-provided ctors are ok</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">StandardLayout8</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">StandardLayout8</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// user-provided ctors are ok</span>
    <span class="c1">// ok to have non-static data members and other members with different access</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">StandardLayout9</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>

    <span class="k">static</span> <span class="n">NonStandardLayout1</span> <span class="n">y</span><span class="p">;</span> <span class="c1">// no restrictions on static members</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">NonStandardLayout1</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="n">f</span><span class="p">();</span> <span class="c1">// cannot have virtual functions</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">NonStandardLayout2</span>
<span class="p">{</span>
    <span class="n">NonStandardLayout1</span> <span class="n">X</span><span class="p">;</span> <span class="c1">// has non-standard-layout member</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">NonStandardLayout3</span> <span class="p">:</span> <span class="n">StandardLayout1</span>
<span class="p">{</span>
    <span class="n">StandardLayout1</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// first member cannot be of the same type as base</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">NonStandardLayout4</span> <span class="p">:</span> <span class="n">StandardLayout3</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">z</span><span class="p">;</span> <span class="c1">// more than one class has non-static data members</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">NonStandardLayout5</span> <span class="p">:</span> <span class="n">NonStandardLayout3</span> <span class="p">{};</span> <span class="c1">// has a non-standard-layout</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wersjonowanie-bibliotek-inline-namespace">
<h2>Wersjonowanie bibliotek - <code class="docutils literal"><span class="pre">inline</span> <span class="pre">namespace</span></code><a class="headerlink" href="#wersjonowanie-bibliotek-inline-namespace" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Przestrzenie nazw <code class="docutils literal"><span class="pre">inline</span></code> ułatwiają wersjonowanie bibliotek i wprowadzanie ich nowych wersji bez potrzeby zmiany kodu po stronie klienta.</p>
<p>Wszystkie symbole umieszczone w przestrzeni nazw <code class="docutils literal"><span class="pre">inline</span></code> są automatycznie dostępne w przestrzeni nazw, która zawiera przestrzeń <code class="docutils literal"><span class="pre">inline</span></code>.</p>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">Library</span>
<span class="p">{</span>
    <span class="kr">inline</span> <span class="k">namespace</span> <span class="n">ver_3_2</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">foo</span><span class="p">();</span>

        <span class="kt">void</span> <span class="nf">do_something</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

        <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
        <span class="k">class</span> <span class="nc">Gadget</span>
        <span class="p">{</span>
            <span class="c1">// implementation</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="k">namespace</span> <span class="n">ver_3_0</span>
    <span class="p">{</span>
        <span class="kt">void</span> <span class="n">do_something</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

        <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
        <span class="k">class</span> <span class="nc">Gadget</span>
        <span class="p">{</span>
            <span class="c1">// implementation</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="k">namespace</span> <span class="n">ver_2_9</span>
    <span class="p">{</span>
        <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
        <span class="k">class</span> <span class="nc">Gadget</span>
        <span class="p">{</span>
            <span class="c1">// implementation</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Użycie biblioteki <code class="docutils literal"><span class="pre">Library</span></code> wygląda następująco:</p>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">Library</span><span class="p">;</span>

<span class="n">do_something</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">foo</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">result2</span> <span class="o">=</span> <span class="n">ver_3_0</span><span class="o">::</span><span class="n">foo</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">result3</span> <span class="o">=</span> <span class="n">ver_2_9</span><span class="o">::</span><span class="n">foo</span><span class="p">();</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="n">Library</span><span class="o">::</span><span class="n">Gadget</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Duplikacja kodu może być uniknięta, jeśli zastosujemy odpowiednio dyrektywy <code class="docutils literal"><span class="pre">#include</span></code>.</p>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// file v_3_common.hpp</span>

<span class="c1">// declarations</span>
<span class="kt">int</span> <span class="n">global</span><span class="p">;</span>
</pre></div>
</div>
<p>Plik <code class="docutils literal"><span class="pre">v_3_common.hpp</span></code> zawiera wspólny kod dla różnych wersji bibliotek i może być wielokrotnie włączony przy pomocy <code class="docutils literal"><span class="pre">#include</span></code>.</p>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// file v_3_2.hpp</span>

<span class="k">namespace</span> <span class="n">v_3_2</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">foo</span><span class="p">();</span>

    <span class="kt">void</span> <span class="nf">do_something</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="k">class</span> <span class="nc">Gadget</span>
    <span class="p">{</span>
        <span class="c1">// implementation</span>
    <span class="p">};</span>

    <span class="cp">#include</span> <span class="cpf">&quot;v_3_common.hpp&quot;;</span><span class="cp"></span>
<span class="p">}</span>
</pre></div>
</div>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// file v_3_0,hpp</span>

<span class="k">namespace</span> <span class="n">v_3_0</span>
<span class="p">{</span>
    <span class="cp">#include</span> <span class="cpf">&quot;v_3_common.hpp&quot;;</span><span class="cp"></span>
<span class="p">}</span>
</pre></div>
</div>
<p>Plik nagłówkowy biblioteki <code class="docutils literal"><span class="pre">Library</span></code>:</p>
<div class="code cpp highlight-c++"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">Library</span>
<span class="p">{</span>
    <span class="kr">inline</span>
    <span class="cp">#include</span> <span class="cpf">&quot;v_3_2.hpp&quot;;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&quot;v_3_0,hpp&quot;;</span><span class="cp"></span>
    <span class="cp">#include</span> <span class="cpf">&quot;v_2_9.hpp&quot;;</span><span class="cp"></span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Zaawansowane programowanie w języku C++</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="templates.html"><i class="icon icon-double-angle-left"></i>&nbsp;Szablony</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="features_std_lib.html">Nowości w bibliotece standardowej&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>