<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wprowadzenie do standardu C++11 &mdash; Zaawansowane programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Zaawansowane programowanie w języku C++" href="index.html" />
    <link rel="next" title="Nowe elementy składni C++11" href="features_for_everyone.html" />
    <link rel="prev" title="Zaawansowane programowanie w C++11/14" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zaawansowane programowanie w języku C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wprowadzenie do standardu C++11</a><ul>
<li><a class="reference internal" href="#historia-standaryzacji-c">Historia standaryzacji C++</a></li>
<li><a class="reference internal" href="#stale-definiujace-wersje">Stałe definiujące wersje</a></li>
<li><a class="reference internal" href="#wsparcie-dla-c-11-w-kompilatorze-gcc">Wsparcie dla C++11 w kompilatorze GCC</a></li>
<li><a class="reference internal" href="#wsparcie-dla-c-14">Wsparcie dla C++14</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Zaawansowane programowanie w C++11/14</a></li>
              <li><a href="features_for_everyone.html">Nowe elementy składni C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wprowadzenie-do-standardu-c-11">
<h1>Wprowadzenie do standardu C++11<a class="headerlink" href="#wprowadzenie-do-standardu-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="historia-standaryzacji-c">
<h2>Historia standaryzacji C++<a class="headerlink" href="#historia-standaryzacji-c" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><strong>1998</strong> - pierwszy standard ISO C++</li>
<li><strong>2003</strong> - TC1 (&#8220;Technical Corrigendum 1&#8221;) opublikowane jako (&#8220;C++03&#8221;). Poprawki błędów (<em>bug fixes</em>) dla C++98</li>
<li><strong>2005</strong> - opublikowany &#8220;Technical Report 1&#8221;</li>
<li><strong>2011</strong> - ratyfikowany C++0x -&gt; C++11</li>
<li><strong>2013</strong> - pełna wersja draftu C++14</li>
<li><strong>2014</strong> - opublikowany C++14 (minor revision)</li>
<li><strong>2017?</strong> - planowana duża modyfikacja standardu jako C++17</li>
</ul>
<p>W trakcie pisania standardu C++11 priorytetem była kompatybilność z wcześniejszymi wersjami standardu.</p>
<p>Nowe słowa kluczowe:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">alignas</span></code>, <code class="docutils literal"><span class="pre">alignof</span></code>, <code class="docutils literal"><span class="pre">char16_t</span></code>, <code class="docutils literal"><span class="pre">char32_t</span></code>, <code class="docutils literal"><span class="pre">constexpr</span></code>, <code class="docutils literal"><span class="pre">decltype</span></code>,
<code class="docutils literal"><span class="pre">noexcept</span></code>, <code class="docutils literal"><span class="pre">nullptr</span></code>, <code class="docutils literal"><span class="pre">static_assert</span></code>, <code class="docutils literal"><span class="pre">thread_local</span></code></li>
</ul>
<p>Elementy uznane w C++11 za przestarzałe (<em>deprecated</em>):</p>
<ul class="simple">
<li>Funkcje wiążące <code class="docutils literal"><span class="pre">bind1st</span></code>, <code class="docutils literal"><span class="pre">bind2nd</span></code>, itp.</li>
<li>Specyfikacja rzucanych wyjątków przez funkcje</li>
<li>Klasa <code class="docutils literal"><span class="pre">auto_ptr&lt;&gt;</span></code></li>
<li>Specyfikator <code class="docutils literal"><span class="pre">register</span></code></li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Ostrzeżenie</p>
<p class="last">Kod C++11 może być binarnie niekompatybilny z kodem C++03</p>
</div>
</div>
<div class="section" id="stale-definiujace-wersje">
<h2>Stałe definiujące wersje<a class="headerlink" href="#stale-definiujace-wersje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Stała preprocesora <code class="docutils literal"><span class="pre">__cplusplus</span></code> definiuje, która wersja standardu jest dostępna w trakcie kompilacji. Wartości, jakie może przyjmować, to:</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>dla C++98 i C++03</td>
<td><code class="docutils literal"><span class="pre">199711L</span></code></td>
</tr>
<tr class="row-even"><td>dla C++11</td>
<td><code class="docutils literal"><span class="pre">201103L</span></code></td>
</tr>
<tr class="row-odd"><td>dla C++14</td>
<td><code class="docutils literal"><span class="pre">201402L</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wsparcie-dla-c-11-w-kompilatorze-gcc">
<h2>Wsparcie dla C++11 w kompilatorze GCC<a class="headerlink" href="#wsparcie-dla-c-11-w-kompilatorze-gcc" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Wybrane elementy C++11 są wspierane od wersji 4.3</li>
<li>Podstawowe funkcjonalności - wersja 4.6</li>
<li>Należy użyć opcji kompilacji:<ul>
<li><code class="docutils literal"><span class="pre">-std=c++0x</span></code></li>
<li><code class="docutils literal"><span class="pre">-std=c++11</span></code> - od wersji 4.7</li>
</ul>
</li>
<li>Szczegóły: <a class="reference external" href="http:://gcc.gnu.org/projects/cxx0x.html">http:://gcc.gnu.org/projects/cxx0x.html</a></li>
</ul>
</div>
<div class="section" id="wsparcie-dla-c-14">
<h2>Wsparcie dla C++14<a class="headerlink" href="#wsparcie-dla-c-14" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Podstawowe funkcjonalności od wersji 4.9</li>
<li>Opcja kompilacji<ul>
<li><code class="docutils literal"><span class="pre">-std=c++14</span></code></li>
</ul>
</li>
<li>Szczegóły: <a class="reference external" href="http:://gcc.gnu.org/projects/cxx1y.html">http:://gcc.gnu.org/projects/cxx1y.html</a></li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Zaawansowane programowanie w języku C++</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Zaawansowane programowanie w C++11/14</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="features_for_everyone.html">Nowe elementy składni C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>