<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Programowanie wielowątkowe w C++11 &mdash; Zaawansowane programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Zaawansowane programowanie w języku C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zaawansowane programowanie w języku C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Programowanie wielowątkowe w C++11</a><ul>
<li><a class="reference internal" href="#futures">Futures</a></li>
<li><a class="reference internal" href="#wywolania-asynchroniczne-za-pomoca-funkcji-std-async">Wywołania asynchroniczne za pomocą funkcji <code class="docutils literal"><span class="pre">std::async()</span></code></a></li>
<li><a class="reference internal" href="#klasa-std-promise">Klasa <code class="docutils literal"><span class="pre">std::promise</span></code></a></li>
<li><a class="reference internal" href="#klasa-std-packaged-task">Klasa <code class="docutils literal"><span class="pre">std::packaged_task</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programowanie-wielowatkowe-w-c-11">
<h1>Programowanie wielowątkowe w C++11<a class="headerlink" href="#programowanie-wielowatkowe-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<blockquote class="epigraph">
<div><p>Future: &#8220;[...] an object that acts as a proxy for a result that is initially not known.&#8221;</p>
<p class="attribution">&mdash;Baker and Hewitt, 1977</p>
</div></blockquote>
<p>Obiekt <code class="docutils literal"><span class="pre">future&lt;T&gt;</span></code> obsługuje możliwość odczytania przyszłych wartości typu T w danym wątku, które mogą być wyliczane
asynchronicznie w osobnych wątkach lub synchronicznie w tym samym wątku.
Obiektów <em>future</em> można używać nie tylko w programowaniu wielowątkowym, ale także w programach jednowątkowych.</p>
<p>Do obsługi wartości typu <em>future</em> wykorzystywane są cztery klasy:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">std::future&lt;T&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">std::shared_future&lt;T&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">std::promise&lt;T&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">std::packaged_task&lt;T&gt;</span></code></li>
<li>oraz funkcja <code class="docutils literal"><span class="pre">std::async()</span></code></li>
</ul>
<div class="section" id="futures">
<h2>Futures<a class="headerlink" href="#futures" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekty typu futures umożliwiają odczytanie wyników funkcji asynchronicznych - <code class="docutils literal"><span class="pre">std::future&lt;T&gt;</span></code>
oraz <code class="docutils literal"><span class="pre">std::shared_future&lt;T&gt;</span></code>.</p>
<dl class="class">
<dt id="_CPPv2NSt6futureI1TEE">
<span id="std::future:T:"></span><em class="property">class </em><code class="descclassname">std::</code><code class="descname">future</code>&lt;T&gt;<a class="headerlink" href="#_CPPv2NSt6futureI1TEE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Obiekt typu <code class="docutils literal"><span class="pre">std::future&lt;T&gt;</span></code> reprezentuje unikalna wartość typu <em>future</em> (unikalne prawo własności do przyszłego
wyniku wywołania funkcji).</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv2NSt13shared_futureI1TEE">
<span id="std::shared_future:T:"></span><em class="property">class </em><code class="descclassname">std::</code><code class="descname">shared_future</code>&lt;T&gt;<a class="headerlink" href="#_CPPv2NSt13shared_futureI1TEE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja współdzielonych wartości typu <em>future</em>. Może być użyta do sygnalizacji między wieloma wątkami, które
mogą współdzielić obiekt <em>future</em>.</p>
</dd></dl>

<p>Możliwa jest konwersja obiektu <code class="docutils literal"><span class="pre">future&lt;T&gt;</span></code> do współdzielonego obiektu <code class="docutils literal"><span class="pre">shared_future&lt;T&gt;</span></code> przy pomocy:</p>
<ul class="simple">
<li>konstruktora przenoszącego <code class="docutils literal"><span class="pre">std::shared_future&lt;T&gt;(std::future&amp;&amp;</span> <span class="pre">other)</span></code></li>
<li>metody <code class="docutils literal"><span class="pre">std::future&lt;T&gt;::share()</span></code> zwracającej obiekt typu <code class="docutils literal"><span class="pre">std::shared_future&lt;T&gt;</span></code></li>
</ul>
<p>Metody:</p>
<dl class="function">
<dt id="_CPPv23getv">
<span id="get"></span>T <code class="descclassname"></code><code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv23getv" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>wstrzymuje bieżący wątek do momentu zakończenia asynchronicznej funkcji i następnie zwraca otrzymaną wartość lub
rzuca przechowany w <em>shared state</em> wyjątek</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK4waitEv">
<span id="waitC"></span>void <code class="descclassname"></code><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK4waitEv" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>blokuje bieżący wątek dopóki wynik nie zostanie obliczony</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK8wait_forERKNSt6chrono8durationI3Rep6PeriodEE">
<span id="wait_for__std::chrono::duration:Rep.Period:CRC"></span>std::future_status <code class="descclassname"></code><code class="descname">wait_for</code><span class="sig-paren">(</span><em class="property">const</em> std::chrono::duration&lt;Rep, Period&gt; &amp;<em>timeout_duration</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK8wait_forERKNSt6chrono8durationI3Rep6PeriodEE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>czeka przez określony interwał czasu aż wynik zostanie obliczony. Zwracany jest status, który może przyjąć jedną z
trzech wartości:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">future_status::deferred</span></code> - funkcja nie została jeszcze uruchomiona</li>
<li><code class="docutils literal"><span class="pre">future_status::ready</span></code> - wynik obliczenia jest gotowy</li>
<li><code class="docutils literal"><span class="pre">future_status::timeout</span></code> - czas oczekiwania na wynik się zakończył (funkcja jeszcze nie zwróciła wyniku)</li>
</ul>
</dd></dl>

<div class="code c++ highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;future&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">find_the_answer</span><span class="p">();</span>

<span class="kt">void</span> <span class="nf">do_other_stuff</span><span class="p">();</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">future</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">the_answer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">async</span><span class="p">(</span><span class="o">&amp;</span><span class="n">find_the_answer</span><span class="p">);</span>

    <span class="n">do_other_stuff</span><span class="p">();</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;The answer is &quot;</span><span class="o">&lt;&lt;</span><span class="n">the_answer</span><span class="p">.</span><span class="n">get</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="wywolania-asynchroniczne-za-pomoca-funkcji-std-async">
<h2>Wywołania asynchroniczne za pomocą funkcji <code class="docutils literal"><span class="pre">std::async()</span></code><a class="headerlink" href="#wywolania-asynchroniczne-za-pomoca-funkcji-std-async" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funkcja szablonowa <code class="docutils literal"><span class="pre">async()</span></code> umożliwia asynchroniczne uruchomienie obiektu wywoływalnego <em>Callable</em> (potencjalnie w
osobnym wątku). Zwracana jest instancja <code class="docutils literal"><span class="pre">std::future</span></code>, która przechowuje przyszły wynik wywołania funkcji.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">template&lt;</span> <span class="pre">class</span> <span class="pre">Function,</span> <span class="pre">class...</span> <span class="pre">Args</span> <span class="pre">&gt;</span>
<span class="pre">std::future&lt;typename</span> <span class="pre">std::result_of&lt;Function(Args...)&gt;::type&gt;</span>
<span class="pre">async(</span> <span class="pre">std::launch</span> <span class="pre">policy,</span> <span class="pre">Function&amp;&amp;</span> <span class="pre">f,</span> <span class="pre">Args&amp;&amp;...</span> <span class="pre">args</span> <span class="pre">);</span></code></p>
<p>Wywołuje funkcję <code class="docutils literal"><span class="pre">f</span></code> przekazując do niej argumenty <code class="docutils literal"><span class="pre">args</span></code> zgodnie wybraną polityką uruchomienia:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">std::launch::async</span></code>- wywołanie w osobnym wątku</li>
<li><code class="docutils literal"><span class="pre">std::lauch::deferred</span></code> - nie tworzy osobnego wątku. Leniwie wykonuje funkcję <code class="docutils literal"><span class="pre">f</span></code> (wywołanie następuje
w momencie pierwszego wywołania na obiekcie <em>future</em> <code class="docutils literal"><span class="pre">get()</span></code> lub <code class="docutils literal"><span class="pre">wait()</span></code></li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">template&lt;</span> <span class="pre">class</span> <span class="pre">Function,</span> <span class="pre">class...</span> <span class="pre">Args&gt;</span>
<span class="pre">std::future&lt;typename</span> <span class="pre">std::result_of&lt;Function(Args...)&gt;::type&gt;</span>
<span class="pre">async(</span> <span class="pre">Function&amp;&amp;</span> <span class="pre">f,</span> <span class="pre">Args&amp;&amp;...</span> <span class="pre">args</span> <span class="pre">);</span></code></p>
<p>Zachowuje się tak samo jak <code class="docutils literal"><span class="pre">async(std::launch::async</span> <span class="pre">|</span> <span class="pre">std::launch::deferred,</span> <span class="pre">f,</span> <span class="pre">args...)</span></code>, tzn. funkcja <code class="docutils literal"><span class="pre">f</span></code>
może zostać wykonana w osobnym wątku lub synchronicznie w wątku bieżącym, gdy obiekt <em>future</em> zostanie odpytany o
wynik operacji.</p>
</li>
</ul>
</div>
<div class="section" id="klasa-std-promise">
<h2>Klasa <code class="docutils literal"><span class="pre">std::promise</span></code><a class="headerlink" href="#klasa-std-promise" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="_CPPv2NSt7promiseI1TEE">
<span id="std::promise:T:"></span><em class="property">class </em><code class="descclassname">std::</code><code class="descname">promise</code>&lt;T&gt;<a class="headerlink" href="#_CPPv2NSt7promiseI1TEE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementuje niskopoziomowe mechanizmy przechowanie wartości lub wyjątku, które później mogą być odczytane
asynchronicznie poprzez obiekt <code class="docutils literal"><span class="pre">std::future&lt;T&gt;</span></code> wygenerowany przez instancję <code class="docutils literal"><span class="pre">std::promise&lt;T&gt;</span></code>.</p>
<p>Obiekt <code class="docutils literal"><span class="pre">promise&lt;T&gt;</span></code> jest związany ze <strong>współdzielonym stanem</strong> (<em>shared state</em>), który przechowuje pewną informację o
stanie oraz wynik, który może być jeszcze nie obliczony, obliczony do wartości lub obliczony do wyjątku.</p>
<p>Obiekt promise może zrobić trzy rzeczy ze stanem współdzielonym:</p>
<ul class="simple">
<li>oznaczyć stan współdzielony jako gotowy do  odczytu - <code class="docutils literal"><span class="pre">promise&lt;T&gt;</span></code> zapisuje wartość <code class="docutils literal"><span class="pre">set_value(T)</span></code>
lub wyjątek <code class="docutils literal"><span class="pre">set_exception(T)</span></code></li>
<li>zwolnić go - instancja <code class="docutils literal"><span class="pre">promise&lt;T&gt;</span></code> zwalnia referencję do stanu współdzielonego. Jeśli to była ostatnia
referencja do stanu współdzielonego, stan ten jest niszczony. Operacja ta nie jest blokująca, za wyjątkiem
sytuacji, gdy stan współdzielony został utworzony przy pomocy funkcji <code class="docutils literal"><span class="pre">std::async()</span></code></li>
<li>porzucić go - ustawiając jako wyjątek instancję typu <code class="docutils literal"><span class="pre">std::future_error</span></code> z kodem błędu
<code class="docutils literal"><span class="pre">std::future_error::broken_promise</span></code></li>
</ul>
</dd></dl>

<p>Każdy obiekt <code class="docutils literal"><span class="pre">std::promise&lt;T&gt;</span></code> związany jest jednym obiektem <code class="docutils literal"><span class="pre">std::future&lt;T&gt;</span></code>.</p>
<p>Wątek z dostępem do obiektu <em>future</em> po wywołaniu metody <code class="docutils literal"><span class="pre">wait()</span></code> będzie czekać na rezultat zwrócony przez obiekt
<code class="docutils literal"><span class="pre">std::promise</span></code> z innego wątku przy pomocy metody <code class="docutils literal"><span class="pre">set_value()</span></code>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;future&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;chrono&gt;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">load_file_content</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//... implementation</span>

    <span class="k">return</span> <span class="n">content</span><span class="p">;</span>
<span class="p">}</span>


<span class="k">class</span> <span class="nc">BackgroundTask</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">promise</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">promise_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>

        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">result</span> <span class="o">=</span> <span class="n">load_file_content</span><span class="p">();</span>

            <span class="n">promise_</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(...)</span>
        <span class="p">{</span>
            <span class="n">promise_</span><span class="p">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">current_exception</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">future</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">get_future</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">promise_</span><span class="p">.</span><span class="n">get_future</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">waiter</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">future</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">f</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">f</span><span class="p">.</span><span class="n">get</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">BackgroundTask</span> <span class="n">bt</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">future</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="n">bt</span><span class="p">.</span><span class="n">get_future</span><span class="p">();</span>

    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd1</span><span class="p">(</span><span class="n">waiter</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">future</span><span class="p">));</span>
    <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">thd2</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ref</span><span class="p">(</span><span class="n">bt</span><span class="p">));</span>
    <span class="n">thd1</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
    <span class="n">thd2</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="klasa-std-packaged-task">
<h2>Klasa <code class="docutils literal"><span class="pre">std::packaged_task</span></code><a class="headerlink" href="#klasa-std-packaged-task" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <code class="docutils literal"><span class="pre">std::packaged_task&lt;T&gt;</span></code> jest pomocniczym obiektem opakowującym wywołanie funkcji lub funktora (obiektu
wywoływalnego <em>Callable</em>) i implementującym zapisanie wyniku w <em>shared state</em>, który może być odczytany przez obiekt
<code class="docutils literal"><span class="pre">std::future&lt;T&gt;</span></code>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;future&gt;</span><span class="cp"></span>

<span class="c1">// definicja zadania</span>
<span class="n">std</span><span class="o">::</span><span class="n">packaged_task</span><span class="o">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">pt</span><span class="p">([](</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span><span class="p">;</span> <span class="p">});</span>

<span class="c1">// wywołanie zadania</span>
<span class="n">pt</span><span class="p">(</span><span class="mi">17</span><span class="p">);</span>

<span class="c1">// odczytanie wyniku</span>
<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">pt</span><span class="p">.</span><span class="n">get_future</span><span class="p">().</span><span class="n">get</span><span class="p">();</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">packaged_task</span></code> pozwala oddzielić:</p>
<ul class="simple">
<li><strong>definicje zadania</strong>, które ma być wykonane</li>
<li><strong>wywołanie</strong> zadania, które może zostać wykonane w osobnym wątku</li>
<li><strong>przetworzenie wyników</strong> zadania</li>
</ul>
<p>Przykład wykorzystania obiektów <code class="docutils literal"><span class="pre">packaged_task</span></code>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;future&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">run_all_tasks</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">packaged_task</span><span class="o">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">&gt;&gt;&amp;</span> <span class="n">tasks</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// iterate over tasks and start them with parameters 1, 2, 3...</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">task</span> <span class="p">:</span> <span class="n">tasks</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">&#39;1&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="n">task</span><span class="p">(</span><span class="n">c</span><span class="p">);</span> <span class="c1">// run packaged_task with argument c</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">c</span><span class="p">).</span><span class="n">flush</span><span class="p">();</span>
        <span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">300</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="n">packaged_task</span><span class="o">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">&gt;&gt;</span> <span class="n">tasks</span><span class="p">;</span>

    <span class="c1">// definition of some tasks</span>
    <span class="n">packaged_task</span><span class="o">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">t1</span><span class="p">(</span><span class="o">&amp;</span><span class="n">func</span><span class="p">);</span>
    <span class="n">tasks</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">move</span><span class="p">(</span><span class="n">t1</span><span class="p">));</span>

    <span class="n">packaged_task</span><span class="o">&lt;</span><span class="kt">int</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">t2</span><span class="p">([](</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">c</span><span class="p">;</span> <span class="p">});</span>
    <span class="n">tasks</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">move</span><span class="p">(</span><span class="n">t2</span><span class="p">));</span>

    <span class="n">tasks</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">func</span><span class="p">);</span>


    <span class="c1">// start all tasks in one separate thread</span>
    <span class="k">auto</span> <span class="n">future_all_tasks</span> <span class="o">=</span> <span class="n">async</span><span class="p">(</span><span class="n">launch</span><span class="o">::</span><span class="n">async</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">run_all_tasks</span><span class="p">,</span> <span class="n">ref</span><span class="p">(</span><span class="n">tasks</span><span class="p">));</span>

    <span class="c1">// wait until all tasks are done</span>
    <span class="n">future_all_tasks</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>

    <span class="c1">// process results of each task</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">task</span> <span class="p">:</span> <span class="n">tasks</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;result: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">task</span><span class="p">.</span><span class="n">get_future</span><span class="p">().</span><span class="n">get</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Obiekt <code class="docutils literal"><span class="pre">packaged_task</span></code> może zostać użyty w połączeniu z obiektami <code class="docutils literal"><span class="pre">shared_future</span></code> do implementacji funkcji
asynchronicznych.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;future&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;chrono&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">FileContent</span><span class="p">;</span>

<span class="n">FileContent</span> <span class="nf">download_file</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">url</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>

    <span class="k">return</span> <span class="s">&quot;content of file: &quot;</span> <span class="o">+</span> <span class="n">url</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">shared_future</span><span class="o">&lt;</span><span class="n">FileContent</span><span class="o">&gt;</span> <span class="n">download_file_async</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">url</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">packaged_task</span><span class="o">&lt;</span><span class="n">FileContent</span> <span class="p">()</span><span class="o">&gt;</span> <span class="n">task</span><span class="p">([</span><span class="o">=</span><span class="p">]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">download_file</span><span class="p">(</span><span class="n">url</span><span class="p">);</span> <span class="p">});</span>
    <span class="n">shared_future</span><span class="o">&lt;</span><span class="n">FileContent</span><span class="o">&gt;</span> <span class="n">sf</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="n">get_future</span><span class="p">());</span>
    <span class="kr">thread</span> <span class="nf">thd</span><span class="p">(</span><span class="n">move</span><span class="p">(</span><span class="n">task</span><span class="p">));</span>
    <span class="n">thd</span><span class="p">.</span><span class="n">detach</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">sf</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">shared_future</span><span class="o">&lt;</span><span class="n">FileContent</span><span class="o">&gt;</span> <span class="n">f1</span> <span class="o">=</span>
        <span class="n">download_file_async</span><span class="p">(</span><span class="s">&quot;http://infotraining.pl&quot;</span><span class="p">);</span>

    <span class="n">shared_future</span><span class="o">&lt;</span><span class="n">FileContent</span><span class="o">&gt;</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">f1</span><span class="p">;</span> <span class="c1">// kopiowanie obiektu shared_future</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;f1: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">f1</span><span class="p">.</span><span class="n">get</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;f2: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">f2</span><span class="p">.</span><span class="n">get</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Zaawansowane programowanie w języku C++</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>