<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Composite - kompozyt &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Template Method - metoda szablonowa" href="template_method.html" />
    <link rel="prev" title="Decorator - dekorator" href="decorator.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Composite - kompozyt</a><ul>
<li><a class="reference internal" href="#przeznaczenie">Przeznaczenie</a></li>
<li><a class="reference internal" href="#kontekst-problem">Kontekst/Problem</a></li>
<li><a class="reference internal" href="#struktura-i-uczestnicy">Struktura i uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#wzorce-pokrewne">Wzorce pokrewne</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="decorator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Decorator - dekorator</a></li>
              <li><a href="template_method.html">Template Method - metoda szablonowa&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="composite-kompozyt">
<h1>Composite - kompozyt<a class="headerlink" href="#composite-kompozyt" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznaczenie">
<h2>Przeznaczenie<a class="headerlink" href="#przeznaczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Składa obiekty w struktury drzewiaste reprezentujące hierarchie typu część-całość.</li>
<li>Umożliwia klientom jednakowe traktowanie pojedynczych obiektów i złożeń (agregatów) obiektów.</li>
<li>Kluczem do wzorca <em>Composite</em> jest klasa abstrakcyjna, która reprezentuje zarówno elementy pierwotne jak i ich pojemniki.</li>
</ul>
</div>
<div class="section" id="kontekst-problem">
<h2>Kontekst/Problem<a class="headerlink" href="#kontekst-problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Chcemy przedstawić hierarchie obiektów część-całość.</li>
<li>Hierarchia obiektów ma wspólną klasę bazową (klasę abstrakcyjną lub interfejs).</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy, aby klienci mogli ignorować różnicę między złożeniami obiektów a pojedynczymi obiektami. Klienci będą wtedy jednakowo traktować wszystkie obiekty występujące w strukturze.</li>
</ul>
<a class="reference internal image-reference" href="../_images/CompositeShape.png"><img alt="../_images/CompositeShape.png" class="align-center" src="../_images/CompositeShape.png" style="height: 170pt;" /></a>
</div>
<div class="section" id="struktura-i-uczestnicy">
<h2>Struktura i uczestnicy<a class="headerlink" href="#struktura-i-uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Component</strong></p>
<ul class="simple">
<li>Implementuje, tam gdzie to możliwe, domyślne zachowanie w wypadku interfejsu wspólnego
dla wszystkich klas</li>
<li>Definiuje interfejs umożliwiający dostęp i zarządzanie komponentami-dziećmi</li>
<li>Definiuje interfejs umożliwiający dostęp do rodzica komponentu w strukturze rekurencyjnej i
implementuje go, o ile jest to potrzebne</li>
</ul>
<a class="reference internal image-reference" href="../_images/Composite.png"><img alt="../_images/Composite.png" class="align-center" src="../_images/Composite.png" style="height: 200pt;" /></a>
<p><strong>Leaf</strong></p>
<ul class="simple">
<li>Reprezentuje obiekty będące liśćmi w składanej strukturze; liść nie ma dzieci</li>
<li>Definiuje zachowanie obiektów pierwotnych w strukturze</li>
</ul>
<p><strong>Composite</strong></p>
<ul class="simple">
<li>Definiuje zachowanie komponentów mających dzieci</li>
<li>Przechowuje komponenty będące dziećmi</li>
<li>Implementuje operacje z interfejsu komponentu związane z dziećmi</li>
</ul>
<p><strong>Client</strong> – manipuluje obiektami występującymi w strukturze, wykorzystując do tego interfejs komponentu</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klienci używają interfejsu z klasy <em>Component</em> w celu komunikowania się z obiektami występującymi w składanej strukturze. Jeśli odbiorca jest liściem, to żądania są realizowane bezpośrednio. Jeśli odbiorca jest kompozytem (<em>Composite</em>), to zwykle przekazuje (deleguje) swoje żądania komponentom-dzieciom, wykonując ewentualnie przed i/ lub po przekazaniu dodatkowe operacje.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Wzorzec <em>Composite</em> definiuje hierarchie klas grupujących obiekty pierwotne i złożone.</li>
<li>Uproszczenie budowy klienta – klienci mogą jednakowo traktować struktury złożone i pojedyncze obiekty.</li>
<li>Ułatwienie dodawania nowych rodzajów komponentów.</li>
<li>Może sprawić, że projekt będzie zbyt ogólny. Umieszczenie operacji dodawania nowych komponentów w klasie bazowej <em>Component</em> komplikuje wprowadzanie ograniczeń dotyczących złożeń komponentów.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Jawne odwołania do rodziców. Przechowywanie odwołań z komponentów-dzieci do ich rodziców może ułatwiać poruszanie się po strukturze kompozytu i zarządzanie nią. Typowym miejscem do definiowania odwołania do rodzica jest klasa <em>Component</em>. Klasy <em>Leaf</em> i <em>Composite</em> mogą dziedziczyć to odwołanie i zarządzające nim operacje.</li>
<li>Współdzielenie komponentów. Bardzo często opłacalne jest współdzielenie komponentów, na przykład w celu ograniczenia wymagań pamięciowych</li>
<li>Jaka struktura danych jest najlepsza do przechowywania komponentów? Kompozyty mogą używać wielu różnych struktur danych do przechowywania swoich dzieci, list, drzew, tablic i tablic z haszowaniem.</li>
<li>Ustalenie, które klasy w hierarchii klas Kompozyt deklarują operacje <em>Add</em> i <em>Remove</em> dotyczące zarządzania dziećmi - wybór między bezpieczeństwem a przezroczystością interfejsów. Zdefiniowanie interfejsu zarządzania dziećmi w korzeniu omawianej hierarchii klas. Zapewnia przezroczystość, ponieważ umożliwia jednakowe traktowanie wszystkich komponentów. Zmniejsza bezpieczeństwo implementacji, ponieważ klienci mogą próbować dodawać i usuwać obiekty z liści. Zdefiniowanie zarządzania dziećmi w klasie <em>Composite</em>. Zapewnia bezpieczeństwo implementacji, ponieważ każda próba dodawania lub usuwania obiektów z liści będzie w językach ze statyczną kontrolą typów, takich jak C#, wychwycona już w czasie kompilacji.</li>
</ol>
</div>
<div class="section" id="wzorce-pokrewne">
<h2>Wzorce pokrewne<a class="headerlink" href="#wzorce-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Związku komponent-rodzic używa się często przy stosowaniu wzorca <em>Chain Of Resposibility</em>.</li>
<li>Wzorzec <em>Composite</em> jest często używany z Dekoratorem. Gdy Dekorator i Kompozyt są stosowane razem, mają na ogół wspólnego rodzica. Klasa Dekorator musi zatem uwzględnić interfejs klasy Komponent z takimi operacjami, jak <em>Add</em>, <em>Remove</em> i <em>GetChild</em>.</li>
<li>Wzorzec <em>Flyweight</em> umożliwia współdzielenie komponentów, ale nie mogą one już mieć referencji do swoich rodziców.</li>
<li>Wzorzec <em>Iterator</em> może być używany do przechodzenia kompozytów.</li>
<li>Wzorzec <em>Visitor</em> grupuje w jednym miejscu operacje i zachowanie, które w przeciwnym razie byłyby rozproszone w klasach <em>Composite</em> i <em>Leaf</em>.</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="../index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="decorator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Decorator - dekorator</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="template_method.html">Template Method - metoda szablonowa&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>