<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Specification - specyfikacja &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="../index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Specification - specyfikacja</a><ul>
<li><a class="reference internal" href="#przeznaczenie">Przeznaczenie</a></li>
<li><a class="reference internal" href="#kontekst-problem">Kontekst/Problem</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="specification-specyfikacja">
<h1>Specification - specyfikacja<a class="headerlink" href="#specification-specyfikacja" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznaczenie">
<h2>Przeznaczenie<a class="headerlink" href="#przeznaczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec <em>Specification</em> hermetyzuje reguły biznesowe poza klasami encji w postaci obiektów implementujących logikę Boole&#8217;a. Pozwala to sprawdzić, czy dany obiekt spełnia założone reguły biznesowe oraz łączyć je ze sobą w czytelny sposób.</p>
</div>
<div class="section" id="kontekst-problem">
<h2>Kontekst/Problem<a class="headerlink" href="#kontekst-problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Kryterium poprawności zdefiniowane w modelu biznesowym nie może być współdzielone lub użyte ponownie przez inne klasy.</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy oddzielić logikę biznesową, która sprawdza poprawność obiektu od właściwego obiektu.</li>
</ul>
<div class="figure align-center" id="id1">
<img alt="gof-patterns\img/specification.*" src="gof-patterns\img/specification.*" />
<p class="caption"><span class="caption-text">Schemat UML wzorca <em>Specification</em></span></p>
</div>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Interfejs <code class="docutils literal"><span class="pre">ISpecification&lt;T&gt;</span></code>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">interface</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="nf">IsSatisfiedBy</span><span class="p">(</span><span class="n">T</span> <span class="n">candidate</span><span class="p">);</span>

    <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">And</span><span class="p">(</span><span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">other</span><span class="p">);</span>

    <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Or</span><span class="p">(</span><span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">other</span><span class="p">);</span>

    <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Not</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Implementacja abstrakcyjnej klasy bazowej wykorzystuje wzorzec kompozyt.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">CompositeSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">abstract</span> <span class="kt">bool</span> <span class="nf">IsSatisfiedBy</span><span class="p">(</span><span class="n">T</span> <span class="n">candidate</span><span class="p">);</span>

    <span class="k">public</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">And</span><span class="p">(</span><span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">AndSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="n">other</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Or</span><span class="p">(</span><span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">OrSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="n">other</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Not</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">NotSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Implementacja klas umożliwiająca logiczne składanie ze sobą reguł.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AndSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">CompositeSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">_leftSpecification</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">_rightSpecification</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">AndSpecification</span><span class="p">(</span><span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">leftSpecification</span><span class="p">,</span>
                            <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">rightSpecification</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_leftSpecification</span> <span class="p">=</span> <span class="n">leftSpecification</span><span class="p">;</span>
        <span class="n">_rightSpecification</span> <span class="p">=</span> <span class="n">rightSpecification</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">IsSatisfiedBy</span><span class="p">(</span><span class="n">T</span> <span class="n">candidate</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_leftSpecification</span><span class="p">.</span><span class="n">IsSatisfiedBy</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>
            <span class="p">&amp;&amp;</span> <span class="n">_rightSpecification</span><span class="p">.</span><span class="n">IsSatisfiedBy</span><span class="p">(</span><span class="n">candidate</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">OrSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">CompositeSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">_leftSpecification</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">_rightSpecification</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">OrSpecification</span><span class="p">(</span><span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">leftSpecification</span><span class="p">,</span>
                           <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">rightSpecification</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_leftSpecification</span> <span class="p">=</span> <span class="n">leftSpecification</span><span class="p">;</span>
        <span class="n">_rightSpecification</span> <span class="p">=</span> <span class="n">rightSpecification</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">IsSatisfiedBy</span><span class="p">(</span><span class="n">T</span> <span class="n">candidate</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_leftSpecification</span><span class="p">.</span><span class="n">IsSatisfiedBy</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>
            <span class="p">||</span> <span class="n">_rightSpecification</span><span class="p">.</span><span class="n">IsSatisfiedBy</span><span class="p">(</span><span class="n">candidate</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">NotSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">CompositeSpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">_innerSpecification</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">NotSpecification</span><span class="p">(</span><span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">innerSpecification</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_innerSpecification</span> <span class="p">=</span> <span class="n">innerSpecification</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">IsSatisfiedBy</span><span class="p">(</span><span class="n">T</span> <span class="n">candidate</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">!</span><span class="n">_innerSpecification</span><span class="p">.</span><span class="n">IsSatisfiedBy</span><span class="p">(</span><span class="n">candidate</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Użycie reguł specyfikacji w obiekcie encji:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">CustomerAccount</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">CustomerAccount</span><span class="p">&gt;</span> <span class="n">_hasReachedRentalThreshold</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">CustomerAccount</span><span class="p">&gt;</span> <span class="n">_customerAccountIsActive</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">CustomerAccount</span><span class="p">&gt;</span> <span class="n">_customerAccountHasLateFees</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">CustomerAccount</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_hasReachedRentalThreshold</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HasReachedRentalThresholdSpecification</span><span class="p">();</span>
        <span class="n">_customerAccountIsActive</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CustomerAccountStillActiveSpecification</span><span class="p">();</span>
        <span class="n">_customerAccountHasLateFees</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CustomerAccountHasLateFeesSpecification</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">decimal</span> <span class="n">NumberOfRentalsThisMonth</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="n">AccountActive</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">decimal</span> <span class="n">LateFees</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">CanRent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">ISpecification</span><span class="p">&lt;</span><span class="n">CustomerAccount</span><span class="p">&gt;</span> <span class="n">canRent</span> <span class="p">=</span>
            <span class="n">_customerAccountIsActive</span>
                <span class="p">.</span><span class="n">And</span><span class="p">(</span><span class="n">_hasReachedRentalThreshold</span><span class="p">.</span><span class="n">Not</span><span class="p">())</span>
                <span class="p">.</span><span class="n">And</span><span class="p">(</span><span class="n">_customerAccountHasLateFees</span><span class="p">.</span><span class="n">Not</span><span class="p">());</span>

        <span class="k">return</span> <span class="n">canRent</span><span class="p">.</span><span class="n">IsSatisfiedBy</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zastosowanie wzorca <em>Composite</em> umożliwia łączenie logicznych reguł, co pozwala na elastyczne budowanie
predykatów o złożonej, ale czytelnej funkcjonalności.</p>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Przydatny do walidacji stanu obiektów biznesowych.</li>
<li>Pozwala na łatwe dodawanie lub zmienianie reguł walidacji.</li>
</ol>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="../index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="../index.html">Treść</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>