<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>State - stan &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Chain of responsibility - łańcuch zobowiązań" href="chain.html" />
    <link rel="prev" title="Strategy - strategia" href="strategy.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">State - stan</a><ul>
<li><a class="reference internal" href="#przeznaczenie">Przeznaczenie</a></li>
<li><a class="reference internal" href="#kontekst-problem">Kontekst/Problem</a></li>
<li><a class="reference internal" href="#struktura-i-uczestnicy">Struktura i uczestnicy</a></li>
<li><a class="reference internal" href="#wspolpraca">Współpraca</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
<li><a class="reference internal" href="#roznice-miedzy-state-i-strategy">Różnice między <em>State</em> i <em>Strategy</em></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="strategy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Strategy - strategia</a></li>
              <li><a href="chain.html">Chain of responsibility - łańcuch zobowiązań&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="state-stan">
<h1>State - stan<a class="headerlink" href="#state-stan" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznaczenie">
<h2>Przeznaczenie<a class="headerlink" href="#przeznaczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec <em>State</em> umożliwia obiektowi zmianę zachowania, gdy zmienia się jego stan wewnętrzny. Dzięki temu obiekt zdaje się zmieniać wówczas swój typ.</p>
</div>
<div class="section" id="kontekst-problem">
<h2>Kontekst/Problem<a class="headerlink" href="#kontekst-problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Zachowanie obiektu zależy od jego stanu, a obiekt ten musi zmieniać swoje zachowanie w czasie wykonywania programu w zależności od stanu.</li>
<li>Operacje zawierają duże, wieloczęściowe instrukcje warunkowe, które zależą od stanu obiektu - wzorzec <em>State</em> przenosi każde rozgałęzienie warunkowe do oddzielnej klasy.</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy umożliwić obiektowi zmianę zachowania w momencie zmiany wewnętrznego stanu obiektu hermetyzując stan w postaci klasy.</li>
</ul>
</div>
<div class="section" id="struktura-i-uczestnicy">
<h2>Struktura i uczestnicy<a class="headerlink" href="#struktura-i-uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Context</strong>:</p>
<ul class="simple">
<li>definiuje interfejs dla klientów</li>
<li>utrzymuje egzemplarz podklasy <em>ConcreteState</em>, definiujący bieżący stan</li>
</ul>
<a class="reference internal image-reference" href="../_images/State.png"><img alt="../_images/State.png" class="align-center" src="../_images/State.png" style="width: 700px;" /></a>
<p><strong>State</strong> – definiuje interfejs hermetyzujący zachowanie związane z danym stanem obiektu <em>Context</em></p>
<p><strong>ConcreteState</strong> – każda podklasa implementuje zachowanie związane ze stanem kontekstu</p>
</div>
<div class="section" id="wspolpraca">
<h2>Współpraca<a class="headerlink" href="#wspolpraca" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontekst (<em>Context</em>) deleguje żądania specyficzne dla stanu do bieżącego obiektu <em>ConcreteState</em>. Kontekst może przekazywać samego siebie jako argument do obiektu  obsługującego żądanie. Umożliwia to obiektowi <em>State</em> dostęp do kontekstu, gdy jest to konieczne.</p>
<p>Kontekst jest podstawowym interfejsem dla klientów:</p>
<ul class="simple">
<li>Klienci mogą konfigurować kontekst za pomocą obiektów <em>State</em></li>
<li>Z chwilą skonfigurowania kontekstu klienci nie muszą bezpośrednio zajmować się obiektami stan</li>
</ul>
<p>O tym, który stan następuje po innym i w jakich okolicznościach, może decydować albo kontekst, albo podklasy <em>ConcreteState</em>.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Umiejscowienie zachowania specyficznego dla stanu i rozdzielenie zachowania w wypadku różnych stanów. Kod dla każdego stanu znajduje się w osobnej klasie – ułatwia to dodawanie nowych stanów (nie wymaga daleko idących modyfikacji istniejącego kodu). Eliminuje konieczność dzielenia kodu metod na bloki właściwe dla poszczególnych stanów (bloki switch).</li>
<li>Jawność przejść między stanami. Z perspektywy klientów (<em>Context</em>) przejścia między stanami są atomowe. Dochodzi do nich poprzez zmianę wartości jednej zmiennej – obiektu stanu.</li>
<li>Możliwość współdzielenia obiektów typu State. Jeśli obiekty typu <em>State</em> nie mają swoich zmiennych egzemplarzowych, to konteksty mogą je współdzielić.</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Który z uczestników definiuje przejścia między stanami?</li>
<li>Tworzenie i niszczenie obiektów typu <em>State</em></li>
</ul>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Wzorzec projektowy State opisuje sytuację, w której zachowanie obiektu jest determinowane przez wewnętrzny stan, który może się zmieniać w reakcji na zachodzące zdarzenia</li>
<li>Zapewnia lepszą skalowalność logiki związanej z zarządzaniem stanami obiektu</li>
<li>Poprzez hermetyzację stanów w klasach lokalizujemy przyszłe zmiany w kodzie</li>
</ul>
<p>Pokrewnymi wzorcami do wzorca stanu są <em>Flyweight</em>, który jest stosowany, gdy można współdzielić obiekty reprezentujące stan, oraz <em>Singleton</em>, ponieważ obiekty stanu często implementowane są jako singletony.</p>
</div>
<div class="section" id="roznice-miedzy-state-i-strategy">
<h2>Różnice między <em>State</em> i <em>Strategy</em><a class="headerlink" href="#roznice-miedzy-state-i-strategy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorce <em>State</em> i <em>Strategy</em> mają ten sam diagram klas, lecz różni się cel ich stosowania:</p>
<ul class="simple">
<li>Gdy stosowany jest wzorzec <em>Strategy</em>, obiekty kontekst są konfigurowane przy użyciu zachowania lub
algorytmu.</li>
<li>Gdy stosowany jest wzorzec <em>State</em>, obiekt kontekst zmienia swoje zachowanie odpowiednio do zmian
swojego stanu.</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="../index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="strategy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Strategy - strategia</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="chain.html">Chain of responsibility - łańcuch zobowiązań&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>