<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Template Method - metoda szablonowa &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="../index.html" />
    <link rel="up" title="Wzorce GOF" href="../gof-patterns.html" />
    <link rel="next" title="Strategy - strategia" href="strategy.html" />
    <link rel="prev" title="Composite - kompozyt" href="composite.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Template Method - metoda szablonowa</a><ul>
<li><a class="reference internal" href="#przeznacznie-metody-szablonowej">Przeznacznie metody szablonowej</a></li>
<li><a class="reference internal" href="#kontekst-problem">Kontekst/Problem</a></li>
<li><a class="reference internal" href="#struktura-i-uczestnicy">Struktura i uczestnicy</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#implementacja">Implementacja</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="composite.html"><i class="icon icon-double-angle-left"></i>&nbsp;Composite - kompozyt</a></li>
              <li><a href="strategy.html">Strategy - strategia&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="template-method-metoda-szablonowa">
<h1>Template Method - metoda szablonowa<a class="headerlink" href="#template-method-metoda-szablonowa" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeznacznie-metody-szablonowej">
<h2>Przeznacznie metody szablonowej<a class="headerlink" href="#przeznacznie-metody-szablonowej" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Definiuje szkielet algorytmu, odkładając implementację niektórych kroków algorytmu do klas podrzędnych.</li>
<li>Definiując niektóre z kroków algorytmu za pomocą metod abstrakcyjnych, metoda szablonowa ustala ich kolejność, ale umożliwia klasom podrzędnym zmianę implementacji tych kroków zależnie od ich potrzeb.</li>
</ul>
</div>
<div class="section" id="kontekst-problem">
<h2>Kontekst/Problem<a class="headerlink" href="#kontekst-problem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Kontekst</strong></p>
<ul class="simple">
<li>Istnieje algorytm wymagający zmiany implementacji poszczególnych kroków.</li>
</ul>
<p><strong>Problem</strong></p>
<ul class="simple">
<li>Chcemy jednorazowo zaimplementować stałą część algorytmu i pozostawić klasom pochodnym
zaimplementowanie zachowania, które może się zmieniać.</li>
<li>Chcemy zdefiniować metodę, która w wybranych miejscach wywołuje operacje-punkty zaczepienia,
umożliwiając tym samym rozszerzanie klas tylko w tych miejscach.</li>
</ul>
</div>
<div class="section" id="struktura-i-uczestnicy">
<h2>Struktura i uczestnicy<a class="headerlink" href="#struktura-i-uczestnicy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>AbstractClass</strong></p>
<ul class="simple">
<li>definiuje abstrakcyjne operacje pierwotne lub operacje-punkty zaczepienia, przedefiniowywane przez
podklasy w celu zaimplementowania kroków algorytmu</li>
<li>implementuje metodę szablonową definiującą szkielet algorytmu</li>
<li>metoda szablonowa wywołuje operacje pierwotne, jak również operacje zdefiniowane w <em>AbstractClass</em>
lub operacje innych obiektów</li>
</ul>
<a class="reference internal image-reference" href="../_images/TemplateMethod.png"><img alt="../_images/TemplateMethod.png" class="align-center" src="../_images/TemplateMethod.png" style="height: 200pt;" /></a>
<p><strong>ConcreteClass</strong></p>
<ul class="simple">
<li>definiuje operacje pierwotne lub zmienia implementacje operacji-punktów zaczepienia w celu wykonania
specyficznych dla podklasy kroków algorytmu</li>
</ul>
<p>Klasa <em>ConcreteClass</em> polega na <em>AbstractClass</em> w kwestii implementacji niezmiennych kroków algorytmu.</p>
</div>
<div class="section" id="konsekwencje">
<h2>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Użycie metod szablonowych jest podstawową techniką stosowaną w celu zagwarantowania możliwości
ponownego wykorzystania kodu</li>
<li>Metody szablonowe prowadzą do odwróconej struktury sterowania – klasa bazowa wywołuje operacje
klasy pochodnej, a nie odwrotnie.</li>
<li>Metody szablonowe wywołują:<ul>
<li>Operacje konkretne z <em>ConcreteClass</em> lub z klas klienta</li>
<li>Operacje konkretne odziedziczone z <em>AbstractClass</em> – przydatne dla klas pochodnych</li>
<li>Operacje pierwotne – operacje abstrakcyjne</li>
<li>Metody wytwórcze</li>
<li>Operacje punkty-zaczepienia, zapewniające zachowanie domyślne, które może być rozszerzane przez klasy pochodne. Domyślna implementacja operacji punkt zaczepienia często jest pusta (nic nie robi).</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="implementacja">
<h2>Implementacja<a class="headerlink" href="#implementacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li>Stosowanie mechanizmów sterowania dostępem.<ul>
<li>W języku C# operacje pierwotne wywoływane przez metodę szablonową można zadeklarować jako składowe chronione, co gwarantuje, że będą wywoływane jedynie przez metodę szablonową.</li>
<li>Operacje pierwotne, które muszą być przedefiniowane, deklaruje się jako metody abstrakcyjne. Sama metoda szablonowa nie powinna być przedefiniowywana.</li>
</ul>
</li>
<li>Minimalizowanie liczby operacji pierwotnych.</li>
<li>Konwencje dotyczące nadawania nazw.</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h2>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Definiuje szkielet danego algorytmu w określonej metodzie, przekazując realizację niektórych kroków algorytmu do klas podrzędnych</li>
<li>Pozwala klasom podrzędnym na redefiniowanie pewnych kroków algorytmu, ale jednocześnie uniemożliwia zmianę jego struktury</li>
<li>Klasy abstrakcyjne wzorca Template Method mogą definiować metody rzeczywiste, metody abstrakcyjne oraz metody-punkty zaczepienia</li>
<li>Reguła Hollywood – proces podejmowania decyzji powinien być umieszczony w modułach wysokiego poziomu, które mogą samodzielnie decydować, jak i kiedy wywoływać moduły niskiego poziomu</li>
</ul>
<p>Pokrewnymi wzorcami do <em>Template</em> są <em>Strategy, który podobnie jak *Template</em> dokonuje hermetyzacji algorytmów odpowiednio wykorzystując kompozycję i dziedziczenie, oraz metoda fabrykująca, która jest szczególnym przypadkiem wzorca <em>Template</em>.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="../index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="composite.html"><i class="icon icon-double-angle-left"></i>&nbsp;Composite - kompozyt</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="strategy.html">Strategy - strategia&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>