<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Dependency Injection &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="up" title="Projektowanie obiektowe pod kątem testów" href="testable-oop.html" />
    <link rel="next" title="Refaktoryzacja kodu" href="refactoring.html" />
    <link rel="prev" title="SOLID OOP - zasady solidnego programowania obiektowego" href="solid-oop.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Dependency Injection</a><ul>
<li><a class="reference internal" href="#id1">Dependency Injection</a><ul>
<li><a class="reference internal" href="#przyklad-klasy-z-silnymi-zaleznosciami">Przykład klasy z silnymi zależnościami.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="solid-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;SOLID OOP - zasady solidnego programowania obiektowego</a></li>
              <li><a href="refactoring.html">Refaktoryzacja kodu&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="dependency-injection">
<h1>Dependency Injection<a class="headerlink" href="#dependency-injection" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="id1">
<h2>Dependency Injection<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Wstrzykiwanie zależności (DI)</strong> jest mechanizmem oddzielenia konstrukcji obiektu od jego użytkowania. Jest realizacją techniki <strong>Inversion of Control</strong> do zarządzania zależnościami. Odwraca realizację zależności poprzez przeniesienie drugorzędnej odpowiedzialności z obiektu do innego obiektu, dedykowanego do tych zadań, przez co zapewnia się zachowanie <strong>Zasady Pojedynczej Odpowiedzialności (SRP)</strong>.</p>
<div align="center" class="align-center"><img alt="_images/di.svg" src="_images/di.svg" /></div>
<p>W kontekście zarządzania zależnościami obiekt nie powinien być odpowiedzialny za samodzielne tworzenie zależności. Powinien przekazywać tę odpowiedzialność do innego „autorytarnego” mechanizmu, odwracając w ten sposób sterowanie (np. do kontenera IoC).</p>
<div class="section" id="przyklad-klasy-z-silnymi-zaleznosciami">
<h3>Przykład klasy z silnymi zależnościami.<a class="headerlink" href="#przyklad-klasy-z-silnymi-zaleznosciami" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W konstruktorze klasy <code class="docutils literal notranslate"><span class="pre">BusinessService</span></code> definiowane są zależności od klas konkretnych. Nie ma możliwości zmiany implementacji usług wykorzystywanych przez instancję klasy bez zmiany implementacji konstruktora. Naruszona jest Zasada Otwarte/Zamknięte (OCP) oraz Zasada Pojedynczej Odpowiedzialności (SRP), ponieważ instancja <code class="docutils literal notranslate"><span class="pre">BusinessService</span></code> poza swoją podstawową odpowiedzialnością związaną z logiką biznesową, hermetyzuje również odpowiedzialność związaną z zarządzaniem zależnościami.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BusinessService</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">DataAccessComponent</span><span class="o">&gt;</span> <span class="n">data_access_component_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">WebService</span><span class="o">&gt;</span> <span class="n">service_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Logger</span><span class="o">&gt;</span> <span class="n">logger_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">BusinessService</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">data_access_component_</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">DataAccessComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">AppManager</span><span class="o">::</span><span class="n">connection_string</span><span class="p">());</span>
        <span class="n">service_</span> <span class="o">=</span> <span class="n">get_service_proxy</span><span class="p">(</span><span class="s">&quot;https://infotraining.pl/service&quot;</span><span class="p">);</span>
        <span class="k">auto</span> <span class="n">logging_data_sink</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">LoggingDataSink</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">logger_</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">FileLogger</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;log.dat&quot;</span><span class="p">,</span> <span class="n">logging_data_sink</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">double</span> <span class="n">get_price_by_id</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// implementacja wykorzystująca obiekty zależne</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">BusinessService</span></code> jest też słabo testowalna, ponieważ zależności są zdefiniowane statycznie i nie mamy możliwości podstawienia w ich miejsce obiektów pozorujących w celu odizolowania serwisu od bazy danych, web-service’u i komponentów logowania.</p>
<p>Wzorzec wstrzykiwania zależności stanowi alternatywny sposób organizowania kodu w celu uniknięcia ścisłego powiązania <code class="docutils literal notranslate"><span class="pre">BusinessService</span></code> z klasami zależnymi.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BusinessService</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">DataAccessComponent</span><span class="o">&gt;</span> <span class="n">data_access_component_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">WebService</span><span class="o">&gt;</span> <span class="n">service_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Logger</span><span class="o">&gt;</span> <span class="n">logger_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">BusinessService</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">DataAccessComponent</span><span class="o">&gt;</span> <span class="n">dac</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">WebService</span><span class="o">&gt;</span> <span class="n">service</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Logger</span><span class="o">&gt;</span> <span class="n">logger</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">data_access_component_</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">dac</span><span class="p">)},</span> <span class="n">service_</span><span class="p">{</span><span class="n">service</span><span class="p">},</span> <span class="n">logger_</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">logger</span><span class="p">)}</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="kt">double</span> <span class="n">get_price_by_id</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// implementacja wykorzystująca obiekty zależne</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Po implementacji techniki DI klasa <code class="docutils literal notranslate"><span class="pre">BusinessService</span></code> spełnia zasady OCP i SRP oraz jest w pełni testowalna.</p>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="solid-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;SOLID OOP - zasady solidnego programowania obiektowego</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="refactoring.html">Refaktoryzacja kodu&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>