<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka googlemock &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="up" title="Izolacja testów" href="test-isolation.html" />
    <link rel="prev" title="Stub Vs. Mock" href="stub_vs_mock.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka googlemock</a><ul>
<li><a class="reference internal" href="#korzystanie-z-mockow">Korzystanie z mocków</a></li>
<li><a class="reference internal" href="#konfiguracja-domyslnego-zachowania-dla-mocka">Konfiguracja domyślnego zachowania dla mocka</a></li>
<li><a class="reference internal" href="#konfiguracja-oczekiwan-dla-mockow">Konfiguracja oczekiwań dla mocków</a><ul>
<li><a class="reference internal" href="#on-call-vs-expect-call">ON_CALL vs. EXPECT_CALL</a></li>
<li><a class="reference internal" href="#nicemocks-vs-strictmocks">NiceMocks vs. StrictMocks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#konfiguracja-mockow">Konfiguracja mocków</a><ul>
<li><a class="reference internal" href="#zwracane-wartosci-domyslne">Zwracane wartości domyślne</a></li>
<li><a class="reference internal" href="#akcje">Akcje</a><ul>
<li><a class="reference internal" href="#zwracanie-wartosci">Zwracanie wartości</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definiowanie-roznych-zachowan-w-zaleznosci-od-parametrow">Definiowanie różnych zachowań w zależności od parametrów</a></li>
<li><a class="reference internal" href="#konfiguracja-efektow-ubocznych">Konfiguracja efektów ubocznych</a></li>
<li><a class="reference internal" href="#wywolania-funkcji-funktorow-lub-lambd">Wywołania funkcji, funktorów lub lambd</a></li>
<li><a class="reference internal" href="#konfiguracja-rzucania-wyjatkow">Konfiguracja rzucania wyjątków</a></li>
<li><a class="reference internal" href="#okreslanie-ilosci-wywolan">Określanie ilości wywołań</a></li>
<li><a class="reference internal" href="#konfiguracja-kolejnosci-wywolan-metod">Konfiguracja kolejności wywołań metod</a></li>
</ul>
</li>
<li><a class="reference internal" href="#matchers">Matchers</a><ul>
<li><a class="reference internal" href="#dopasowanie-dowolnej-wartosci">Dopasowanie dowolnej wartości</a></li>
<li><a class="reference internal" href="#porownania">Porównania</a></li>
<li><a class="reference internal" href="#dopasowanie-lancuchow-znakow">Dopasowanie łańcuchów znaków</a></li>
<li><a class="reference internal" href="#laczenie-wielu-porownan">Łączenie wielu porównań</a></li>
<li><a class="reference internal" href="#dopasownie-dla-pol-i-getterow-obiektow">Dopasownie dla pól i getterów obiektów</a></li>
<li><a class="reference internal" href="#dopasowania-dla-kontenerow">Dopasowania dla kontenerów</a></li>
<li><a class="reference internal" href="#dopsowania-wieloargumentowe">Dopsowania wieloargumentowe</a></li>
<li><a class="reference internal" href="#tworzenie-wlasnych-obiektow-dopasowujacych">Tworzenie własnych obiektów dopasowujących</a></li>
<li><a class="reference internal" href="#wykorzystanie-obiektow-dopasowujacych-w-asercjach-testow">Wykorzystanie obiektów dopasowujących w asercjach testów</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mockowanie-metod-niewirtualnych">Mockowanie metod niewirtualnych</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="stub_vs_mock.html"><i class="icon icon-double-angle-left"></i>&nbsp;Stub Vs. Mock</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-googlemock">
<h1>Biblioteka googlemock<a class="headerlink" href="#biblioteka-googlemock" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Podczas pisania testów często nie można, z różnych powodów, używać rzeczywistych obiektów.
Warto wtedy użyć obiektu mock (mock object). Jest to obiekt który implementuje ten sam interfejs, co obiekt rzeczywisty, ale pozwala na
sprawdzenie kolejności, parametrów i ilości wywołania metod interfejsu.
Różni się więc od obiektów typu <em>fake</em>, które są działającą implementacją (uproszczoną) rzeczywistego obiektu.</p>
<p>Biblioteka Google C++ Mocking Framework służy do tworzenia klas dostarczających mocków.</p>
<div class="section" id="korzystanie-z-mockow">
<h2>Korzystanie z mocków<a class="headerlink" href="#korzystanie-z-mockow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Praca z biblioteką <em>Google Mock</em> sprowadza się do trzech kroków:</p>
<ol class="arabic">
<li><p class="first">Użycia prostych makr, aby opisać interfejs który chcemy pozorować.</p>
<ul class="simple">
<li>dla interfejsu <code class="docutils literal notranslate"><span class="pre">Foo</span></code></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Foo</span><span class="p">();</span>
    <span class="k">virtual</span> <span class="kt">int</span> <span class="nf">get_size</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="n">string</span> <span class="nf">describe</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="n">string</span> <span class="nf">describe</span><span class="p">(</span><span class="kt">int</span> <span class="n">type</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">process</span><span class="p">(</span><span class="n">Bar</span> <span class="n">elem</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li>tworzymy klasę pozorującą <code class="docutils literal notranslate"><span class="pre">MockFoo</span></code></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MockFoo</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Foo</span>
<span class="p">{</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">get_size</span><span class="p">,</span> <span class="p">(),</span> <span class="p">(</span><span class="k">const</span><span class="p">,</span> <span class="k">override</span><span class="p">));</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">describe</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">),</span> <span class="p">(</span><span class="k">override</span><span class="p">));</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">describe</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span> <span class="n">type</span><span class="p">),</span> <span class="p">(</span><span class="k">override</span><span class="p">));</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="n">process</span><span class="p">,</span> <span class="p">(</span><span class="n">Bar</span> <span class="n">elem</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">),</span> <span class="p">(</span><span class="k">override</span><span class="p">));</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
<li><p class="first">Utworzenia obiektów wraz ze specyfikacją ich oczekiwań i zachowania z użyciem prostej składni.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">MockFoo</span> <span class="n">foo</span><span class="p">;</span>

<span class="c1">// optional step</span>
<span class="n">ON_CALL</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">get_size</span><span class="p">())</span>
    <span class="p">.</span><span class="n">WillByDefault</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">describe</span><span class="p">(</span><span class="mi">5</span><span class="p">)).</span>
    <span class="p">.</span><span class="n">Times</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">.</span><span class="n">WillRepeatedly</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="s">&quot;Id: 5&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Stworzenia testowego kodu, który będzie używał powyższych obiektów. Google Mock będzie odpowiedzialna za przestrzeganie wymagań zdefiniowanych w punkcie 2.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="s">&quot;ok&quot;</span><span class="p">,</span> <span class="n">MyProductionFunction</span><span class="p">(</span><span class="n">foo</span><span class="p">));</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="konfiguracja-domyslnego-zachowania-dla-mocka">
<h2>Konfiguracja domyślnego zachowania dla mocka<a class="headerlink" href="#konfiguracja-domyslnego-zachowania-dla-mocka" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby ustawić domyślną konfigurację dla metody i określić zwracaną wartość
należy użyć makra <code class="docutils literal notranslate"><span class="pre">ON_CALL()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ON_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">_</span><span class="p">)).</span><span class="n">WillByDefault</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ON_CALL()</span></code> definiuje zachowanie w przypadku wywołania określonej metody, ale <strong>nie definiuje oczekiwania</strong>, że ta metoda zostanie wywołana.</p>
</div>
<div class="section" id="konfiguracja-oczekiwan-dla-mockow">
<h2>Konfiguracja oczekiwań dla mocków<a class="headerlink" href="#konfiguracja-oczekiwan-dla-mockow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Konfiguracja oczekiwań jest realizowana za pomocą makra <code class="docutils literal notranslate"><span class="pre">EXPECT_CALL()</span></code>.
<code class="docutils literal notranslate"><span class="pre">EXPECT_CALL()</span></code> wyraża konkretne oczekiwanie wywołania metody weryfikowane
w momencie wywołania destruktora obiektu pozorującego.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">method</span><span class="p">(</span><span class="n">matchers</span><span class="p">)</span> <span class="cm">/*?*/</span><span class="p">)</span>
    <span class="p">.</span><span class="n">With</span><span class="p">(</span><span class="n">multi_argument_matchers</span><span class="p">)</span> <span class="c1">// ?</span>
    <span class="p">.</span><span class="n">Times</span><span class="p">(</span><span class="n">cardinality</span><span class="p">)</span>            <span class="c1">// ?</span>
    <span class="p">.</span><span class="n">InSequence</span><span class="p">(</span><span class="n">S1</span><span class="p">...,</span> <span class="n">SN</span><span class="p">)</span>         <span class="c1">// *</span>
    <span class="p">.</span><span class="n">After</span><span class="p">(</span><span class="n">expectations</span><span class="p">)</span>           <span class="c1">// *</span>
    <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>              <span class="c1">// *</span>
    <span class="p">.</span><span class="n">WillRepeatedly</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>        <span class="c1">// ?</span>
    <span class="p">.</span><span class="n">RetiresOnSaturation</span><span class="p">();</span>        <span class="c1">// ?</span>
</pre></div>
</div>
<ul class="simple">
<li>Jeśli pominięta została sekcja <code class="docutils literal notranslate"><span class="pre">(matchers)</span></code>, zachowanie jest równoważne ustawieniu dopasowań ogólnych (<code class="docutils literal notranslate"><span class="pre">_</span></code>) dla
wszystkich argumentów (np. <code class="docutils literal notranslate"><span class="pre">(_,</span> <span class="pre">_,</span> <span class="pre">_,</span> <span class="pre">_)</span></code> dla metody z czterema argumentami.</li>
<li>Jeśli pominięta została sekcja <code class="docutils literal notranslate"><span class="pre">Times()</span></code>, to ilość oczekiwanych wywołań metody jest ustawiona na:<ul>
<li><code class="docutils literal notranslate"><span class="pre">Times(1)</span></code> jeśli nie ustawiono <code class="docutils literal notranslate"><span class="pre">WillOnce()</span></code> lub <code class="docutils literal notranslate"><span class="pre">WillRepeatedly()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Times(n)</span></code> jeśli ustawiono <code class="docutils literal notranslate"><span class="pre">n</span></code> razy <code class="docutils literal notranslate"><span class="pre">WillOnce()</span></code>, ale nie <code class="docutils literal notranslate"><span class="pre">WillRepeatedly()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Times(AtLeast(n))</span></code> jeśli ustawiono <code class="docutils literal notranslate"><span class="pre">n</span></code> razy <code class="docutils literal notranslate"><span class="pre">WillOnce()</span></code> a następnie ustawiono <code class="docutils literal notranslate"><span class="pre">WillRepeatedly()</span></code></li>
</ul>
</li>
</ul>
<div class="section" id="on-call-vs-expect-call">
<h3>ON_CALL vs. EXPECT_CALL<a class="headerlink" href="#on-call-vs-expect-call" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dobre testy, powinny <strong>weryfikować kontrakt</strong> pomiędzy klientem (testowany kod), a obiektami zależnymi (pozorowanymi przez mocki).
Jeśli test zbyt szczegółowo specyfikuje wymagania dla mocków, to efektem jest brak możliwości swobodnej implementacji funkcjonalności.
W takiej sytuacji refaktoring kodu zwykle powoduje zgłoszenie błędów przez testy.</p>
<p>Dobrym zaleceniem jest weryfikacja tylko jednej właściwości (lub zachowania) w jednym teście.</p>
<p>Stosując gMock należy domyślnie używać <code class="docutils literal notranslate"><span class="pre">ON_CALL</span></code> a używać <code class="docutils literal notranslate"><span class="pre">EXPECT_CALL</span></code> tylko kiedy chcemy zweryfikować określone zachowanie.</p>
<p>Dobrym rozwiązaniem jest:</p>
<ul class="simple">
<li>skonfigurowanie mocka w fiksturze za pomocą wielu wywołań <code class="docutils literal notranslate"><span class="pre">ON_CALL</span></code> - tak skonfigurowany mock może być łatwo współdzielony przez wiele testów w grupie</li>
<li>a następnie definiować konkretne oczekiwanie dotyczące zachowania obiektu za pomocą <code class="docutils literal notranslate"><span class="pre">EXPECT_CALL</span></code> w konkretnym teście <code class="docutils literal notranslate"><span class="pre">TEST_F</span></code>.</li>
</ul>
</div>
<div class="section" id="nicemocks-vs-strictmocks">
<h3>NiceMocks vs. StrictMocks<a class="headerlink" href="#nicemocks-vs-strictmocks" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Domyślnie (bez konfiguracji oczekiwań) obiekt mocka stworzony przy pomocy framework’a <em>googlemock</em> akceptuje
wszystkie wywołania metod zgłaszając ostrzeżenie z opisem jaka metoda została wywołana.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Logger</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">log</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">message</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Logger</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">MockLogger</span> <span class="p">:</span> <span class="n">Logger</span>
<span class="p">{</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">),</span> <span class="p">(</span><span class="k">override</span><span class="p">));</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">run</span><span class="p">(</span><span class="n">Logger</span><span class="o">&amp;</span> <span class="n">logger</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Started&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">TEST</span><span class="p">(</span><span class="n">NiceVsStrictMocks</span><span class="p">,</span> <span class="n">DefaultMockDisplaysWarningInOutput</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">MockLogger</span> <span class="n">mock_logger</span><span class="p">;</span> <span class="c1">// default mock - no expectations</span>

    <span class="n">run</span><span class="p">(</span><span class="n">mock_logger</span><span class="p">);</span> <span class="c1">// gives warning</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aby uniknąć ostrzeżeń możemy zastosować <code class="docutils literal notranslate"><span class="pre">ON_CALL</span></code> lub opakować mocka szablonem <code class="docutils literal notranslate"><span class="pre">NiceMock</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">NiceVsStrictMocks</span><span class="p">,</span> <span class="n">NiceMockWorksInSilentMode</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NiceMock</span><span class="o">&lt;</span><span class="n">MockLogger</span><span class="o">&gt;</span> <span class="n">mock_logger</span><span class="p">;</span>

    <span class="n">run</span><span class="p">(</span><span class="n">mock_logger</span><span class="p">);</span> <span class="c1">// no warnings</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W sytuacji, gdy przypadkowe wywołania mogą być problemem możemy zastosować
wrapper <code class="docutils literal notranslate"><span class="pre">StricMock</span></code>. Wtedy każde wywołanie bez wcześniejszej konfiguracji oczekiwań
jest zgłaszane jako błąd:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">NiceVsStrictMocks</span><span class="p">,</span> <span class="n">StrictMockReportsUnexpectedCallsAsErrors</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">StrictMock</span><span class="o">&lt;</span><span class="n">MockLogger</span><span class="o">&gt;</span> <span class="n">mock_logger</span><span class="p">;</span>

    <span class="n">run</span><span class="p">(</span><span class="n">mock_logger</span><span class="p">);</span> <span class="c1">// reported as error - unexpected call</span>
<span class="p">}</span>

<span class="n">TEST</span><span class="p">(</span><span class="n">NiceVsStrictMocks</span><span class="p">,</span> <span class="n">StrictMockRequiresConfigurationOfExpectation</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">StrictMock</span><span class="o">&lt;</span><span class="n">MockLogger</span><span class="o">&gt;</span> <span class="n">mock_logger</span><span class="p">;</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock_logger</span><span class="p">,</span> <span class="n">log</span><span class="p">(</span><span class="n">_</span><span class="p">)).</span><span class="n">Times</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="n">run</span><span class="p">(</span><span class="n">mock_logger</span><span class="p">);</span> <span class="c1">// reported as error - unexpected call</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="konfiguracja-mockow">
<h2>Konfiguracja mocków<a class="headerlink" href="#konfiguracja-mockow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="zwracane-wartosci-domyslne">
<h3>Zwracane wartości domyślne<a class="headerlink" href="#zwracane-wartosci-domyslne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Domyślnie metody wywoływane na mocku zwracają domyślne wartości określonego typu (<strong>default-constructed values</strong>).</p>
<p>Możemy zmienić domyślną wartość dla określonego typu wykorzystując szablon <code class="docutils literal notranslate"><span class="pre">DefaultValue&lt;T&gt;</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">DefaultValue</span><span class="p">;</span>

<span class="c1">// sets the default value to be returned. T must be CopyConstructible.</span>
<span class="n">DefaultValue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">Set</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>

<span class="c1">// sets a factory. Will be invoked on demand. T must be MoveConstructible.</span>
<span class="c1">//  T make_T();</span>
<span class="n">DefaultValue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">SetFactory</span><span class="p">(</span><span class="o">&amp;</span><span class="n">make_T</span><span class="p">);</span>

<span class="c1">// ... use the mocks ...</span>

<span class="c1">// resets the default value.</span>
<span class="n">DefaultValue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">Clear</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="akcje">
<h3>Akcje<a class="headerlink" href="#akcje" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Akcje określają co powinno się stać, kiedy określona metoda mocka zostanie wywołana:</p>
<div class="section" id="zwracanie-wartosci">
<h4>Zwracanie wartości<a class="headerlink" href="#zwracanie-wartosci" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Return()</span></code></td>
<td>Zwraca <code class="docutils literal notranslate"><span class="pre">void</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Return(value)</span></code></td>
<td>Zwraca <code class="docutils literal notranslate"><span class="pre">value</span></code>. Jeśli typ <cite>value</cite> jest inny od typu zwracanego z funkcji, <code class="docutils literal notranslate"><span class="pre">value</span></code> jest konwertowane w czasie ustawiania oczekiwania</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ReturnArg&lt;N&gt;()</span></code></td>
<td>Zwraca N-ty argument (indeksacja od 0)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ReturnNew&lt;T&gt;(a1,</span> <span class="pre">...,</span> <span class="pre">ak)</span></code></td>
<td>Zwraca <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">T(a1,</span> <span class="pre">...,</span> <span class="pre">ak)</span></code>; za każdym wywołaniem tworzony jest nowy obiekt</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ReturnNull()</span></code></td>
<td>Zwraca <code class="docutils literal notranslate"><span class="pre">nullptr</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ReturnPointee(ptr)</span></code></td>
<td>Zwraca wartość wskazywaną przez wskaźnik <code class="docutils literal notranslate"><span class="pre">ptr</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ReturnRef(variable)</span></code></td>
<td>Zwraca referencję do zmiennej <code class="docutils literal notranslate"><span class="pre">variable</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ReturnRefOfCopy(value)</span></code></td>
<td>Zwraca referencję do kopii <code class="docutils literal notranslate"><span class="pre">value</span></code></td>
</tr>
</tbody>
</table>
<p>Przykład:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">fake</span><span class="p">,</span> <span class="n">my_method</span><span class="p">()).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">fake</span><span class="p">.</span><span class="n">my_method</span><span class="p">(),</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">local</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">fake</span><span class="p">,</span> <span class="n">my_method_returning_ref</span><span class="p">()).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">ReturnRef</span><span class="p">(</span><span class="n">local</span><span class="p">));</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">fake</span><span class="p">,</span> <span class="n">my_method_returning_ptr</span><span class="p">()).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">ReturnPointee</span><span class="p">(</span><span class="o">&amp;</span><span class="n">local</span><span class="p">));</span>
<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">fake</span><span class="p">.</span><span class="n">my_method_returning_ptr</span><span class="p">()),</span> <span class="mi">42</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="definiowanie-roznych-zachowan-w-zaleznosci-od-parametrow">
<h3>Definiowanie różnych zachowań w zależności od parametrów<a class="headerlink" href="#definiowanie-roznych-zachowan-w-zaleznosci-od-parametrow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_method</span><span class="p">(</span><span class="mi">100</span><span class="p">)).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">true</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_method</span><span class="p">(</span><span class="mi">200</span><span class="p">)).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">false</span><span class="p">));</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_method</span><span class="p">(</span><span class="n">_</span><span class="p">)).</span><span class="n">WillRepeatedly</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">false</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_method</span><span class="p">(</span><span class="mi">100</span><span class="p">)).</span><span class="n">WillRepeatedly</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">true</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="konfiguracja-efektow-ubocznych">
<h3>Konfiguracja efektów ubocznych<a class="headerlink" href="#konfiguracja-efektow-ubocznych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Czasami metoda wywoływana na obiekcie pozorującym daje efekt uboczny (np. ustawienie wartości dla zmiennej przekazanej jako parametr wywołania funkcji
lub wywołanie funkcji):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Mock</span>
<span class="p">{</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="n">some_method</span><span class="p">,</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span><span class="p">));</span>
<span class="p">};</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span> <span class="n">_</span><span class="p">)).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">SetArgPointee</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>

<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>

<span class="kt">bool</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mock</span><span class="p">.</span><span class="n">some_method</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span> <span class="c1">// default value is returned from mocked method</span>
<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<p>Jeśli chcemy połączyć wiele efektów ubocznych możemy zastosować <code class="docutils literal notranslate"><span class="pre">DoAll()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span> <span class="n">_</span><span class="p">)).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">DoAll</span><span class="p">(</span><span class="n">SetArgPointee</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">Return</span><span class="p">(</span><span class="nb">true</span><span class="p">));</span>
</pre></div>
</div>
<p>Do najczęściej wykorzystywanych efektów ubocznych należą:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Assign(&amp;variable,</span> <span class="pre">value)</span></code></td>
<td>Przypisuje wartość do zmiennej <code class="docutils literal notranslate"><span class="pre">variable</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SaveArg&lt;N&gt;(pointer)</span></code></td>
<td>Save the N-th (0-based) argument to <code class="docutils literal notranslate"><span class="pre">*pointer</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SaveArgPointee&lt;N&gt;(pointer)</span></code></td>
<td>Zapisuje wartość wskazywanę przez N-ty argument do <code class="docutils literal notranslate"><span class="pre">*pointer</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SetArgReferee&lt;N&gt;(value)</span></code></td>
<td>Przypisuje wartość <code class="docutils literal notranslate"><span class="pre">value</span></code> do referencji przekazanej jako N-ty argument</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SetArgPointee&lt;N&gt;(value)</span></code></td>
<td>Przypisuje wartość <code class="docutils literal notranslate"><span class="pre">value</span></code> do zmiennej wskazwanej przez N-ty argument</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Throw(exception)</span></code></td>
<td>Rzuca wyjątek (dowolną kopiowalną wartość)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wywolania-funkcji-funktorow-lub-lambd">
<h3>Wywołania funkcji, funktorów lub lambd<a class="headerlink" href="#wywolania-funkcji-funktorow-lub-lambd" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W poniższej tabeli <code class="docutils literal notranslate"><span class="pre">f</span></code> oznacza funkcję, <code class="docutils literal notranslate"><span class="pre">std::function</span></code>, funktor lub lambdę.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">f</span></code></td>
<td>Wywołuje <code class="docutils literal notranslate"><span class="pre">f</span></code> z argumentami przekazanymi do mockowanej funkcji</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Invoke(f)</span></code></td>
<td>Wywołuje <code class="docutils literal notranslate"><span class="pre">f</span></code> z argumentami przekazanymi do mockowanej funkcji</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Invoke(object_pointer,</span> <span class="pre">&amp;class::method)</span></code></td>
<td>Wywołuje metodę na wskazanym obiekcie z argumentami przekazanymi do mockowanej funkcji</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">InvokeWithoutArgs(f)</span></code></td>
<td>Wywołuje <code class="docutils literal notranslate"><span class="pre">f</span></code>; <code class="docutils literal notranslate"><span class="pre">f</span></code> nie przyjmuje żadnych argumentów</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">InvokeWithoutArgs(object_pointer,</span> <span class="pre">&amp;class::method)</span></code></td>
<td>Wywołuje bezparametrową metodę na wskazanym obiekcie</td>
</tr>
</tbody>
</table>
<p>Wywołanie funkcji jako efekt uboczny możemy skonfigurować następująco:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">))</span>
    <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">InvokeWithoutArgs</span><span class="p">(</span><span class="n">other_function</span><span class="p">));</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">))</span>
    <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">InvokeWithoutArgs</span><span class="p">(</span><span class="n">IgnoreResult</span><span class="p">(</span><span class="n">another_function</span><span class="p">));</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method_with_many_args</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">))</span>
    <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">WithArgs</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">callback_function</span><span class="p">));</span>
</pre></div>
</div>
<p>Jeśli metoda, którą mockujemy przyjmuje argument w postaci wskaźnika do funkcji, możemy użyć tego wskaźnika do wywołania funkcji z określonym argumentem:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Mock</span>
<span class="p">{</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">function_with_callback</span><span class="p">,</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">int</span><span class="p">)));</span>
<span class="p">};</span>

<span class="n">Mock</span> <span class="n">mock</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">my_callback</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">function_with_callback</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span> <span class="n">_</span><span class="p">)).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">InvokeArgument</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="konfiguracja-rzucania-wyjatkow">
<h3>Konfiguracja rzucania wyjątków<a class="headerlink" href="#konfiguracja-rzucania-wyjatkow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Aby pozorować rzucanie wyjątków należy skonfigurować mocka przy pomocy opji <code class="docutils literal notranslate"><span class="pre">Throw()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">InvalidArgumentException</span> <span class="nf">my_exception</span><span class="p">(</span><span class="s">&quot;Error #13&quot;</span><span class="p">);</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="mi">13</span><span class="p">)).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Throw</span><span class="p">(</span><span class="n">my_exception</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="okreslanie-ilosci-wywolan">
<h3>Określanie ilości wywołań<a class="headerlink" href="#okreslanie-ilosci-wywolan" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Opcja <code class="docutils literal notranslate"><span class="pre">Times()</span></code> umożliwia konfigurację ilości wywołań metody dla mocka:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Mock</span>
<span class="p">{</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">my_function</span><span class="p">,</span> <span class="p">());</span>
<span class="p">};</span>

<span class="n">Mock</span> <span class="n">mock</span><span class="p">;</span>

<span class="c1">// setting expectation that my_function is called exactly 3 times returning default value</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_function</span><span class="p">()).</span><span class="n">Times</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_function</span><span class="p">()).</span><span class="n">Times</span><span class="p">(</span><span class="n">Exactly</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>

<span class="c1">// setting expectation that my function is called exactly 3 times returning 10, 0, 0</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_function</span><span class="p">()).</span><span class="n">Times</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>

<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">my_function</span><span class="p">(),</span> <span class="mi">10</span><span class="p">);</span>
<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">my_function</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">my_function</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// other examples of Times options</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_function</span><span class="p">()).</span><span class="n">Times</span><span class="p">(</span><span class="n">AtLeast</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_function</span><span class="p">()).</span><span class="n">Times</span><span class="p">(</span><span class="n">AtMost</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_function</span><span class="p">()).</span><span class="n">Times</span><span class="p">(</span><span class="n">Between</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_function</span><span class="p">()).</span><span class="n">Times</span><span class="p">(</span><span class="n">AnyNumber</span><span class="p">());</span>
</pre></div>
</div>
<p>Oczekiwania są zapisywane na stosie (LIFO) co w rezultacie umożliwia
przedefiniowanie skonfigurowanych wcześniej (np. w fiksturze) oczekiwań.
Zawsze sprawdzenie czy wywołanie metody pasuje do ustawionej konfiguracji
zaczyna się od ostatniego wywołania <code class="docutils literal notranslate"><span class="pre">EXPECT_CALL()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">OverridingExpectations</span><span class="p">,</span> <span class="n">WhenLastConfigurationFitsRestIsInvisible</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Mock</span> <span class="n">mock</span><span class="p">;</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">is_saturated</span><span class="p">())</span>
        <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">true</span><span class="p">))</span><span class="o">:</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">is_saturated</span><span class="p">())</span>
        <span class="p">.</span><span class="n">Times</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">false</span><span class="p">));</span>

    <span class="n">ASSERT_FALSE</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">is_saturated</span><span class="p">());</span>
    <span class="n">ASSERT_TRUE</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">is_saturated</span><span class="p">());</span> <span class="c1">// error - is_saturated() ivoked twice</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aby ograniczyć czas działania określonej konfiguracji oczekiwań możemy użyć
opcji <code class="docutils literal notranslate"><span class="pre">RetiresOnSaturation()</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">OverridingExpectations</span><span class="p">,</span> <span class="n">CanBeManagedWithRetiresOnSaturation</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Mock</span> <span class="n">mock</span><span class="p">;</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">is_saturated</span><span class="p">())</span>
        <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">true</span><span class="p">))</span><span class="o">:</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">is_saturated</span><span class="p">())</span>
        <span class="p">.</span><span class="n">Times</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">.</span><span class="n">WillOnce</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">false</span><span class="p">))</span>
        <span class="p">.</span><span class="n">RetiresOnSaturation</span><span class="p">();</span>

    <span class="n">ASSERT_FALSE</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">is_saturated</span><span class="p">());</span>
    <span class="n">ASSERT_TRUE</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">is_saturated</span><span class="p">());</span> <span class="c1">// ok</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="konfiguracja-kolejnosci-wywolan-metod">
<h3>Konfiguracja kolejności wywołań metod<a class="headerlink" href="#konfiguracja-kolejnosci-wywolan-metod" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Gdy chcemy określić kolejność wykonywanych na mocku operacji
możemy zastosować opcję <code class="docutils literal notranslate"><span class="pre">After()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Expectation</span> <span class="n">setup</span> <span class="o">=</span> <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">setup</span><span class="p">());</span>
<span class="n">Expectation</span> <span class="n">validate</span> <span class="o">=</span> <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">validate</span><span class="p">());</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">run</span><span class="p">()).</span><span class="n">After</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span> <span class="n">validate</span><span class="p">);</span>
</pre></div>
</div>
<p>Obiekt <code class="docutils literal notranslate"><span class="pre">ExpectationSet</span></code> umożliwia agregację oczekiwań w odpowiedniej kolejności:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ExpectationSet</span> <span class="n">all_inits</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">devs_no</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="n">all_inits</span> <span class="o">+=</span> <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">init_dev</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">run</span><span class="p">()).</span><span class="n">After</span><span class="p">(</span><span class="n">all_inits</span><span class="p">);</span>
</pre></div>
</div>
<p>Inną opcją określenia kolejności wywołań jest zastosowanie obiektu <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">SequencedCalls</span><span class="p">,</span> <span class="n">AllCallAreInSequence</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Sequence</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">;</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_method</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="n">InSequence</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span>
    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">my_method</span><span class="p">(</span><span class="mi">2</span><span class="p">)).</span><span class="n">InSequence</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">other_method</span><span class="p">(</span><span class="n">_</span><span class="p">)).</span><span class="n">InSequence</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="matchers">
<h2>Matchers<a class="headerlink" href="#matchers" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekty dopasowujące (<em>matchers</em>) są wykorzystywane do sprawdzenia, czy
metoda została wywołana z określonymi parametrami.</p>
<div class="section" id="dopasowanie-dowolnej-wartosci">
<h3>Dopasowanie dowolnej wartości<a class="headerlink" href="#dopasowanie-dowolnej-wartosci" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dowolna wartość jest akceptowana przy pomocy <code class="docutils literal notranslate"><span class="pre">_</span></code> lub szablonu <code class="docutils literal notranslate"><span class="pre">A&lt;T&gt;</span></code> lub <code class="docutils literal notranslate"><span class="pre">An&lt;T&gt;</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">_</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// usable for overloaded functions</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">An</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
</pre></div>
</div>
</div>
<div class="section" id="porownania">
<h3>Porównania<a class="headerlink" href="#porownania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dopasowanie wykorzystujące operatory porównań może być zdefiniowane przy pomocy matcherów <code class="docutils literal notranslate"><span class="pre">Eq()</span></code>, <code class="docutils literal notranslate"><span class="pre">Ne()</span></code>, <code class="docutils literal notranslate"><span class="pre">Lt()</span></code>, <code class="docutils literal notranslate"><span class="pre">Gt()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">Eq</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">Ne</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">Lt</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">Gt</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
</pre></div>
</div>
<p>Dla wskaźników możemy wykorzystać obiekty <code class="docutils literal notranslate"><span class="pre">IsNull()</span></code> i <code class="docutils literal notranslate"><span class="pre">NotNull()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">print</span><span class="p">(</span><span class="n">IsNull</span><span class="p">());</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">print</span><span class="p">(</span><span class="n">NotNull</span><span class="p">());</span>
</pre></div>
</div>
<p>Porównania mogą być również ograniczane dla typów:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">TypedEq</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">Matcher</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Gt</span><span class="p">(</span><span class="mi">50</span><span class="p">)));</span>
</pre></div>
</div>
</div>
<div class="section" id="dopasowanie-lancuchow-znakow">
<h3>Dopasowanie łańcuchów znaków<a class="headerlink" href="#dopasowanie-lancuchow-znakow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Łańcuchy znaków (C-strings i std::string) mogą być dopasowywane przy pomocy następujących obiektów:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ContainsRegex(string)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">EndsWith(suffix)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">HasSubstr(string)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">MatchesRegex(string)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">StartsWith(prefix)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">StrCaseEq(string)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">StrCaseNe(string)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">StrEq(string)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">StrNe(string)</span></code></li>
</ul>
</div>
<div class="section" id="laczenie-wielu-porownan">
<h3>Łączenie wielu porównań<a class="headerlink" href="#laczenie-wielu-porownan" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Łączenie wielu obiektów porównujących może się odbywać przy pomocy obiektów:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">AllOf(m1,</span> <span class="pre">m2,</span> <span class="pre">...)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">AnyOf(m1,</span> <span class="pre">m2,</span> <span class="pre">...)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Not(m)</span></code></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">AllOf</span><span class="p">(</span><span class="n">NotNull</span><span class="p">(),</span> <span class="n">Not</span><span class="p">(</span><span class="n">StrEq</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)),</span> <span class="mi">5</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="dopasownie-dla-pol-i-getterow-obiektow">
<h3>Dopasownie dla pól i getterów obiektów<a class="headerlink" href="#dopasownie-dla-pol-i-getterow-obiektow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Field(&amp;class::field,</span> <span class="pre">m)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Property(&amp;class::property,</span> <span class="pre">m)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Key(v/m)</span></code> - <code class="docutils literal notranslate"><span class="pre">EXPECT_CALL(my_map,</span> <span class="pre">Contains(Key(42)))</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Pair(m1,</span> <span class="pre">m2)</span></code></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Gadget</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">MockUser</span>
<span class="p">{</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">use</span><span class="p">,</span> <span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;</span><span class="p">));</span>
<span class="p">};</span>

<span class="n">MockUser</span> <span class="n">user</span><span class="p">;</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">use</span><span class="p">(</span><span class="n">Field</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Gadget</span><span class="o">::</span><span class="n">id</span><span class="p">,</span> <span class="n">Gt</span><span class="p">(</span><span class="mi">0</span><span class="p">))).</span><span class="n">Times</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="n">Gadget</span> <span class="n">g1</span><span class="p">{</span><span class="mi">10</span><span class="p">};</span>
<span class="n">user</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="n">g1</span><span class="p">);</span> <span class="c1">// ok</span>

<span class="n">Gadget</span> <span class="n">g2</span><span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">};</span>
<span class="n">user</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="n">g2</span><span class="p">);</span> <span class="c1">// report error</span>
</pre></div>
</div>
</div>
<div class="section" id="dopasowania-dla-kontenerow">
<h3>Dopasowania dla kontenerów<a class="headerlink" href="#dopasowania-dla-kontenerow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dopasowania dla całych kontenrów:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ContainerEq(other)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">IsEmpty()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Size(m)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Contains(e)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Each(e)</span></code></li>
</ul>
<p>Dopasowania dla kolekcji elementów:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ElementsAre(e0,</span> <span class="pre">e1,</span> <span class="pre">...)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ElementsAreArray({...})</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Pointwise(m,</span> <span class="pre">container)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">UnorderedElementsAre(...)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">WhenSorted(m)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">WhenSortedBy(comparator,</span> <span class="pre">m)</span></code></li>
</ul>
<p>Przykłady:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MOCK_METHOD1</span><span class="p">(</span><span class="n">save_data</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">numbers</span><span class="p">));</span>

<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">save_data</span><span class="p">(</span><span class="n">UnorderedElementsAre</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Gt</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">_</span><span class="p">,</span> <span class="mi">5</span><span class="p">)));</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
<span class="n">mock</span><span class="p">.</span><span class="n">save_data</span><span class="p">(</span><span class="n">data</span><span class="p">);</span> <span class="c1">// ok</span>
</pre></div>
</div>
</div>
<div class="section" id="dopsowania-wieloargumentowe">
<h3>Dopsowania wieloargumentowe<a class="headerlink" href="#dopsowania-wieloargumentowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Czasami wymagane zdefiniowanie wzajemnie zależnych wymagań dla argumentów wywołania mockowanej funkcji:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)).</span><span class="n">With</span><span class="p">(</span><span class="n">Eq</span><span class="p">());</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)).</span><span class="n">With</span><span class="p">(</span><span class="n">AllArgs</span><span class="p">(</span><span class="n">Eq</span><span class="p">()));</span> <span class="c1">// the same as above</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)).</span><span class="n">With</span><span class="p">(</span><span class="n">Args</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Eq</span><span class="p">()));</span>
</pre></div>
</div>
</div>
<div class="section" id="tworzenie-wlasnych-obiektow-dopasowujacych">
<h3>Tworzenie własnych obiektów dopasowujących<a class="headerlink" href="#tworzenie-wlasnych-obiektow-dopasowujacych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Tworzenie własnych obiektów dopasowujących jest możliwe na trzy sposoby:</p>
<ol class="arabic">
<li><p class="first">Używając funkcji <code class="docutils literal notranslate"><span class="pre">Truly(predicate)</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">is_even</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// some_method() must be called with an even number.</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock</span><span class="p">,</span> <span class="n">some_method</span><span class="p">(</span><span class="n">Truly</span><span class="p">(</span><span class="n">is_even</span><span class="p">)));</span>
</pre></div>
</div>
</li>
<li><p class="first">Pisząc makro <code class="docutils literal notranslate"><span class="pre">MATCHER()</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MATCHER</span><span class="p">(</span><span class="n">IsEven</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">negation</span> <span class="o">?</span> <span class="s">&quot;isn&#39;t&quot;</span> <span class="o">:</span> <span class="s">&quot;is&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; even&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">arg</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>

<span class="n">MATCHER_P</span><span class="p">(</span><span class="n">IsDivisible</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">negation</span> <span class="o">?</span> <span class="s">&quot;isn&#39;t&quot;</span> <span class="o">:</span> <span class="s">&quot;is&quot;</span><span class="p">)</span>
    <span class="o">+</span> <span class="s">&quot; divisible by &quot;</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="n">arg</span> <span class="o">%</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>

<span class="n">MATCHER_P</span><span class="p">(</span><span class="n">InCloseRange</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">negation</span> <span class="o">?</span> <span class="s">&quot; isn not&quot;</span> <span class="o">:</span> <span class="s">&quot; is&quot;</span><span class="p">)</span>
    <span class="o">+</span> <span class="s">&quot; in range [&quot;</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">low</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span>
    <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">high</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">low</span> <span class="o">&lt;=</span> <span class="n">arg</span> <span class="o">&amp;&amp;</span> <span class="n">arg</span> <span class="o">&gt;=</span> <span class="n">high</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Pisząc własną klasę dziedziczącą po <code class="docutils literal notranslate"><span class="pre">MatcherInterface</span></code></p>
</li>
</ol>
</div>
<div class="section" id="wykorzystanie-obiektow-dopasowujacych-w-asercjach-testow">
<h3>Wykorzystanie obiektów dopasowujących w asercjach testów<a class="headerlink" href="#wykorzystanie-obiektow-dopasowujacych-w-asercjach-testow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiekty porównujące mogą być wykorzystane w asercjach testów jednostkowych:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ASSERT_THAT</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">AllOf</span><span class="p">(</span><span class="n">NotNull</span><span class="p">(),</span> <span class="n">StrNe</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)));</span>

<span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">AnyOf</span><span class="p">(</span><span class="n">Gt</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">Le</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mockowanie-metod-niewirtualnych">
<h2>Mockowanie metod niewirtualnych<a class="headerlink" href="#mockowanie-metod-niewirtualnych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Bibliotek gMock umożliwia mockowanie metod, które nie są wirtualne. Możemy to wykorzystać w testach kodu, który wykorzystuje <em>Hi-performance Dependency Injection</em>.</p>
<p>W takim przypadku klasa mocka nie dziedziczy po interfejsie (lub klasie z metodami wirtualnymi).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// A simple logger class.  None of its members is virtual.</span>
<span class="k">class</span> <span class="nc">Logger</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">log</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">message</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">warn</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">warning</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">error</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">error_msg</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">error_code</span> <span class="n">err_code</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Klasa mocka dla klasy logger:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MockLogger</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">message</span><span class="p">));</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">warn</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">warning</span><span class="p">));</span>
    <span class="n">MOCK_METHOD</span><span class="p">(</span><span class="kt">void</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">error_msg</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">error_code</span> <span class="n">err_code</span><span class="p">));</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Aby mieć możliwość podstawienia mocka dla potrzeb testów, musimy wykorzystać <em>static polymorphism</em> i szablony.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">LoggerImpl</span><span class="o">&gt;</span>
<span class="n">Connection</span> <span class="n">create_connection</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">connection_str</span><span class="p">,</span> <span class="n">LoggerImpl</span><span class="o">*</span> <span class="n">logger</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">logger</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">-&gt;</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Established connection to &quot;</span> <span class="o">+</span> <span class="n">connection_str</span><span class="p">);</span>

    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">LoggerImpl</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">DataReader</span>
<span class="p">{</span>
    <span class="n">LoggerImpl</span><span class="o">*</span> <span class="n">logger_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">DataReader</span><span class="p">(</span><span class="n">LoggerImpl</span><span class="o">*</span> <span class="n">logger</span><span class="p">)</span> <span class="o">:</span> <span class="n">logger_</span><span class="p">{</span><span class="n">logger</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">read_data</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">cmd</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">logger_</span><span class="p">)</span>
            <span class="n">logger_</span><span class="o">-&gt;</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Command &quot;</span><span class="n">s</span> <span class="o">+</span> <span class="n">cmd</span> <span class="o">+</span> <span class="s">&quot; has been executed&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Powyższy kod daje możliwość zastosowania konkretnej implementacji logger’a w kodzie produkcyjnym (np: <code class="docutils literal notranslate"><span class="pre">FileLogger</span></code>):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">FileLogger</span> <span class="n">logger</span><span class="p">{</span><span class="s">&quot;log.dat&quot;</span><span class="p">};</span>

<span class="k">auto</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">create_connection</span><span class="p">(</span><span class="s">&quot;http://localhost:8000&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">logger</span><span class="p">);</span>

<span class="n">DataReader</span><span class="o">&lt;</span><span class="n">FileLogger</span><span class="o">&gt;</span> <span class="n">reader</span><span class="p">{</span><span class="o">&amp;</span><span class="n">logger</span><span class="p">};</span>
<span class="n">reader</span><span class="p">.</span><span class="n">read_data</span><span class="p">(</span><span class="s">&quot;select * from table&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>W teście możemy natomiast wykorzystać klasę mocka:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">MockLogger</span> <span class="n">mock_logger</span><span class="p">;</span>
<span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">mock_logger</span><span class="p">,</span> <span class="cm">/*...*/</span><span class="p">);</span>
<span class="c1">// set more expectations on mock_logger...</span>

<span class="n">DataReader</span><span class="o">&lt;</span><span class="n">MockLogger</span><span class="o">&gt;</span> <span class="n">reader</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mock_logger</span><span class="p">);</span>
<span class="c1">// exercise reader...</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="stub_vs_mock.html"><i class="icon icon-double-angle-left"></i>&nbsp;Stub Vs. Mock</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>