<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Test-Driven-Development w języku C++ &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="#" />
    <link rel="next" title="Test-Driven Development" href="tdd.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="tdd.html">Test-Driven Development&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="test-driven-development-w-jezyku-c">
<h1>Test-Driven-Development w języku C++<a class="headerlink" href="#test-driven-development-w-jezyku-c" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tdd.html">Test-Driven Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#id1">Test-Driven Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#testy-programisty">Testy programisty</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#trzy-prawa-tdd">Trzy prawa TDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#cykl-red-green-refactor">Cykl Red-Green-Refactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#algorytm-rozwoju-aplikacji-tdd">Algorytm rozwoju aplikacji TDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#zalety-tdd">Zalety TDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#inside-out-development">Inside-Out Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#outside-in-development">Outside-In Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testable-oop.html">Projektowanie obiektowe pod kątem testów</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html">SOLID OOP - zasady solidnego programowania obiektowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependency-injection.html">Dependency Injection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refactoring.html">Refaktoryzacja kodu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#duplikacja-kodu">Duplikacja kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#niejasne-intencje">Niejasne intencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#zly-kod">Zły kod</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#przeprowadzenie-refaktoryzacji">Przeprowadzenie refaktoryzacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#ekstrakcja-klasy">Ekstrakcja klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#zastapienie-instancji-klasy-obiektem-std-function">Zastąpienie instancji klasy obiektem std::function</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#ekstrakcja-interfejsu">Ekstrakcja interfejsu</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#ekstrakcja-metody-lub-funkcji">Ekstrakcja metody lub funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#zastepowanie-type-code-podklasami">Zastępowanie <em>type-code</em> podklasami</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#zastepowanie-wyrazenia-warunkowego-polimorfizmem">Zastępowanie wyrażenia warunkowego polimorfizmem</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#wprowadzenie-zmiennej-opisujacej">Wprowadzenie zmiennej opisującej</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#zastepowanie-dziedziczenia-delegowaniem">Zastępowanie dziedziczenia delegowaniem</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#zastepowanie-magicznej-wartosci-stala-symboliczna">Zastępowanie magicznej wartości stałą symboliczną</a></li>
<li class="toctree-l2"><a class="reference internal" href="refactoring.html#refaktoryzacja-do-wzorcow">Refaktoryzacja do wzorców</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit-tests.html">Testy jednostkowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-intro.html">Wprowadzenie do testów jednostkowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html">Google C++ Testing Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html">Wzorce testów jednostkowych</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test-isolation.html">Izolacja testów</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mocking-objects.html">Obiekty pozorujące</a></li>
<li class="toctree-l2"><a class="reference internal" href="stub_vs_mock.html">Stub Vs. Mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmock.html">Biblioteka googlemock</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="tdd.html">Test-Driven Development&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>