<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Obiekty pozorujące &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="up" title="Izolacja testów" href="test-isolation.html" />
    <link rel="next" title="Stub Vs. Mock" href="stub_vs_mock.html" />
    <link rel="prev" title="Izolacja testów" href="test-isolation.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Obiekty pozorujące</a><ul>
<li><a class="reference internal" href="#rodzaje-obiektow-pozorujacych">Rodzaje obiektów pozorujących</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="test-isolation.html"><i class="icon icon-double-angle-left"></i>&nbsp;Izolacja testów</a></li>
              <li><a href="stub_vs_mock.html">Stub Vs. Mock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="obiekty-pozorujace">
<h1>Obiekty pozorujące<a class="headerlink" href="#obiekty-pozorujace" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Zewnętrzna zależność to obiekt w systemie, z którym komunikuje się testowany obiekt.
Takie zależności zwykle trudno kontrolować (np. zależność od systemu plików, wątki, czas, połączenia sieciowe).</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Obiekt pozorujący (<em>test double</em>) jest kontrolowalnym zamiennikiem dla istniejącej zależności w systemie.</p>
</div>
<p>Obiekty pozorujące są alternatywnymi implementacjami interfejsów lub klas, których nie chcemy używać w teście, ponieważ:</p>
<ul class="simple">
<li>Są zbyt wolne</li>
<li>Nie są dostępne (lub jeszcze nie istnieją)</li>
<li>Zależą od zasobów, które w chwili uruchamiania testów nie są dostępne - np. połączenie sieciowe</li>
<li>Trudno jest stworzyć ich instancję lub je skonfigurować dla celów testu</li>
</ul>
<p>Załóżmy, na przykład, że istnieje metoda, która potrzebuje instancji <code class="docutils literal notranslate"><span class="pre">PricingService</span></code> w celu wykonania obliczenia
sumy zamówienia.
Jeśli <code class="docutils literal notranslate"><span class="pre">PricingService</span></code> korzysta z bazy danych, to wykonanie metody <code class="docutils literal notranslate"><span class="pre">get_discount_percentage()</span></code> może zająć dużo czasu.
Nie chcemy używać w testach prawdziwej klasy, jeśli wykonanie każdego testu będzie wymagać połączenia z bazę danych.</p>
<p>Mogą pojawić się kolejne problemy, jeśli klasa <code class="docutils literal notranslate"><span class="pre">PricingService</span></code>:</p>
<ul class="simple">
<li>będzie wymagać podania wielu parametrów do konfiguracji w teście</li>
<li>nie została jeszcze zaimplementowana</li>
</ul>
<p>Problemy z testowalnością obiektów mogą również wynikać z niedeterministycznego zachowania, np:</p>
<ul class="simple">
<li>braku dostępu do zasobów</li>
<li>implementacji funkcjonalności zależnej od czasu</li>
</ul>
<p>Często trudno jest spowodować wyjątki z użyciem prawdziwych obiektów w testach.
Na przykład, wyłączenie i włączenie kabla sieciowego z testu jednostkowego w celu wywołania błędu dostępu do sieci.</p>
<p>Aby odizolować klasę <code class="docutils literal notranslate"><span class="pre">OrderProcessor</span></code> od zależności od bazy danych możemy podstawić do testu obiekt pozorujący:</p>
<p>Dla klasy:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PricingService</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">PricingService</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">double</span> <span class="nf">get_discount_percentage</span><span class="p">(</span><span class="k">const</span> <span class="n">Customer</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">,</span> <span class="k">const</span> <span class="n">Product</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// real implementation</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>wprowadzamy implementację obiektu pozorującego:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nl">PricingServiceTestDouble</span> <span class="p">:</span> <span class="n">PricingService</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">discount</span><span class="p">;</span>

    <span class="k">explicit</span> <span class="nf">PricingServiceTestDouble</span><span class="p">(</span><span class="kt">double</span> <span class="n">discount</span><span class="p">)</span> <span class="o">:</span> <span class="n">discount</span><span class="p">(</span><span class="n">discount</span><span class="p">)</span>
    <span class="p">{}</span>

    <span class="kt">double</span> <span class="nf">get_discount_percentage</span><span class="p">(</span><span class="k">const</span> <span class="n">Customer</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">,</span> <span class="k">const</span> <span class="n">Product</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">discount</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>i wykorzystujemy go w teście:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">OrderProcessor</span><span class="p">,</span> <span class="n">WhenProcessingOrderDiscountForCustomerIsCaclulated</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// arrange</span>
    <span class="kt">double</span> <span class="n">initial_balance</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">list_price</span> <span class="o">=</span> <span class="mf">30.0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">discount</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">expected_balance</span> <span class="o">=</span> <span class="n">initial_balance</span> <span class="o">-</span> <span class="n">list_price</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">discount</span><span class="o">/</span><span class="mf">100.0</span><span class="p">);</span>

    <span class="n">Customer</span> <span class="n">customer</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="n">initial_balance</span><span class="p">};</span>
    <span class="n">Product</span> <span class="nf">product</span><span class="p">(</span><span class="s">&quot;TDD&quot;</span><span class="p">,</span> <span class="n">list_price</span><span class="p">);</span>

    <span class="n">PricingServiceTestDouble</span> <span class="nf">service</span><span class="p">(</span><span class="n">discount</span><span class="p">);</span> <span class="c1">// creating a test double</span>
    <span class="n">OrderProcessor</span> <span class="nf">processor</span><span class="p">(</span><span class="n">service</span><span class="p">);</span> <span class="c1">// sut</span>
    <span class="n">Order</span> <span class="nf">new_order</span><span class="p">(</span><span class="n">customer</span><span class="p">,</span> <span class="n">product</span><span class="p">);</span>

    <span class="c1">// act</span>
    <span class="k">auto</span> <span class="n">processed_order</span> <span class="o">=</span> <span class="n">processor</span><span class="p">.</span><span class="n">process</span><span class="p">(</span><span class="n">new_order</span><span class="p">);</span>

    <span class="c1">// assert</span>
    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">processed_order</span><span class="p">.</span><span class="n">customer</span><span class="p">.</span><span class="n">balance</span><span class="p">,</span> <span class="n">expected_balance</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W przykładzie pokazano, jak można podstawić naśladującą implementację klasy abstrakcyjnej <code class="docutils literal notranslate"><span class="pre">PricingService</span></code> do testowanej klasy <code class="docutils literal notranslate"><span class="pre">OrderProcessor</span></code>.
Dzięki temu pomijamy kosztowny krok połączenia z bazą danych oraz unikamy wykonywania długotrwałych obliczeń związanych z zachowaniem klienta, które nie są istotne z punktu widzenia testu.</p>
<div class="section" id="rodzaje-obiektow-pozorujacych">
<h2>Rodzaje obiektów pozorujących<a class="headerlink" href="#rodzaje-obiektow-pozorujacych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W testach jednostkowych rozróżniamy kilka rodzajów obiektów pozorujących:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Typ obiektu</th>
<th class="head">Opis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Stub</td>
<td>Najprostsza implementacja interfejsu. Metody stub’a zwykle zwracają zakodowane na sztywno wartości.</td>
</tr>
<tr class="row-odd"><td>Fake</td>
<td>Bardziej zaawansowana konstrukcja niż stub. Alternatywna implementacja interfejsu.
Fake wygląda i działa jak prawdziwy obiekt, a stub tylko wygląda.</td>
</tr>
<tr class="row-even"><td>Mock</td>
<td>Najbardziej zaawansowany obiekt pozorujący. Mock używa asercji do sprawdzenia oczekiwanej współpracy z innymi
obiektami w czasie testu. W zależności od implementacji, może zwracać zakodowane na sztywno wartości lub
dostarczać naśladujące implementacje logiki. Zwykle jest generowany za pomocą odpowiednich frameworków
i bibliotek takich jak gmock, ale może być również implementowany ręcznie.</td>
</tr>
</tbody>
</table>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="test-isolation.html"><i class="icon icon-double-angle-left"></i>&nbsp;Izolacja testów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="stub_vs_mock.html">Stub Vs. Mock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>