<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>SOLID OOP - zasady solidnego programowania obiektowego &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="up" title="Projektowanie obiektowe pod kątem testów" href="testable-oop.html" />
    <link rel="next" title="Dependency Injection" href="dependency-injection.html" />
    <link rel="prev" title="Projektowanie obiektowe pod kątem testów" href="testable-oop.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">SOLID OOP - zasady solidnego programowania obiektowego</a><ul>
<li><a class="reference internal" href="#zasada-pojedynczej-odpowiedzialnosci">Zasada pojedynczej odpowiedzialności</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-pojedynczej-odpowiedzialnosci">Przykład naruszenia zasady pojedynczej odpowiedzialności</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-otwarte-zamkniete">Zasada otwarte-zamknięte</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-ocp">Przykład naruszenia zasady OCP</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-podstawiania-liskov">Zasada podstawiania Liskov</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-podstawiania">Przykład naruszenia zasady podstawiania</a></li>
<li><a class="reference internal" href="#design-by-contract">Design by contract</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-segregacji-interfejsow">Zasada segregacji interfejsów</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-segregacji-interfejsow">Przykład naruszenia zasady segregacji interfejsów</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zasada-odwracania-zaleznosci">Zasada odwracania zależności</a><ul>
<li><a class="reference internal" href="#przyklad-naruszenia-zasady-dip">Przykład naruszenia zasady DIP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="testable-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;Projektowanie obiektowe pod kątem testów</a></li>
              <li><a href="dependency-injection.html">Dependency Injection&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="solid-oop-zasady-solidnego-programowania-obiektowego">
<h1>SOLID OOP - zasady solidnego programowania obiektowego<a class="headerlink" href="#solid-oop-zasady-solidnego-programowania-obiektowego" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>SOLID</strong> to akronim powstały od pięciu zasad dobrego programowania zorientowanego obiektowo.</p>
<div class="section" id="zasada-pojedynczej-odpowiedzialnosci">
<h2>Zasada pojedynczej odpowiedzialności<a class="headerlink" href="#zasada-pojedynczej-odpowiedzialnosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada pojedynczej odpowiedzialności</strong> (<em>Single-Responsibility Principle</em>) – każda klasa lub moduł powinien mieć tylko jeden powód do zmiany.</p>
<p>Każdy obszar odpowiedzialności jest faktyczną osią zmian. Kiedy wymagania ulegają zmianie, zakres niezbędnych modyfikacji jest określany na podstawie obszarów odpowiedzialności przypisanych do poszczególnych klas. Jeśli pojedyncza klasa odpowiada za więcej niż jeden obszar jednocześnie, może istnieć więcej niż jeden powód jej modyfikowania. W takim przypadku, te rozłączne obszary są ze sobą powiązane. Zmiany jednego obszaru mogą osłabiać lub powstrzymywać funkcjonowanie w innym obszarze. Każdy taki związek ogranicza elastyczność projektów i prowadzi do nieoczekiwanych rezultatów zmian.</p>
<div class="section" id="przyklad-naruszenia-zasady-pojedynczej-odpowiedzialnosci">
<h3>Przykład naruszenia zasady pojedynczej odpowiedzialności<a class="headerlink" href="#przyklad-naruszenia-zasady-pojedynczej-odpowiedzialnosci" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">Employee</span></code> łączy dwa obszary odpowiedzialności – reguły biznesowe oraz mechanizmy utrwalania danych.</p>
<a class="reference internal image-reference" href="_images/srp.png"><img alt="_images/srp.png" class="align-center" src="_images/srp.png" style="width: 60%;" /></a>
<p>Reguły biznesowe z natury rzeczy bardzo często ulegają modyfikacjom. Jeżeli istnieje konieczność zmian mechanizmów utrwalania, przyczyny tych modyfikacji są zupełnie inne niż w przypadku reguł biznesowych.</p>
</div>
</div>
<div class="section" id="zasada-otwarte-zamkniete">
<h2>Zasada otwarte-zamknięte<a class="headerlink" href="#zasada-otwarte-zamkniete" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada otwarte-zamknięte</strong> (<em>Open/Close Principle</em>) – klasy powinny być otwarte na rozbudowę i zamknięte na modyfikacje.</p>
<p>Jeśli dysponujemy klasą o określonym zachowaniu, które działa prawidłowo, należy uniemożliwić wprowadzenie modyfikacji w jej działającym kodzie. W przypadku konieczności rozbudowy kodu (dodania nowej funkcjonalności), należy stworzyć klasy pochodne, w których można nadpisać wybrane metody i dostosować ich działanie do bieżących potrzeb. Choć nie można modyfikować kodu klasy (zasada zamknięte), to jednak jest ona otwarta na rozbudowę (zasada otwarte).</p>
<p>Wprowadzenie nowej funkcjonalności nie powinno również powodować zmian w kodzie klientów korzystających z niej.</p>
<p>Klasy otwarte na rozszerzanie powinny zawierać punkty rozszerzenia (<em>extension points</em>), poprzez które można podpiąć się do istniejącego kodu i dostarczyć nową funkcjonalność. Punkty rozszerzeń mogą być definiowane poprzez wyodrębnienie interfejsu określonej funkcjonalności.</p>
<div class="section" id="przyklad-naruszenia-zasady-ocp">
<h3>Przykład naruszenia zasady OCP<a class="headerlink" href="#przyklad-naruszenia-zasady-ocp" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<a class="reference internal image-reference" href="_images/ocp-before.png"><img alt="_images/ocp-before.png" class="align-center" src="_images/ocp-before.png" style="width: 50%;" /></a>
<p>W tym przypadku konkretna klasa <code class="docutils literal notranslate"><span class="pre">Client</span></code> wykorzystuje konkretną klasę <code class="docutils literal notranslate"><span class="pre">Server</span></code>. Klasy te są ze sobą silnie powiązane (<em>strongly coupled</em>).</p>
<p>Gdybyśmy chcieli, aby obiekt klasy <code class="docutils literal notranslate"><span class="pre">Client</span></code> wykorzystywał obiekt innej klasy serwera, musielibyśmy w klasie <code class="docutils literal notranslate"><span class="pre">Client</span></code> zmienić nazwę wykorzystywanej klasy serwera.</p>
<p>Można przekształcić ten projekt, tak aby stał się on zgodny z zasadą OCP stosując wzorzec <em>Strategia</em>. Wyodrębniamy interfejs funkcjonalności <code class="docutils literal notranslate"><span class="pre">ClientInterface</span></code>, która jest wykorzystywana przez klasę <code class="docutils literal notranslate"><span class="pre">Client</span></code>. Poprzez tak utworzony punkt rozszerzenia możemy podstawiać różne implementacje interfejsu bez konieczności zmiany kodu klienta. Wprowadzenie nowej funkcjonalności wiąże się w tym momencie z napisaniem nowej klasy implementującej interfej <code class="docutils literal notranslate"><span class="pre">ClientInterface</span></code>. Implementacja klasy <code class="docutils literal notranslate"><span class="pre">Client</span></code> pozostaje bez zmian.</p>
<a class="reference internal image-reference" href="_images/ocp-after.png"><img alt="_images/ocp-after.png" class="align-center" src="_images/ocp-after.png" style="width: 50%;" /></a>
<p>Zasada OCP jest kombinacją hermetyzacji i wyodrębniania. Określamy zachowania, które pozostają takie same, wyodrębniamy je i definiujemy w klasie bazowej, uniemożliwiając modyfikowanie tego kodu. Jeśli potrzebujemy nowego lub zmienionego zachowania, tworzymy klasę pochodną, która je obsłuży. Hermetyzujemy to, co ulega zmianom (zachowanie w klasach pochodnych), oddzielając od tych fragmentów aplikacji, które pozostają niezmienione (wspólne zachowanie zdefiniowane w klasie bazowej).</p>
</div>
</div>
<div class="section" id="zasada-podstawiania-liskov">
<h2>Zasada podstawiania Liskov<a class="headerlink" href="#zasada-podstawiania-liskov" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada podstawiania Liskov</strong> (<em>Liskov Substitution Principle</em>) – musi istnieć możliwość podstawiania typów pochodnych w miejsce ich typów bazowych.</p>
<p>LCP dotyczy prawidłowo zaprojektowanego dziedziczenia. Tworząc klasę pochodną, musimy być w stanie użyć jej zamiast klasy bazowej. Jeśli nie ma takiej możliwości, to dziedziczenie zostało nieprawidłowo użyte.</p>
<p>Jeśli zasada LSP nie jest spełniona dodanie nowej klasy do hierarchii klas wymusza zmiany w kodzie klientów korzystających z klasy bazowej lub interfejsu będącego na szczycie hierarchii.</p>
<p>Tak długo jak nie ma konieczności zmian w interfejsie, nie powinno być powodów do zmiany istniejącego kodu (kodu klientów).</p>
<div class="section" id="przyklad-naruszenia-zasady-podstawiania">
<h3>Przykład naruszenia zasady podstawiania<a class="headerlink" href="#przyklad-naruszenia-zasady-podstawiania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<a class="reference internal image-reference" href="_images/lsp.png"><img alt="_images/lsp.png" class="align-center" src="_images/lsp.png" style="width: 20%;" /></a>
<p>Klient korzystający z klasy <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code> ma możliwość niezależnego ustawienia szerokości oraz wysokości. Jeśli przekażemy klientowi obiekt typu <code class="docutils literal notranslate"><span class="pre">Square</span></code> za pośrednictwem interfejsu <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code>, klient otrzyma niespodziewane zachowanie polegające na niejawnej zmianie drugiego wymiaru prostokąta. Taka sytuacja może doprowadzić do działania aplikacji w nieprawidłowym stanie.</p>
</div>
<div class="section" id="design-by-contract">
<h3>Design by contract<a class="headerlink" href="#design-by-contract" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Definicja kontraktu między obiektem klienckim a obiektem dostarczającym funkcjonalności polega na zdefiniowaniu wymagań wstępnych (<em>precondtions</em>), wymagań końcowych (<em>postconditions</em>) oraz niezmienników dla każdej metody interfejsu.</p>
<p>Aby zasada LSP była zachowana:</p>
<ul class="simple">
<li>warunki wstępne nie mogą być być bardziej restrykcyjne w typach pochodnych</li>
<li>warunki końcowe nie mogą być luźniejsze w typach pochodnych</li>
<li>niezmienniki muszą zostać zachowane</li>
</ul>
</div>
</div>
<div class="section" id="zasada-segregacji-interfejsow">
<h2>Zasada segregacji interfejsów<a class="headerlink" href="#zasada-segregacji-interfejsow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada segregacji interfejsów</strong> (<em>Interface Segregation Principle</em>) – klient nie powinien być zmuszany do zależności od metod, których nie używa.</p>
<p>Jeśli klient zależy od klasy zawierającej metodę, której ten klient nie używa, ale której używają pozostałe klasy klienckie, to zmiany tych klas będą miały wpływ na naszą klasę. Aby uniknąć tego rodzaju związków, należy podzielić interfejsy.</p>
<div class="section" id="przyklad-naruszenia-zasady-segregacji-interfejsow">
<h3>Przykład naruszenia zasady segregacji interfejsów<a class="headerlink" href="#przyklad-naruszenia-zasady-segregacji-interfejsow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<a class="reference internal image-reference" href="_images/isp-before.png"><img alt="_images/isp-before.png" class="align-center" src="_images/isp-before.png" style="width: 50%;" /></a>
<p>Najlepszym sposobem zapewnienia zgodności z zasadą <em>ISP</em> jest zastosowanie techniki dziedziczenia wielokrotnego. Mimo że obiekty klienckie dwóch klas bazowych mogą korzystać z tego samego interfejsu, żadna z tych klas nie jest zależna od tego interfejsu. Oznacza to, że obiekty kliencie korzystają z tego samego obiektu za pośrednictwem różnych interfejsów.</p>
<p>Poprawiony diagram klas zgodny z zasadą <em>ISP</em>:</p>
<img alt="_images/isp-after.png" class="align-center" src="_images/isp-after.png" />
<p>Obiekty klienckie powinny zależeć wyłącznie od wywoływanych przez siebie metod. Można ten cel osiągnąć rozbijając interfejs „grubej” klasy na wiele mniejszych interfejsów właściwych dla poszczególnych klientów. Każdy taki interfejs deklaruje tylko te funkcje, które rzeczywiście są wywoływane przez danego klienta lub grupę klientów. W takim przypadku „gruba” klasa może dziedziczyć i implementować wszystkie interfejsy właściwe dla klientów. Opisany model eliminuje zależność obiektów klienckich od metod, których nie wywołują, i umożliwia zapewnienie wzajemnej niezależności samych klientów.</p>
</div>
</div>
<div class="section" id="zasada-odwracania-zaleznosci">
<h2>Zasada odwracania zależności<a class="headerlink" href="#zasada-odwracania-zaleznosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Zasada odwracania zależności</strong> (<em>Dependency Inversion Principle</em>)</p>
<ul class="simple">
<li>Moduły wysokopoziomowe nie powinny zależeć od modułów niskopoziomowych. Obie grupy modułów powinny zależeć od abstrakcji.</li>
<li>Abstrakcje nie powinny zależeć od szczegółowych rozwiązań. To szczegółowe rozwiązania powinny zależeć od abstrakcji.</li>
</ul>
<p>Tradycyjnie programowanie proceduralne prowadzi do powstawania struktur złożoności, w których ogólna strategia jest uzależniona od szczegółowych rozwiązań w zakresie implementacji. Istnienie takich zależności jest o tyle niekorzystne, że czyni strategię wrażliwą na zmiany szczegółów. Programowanie obiektowe odwraca tę strukturę zależności w taki sposób, aby zarówno szczegóły, jak i strategie zależały od abstrakcji. Co więcej, w modelu obiektowym interfejsy usług są często przypisane do swoich klientów. Odwracanie zależności jest swoistym certyfikatem dobrego projektu obiektowego.</p>
<p>Zasada odwracania zależności jest kluczowym mechanizmem niskiego poziomu. Właściwe stosowanie tej zasady jest ważne, jeśli chcemy tworzyć frameworki wielokrotnego użytku. <em>DIP</em> ma także ogromny wpływ na odporność kodu źródłowego na przyszłe zmiany. Ponieważ zgodnie z tą zasadą abstrakcje i szczegółowe mechanizmy są od siebie izolowane, tak tworzony kod jest dużo prostszy w konserwacji.</p>
<p>Zasadę odwracania zależności możemy stosować za każdym razem, gdy jedna klasa wysyła komunikat do innej klasy.</p>
<div class="section" id="przyklad-naruszenia-zasady-dip">
<h3>Przykład naruszenia zasady DIP<a class="headerlink" href="#przyklad-naruszenia-zasady-dip" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<a class="reference internal image-reference" href="_images/dip-before.png"><img alt="_images/dip-before.png" class="align-center" src="_images/dip-before.png" style="width: 55%;" /></a>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">ToggleButton</span></code> bezpośrednio zależy od klasy <code class="docutils literal notranslate"><span class="pre">LEDLight</span></code>. Wysokopoziomowa strategia nie została właściwie oddzielona od niskopoziomowej implementacji. Abstrakcje nie zostały oddzielone od szczegółowych rozwiązań. Model ten można udoskonalić, odwracając zależność łączącą obiekty klas <code class="docutils literal notranslate"><span class="pre">ToggleButton</span></code> i <code class="docutils literal notranslate"><span class="pre">LEDLight</span></code>.</p>
<p>Poniżej przedstawiony jest model, w którym klasa <code class="docutils literal notranslate"><span class="pre">ToggleButton</span></code> zawiera odwołanie tylko do interfejsu nazwanego <code class="docutils literal notranslate"><span class="pre">ISwitch</span></code> – za jego pośrednictwem można włączać lub wyłączać różne urządzenia.</p>
<img alt="_images/dip-after.png" class="align-center" src="_images/dip-after.png" />
<p>Interfejs <code class="docutils literal notranslate"><span class="pre">ISwitch</span></code> jest implementowany przez klasę <code class="docutils literal notranslate"><span class="pre">LEDSwitch</span></code>, która adaptuje niskopoziomową implementację <code class="docutils literal notranslate"><span class="pre">LEDLight</span></code>. Oznacza to, że od tej pory to klasa <code class="docutils literal notranslate"><span class="pre">LEDSwitch</span></code> zależy od klasy <code class="docutils literal notranslate"><span class="pre">ToggleButton</span></code> (a nie odwrotnie).</p>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="testable-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;Projektowanie obiektowe pod kątem testów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="dependency-injection.html">Dependency Injection&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>