<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Stub Vs. Mock &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="up" title="Izolacja testów" href="test-isolation.html" />
    <link rel="next" title="Biblioteka googlemock" href="gmock.html" />
    <link rel="prev" title="Obiekty pozorujące" href="mocking-objects.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Stub Vs. Mock</a><ul>
<li><a class="reference internal" href="#stub-weryfikacja-stanu">Stub - weryfikacja stanu</a></li>
<li><a class="reference internal" href="#mock-weryfikacja-zachowania">Mock - weryfikacja zachowania</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="mocking-objects.html"><i class="icon icon-double-angle-left"></i>&nbsp;Obiekty pozorujące</a></li>
              <li><a href="gmock.html">Biblioteka googlemock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="stub-vs-mock">
<h1>Stub Vs. Mock<a class="headerlink" href="#stub-vs-mock" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="stub-weryfikacja-stanu">
<h2>Stub - weryfikacja stanu<a class="headerlink" href="#stub-weryfikacja-stanu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Załóżmy, że chcemy złożyć zamówienie i zrealizować je pobierając obiekty z
repozytorium <code class="docutils literal notranslate"><span class="pre">Warehouse</span></code>.
Klasa <code class="docutils literal notranslate"><span class="pre">Order</span></code> posiada składowe <code class="docutils literal notranslate"><span class="pre">product()</span></code> i <code class="docutils literal notranslate"><span class="pre">quantity()</span></code>. Obiekt <code class="docutils literal notranslate"><span class="pre">Warehouse</span></code> przechowuje informacje o ilości dostępnych produktów.
Jeśli złożymy zamówienie, możliwe są dwa scenariusze:</p>
<ol class="arabic simple">
<li>Jeśli ilość produktów na stanie jest wystarczająca, zamówienie jest wypełniane i następuje aktualizacja liczby dostępnych produktów na stanie.</li>
<li>Jeśli ilość produktów na stanie nie jest wystarczająca, zamówienie nie jest wypełniane i nie zmienia się liczba dostępnych produktów na stanie.</li>
</ol>
<p>Te dwa przypadki są testowane poniżej:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OrderStateTests</span> <span class="o">:</span> <span class="k">public</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">Test</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">const</span> <span class="n">string</span> <span class="n">talisker</span> <span class="o">=</span> <span class="s">&quot;Talisker&quot;</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">string</span> <span class="n">highland_park</span> <span class="o">=</span> <span class="s">&quot;Highland Park&quot;</span><span class="p">;</span>

    <span class="n">WarehouseImpl</span> <span class="n">warehouse_</span><span class="p">;</span>
    <span class="n">Order</span> <span class="n">order_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">OrderStateTests</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">warehouse_</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
        <span class="n">warehouse_</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">highland_park</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderStateTests</span><span class="p">,</span> <span class="n">OrderIsFilledIfEnoughInWarehouse</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">};</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>

    <span class="n">ASSERT_TRUE</span><span class="p">(</span><span class="n">order</span><span class="p">.</span><span class="n">is_filled</span><span class="p">());</span>
<span class="p">}</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderStateTests</span><span class="p">,</span> <span class="n">OrderIsNotFilledIfNotEnoughInWarehouse</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">51u</span><span class="p">};</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>

    <span class="n">ASSERT_FALSE</span><span class="p">(</span><span class="n">order</span><span class="p">.</span><span class="n">is_filled</span><span class="p">());</span>
<span class="p">}</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderStateTests</span><span class="p">,</span> <span class="n">IfEnoughInStockItemsAreTransferedFromWarehouse</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50u</span><span class="p">};</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>

    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">.</span><span class="n">get_inventory</span><span class="p">(</span><span class="n">talisker</span><span class="p">),</span> <span class="mi">0u</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderStateTests</span><span class="p">,</span> <span class="n">IfNotEnoughInStockItemsAreNotTransferedFromWarehouse</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span> <span class="n">talisker</span><span class="p">,</span> <span class="mi">51</span> <span class="p">};</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>

    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">.</span><span class="n">get_inventory</span><span class="p">(</span><span class="n">talisker</span><span class="p">),</span> <span class="mi">50u</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Do testów potrzebujemy obiektu <code class="docutils literal notranslate"><span class="pre">Order</span></code> (SUT) i obiektu współpracującego implementującego interfejs <code class="docutils literal notranslate"><span class="pre">Warehouse</span></code>.
Obiekt pozorujący <code class="docutils literal notranslate"><span class="pre">WarehouseImpl</span></code> jest wymagany, ponieważ <code class="docutils literal notranslate"><span class="pre">Order</span></code> wywołuje na nim metody oraz będziemy potrzebowali go do weryfikacji stanu.</p>
<p>Taki styl testu używa techniki weryfikacji stanu, tzn. sprawdzając stan obiektu, który jest testowany oraz jego współpracowników określamy, czy wywołane metody zadziałały prawidłowo.</p>
</div>
<div class="section" id="mock-weryfikacja-zachowania">
<h2>Mock - weryfikacja zachowania<a class="headerlink" href="#mock-weryfikacja-zachowania" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nl">MockWarehouse</span> <span class="p">:</span> <span class="n">Warehouse</span>
<span class="p">{</span>
    <span class="n">MOCK_CONST_METHOD2</span><span class="p">(</span><span class="n">has_inventory</span><span class="p">,</span> <span class="kt">bool</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">));</span>
    <span class="n">MOCK_METHOD2</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">size_t</span> <span class="p">));</span>
    <span class="n">MOCK_METHOD2</span><span class="p">(</span><span class="n">remove</span><span class="p">,</span> <span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">));</span>
    <span class="n">MOCK_CONST_METHOD1</span><span class="p">(</span><span class="n">get_inventory</span><span class="p">,</span> <span class="kt">size_t</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">));</span>
<span class="p">};</span>

<span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">Return</span><span class="p">;</span>
<span class="k">using</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">_</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">OrderInteractionsTests</span> <span class="o">:</span> <span class="k">public</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">Test</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">const</span> <span class="n">string</span> <span class="n">talisker</span> <span class="o">=</span> <span class="s">&quot;Talisker&quot;</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">string</span> <span class="n">highland_park</span> <span class="o">=</span> <span class="s">&quot;Highland Park&quot;</span><span class="p">;</span>

    <span class="n">MockWarehouse</span> <span class="n">warehouse_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">OrderInteractionsTests</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderInteractionsTests</span><span class="p">,</span> <span class="n">FillingOrderRemovesInventoryIfEnoughInStock</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">};</span>

    <span class="n">ON_CALL</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">,</span> <span class="n">has_inventory</span><span class="p">(</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">)).</span><span class="n">WillByDefault</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">true</span><span class="p">));</span>
    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">,</span> <span class="n">remove</span><span class="p">(</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">)).</span><span class="n">Times</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderInteractionsTests</span><span class="p">,</span> <span class="n">OrderIsFilledIfEnoughInStock</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">};</span>

    <span class="n">ON_CALL</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">,</span> <span class="n">has_inventory</span><span class="p">(</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">)).</span><span class="n">WillByDefault</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">true</span><span class="p">));</span>
    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">,</span> <span class="n">remove</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">));</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>

    <span class="n">ASSERT_TRUE</span><span class="p">(</span><span class="n">order</span><span class="p">.</span><span class="n">is_filled</span><span class="p">());</span>
<span class="p">}</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderInteractionsTests</span><span class="p">,</span> <span class="n">FillingOrderDoesNotRemoveInventoryIfNotEnoughInStock</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">};</span>

    <span class="n">ON_CALL</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">,</span> <span class="n">has_inventory</span><span class="p">(</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">)).</span><span class="n">WillByDefault</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">false</span><span class="p">));</span>
    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">,</span> <span class="n">remove</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)).</span><span class="n">Times</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">OrderInteractionsTests</span><span class="p">,</span> <span class="n">OrderIsNotFilledIfNotEnoughInStock</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Order</span> <span class="n">order</span><span class="p">{</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">};</span>

    <span class="n">ON_CALL</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">,</span> <span class="n">has_inventory</span><span class="p">(</span><span class="n">talisker</span><span class="p">,</span> <span class="mi">50</span><span class="p">)).</span><span class="n">WillByDefault</span><span class="p">(</span><span class="n">Return</span><span class="p">(</span><span class="nb">false</span><span class="p">));</span>

    <span class="n">order</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="n">warehouse_</span><span class="p">);</span>

    <span class="n">ASSERT_FALSE</span><span class="p">(</span><span class="n">order</span><span class="p">.</span><span class="n">is_filled</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W powyższych testach faza setupu jest zupełnie inna. Możemy wyodrębnić w niej dwa etapy:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Konfiguracja danych.</dt>
<dd>Konfigurujemy, jakie dane są zwracane z obietu współpracującego.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Konfiguracja wymagań.</dt>
<dd>Konfigurujemy, jakie są nasze oczekiwania dotyczące interakcji z obiektem pozorującym - jakie metody oraz z jakimi argumentami mają być wywołane.</dd>
</dl>
</li>
</ol>
<p>Różne są też tworzone obiekty. Obiekt SUT jest taki sam, ale jego współpracownik jest obiektem pozorującym (mockiem) utworzonym za pomocą biblioteki <em>googlemock</em>.</p>
<p>Kiedy konfiguracja jest zakończona, testujemy obiekt SUT (<code class="docutils literal notranslate"><span class="pre">Order</span></code>).
Po teście sprawdzamy asercją stan SUT oraz weryfikujemy zachowanie obiektu mock’a (czy zostały wywołane na nim oczekiwane metody).</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="mocking-objects.html"><i class="icon icon-double-angle-left"></i>&nbsp;Obiekty pozorujące</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="gmock.html">Biblioteka googlemock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>