<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Izolacja testów &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="next" title="Obiekty pozorujące" href="mocking-objects.html" />
    <link rel="prev" title="Wzorce testów jednostkowych" href="unit-tests-patterns.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="unit-tests-patterns.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce testów jednostkowych</a></li>
              <li><a href="mocking-objects.html">Obiekty pozorujące&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="izolacja-testow">
<h1>Izolacja testów<a class="headerlink" href="#izolacja-testow" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mocking-objects.html">Obiekty pozorujące</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mocking-objects.html#rodzaje-obiektow-pozorujacych">Rodzaje obiektów pozorujących</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stub_vs_mock.html">Stub Vs. Mock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stub_vs_mock.html#stub-weryfikacja-stanu">Stub - weryfikacja stanu</a></li>
<li class="toctree-l2"><a class="reference internal" href="stub_vs_mock.html#mock-weryfikacja-zachowania">Mock - weryfikacja zachowania</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gmock.html">Biblioteka googlemock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gmock.html#korzystanie-z-mockow">Korzystanie z mocków</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmock.html#konfiguracja-domyslnego-zachowania-dla-mocka">Konfiguracja domyślnego zachowania dla mocka</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmock.html#konfiguracja-oczekiwan-dla-mockow">Konfiguracja oczekiwań dla mocków</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#on-call-vs-expect-call">ON_CALL vs. EXPECT_CALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#nicemocks-vs-strictmocks">NiceMocks vs. StrictMocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gmock.html#konfiguracja-mockow">Konfiguracja mocków</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#zwracane-wartosci-domyslne">Zwracane wartości domyślne</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#akcje">Akcje</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gmock.html#zwracanie-wartosci">Zwracanie wartości</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#definiowanie-roznych-zachowan-w-zaleznosci-od-parametrow">Definiowanie różnych zachowań w zależności od parametrów</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#konfiguracja-efektow-ubocznych">Konfiguracja efektów ubocznych</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#wywolania-funkcji-funktorow-lub-lambd">Wywołania funkcji, funktorów lub lambd</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#konfiguracja-rzucania-wyjatkow">Konfiguracja rzucania wyjątków</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#okreslanie-ilosci-wywolan">Określanie ilości wywołań</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#konfiguracja-kolejnosci-wywolan-metod">Konfiguracja kolejności wywołań metod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gmock.html#matchers">Matchers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#dopasowanie-dowolnej-wartosci">Dopasowanie dowolnej wartości</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#porownania">Porównania</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#dopasowanie-lancuchow-znakow">Dopasowanie łańcuchów znaków</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#laczenie-wielu-porownan">Łączenie wielu porównań</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#dopasownie-dla-pol-i-getterow-obiektow">Dopasownie dla pól i getterów obiektów</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#dopasowania-dla-kontenerow">Dopasowania dla kontenerów</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#dopsowania-wieloargumentowe">Dopsowania wieloargumentowe</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#tworzenie-wlasnych-obiektow-dopasowujacych">Tworzenie własnych obiektów dopasowujących</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmock.html#wykorzystanie-obiektow-dopasowujacych-w-asercjach-testow">Wykorzystanie obiektów dopasowujących w asercjach testów</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gmock.html#mockowanie-metod-niewirtualnych">Mockowanie metod niewirtualnych</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="unit-tests-patterns.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wzorce testów jednostkowych</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="mocking-objects.html">Obiekty pozorujące&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>