<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Testy jednostkowe &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="next" title="Wprowadzenie do testów jednostkowych" href="unit-tests-intro.html" />
    <link rel="prev" title="Refaktoryzacja kodu" href="refactoring.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="refactoring.html"><i class="icon icon-double-angle-left"></i>&nbsp;Refaktoryzacja kodu</a></li>
              <li><a href="unit-tests-intro.html">Wprowadzenie do testów jednostkowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="testy-jednostkowe">
<h1>Testy jednostkowe<a class="headerlink" href="#testy-jednostkowe" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit-tests-intro.html">Wprowadzenie do testów jednostkowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-intro.html#cele-testow-jednostkowych">Cele testów jednostkowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-intro.html#atrybuty-testow-jednostkowych-f-i-r-s-t">Atrybuty testów jednostkowych - F.I.R.S.T.</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-intro.html#zasady-testow-jednostkowych">Zasady testów jednostkowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-intro.html#organizacja-testow-jednostkowych">Organizacja testów jednostkowych</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gtest.html">Google C++ Testing Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#podstawowe-koncepcje">Podstawowe koncepcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#podstawowe-asercje">Podstawowe asercje</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#porownywanie">Porównywanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#proste-testy">Proste testy</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#fikstury">Fikstury</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#dzielenie-zasobow-pomiedzy-testami">Dzielenie zasobów pomiędzy testami</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#testowanie-wyjatkow">Testowanie wyjątków</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#porownywanie-liczb-zmiennoprzecinkowych">Porównywanie liczb zmiennoprzecinkowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#death-tests">Death Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#bezposrednie-wywolywanie-sukcesu-lub-porazki-testu">Bezpośrednie wywoływanie sukcesu lub porażki testu</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#testy-parametryzowane">Testy parametryzowane</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#testy-dla-list-typow">Testy dla list typów</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtest.html#selekcja-testow">Selekcja testów</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gtest.html#wylaczanie-pojedynczego-testu">Wyłączanie pojedynczego testu</a></li>
<li class="toctree-l3"><a class="reference internal" href="gtest.html#uruchomienie-wybranych-testow">Uruchomienie wybranych testów</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit-tests-patterns.html">Wzorce testów jednostkowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#four-phase-test">Four-Phase Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#state-verification">State Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#guard-assertion">Guard Assertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#delta-assertion">Delta Assertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#custom-assertion">Custom Assertion</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#behavior-verification">Behavior Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#object-mother">Object Mother</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-patterns.html#builder-object">Builder Object</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="refactoring.html"><i class="icon icon-double-angle-left"></i>&nbsp;Refaktoryzacja kodu</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="unit-tests-intro.html">Wprowadzenie do testów jednostkowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>