<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce testów jednostkowych &mdash; Test-Driven Development w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.2',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku C++" href="index.html" />
    <link rel="up" title="Testy jednostkowe" href="unit-tests.html" />
    <link rel="next" title="Izolacja testów" href="test-isolation.html" />
    <link rel="prev" title="Google C++ Testing Framework" href="gtest.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TDD C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wzorce testów jednostkowych</a><ul>
<li><a class="reference internal" href="#four-phase-test">Four-Phase Test</a></li>
<li><a class="reference internal" href="#state-verification">State Verification</a></li>
<li><a class="reference internal" href="#guard-assertion">Guard Assertion</a></li>
<li><a class="reference internal" href="#delta-assertion">Delta Assertion</a></li>
<li><a class="reference internal" href="#custom-assertion">Custom Assertion</a></li>
<li><a class="reference internal" href="#behavior-verification">Behavior Verification</a></li>
<li><a class="reference internal" href="#object-mother">Object Mother</a></li>
<li><a class="reference internal" href="#builder-object">Builder Object</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="gtest.html"><i class="icon icon-double-angle-left"></i>&nbsp;Google C++ Testing Framework</a></li>
              <li><a href="test-isolation.html">Izolacja testów&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-testow-jednostkowych">
<h1>Wzorce testów jednostkowych<a class="headerlink" href="#wzorce-testow-jednostkowych" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul class="simple">
<li>Wzorce do tworzenia asercji</li>
<li>Wzorce do budowania fikstur</li>
<li>Wzorce do klas przypadków testowych</li>
</ul>
<div class="section" id="four-phase-test">
<h2>Four-Phase Test<a class="headerlink" href="#four-phase-test" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Każdy test składa się z czterech wykonywanych sekwencyjnie faz.</p>
<ol class="arabic simple">
<li><strong>Setup</strong>. W fazie pierwszej ustawiana jest fikstura testu. Ta faza jest wymagana do tego, aby testowany system  - SUT (<em>System Under Test</em>) wykazał się oczekiwanym zachowaniem. W fazie inicjalizacyjnej konfigurowane są obiekty pozorujące (mock).</li>
<li><strong>Exercise</strong>. W fazie drugiej dokonujemy interakcji z testowanym obiektem (SUT).</li>
<li><strong>Verify</strong>. W fazie trzeciej dokonujemy weryfikacji oczekiwanego stanu lub zachowania testowanego systemu.</li>
<li><strong>Teardown</strong>. W fazie czwartej przywracamy testowane środowisko do stanu z przed testu.</li>
</ol>
</div>
<div class="section" id="state-verification">
<h2>State Verification<a class="headerlink" href="#state-verification" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Po wykonaniu testu (fazie <em>Exercise</em>) dokonywana jest inspekcja stanu testowanego systemu (SUT). Otrzymane wartości
porównywane są z wartościami oczekiwanymi dla poprawnego działania systemu.</p>
<p>Najczęściej weryfikowany stan przechowywany jest w obiekcie SUT, ale zdarza się również, że wymagane jest sprawdzenie
stanu innego obiektu biorącego udział w teście.</p>
<p><em>State Verification</em> powinien być używany, gdy interesuje nas tylko stan końcowy systemu, a nie w jaki sposób system
znalazł się w takim stanie.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">ListTest</span><span class="p">,</span> <span class="n">SizeOfListReflectsItemsAddedToIt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">;</span>
    <span class="n">list</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Nazwisko&quot;</span><span class="p">);</span>

    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Prezentowany test przejdzie z implementacją <code class="docutils literal notranslate"><span class="pre">size()</span></code>, która zawsze zwraca <code class="docutils literal notranslate"><span class="pre">1</span></code>. W takim przypadku test jest wystarczająco prosty, aby odczytać intencję jego autora.</p>
</div>
<div class="section" id="guard-assertion">
<h2>Guard Assertion<a class="headerlink" href="#guard-assertion" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Czasami jednak warto zweryfikować nie tylko stan przed, ale również stan po teście, a więc użyć wzorca Guard Assertion. Wzorzec Guard Assertion polega na ujawnieniu założeń zrobionych
dla fikstury przed wywołaniem funkcjonalności, którą chcemy testować.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">ListTest</span><span class="p">,</span> <span class="n">ListIsNoLongerEmptyAfterAddingAnItemToIt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span><span class="p">;</span>
    <span class="n">ASSERT_TRUE</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">is_empty</span><span class="p">());</span> <span class="c1">// guard assertion</span>
    <span class="n">list</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Tekst&quot;</span><span class="p">);</span>
    <span class="n">ASSERT_FALSE</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">is_empty</span><span class="p">());</span> <span class="c1">// weryfikacja stanu</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Guard Assertion</em> gwarantuje, że metoda <code class="docutils literal notranslate"><span class="pre">is_empty()</span></code> zwróci poprawnie wartość <code class="docutils literal notranslate"><span class="pre">true</span></code> dla
pustej listy zanim wywołamy metodę <code class="docutils literal notranslate"><span class="pre">add()</span></code>, którą testujemy.</p>
<p>Wzorzec <em>Guard Assertion</em> jest często używamy z wzorcem <em>Resulting State Assertion</em>.
Te dwa wzorce są łączone w sekwencję, w której test najpierw weryfikuje, czy stan przed
odpowiada oczekiwaniom autora testu, a potem przechodzi do wywołania funkcjonalności i zweryfikowania
stanu wynikowego.</p>
<p>Zdarza się jednak, że celem dodania <em>Guard Assertion</em> jest upewnienie się, czy założenie dotyczące stanu początkowego fikstury jest prawidłowe. W takich przypadkach sensownie jest przesunąć <em>Guard Assertion(s)</em> na koniec metody inicjalizującej fiksturę.</p>
</div>
<div class="section" id="delta-assertion">
<h2>Delta Assertion<a class="headerlink" href="#delta-assertion" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli w testach istnieje fikstura, której stanu nie możemy zakodować na sztywno, to nie
należy weryfikować stanu absolutnego po wywołaniu kodu w teście. Lepiej sprawdzić, czy różnica
(delta) pomiędzy stanem początkowym a końcowym jest zgodna z naszymi oczekiwaniami.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">ListTest</span><span class="p">,</span> <span class="n">SizeOfListReflectsItemsAddedToIt</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">create_list</span><span class="p">();</span> <span class="c1">// create_list() dostarcza wypełniony obiekt listy</span>
    <span class="kt">int</span> <span class="n">size_before</span> <span class="o">=</span> <span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="c1">// zapamiętanie stanu początkowego</span>

    <span class="n">list</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Tekst&quot;</span><span class="p">);</span>

    <span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">size_before</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">list</span><span class="p">.</span><span class="n">size</span><span class="p">());</span> <span class="c1">// weryfikacja przyrostowa</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Przewaga wzorca <em>Delta Assertions</em> nad wzorcem <em>Resulting State Assertions</em> polega na tym, że test skupia się na tym, co jest
testowane, zamiast zwracać pozornie dowolne wartości.</p>
</div>
<div class="section" id="custom-assertion">
<h2>Custom Assertion<a class="headerlink" href="#custom-assertion" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zdarza się, że długość kod weryfikującego nasze oczekiwania przekracza długość kodu
wymaganą do wywołania kodu w teście. W takim przypadku zaleca się wyodrębnienie
metody <em>Custom Assertion</em> z testu w celu hermetyzacji złożonej logiki weryfikacji w prostej metodzie, którą możemy wywołać z testu.</p>
<p><em>Custom Assertion</em> jest stosowane ze względu na możliwość wykonywania różnych typów rozmytego dopasowywania.
Na przykład, jeśli chcemy porównać dwa obiekty jedynie w oparciu o zestaw wybranych właściwości.</p>
<p>Innym zastosowaniem jest sytuacja, w której obiekty nie implementują operatora porównania w odpowiedni sposób.</p>
<p>Używanie <em>Custom Assertion</em> pozwala również zdefiniować bardziej znaczące komunikaty błędu, które zostaną wyświetlone w razie niepowodzenia testu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST</span><span class="p">(</span><span class="n">MeetingCalendarTest</span><span class="p">,</span> <span class="n">GetsNextAppointmentDate</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">MeetingCalendar</span> <span class="n">calendar</span><span class="p">;</span>
    <span class="c1">// pominięto: ustaw spotkanie w kalendarzu</span>

    <span class="n">Date</span> <span class="n">time</span> <span class="o">=</span> <span class="n">calendar</span><span class="p">.</span><span class="n">get_next_appointment</span><span class="p">();</span>

    <span class="n">AssertDate</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">AssertDate</span><span class="p">(</span><span class="n">Date</span> <span class="n">time</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// jeśli obiekt czasu nie jest prawidłowy</span>
    <span class="n">FAIL</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Invalid time&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="behavior-verification">
<h2>Behavior Verification<a class="headerlink" href="#behavior-verification" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec <em>Behavior Verification</em> nie weryfikuje poprawności zwracanych wartości, lecz sprawdza, czy nasz kod współdziała
z obiektami współpracownikami w oczekiwany przez nas sposób. Każdy test weryfikuje jakie metody, i w jaki sposób, są
wywoływane na współpracownikach przez testowany obiekt (SUT).</p>
<p>Typowym zastosowaniem wzorca <em>Behavior Verification</em> jest rozwijanie aplikacji w stylu „outside-in”.
W takim przypadku weryfikujemy wywołania na obiektach, które nie mają jeszcze implementacji (obiektach Mock).</p>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">W jednym teście możemy używać zarówno stylu asercji opartego na stanie, jak i stylu opartego na interakcji.</p>
</div>
<p>Przykład:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FlightRepository</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">FlightRepository</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="k">const</span> <span class="n">Flight</span><span class="o">&amp;</span> <span class="n">flight</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">MockFlightRepository</span> <span class="o">:</span> <span class="k">public</span> <span class="n">FlightRepository</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MOCK_METHOD1</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">Flight</span><span class="o">&amp;</span><span class="p">));</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">FlightServiceTests</span> <span class="o">:</span> <span class="k">public</span> <span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">Test</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="n">MockFlightRepository</span> <span class="n">flight_repository_</span><span class="p">;</span>
    <span class="n">FlightReservationService</span> <span class="n">sut_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">FlightServiceTests</span><span class="p">()</span> <span class="o">:</span> <span class="n">sut_</span><span class="p">{</span><span class="n">flight_repository_</span><span class="p">}</span>
    <span class="p">{}</span>
<span class="p">};</span>

<span class="n">TEST_F</span><span class="p">(</span><span class="n">FlightServiceTests</span><span class="p">,</span> <span class="n">CanAddReservationToRepository</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">reservation_request</span> <span class="o">=</span> <span class="n">Mother</span><span class="o">::</span><span class="n">create_reservation_request</span><span class="p">();</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">flight_repository_</span><span class="p">,</span> <span class="n">add</span><span class="p">(</span><span class="n">reservation_request</span><span class="p">.</span><span class="n">flight</span><span class="p">)).</span><span class="n">Times</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="n">sut_</span><span class="p">.</span><span class="n">make_reservation</span><span class="p">(</span><span class="n">reservation_request</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="object-mother">
<h2>Object Mother<a class="headerlink" href="#object-mother" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Object Mother</strong> jest specjalizowaną fabryką, której rolą jest dostarczenie istotnych dla testu danych. Dane te są
przez fabrykę odpowiednio skonfigurowane.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Mother</span>
<span class="p">{</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">flight_no</span> <span class="o">=</span> <span class="s">&quot;LOT101&quot;</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">client</span> <span class="o">=</span> <span class="s">&quot;John Newman&quot;</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="s">&quot;2017/01/01 1:45am&quot;</span><span class="p">;</span>

    <span class="k">static</span> <span class="n">ReservationRequest</span> <span class="nf">create_reservation_request</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">ReservationRequest</span><span class="p">{</span><span class="n">Flight</span><span class="p">{</span><span class="n">flight_no</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">},</span> <span class="n">client</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">};</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Test jednostkowy wykorzystuje obiekt <code class="docutils literal notranslate"><span class="pre">OrderObjectMother</span></code> do przejrzystego utworzenia obiektu potrzebnego w logice testu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">TEST_F</span><span class="p">(</span><span class="n">FlightServiceTests</span><span class="p">,</span> <span class="n">CanAddReservationToRepository</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">reservation_request</span> <span class="o">=</span> <span class="n">Mother</span><span class="o">::</span><span class="n">create_reservation_request</span><span class="p">();</span>

    <span class="n">EXPECT_CALL</span><span class="p">(</span><span class="n">flight_repository_</span><span class="p">,</span> <span class="n">add</span><span class="p">(</span><span class="n">reservation_request</span><span class="p">.</span><span class="n">flight</span><span class="p">)).</span><span class="n">Times</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

    <span class="n">sut_</span><span class="p">.</span><span class="n">make_reservation</span><span class="p">(</span><span class="n">reservation_request</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="builder-object">
<h2>Builder Object<a class="headerlink" href="#builder-object" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec <em>Object Mother</em> nie najlepiej sprawdza się w sytuacji, kiedy musimy uwzględnić wiele wariacji danych testowych.
Lepszym rozwiązaniem jest dynamiczne budowanie takich danych na żądanie z wykorzystaniem wzorca <strong>Test Builder</strong>.
Obiekty <strong>Test Builder</strong> są implementacją klasycznego wzorca Budowniczy (GOF), który umożliwia zbudowanie złożonego obiektu poprzez
kolejne wywołania metod budowniczego i odebranie finalnego obiektu przez metodę <code class="docutils literal notranslate"><span class="pre">get()</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ReservationRequestBuilder</span>
<span class="p">{</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">flight_no</span> <span class="o">=</span> <span class="s">&quot;LOT101&quot;</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">client</span> <span class="o">=</span> <span class="s">&quot;John Newman&quot;</span><span class="p">;</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="s">&quot;2017/01/01 1:45am&quot;</span><span class="p">;</span>

    <span class="n">ReservationRequest</span> <span class="n">reservation_request_</span><span class="p">{</span><span class="n">Flight</span><span class="p">{</span><span class="n">flight_no</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">},</span> <span class="n">client</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">};</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">ReservationRequestBuilder</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="n">ReservationRequestBuilder</span><span class="o">&amp;</span> <span class="n">with_client</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">client</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">reservation_request_</span><span class="p">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span><span class="p">;</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">ReservationRequestBuilder</span><span class="o">&amp;</span> <span class="n">with_timestamp</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">timestamp</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">reservation_request_</span><span class="p">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">;</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">ReservationRequestBuilder</span><span class="o">&amp;</span> <span class="n">with_flight</span><span class="p">(</span><span class="k">const</span> <span class="n">Flight</span><span class="o">&amp;</span> <span class="n">flight</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">reservation_request_</span><span class="p">.</span><span class="n">flight</span> <span class="o">=</span> <span class="n">flight</span><span class="p">;</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">ReservationRequest</span> <span class="n">get_reservation_request</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">reservation_request_</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Test korzystający z budowniczego wygląda następująco:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">TEST_F</span><span class="p">(</span><span class="n">FlightServiceTests</span><span class="p">,</span> <span class="n">ThrowsWhenTimestampInInvalidFormat</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ReservationRequestBuilder</span> <span class="n">reservation_request_builder</span><span class="p">;</span>
    <span class="n">reservation_request_builder</span><span class="p">.</span><span class="n">with_timestamp</span><span class="p">(</span><span class="s">&quot;2017|01|01 1:45am&quot;</span><span class="p">);</span>
    <span class="n">auto</span> <span class="n">reservation_request</span> <span class="p">=</span> <span class="n">reservation_request_builder</span><span class="p">.</span><span class="n">get_reservation_request</span><span class="p">();</span>

    <span class="n">EXPECT_THROW</span><span class="p">(</span><span class="n">sut_</span><span class="p">.</span><span class="n">make_reservation</span><span class="p">(</span><span class="n">reservation_request</span><span class="p">),</span> <span class="n">std</span><span class="p">::</span><span class="n">invalid_argument</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">TDD C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="gtest.html"><i class="icon icon-double-angle-left"></i>&nbsp;Google C++ Testing Framework</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="test-isolation.html">Izolacja testów&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>