<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Uogólnione stałe wyrażenia - constexpr &mdash; Zaawansowane programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Zaawansowane programowanie w języku C++" href="index.html" />
    <link rel="prev" title="Sekwencje indeksów" href="index-sequences.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advanced C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Uogólnione stałe wyrażenia - <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a><ul>
<li><a class="reference internal" href="#stale-wartosci-constexpr">Stałe wartości <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a></li>
<li><a class="reference internal" href="#funkcje-constexpr">Funkcje <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a><ul>
<li><a class="reference internal" href="#instrukcje-warunkowe-w-funkcjach-constexpr">Instrukcje warunkowe w funkcjach <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#typy-literalne">Typy literalne</a></li>
<li><a class="reference internal" href="#przyklady-zastosowan-wyrazen-i-funkcji-stalych-constexpr">Przykłady zastosowań wyrażeń i funkcji stałych (<code class="docutils literal notranslate"><span class="pre">constexpr</span></code>)</a><ul>
<li><a class="reference internal" href="#operacje-na-polach-bitowych">Operacje na polach bitowych</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index-sequences.html"><i class="icon icon-double-angle-left"></i>&nbsp;Sekwencje indeksów</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="uogolnione-stale-wyrazenia-constexpr">
<h1>Uogólnione stałe wyrażenia - <code class="docutils literal notranslate"><span class="pre">constexpr</span></code><a class="headerlink" href="#uogolnione-stale-wyrazenia-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>C++11 wprowadza dwa znaczenia dla „stałej”:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">constexpr</span></code> - stała ewaluowana na etapie kompilacji</li>
<li><code class="docutils literal notranslate"><span class="pre">const</span></code> - stała, której wartość nie może ulec zmianie</li>
</ul>
<p>Stałe wyrażenie (<strong>constant expression</strong>) jest wyrażeniem ewaluowanym
przez kompilator na etapie kompilacji. Nie może zawierać wartości, które
nie są znane na etapie kompilacji i nie może mieć efektów ubocznych.</p>
<p>Jeśli wyrażenie inicjalizujące dla <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> nie będzie mogło być
wyliczone na etapie kompilacji kompilator zgłosi błąd:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x1</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>  <span class="c1">// variable</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">x2</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>  <span class="c1">// constant at compile-time</span>

<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">x3</span> <span class="o">=</span> <span class="n">x1</span><span class="p">;</span> <span class="c1">// error: initializer is not a contant expression</span>

<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">x4</span> <span class="o">=</span> <span class="n">x2</span><span class="p">;</span> <span class="c1">// Ok</span>
</pre></div>
</div>
<p>W wyrażeniu <code class="docutils literal notranslate"><span class="pre">contexpr</span></code> można użyć:</p>
<ul class="simple">
<li>Wartości typów całkowitych, zmiennoprzecinkowych oraz wyliczeniowych</li>
<li>Operatorów nie modyfikujących stanu (np. +, ? i [] ale nie = lub ++)</li>
<li>Funkcji <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></li>
<li>Typów literalnych</li>
<li>Stałych <code class="docutils literal notranslate"><span class="pre">const</span></code> zainicjowanych stałym wyrażeniem</li>
</ul>
<div class="section" id="stale-wartosci-constexpr">
<h2>Stałe wartości <code class="docutils literal notranslate"><span class="pre">constexpr</span></code><a class="headerlink" href="#stale-wartosci-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11 <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> przed definicją zmiennej definiuje ją jako stałą,
która musi zostać zainicjowana wyrażeniem stałym.</p>
<p>Stała <code class="docutils literal notranslate"><span class="pre">const</span></code> w odróżnieniu od stałej <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> nie musi być
zainicjowana wyrażeniem stałym.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;Data&quot;</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="kt">double</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.1415</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="kt">double</span> <span class="n">pi_2</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">const</span> <span class="n">double</span><span class="p">)</span> <span class="mf">1.570750</span>
</pre></div>
</div>
</div>
<div class="section" id="funkcje-constexpr">
<h2>Funkcje <code class="docutils literal notranslate"><span class="pre">constexpr</span></code><a class="headerlink" href="#funkcje-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11 funkcje mogą zostać zadeklarowane jako <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> jeśli spełniają dwa wymagania:</p>
<ul class="simple">
<li>Ciało funkcji zawiera tylko jedną instrukcję <code class="docutils literal notranslate"><span class="pre">return</span></code> zwracającą wartość, która nie jest typu <code class="docutils literal notranslate"><span class="pre">void</span></code></li>
<li>Typ wartości zwracanej oraz typy parametrów powinny być typami dozwolonymi dla wyrażeń <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></li>
</ul>
<p>C++14 znacznie poluzowuje wymagania stawiane przed funkcjami <code class="docutils literal notranslate"><span class="pre">constexpr</span></code>. Funkcją <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> może zostać dowolna funkcja o ile:</p>
<ul class="simple">
<li>nie jest wirtualna</li>
<li>typ wartości zwracanej oraz typy parametrów są typami literalnymi</li>
<li>zmienne użyte wewnątrz funkcji są zmiennymi typów literalnych</li>
<li>nie zawiera instrukcji <code class="docutils literal notranslate"><span class="pre">asm</span></code>, <code class="docutils literal notranslate"><span class="pre">goto</span></code>, etykiet oraz bloków <code class="docutils literal notranslate"><span class="pre">try-catch</span></code></li>
<li>zmienne użyte wewnątrz funkcji nie są statyczne oraz nie są <code class="docutils literal notranslate"><span class="pre">thread-local</span></code></li>
<li>zmienne użyte wewnątrz funkcji są zainicjowane</li>
</ul>
<p><strong>Funkcje ``constexpr`` nie mogą mieć żadnych efektów ubocznych.</strong>
Zapisywanie stanu do nielokalnych zmiennych jest błędem kompilacji.</p>
<p>Przykład rekurencyjnej funkcji <code class="docutils literal notranslate"><span class="pre">constexpr</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> może zostać użyta w kontekście, w którym wymagana
jest stała ewaluowana na etapie kompilacji (np. rozmiar tablicy natywnej
lub stała będąca parametrem szablonu):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;array&gt;</span><span class="cp"></span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">arr1</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="mi">1</span><span class="p">)];</span>
<span class="kt">int</span> <span class="n">arr2</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">size</span><span class="p">)];</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">arr3</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">size_of_array</span><span class="p">(</span><span class="n">T</span><span class="p">(</span><span class="o">&amp;</span><span class="p">)[</span><span class="n">N</span><span class="p">])</span>
<span class="p">{</span>
   <span class="k">return</span> <span class="n">N</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">arr4</span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">size_of_array</span><span class="p">(</span><span class="n">arr2</span><span class="p">))];</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">int</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="instrukcje-warunkowe-w-funkcjach-constexpr">
<h3>Instrukcje warunkowe w funkcjach <code class="docutils literal notranslate"><span class="pre">constexpr</span></code><a class="headerlink" href="#instrukcje-warunkowe-w-funkcjach-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pominięty blok kodu w instrukcji warunkowej nie jest ewaluowany na
etapie kompilacji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">high</span> <span class="o">=</span> <span class="mi">99</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdexcept&gt;</span><span class="cp"></span>

<span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">)</span> <span class="o">?</span> <span class="nl">i</span> <span class="p">:</span> <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">out_of_range</span><span class="p">(</span><span class="s">&quot;range error&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">int</span> <span class="n">val0</span> <span class="o">=</span> <span class="n">check</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>  <span class="c1">// Ok</span>

<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">val2</span> <span class="o">=</span> <span class="n">check</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>  <span class="c1">// Error</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="typy-literalne">
<h2>Typy literalne<a class="headerlink" href="#typy-literalne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++11 wprowadza pojęcie <strong>typu literalnego</strong> (<em>literal type</em>), który
może być użyty w stałym wyrażeniu <code class="docutils literal notranslate"><span class="pre">constexpr</span></code>:</p>
<p>Typem literalnym jest:</p>
<ul class="simple">
<li>Typ arytmetyczny (całkowity, zmiennoprzecinkowy, znakowy lub logiczny)</li>
<li>Typ referencyjny do typu literalnego (np: <code class="docutils literal notranslate"><span class="pre">int&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">double&amp;</span></code>)</li>
<li>Tablica typów literalnych</li>
<li>Klasa, która:<ul>
<li>ma trywialny destruktor (może być <code class="docutils literal notranslate"><span class="pre">default</span></code>)</li>
<li>wszystkie niestatyczne składowe i typy bazowe są typami literalnymi</li>
<li>jest agregatem lub ma przynajmniej jeden konstruktor <code class="docutils literal notranslate"><span class="pre">contexpr</span></code>, który nie jest konstruktorem kopiującym lub
przenoszącym (konstruktor musi mieć pustą implementację, ale umożliwia inicjalizację składowych na liście inicjalizującej)</li>
</ul>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Complex</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">real_</span><span class="p">,</span> <span class="n">imaginary_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">constexpr</span> <span class="n">Complex</span><span class="p">(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">real</span><span class="p">,</span> <span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">imaginary</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">real_</span> <span class="p">{</span><span class="n">real</span><span class="p">},</span> <span class="n">imaginary_</span> <span class="p">{</span><span class="n">imaginary</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="k">constexpr</span> <span class="kt">double</span> <span class="n">real</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">real_</span><span class="p">;</span> <span class="p">};</span>
    <span class="k">constexpr</span> <span class="kt">double</span> <span class="nf">imaginary</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">imaginary_</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="n">Complex</span> <span class="n">c1</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="przyklady-zastosowan-wyrazen-i-funkcji-stalych-constexpr">
<h2>Przykłady zastosowań wyrażeń i funkcji stałych (<code class="docutils literal notranslate"><span class="pre">constexpr</span></code>)<a class="headerlink" href="#przyklady-zastosowan-wyrazen-i-funkcji-stalych-constexpr" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="operacje-na-polach-bitowych">
<h3>Operacje na polach bitowych<a class="headerlink" href="#operacje-na-polach-bitowych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Interesującym zastosowaniem funkcji <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> jest implementacja
operatorów bitowych dla wyliczeń.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">Constexpr</span>
<span class="p">{</span>
    <span class="k">enum</span> <span class="k">class</span> <span class="nc">Bitmask</span> <span class="p">{</span> <span class="n">b0</span> <span class="o">=</span> <span class="mh">0x1</span><span class="p">,</span> <span class="n">b1</span> <span class="o">=</span> <span class="mh">0x2</span><span class="p">,</span> <span class="n">b2</span> <span class="o">=</span> <span class="mh">0x4</span> <span class="p">};</span>

    <span class="k">constexpr</span> <span class="n">Bitmask</span> <span class="k">operator</span><span class="o">|</span><span class="p">(</span><span class="n">Bitmask</span> <span class="n">left</span><span class="p">,</span> <span class="n">Bitmask</span> <span class="n">right</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Bitmask</span><span class="p">(</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="o">|</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">right</span><span class="p">)</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Umożliwia to, zastosowanie czytelnych wyrażeń bitowych np. w etykietach
instrukcji <code class="docutils literal notranslate"><span class="pre">switch</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Constexpr</span><span class="p">;</span>

<span class="n">Bitmask</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Bitmask</span><span class="o">::</span><span class="n">b0</span> <span class="o">|</span> <span class="n">Bitmask</span><span class="o">::</span><span class="n">b1</span><span class="p">;</span>

<span class="k">switch</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">case</span> <span class="n">Bitmask</span><span class="o">::</span><span class="n">b0</span> <span class="o">|</span> <span class="n">Bitmask</span><span class="o">::</span><span class="nl">b1</span><span class="p">:</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;b0 | b1 - &quot;</span> <span class="o">&lt;&lt;</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Other value...&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b0</span> <span class="o">|</span> <span class="n">b1</span> <span class="o">-</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Advanced C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index-sequences.html"><i class="icon icon-double-angle-left"></i>&nbsp;Sekwencje indeksów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>