<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Szablony funkcji &mdash; Zaawansowane programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Zaawansowane programowanie w języku C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advanced C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Szablony funkcji</a><ul>
<li><a class="reference internal" href="#dedukcja-typu-argumentow-szablonu">Dedukcja typu argumentów szablonu</a></li>
<li><a class="reference internal" href="#tworzenie-instancji-szablonu">Tworzenie instancji szablonu</a><ul>
<li><a class="reference internal" href="#fazy-kompilacji-szablonu">Fazy kompilacji szablonu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specjalizacja-funkcji-szablonowych">Specjalizacja funkcji szablonowych</a><ul>
<li><a class="reference internal" href="#polaczenie-przeciazania-szablonow-specjalizacji-i-przeciazania-funkcji">Połączenie przeciążania szablonów, specjalizacji i przeciążania funkcji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#przeciazanie-szablonow">Przeciążanie szablonów</a></li>
<li><a class="reference internal" href="#adres-wygenerowanej-funkcji">Adres wygenerowanej funkcji</a></li>
<li><a class="reference internal" href="#parametry-szablonu-dla-wartosci-zwracanych-przez-funkcje">Parametry szablonu dla wartości zwracanych przez funkcję</a><ul>
<li><a class="reference internal" href="#parametr-szablonu-okreslajacy-zwracany-typ">Parametr szablonu określający zwracany typ</a></li>
<li><a class="reference internal" href="#dedukcja-typu-zwracanego-z-funkcji-c-14">Dedukcja typu zwracanego z funkcji (C++14)</a></li>
<li><a class="reference internal" href="#uzycie-klasy-cech-type-traits">Użycie klasy cech (<em>type traits</em>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#domyslne-parametry-szablonu">Domyślne parametry szablonu</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="szablony-funkcji">
<h1>Szablony funkcji<a class="headerlink" href="#szablony-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Szablon funkcji</strong> - funkcja, której typy argumentów lub typ zwracanej wartości zostały sparametryzowane.</p>
<p>Składnia definicji szablonu funkcji:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span> <span class="n">comma_separated_list_of_parameters</span> <span class="o">&gt;</span>
<span class="n">return_type</span> <span class="n">function_name</span><span class="p">(</span><span class="n">list_of_args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Przykład definicji szablonu funkcji <code class="docutils literal notranslate"><span class="pre">max()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">T</span> <span class="n">max</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Użycie szablonu funkcji <code class="docutils literal notranslate"><span class="pre">max()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">val1</span> <span class="o">=</span> <span class="o">::</span><span class="n">max</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">);</span>

<span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">4.50</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">val2</span> <span class="o">=</span> <span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">&quot;mathematics&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s2</span> <span class="o">=</span> <span class="s">&quot;math&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;max(s1, s2) = &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="dedukcja-typu-argumentow-szablonu">
<h2>Dedukcja typu argumentów szablonu<a class="headerlink" href="#dedukcja-typu-argumentow-szablonu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W momencie wywołania funkcji szablonowej <code class="docutils literal notranslate"><span class="pre">max()</span></code> następuje proces dedukcji tych typów argumentów szablonu, które nie zostały podane w ostrych nawiasach <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>. Typy argumentów szablonu dedukowane są na podstawie typu argumentów funkcji.</p>
<p>Reguły dedukcji typów dla szablonów funkcji:</p>
<ul class="simple">
<li>Każdy parametr funkcji może brać udział (lub nie) w procesie dedukcji parametru szablonu</li>
<li>Wszystkie dedukcje są przeprowadzane niezależnie od siebie</li>
<li>Na zakończenie procesu dedukcji kompilator sprawdza, czy każdy parametr szablonu został wydedukowany i czy nie ma konfliktów między wydedukowanymi parametrami</li>
<li>Każdy parametr funkcji, który bierze udział w procesie dedukcji musi ściśle pasować do typu argumentu funkcji - niejawne konwersje są zabronione</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">U</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">,</span> <span class="n">U</span> <span class="n">y</span><span class="p">);</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">g</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">,</span> <span class="n">T</span> <span class="n">y</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// void f(T, U) [T = int, U = int]</span>
    <span class="n">g</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// void g(T, T) [T = int]</span>
    <span class="n">g</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2u</span><span class="p">);</span> <span class="c1">// error: no matching function for call to g(int, unsigned int)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W przypadku, gdy w procesie dedukcji wykryte zostaną konflikty:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">short</span> <span class="nf">f</span><span class="p">();</span>

<span class="k">auto</span> <span class="n">val</span> <span class="o">=</span> <span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">f</span><span class="p">(),</span> <span class="mi">42</span><span class="p">);</span> <span class="c1">// ERROR - no matching function</span>
</pre></div>
</div>
<p>istnieją dwa rozwiązania:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// #1</span>
<span class="k">auto</span> <span class="n">val1</span> <span class="o">=</span> <span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">f</span><span class="p">()),</span> <span class="mi">42</span><span class="p">);</span> <span class="c1">// OK</span>

<span class="c1">// #2</span>
<span class="k">auto</span> <span class="n">val2</span> <span class="o">=</span> <span class="o">::</span><span class="n">max</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">f</span><span class="p">(),</span> <span class="mi">42</span><span class="p">);</span> <span class="c1">// OK</span>
</pre></div>
</div>
</div>
<div class="section" id="tworzenie-instancji-szablonu">
<h2>Tworzenie instancji szablonu<a class="headerlink" href="#tworzenie-instancji-szablonu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Koncepcja szablonów wykracza poza zwykły model kompilacji (konsolidacji). Cały kod szablonu powinien być umieszczony w jednym pliku nagłówkowym. Dołączając następnie zawartość pliku nagłówkowego do kodu aplikacji umożliwiamy generację i kompilację kodu dla konkretnych typów.</p>
<p>Tworzenie <strong>instancji szablonu</strong> - proces, w którym na podstawie szablonu generowany jest kod, który zostanie skompilowany.</p>
<p>Utworzenie instancji szablonu jest możliwe tylko wtedy, gdy dla typu podanego jako argument szablonu zdefiniowane są wszystkie operacje używane przez szablon, np. operatory <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, wywołania konkretnych metod, itp.</p>
<div class="section" id="fazy-kompilacji-szablonu">
<h3>Fazy kompilacji szablonu<a class="headerlink" href="#fazy-kompilacji-szablonu" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Proces kompilacji szablonu przebiega w dwóch fazach:</p>
<ol class="arabic simple">
<li>Na etapie definicji szablonu, ale bez tworzenia jego instancji kod jest sprawdzany pod względem poprawności bez uwzględniania parametrów szablonu:<ul>
<li>wykrywane są błędy składniowe</li>
<li>wykrywane jest użycie nieznanych nazw (typów, funkcji, itp. ), które nie zależą od parametru szablonu</li>
<li>sprawdzane są statyczne asercje, które nie zależą od parametru szablonu</li>
</ul>
</li>
<li>Podczas tworzenia instancji szablonu, kod szablonu jest jeszcze raz sprawdzany. W szczególności sprawdzane są części, które zależą od parametrów szablonu.</li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">foo</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">undeclared</span><span class="p">();</span>   <span class="c1">// first-phase compile-time error if undeclared() unknown</span>
    <span class="n">undeclared</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>  <span class="c1">// second-phase compile-time error if undeclared(T) unknown</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;int too small&quot;</span><span class="p">);</span>  <span class="c1">// always fails if sizeof(int)&lt;=10</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;T too small&quot;</span><span class="p">);</span>  <span class="c1">// fails if instantiated for T with size &lt;=10</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specjalizacja-funkcji-szablonowych">
<h2>Specjalizacja funkcji szablonowych<a class="headerlink" href="#specjalizacja-funkcji-szablonowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W specjalnych przypadkach istnieje możliwość zdefiniowania funkcji specjalizowanej.</p>
<p>Zdefiniujmy najpierw pierwszy szablon funkcji:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">is_greater</span><span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Jeśli wywołamy ten szablon dla literałów znakowych „abc” i „def” utworzona zostanie instancja szablonu, która porówna
adresy przechowywane we wskaźnikach a nie tekst. Aby zapewnić prawidłowe porównanie c-łańcuchów musimy dostarczyć specjalizowaną wersję szablonu dla parametru <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="kt">bool</span> <span class="n">is_greater</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">is_grater</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// wywołanie funkcji szablonowej</span>
<span class="c1">//...</span>
<span class="n">is_greater</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">);</span> <span class="c1">// wywołanie funkcji specjalizowanej dla const char*</span>
</pre></div>
</div>
<p>Ponieważ podawanie typu specjalizowanego w ostrych nawiasach jest redundantne można specjalizację szablonu funkcji
zapisać w sposób następujący:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="kt">bool</span> <span class="n">is_greater</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W praktyce zamiast stosować jawną specjalizację szablonu funkcji można wykorzystać przeciążenie funkcji <code class="docutils literal notranslate"><span class="pre">is_greater()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">is_greater</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="polaczenie-przeciazania-szablonow-specjalizacji-i-przeciazania-funkcji">
<h3>Połączenie przeciążania szablonów, specjalizacji i przeciążania funkcji<a class="headerlink" href="#polaczenie-przeciazania-szablonow-specjalizacji-i-przeciazania-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przykład wykorzystania specjalizacji lub przeciążenia szablonu funkcji:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">T</span><span class="p">);</span> <span class="c1">// basic template sqrt&lt;T&gt;</span>
<span class="k">template</span> <span class="o">&lt;&gt;</span> <span class="kt">float</span> <span class="n">sqrt</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>   <span class="c1">// specialization of template sqrt&lt;float&gt;</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">complex</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">complex</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">);</span>  <span class="c1">// overloaded template sqrt for complex&lt;T&gt; arguments</span>
<span class="kt">double</span> <span class="nf">sqrt</span><span class="p">(</span><span class="kt">double</span><span class="p">);</span> <span class="c1">// overloaded function sqrt(double)</span>

<span class="c1">//...</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>   <span class="c1">// sqrt&lt;int&gt;(int)</span>
   <span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">);</span> <span class="c1">// sqrt(double)</span>
   <span class="n">sqrt</span><span class="p">(</span><span class="n">z</span><span class="p">);</span>   <span class="c1">// sqrt&lt;double&gt;(complex&lt;double&gt;)</span>
   <span class="n">sqrt</span><span class="p">(</span><span class="mf">3.14f</span><span class="p">);</span> <span class="c1">// sqrt&lt;float&gt;(float)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="przeciazanie-szablonow">
<h2>Przeciążanie szablonów<a class="headerlink" href="#przeciazanie-szablonow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W programie może obok siebie istnieć mając tę samą nazwę:</p>
<ul class="simple">
<li>kilka szablonów funkcji – byle produkowały funkcje o odmiennych argumentach,</li>
<li>funkcje, o argumentach takich, że mogłyby zostać wyprodukowane przez któryś z szablonów (funkcje specjalizowane),</li>
<li>funkcje o argumentach takich, że nie mógłby ich wyprodukować żaden z istniejących szablonów (zwykłe przeładowanie).</li>
</ul>
</div>
<div class="section" id="adres-wygenerowanej-funkcji">
<h2>Adres wygenerowanej funkcji<a class="headerlink" href="#adres-wygenerowanej-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Możliwe jest pobranie adresu funkcji wygenerowanej na podstawie szablonu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;funkcja szablonowa f(T*)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">h</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">pf</span><span class="p">)(</span><span class="kt">int</span><span class="o">*</span><span class="p">))</span>
<span class="p">{</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;h( void (*pf)(int*)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="n">h</span><span class="p">(</span><span class="o">&amp;</span><span class="n">f</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">);</span>    <span class="c1">// przekazanie adresu funkcji wygenerowanej</span>
                  <span class="c1">// na podstawie szablonu</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametry-szablonu-dla-wartosci-zwracanych-przez-funkcje">
<h2>Parametry szablonu dla wartości zwracanych przez funkcję<a class="headerlink" href="#parametry-szablonu-dla-wartosci-zwracanych-przez-funkcje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W przypadku, gdy funkcja szablonowa ma zwrócić typ inny niż typy argumentów (lub przynajmniej rozważana jest taka możliwość) możemy
zastosować następujące rozwiązania:</p>
<div class="section" id="parametr-szablonu-okreslajacy-zwracany-typ">
<h3>Parametr szablonu określający zwracany typ<a class="headerlink" href="#parametr-szablonu-okreslajacy-zwracany-typ" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">TReturn</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
<span class="n">TReturn</span> <span class="n">max</span> <span class="p">(</span><span class="n">T1</span> <span class="n">a</span><span class="p">,</span> <span class="n">T2</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
<p>Ponieważ nie ma związku pomiędzy typami argumentów a typem zwracanym, wywołując szablon należy określić jawnie typ zwracany.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="o">::</span><span class="n">max</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">7.2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="dedukcja-typu-zwracanego-z-funkcji-c-14">
<h3>Dedukcja typu zwracanego z funkcji (C++14)<a class="headerlink" href="#dedukcja-typu-zwracanego-z-funkcji-c-14" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">max</span> <span class="p">(</span><span class="n">T1</span> <span class="n">a</span><span class="p">,</span> <span class="n">T2</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="uzycie-klasy-cech-type-traits">
<h3>Użycie klasy cech (<em>type traits</em>)<a class="headerlink" href="#uzycie-klasy-cech-type-traits" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp"></span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">common_type_t</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="o">&gt;</span> <span class="n">max</span> <span class="p">(</span><span class="n">T1</span> <span class="n">a</span><span class="p">,</span> <span class="n">T2</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="domyslne-parametry-szablonu">
<h2>Domyślne parametry szablonu<a class="headerlink" href="#domyslne-parametry-szablonu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Definiują parametry szablonu, możemy określić dla nich wartości domyślne. Mogą one odwoływać się do wcześniej zdefiniowanych parametrów szablonu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp"></span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="p">,</span> <span class="k">typename</span> <span class="n">RT</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">common_type_t</span><span class="o">&lt;</span><span class="n">T1</span><span class="p">,</span><span class="n">T2</span><span class="o">&gt;&gt;</span>
<span class="n">RT</span> <span class="n">max</span> <span class="p">(</span><span class="n">T1</span> <span class="n">a</span><span class="p">,</span> <span class="n">T2</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wywołując szablon funkcji możemy pominąć argumenty z domyślnymi wartościami:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">val_1</span> <span class="o">=</span> <span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span> <span class="c1">// ::max&lt;int, double, double&gt;</span>
</pre></div>
</div>
<p>lub jawnie podać odpowiedni argument:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">val_2</span> <span class="o">=</span> <span class="o">::</span><span class="n">max</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">short</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Advanced C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>