<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka klas cech typów - &lt;type_traits&gt; &mdash; Zaawansowane programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Zaawansowane programowanie w języku C++" href="index.html" />
    <link rel="next" title="Tag dispatching" href="tag-dispatch.html" />
    <link rel="prev" title="Klasy cech i wytycznych" href="traits-policies.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advanced C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka klas cech typów - &lt;type_traits&gt;</a><ul>
<li><a class="reference internal" href="#meta-funkcje">Meta-funkcje</a><ul>
<li><a class="reference internal" href="#meta-funkcje-zwracajace-wartosc">Meta-funkcje zwracające wartość</a></li>
<li><a class="reference internal" href="#meta-funkcje-zwracajace-typy">Meta-funkcje zwracające typy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stale-calkowite-integral-constants">Stałe całkowite - <em>integral constants</em></a></li>
<li><a class="reference internal" href="#klasy-cech-typow">Klasy cech typów</a><ul>
<li><a class="reference internal" href="#klasy-cech-transformujace-typy">Klasy cech transformujące typy</a><ul>
<li><a class="reference internal" href="#cechy-transformujace-typy-w-bibliotece-standardowej">Cechy transformujące typy w bibliotece standardowej</a></li>
<li><a class="reference internal" href="#cecha-std-decay">Cecha <code class="docutils literal notranslate"><span class="pre">std::decay</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#klasy-cech-predykaty">Klasy cech - predykaty</a></li>
<li><a class="reference internal" href="#standardowe-cechy-typow-predykaty">Standardowe cechy typów - predykaty</a><ul>
<li><a class="reference internal" href="#cechy-podstawowe">Cechy podstawowe</a></li>
<li><a class="reference internal" href="#cechy-kompozytowe">Cechy kompozytowe</a></li>
<li><a class="reference internal" href="#wlasciwosci-typow">Właściwości typów</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cechy-typow-i-statyczne-asercje">Cechy typów i statyczne asercje</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="traits-policies.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasy cech i wytycznych</a></li>
              <li><a href="tag-dispatch.html">Tag dispatching&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-klas-cech-typow-type-traits">
<h1>Biblioteka klas cech typów - &lt;type_traits&gt;<a class="headerlink" href="#biblioteka-klas-cech-typow-type-traits" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Biblioteka standardowa zawiera zestaw szablonów klas umożliwiających
cechowanie typów na etapie kompilacji. Dzięki cechom typów (<strong>type
traits</strong>) na etapie kompilacji:</p>
<ul class="simple">
<li>wybierana jest optymalna (wydajna) implementacja danej funkcjonalności (z wykorzystaniem SFINAE).</li>
<li>przeprowadzana jest statyczna asercja umożliwiająca wczesne wychwycenie błędów</li>
</ul>
<div class="section" id="meta-funkcje">
<h2>Meta-funkcje<a class="headerlink" href="#meta-funkcje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Technika cechowania wykorzystuje meta-funkcje, najczęściej implementowane jako szablony klas przyjmujące jako parametr
cechowany typ i zwracające:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">type_trait&lt;T&gt;::type</span></code> - nowy typ będący efektem transformacji (np. usunięcia modyfikatora <code class="docutils literal notranslate"><span class="pre">const</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">type_trait&lt;T&gt;::value</span></code> - stałą statyczną wartość <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> (najczęściej typu <code class="docutils literal notranslate"><span class="pre">bool</span></code>)</li>
</ul>
<div class="section" id="meta-funkcje-zwracajace-wartosc">
<h3>Meta-funkcje zwracające wartość<a class="headerlink" href="#meta-funkcje-zwracajace-wartosc" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przykład implementacji meta-funkcji zwracającej stałą wartość ewaluowaną na etapie kompilacji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">TypeSize</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">value</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Wykorzystanie meta-funkcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">TypeSize</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="meta-funkcje-zwracajace-typy">
<h3>Meta-funkcje zwracające typy<a class="headerlink" href="#meta-funkcje-zwracajace-typy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przy implementacji meta-funkcji często stosujemy specjalizację szablonów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// generic implementation for containers</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">C</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">ElementT</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">C</span><span class="o">::</span><span class="n">value_type</span>
<span class="p">;</span>

<span class="c1">//partial specialization for arrays of known bounds</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">ElementT</span><span class="o">&lt;</span><span class="n">T</span><span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//partial specialization for arrays of unknown bounds</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">ElementT</span><span class="o">&lt;</span><span class="n">T</span><span class="p">[]</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Meta-funkcje mogą być wykorzystane w innych szablonach:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Container</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">process</span><span class="p">(</span><span class="k">const</span> <span class="n">Container</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">typename</span> <span class="n">ElementT</span><span class="o">&lt;</span><span class="n">Container</span><span class="o">&gt;::</span><span class="n">type</span> <span class="n">item</span><span class="p">{};</span>

    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="stale-calkowite-integral-constants">
<h2>Stałe całkowite - <em>integral constants</em><a class="headerlink" href="#stale-calkowite-integral-constants" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Szablon <code class="docutils literal notranslate"><span class="pre">std::integral_constant</span></code> pozwala opakować w w postaci
meta-funkcji stałą zdefiniowaną na etapie kompilacji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="n">T</span> <span class="n">v</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">integral_constant</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="n">T</span> <span class="n">value</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">T</span> <span class="n">value_type</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">integral_constant</span> <span class="n">type</span><span class="p">;</span> <span class="c1">// using injected-class-name</span>
    <span class="k">constexpr</span> <span class="k">operator</span> <span class="nf">value_type</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="p">{</span> <span class="k">return</span> <span class="n">value</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">constexpr</span> <span class="n">value_type</span> <span class="nf">operator</span><span class="p">()()</span> <span class="k">const</span> <span class="k">noexcept</span> <span class="p">{</span> <span class="k">return</span> <span class="n">value</span><span class="p">;</span> <span class="p">}</span> <span class="c1">//since c++14</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Wykorzystanie meta-funkcji <code class="docutils literal notranslate"><span class="pre">integral_constant</span></code> wygląda następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">5</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">const</span> <span class="nb">int</span><span class="p">)</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Biblioteka standardowa definiuje pomocniczy alias dla stałej typu <code class="docutils literal notranslate"><span class="pre">bool</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">v</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">bool_constant</span> <span class="o">=</span> <span class="n">integral_constant</span><span class="o">&lt;</span><span class="kt">bool</span><span class="p">,</span> <span class="n">v</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Zdefiniowane są również dwa typowe przypadki takich stałych:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">true_type</span> <span class="o">=</span> <span class="n">bool_constant</span><span class="o">&lt;</span><span class="nb">true</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// integral_constant&lt;bool, true&gt;</span>
<span class="k">using</span> <span class="n">false_type</span> <span class="o">=</span> <span class="n">bool_constant</span><span class="o">&lt;</span><span class="nb">false</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// integral_constant&lt;bool, false&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="klasy-cech-typow">
<h2>Klasy cech typów<a class="headerlink" href="#klasy-cech-typow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="klasy-cech-transformujace-typy">
<h3>Klasy cech transformujące typy<a class="headerlink" href="#klasy-cech-transformujace-typy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Często w trakcie pisania kodu szablonowego zachodzi potrzeba transformacji typu określonego
parametru szablonu (np. wymagane jest usunięcie lub dodanie referencji, modyfikatora <code class="docutils literal notranslate"><span class="pre">const</span></code> lub <code class="docutils literal notranslate"><span class="pre">volatile</span></code>, itp.).</p>
<p>W takim przypadku możemy posłużyć się klasą cechy transformującej (implementowaną jako meta-funkcja):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">remove_reference</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">remove_reference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&amp;&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">remove_reference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&amp;&amp;&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Od C++14 do klas cech dodane są odpowiednie aliasy szablonów, które umożliwiają uniknięcie konieczności deklaracji <code class="docutils literal notranslate"><span class="pre">typename</span></code>
przed zagnieżdżonym typem <code class="docutils literal notranslate"><span class="pre">type</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">remove_reference_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">remove_reference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
</pre></div>
</div>
<p>Użycie cech transformujących wygląda następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">closure</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">item_cpy</span> <span class="o">=</span> <span class="n">item</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="cechy-transformujace-typy-w-bibliotece-standardowej">
<h4>Cechy transformujące typy w bibliotece standardowej<a class="headerlink" href="#cechy-transformujace-typy-w-bibliotece-standardowej" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Biblioteka standardowa w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;type_traits&gt;</span></code> definiuje zbiór klas cech transformujących:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Cecha</th>
<th class="head">Rezultat <code class="docutils literal notranslate"><span class="pre">::value</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">remove_reference</span></code></td>
<td>usuwa referencję z typu (<code class="docutils literal notranslate"><span class="pre">int&amp;</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">add_lvalue_reference</span></code></td>
<td>dodaje lvalue referencję  (<code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">-&gt;</span> <span class="pre">double&amp;</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">add_rvalue_reference</span></code></td>
<td>dodaje rvalue referencję  (<code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">-&gt;</span> <span class="pre">double&amp;&amp;</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">remove_pointer</span></code></td>
<td>usuwa wskaźnik z typu (<code class="docutils literal notranslate"><span class="pre">int*</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">add_pointer</span></code></td>
<td>dodaje wskaźnik (<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">-&gt;</span> <span class="pre">int*</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">remove_const</span></code></td>
<td>usuwa modyfikator <code class="docutils literal notranslate"><span class="pre">const</span></code>  (<code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">int&amp;</span> <span class="pre">-&gt;</span> <span class="pre">int&amp;</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">remove_volatile</span></code></td>
<td>usuwa modyfikator <code class="docutils literal notranslate"><span class="pre">volatile</span></code> (<code class="docutils literal notranslate"><span class="pre">volatile</span> <span class="pre">int</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">remove_cv</span></code></td>
<td>usuwa modyfikatory <code class="docutils literal notranslate"><span class="pre">const</span></code> i <code class="docutils literal notranslate"><span class="pre">volatile</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">add_const</span></code></td>
<td>dodaje modyfikator <code class="docutils literal notranslate"><span class="pre">const</span></code>  (<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">-&gt;</span> <span class="pre">const</span> <span class="pre">int</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">add_volatile</span></code></td>
<td>dodaje modyfikator <code class="docutils literal notranslate"><span class="pre">volatile</span></code>  (<code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">-&gt;</span> <span class="pre">volatile</span> <span class="pre">double</span></code>)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cecha-std-decay">
<h4>Cecha <code class="docutils literal notranslate"><span class="pre">std::decay</span></code><a class="headerlink" href="#cecha-std-decay" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Przydatną cechą jest zdefiniowana w bibliotece standardowej cecha <code class="docutils literal notranslate"><span class="pre">std::decay</span></code>.</p>
<p>Dokonuje ona transformacji odpowiadającej następującym przekształceniom:</p>
<ul class="simple">
<li>usuwane są referencje</li>
<li>usuwane są modyfikatory <code class="docutils literal notranslate"><span class="pre">const</span></code> lub <code class="docutils literal notranslate"><span class="pre">volatile</span></code></li>
<li>tablice konwertowane są do wskaźników</li>
<li>funkcje konwertowane są do wskaźników do funkcji</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">U</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">check_decay</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">decay_t</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">U</span><span class="o">&gt;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">check_decay</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">check_decay</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">check_decay</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&amp;&amp;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">check_decay</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">check_decay</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="kt">int</span><span class="o">*&gt;</span><span class="p">();</span>
<span class="n">check_decay</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">int</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="k">const</span> <span class="kt">int</span><span class="o">*&gt;</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="klasy-cech-predykaty">
<h3>Klasy cech - predykaty<a class="headerlink" href="#klasy-cech-predykaty" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Implementacja cech typów, które pełnią rolę predykatów, polega zwykle na zdefiniowaniu ogólnego
szablonu dziedziczącego po <code class="docutils literal notranslate"><span class="pre">false_type</span></code> (dla typów nie posiadających
określonej cechy). Kolejnym krokiem jest dostarczenie wersji
specjalizowanej szablonu dla typów z cechą, która dziedziczy po typie
<code class="docutils literal notranslate"><span class="pre">true_type</span></code>.</p>
<p>Specjalizacja szablonu może być całkowita:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nl">IsVoid</span> <span class="p">:</span> <span class="n">std</span><span class="o">::</span><span class="n">false_type</span>
<span class="p">{};</span>

<span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">IsVoid</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">true_type</span>
<span class="p">{};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">IsVoid</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">const</span> <span class="nb">bool</span><span class="p">)</span> <span class="n">false</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">IsVoid</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">const</span> <span class="nb">bool</span><span class="p">)</span> <span class="n">true</span>
</pre></div>
</div>
<p>lub częściowa:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nl">IsPointer</span> <span class="p">:</span> <span class="n">std</span><span class="o">::</span><span class="n">false_type</span><span class="p">{};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">IsPointer</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span> <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">true_type</span><span class="p">{};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">IsPointer</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">const</span> <span class="nb">bool</span><span class="p">)</span> <span class="n">false</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">IsPointer</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">int</span><span class="o">*&gt;::</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">const</span> <span class="nb">bool</span><span class="p">)</span> <span class="n">true</span>
</pre></div>
</div>
</div>
<div class="section" id="standardowe-cechy-typow-predykaty">
<h3>Standardowe cechy typów - predykaty<a class="headerlink" href="#standardowe-cechy-typow-predykaty" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Biblioteka standardowa definiuje szeroki zbiór meta-funkcji, które
umożliwiają odpytanie na etapie kompilacji, czy dany typ posiada
odpowiednie cechy.</p>
<div class="section" id="cechy-podstawowe">
<h4>Cechy podstawowe<a class="headerlink" href="#cechy-podstawowe" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Cecha podstawowa</th>
<th class="head">Rezultat <code class="docutils literal notranslate"><span class="pre">::value</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_array&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem tablicowym</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_class&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest klasą</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_enum&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem wyliczeniowym</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_floating_point&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem zmiennoprzecinkowym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_function&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest funkcją</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_integral&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem całkowitym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_member_object_pointer&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest wskaźnikiem do składowej</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_member_function_pointer&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest wskaźnikiem do funkcji  składowej</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_pointer&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem wskaźnikowym
(ale nie wskaźnikiem do składowej)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_lvalue_reference&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest referencją do l-value</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_rvalue_reference&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest referencją do r-value</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_union&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest unią
(bez wsparcia kompilatora zawsze zwraca <code class="docutils literal notranslate"><span class="pre">false</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_void&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typu void</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_null_pointer&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typu <code class="docutils literal notranslate"><span class="pre">std::nullptr_t</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cechy-kompozytowe">
<h4>Cechy kompozytowe<a class="headerlink" href="#cechy-kompozytowe" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Cechy kompozytowe są kompozycją najczęściej kilku cech podstawowych.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Cecha grupowana</th>
<th class="head">Rezultat <code class="docutils literal notranslate"><span class="pre">::value</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_arithmetic&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">is_integral&lt;T&gt;::value</span> <span class="pre">||</span></code>
<code class="docutils literal notranslate"><span class="pre">is_floating_point&lt;T&gt;::value</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_fundamental&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">is_arithmetic&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_void&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_null_pointer&lt;T&gt;::value</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_compound&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">!is_fundamental&lt;T&gt;::value</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_object&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">is_scalar&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_array&lt;T&gt;::value</span>&#160; <span class="pre">||</span> <span class="pre">is_union&lt;T&gt;::value</span>&#160; <span class="pre">||</span></code>
<code class="docutils literal notranslate"><span class="pre">is_class&lt;T&gt;::value</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_reference&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">is_lvalue_reference&lt;T&gt;</span></code> || <code class="docutils literal notranslate"><span class="pre">is_rvalue_reference&lt;T&gt;</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_member_pointer&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">is_member_object_pointer&lt;T&gt;</span> <span class="pre">||</span> <span class="pre">is_member_function_pointer&lt;T&gt;</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_scalar&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">is_arithmetic&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_enum&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_null_pointer&lt;T&gt;::value</span></code>
<code class="docutils literal notranslate"><span class="pre">is_pointer&lt;T&gt;::value</span> <span class="pre">||</span> <span class="pre">is_member_pointer&lt;T&gt;::value</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wlasciwosci-typow">
<h4>Właściwości typów<a class="headerlink" href="#wlasciwosci-typow" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Standard używa terminu <strong>właściwość typu</strong> w celu zdefiniowania cechy opisującej wybrane atrybuty typu.</p>
<p>Wybrane właściwości typu:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Właściwość typu</th>
<th class="head">Rezultat <code class="docutils literal notranslate"><span class="pre">::value</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_const&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem <code class="docutils literal notranslate"><span class="pre">const</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_volatile&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem ulotnym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_polymorphic&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> posiada przynajmniej jedną
funkcję wirtualną</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_trivial&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem trywialnym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_trivially_copyable&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest trywialnie kopiowalne</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_standard_layout&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem o standardowym
layout’cie</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_pod&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem POD</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_abstract&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem abstrakcyjnym</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">is_unsigned&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem całkowitym bez znaku
lub typem wyliczeniowym zdefiniowanym przy pomocy
typu <code class="docutils literal notranslate"><span class="pre">unsigned</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">is_signed&lt;T&gt;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli <code class="docutils literal notranslate"><span class="pre">T</span></code> jest typem całkowitym ze
znakiem lub typem wyliczeniowym zdefiniowanym przy
pomocy typu <code class="docutils literal notranslate"><span class="pre">signed</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="cechy-typow-i-statyczne-asercje">
<h3>Cechy typów i statyczne asercje<a class="headerlink" href="#cechy-typow-i-statyczne-asercje" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jednym z podstawowych zastosowań cech typów jest wykorzystanie ich do
statycznych asercji w kodzie. Takie asercje nie pozwalają wygenerować
błędnego kodu i jednocześnie podnoszą czytelność komunikatów o błędach w
szablonach.</p>
<p>Przykład:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">swap</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_copy_constructible</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span>
                 <span class="s">&quot;Swap requires copying&quot;</span><span class="p">);</span>

    <span class="k">static_assert</span><span class="p">(</span><span class="k">noexcept</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_nothrow_move_constructible</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span>
                        <span class="o">&amp;&amp;</span> <span class="n">std</span><span class="o">::</span><span class="n">is_nothrow_move_assignable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">),</span>
                  <span class="s">&quot;Swap may throw&quot;</span><span class="p">);</span>

    <span class="k">auto</span> <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Advanced C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="traits-policies.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasy cech i wytycznych</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="tag-dispatch.html">Tag dispatching&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>