<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Variadic templates &mdash; Zaawansowane programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Zaawansowane programowanie w języku C++" href="index.html" />
    <link rel="next" title="Krotki w C++" href="tuples.html" />
    <link rel="prev" title="SFINAE - Substitution Failure Is Not An Error - enable_if" href="sfinae.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advanced C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Variadic templates</a><ul>
<li><a class="reference internal" href="#parameter-pack">Parameter pack</a></li>
<li><a class="reference internal" href="#rozpakowanie-paczki-parametrow">Rozpakowanie paczki parametrów</a></li>
<li><a class="reference internal" href="#idiom-head-tail">Idiom Head/Tail</a></li>
<li><a class="reference internal" href="#operator-sizeof">Operator <code class="docutils literal notranslate"><span class="pre">sizeof...</span></code></a></li>
<li><a class="reference internal" href="#forwardowanie-wywolan-funkcji">Forwardowanie wywołań funkcji</a></li>
<li><a class="reference internal" href="#ograniczenia-paczek-parametrow">Ograniczenia paczek parametrów</a></li>
<li><a class="reference internal" href="#nietypowe-paczki-parametrow">„Nietypowe” paczki parametrów</a></li>
<li><a class="reference internal" href="#variadic-mixins">Variadic Mixins</a></li>
<li><a class="reference internal" href="#curiously-recurring-template-parameter-crtp">Curiously-Recurring Template Parameter (CRTP)</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="sfinae.html"><i class="icon icon-double-angle-left"></i>&nbsp;SFINAE - Substitution Failure Is Not An Error - enable_if</a></li>
              <li><a href="tuples.html">Krotki w C++&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="variadic-templates">
<h1>Variadic templates<a class="headerlink" href="#variadic-templates" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>W C++11 szablony mogą akceptować dowolną ilość (również zero) parametrów. Jest to możliwe dzięki użyciu specjalnego grupowego parametru
szablonu tzw. <em>parameter pack</em>, który reprezentuje wiele lub zero parametrów szablonu.</p>
<div class="section" id="parameter-pack">
<h2>Parameter pack<a class="headerlink" href="#parameter-pack" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Parameter pack</em> może być</p>
<ul>
<li><p class="first">grupą parametrów szablonu</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span> <span class="c1">// template parameter pack</span>
<span class="k">class</span> <span class="nc">tuple</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">};</span>

<span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;&gt;</span> <span class="n">t1</span><span class="p">;</span> <span class="c1">// 3 arguments: int, double, string&amp;</span>
<span class="n">tuple</span><span class="o">&lt;&gt;</span> <span class="n">empty_tuple</span><span class="p">;</span> <span class="c1">// 0 arguments</span>
</pre></div>
</div>
</li>
<li><p class="first">grupą argumentów funkcji szablonowej</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">make_shared</span><span class="p">(</span><span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">params</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">auto</span> <span class="n">sptr</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// Args as template param: int</span>
                                     <span class="c1">// Args as function param: int&amp;&amp;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="rozpakowanie-paczki-parametrow">
<h2>Rozpakowanie paczki parametrów<a class="headerlink" href="#rozpakowanie-paczki-parametrow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Podstawową operacją wykonywaną na grupie parametrów szablonu jest rozpakowanie jej za pomocą operatora <code class="docutils literal notranslate"><span class="pre">...</span></code> (tzw. <em>pack expansion</em>).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="n">typaname</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>  <span class="c1">// template  parameter pack</span>
<span class="k">struct</span> <span class="n">X</span>
<span class="p">{</span>
    <span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">data</span><span class="p">;</span>  <span class="c1">// pack expansion</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Rozpakowanie paczki parametrów (<em>pack expansion</em>) może zostać zrealizowane przy pomocy wzorca zakończonego elipsą <code class="docutils literal notranslate"><span class="pre">...</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="n">typaname</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>  <span class="c1">// template  parameter pack</span>
<span class="k">struct</span> <span class="n">XPtrs</span>
<span class="p">{</span>
    <span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span> <span class="k">const</span><span class="o">*</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">ptrs</span><span class="p">;</span>  <span class="c1">// pack expansion</span>
<span class="p">};</span>

<span class="n">XPtrs</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">ptrs</span><span class="p">;</span> <span class="c1">// contains tuple&lt;int const*, string const*, double const*&gt;</span>
</pre></div>
</div>
<p>Najczęstszym przypadkiem użycia wzorca przy rozpakowaniu paczki parametrów jest implementacja <strong>perfect forwarding’u</strong>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">make_call</span><span class="p">(</span><span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">params</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">callable</span><span class="p">(</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Args</span><span class="o">&gt;</span><span class="p">(</span><span class="n">params</span><span class="p">)...);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="idiom-head-tail">
<h2>Idiom Head/Tail<a class="headerlink" href="#idiom-head-tail" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Praktyczne użycie <strong>variadic templates</strong> wykorzystuje często idiom <strong>Head/Tail</strong> (znany również <strong>First/Rest</strong>).</p>
<p>Idiom ten polega na zdefiniowaniu wersji szablonu akceptującego dwa parametry:
- pierwszego <code class="docutils literal notranslate"><span class="pre">Head</span></code>
- drugiego <code class="docutils literal notranslate"><span class="pre">Tail</span></code> w postaci paczki parametrów</p>
<p>W implementacji wykorzystany jest parametr (lub argument) typu <code class="docutils literal notranslate"><span class="pre">Head</span></code>, po czym rekursywnie wywołana jest implementacja dla rozpakowanej
paczki parametrów typu <code class="docutils literal notranslate"><span class="pre">Tail</span></code>.</p>
<p>Dla szablonów klas idiom wykorzystuje specjalizację częściową i szczegółową (do przerwania rekurencji):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Types</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Count</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Head</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Tail</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Count</span><span class="o">&lt;</span><span class="n">Head</span><span class="p">,</span> <span class="n">Tail</span><span class="p">...</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">Count</span><span class="o">&lt;</span><span class="n">Tail</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span> <span class="c1">// expansion pack</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">Count</span><span class="o">&lt;&gt;</span>
<span class="p">{</span>
    <span class="k">constexpr</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//...</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">Count</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;&gt;::</span><span class="n">value</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;must be 3&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>W przypadku szablonów funkcji rekurencja może być przerwana przez dostarczenie odpowiednio przeciążonej funkcji.
Zostanie ona w odpowiednim momencie rozwijania rekurencji wywołana.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">print</span><span class="p">()</span>
<span class="p">{}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Tail</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">print</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">arg1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Tail</span><span class="o">&amp;</span><span class="p">...</span> <span class="n">params</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arg1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">print</span><span class="p">(</span><span class="n">params</span><span class="p">...);</span> <span class="c1">// function parameter pack expansion</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="operator-sizeof">
<h2>Operator <code class="docutils literal notranslate"><span class="pre">sizeof...</span></code><a class="headerlink" href="#operator-sizeof" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Operator <code class="docutils literal notranslate"><span class="pre">sizeof...</span></code> umożliwia odczytanie na etapie kompilacji ilości parametrów w grupie.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Types</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">VerifyCount</span>
<span class="p">{</span>
    <span class="k">static_assert</span><span class="p">(</span><span class="n">Count</span><span class="o">&lt;</span><span class="n">Types</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">value</span> <span class="o">==</span> <span class="k">sizeof</span><span class="p">...(</span><span class="n">Types</span><span class="p">),</span>
                    <span class="s">&quot;Error in counting number of parameters&quot;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="forwardowanie-wywolan-funkcji">
<h2>Forwardowanie wywołań funkcji<a class="headerlink" href="#forwardowanie-wywolan-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Variadic templates</strong> są niezwykle przydatne do forwardowania wywołań funkcji.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">make_unique</span><span class="p">(</span><span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">params</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">T</span><span class="p">(</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Args</span><span class="o">&gt;</span><span class="p">(</span><span class="n">params</span><span class="p">)...);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ograniczenia-paczek-parametrow">
<h2>Ograniczenia paczek parametrów<a class="headerlink" href="#ograniczenia-paczek-parametrow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa szablonowa może mieć tylko jedną paczkę parametrów i musi ona zostać umieszczona na końcu listy parametrów szablonu:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">Indexes</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>  <span class="c1">// error</span>
<span class="k">class</span> <span class="nc">Error</span><span class="p">;</span>
</pre></div>
</div>
<p>Można obejść to ograniczenie w następujący sposób:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">Indexes</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="n">IndexSequence</span> <span class="p">{};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Indexes</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Ok</span><span class="p">;</span>

<span class="n">Ok</span><span class="o">&lt;</span><span class="n">IndexSequence</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">char</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">ok</span><span class="p">;</span>
</pre></div>
</div>
<p>Funkcje szablonowe mogą mieć więcej paczek parametrów:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">int</span><span class="p">...</span> <span class="n">Factors</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">scale_and_print</span><span class="p">(</span><span class="n">Ts</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="n">ints</span> <span class="o">*</span> <span class="n">args</span><span class="p">...);</span>
<span class="p">}</span>

<span class="n">scale_and_print</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.0f</span><span class="p">);</span>  <span class="c1">// calls print(1 * 3.14, 2 * 2, 3 * 3.0)</span>
</pre></div>
</div>
<p><strong>Uwaga!</strong>
Wszystkie paczki w tym samym wyrażeniu rozpakowującym muszą mieć taki sam rozmiar.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">scale_and_print</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.0f</span><span class="p">);</span>  <span class="c1">// error</span>
</pre></div>
</div>
</div>
<div class="section" id="nietypowe-paczki-parametrow">
<h2>„Nietypowe” paczki parametrów<a class="headerlink" href="#nietypowe-paczki-parametrow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>Podobnie jak w przypadku innych parametrów szablonów, paczka
parametrów nie musi być paczką typów, lecz może być paczką stałych
znanych na etapie kompilacji</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">Values</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">MaxValue</span><span class="p">;</span>  <span class="c1">// primary template declaration</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">First</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Rest</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">MaxValue</span><span class="o">&lt;</span><span class="n">First</span><span class="p">,</span> <span class="n">Rest</span><span class="p">...</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">rvalue</span> <span class="o">=</span> <span class="n">MaxValue</span><span class="o">&lt;</span><span class="n">Rest</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">First</span> <span class="o">&lt;</span> <span class="n">rvalue</span><span class="p">)</span> <span class="o">?</span> <span class="nl">rvalue</span> <span class="p">:</span> <span class="n">First</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">Last</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">MaxValue</span><span class="o">&lt;</span><span class="n">Last</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">value</span> <span class="o">=</span> <span class="n">Last</span><span class="p">;</span>  <span class="c1">// termination of recursive expansion</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">static_assert</span><span class="p">(</span><span class="n">MaxValue</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5345</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">453</span><span class="p">,</span> <span class="mi">645</span><span class="p">,</span> <span class="mi">13</span><span class="o">&gt;::</span><span class="n">value</span> <span class="o">==</span> <span class="mi">5345</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="variadic-mixins">
<h2>Variadic Mixins<a class="headerlink" href="#variadic-mixins" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Variadic templates</strong> mogą być skutecznie wykorzystane do implementacji
klas <strong>mixin</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Mixins</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">X</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Mixins</span><span class="p">...</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">X</span><span class="p">(</span><span class="n">Mixins</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">mixins</span><span class="p">)</span> <span class="o">:</span> <span class="n">Mixins</span><span class="p">(</span><span class="n">mixins</span><span class="p">)...</span>
    <span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Klasa taka może zostać wykorzystana później w następujący sposób:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">x</span><span class="p">({</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">},</span> <span class="s">&quot;text&quot;</span><span class="p">);</span>

<span class="n">x</span><span class="p">.</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">::</span><span class="n">size</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">unsigned</span> <span class="n">long</span><span class="p">)</span> <span class="mi">4</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">.</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">size</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">unsigned</span> <span class="n">long</span><span class="p">)</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="curiously-recurring-template-parameter-crtp">
<h2>Curiously-Recurring Template Parameter (CRTP)<a class="headerlink" href="#curiously-recurring-template-parameter-crtp" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Ciekawym sposobem użycia <strong>variadic templates</strong> jest implementacja
znanego idiomu <strong>CRTP</strong>.</p>
<p>Zaimplementujmy najpierw klasę licznika obiektów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Counter</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Counter</span><span class="p">()</span> <span class="p">{</span> <span class="o">++</span><span class="n">counter_</span><span class="p">;</span> <span class="p">}</span>
    <span class="o">~</span><span class="n">Counter</span><span class="p">()</span> <span class="p">{</span> <span class="o">--</span><span class="n">counter_</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">static</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">counter_</span><span class="p">;</span> <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="k">static</span> <span class="kt">size_t</span> <span class="n">counter_</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kt">size_t</span> <span class="n">Counter</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">counter_</span><span class="p">;</span>
</pre></div>
</div>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">Counter</span></code> może zostać wielokrotnie użyta do implementacji
zliczania obiektów za pomocą idiomu <strong>CRTP</strong>. Dziedzicząc typ <code class="docutils literal notranslate"><span class="pre">T</span></code> po
<code class="docutils literal notranslate"><span class="pre">Counter&lt;T&gt;</span></code> wstrzykujemy do <code class="docutils literal notranslate"><span class="pre">T</span></code> implementację zliczania obiektów.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Thing</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Counter</span><span class="o">&lt;</span><span class="n">Thing</span><span class="o">&gt;</span> <span class="c1">// OK</span>
<span class="p">{</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Thing</span> <span class="n">thing1</span><span class="p">,</span> <span class="n">thing2</span><span class="p">;</span>
<span class="p">{</span>
    <span class="n">Thing</span> <span class="n">thing3</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">Thing</span><span class="o">::</span><span class="n">count</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">unsigned</span> <span class="n">long</span><span class="p">)</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Innym praktycznym zastosowaniem <strong>CRTP</strong> jest implementacja operatorów
porównań dla klas.</p>
<ul class="simple">
<li>Operatory <code class="docutils literal notranslate"><span class="pre">==</span></code> oraz <code class="docutils literal notranslate"><span class="pre">!=</span></code> mogą zostać zaimplementowane za pomocą
funkcji pomocniczej <code class="docutils literal notranslate"><span class="pre">equal_to()</span></code>.</li>
<li>Operatory <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> mogą zostać zaimplementowane
za pomocą funkcji <code class="docutils literal notranslate"><span class="pre">equal_to()</span></code>, <code class="docutils literal notranslate"><span class="pre">less_than()</span></code> oraz
<code class="docutils literal notranslate"><span class="pre">greater_than()</span></code></li>
<li>Klasy szablonowe <code class="docutils literal notranslate"><span class="pre">Eq&lt;T&gt;</span></code> oraz <code class="docutils literal notranslate"><span class="pre">Rel&lt;T&gt;</span></code> implementują generyczne
operatory porównań wykorzystujące wyżej wymienione funkcje pomocnicze
(operatory te są zadeklarowane jako zaprzyjaźnione - <code class="docutils literal notranslate"><span class="pre">friend</span></code>)</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Eq</span>
<span class="p">{</span>
    <span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">equal_to</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="n">a</span><span class="p">.</span><span class="n">equal_to</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Rel</span>
<span class="p">{</span>
    <span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">less_than</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="n">b</span><span class="p">.</span><span class="n">less_than</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b</span><span class="p">.</span><span class="n">less_than</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">friend</span> <span class="kt">bool</span> <span class="k">operator</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="n">a</span><span class="p">.</span><span class="n">less_than</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nl">AnotherThing</span> <span class="p">:</span> <span class="k">public</span> <span class="n">Eq</span><span class="o">&lt;</span><span class="n">AnotherThing</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>

    <span class="n">AnotherThing</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">{</span><span class="n">value</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="kt">bool</span> <span class="n">equal_to</span><span class="p">(</span><span class="n">AnotherThing</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">==</span> <span class="n">other</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">AnotherThing</span> <span class="n">at1</span><span class="p">{</span><span class="mi">1</span><span class="p">};</span>
<span class="n">AnotherThing</span> <span class="n">at2</span><span class="p">{</span><span class="mi">2</span><span class="p">};</span>

<span class="p">(</span><span class="n">at1</span> <span class="o">!=</span> <span class="n">at2</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span> <span class="n">true</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">at1</span> <span class="o">==</span> <span class="n">at2</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span> <span class="n">false</span>
</pre></div>
</div>
<p>Użycie szablonu jako parametru szablonu upraszcza stosowanie <strong>CRTP</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">CRTP</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nl">OtherThing</span> <span class="p">:</span> <span class="k">public</span> <span class="n">CRTP</span><span class="o">&lt;</span><span class="n">OtherThing</span><span class="o">&lt;</span><span class="n">CRTP</span><span class="o">&gt;&gt;</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>

    <span class="n">OtherThing</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">{</span><span class="n">value</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="kt">bool</span> <span class="n">equal_to</span><span class="p">(</span><span class="n">OtherThing</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">==</span> <span class="n">other</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">less_than</span><span class="p">(</span><span class="n">OtherThing</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">other</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">OtherThing</span><span class="o">&lt;</span><span class="n">Counter</span><span class="o">&gt;</span> <span class="n">counted_thing</span><span class="p">;</span>
<span class="n">OtherThing</span><span class="o">&lt;</span><span class="n">Eq</span><span class="o">&gt;</span> <span class="n">equality_comparable_thing</span><span class="p">;</span>
<span class="n">OtherThing</span><span class="o">&lt;</span><span class="n">Rel</span><span class="o">&gt;</span> <span class="n">relational_thing</span><span class="p">;</span>
</pre></div>
</div>
<p>Jeżeli chcemy użyć wielu implementacji <strong>CRTP</strong> (np.
<code class="docutils literal notranslate"><span class="pre">Thing&lt;Counter,</span> <span class="pre">Eq&gt;</span></code>) dla jednej klasy musimy wykorzystać <strong>variadic
templates</strong>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="o">&gt;</span> <span class="n">class</span><span class="p">...</span> <span class="n">CRTPs</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nl">SuperThing</span> <span class="p">:</span> <span class="k">public</span> <span class="n">CRTPs</span><span class="o">&lt;</span><span class="n">SuperThing</span><span class="o">&lt;</span><span class="n">CRTPs</span><span class="p">...</span><span class="o">&gt;&gt;</span><span class="p">...</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>

    <span class="n">SuperThing</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">{</span><span class="n">value</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="kt">bool</span> <span class="n">equal_to</span><span class="p">(</span><span class="n">SuperThing</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">==</span> <span class="n">other</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">less_than</span><span class="p">(</span><span class="n">SuperThing</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">other</span><span class="p">.</span><span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">SuperThing</span><span class="o">&lt;</span><span class="n">Counter</span><span class="p">,</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">Rel</span><span class="o">&gt;</span> <span class="n">a_thing</span><span class="p">{</span><span class="mi">10</span><span class="p">};</span>
<span class="n">SuperThing</span><span class="o">&lt;</span><span class="n">Counter</span><span class="p">,</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">Rel</span><span class="o">&gt;</span> <span class="n">b_thing</span><span class="p">{</span><span class="mi">20</span><span class="p">};</span>

<span class="n">a_thing</span><span class="p">.</span><span class="n">count</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">a_thing</span> <span class="o">&lt;</span> <span class="n">b_thing</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>W implementacji klasy szablonowej <code class="docutils literal notranslate"><span class="pre">SuperThing</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SuperThing</span></code> jest nazwą szablonu</li>
<li><code class="docutils literal notranslate"><span class="pre">CRTPs</span></code> jest szablonową paczką parametrów szablonu (<em>template template parameter pack</em>)</li>
<li><code class="docutils literal notranslate"><span class="pre">SuperThing&lt;CRTPs...&gt;</span></code> jest nazwą typu</li>
<li><code class="docutils literal notranslate"><span class="pre">CRTPs&lt;SuperThing&lt;CRTPS...&gt;&gt;</span></code> jest wzorcem paczki parametrów</li>
<li><code class="docutils literal notranslate"><span class="pre">CRTPs&lt;SuperThing&lt;CRTPS...&gt;&gt;...</span></code> jest rozwinięciem wzorca</li>
<li><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">CRTPs&lt;SuperThing&lt;CRTPs...&gt;&gt;...</span></code> jest listą klas bazowych</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Advanced C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="sfinae.html"><i class="icon icon-double-angle-left"></i>&nbsp;SFINAE - Substitution Failure Is Not An Error - enable_if</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="tuples.html">Krotki w C++&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>