<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Behavior-Driven Design &mdash; Test-Driven Development w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku Python" href="index.html" />
    <link rel="prev" title="Biblioteka unittest.mock" href="unittest_mock.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Behavior-Driven Design</a><ul>
<li><a class="reference internal" href="#zasady-bdd">Zasady BDD</a></li>
<li><a class="reference internal" href="#style-bdd">Style BDD</a><ul>
<li><a class="reference internal" href="#styl-historii-uzytkownika">Styl historii użytkownika</a></li>
<li><a class="reference internal" href="#styl-wykonywalnej-specyfikacji">Styl wykonywalnej specyfikacji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bdd-case-study-z-uzyciem-frameworkow-behave-i-nose2-tools-such">BDD Case Study z użyciem frameworków behave i nose2.tools.such</a><ul>
<li><a class="reference internal" href="#wprowadzenie">Wprowadzenie</a></li>
<li><a class="reference internal" href="#konfiguracja">Konfiguracja</a></li>
<li><a class="reference internal" href="#pierwszy-test-akceptacyjny">Pierwszy test akceptacyjny</a></li>
<li><a class="reference internal" href="#pierwszy-kod-produkcyjny">Pierwszy kod produkcyjny</a></li>
<li><a class="reference internal" href="#kolejny-test-akceptacyjny">Kolejny test akceptacyjny</a></li>
<li><a class="reference internal" href="#testy-jednostkowe-webapp">Testy jednostkowe <code class="docutils literal"><span class="pre">webapp</span></code></a></li>
<li><a class="reference internal" href="#testy-jednostkowe-calc">Testy jednostkowe <code class="docutils literal"><span class="pre">calc</span></code></a></li>
<li><a class="reference internal" href="#zaliczenie-testu-akceptacyjnego">Zaliczenie testu akceptacyjnego</a></li>
<li><a class="reference internal" href="#dalsze-kroki">Dalsze kroki</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="unittest_mock.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka unittest.mock</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="behavior-driven-design">
<h1>Behavior-Driven Design<a class="headerlink" href="#behavior-driven-design" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>Behavior-Driven Development</strong> to proces rozwoju oprogramowania bazujący na TDD w połączeniu z ideami zaczerpniętymi
z <strong>Domain-Driven Design</strong> oraz analizy OOP.</p>
<blockquote>
<div><p>&#8220;BDD is a second-generation, <strong>outside-in</strong>, pull-based, <strong>multiple-stakeholder</strong>, multiple-scale,
<strong>high-automation</strong>, agile methodology. It describes a cycle of interactions with well-defined outputs, resulting
in the delivery of working, tested <strong>software that matters</strong>.&#8221;</p>
<p class="attribution">&mdash;Dan North</p>
</div></blockquote>
<p>Metodologia BDD została opisana przez Dana Northa jako odpowiedź na szereg problemów, które napotykał w trakcie
uczenia TDD. Najczęstszymi problemami powtarzającymi się w trakcie praktyki TDD są:</p>
<ul class="simple">
<li>Gdzie zacząć process TDD?</li>
<li>Co testować, a co nie testować?</li>
<li>Ile elementów testować w jednym teście?</li>
<li>Jak nazywać testy?</li>
<li>Jak należy rozumieć test, który nie jest zaliczony?</li>
</ul>
<p>BDD jest metodologią rozwoju oprogramowania, która kładzie nacisk na komunikację przy pomocy zwykłego języka.
Dzięki temu w proces definiowania wymagań wraz z testami akceptacyjnymi mogą być zaangażowani klienci biznesowi.
Język użyty w procesie BDD jest językiem używanym przez klientów (&#8220;Ubiquitous Language&#8221; z Domain-Driven Design).</p>
<p>BDD czerpie z metodologii Agile definiowanie wymagań przy pomocy &#8220;User Stories&#8221;.
Wymagania zapisane przy pomocy &#8220;User Stories&#8221; są przekształcane do cech (&#8220;features&#8221;) oraz scenariuszy i stają się
wykonywalnym zestawem testów akceptacyjnych.</p>
<div class="section" id="zasady-bdd">
<h2>Zasady BDD<a class="headerlink" href="#zasady-bdd" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>BDD należy postrzegać jako rozwinięcie technik TDD i ATDD. BDD zakłada, że testy dowolnego elementu oprogramowania
powinny być definiowane w kategoriach oczekiwanego zachowania tej jednostki. W tym przypadku &#8220;oczekiwane zachowanie&#8221;
zdefiniowane jest przez zbiór wymagań biznesowych - jest to zachowanie, które posiada wartość biznesową dla odbiorcy oprogramowania.
Z tego powodu BDD jest techniką <strong>&#8220;Outside-In&#8221;</strong>.</p>
<img alt="_images/BDD.png" class="align-center" src="_images/BDD.png" />
<p>Zasady BDD:</p>
<ol class="arabic simple">
<li>Nazwy metod testowych powinny być pełnymi zdaniami.<ul>
<li>Nazwa metody testowej powinna być pełnym zdaniem w języku domeny biznesowej. Uruchomione testy działają jak
2 wykonywalna dokumentacja tworzonego kodu.</li>
</ul>
</li>
<li>Należy stosować prosty szablon nazewnictwa.</li>
</ol>
</div>
<div class="section" id="style-bdd">
<h2>Style BDD<a class="headerlink" href="#style-bdd" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Możemy wyróżnić dwa główne style, które są praktykowane w metodologii BDD:</p>
<ol class="arabic simple">
<li>Styl historii użytkownika (<em>Plain-Text Stories</em>)</li>
<li>Styl wykonywalnej specyfikacji (<em>Executable Specification</em>)</li>
</ol>
<div class="section" id="styl-historii-uzytkownika">
<h3>Styl historii użytkownika<a class="headerlink" href="#styl-historii-uzytkownika" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Cechy oprogramowania (<em>features</em>) są zapisywane jako seria scenariuszy przy pomocy zwykłego języka o określonej gramatyce
(<strong>Gherkin</strong>). Ten styl jest zwykle określany jako <strong>Given/When/Then (GWT)</strong>.</p>
<p>Przykład cechy zapisanej przy pomocy Gherkin&#8217;a:</p>
<div class="highlight-gherkin"><div class="highlight"><pre><span></span><span class="k">Feature:</span><span class="nf"> Addition</span>
<span class="nf">  In order to calculate totals</span>
<span class="nf">  As a user</span>
<span class="nf">  I want to calculate the sum of multiple numbers</span>

<span class="nf">  </span><span class="k">Scenario:</span><span class="nf"> Add two numbers</span>
<span class="k">      Given </span><span class="nf">I have a calculator</span>
<span class="nf">        </span><span class="k">And </span><span class="nf">I have entered </span><span class="s">10</span><span class="nf"> into the calculator</span>
<span class="nf">        </span><span class="k">And </span><span class="nf">I have entered </span><span class="s">50</span><span class="nf"> into the calculator</span>
<span class="nf">       </span><span class="k">When </span><span class="nf">I press add button</span>
<span class="nf">       </span><span class="k">Then </span><span class="nf">the result </span><span class="s">60</span><span class="nf"> should appear on a screen</span>
</pre></div>
</div>
<p>Tak zapisany scenariusz, może być zamieniony przy pomocy wybranego frameworka BDD na szereg kroków, definiujących test
weryfikujący implementację scenariusza.
Przykład kroku <code class="docutils literal"><span class="pre">Given</span></code> implementowanego przez framework <code class="docutils literal"><span class="pre">behave</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@given</span><span class="p">(</span><span class="s1">&#39;I have a calculator&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculator</span><span class="p">()</span>
</pre></div>
</div>
<p>W Pythonie do implementacji tego stylu najlepiej skorzystać z frameworka <code class="docutils literal"><span class="pre">behave</span></code>.
Jest to ulepszona wersja frameworka <code class="docutils literal"><span class="pre">lettuce</span></code>, który nie jest już dłużej utrzymywany.</p>
</div>
<div class="section" id="styl-wykonywalnej-specyfikacji">
<h3>Styl wykonywalnej specyfikacji<a class="headerlink" href="#styl-wykonywalnej-specyfikacji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W przeciwieństwie do stylu historii użytkownika styl wykonywalnej specyfikacji wykorzystuje bezpośrednio kod źródłowy do wyrażania oczekiwań w stosunku do tworzonego kodu.
Wykonywalna specyfikacja może być implementowana przy pomocy klasycznych frameworków testów jednostkowych (unittest) lub przy pomocy specjalizowanych frameworków BDD takich jak <code class="docutils literal"><span class="pre">nose2.tools.such</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">such</span><span class="o">.</span><span class="n">A</span><span class="p">(</span><span class="s1">&#39;Calculator&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">it</span><span class="p">:</span>
    <span class="nd">@it.has_setup</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
        <span class="n">it</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">Calculator</span><span class="p">()</span>

    <span class="nd">@it.has_teardown</span>
    <span class="k">def</span> <span class="nf">teardown</span><span class="p">():</span>
        <span class="k">del</span> <span class="n">it</span><span class="o">.</span><span class="n">calc</span>

    <span class="k">with</span> <span class="n">it</span><span class="o">.</span><span class="n">having</span><span class="p">(</span><span class="s2">&quot;an initial state&quot;</span><span class="p">):</span>

        <span class="nd">@it.should</span><span class="p">(</span><span class="s1">&#39;display zero as result&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">it</span><span class="o">.</span><span class="n">calc</span>
            <span class="n">it</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">it</span><span class="o">.</span><span class="n">having</span><span class="p">(</span><span class="s1">&#39;addition called&#39;</span><span class="p">):</span>

        <span class="nd">@it.should</span><span class="p">(</span><span class="s1">&#39;display sum of entered numbers&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
            <span class="n">it</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">it</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
            <span class="n">it</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
            <span class="n">it</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>

    <span class="n">it</span><span class="o">.</span><span class="n">createTests</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
<p>Uruchomienie testów skutkuje bardzo przejrzystą dokumentacją funkcjonalności kodu:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">A Calculator</span>
<span class="go">having an initial state</span>
<span class="go">    should display zero as result ... ok</span>
<span class="go">having addition called</span>
<span class="go">    should display sum of entered numbers ... ok</span>
<span class="go">----------------------------------------------------------------------</span>
<span class="go">Ran 3 tests in 0.001s</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bdd-case-study-z-uzyciem-frameworkow-behave-i-nose2-tools-such">
<h2>BDD Case Study z użyciem frameworków behave i nose2.tools.such<a class="headerlink" href="#bdd-case-study-z-uzyciem-frameworkow-behave-i-nose2-tools-such" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="wprowadzenie">
<h3>Wprowadzenie<a class="headerlink" href="#wprowadzenie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jako Case Study zostanie napisana prosty kalkulator webowy.
Na jedynej, głównej stronie webaplikacji będzie znajdował się formularz, w którym można wprowadzić dwie liczby.
Po wysłaniu formularza, wyświetlona zostanie suma dwóch liczb.</p>
<p>Aplikacja będzie składa się z:</p>
<ul class="simple">
<li>części webowej napisanej z użyciem frameworka <code class="docutils literal"><span class="pre">flask</span></code> i umieszczonej w pliku <code class="docutils literal"><span class="pre">webapp.py</span></code></li>
<li>oraz z modułu kalkulatora (<code class="docutils literal"><span class="pre">calc.py</span></code>), w którym będzie zaimplementowana logika dodawania (w praktyce będzie to pojedyncza funkcja <code class="docutils literal"><span class="pre">add</span></code>).</li>
</ul>
<p>Testy akceptacyjne zostaną napisane z użyciem frameworka <code class="docutils literal"><span class="pre">behave</span></code>.</p>
<p>Testy jednostkowe napiszemy z użyciem DSL&#8217;a <code class="docutils literal"><span class="pre">nose2.tools.such</span></code>.
Dla uproszczenia, będziemy testować jedynie moduł <code class="docutils literal"><span class="pre">calc</span></code>.
W praktyce, powinniśmy przetestować oba moduły (<code class="docutils literal"><span class="pre">webapp</span></code> i <code class="docutils literal"><span class="pre">calc</span></code>).</p>
</div>
<div class="section" id="konfiguracja">
<h3>Konfiguracja<a class="headerlink" href="#konfiguracja" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Na samym początku zainstalujemy wszystkie używane biblioteki:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install mock flask nose2 behave webtest
</pre></div>
</div>
<p>Konfigurację testów uruchamianych przez <code class="docutils literal"><span class="pre">nose2</span></code> umieścimy w pliku <code class="docutils literal"><span class="pre">nose2.cfg</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[unittest]</span>
<span class="na">plugins</span> <span class="o">=</span> <span class="s">nose2.plugins.layers</span>

<span class="k">[layer-reporter]</span>
<span class="na">always-on</span> <span class="o">=</span> <span class="s">True</span>
</pre></div>
</div>
<p>Dodatkowo, utworzymy katalogi <code class="docutils literal"><span class="pre">features</span></code> oraz <code class="docutils literal"><span class="pre">features/steps</span></code>, w których będą się znajdowały testy akceptacyjne.
Wszystkie pliki <code class="docutils literal"><span class="pre">.feature</span></code> będą znajdować się w katalogu <code class="docutils literal"><span class="pre">features</span></code>.
Natomiast kod Pythona implementujący poszczególne kroki znajdzie się w podkatalogu <code class="docutils literal"><span class="pre">features/steps</span></code>.
Dodatkowo, później utworzymy plik <code class="docutils literal"><span class="pre">features/environment.py</span></code>, w którym skonfigurujemy testy akceptacyjne.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mkdir features
$ mkdir features/steps
</pre></div>
</div>
<p>Testy będziemy uruchamiać w następujący sposób:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ nose2 -v
$ behave --stop
</pre></div>
</div>
</div>
<div class="section" id="pierwszy-test-akceptacyjny">
<h3>Pierwszy test akceptacyjny<a class="headerlink" href="#pierwszy-test-akceptacyjny" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W pliku <code class="docutils literal"><span class="pre">features/addition.feature</span></code> piszemy pierwszy test akceptacyjny:</p>
<div class="highlight-gherkin"><div class="highlight"><pre><span></span><span class="k">Feature:</span><span class="nf"> add numbers</span>
<span class="nf">    In order to avoid silly mistakes</span>
<span class="nf">    As a math idiot</span>
<span class="nf">    I want to be told the sum of two numbers</span>

<span class="nf">    </span><span class="k">Scenario:</span><span class="nf"> Navigation to Home Page</span>
<span class="k">         When </span><span class="nf">I navigate to Home Page</span>
<span class="nf">         </span><span class="k">Then </span><span class="nf">Home Page should be displayed</span>
</pre></div>
</div>
<p>W tym momencie przechodzimy do implementacji kroków w <code class="docutils literal"><span class="pre">features/steps/addition_steps.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">behave</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@step</span><span class="p">(</span><span class="s1">u&#39;I navigate to Home Page&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">resp</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>

<span class="nd">@then</span><span class="p">(</span><span class="s1">u&#39;Home Page should be displayed&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
    <span class="k">assert</span> <span class="s1">&#39;Home Page&#39;</span> <span class="ow">in</span> <span class="n">context</span><span class="o">.</span><span class="n">resp</span>
</pre></div>
</div>
<p>Musimy jeszcze dodać plik konfiguracyjny <code class="docutils literal"><span class="pre">features/environment.py</span></code>, w którym zainicjalizujemy <code class="docutils literal"><span class="pre">context.app</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestApp</span>

<span class="kn">from</span> <span class="nn">webapp</span> <span class="kn">import</span> <span class="n">app</span>

<span class="k">def</span> <span class="nf">before_scenario</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">scenario</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">after_scenario</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">scenario</span><span class="p">):</span>
    <span class="k">del</span> <span class="n">context</span><span class="o">.</span><span class="n">app</span>
</pre></div>
</div>
<p>Po uruchomieniu testów akceptacyjnych widzimy, że nie przechodzą.</p>
<p>W tym momencie powinniśmy zejść na poziom testów jednostkowych.
Powinniśmy przetestować widok główny, jednak taki test byłby trywialny, dlatego pominiemy go.
Wracamy do naszego testu akceptacyjnego.
Napiszemy najprostszy kod produkcyjny, który spowoduje, że test będzie zaliczony.</p>
</div>
<div class="section" id="pierwszy-kod-produkcyjny">
<h3>Pierwszy kod produkcyjny<a class="headerlink" href="#pierwszy-kod-produkcyjny" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Tworzymy aplikację webową w pliku <code class="docutils literal"><span class="pre">webapp.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;Home Page&lt;/h1&gt;&#39;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Sprawdzamy, czy testy przechodzą.</p>
<p>Jeżeli tak, to zastanawiamy się, czy można coś w istniejącym kodzie poprawić i zrefaktoryzować?
Jeśli tak, to dokonujemy zmian w kodzie i upewniamy się, że testy dalej przechodzą.</p>
</div>
<div class="section" id="kolejny-test-akceptacyjny">
<h3>Kolejny test akceptacyjny<a class="headerlink" href="#kolejny-test-akceptacyjny" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Zastanówmy się, jaki jest najprostszy nowy test akceptacyjny, który moglibyśmy napisać?
Możemy przetestować formularz z prawidłowymi danymi.
Na końcu pliku <code class="docutils literal"><span class="pre">features/addition.feature</span></code> dodaj poniższy test:</p>
<div class="highlight-gherkin"><div class="highlight"><pre><span></span><span class="k">Scenario:</span><span class="nf"> Add two numbers</span>
<span class="k">    Given </span><span class="nf">I navigate to Home Page</span>
<span class="nf">      </span><span class="k">And </span><span class="nf">I enter </span><span class="s">50</span><span class="nf"> as first number</span>
<span class="nf">      </span><span class="k">And </span><span class="nf">I enter </span><span class="s">70</span><span class="nf"> as second number</span>
<span class="nf">     </span><span class="k">When </span><span class="nf">I press add</span>
<span class="nf">     </span><span class="k">Then </span><span class="s">50.0</span><span class="nf"> + </span><span class="s">70.0</span><span class="nf"> = </span><span class="s">120.0</span><span class="nf"> should be displayed</span>
</pre></div>
</div>
<p>Zaimplementujmy poszczególne kroki - zmień zawartość pliku <code class="docutils literal"><span class="pre">features/steps/addition_steps.py</span></code> na następującą:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">behave</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@step</span><span class="p">(</span><span class="s1">u&#39;I navigate to Home Page&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">resp</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>

<span class="nd">@then</span><span class="p">(</span><span class="s1">u&#39;{text} should be displayed&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">ctx</span><span class="o">.</span><span class="n">resp</span>

<span class="nd">@given</span><span class="p">(</span><span class="s1">u&#39;I enter {value} as {field} number&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">resp</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

<span class="nd">@when</span><span class="p">(</span><span class="s1">u&#39;I press add&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">resp</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">resp</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
</pre></div>
</div>
<p>Upewnij się, że testy nie przechodzą.</p>
</div>
<div class="section" id="testy-jednostkowe-webapp">
<h3>Testy jednostkowe <code class="docutils literal"><span class="pre">webapp</span></code><a class="headerlink" href="#testy-jednostkowe-webapp" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W tym momencie schodzimy z poziomu testów akceptacyjnych i piszemy testy jednostkowe.
Wykorzystamy podejście outside-in, tzn. zaczniemy od modułów najbardziej zewnętrznych, tzn. tych, które zależą od innych.
Dlatego zaczynamy od modułu <code class="docutils literal"><span class="pre">webapp</span></code>, który zależy od <code class="docutils literal"><span class="pre">calc</span></code>.</p>
<p>Przetestujemy, czy web aplikacja przekaże parametry z żądania do modułu <code class="docutils literal"><span class="pre">calc</span></code>.
W tym celu zmockujemy zarówno obiekt żądania, jak i moduł <code class="docutils literal"><span class="pre">calc</span></code>.
W pliku <code class="docutils literal"><span class="pre">test_webapp.py</span></code> umieszczamy następujący kod:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mock</span> <span class="kn">import</span> <span class="n">Mock</span><span class="p">,</span> <span class="n">patch</span>
<span class="kn">from</span> <span class="nn">nose2.tools</span> <span class="kn">import</span> <span class="n">such</span>

<span class="kn">import</span> <span class="nn">webapp</span>


<span class="k">with</span> <span class="n">such</span><span class="o">.</span><span class="n">A</span><span class="p">(</span><span class="s1">&#39;Home Page&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">it</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">it</span><span class="o">.</span><span class="n">having</span><span class="p">(</span><span class="s1">&#39;addition form&#39;</span><span class="p">):</span>
        <span class="nd">@it.has_setup</span>
        <span class="nd">@patch</span><span class="p">(</span><span class="s1">&#39;webapp.request&#39;</span><span class="p">)</span>
        <span class="nd">@patch</span><span class="p">(</span><span class="s1">&#39;webapp.calc&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">calc_mock</span><span class="p">,</span> <span class="n">request_mock</span><span class="p">):</span>
            <span class="n">it</span><span class="o">.</span><span class="n">calc_mock</span> <span class="o">=</span> <span class="n">calc_mock</span>
            <span class="n">it</span><span class="o">.</span><span class="n">request_mock</span> <span class="o">=</span> <span class="n">request_mock</span>

            <span class="n">request_mock</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;POST&#39;</span>
            <span class="n">request_mock</span><span class="o">.</span><span class="n">form</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;first&#39;</span><span class="p">:</span> <span class="s1">&#39;50&#39;</span><span class="p">,</span>
                <span class="s1">&#39;second&#39;</span><span class="p">:</span> <span class="s1">&#39;70&#39;</span><span class="p">,</span>
            <span class="p">}</span>

            <span class="n">calc_mock</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="mf">120.0</span>

            <span class="n">it</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="n">webapp</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>

        <span class="nd">@it.should</span><span class="p">(</span><span class="s1">&#39;delegate request parameters to calc.add&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
            <span class="n">it</span><span class="o">.</span><span class="n">calc_mock</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">assert_called_once_with</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>

        <span class="c1"># miejsce na kolejne testy</span>

    <span class="n">it</span><span class="o">.</span><span class="n">createTests</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
<p>Upewniamy się, że ten test jest niezaliczony.
Modyfikujemy widok <code class="docutils literal"><span class="pre">home</span></code> tak, aby zaliczyć test, a następnie dokonujemy ewentualnej refaktoryzacji.
Pozostaje nam jeszcze przetestować, czy widok zwraca rezultat:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@it.should</span><span class="p">(</span><span class="s1">&#39;return sum from calc.add&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="n">it</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span>
        <span class="s1">&#39;50.0 + 70.0 = 120.0&#39;</span><span class="p">,</span>
        <span class="n">it</span><span class="o">.</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
<p>Modyfikujemy odpowiednio widok.
Na tym etapie plik <code class="docutils literal"><span class="pre">webapp.py</span></code> powinien wyglądać następująco:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>

<span class="kn">import</span> <span class="nn">calc</span>

<span class="n">FORM_SENT_TEMPLATE</span> <span class="o">=</span> <span class="s1">&#39;&lt;p&gt;{} + {} = {}&lt;/p&gt;&#39;</span>
<span class="n">HOME_PAGE</span> <span class="o">=</span> <span class="s1">&#39;&lt;h1&gt;Home Page&lt;/h1&gt;&#39;</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">first</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">])</span>
        <span class="n">second</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;second&#39;</span><span class="p">])</span>
        <span class="n">sum_</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">FORM_SENT_TEMPLATE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">sum_</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HOME_PAGE</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Na tym etapie nie potrzebujemy więcej testów jednostkowych tego modułu.</p>
</div>
<div class="section" id="testy-jednostkowe-calc">
<h3>Testy jednostkowe <code class="docutils literal"><span class="pre">calc</span></code><a class="headerlink" href="#testy-jednostkowe-calc" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Napiszemy teraz test jednostkowy dla funkcji <code class="docutils literal"><span class="pre">add</span></code> z nie istniejącego jeszcze modułu <code class="docutils literal"><span class="pre">calc</span></code>.
Testy umieszczamy w pliku <code class="docutils literal"><span class="pre">test_calc.py</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nose2.tools</span> <span class="kn">import</span> <span class="n">such</span>

<span class="kn">from</span> <span class="nn">calc</span> <span class="kn">import</span> <span class="n">add</span>


<span class="k">with</span> <span class="n">such</span><span class="o">.</span><span class="n">A</span><span class="p">(</span><span class="s1">&#39;calc module&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">it</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">it</span><span class="o">.</span><span class="n">having</span><span class="p">(</span><span class="s1">&#39;addition feature&#39;</span><span class="p">):</span>
        <span class="nd">@it.should</span><span class="p">(</span><span class="s1">&#39;return correct sum&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
            <span class="n">sum_</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>
            <span class="n">expected_sum</span> <span class="o">=</span> <span class="mi">120</span>
            <span class="n">it</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">sum_</span><span class="p">,</span> <span class="n">expected_sum</span><span class="p">)</span>

    <span class="n">it</span><span class="o">.</span><span class="n">createTests</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
<p>Sprawdzamy, czy testy jednostkowe nie przechodzą.
Jeżeli tak, to zabieramy się za implementację.
W pliku <code class="docutils literal"><span class="pre">calc.py</span></code> umieszczamy:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>Sprawdzamy, czy testy jednostkowe przechodzą.</p>
<p>Teraz jest pora na ewentualny refaktoring. Co można zmienić na tym etapie?</p>
<p>Zastanów się, czy potrzebujemy więcej testów jednostkowych?
Na razie jeden test wystarczy, zatem wracamy na poziom testów akceptacyjnych.</p>
</div>
<div class="section" id="zaliczenie-testu-akceptacyjnego">
<h3>Zaliczenie testu akceptacyjnego<a class="headerlink" href="#zaliczenie-testu-akceptacyjnego" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Napisaliśmy drugi test akceptacyjny.
Na razie on nie przechodzi, zatem musimy napisać kod produkcyjny, który spowoduje, że ten test przejdzie.
Test nie przechodzi, ponieważ na stronie brakuje formularza.
Zmieniamy nasz template:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">HOME_PAGE</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">&lt;h1&gt;Home Page&lt;/h1&gt;</span>
<span class="s1">&lt;form method=&quot;POST&quot;&gt;&lt;p&gt;</span>
<span class="s1">  &lt;input type=&quot;text&quot; name=&quot;first&quot; /&gt; +</span>
<span class="s1">  &lt;input type=&quot;text&quot; name=&quot;second&quot; /&gt; =</span>
<span class="s1">  &lt;input type=&quot;submit&quot; value=&quot;?&quot; /&gt;</span>
<span class="s1">&lt;/p&gt;&lt;/form&gt;</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>W tym momencie zarówno testy akceptacyjne, jak i jednostkowe powinny przechodzić.</p>
</div>
<div class="section" id="dalsze-kroki">
<h3>Dalsze kroki<a class="headerlink" href="#dalsze-kroki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pora na fazę refaktoringu.
Zastanów się, co można ulepszyć w obecnym kodzie?
Można np. umieścić kod HTML w osobnych plikach i wykorzystać wbudowane we flasku wsparcie dla templatów.</p>
<p>Po fazie refaktoryzacji zastanawiamy się, czy chcemy napisać kolejny test akceptacyjny?
W tym momencie zakończymy, chociaż w praktyce dobrze byłoby przetestować naszą aplikację z nieprawidłowymi danymi w formularzu.</p>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Test-Driven Development w języku Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="unittest_mock.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka unittest.mock</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>