<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Test-Driven Development w języku Python &mdash; Test-Driven Development w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku Python" href="#" />
    <link rel="next" title="Test-Driven Development" href="tdd.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Test-Driven Development w języku Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="tdd.html">Test-Driven Development&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="test-driven-development-w-jezyku-python">
<h1>Test-Driven Development w języku Python<a class="headerlink" href="#test-driven-development-w-jezyku-python" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tdd.html">Test-Driven Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#id1">Test-Driven Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#testy-programisty">Testy programisty</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#trzy-prawa-tdd">Trzy prawa TDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#cykl-red-green-refactor">Cykl Red-Green-Refactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#algorytm-rozwoju-aplikacji-tdd">Algorytm rozwoju aplikacji TDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#zalety-tdd">Zalety TDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#inside-out-development">Inside-Out Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html#outside-in-development">Outside-In Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solid_oop.html">S.O.L.I.D. OOP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solid_oop.html#zasada-pojedynczej-odpowiedzialnosci">Zasada pojedynczej odpowiedzialności</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solid_oop.html#przyklad-naruszenia-zasady-pojedynczej-odpowiedzialnosci">Przykład naruszenia zasady pojedynczej odpowiedzialności:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solid_oop.html#zasada-otwarte-zamkniete">Zasada otwarte-zamknięte</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solid_oop.html#przyklad-naruszenia-zasady-ocp">Przykład naruszenia zasady OCP:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solid_oop.html#zasada-podstawiania-liskov">Zasada podstawiania Liskov</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solid_oop.html#przyklad-naruszenia-zasady-podstawiania">Przykład naruszenia zasady podstawiania:</a></li>
<li class="toctree-l3"><a class="reference internal" href="solid_oop.html#design-by-contract">Design by contract</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solid_oop.html#zasada-segregacji-interfejsow">Zasada segregacji interfejsów</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solid_oop.html#przyklad-naruszenia-zasady-segregacji-interfejsow">Przykład naruszenia zasady segregacji interfejsów:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solid_oop.html#zasada-odwracania-zaleznosci">Zasada odwracania zależności</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solid_oop.html#przyklad-naruszenia-zasady-dip">Przykład naruszenia zasady DIP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refaktoryzacja.html">Refaktoryzacja kodu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#duplikacja-kodu">Duplikacja kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#niejasne-intencje">Niejasne intencje</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#zly-kod">Zły kod</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#przeprowadzenie-refaktoryzacji">Przeprowadzenie refaktoryzacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#ekstrakcja-klasy">Ekstrakcja klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#zastapienie-klasy-funkcja">Zastąpienie klasy funkcją</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#ekstrakcja-metody-lub-funkcji">Ekstrakcja metody lub funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#zastepowanie-type-code-podklasami">Zastępowanie <em>type-code</em> podklasami</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#zastepowanie-wyrazenia-warunkowego-polimorfizmem">Zastępowanie wyrażenia warunkowego polimorfizmem</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#wprowadzenie-zmiennej-opisujacej">Wprowadzenie zmiennej opisującej</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#zastepowanie-dziedziczenia-delegowaniem">Zastępowanie dziedziczenia delegowaniem</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#zastepowanie-magicznej-wartosci-stala-symboliczna">Zastępowanie magicznej wartości stałą symboliczną</a></li>
<li class="toctree-l2"><a class="reference internal" href="refaktoryzacja.html#refaktoryzjacja-do-wzorcow">Refaktoryzjacja do wzorców</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testy_jednostkowe.html">Testy jednostkowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testy_jednostkowe_wprowadzenie.html">Wprowadzenie do testów jednostkowych</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testy_jednostkowe_wprowadzenie.html#cele-testow-jednostkowych">Cele testów jednostkowych</a></li>
<li class="toctree-l3"><a class="reference internal" href="testy_jednostkowe_wprowadzenie.html#atrybuty-testow-jednostkowych-f-i-r-s-t">Atrybuty testów jednostkowych - F.I.R.S.T.</a></li>
<li class="toctree-l3"><a class="reference internal" href="testy_jednostkowe_wprowadzenie.html#zasady-testow-jednostkowych">Zasady testów jednostkowych</a></li>
<li class="toctree-l3"><a class="reference internal" href="testy_jednostkowe_wprowadzenie.html#organizacja-testow-jednostkowych">Organizacja testów jednostkowych</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html">Biblioteka unittest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#wprowadzenie">Wprowadzenie</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#pierwsze-testy">Pierwsze testy</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#uruchamianie-testow">Uruchamianie testów</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#asercje">Asercje</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#setup-i-teardown"><code class="docutils literal"><span class="pre">setUp</span></code> i <code class="docutils literal"><span class="pre">tearDown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#pomijanie-testow">Pomijanie testów</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#testy-parametryzowane">Testy parametryzowane</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#alternatywy-dla-unittest">Alternatywy dla unittest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#doctest">Doctest</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#pytest">Pytest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wzorce_testow_jednostkowych.html">Wzorce testów jednostkowych</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wzorce_testow_jednostkowych.html#four-phase-test">Four-Phase Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="wzorce_testow_jednostkowych.html#state-verification">State Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="wzorce_testow_jednostkowych.html#guard-asserrtion">Guard Asserrtion</a></li>
<li class="toctree-l3"><a class="reference internal" href="wzorce_testow_jednostkowych.html#delta-assertion">Delta Assertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="wzorce_testow_jednostkowych.html#custom-assertion">Custom Assertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="wzorce_testow_jednostkowych.html#behavior-verification">Behavior Verification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="izolacja_testow.html">Izolacja testów</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obiekty_pozorujace.html">Obiekty pozorujące</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest_mock.html">Biblioteka unittest.mock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest_mock.html#instalacja">Instalacja</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest_mock.html#klasa-mock-mock">Klasa <code class="docutils literal"><span class="pre">mock.Mock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest_mock.html#asercje">Asercje</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest_mock.html#mock-magicmock"><code class="docutils literal"><span class="pre">mock.MagicMock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest_mock.html#mock-patch"><code class="docutils literal"><span class="pre">mock.patch</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Behavior-Driven Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bdd.html#zasady-bdd">Zasady BDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="bdd.html#style-bdd">Style BDD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#styl-historii-uzytkownika">Styl historii użytkownika</a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#styl-wykonywalnej-specyfikacji">Styl wykonywalnej specyfikacji</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bdd.html#bdd-case-study-z-uzyciem-frameworkow-behave-i-nose2-tools-such">BDD Case Study z użyciem frameworków behave i nose2.tools.such</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#wprowadzenie">Wprowadzenie</a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#konfiguracja">Konfiguracja</a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#pierwszy-test-akceptacyjny">Pierwszy test akceptacyjny</a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#pierwszy-kod-produkcyjny">Pierwszy kod produkcyjny</a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#kolejny-test-akceptacyjny">Kolejny test akceptacyjny</a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#testy-jednostkowe-webapp">Testy jednostkowe <code class="docutils literal"><span class="pre">webapp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#testy-jednostkowe-calc">Testy jednostkowe <code class="docutils literal"><span class="pre">calc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#zaliczenie-testu-akceptacyjnego">Zaliczenie testu akceptacyjnego</a></li>
<li class="toctree-l3"><a class="reference internal" href="bdd.html#dalsze-kroki">Dalsze kroki</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">Test-Driven Development w języku Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="tdd.html">Test-Driven Development&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>