<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Obiekty pozorujące &mdash; Test-Driven Development w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku Python" href="index.html" />
    <link rel="up" title="Izolacja testów" href="izolacja_testow.html" />
    <link rel="next" title="Biblioteka unittest.mock" href="unittest_mock.html" />
    <link rel="prev" title="Izolacja testów" href="izolacja_testow.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="izolacja_testow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Izolacja testów</a></li>
              <li><a href="unittest_mock.html">Biblioteka unittest.mock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="obiekty-pozorujace">
<h1>Obiekty pozorujące<a class="headerlink" href="#obiekty-pozorujace" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Zewnętrzna zależność to obiekt w systemie, z którym komunikuje się testowany obiekt.
Takie zależności zwykle trudno kontrolować (np. zależność od systemu plików, wątki, czas, połączenia sieciowe).</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Obiekt pozorujący (<em>test double</em>) jest kontrolowalnym zamiennikiem dla istniejącej zależności w systemie.</p>
</div>
<p>Obiekty pozorujące są alternatywnymi implementacjami interfejsów lub klas, których nie chcemy używać w teście, ponieważ:</p>
<ul class="simple">
<li>Są zbyt wolne</li>
<li>Nie są dostępne (lub jeszcze nie istnieją)</li>
<li>Zależą od zasobów, które w chwili uruchamiania testów nie są dostępne - np. połączenie sieciowe</li>
<li>Trudno jest stworzyć ich instancję lub je skonfigurować dla celów testu</li>
</ul>
<p>Załóżmy, na przykład, że potrzebujemy znać średni kurs waluty dla danego dnia, w celu wyliczenia wysokości faktury.
W tym celu wywołujemy funkcję <code class="docutils literal"><span class="pre">get_exchange_rate(currency,</span> <span class="pre">date)</span></code>, która zwraca wynik na podstawie historii kursów walut udostępnionych na stronie Narodowego Banku Polskiego.
Wykonanie tej funkcji może zająć kilkaset milisekund ze względu na narzut związany z koniecznością nawiązania połączenia sieciowego.
Nie chcemy używać w testach prawdziwej funkcji <code class="docutils literal"><span class="pre">get_exchange_rate</span></code>, jeśli wykonanie każdego testu zajmuje tak dużo czasu.</p>
<p>Mogą pojawić się kolejne problemy, jeśli:</p>
<ul class="simple">
<li>Tworzymy dużą ilość danych testowych dla <code class="docutils literal"><span class="pre">get_exchange_rate</span></code>.</li>
<li>Funkcja <code class="docutils literal"><span class="pre">get_exchange_rate</span></code> nie została jeszcze zaimplementowana (np. gdy stosujemy podejście outside-in).</li>
</ul>
<p>Problemy z testowalnością obiektów mogą również wynikać z innych powodów:</p>
<ul class="simple">
<li>Konieczność nawiązania połączenia z bazą danych.</li>
<li>Niedeterministycznego generowanie klucza podstawowego.</li>
<li>Funkcjonalności zależnej od czasu.</li>
</ul>
<p>Często trudno jest spowodować wyjątki z użyciem prawdziwych obiektów w testach. Na przykład, wyłączenie i włączenie kabla sieciowego z testu jednostkowego w celu wywołania błędu dostępu do sieci.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_exchange_rate</span><span class="p">(</span><span class="n">currency</span><span class="p">,</span> <span class="n">date</span><span class="p">):</span>
    <span class="c1"># real implementation</span>
    <span class="k">return</span> <span class="n">exchange_rate</span>
</pre></div>
</div>
<p>Wykorzystanie obiektu pozorującego w teście:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">mock</span><span class="o">,</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">nbp_api</span> <span class="kn">import</span> <span class="n">get_exchange_rate</span>  <span class="c1"># testowana funkcja</span>

<span class="k">class</span> <span class="nc">GetExchangeRateTests</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@mock.patch</span><span class="p">(</span><span class="s1">&#39;nbp_api.urllib&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_it_should_return_exchange_rate_for_one_USD</span><span class="p">(</span><span class="n">urllib_mock</span><span class="p">):</span>
        <span class="n">DIR_TXT</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
        <span class="n">A018Z160126_XML</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
        <span class="n">url2data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;http://www.nbp.pl/kursy/xml/dir2016.txt&#39;</span><span class="p">:</span> <span class="n">DIR_TXT</span><span class="p">,</span>
            <span class="s1">&#39;http://www.nbp.pl/kursy/xml/a018z160126.xml&#39;</span><span class="p">:</span> <span class="n">A018Z160126_XML</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">urlopen_mock</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">url</span><span class="p">:</span> <span class="n">mock</span><span class="o">.</span><span class="n">Mock</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;read.return_value&#39;</span><span class="p">:</span> <span class="n">it</span><span class="o">.</span><span class="n">url2data</span><span class="p">[</span><span class="n">url</span><span class="p">]})</span>
        <span class="n">urllib_mock</span><span class="o">.</span><span class="n">urlopen</span><span class="o">.</span><span class="n">side_effect</span> <span class="o">=</span> <span class="n">urlopen_mock</span>

        <span class="n">got</span> <span class="o">=</span> <span class="n">get_exchange_rate</span><span class="p">(</span><span class="n">currency</span><span class="o">=</span><span class="s1">&#39;USD&#39;</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">26</span><span class="p">))</span>
        <span class="n">expected</span> <span class="o">=</span> <span class="mf">4.0509</span>
        <span class="n">it</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">got</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>
</pre></div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Test-Driven Development w języku Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="izolacja_testow.html"><i class="icon icon-double-angle-left"></i>&nbsp;Izolacja testów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="unittest_mock.html">Biblioteka unittest.mock&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>