<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Test-Driven Development &mdash; Test-Driven Development w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku Python" href="index.html" />
    <link rel="next" title="S.O.L.I.D. OOP" href="solid_oop.html" />
    <link rel="prev" title="Test-Driven Development w języku Python" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Test-Driven Development</a><ul>
<li><a class="reference internal" href="#id1">Test-Driven Development</a></li>
<li><a class="reference internal" href="#testy-programisty">Testy programisty</a></li>
<li><a class="reference internal" href="#trzy-prawa-tdd">Trzy prawa TDD</a></li>
<li><a class="reference internal" href="#cykl-red-green-refactor">Cykl Red-Green-Refactor</a></li>
<li><a class="reference internal" href="#algorytm-rozwoju-aplikacji-tdd">Algorytm rozwoju aplikacji TDD</a></li>
<li><a class="reference internal" href="#zalety-tdd">Zalety TDD</a></li>
<li><a class="reference internal" href="#inside-out-development">Inside-Out Development</a></li>
<li><a class="reference internal" href="#outside-in-development">Outside-In Development</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Test-Driven Development w języku Python</a></li>
              <li><a href="solid_oop.html">S.O.L.I.D. OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="test-driven-development">
<h1>Test-Driven Development<a class="headerlink" href="#test-driven-development" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="id1">
<h2>Test-Driven Development<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Test-Driven Development (TDD)</strong> to technika tworzenia oprogramowania sterowana przez testy:</p>
<ul class="simple">
<li>Utrzymujemy kompletny zestaw testów programisty (Programmer Tests)</li>
<li>Kod nie powinien trafić do produkcji, jeśli nie ma powiązanych testów</li>
<li>Najpierw piszemy testy</li>
<li>Testy określają, jaki kod powinniśmy napisać</li>
</ul>
</div>
<div class="section" id="testy-programisty">
<h2>Testy programisty<a class="headerlink" href="#testy-programisty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Testy programisty służą do sprawdzenia, czy klasa wykazuje prawidłowe zachowanie. Są tworzone przez programistę, który pisze kod do przetestowania.</p>
<p>Podobne do testów jednostkowych, ale tworzone z innego powodu:</p>
<ul class="simple">
<li>Testy jednostkowe tworzone są w celu sprawdzenia, czy napisany już kod działa</li>
<li>Testy programisty definiują, co to znaczy, że kod działa</li>
</ul>
<p>Testy programisty nazywane są w ten sposób również w celu odróżnienia od testów tworzonych przez klienta, których zadaniem jest sprawdzenie, czy system działa prawidłowo z punktu widzenia użytkownika.</p>
<p>Używanie TDD oznacza teoretycznie, że dysponujemy kompletnym zestawem testów. Dzieje się tak, ponieważ nie może istnieć kod, jeśli nie istnieje test, który ten kod powinien przejść. Piszemy test, a potem (i nie wcześniej) piszemy kod, który jest testowany przez ten test. W systemie nie powinien istnieć kod, który nie został napisany w odpowiedzi na test.</p>
<p>Jeśli mamy do zaimplementowania jakiś fragment funkcjonalności, to najpierw tworzymy kod, który sprawdzi, czy ta funkcjonalność działa zgodnie z wymaganiami, a dopiero potem implementujemy samą funkcjonalność. Tworzymy test, a następnie tylko tyle kodu, żeby test mógł przejść.</p>
<p>Testy określają, jaki kod powinniśmy napisać. Pisząc tylko kod wymagany do przejścia testu ograniczamy ilość kodu do napisania. Do weryfikacji testu tworzymy najprostszy, działający kod.</p>
</div>
<div class="section" id="trzy-prawa-tdd">
<h2>Trzy prawa TDD<a class="headerlink" href="#trzy-prawa-tdd" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>TDD zakłada pisanie testów jednostkowych na początku, przed napisaniem kodu produkcyjnego.</p>
<p>Możemy zdefiniować trzy podstawowe prawa TDD:</p>
<ul class="simple">
<li><strong>Pierwsze prawo.</strong> Nie można zacząć pisać kodu produkcyjnego przed zakończeniem pisania testu jednostkowego, który nie jest spełniony.</li>
<li><strong>Drugie prawo.</strong> Kod testu jednostkowego powinien być tylko tak długi, aby wystarczył do niespełnienia testu, a błędna kompilacja jest jednocześnie nieudanym testem.</li>
<li><strong>Trzecie prawo.</strong> Nie można pisać większej ilości kodu, niż jest wymagana do przejścia testu jednostkowego.</li>
</ul>
<p>Te trzy prawa zamykają się w cyklu, który trwa prawdopodobnie kilkadziesiąt sekund. Testy i kod produkcyjny są pisane razem, przy czym testy są pisane kilka sekund wcześniej niż kod produkcyjny.</p>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Kod testów jest tak samo ważny, jak kod produkcyjny.</p>
</div>
</div>
<div class="section" id="cykl-red-green-refactor">
<h2>Cykl Red-Green-Refactor<a class="headerlink" href="#cykl-red-green-refactor" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aplikacja TDD jest rozwijana w mikro-cyklach:</p>
<ul class="simple">
<li>Napisz test</li>
<li>Napisz tyle kodu, aby test został spełniony</li>
<li>Zrefaktoryzuj kod do najprostszej implementacji funkcjonalności określonej przez test</li>
</ul>
<p>Ten cykl nazywa się cyklem <strong>Red-Green-Refactor</strong>.</p>
<div align="center" class="align-center"><img alt="_images/red-green-refactor.svg" src="_images/red-green-refactor.svg" /></div>
</div>
<div class="section" id="algorytm-rozwoju-aplikacji-tdd">
<h2>Algorytm rozwoju aplikacji TDD<a class="headerlink" href="#algorytm-rozwoju-aplikacji-tdd" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/tdd-algorithm.png" class="align-center" src="_images/tdd-algorithm.png" />
</div>
<div class="section" id="zalety-tdd">
<h2>Zalety TDD<a class="headerlink" href="#zalety-tdd" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Stosując TDD mamy natychmiastowy feedback dotyczący jakości zarówno implementacji (&#8220;Czy to działa?&#8221;), jak i projektu (&#8220;Czy to jest dobrze zaprojektowane?&#8221;).</p>
<p>Pisząc testy programisty:</p>
<ul class="simple">
<li>Definiujemy kryteria akceptacji dla następnego fragmentu kodu produkcyjnego, który będzie utworzony w odpowiedzi na test</li>
<li>Programista staje się klientem własnego kodu</li>
<li>Promujemy implementację nakierowaną na interfejsy. Korzystamy z luźno powiązanych komponentów (<em>loosly-coupled</em>), aby łatwiej testować obiekty w izolacji.</li>
<li>Dodajemy wykonywalny opis, co tworzony kod robi. Tworzymy swoistą dokumentację funkcjonalności kodu.</li>
<li>Tworzymy jednocześnie zestaw testów regresyjnych</li>
</ul>
<p>Wykonując testy:</p>
<ul class="simple">
<li>Wyłapujemy błędy, kiedy kontekst dla tworzonego kodu jest jeszcze świeży</li>
<li>Dostajemy informację zwrotną, czy już zakończyliśmy tworzenie danej funkcjonalności - unikamy tym samym over-engineering&#8217;u aplikacji</li>
</ul>
</div>
<div class="section" id="inside-out-development">
<h2>Inside-Out Development<a class="headerlink" href="#inside-out-development" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/inside-out.png" class="align-center" src="_images/inside-out.png" />
<p>Taktyka rozwijania oprogramowania metodą <strong>Inside-Out</strong> polega na antycypowaniu potrzeb klas pochodzących z zewnętrznych warstw (modułów) systemu i
pisaniu testów jednostkowych oraz kodu dla klas z warstw (modułów) wewnętrznych. Oznacza to, że testy klas warstw zewnętrznych
nie są wykonywane w izolacji, ale korzystają z napisanych i przetestowanych klas warstw wewnętrznych.</p>
</div>
<div class="section" id="outside-in-development">
<h2>Outside-In Development<a class="headerlink" href="#outside-in-development" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/outside-in.png" class="align-center" src="_images/outside-in.png" />
<p>Inne podejście do TDD, które polega na projektowaniu testów i kodu na sposób <strong>Outside-In</strong>. Ten sposób rozwijania
oprogramowania zmusza do rozwiązania problemu zależności od klas, które jeszcze nie zostały zaimplementowane.
W tym celu konieczne jest stosowanie obiektów pozorujących Mock.</p>
<p>Zaletą podejścia <strong>outside-in</strong> jest fakt, iż pomaga ono zdefiniować jakie testy są potrzebne dla klas wewnętrznych warstw systemu.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Test-Driven Development w języku Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Test-Driven Development w języku Python</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="solid_oop.html">S.O.L.I.D. OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>