<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Biblioteka unittest &mdash; Test-Driven Development w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Test-Driven Development w języku Python" href="index.html" />
    <link rel="up" title="Testy jednostkowe" href="testy_jednostkowe.html" />
    <link rel="next" title="Wzorce testów jednostkowych" href="wzorce_testow_jednostkowych.html" />
    <link rel="prev" title="Wprowadzenie do testów jednostkowych" href="testy_jednostkowe_wprowadzenie.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Test-Driven Development w języku Python</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Biblioteka unittest</a><ul>
<li><a class="reference internal" href="#wprowadzenie">Wprowadzenie</a></li>
<li><a class="reference internal" href="#pierwsze-testy">Pierwsze testy</a></li>
<li><a class="reference internal" href="#uruchamianie-testow">Uruchamianie testów</a></li>
<li><a class="reference internal" href="#asercje">Asercje</a><ul>
<li><a class="reference internal" href="#podstawowe-asercje">Podstawowe asercje</a></li>
<li><a class="reference internal" href="#asercje-wyjatkow">Asercje wyjątków</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup-i-teardown"><code class="docutils literal"><span class="pre">setUp</span></code> i <code class="docutils literal"><span class="pre">tearDown</span></code></a></li>
<li><a class="reference internal" href="#pomijanie-testow">Pomijanie testów</a></li>
<li><a class="reference internal" href="#testy-parametryzowane">Testy parametryzowane</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alternatywy-dla-unittest">Alternatywy dla unittest</a><ul>
<li><a class="reference internal" href="#doctest">Doctest</a></li>
<li><a class="reference internal" href="#pytest">Pytest</a><ul>
<li><a class="reference internal" href="#przyklad">Przykład</a></li>
<li><a class="reference internal" href="#id1">Uruchamianie testów</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="testy_jednostkowe_wprowadzenie.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wprowadzenie do testów jednostkowych</a></li>
              <li><a href="wzorce_testow_jednostkowych.html">Wzorce testów jednostkowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="biblioteka-unittest">
<h1>Biblioteka unittest<a class="headerlink" href="#biblioteka-unittest" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="wprowadzenie">
<h2>Wprowadzenie<a class="headerlink" href="#wprowadzenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Standardowa biblioteka Pythona posiada moduł <code class="docutils literal"><span class="pre">unittest</span></code> ułatwiający pisanie testów jednostkowych.</p>
<p><code class="docutils literal"><span class="pre">unittest</span></code> jest najpopularniejszą biblioteką stosowaną do pisania testów jednostkowych. Wynika to z jej następujących cech:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">unittest</span></code> jest częścią standardowej biblioteki Pythona, co oznacza, że jest dostępna wszędzie, gdzie jest zainstalowany Python.</li>
<li><code class="docutils literal"><span class="pre">unittest</span></code> jest inspirowana biblioteką <code class="docutils literal"><span class="pre">JUnit</span></code> z Javy.
Osoby, które pisały wcześniej testy w <code class="docutils literal"><span class="pre">JUnit</span></code> bardzo szybko nauczą się pisać testy w Pythonie.
Ponadto, wykorzystano sprawdzony interfejs.
Z drugiej strony, wzorowanie się na bibliotece Javy powoduje, że testy są dosyć rozwlekłe i &#8220;rozgadane&#8221;.</li>
<li><code class="docutils literal"><span class="pre">unittest</span></code> potrafi automatycznie znaleźć wszystkie testy i wykonać je.</li>
</ul>
</div>
<div class="section" id="pierwsze-testy">
<h2>Pierwsze testy<a class="headerlink" href="#pierwsze-testy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Testy grupuje się w klasy dziedziczące po <code class="docutils literal"><span class="pre">unittest.TestCase</span></code>.
Każda metoda zaczynająca się od <code class="docutils literal"><span class="pre">test_</span></code> to jeden test.
Wywołanie <code class="docutils literal"><span class="pre">unittest.main()</span></code> powoduje uruchomienie wszystkich testów (nie jest potrzebne ręczne wymienianie nazw wszystkich testów).</p>
<p>Powszechnie przyjętą konwencją jest separacja testów i testowanego kodu, poprzez umieszczenie ich w osobnych plikach.
Dodatkowo, testy umieszcza się w osobnym katalogu, a nie w tym samym katalogu co testowany moduł.
Dzięki temu możliwa jest instalacja pakietu bez instalowania bibliotek wykorzystywanych tylko przez testy.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># converters.py</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">url_converter</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">url</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Empty url&quot;</span><span class="p">)</span>

    <span class="n">pattern</span> <span class="o">=</span> <span class="s1">r&#39;(http://[\w-]+(\.[\w-]+)*((/[\w-]*)?))&#39;</span>
    <span class="n">regexp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">regexp</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&lt;a href=&quot;</span><span class="se">\\</span><span class="s1">1&quot;&gt;</span><span class="se">\\</span><span class="s1">1&lt;/a&gt;&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>

<span class="c1"># test_converters.py</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">converters</span> <span class="kn">import</span> <span class="n">url_converter</span>

<span class="k">class</span> <span class="nc">UrlConverterTests</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_converts_url_to_ahref</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://www.python.org&quot;</span>
        <span class="n">expected_ahref</span> <span class="o">=</span> <span class="s1">&#39;&lt;a href=&quot;http://www.python.org&quot;&gt;http://www.python.org&lt;/a&gt;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">url_converter</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">expected_ahref</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Ostatnie dwie linie powyższego kodu gwarantują uruchomienie testów, ale tylko gdy plik z kodem zostanie bezpośrednio uruchomiony, a nie zaimportowany.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python test_converters.py
</pre></div>
</div>
</div>
<div class="section" id="uruchamianie-testow">
<h2>Uruchamianie testów<a class="headerlink" href="#uruchamianie-testow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Możemy wykonać testy wpisując w konsoli.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python -m unittest test_my_module.TestAdd
</pre></div>
</div>
<p>Ogromną zaletą biblioteki <code class="docutils literal"><span class="pre">unittest</span></code> jest możliwość uruchomienia wszystkich testów bez określania, gdzie się one znajdują.
W takiej sytuacji biblioteka <code class="docutils literal"><span class="pre">unittest</span></code> poszukuje testów we wszystkich plikach znajdujących się w aktualnym katalogu, podkatalogach, podkatalogach podkatalogów itd.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python -m unittest
</pre></div>
</div>
<p>Przydatnym przełącznikiem jest <code class="docutils literal"><span class="pre">--failfast</span></code>  (lub <code class="docutils literal"><span class="pre">-f</span></code>), który zatrzymuje wykonywanie testów po pierwszym teście, który nie przeszedł.
Ułatwia to skupienie się na naprawieniu testu, ponieważ na wyjściu pojawiają się informacje dotyczące tylko jednego nieprzechodzącego testu.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python -m unittest --failfast
</pre></div>
</div>
<p>Niektóre środowiska programistyczne, takie jak PyCharm, posiadają wsparcie dla uruchamiania testów.</p>
</div>
<div class="section" id="asercje">
<h2>Asercje<a class="headerlink" href="#asercje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W środku każdego testu możemy wykorzystać szereg metod zaczynających się od <code class="docutils literal"><span class="pre">assert</span></code>, np. <code class="docutils literal"><span class="pre">assertEqual</span></code>.
Test przechodzi, jeżeli wszystkie takie asercje są prawdziwe.
Jeżeli chociaż jedna taka asercja nie będzie spełniona, wówczas wykonywanie testu jest natychmiast przerywane i wykonywana jest metoda <code class="docutils literal"><span class="pre">tearDown</span></code>.</p>
<div class="section" id="podstawowe-asercje">
<h3>Podstawowe asercje<a class="headerlink" href="#podstawowe-asercje" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Najczęściej wykorzystywane asercje to:</p>
<dl class="function">
<dt id="self.assertTrue">
<code class="descclassname">self.</code><code class="descname">assertTrue</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertTrue" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="self.assertFalse">
<code class="descclassname">self.</code><code class="descname">assertFalse</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertFalse" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>sprawdza, czy <code class="docutils literal"><span class="pre">x</span></code> jest <code class="docutils literal"><span class="pre">True</span></code> (lub <code class="docutils literal"><span class="pre">False</span></code>) lub dowolnym obiektem, dla którego <code class="docutils literal"><span class="pre">bool(x)</span> <span class="pre">==</span> <span class="pre">True</span></code> (lub <code class="docutils literal"><span class="pre">False</span></code>).
Przykładowo, każda lista zawierająca co najmniej jeden element jest &#8220;prawdziwa&#8221; (tzn. <code class="docutils literal"><span class="pre">bool([2,</span> <span class="pre">3])</span> <span class="pre">is</span> <span class="pre">True</span></code>).
Tylko pusta lista jest &#8220;fałszywa&#8221;.
Dlatego ta asercja może posłużyć do sprawdzenia, czy lista jest niepusta:</p>
</dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>  <span class="c1"># asercja przechodzi</span>
</pre></div>
</div>
<dl class="function">
<dt id="self.assertEqual">
<code class="descclassname">self.</code><code class="descname">assertEqual</code><span class="sig-paren">(</span><em>got</em>, <em>expected</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertEqual" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="self.assertNotEqual">
<code class="descclassname">self.</code><code class="descname">assertNotEqual</code><span class="sig-paren">(</span><em>got</em>, <em>expected</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertNotEqual" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Sprawdza, czy dwa obiekty są takie same (lub różne), tzn. czy <code class="docutils literal"><span class="pre">got</span> <span class="pre">==</span> <span class="pre">expected</span></code> (lub <code class="docutils literal"><span class="pre">got</span> <span class="pre">!=</span> <span class="pre">expected</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="self.assertIs">
<code class="descclassname">self.</code><code class="descname">assertIs</code><span class="sig-paren">(</span><em>got</em>, <em>expected</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertIs" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="self.assertIsNot">
<code class="descclassname">self.</code><code class="descname">assertIsNot</code><span class="sig-paren">(</span><em>got</em>, <em>expected</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertIsNot" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Sprawdza, czy dwie zmienne wskazują na ten sam obiekt (lub nie), tzn. czy <code class="docutils literal"><span class="pre">got</span> <span class="pre">is</span> <span class="pre">expected</span></code> (lub <code class="docutils literal"><span class="pre">got</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">expected</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="self.assertIsNone">
<code class="descclassname">self.</code><code class="descname">assertIsNone</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertIsNone" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="self.assertIsNotNone">
<code class="descclassname">self.</code><code class="descname">assertIsNotNone</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertIsNotNone" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Sprawdza, czy przekazany obiekt jest (lub nie) <code class="docutils literal"><span class="pre">None</span></code>, tzn. czy <code class="docutils literal"><span class="pre">obj</span> <span class="pre">is</span> <span class="pre">None</span></code> (lub <code class="docutils literal"><span class="pre">obj</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="self.assertIn">
<code class="descclassname">self.</code><code class="descname">assertIn</code><span class="sig-paren">(</span><em>got</em>, <em>expected</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertIn" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="self.assertNotIn">
<code class="descclassname">self.</code><code class="descname">assertNotIn</code><span class="sig-paren">(</span><em>got</em>, <em>expected</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertNotIn" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Sprawdza, czy <code class="docutils literal"><span class="pre">a</span> <span class="pre">in</span> <span class="pre">b</span></code> (lub <code class="docutils literal"><span class="pre">a</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">b</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="self.assertIsInstance">
<code class="descclassname">self.</code><code class="descname">assertIsInstance</code><span class="sig-paren">(</span><em>obj</em>, <em>klass</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertIsInstance" title="Stały odnośnik do tej definicji">¶</a></dt>
<dt id="self.assertNotIsInstance">
<code class="descclassname">self.</code><code class="descname">assertNotIsInstance</code><span class="sig-paren">(</span><em>obj</em>, <em>klass</em><span class="sig-paren">)</span><a class="headerlink" href="#self.assertNotIsInstance" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Sprawdza, czy <code class="docutils literal"><span class="pre">isinstance(obj,</span> <span class="pre">klass)</span></code> (lub <code class="docutils literal"><span class="pre">not</span> <span class="pre">isinstance(obj,</span> <span class="pre">klass)</span></code>).</p>
</dd></dl>

</div>
<div class="section" id="asercje-wyjatkow">
<h3>Asercje wyjątków<a class="headerlink" href="#asercje-wyjatkow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Do sprawdzenia, czy dany blok kodu rzuca wyjątek, można użyć <code class="docutils literal"><span class="pre">self.assertRaises(ExceptionType)</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UrlConverterTests</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_raises_exception_for_empty_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
            <span class="n">url_converter</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>Jeżeli sprawdzenie typu rzuconego wyjątku to za mało, możemy uzyskać do niego dostęp:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UrlConverterTests</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_raises_exception_for_empty_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">url_converter</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="s1">&#39;Empty url&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="setup-i-teardown">
<h2><code class="docutils literal"><span class="pre">setUp</span></code> i <code class="docutils literal"><span class="pre">tearDown</span></code><a class="headerlink" href="#setup-i-teardown" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeżeli na początku lub na końcu każdego testu wykonujemy operacje, które powtarzają się w innych testach, wtedy można umieścić je w metodach <code class="docutils literal"><span class="pre">setUp</span></code> i <code class="docutils literal"><span class="pre">tearDown</span></code>.
<code class="docutils literal"><span class="pre">setUp</span></code> jest metodą wykonywaną na początku każdego testu, natomiast <code class="docutils literal"><span class="pre">tearDown</span></code> &#8211; po wykonaniu testu, niezależnie od tego, czy test przeszedł, czy nie.</p>
<p>Jest to świetne miejsce na:</p>
<ul class="simple">
<li>uzyskanie zasobów, które są potrzebne w każdym teście (np. połączenie z bazą danych),</li>
<li>skonfigurowanie środowiska w ten sam sposób dla każdego testu (np. w <code class="docutils literal"><span class="pre">setUp</span></code> &#8211; utworzenie przykładowych tabel i rekordów w bazie danych, a w <code class="docutils literal"><span class="pre">tearDown</span></code> &#8211; &#8220;posprzątanie&#8221; po teście, tzn. wyczyszczenie testowej bazy danych).</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestAdd</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;setUp&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tearDown&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_one</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;test one&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_two</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;test two&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-pycon"><div class="highlight"><pre><span></span><span class="go">setUp</span>
<span class="go">test one</span>
<span class="go">tearDown</span>
<span class="go">setUp</span>
<span class="go">test two</span>
<span class="go">tearDown</span>
</pre></div>
</div>
<p>Warto zauważyć, że, generalnie rzecz biorąc, w Pythonie nazwy metod piszemy małymi literami, a poszczególne słowa rozdzielamy podkreślnikami, np. <code class="docutils literal"><span class="pre">tear_down</span></code>, <code class="docutils literal"><span class="pre">set_up</span></code>.
Jednak konwencja ta nie zawsze jest przestrzegana, nawet w obrębie biblioteki standardowej, czego przykładem jest <code class="docutils literal"><span class="pre">unittest</span></code>.
Jest ona wzorowana na bibliotece <code class="docutils literal"><span class="pre">JUnit</span></code> napisanej w Javie, gdzie obowiązuje konwencja &#8220;camelCase&#8221;.</p>
</div>
<div class="section" id="pomijanie-testow">
<h2>Pomijanie testów<a class="headerlink" href="#pomijanie-testow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeżeli chcemy pominąć dany test, używamy dekoratora <code class="docutils literal"><span class="pre">skip</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@unittest.skip</span><span class="p">(</span><span class="s2">&quot;demonstrating skipping&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_nothing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s2">&quot;shouldn&#39;t happen&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Jeżeli test powinien wykonać się tylko, gdy spełniony jest określony warunek, należy użyć dekoratora <code class="docutils literal"><span class="pre">skipUnless</span></code> lub <code class="docutils literal"><span class="pre">skipIf</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@unittest.skipUnless</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;win&quot;</span><span class="p">),</span> <span class="s2">&quot;requires Windows&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_windows_support</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># windows specific testing code</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="testy-parametryzowane">
<h2>Testy parametryzowane<a class="headerlink" href="#testy-parametryzowane" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Czasami zachodzi potrzeba wykonania tego samego testu z różnymi parametrami, tak jak w poniższym przykładzie:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">nose2.tools.params</span> <span class="kn">import</span> <span class="n">params</span>

<span class="k">class</span> <span class="nc">AdditionTests</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@params</span><span class="p">(</span>
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_sum_correctness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected_sum</span><span class="p">):</span>
        <span class="n">sum_</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">sum_</span><span class="p">,</span> <span class="n">expected_sum</span><span class="p">)</span>
</pre></div>
</div>
<p>W takim wypadku można doinstalować <code class="docutils literal"><span class="pre">nose2</span></code> (narzędzie do uruchamiania testów jednostkowych) i skorzystać z domyślnie włączonego pluginu <code class="docutils literal"><span class="pre">params</span></code>.</p>
</div>
</div>
<div class="section" id="alternatywy-dla-unittest">
<h1>Alternatywy dla unittest<a class="headerlink" href="#alternatywy-dla-unittest" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="doctest">
<h2>Doctest<a class="headerlink" href="#doctest" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><code class="docutils literal"><span class="pre">doctest</span></code> jest również częścią standardowej biblioteki Pythona.
Oferuje zupełnie odmienne podejście do testowania.
Zamiast umieszczać testy w osobnych plikach, testy umieszcza się w docstringu testowanej funkcji, klasy lub metody.
Takie podejście ma kilka przewag nad <code class="docutils literal"><span class="pre">unittest</span></code>:</p>
<ul class="simple">
<li>Ponieważ testy są częścią docstringa, pełnią wówczas jednocześnie rolę dokumentacji.
Jeżeli są to krótkie testy, jest to wówczas bardzo dobra dokumentacja.</li>
<li>Testy są trzymane blisko obiektu, który jest testowany, co jest generalnie pożądane, ponieważ nie ma potrzeby przeskakiwania między plikami.</li>
</ul>
<p>Niestety, to podejście ma też pewne istotne wady.
Przede wszystkim, takie podejście nie skaluje się wraz z coraz bardziej skomplikowanymi testami, co oznacza, że sprawdza się ono głównie w przypadku krótkich testów dla prostych funkcji.
W praktyce, doctesty nie mogą zastąpić biblioteki <code class="docutils literal"><span class="pre">unittest</span></code>, ale są bardzo dobrym jej uzupełnieniem.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">doctest</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the factorial of n, an exact integer &gt;= 0.</span>

<span class="sd">    &gt;&gt;&gt; factorial(3)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; factorial(30)</span>
<span class="sd">    265252859812191058636308480000000</span>
<span class="sd">    &gt;&gt;&gt; factorial(-1)</span>
<span class="sd">    Traceback (most recent call last):</span>
<span class="sd">        ...</span>
<span class="sd">    ValueError: n must be &gt;= 0</span>
<span class="sd">    &gt;&gt;&gt; [factorial(n) for n in range(6)]</span>
<span class="sd">    [1, 1, 2, 6, 24, 120]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be &gt;= 0&quot;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">factor</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="n">factor</span>
        <span class="n">factor</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># Uruchomienie testów</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="pytest">
<h2>Pytest<a class="headerlink" href="#pytest" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zasadniczą wadą biblioteki <code class="docutils literal"><span class="pre">unittest</span></code> jest rozwlekłość pisanych w nich testów.
Każdy test musi być metodą umieszczoną w klasie.
Nazwy metod takie jak <code class="docutils literal"><span class="pre">self.assertEqual</span></code> są dosyć rozwlekłe.
Czy można pisać krótsze, czytelniejsze testy?
Odpowiedź brzmi tak, wystarczy doinstalować bibliotekę <code class="docutils literal"><span class="pre">pytest</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install pytest
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">pytest</span></code> pozwala umieścić testy w funkcjach, których nazwa zaczyna się od <code class="docutils literal"><span class="pre">test_</span></code>.
Ponadto, można użyć instrukcji <code class="docutils literal"><span class="pre">assert</span></code> zamiast metod takich jak <code class="docutils literal"><span class="pre">self.assertEqual</span></code>.
Dzięki temu, kod testów jest bardziej idiomatyczny i zwięzły.</p>
<div class="section" id="przyklad">
<h3>Przykład<a class="headerlink" href="#przyklad" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># my_module.py</span>
<span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Zero is not valid value.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># test_my_module.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="kn">from</span> <span class="nn">my_module</span> <span class="kn">import</span> <span class="n">inc</span>

<span class="k">def</span> <span class="nf">test_answer</span><span class="p">():</span>
    <span class="c1"># Poniższa asercja jest znacznie czytelniejsza niż self.assertEqual(inc(3), 4)</span>
    <span class="k">assert</span> <span class="n">inc</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>

<span class="k">def</span> <span class="nf">test_invalid_argument</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
        <span class="n">func</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Uruchamianie testów<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><code class="docutils literal"><span class="pre">pytest</span></code>, podobnie jak <code class="docutils literal"><span class="pre">unittest</span></code> potrafi sam znaleźć wszystkie testy w aktualnym katalogu i podkatalogach.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pytest

platform linux -- Python 3.5.2, pytest-3.0.4, py-1.4.31, pluggy-0.4.0
rootdir: doc, inifile:
collected <span class="m">2</span> items

test_my_module.py ..

<span class="m">2</span> passed in 0.04 seconds
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Test-Driven Development w języku Python</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="testy_jednostkowe_wprowadzenie.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wprowadzenie do testów jednostkowych</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="wzorce_testow_jednostkowych.html">Wzorce testów jednostkowych&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>