<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce GOF &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="index.html" />
    <link rel="next" title="Factory Method - metoda wytwórcza" href="gof-patterns/factory_method.html" />
    <link rel="prev" title="Dependency Injection" href="dependency-injection.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="dependency-injection.html"><i class="icon icon-double-angle-left"></i>&nbsp;Dependency Injection</a></li>
              <li><a href="gof-patterns/factory_method.html">Factory Method - metoda wytwórcza&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-gof">
<h1>Wzorce GOF<a class="headerlink" href="#wzorce-gof" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/factory_method.html">Factory Method - metoda wytwórcza</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/abstract-factory.html">Abstract factory - fabryka abstrakcyjna</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/prototype.html">Prototype - prototyp</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/builder.html">Builder - budowniczy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/adapter.html">Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/decorator.html">Decorator - dekorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/composite.html">Composite - kompozyt</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/proxy.html">Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/facade.html">Façade - fasada</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/bridge.html">Bridge - most</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/flyweight.html">Flyweight - pyłek</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/template_method.html">Template Method - metoda szablonowa</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/strategy.html">Strategy - strategia</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/state.html">State - stan</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/chain.html">Chain of responsibility - łańcuch zobowiązań</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/command.html">Command - polecenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/memento.html">Memento - pamiątka</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/observer.html">Observer - obserwator</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/mediator.html">Mediator</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/visitor.html">Visitor - odwiedzający</a></li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns/iterator.html">Iterator</a></li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="dependency-injection.html"><i class="icon icon-double-angle-left"></i>&nbsp;Dependency Injection</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="gof-patterns/factory_method.html">Factory Method - metoda wytwórcza&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>