<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Repozytoria &mdash; Wzorce projektowe w języku CSharp</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Wzorce projektowe w języku CSharp" href="index.html" />
    <link rel="prev" title="Iterator" href="gof-patterns/iterator.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C# Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Repozytoria</a><ul>
<li><a class="reference internal" href="#interfejs-repozytorium">Interfejs repozytorium</a></li>
<li><a class="reference internal" href="#repozytoria-generyczne">Repozytoria generyczne</a></li>
<li><a class="reference internal" href="#rezpozytoria-a-orm">Rezpozytoria a ORM</a></li>
<li><a class="reference internal" href="#zarzadzanie-transakcjami-unit-of-work">Zarządzanie transakcjami - <em>Unit of Work</em></a></li>
<li><a class="reference internal" href="#repozytoria-antywzorce">Repozytoria - Antywzorce</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="gof-patterns/iterator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Iterator</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="repozytoria">
<h1>Repozytoria<a class="headerlink" href="#repozytoria" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul class="simple">
<li>Repozytorium jest używane do utrwalenia stanu agregatu oraz jego pobierania ze źródła danych.</li>
<li>Zapewnia separację modelu domeny od modelu danych.</li>
<li>Pełni rolę mediatora pomiędzy tymi modelami poprzez użycie fasady, która ukrywa złożoność aspektów związanych z persystencją danych</li>
<li>Repozytorium dostarcza funkcjonalności podobnej do kolekcji, która umożliwia dodawanie i usuwanie agregatów. Dodatkowo może jawnie udostępnić funkcjonalność umożliwiającą wykonywanie określonych zapytań (kwerend).</li>
</ul>
<p>Repozytoria różnią się od tradycyjnych sposobów dostępu do danych:</p>
<ol class="arabic simple">
<li>Ograniczają dostęp do obiektów domenowych pozwalając jedynie na zwracanie i utrwalanie stanu dla obiektów <em>aggregate roots</em>. Są odpowiedzialne za zachowanie wszystkich niezmienników dla zwracanych agregatów.</li>
<li>Izolują użytkownika repozytorium (zwykle warstwę serwisu aplikacji) od szczegółów technologicznych związanych z bazami danych</li>
<li>Definiują granicę oddzielającą model domenowy od modelu danych.</li>
</ol>
<p>Interfejs repozytorium definiowany jest w przestrzeni nazw modelu domeny. Implementacja jest umieszczona w warstwie i przestrzeni nazw związanej z infrastrukturą.</p>
<div class="section" id="interfejs-repozytorium">
<h2>Interfejs repozytorium<a class="headerlink" href="#interfejs-repozytorium" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Przykładowy interfejs repozytorium:</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">DomainModel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="n">ICustomerRepository</span>
    <span class="p">{</span>
        <span class="n">Customer</span> <span class="nf">FindBy</span><span class="p">(</span><span class="n">Guid</span> <span class="n">id</span><span class="p">);</span>
        <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">);</span>
        <span class="k">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Przykładowa implementacja repozytorium wykorzystująca NHibernate:</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">Infrastructure.Persistence</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">CustomerRepository</span> <span class="p">:</span> <span class="n">ICustomerRepository</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">ISession</span> <span class="n">_session</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">CustomerRepository</span> <span class="p">(</span><span class="n">ISession</span> <span class="n">session</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_session</span> <span class="p">=</span> <span class="n">session</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">&gt;</span> <span class="n">FindBy</span><span class="p">(</span><span class="n">Guid</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_session</span><span class="p">.</span><span class="n">Load</span><span class="p">&lt;</span><span class="n">Order</span><span class="p">&gt;(</span><span class="n">id</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_session</span><span class="p">.</span><span class="n">Save</span><span class="p">(</span><span class="n">customer</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_session</span><span class="p">.</span><span class="n">Delete</span><span class="p">(</span><span class="n">customer</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="repozytoria-generyczne">
<h2>Repozytoria generyczne<a class="headerlink" href="#repozytoria-generyczne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Często spotykanym rozwiązaniem jest wykorzystanie generycznego interfejsu repozytorium:</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">DomainModel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="n">IRepository</span><span class="p">&lt;</span><span class="n">TAggregate</span><span class="p">,</span> <span class="n">TId</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">TAggregate</span><span class="p">&gt;</span> <span class="n">FindAllMatching</span><span class="p">(</span><span class="n">Expression</span><span class="p">&lt;</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;&gt;</span> <span class="n">query</span><span class="p">);</span>
        <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">TAggregate</span><span class="p">&gt;</span> <span class="n">FindAllMatching</span><span class="p">(</span><span class="kt">string</span> <span class="n">query</span><span class="p">);</span>
        <span class="n">TAggregate</span> <span class="nf">FindBy</span><span class="p">(</span><span class="n">TId</span> <span class="n">id</span><span class="p">);</span>
        <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">TAggregate</span> <span class="n">aggregate</span><span class="p">);</span>
        <span class="k">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">TAggregate</span> <span class="n">aggregate</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Repozytorium definiujące kontrakt w modelu domeny dziedziczy po powyższym interfejsie:</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">DomainModel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="n">ICustomerRepository</span> <span class="p">:</span> <span class="n">IRepository</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">,</span> <span class="n">Guid</span><span class="p">&gt;</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Problem z tak zdefiniowanym kontraktem jest związany z tym, że dla wszystkich agregatów dostarczają one takiej samej funkcjonalności. Nie zawsze implementacja może taki kontrakt zrealizować - niektóre agregaty mogą być przeznaczone tylko do odczytu (<em>read only</em>), a dla niektórych nie można usuwać obiektów.
Dla takich repozytoriów implementacja bardzo często wygląda tak:</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">Infrastructure.Persistence</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">CustomerRepository</span> <span class="p">:</span> <span class="n">ICustomerRepository</span>
    <span class="p">{</span>
        <span class="c1">// ....</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">Customer</span> <span class="n">aggregate</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">(</span>
                <span class="s">&quot;A customer cannot be removed from the collection.&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Innym problemem takiego interfejsu repozytorium jest wyciek abstrakcji
w metodach <code class="docutils literal"><span class="pre">FindAllMatching</span></code>. W rezultacie nie jest możliwe kontrolowanie oraz optymalizacja kwerend.</p>
<p>Lepszy rozwiązaniem jest zastosowanie jawnego interfejsu repozytorium:</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">DomainModel</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="n">ICustomerRepository</span>
    <span class="p">{</span>
        <span class="n">Customer</span> <span class="nf">FindBy</span><span class="p">(</span><span class="n">Guid</span> <span class="n">id</span><span class="p">);</span>
        <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">&gt;</span> <span class="n">FindAllThatAreDeactivated</span><span class="p">();</span>
        <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Miejscem ewentualnego stosowania generycznego repozytorium jest implementacja jawnego interfejsu.</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nn">Infrastructure.Persistence</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">CustomerRepository</span> <span class="p">:</span> <span class="n">ICustomerRepository</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">IRepository</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">,</span> <span class="n">Guid</span><span class="p">&gt;</span> <span class="n">_customersRepository</span><span class="p">;</span>
        <span class="k">public</span> <span class="nf">Customers</span><span class="p">(</span><span class="n">IRepository</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">,</span> <span class="n">Guid</span><span class="p">&gt;</span> <span class="n">customersRepository</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">// ....</span>
        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">&gt;</span> <span class="n">FindAllThatAreDeactivated</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_customersRepository</span><span class="p">.</span><span class="n">FindAllMatching</span><span class="p">(</span><span class="k">new</span>
            <span class="n">CustomerDeactivatedSpecification</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_customersRepository</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">customer</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rezpozytoria-a-orm">
<h2>Rezpozytoria a ORM<a class="headerlink" href="#rezpozytoria-a-orm" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>ORM nie jest repozytorium. Repozytorium to wzorzec projektowy (<em>architectural pattern</em>), ORM natomiast umożliwia reprezentację modelu danych w obiektowy sposób. Implementacja repozytorium może używać frameworku ORM w trakcie mediacji między modelem danych a modelem domeny.</p>
<p>Repozytorium definiuje kontrakt umożliwiający persystencję danych, a nie jest warstwą dostępu do danych.</p>
</div>
<div class="section" id="zarzadzanie-transakcjami-unit-of-work">
<h2>Zarządzanie transakcjami - <em>Unit of Work</em><a class="headerlink" href="#zarzadzanie-transakcjami-unit-of-work" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Do zarządzania transakcjami należy użyć wzorca <em>Unit of Work</em>. Rolą wzorca <em>Unit of Work</em> jest śledzić wszystkie zmiany w agregatach w trakcie wykonywania zadań biznesowych.</p>
<p><em>Unit of Work</em> śledzi, które obiekty są usuwane, dodawane lub uaktualniane. Repozytorium jest odpowiedzialne za właściwe utrwalenie danych w ramach transakcji koordynowanej przez <em>Unit of Work</em>.</p>
</div>
<div class="section" id="repozytoria-antywzorce">
<h2>Repozytoria - Antywzorce<a class="headerlink" href="#repozytoria-antywzorce" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul>
<li><p class="first">Ad Hoc Queries - ekspozycja w interfejsie repozytorium metod, które umożliwiają tworzenie kwerend <em>ad hoc</em></p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">ICustomerRepository</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">);</span>
    <span class="n">Customer</span> <span class="nf">FindBy</span><span class="p">(</span><span class="n">Guid</span> <span class="n">Id</span><span class="p">);</span>
    <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">&gt;</span> <span class="n">FindBy</span><span class="p">(</span><span class="n">CustomerQuery</span> <span class="n">query</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">interface</span> <span class="n">ICustomerRepository</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Customer</span> <span class="n">customer</span><span class="p">);</span>
    <span class="n">Customer</span> <span class="nf">FindBy</span><span class="p">(</span><span class="n">Guid</span> <span class="n">Id</span><span class="p">);</span>
    <span class="n">IQueryable</span><span class="p">&lt;</span><span class="n">Customer</span><span class="p">&gt;</span> <span class="n">Customers</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Takie interfejsy osłabiają kontrakt. Repozytorium nie powinno być otwarte na rozszerzanie. Jego zadaniem jest utworzenie granicy między modelem domeny a modelem danych.</li>
</ul>
</li>
<li><p class="first">Lazy Loading - agregaty powinny być tworzone wokół niezmienników i zawierać wszystkie niezbędne właściwości wymagane przez logikę biznesową. Leniwe ładowanie danych umożliwia załadowanie tylko części agregatu. Jeśli takie zachowanie jest akceptowalne, to najprawdopodobniej nieprawidłowo zdefiniowane są granice agregatu.</p>
</li>
<li><p class="first">Użycie repozytoriów w raportach - potrzeby interfejsu użytkownika oraz logiki biznesowej są odmienne. Jeśli tylko dwie właściwości są potrzebne do wyświetlenia widoku, z repozytorium ładowany jest cały agregat. Podobnie, jeśli widok potrzebuje informacji z kilku agregatów, muszą one zostać załadowane z repozytoriów. Lepiej w takim przypadku bezpośrednio skorzystać z framework&#8217;a dostępu do danych (ORM). Nie należy abstrahować persystencji danych w przypadku pobierania danych dla widoków (raportów).</p>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C# Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="gof-patterns/iterator.html"><i class="icon icon-double-angle-left"></i>&nbsp;Iterator</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>