<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Domain events &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="../index.html" />
    <link rel="up" title="Wzorce Enterprise" href="../enterprise-patterns.html" />
    <link rel="next" title="Document Message &amp; Request-Response" href="request-response.html" />
    <link rel="prev" title="Specification - specyfikacja" href="specification.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Domain events</a><ul>
<li><a class="reference internal" href="#podstawowa-implementacja-wzorca-domain-events-zdarzenia-natywne-c">Podstawowa implementacja wzorca <em>Domain Events</em> - zdarzenia natywne C#</a></li>
<li><a class="reference internal" href="#statyczna-klasa-domainevents">Statyczna klasa <code class="docutils literal"><span class="pre">DomainEvents</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="specification.html"><i class="icon icon-double-angle-left"></i>&nbsp;Specification - specyfikacja</a></li>
              <li><a href="request-response.html">Document Message &amp; Request-Response&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="domain-events">
<h1>Domain events<a class="headerlink" href="#domain-events" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul class="simple">
<li>Zdarzenia domenowe (<em>domain events</em>) oznaczają wystąpienie w domenie problemu czegoś istotnego z punktu widzenia klienta biznesowego</li>
<li>Są częścią <em>ubiquitous language</em></li>
<li>Mogą zostać użyte do:<ul>
<li>zapisywania zmian w modelu (w celu późniejszego audytu)</li>
<li>komunikacji pomiędzy różnymi agregatami. Często jakaś operacja wykonana na
pojedynczym obiekcie <em>aggregate root</em> powoduje skutki uboczne w innym agregacie. Inne agregaty w modelu domenowym mogą być zarejestrowane jako odbiorcy zdarzenia i odpowiednio je obsługiwać.</li>
</ul>
</li>
<li>Wzorzec projektowy <em>Domain Events</em> jest sposobem implementacji zdarzeń domenowych w kodzie aplikacji</li>
</ul>
<div class="section" id="podstawowa-implementacja-wzorca-domain-events-zdarzenia-natywne-c">
<h2>Podstawowa implementacja wzorca <em>Domain Events</em> - zdarzenia natywne C#<a class="headerlink" href="#podstawowa-implementacja-wzorca-domain-events-zdarzenia-natywne-c" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Podstawowa implementacja wzorca wykorzystuje zdarzenia C#. Używany jest w niej komponent (często pochodzący z modelu domeny), który publikuje zdarzenia.
Domyślnie, zdarzenia są przetwarzane synchronicznie wewnątrz tego samego wątku przez handlery, które zostały zarejestrowane dla określonego typu zdarzenia.</p>
<p>Zdarzenia są klasami POCO (immutable) ze zbiorem publicznych właściwości i reprezentują istotne dla problemu domeny zdarzenia.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">DeliveryGuaranteeFailed</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">DeliveryGuaranteeFailed</span><span class="p">(</span><span class="n">OrderForDelivery</span> <span class="n">order</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Order</span> <span class="p">=</span> <span class="n">order</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">OrderForDelivery</span> <span class="n">Order</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Zdarzenie jest definiowane, jako publiczne pole encji. Należy również utworzyć delegata, który reprezentuje kontrakt zdarzenia.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">OrderForDelivery</span>
<span class="p">{</span>
    <span class="c1">//...</span>

    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">DeliveryGuaranteeFailedHandler</span><span class="p">(</span><span class="n">DeliveryGuaranteeFailed</span> <span class="n">evnt</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">DeliveryGuaranteeFailedHandler</span> <span class="n">DeliveryGuaranteeFailed</span><span class="p">;</span>

    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Rejestracja handlera zdarzenia odbywa się w serwisie aplikacji:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">ConfirmDeliveryOfOrder</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IOrderRepository</span> <span class="n">orderRepository</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">IBus</span> <span class="n">bus</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">ConfirmDeliveryOfOrder</span><span class="p">(</span><span class="n">IOrderRepository</span> <span class="n">orderRepository</span><span class="p">,</span> <span class="n">IBus</span> <span class="n">bus</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">orderRepository</span> <span class="p">=</span> <span class="n">orderRepository</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">bus</span> <span class="p">=</span> <span class="n">bus</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Confirm</span><span class="p">(</span><span class="n">DateTime</span> <span class="n">timeThatPizzaWasDelivered</span><span class="p">,</span> <span class="n">Guid</span> <span class="n">orderId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">order</span> <span class="p">=</span> <span class="n">orderRepository</span><span class="p">.</span><span class="n">FindBy</span><span class="p">(</span><span class="n">orderId</span><span class="p">);</span>
        <span class="n">order</span><span class="p">.</span><span class="n">DeliveryGuaranteeFailed</span> <span class="p">+=</span> <span class="n">onDeliveryGuaranteeFailed</span><span class="p">;</span>
        <span class="n">order</span><span class="p">.</span><span class="n">ConfirmReceipt</span><span class="p">(</span><span class="n">timeThatPizzaWasDelivered</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">onDeliveryGuaranteeFailed</span><span class="p">(</span><span class="n">DeliveryGuaranteeFailed</span> <span class="n">evnt</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// handle internal event and publish external event to other bounded contexts</span>
        <span class="n">bus</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="k">new</span> <span class="n">RefundDueToLateDelivery</span><span class="p">()</span> <span class="p">{</span> <span class="n">OrderId</span> <span class="p">=</span> <span class="n">evnt</span><span class="p">.</span><span class="n">Order</span><span class="p">.</span><span class="n">Id</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wywołanie zdarzenia jest realizowane w klasie encji (jeśli spełniony zostanie odpowiedni warunek biznesowy):</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">OrderForDelivery</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">DeliveryGuaranteeFailedHandler</span><span class="p">(</span><span class="n">DeliveryGuaranteeFailed</span> <span class="n">evnt</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">DeliveryGuaranteeFailedHandler</span> <span class="n">DeliveryGuaranteeFailed</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">OrderForDelivery</span><span class="p">(</span><span class="n">Guid</span> <span class="n">id</span><span class="p">,</span> <span class="n">Guid</span> <span class="n">customerId</span><span class="p">,</span> <span class="n">Guid</span> <span class="n">restuarantId</span><span class="p">,</span>
                            <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">menuItemIds</span><span class="p">,</span> <span class="n">DateTime</span> <span class="n">timeOfOrderBeingPlaced</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>
        <span class="n">TimeOfOrderBeingPlaced</span> <span class="p">=</span> <span class="n">timeOfOrderBeingPlaced</span><span class="p">;</span>
        <span class="n">Status</span> <span class="p">=</span> <span class="n">FoodDeliveryOrderSteps</span><span class="p">.</span><span class="n">Pending</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfirmReceipt</span><span class="p">(</span><span class="n">DateTime</span> <span class="n">timeThatPizzaWasDelivered</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Status</span> <span class="p">!=</span> <span class="n">FoodDeliveryOrderSteps</span><span class="p">.</span><span class="n">Delivered</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">TimeThatPizzaWasDelivered</span> <span class="p">=</span> <span class="n">timeThatPizzaWasDelivered</span><span class="p">;</span>
            <span class="n">Status</span> <span class="p">=</span> <span class="n">FoodDeliveryOrderSteps</span><span class="p">.</span><span class="n">Delivered</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">DeliveryGuaranteeOffer</span>
                <span class="p">.</span><span class="n">IsNotSatisfiedBy</span><span class="p">(</span><span class="n">TimeOfOrderBeingPlaced</span><span class="p">,</span> <span class="n">TimeThatPizzaWasDelivered</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">DeliveryGuaranteeFailed</span> <span class="p">!=</span>  <span class="k">null</span><span class="p">)</span>
                    <span class="n">DeliveryGuaranteeFailed</span><span class="p">(</span><span class="k">new</span> <span class="n">DeliveryGuaranteeFailed</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="statyczna-klasa-domainevents">
<h2>Statyczna klasa <code class="docutils literal"><span class="pre">DomainEvents</span></code><a class="headerlink" href="#statyczna-klasa-domainevents" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jedną z popularnych wersji wzorca <em>Domain Events</em> jest implementacja zaproponowana przez Udi Dahan&#8217;a, która wykorzystuje statyczną klasę <code class="docutils literal"><span class="pre">DomainEvents</span></code>.</p>
<p>Klasa <code class="docutils literal"><span class="pre">DomainEvents</span></code> jest implementowana w module infrastruktury:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">DomainEvents</span>
<span class="p">{</span>
<span class="na">    [ThreadStatic]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Delegate</span><span class="p">&gt;</span> <span class="n">_actions</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Delegate</span><span class="p">&gt;</span> <span class="n">Actions</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_actions</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_actions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Delegate</span><span class="p">&gt;();</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">_actions</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">IDisposable</span> <span class="n">Register</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">callback</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Actions</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">DomainEventRegistrationRemover</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Actions</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">callback</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Raise</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="n">Delegate</span> <span class="n">action</span> <span class="k">in</span> <span class="n">Actions</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">typedAction</span> <span class="p">=</span> <span class="n">action</span> <span class="k">as</span> <span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">typedAction</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">typedAction</span><span class="p">(</span><span class="n">eventArgs</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">DomainEventRegistrationRemover</span> <span class="p">:</span> <span class="n">IDisposable</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Action</span> <span class="n">_callOnDispose</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">DomainEventRegistrationRemover</span><span class="p">(</span><span class="n">Action</span> <span class="n">toCall</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_callOnDispose</span> <span class="p">=</span> <span class="n">toCall</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_callOnDispose</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Klasa <code class="docutils literal"><span class="pre">DomainEvents</span></code> ma dwie ważne metody:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Register&lt;T&gt;</span></code>- rejestruje callback, który jest wywołany gdy zgłoszone zostanie zdarzenie typu <code class="docutils literal"><span class="pre">T</span></code></li>
<li><code class="docutils literal"><span class="pre">Raise&lt;T&gt;</span></code> - zgłasza zajście zdarzenia typu <code class="docutils literal"><span class="pre">T</span></code></li>
</ul>
<p>Instancja prywatnej klasy <code class="docutils literal"><span class="pre">DomainEventRegistrationRemover</span></code> służy do automatycznego wyrejestrowania handlera zdarzenia po tym jak zostanie on wykonany.</p>
<p>Rejestracja handlera zdarzenia z wykorzystaniem <code class="docutils literal"><span class="pre">DomainEvents</span></code>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">ConfirmDeliveryOfOrder</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IOrderRepository</span> <span class="n">orderRepository</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">IBus</span> <span class="n">bus</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">ConfirmDeliveryOfOrder</span><span class="p">(</span><span class="n">IOrderRepository</span> <span class="n">orderRepository</span><span class="p">,</span> <span class="n">IBus</span> <span class="n">bus</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">orderRepository</span> <span class="p">=</span> <span class="n">orderRepository</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">bus</span> <span class="p">=</span> <span class="n">bus</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Confirm</span><span class="p">(</span><span class="n">DateTime</span> <span class="n">timeThatPizzaWasDelivered</span><span class="p">,</span> <span class="n">Guid</span> <span class="n">orderId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">using</span><span class="p">(</span><span class="n">DomainEvents</span><span class="p">.</span><span class="n">Register</span><span class="p">&lt;</span><span class="n">DeliveryGuaranteeFailed</span><span class="p">&gt;(</span><span class="n">onDeliveryFailure</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">order</span> <span class="p">=</span> <span class="n">orderRepository</span><span class="p">.</span><span class="n">FindBy</span><span class="p">(</span><span class="n">orderId</span><span class="p">);</span>
            <span class="n">order</span><span class="p">.</span><span class="n">ConfirmReceipt</span><span class="p">(</span><span class="n">timeThatPizzaWasDelivered</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">onDeliveryFailure</span><span class="p">(</span><span class="n">DeliveryGuaranteeFailed</span> <span class="n">evnt</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// handle internal event and publish external event to other bounded contexts</span>
        <span class="n">bus</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="k">new</span> <span class="n">RefundDueToLateDelivery</span><span class="p">()</span> <span class="p">{</span> <span class="n">OrderId</span> <span class="p">=</span> <span class="n">evnt</span><span class="p">.</span><span class="n">Order</span><span class="p">.</span><span class="n">Id</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Publikacja zdarzenia:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">OrderForDelivery</span>
<span class="p">{</span>
   <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfirmReceipt</span><span class="p">(</span><span class="n">DateTime</span> <span class="n">timeThatPizzaWasDelivered</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Status</span> <span class="p">!=</span> <span class="n">FoodDeliveryOrderSteps</span><span class="p">.</span><span class="n">Delivered</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">TimeThatPizzaWasDelivered</span> <span class="p">=</span> <span class="n">timeThatPizzaWasDelivered</span><span class="p">;</span>
            <span class="n">Status</span> <span class="p">=</span> <span class="n">FoodDeliveryOrderSteps</span><span class="p">.</span><span class="n">Delivered</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">DeliveryGuaranteeOffer</span><span class="p">.</span><span class="n">IsNotSatisfiedBy</span><span class="p">(</span><span class="n">TimeOfOrderBeingPlaced</span><span class="p">,</span> <span class="n">TimeThatPizzaWasDelivered</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">DomainEvents</span><span class="p">.</span><span class="n">Raise</span><span class="p">(</span><span class="k">new</span> <span class="n">DeliveryGuaranteeFailed</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="../index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="specification.html"><i class="icon icon-double-angle-left"></i>&nbsp;Specification - specyfikacja</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="request-response.html">Document Message &amp; Request-Response&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>