<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Document Message &amp; Request-Response &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="../index.html" />
    <link rel="up" title="Wzorce Enterprise" href="../enterprise-patterns.html" />
    <link rel="next" title="Repozytoria" href="../repository.html" />
    <link rel="prev" title="Domain events" href="domain-events.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Document Message &amp; Request-Response</a><ul>
<li><a class="reference internal" href="#messaging-patterns">Messaging Patterns</a></li>
<li><a class="reference internal" href="#document-message">Document Message</a></li>
<li><a class="reference internal" href="#request-response">Request-Response</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="../index.html">Treść</a></li>
              <li><a href="domain-events.html"><i class="icon icon-double-angle-left"></i>&nbsp;Domain events</a></li>
              <li><a href="../repository.html">Repozytoria&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="document-message-request-response">
<h1>Document Message &amp; Request-Response<a class="headerlink" href="#document-message-request-response" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="messaging-patterns">
<h2>Messaging Patterns<a class="headerlink" href="#messaging-patterns" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorce komunikacyjne służą do współdzielenia danych w jednolity sposób między wieloma oderwanymi od siebie systemami.</p>
</div>
<div class="section" id="document-message">
<h2>Document Message<a class="headerlink" href="#document-message" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec <em>Document Message</em> jest jednym z wzorców komunikacyjnych.</p>
<ul class="simple">
<li>Umożlwia jednolity i elastyczny sposób komunikacji z uslugami</li>
<li>Wykorzystuje obiekty <em>message</em></li>
</ul>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Client</span><span class="p">[]</span> <span class="nf">FindClient</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">);</span>
<span class="n">Client</span><span class="p">[]</span> <span class="nf">FindClient</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">);</span>
<span class="n">Client</span><span class="p">[]</span> <span class="nf">FindClient</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">DateTime</span> <span class="n">birthDate</span><span class="p">);</span>
</pre></div>
</div>
<p>Uproszczenie powyższego kodu za pomocą zamknięcia informacji w bloku dokumentu:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">Client</span><span class="p">[]</span> <span class="nf">FindClient</span><span class="p">(</span><span class="n">ClientSearchRequest</span> <span class="n">request</span><span class="p">);</span>
</pre></div>
</div>
<p>Kod klasy <em>DocumentMessage</em>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">ClientSearchRequest</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">DateTime</span> <span class="n">birthDate</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dodatkowe informacje, takie jak walidacja identyfikatora czy uwierzetylnienie danych mogą być implementowane w klasie bazowej, po której będą dziedziczyć żądania.</p>
</div>
<div class="section" id="request-response">
<h2>Request-Response<a class="headerlink" href="#request-response" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wzorzec zapewnia, że wzorzec <em>Document Message</em> jest wykorzystywany zarówno przez żądania (<em>request</em>), jak i odpowiedzi (<em>response</em>).</p>
<p>Metoda <em>FindClient</em> z wzorcem:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">ClientSearchResponse</span> <span class="nf">FindClient</span><span class="p">(</span><span class="n">ClientSearchRequest</span> <span class="n">request</span><span class="p">);</span>
</pre></div>
</div>
<p>Podobnie jak w przypadku żądania, odpowiedź może dziedziczyć po metodzie bazowej zawierającej np. informacje o sukcesie żądania i wiadomość zwrotną.</p>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="../index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="domain-events.html"><i class="icon icon-double-angle-left"></i>&nbsp;Domain events</a></li>
        <li><a class="uplink" href="../index.html">Treść</a></li>
        <li><a href="../repository.html">Repozytoria&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>