<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Indeks &mdash; Programowanie w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="#" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku Python" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - podstawy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  

<h1 id="index">Indeks</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Ł"><strong>Ł</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    append()

      <ul>
        <li><a href="wprowadzenie.html#append">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    capitalize()

      <ul>
        <li><a href="wprowadzenie.html#capitalize">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    class

      <ul>
        <li><a href="programowanie_obiektowe.html#index-0">klasa</a>
</li>
      </ul></li>
      <li>
    clear()

      <ul>
        <li><a href="wprowadzenie.html#clear">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    close()

      <ul>
        <li><a href="biblioteka_standardowa.html#close">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    copy()

      <ul>
        <li><a href="wprowadzenie.html#copy">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    count()

      <ul>
        <li><a href="wprowadzenie.html#count">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programowanie_obiektowe.html#index-6">dziedziczenie</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="programowanie_obiektowe.html#index-7">dziedziczenie wielokrotne</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    endswith()

      <ul>
        <li><a href="wprowadzenie.html#endswith">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    eval()

      <ul>
        <li><a href="wprowadzenie.html#eval">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    exec()

      <ul>
        <li><a href="wprowadzenie.html#exec">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    extend()

      <ul>
        <li><a href="wprowadzenie.html#extend">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    filter()

      <ul>
        <li><a href="wprowadzenie.html#filter">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    find()

      <ul>
        <li><a href="wprowadzenie.html#find">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    format()

      <ul>
        <li><a href="wprowadzenie.html#format">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    fromkeys()

      <ul>
        <li><a href="wprowadzenie.html#fromkeys">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    funkcja wbudowana

      <ul>
        <li><a href="wprowadzenie.html#append">append()</a>
</li>
        <li><a href="wprowadzenie.html#capitalize">capitalize()</a>
</li>
        <li><a href="wprowadzenie.html#clear">clear()</a>
</li>
        <li><a href="biblioteka_standardowa.html#close">close()</a>
</li>
        <li><a href="wprowadzenie.html#copy">copy()</a>
</li>
        <li><a href="wprowadzenie.html#count">count()</a>
</li>
        <li><a href="wprowadzenie.html#endswith">endswith()</a>
</li>
        <li><a href="wprowadzenie.html#eval">eval()</a>
</li>
        <li><a href="wprowadzenie.html#exec">exec()</a>
</li>
        <li><a href="wprowadzenie.html#extend">extend()</a>
</li>
        <li><a href="wprowadzenie.html#filter">filter()</a>
</li>
        <li><a href="wprowadzenie.html#find">find()</a>
</li>
        <li><a href="wprowadzenie.html#format">format()</a>
</li>
        <li><a href="wprowadzenie.html#fromkeys">fromkeys()</a>
</li>
        <li><a href="wprowadzenie.html#get">get()</a>
</li>
        <li><a href="wprowadzenie.html#id3">index()</a>, <a href="wprowadzenie.html#index">[1]</a>
</li>
        <li><a href="wprowadzenie.html#id0">insert()</a>, <a href="wprowadzenie.html#insert">[1]</a>
</li>
        <li><a href="wprowadzenie.html#id2">items()</a>, <a href="wprowadzenie.html#items">[1]</a>
</li>
        <li><a href="wprowadzenie.html#keys">keys()</a>
</li>
        <li><a href="wprowadzenie.html#len">len()</a>
</li>
        <li><a href="wprowadzenie.html#ljust">ljust()</a>
</li>
        <li><a href="wprowadzenie.html#lower">lower()</a>
</li>
        <li><a href="wprowadzenie.html#lstrip">lstrip()</a>
</li>
        <li><a href="wprowadzenie.html#map">map()</a>
</li>
        <li><a href="biblioteka_standardowa.html#open">open()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.chdir">os.chdir()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.exists">os.exists()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.isdir">os.isdir()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.isfile">os.isfile()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.path.abspath">os.path.abspath()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.remove">os.remove()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.rename">os.rename()</a>
</li>
        <li><a href="biblioteka_standardowa.html#os.walk">os.walk()</a>
</li>
        <li><a href="biblioteka_standardowa.html#platform.architecture">platform.architecture()</a>
</li>
        <li><a href="biblioteka_standardowa.html#platform.python_version">platform.python_version()</a>
</li>
        <li><a href="biblioteka_standardowa.html#platform.uname">platform.uname()</a>
</li>
        <li><a href="wprowadzenie.html#id1">pop()</a>, <a href="wprowadzenie.html#pop">[1]</a>
</li>
        <li><a href="biblioteka_standardowa.html#id0">read()</a>, <a href="biblioteka_standardowa.html#read">[1]</a>
</li>
        <li><a href="biblioteka_standardowa.html#id1">readlines()</a>, <a href="biblioteka_standardowa.html#readlines">[1]</a>
</li>
        <li><a href="wprowadzenie.html#remove">remove()</a>
</li>
        <li><a href="wprowadzenie.html#replace">replace()</a>
</li>
        <li><a href="wprowadzenie.html#reverse">reverse()</a>
</li>
        <li><a href="wprowadzenie.html#rjust">rjust()</a>
</li>
        <li><a href="wprowadzenie.html#rstrip">rstrip()</a>
</li>
        <li><a href="wprowadzenie.html#setdefault">setdefault()</a>
</li>
        <li><a href="wprowadzenie.html#sort">sort()</a>
</li>
        <li><a href="wprowadzenie.html#split">split()</a>
</li>
        <li><a href="wprowadzenie.html#splitlines">splitlines()</a>
</li>
        <li><a href="wprowadzenie.html#startswith">startswith()</a>
</li>
        <li><a href="wprowadzenie.html#strip">strip()</a>
</li>
        <li><a href="biblioteka_standardowa.html#subprocess.Popen">subprocess.Popen()</a>
</li>
        <li><a href="wprowadzenie.html#swapcase">swapcase()</a>
</li>
        <li><a href="wprowadzenie.html#upper">upper()</a>
</li>
        <li><a href="wprowadzenie.html#values">values()</a>
</li>
        <li><a href="biblioteka_standardowa.html#write">write()</a>
</li>
        <li><a href="biblioteka_standardowa.html#writelines">writelines()</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wprowadzenie.html#index-7">funkcje</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    get()

      <ul>
        <li><a href="wprowadzenie.html#get">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    index()

      <ul>
        <li><a href="wprowadzenie.html#id3">funkcja wbudowana</a>, <a href="wprowadzenie.html#index">[1]</a>
</li>
      </ul></li>
      <li>
    insert()

      <ul>
        <li><a href="wprowadzenie.html#id0">funkcja wbudowana</a>, <a href="wprowadzenie.html#insert">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    items()

      <ul>
        <li><a href="wprowadzenie.html#id2">funkcja wbudowana</a>, <a href="wprowadzenie.html#items">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    keys()

      <ul>
        <li><a href="wprowadzenie.html#keys">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    klasa

      <ul>
        <li><a href="programowanie_obiektowe.html#index-0">class</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    krotka

      <ul>
        <li><a href="wprowadzenie.html#index-12">tuple</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    lambda

      <ul>
        <li><a href="wprowadzenie.html#index-8">operator lambda</a>
</li>
      </ul></li>
      <li>
    len()

      <ul>
        <li><a href="wprowadzenie.html#len">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    list

      <ul>
        <li><a href="wprowadzenie.html#index-9">lista</a>
</li>
      </ul></li>
      <li>
    list comprehension

      <ul>
        <li><a href="wprowadzenie.html#index-13">wyrażenia listowe</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    lista

      <ul>
        <li><a href="wprowadzenie.html#index-9">list</a>
</li>
      </ul></li>
      <li>
    ljust()

      <ul>
        <li><a href="wprowadzenie.html#ljust">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    lower()

      <ul>
        <li><a href="wprowadzenie.html#lower">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    lstrip()

      <ul>
        <li><a href="wprowadzenie.html#lstrip">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    map()

      <ul>
        <li><a href="wprowadzenie.html#map">funkcja wbudowana</a>
</li>
      </ul></li>
      <li><a href="programowanie_obiektowe.html#index-5">metody specjalne</a>
</li>
      <li>
    moduł os

      <ul>
        <li><a href="biblioteka_standardowa.html#index-3">os</a>
</li>
      </ul></li>
      <li>
    moduł pickle

      <ul>
        <li><a href="biblioteka_standardowa.html#index-9">pickle</a>
</li>
      </ul></li>
      <li>
    moduł platform

      <ul>
        <li><a href="biblioteka_standardowa.html#index-6">platform</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    moduł re

      <ul>
        <li><a href="biblioteka_standardowa.html#index-12">re</a>
</li>
      </ul></li>
      <li>
    moduł subprocess

      <ul>
        <li><a href="biblioteka_standardowa.html#index-4">subprocess</a>
</li>
      </ul></li>
      <li>
    moduł sys

      <ul>
        <li><a href="biblioteka_standardowa.html#index-5">sys</a>
</li>
      </ul></li>
      <li>
    moduł time

      <ul>
        <li><a href="biblioteka_standardowa.html#index-7">time</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    odczyt pliku

      <ul>
        <li><a href="biblioteka_standardowa.html#index-1">plik odczyt</a>
</li>
      </ul></li>
      <li>
    open()

      <ul>
        <li><a href="biblioteka_standardowa.html#open">funkcja wbudowana</a>
</li>
      </ul></li>
      <li><a href="wprowadzenie.html#index-11">operator ``in``</a>
</li>
      <li>
    operator lambda

      <ul>
        <li><a href="wprowadzenie.html#index-8">lambda</a>
</li>
      </ul></li>
      <li><a href="wprowadzenie.html#index-1">operatory arytmetyczne</a>
</li>
      <li><a href="wprowadzenie.html#index-4">operatory bitowe</a>
</li>
      <li><a href="wprowadzenie.html#index-3">operatory logiczne</a>
</li>
      <li><a href="wprowadzenie.html#index-2">operatory porównania</a>
</li>
      <li>
    os

      <ul>
        <li><a href="biblioteka_standardowa.html#index-3">moduł os</a>
</li>
      </ul></li>
      <li>
    os.chdir()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.chdir">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    os.exists()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.exists">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    os.isdir()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.isdir">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    os.isfile()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.isfile">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    os.path.abspath()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.path.abspath">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    os.remove()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.remove">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    os.rename()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.rename">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    os.walk()

      <ul>
        <li><a href="biblioteka_standardowa.html#os.walk">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pickle

      <ul>
        <li><a href="biblioteka_standardowa.html#index-9">moduł pickle</a>
</li>
      </ul></li>
      <li>
    platform

      <ul>
        <li><a href="biblioteka_standardowa.html#index-6">moduł platform</a>
</li>
      </ul></li>
      <li>
    platform.architecture()

      <ul>
        <li><a href="biblioteka_standardowa.html#platform.architecture">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    platform.python_version()

      <ul>
        <li><a href="biblioteka_standardowa.html#platform.python_version">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    platform.uname()

      <ul>
        <li><a href="biblioteka_standardowa.html#platform.uname">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    plik odczyt

      <ul>
        <li><a href="biblioteka_standardowa.html#index-1">odczyt pliku</a>
</li>
      </ul></li>
      <li><a href="biblioteka_standardowa.html#index-0">pliki</a>
</li>
      <li>
    pop()

      <ul>
        <li><a href="wprowadzenie.html#id1">funkcja wbudowana</a>, <a href="wprowadzenie.html#pop">[1]</a>
</li>
      </ul></li>
      <li>
    properties

      <ul>
        <li><a href="programowanie_obiektowe.html#index-3">właściwości</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    re

      <ul>
        <li><a href="biblioteka_standardowa.html#index-12">moduł re</a>
</li>
      </ul></li>
      <li>
    read()

      <ul>
        <li><a href="biblioteka_standardowa.html#id0">funkcja wbudowana</a>, <a href="biblioteka_standardowa.html#read">[1]</a>
</li>
      </ul></li>
      <li>
    readlines()

      <ul>
        <li><a href="biblioteka_standardowa.html#id1">funkcja wbudowana</a>, <a href="biblioteka_standardowa.html#readlines">[1]</a>
</li>
      </ul></li>
      <li><a href="biblioteka_standardowa.html#index-11">regex</a>
</li>
      <li>
    remove()

      <ul>
        <li><a href="wprowadzenie.html#remove">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    replace()

      <ul>
        <li><a href="wprowadzenie.html#replace">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    reverse()

      <ul>
        <li><a href="wprowadzenie.html#reverse">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    rjust()

      <ul>
        <li><a href="wprowadzenie.html#rjust">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    rstrip()

      <ul>
        <li><a href="wprowadzenie.html#rstrip">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="biblioteka_standardowa.html#index-8">serializacja</a>
</li>
      <li>
    setdefault()

      <ul>
        <li><a href="wprowadzenie.html#setdefault">funkcja wbudowana</a>
</li>
      </ul></li>
      <li><a href="programowanie_obiektowe.html#index-1">składowe prywatne</a>
</li>
      <li><a href="programowanie_obiektowe.html#index-2">składowe statyczne</a>
</li>
      <li>
    slice

      <ul>
        <li><a href="wprowadzenie.html#index-10">wycinek</a>
</li>
      </ul></li>
      <li>
    sort()

      <ul>
        <li><a href="wprowadzenie.html#sort">funkcja wbudowana</a>
</li>
      </ul></li>
      <li><a href="programowanie_obiektowe.html#index-4">specjalne atrybuty</a>
</li>
      <li>
    split()

      <ul>
        <li><a href="wprowadzenie.html#split">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    splitlines()

      <ul>
        <li><a href="wprowadzenie.html#splitlines">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    startswith()

      <ul>
        <li><a href="wprowadzenie.html#startswith">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    strip()

      <ul>
        <li><a href="wprowadzenie.html#strip">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    subprocess

      <ul>
        <li><a href="biblioteka_standardowa.html#index-4">moduł subprocess</a>
</li>
      </ul></li>
      <li>
    subprocess.Popen()

      <ul>
        <li><a href="biblioteka_standardowa.html#subprocess.Popen">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    swapcase()

      <ul>
        <li><a href="wprowadzenie.html#swapcase">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    sys

      <ul>
        <li><a href="biblioteka_standardowa.html#index-5">moduł sys</a>
</li>
      </ul></li>
      <li><a href="biblioteka_standardowa.html#index-2">system operacyjny</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    time

      <ul>
        <li><a href="biblioteka_standardowa.html#index-7">moduł time</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tuple

      <ul>
        <li><a href="wprowadzenie.html#index-12">krotka</a>
</li>
      </ul></li>
      <li><a href="wprowadzenie.html#index-0">typy wbudowane</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    upper()

      <ul>
        <li><a href="wprowadzenie.html#upper">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    values()

      <ul>
        <li><a href="wprowadzenie.html#values">funkcja wbudowana</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wprowadzenie.html#index-5">wcięcia kodu</a>
</li>
      <li>
    write()

      <ul>
        <li><a href="biblioteka_standardowa.html#write">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    writelines()

      <ul>
        <li><a href="biblioteka_standardowa.html#writelines">funkcja wbudowana</a>
</li>
      </ul></li>
      <li>
    wycinek

      <ul>
        <li><a href="wprowadzenie.html#index-10">slice</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    wyrażenia listowe

      <ul>
        <li><a href="wprowadzenie.html#index-13">list comprehension</a>
</li>
      </ul></li>
      <li><a href="biblioteka_standardowa.html#index-10">wyrażenia regularne</a>
</li>
      <li>
    właściwości

      <ul>
        <li><a href="programowanie_obiektowe.html#index-3">properties</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Ł">Ł</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wprowadzenie.html#index-6">łańcuchy znaków</a>
</li>
  </ul></td>
</tr></table>



                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - podstawy</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>