<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Programowanie w języku Python &mdash; Programowanie w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku Python" href="#" />
    <link rel="next" title="Konfiguracja" href="setup.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Python - podstawy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="setup.html">Konfiguracja&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <section id="programowanie-w-jezyku-python">
<h1>Programowanie w języku Python<a class="headerlink" href="#programowanie-w-jezyku-python" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Konfiguracja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#visual-studio-code">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#alternatywy">Alternatywy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#id1">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#id2">Visual Studio Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Wprowadzenie do programowania w języku Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#wbudowane-typy-pythona">Wbudowane typy Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#podstawy-skladni-pythona">Podstawy składni Pythona</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#komentarze">Komentarze</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#zmienne-i-przypisania">Zmienne i przypisania</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#operatory">Operatory</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#uzywanie-wciec-kodu">Używanie wcięć kodu</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#lancuchy-znakow">Łańcuchy znaków</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#warunkowe-wykonanie-kodu">Warunkowe wykonanie kodu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#instrukcja-if-else-oraz-elif">Instrukcja <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code> oraz <code class="docutils literal notranslate"><span class="pre">elif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wyrazenie-warunkowe">Wyrażenie warunkowe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#petle">Pętle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#instrukcja-while">Instrukcja while</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#instrukcja-for">Instrukcja for</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#instrukcje-break-i-continue">Instrukcje <code class="docutils literal notranslate"><span class="pre">break</span></code> i <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#instrukcja-for-else">Instrukcja <code class="docutils literal notranslate"><span class="pre">for-else</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#obsluga-bledow">Obsługa błędów</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#podstawowe-typy-bledow">Podstawowe typy błędów</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#zglaszanie-wyjatkow">Zgłaszanie wyjątków</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#pelna-skladnia-obslugi-wyjatkow">Pełna składnia obsługi wyjątków</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#funkcje">Funkcje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#operator-lambda">Operator <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#kolekcje">Kolekcje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#typy-sekwencyjne">Typy sekwencyjne</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#lista">Lista</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#krotka">Krotka</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#slownik">Słownik</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#operacje-na-ciagach-znakow">Operacje na ciągach znaków</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#porownywanie-lancuchow-znakow">Porównywanie łańcuchów znaków</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#segmentowanie-i-poruszanie-sie-krokami-w-lancuchu-znakow">Segmentowanie i poruszanie się krokami w łańcuchu znaków</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#laczenie-lancuchow-znakow">Łączenie łańcuchów znaków</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#formatowanie-lancuchow">Formatowanie łańcuchów</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#metoda-join-wordlist">Metoda <code class="docutils literal notranslate"><span class="pre">join(wordList)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#dzielenie-lancuchow-znakow">Dzielenie łańcuchów znaków</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wyszukiwanie-podlancuchow-w-lancuchu">Wyszukiwanie podłańcuchów w łańcuchu</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wyszukiwanie-i-zastepowanie-w-lancuchach">Wyszukiwanie i zastępowanie w łańcuchach</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wyszukiwanie-lancuchow-z-prefiksem-lub-sufiksem">Wyszukiwanie łańcuchów z prefiksem lub sufiksem</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wyrownywanie-i-formatowanie-lancuchow">Wyrównywanie i formatowanie łańcuchów</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wykonywanie-kodu-zawartego-w-lancuchach">Wykonywanie kodu zawartego w łańcuchach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wprowadzenie.html#wyrazenia-listowe-i-slownikowe">Wyrażenia listowe i słownikowe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wyrazenia-listowe">Wyrażenia listowe</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#zagniezdzone-wyrazenia-listowe">Zagnieżdżone wyrażenia listowe</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#wyrazenia-slownikowe">Wyrażenia słownikowe</a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#funkcja-map">Funkcja <code class="docutils literal notranslate"><span class="pre">map</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#funkcja-filter">Funkcja <code class="docutils literal notranslate"><span class="pre">filter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wprowadzenie.html#id4">Operator <code class="docutils literal notranslate"><span class="pre">lambda</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biblioteka_standardowa.html">Biblioteka standardowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_standardowa.html#operacje-plikowe">Operacje plikowe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#otwieranie-plikow">Otwieranie plików</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#odczyt">Odczyt</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#zapisywanie-do-pliku">Zapisywanie do pliku</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#przechodzenie-drzewa-katalogow">Przechodzenie drzewa katalogów</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#zmiana-nazwy-pliku">Zmiana nazwy pliku</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#rekurencyjne-kasowanie-plikow-i-podkatalogow">Rekurencyjne kasowanie plików i podkatalogów</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#wyszukiwanie-plikow-w-oparciu-o-rozszerzenie">Wyszukiwanie plików w oparciu o rozszerzenie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_standardowa.html#wspolpraca-z-systemem-operacyjnym">Współpraca z systemem operacyjnym</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#modul-os">Moduł <code class="docutils literal notranslate"><span class="pre">os</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#modul-subprocess">Moduł <code class="docutils literal notranslate"><span class="pre">subprocess</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#modul-sys">Moduł <code class="docutils literal notranslate"><span class="pre">sys</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#modul-platform">Moduł <code class="docutils literal notranslate"><span class="pre">platform</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#modul-time">Moduł <code class="docutils literal notranslate"><span class="pre">time</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_standardowa.html#utrwalanie-stanu-modul-pickle">Utrwalanie stanu: moduł pickle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#serializacja-wskazowki">Serializacja - wskazówki</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_standardowa.html#wyrazenia-regularne">Wyrażenia regularne</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#modul-re">Moduł re</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biblioteka_standardowa.html#testowanie-kodu-modul-unittest">Testowanie kodu - moduł unittest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#wprowadzenie">Wprowadzenie</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#przyklad">Przykład</a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#setup-i-teardown"><code class="docutils literal notranslate"><span class="pre">setUp</span></code> i <code class="docutils literal notranslate"><span class="pre">tearDown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="biblioteka_standardowa.html#self-assert"><code class="docutils literal notranslate"><span class="pre">self.assert*</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programowanie_obiektowe.html">Programowanie obiektowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programowanie_obiektowe.html#wprowadzenie">Wprowadzenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="programowanie_obiektowe.html#klasy">Klasy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#definicja-klasy">Definicja klasy</a></li>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#tworzenie-obiektow">Tworzenie obiektów</a></li>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#skladowe-prywatne-klasy">Składowe prywatne klasy</a></li>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#skladowe-statyczne">Składowe statyczne</a></li>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#wlasciwosci">Właściwości</a></li>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#specjalne-atrybuty">Specjalne atrybuty</a></li>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#metody-specjalne">Metody specjalne</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programowanie_obiektowe.html#dziedziczenie">Dziedziczenie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#wielokrotne-dziedziczenie">Wielokrotne dziedziczenie</a></li>
<li class="toctree-l3"><a class="reference internal" href="programowanie_obiektowe.html#interfejsy-i-introspekcja">Interfejsy i introspekcja</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narzedzia_programistyczne.html">Narzędzia programistyczne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narzedzia_programistyczne.html#menadzer-pakietow-pip">Menadżer pakietów pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="narzedzia_programistyczne.html#interaktywna-konsola-ipython">Interaktywna konsola IPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="narzedzia_programistyczne.html#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="narzedzia_programistyczne.html#zintegrowane-srodowisko-programistyczne-pycharm">Zintegrowane środowisko programistyczne (Pycharm)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_2_vs_3.html">Porównanie wersji 2 i 3 języka Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#funkcja-print">Funkcja <code class="docutils literal notranslate"><span class="pre">print</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#dzielenie-liczb">Dzielenie liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#range-i-xrange"><code class="docutils literal notranslate"><span class="pre">range</span></code> i <code class="docutils literal notranslate"><span class="pre">xrange</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#porownywanie-obiektow">Porównywanie obiektów</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#pozostale-roznice">Pozostałe różnice</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-1">Co nowego w Pythonie 3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-2">Co nowego w Pythonie 3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-3">Co nowego w Pythonie 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-4">Co nowego w Pythonie 3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-5">Co nowego w Pythonie 3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-6">Co nowego w Pythonie 3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-7">Co nowego w Pythonie 3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-8">Co nowego w Pythonie 3.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2_vs_3.html#co-nowego-w-pythonie-3-9">Co nowego w Pythonie 3.9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyside6.html">PySide6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#struktura-bibliotek-qt">Struktura bibliotek Qt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#qtcore">QtCore</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#qtgui">QtGui</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#hello-pyside6">Hello PySide6</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#stosowanie-kontrolek">Stosowanie kontrolek</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#tworzenie-kontrolki-top-level">Tworzenie kontrolki top-level</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#tworzenie-kontrolki-potomnej">Tworzenie kontrolki potomnej</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#umieszczanie-kontrolek-w-layoucie">Umieszczanie kontrolek w layoucie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#stosowanie-layoutow">Stosowanie layoutów</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#sygnaly-i-sloty">Sygnały i sloty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#klasa-qmessagebox">Klasa QMessageBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#tworzenie-aplikacji">Tworzenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#okna-dialogowe">Okna dialogowe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#okna-dialogowe-uzytkownika">Okna dialogowe użytkownika</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#predefiniowane-okna-dialogowe">Predefiniowane okna dialogowe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#qinputdialog"><code class="docutils literal notranslate"><span class="pre">QInputDialog</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#qfiledialog"><code class="docutils literal notranslate"><span class="pre">QFileDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#klasy-okna-glownego">Klasy okna głównego</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#pasek-statusu">Pasek statusu</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#akcje">Akcje</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#pasek-menu-i-pasek-narzedzi">Pasek menu i pasek narzędzi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#kontrolki-elementowe-item-based">Kontrolki elementowe (<em>item based</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#kontrolki-elementowe-vs-kontrolki-model-view">Kontrolki elementowe vs. kontrolki Model/View</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#modele-i-widoki">Modele i widoki</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#kontrolki-kompozytowe">Kontrolki kompozytowe</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyside6.html#kontrolki-uzytkownika">Kontrolki użytkownika</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyside6.html#qt-designer">Qt Designer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">Dodatek: NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy.html#podstawy-numpy">Podstawy NumPy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#biblioteka-numpy">Biblioteka <code class="docutils literal notranslate"><span class="pre">NumPy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#tworzenie-tablic-numpy">Tworzenie tablic Numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#typy-danych">Typy danych</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#operacje-na-tablicach">Operacje na tablicach</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#zaawansowane-indeksowanie">Zaawansowane indeksowanie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numpy.html#pulapki">Pułapki</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#mnozenie-i-dzielenie">Mnożenie i dzielenie</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#roznice-miedzy-widokami-views-a-kopiami-copies">Różnice między widokami <em>(views)</em> a kopiami <em>(copies)</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numpy.html#funkcje-matematyczne">Funkcje matematyczne</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#podstawy">Podstawy</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.html#macierze">Macierze</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numpy.html#funkcje-uniwersalne">Funkcje uniwersalne</a></li>
</ul>
</li>
</ul>
</div>
</section>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">Python - podstawy</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="setup.html">Konfiguracja&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>