<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Narzędzia programistyczne &mdash; Programowanie w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku Python" href="index.html" />
    <link rel="next" title="Porównanie wersji 2 i 3 języka Pythona" href="python_2_vs_3.html" />
    <link rel="prev" title="Programowanie obiektowe" href="programowanie_obiektowe.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - podstawy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Narzędzia programistyczne</a><ul>
<li><a class="reference internal" href="#menadzer-pakietow-pip">Menadżer pakietów pip</a></li>
<li><a class="reference internal" href="#interaktywna-konsola-ipython">Interaktywna konsola IPython</a></li>
<li><a class="reference internal" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li><a class="reference internal" href="#zintegrowane-srodowisko-programistyczne-pycharm">Zintegrowane środowisko programistyczne (Pycharm)</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="programowanie_obiektowe.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie obiektowe</a></li>
              <li><a href="python_2_vs_3.html">Porównanie wersji 2 i 3 języka Pythona&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <section id="narzedzia-programistyczne">
<h1>Narzędzia programistyczne<a class="headerlink" href="#narzedzia-programistyczne" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<section id="menadzer-pakietow-pip">
<h2>Menadżer pakietów pip<a class="headerlink" href="#menadzer-pakietow-pip" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jedną z zalet Pythona jest rozbudowana biblioteka standardowa (<em>batteries included</em>), która pozwala na rozwiązanie wielu powtarzających się problemów programistycznych. Istnieje również wiele niestandardowych pakietów, tzn. narzędzi, bibliotek i frameworków w Pythonie, które domyślnie nie są zainstalowane. <code class="docutils literal notranslate"><span class="pre">pip</span></code> jest menadżerem pakietów, tzn. specjalnym programem służącym do instalowania i zarządzania tymi pakietami.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> jest narzędziem uruchamianym w terminalu lub wierszu poleceń. Przykładowo, jeżeli konieczne jest doinstalowanie <code class="docutils literal notranslate"><span class="pre">django</span></code> - popularnego frameworka do tworzenia aplikacji webowych, wystarczy pod Windowsem wpisać:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> wymaga uprawnień administratora, dlatego w przypadku Linuxa należy wszystkie polecenia poprzedzić <code class="docutils literal notranslate"><span class="pre">sudo</span></code>. W terminalu należy wpisać:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span>
</pre></div>
</div>
<p>Menadżer zainstaluje najnowszą dostępną wersję Django, jeżeli Django nie zostało wcześniej zainstalowane. Jeżeli Django zostało już wcześniej zainstalowane, nie jest podejmowana żadna akcja, nawet, jeżeli zainstalowana jest starsza wersja. Jeśli jednak pożądane jest zaktualizowanie pakietu do najnowszej wersji, wystarczy dodać przełącznik <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Django</span>
</pre></div>
</div>
<p>Jeżeli potrzebna jest konkretna wersja pakietu, można ją określić używajac polecenia:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span><span class="o">==</span><span class="mf">1.9.0</span>
</pre></div>
</div>
<p>Warto zauważyć, że na raz może być zainstalowana tylko jedna wersja danego pakietu. Oznacza to, że dwa poprzednie polecenia spowodują najpierw usunięcie zainstalowanej wcześniej wersji Django, a dopiero później zainstalowanie wskazanej wersji.</p>
<p>Aby wyświetlić listę wszystkich zainstalowanych pakietów, należy wpisać:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">freeze</span>
</pre></div>
</div>
</section>
<section id="interaktywna-konsola-ipython">
<h2>Interaktywna konsola IPython<a class="headerlink" href="#interaktywna-konsola-ipython" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>IPython</em> jest interaktywną powłoką języka Python. Oznacza to, że możliwe jest wprowadzanie krótkich, najczęściej jednolinijkowych fragmentów kodu w Pythonie i natychmiastowe ich wykonanie oraz wyświetlenie rezultatu.</p>
<p>Aby zainstalować <em>IPythona</em>, należy wykonać w terminalu lub wierszu poleceń następujące polecenie:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ipython</span>
</pre></div>
</div>
<p>Jeżeli wymagane są uprawnienia administratora, należy wpisać:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ipython</span>
</pre></div>
</div>
<p>Powłokę uruchamia się w wierszu poleceń lub terminalu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ipython
2 + Python 3.5.2 (default, Jul 17 2016, 17:36:21)
Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

IPython 5.1.0 -- An enhanced Interactive Python.
?         -&gt; Introduction and overview of IPython&#39;s features.
%quickref -&gt; Quick reference.
help      -&gt; Python&#39;s own help system.
object?   -&gt; Details about &#39;object&#39;, use &#39;object??&#39; for extra details.
</pre></div>
</div>
<p>Następnie możliwe jest wprowadzanie kodu i jego wykonanie po wciśnięciu klawisza enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">4</span>
</pre></div>
</div>
<p>W przeciwieństwie do zwykłej interaktywnej powłoki <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">IPython</span></code> rozszerza składnie Pythona o kilka przydatnych narzędzi. Jednym z nich jest znak zapytania, którego można użyć, aby dowiedzieć się więcej o danym obiekcie i wyświetlić dla niego dokumentację:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [2]: list?
Docstring:
list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#39;s items
Type:      type
</pre></div>
</div>
<p>Należy podkreślić, że powyższy kod działa poprawnie jedynie w powłoce. Umieszczenie <code class="docutils literal notranslate"><span class="pre">list?</span></code> w pliku <code class="docutils literal notranslate"><span class="pre">.py</span></code> i próba jego wykonania zakończy się błędem <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>, ponieważ znak pytania nie jest częścią składni Pythona. Użycie dwóch znaków zapytania <code class="docutils literal notranslate"><span class="pre">??</span></code> wyświetla te same informacje razem z kodem źródłowym.</p>
<p>Dużym udogodnieniem jest możliwość wykonywania poleceń basha bez wychodzenia z powłoki lub uruchamiania osobnego terminala. Wystarczy polecenie poprzedzić znakiem wykrzyknika:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [3]: !pip install Django
Requirement already satisfied (use --upgrade to upgrade): Django in /usr/local/lib/python3.5/dist-packages
Cleaning up...
</pre></div>
</div>
<p><em>IPython</em> posiada wiele „magicznych” funkcji poprzedzonych znakiem procenta (<code class="docutils literal notranslate"><span class="pre">%</span></code>). Przykładowo, można zmierzyć czas wykonywania danego fragmentu kodu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="o">%</span><span class="n">timeit</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="mi">100000</span> <span class="n">loops</span><span class="p">,</span> <span class="n">best</span> <span class="n">of</span> <span class="mi">3</span><span class="p">:</span> <span class="mf">16.5</span> <span class="n">µs</span> <span class="n">per</span> <span class="n">loop</span>
</pre></div>
</div>
<p>W takim wypadku <em>IPython</em> zmierzył czas utworzenia listy składającej się z liczb od 0 do 999 włącznie. Pomiar polegał na policzeniu czasu, który był potrzebny na utworzenie takiej listy 100 tysięcy razy (<code class="docutils literal notranslate"><span class="pre">100000</span> <span class="pre">loops</span></code>). Następnie powtórzono procedurę dwukrotnie i spośród trzech czasów wybrano najkrótszy (<code class="docutils literal notranslate"><span class="pre">best</span> <span class="pre">of</span> <span class="pre">3</span></code>). Taki sposób pomiaru daje bardziej rzetelne wyniki niż pojedynczy eksperyment.</p>
<p>W tym krótkim wprowadzeniu omówiono jedynie najważniejsze funkcjonalności powłoki <code class="docutils literal notranslate"><span class="pre">IPython</span></code>. Najlepszym sposobem na poznanie pozostałych jest wyświetlenie wbudowanej pomocy poprzez wpisanie:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?
</pre></div>
</div>
<p>lub wyświetlenie ściągawki z najpopularniejszymi poleceniami:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">quickref</span>
</pre></div>
</div>
<p>lub wejście na portal poświęcony powłoce <em>IPython</em>: <a class="reference external" href="https://ipython.org">https://ipython.org</a></p>
</section>
<section id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>IPython</em> jest powłoką działającą w terminalu. Zasadniczą wadą takiego rozwiązania jest możliwość edytowania tylko ostatniej linii kodu. Rozwiązaniem tego problemu jest <em>Jupyther notebook</em> - powłoka uruchamiana w przeglądarce, tak jak zwykła strona internetowa.</p>
<p>W celu instalacji powłoki <em>Jupyter</em>, należy wpisać w terminalu lub wierszu poleceń:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
<p>Jeżeli wymagane są uprawnienia administratora, należy dodać <code class="docutils literal notranslate"><span class="pre">sudo</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
<p><em>Jupyter</em> jest aplikacją składającą się z dwóch modułów: serwera, uruchamianego w terminalu i klienta uruchamianego przez serwer w przeglądarce. Aby uruchomić serwer, należy wpisać:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>co spowoduje uruchomienie domyślnej przeglądarki (lub utworzenie nowej zakładki w otwartej przeglądarce), w której można zarządzać poszczególnymi notebookami, plikami i folderami znajdującymi się w katalogu, w którym uruchomiono serwer. Poniżej przedstawiono sytuację, gdy ten katalog jest pusty.</p>
<img alt="_images/jupyter-001.png" class="align-center" src="_images/jupyter-001.png" />
<p>Po kliknięciu <code class="docutils literal notranslate"><span class="pre">New</span></code> po prawej stronie i wybraniu <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">2</span></code> lub <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> zostanie utworzony nowy notebook, który można utożsamiać z powłoką. W przeciwieństwie do powłoki, notebook jest na bieżąco zapisywany na dysk.</p>
<p>W polach tekstowych można wprowadzać kod Pythona, a następnie wykonać go naciskając kombinację klawiszy Shift + Enter. W <em>Jupyter notebook</em> dostępne są wszystkie funkcjonalności z powłoki <em>IPython</em> - w szczególności można używać „magicznych” funkcji zaczynających się od znaku procenta <code class="docutils literal notranslate"><span class="pre">%</span></code>. Używając znaku <code class="docutils literal notranslate"><span class="pre">?</span></code> można uzyskać pomoc na temat danej funkcji, klasy lub innego obiektu. Informacje o tym obiekcie zostaną wyświetlone w osobnym panelu na dole okna.</p>
<p>Praca w Jupyterze jest dużo przyjemniejsza od powłoki <em>IPython</em>, ponieważ raz wpisany kod można zmienić i ponownie wykonać. Dodatkowo, <em>Jupyter</em> jest zintegrowany z niektórymi bibliotekami i możliwe jest np. wyświetlanie wykresów utworzonych przy pomocy biblioteki <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. Czyni to Jupytera w pełni profesjonalnym narzędziem porównywalnym do Matlaba. Poniżej przedstawiono, jak może wyglądać przykładowa sesja w Jupyterem.</p>
<img alt="_images/jupyter-002.png" class="align-center" src="_images/jupyter-002.png" />
</section>
<section id="zintegrowane-srodowisko-programistyczne-pycharm">
<h2>Zintegrowane środowisko programistyczne (Pycharm)<a class="headerlink" href="#zintegrowane-srodowisko-programistyczne-pycharm" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zintegrowane środowisko programistyczne lub edytor kodu (<em>Integrated Development Environment</em>, <em>IDE</em>) to rozbudowana aplikacja ułatwiająca tworzenie oprogramowania. Takie aplikacje, oprócz funkcji typowych dla edytorów tekstu posiadają wiele dodatkowych funkcjonalności i narzędzi, takich jak:</p>
<ul class="simple">
<li><p>Autouzupełnianie kodu.</p></li>
<li><p>Ułatwiona nawigacja po kodzie dzięki funkcjom takim jak „nawiguj do funkcji” lub „nawiguj do klasy”.</p></li>
<li><p>Zintegrowany system kontroli wersji.</p></li>
<li><p>Automatyczne formatowanie kodu.</p></li>
<li><p>Wyświetlanie dokumentacji powiązanej z daną funkcją lub klasą.</p></li>
<li><p>Narzędzia do refaktoryzacji - ułatwiają dokonywanie zmian, które wymagają poprawek w wielu plikach, np. zmiana nazwy funkcji.</p></li>
<li><p>Debugger - narzędzie umożliwiające wstrzymanie programu i wykonywanie kodu linijka po linijce oraz śledzenie wartości poszczególnych zmiennych. Narzędzie przydatne do analizy programu przy identyfikacji zauważonych w nim błędów.</p></li>
<li><p>I wiele innych.</p></li>
</ul>
<p>Nauka obsługi środowiska IDE procentuje zwłaszcza w przypadku tworzenia dużych projektów.</p>
<p>Istnieje wiele środowisk programistycznych dedykowanych do Pythona:</p>
<ul class="simple">
<li><p>PyCharm</p></li>
<li><p>Eclipse z zainstalowaną wtyczką PyDev</p></li>
<li><p>Wing IDE</p></li>
<li><p>IDLE</p></li>
</ul>
<p>Pełna lista dostępna jest pod adresem <a class="reference external" href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">https://wiki.python.org/moin/IntegratedDevelopmentEnvironments</a></p>
<p>Warto wiedzieć, że wiele środowisk programistycznych jest darmowa (np. Eclipse) lub dostępna jest nielimitowana czasowo darmowa wersja zubożona o pewne funkcjonalności (np. PyCharm).</p>
</section>
</section>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - podstawy</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="programowanie_obiektowe.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie obiektowe</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="python_2_vs_3.html">Porównanie wersji 2 i 3 języka Pythona&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>