<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dodatek: NumPy &mdash; Programowanie w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku Python" href="index.html" />
    <link rel="next" title="PyQt" href="pyside6.html" />
    <link rel="prev" title="Porównanie wersji 2 i 3 języka Pythona" href="python_2_vs_3.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - podstawy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Dodatek: NumPy</a><ul>
<li><a class="reference internal" href="#podstawy-numpy">Podstawy NumPy</a><ul>
<li><a class="reference internal" href="#biblioteka-numpy">Biblioteka <code class="docutils literal notranslate"><span class="pre">NumPy</span></code></a></li>
<li><a class="reference internal" href="#tworzenie-tablic-numpy">Tworzenie tablic Numpy</a></li>
<li><a class="reference internal" href="#typy-danych">Typy danych</a></li>
<li><a class="reference internal" href="#operacje-na-tablicach">Operacje na tablicach</a><ul>
<li><a class="reference internal" href="#proste-dzialania">Proste działania</a></li>
<li><a class="reference internal" href="#porownywanie">Porównywanie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zaawansowane-indeksowanie">Zaawansowane indeksowanie</a><ul>
<li><a class="reference internal" href="#indeksowanie-wielowymiarowe">Indeksowanie wielowymiarowe</a></li>
<li><a class="reference internal" href="#indeksowanie-przy-pomocy-tablic">Indeksowanie przy pomocy tablic</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pulapki">Pułapki</a><ul>
<li><a class="reference internal" href="#mnozenie-i-dzielenie">Mnożenie i dzielenie</a></li>
<li><a class="reference internal" href="#roznice-miedzy-widokami-views-a-kopiami-copies">Różnice między widokami <em>(views)</em> a kopiami <em>(copies)</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#funkcje-matematyczne">Funkcje matematyczne</a><ul>
<li><a class="reference internal" href="#podstawy">Podstawy</a></li>
<li><a class="reference internal" href="#macierze">Macierze</a></li>
</ul>
</li>
<li><a class="reference internal" href="#funkcje-uniwersalne">Funkcje uniwersalne</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="python_2_vs_3.html"><i class="icon icon-double-angle-left"></i>&nbsp;Porównanie wersji 2 i 3 języka Pythona</a></li>
              <li><a href="pyside6.html">PyQt&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <section id="dodatek-numpy">
<h1>Dodatek: NumPy<a class="headerlink" href="#dodatek-numpy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><em>na podstawie materiałów Matthew Terry z</em> <a class="reference external" href="http://software-carpentry.org">SoftwareCarpentry</a></p>
<p>Wszystkie poniższe przykłady zakładają posiadanie zainstalowanej biblioteki <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.
Zakładamy że polecenie</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
<p>jest już wykonane.</p>
<section id="podstawy-numpy">
<h2>Podstawy NumPy<a class="headerlink" href="#podstawy-numpy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<section id="biblioteka-numpy">
<h3>Biblioteka <code class="docutils literal notranslate"><span class="pre">NumPy</span></code><a class="headerlink" href="#biblioteka-numpy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NumPy</span></code> jest modułem implementującym dodatkowe typy danych - głównie numeryczne.
Implementacja jest bardzo wydajna (napisana w języku C).
Dodatkowe typy danych podobne są do zwykłych tablic (ale posiadają o wiele więcej możliwości).</p>
</section>
<section id="tworzenie-tablic-numpy">
<h3>Tworzenie tablic Numpy<a class="headerlink" href="#tworzenie-tablic-numpy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Najprostszą techniką jest wysłanie sekwencji do konstruktora <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code>.
Dodatkowo możemy podać typ danych jeśli domyślnie przyjęty będzie miał np. niewystarczającą dokładność.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float64&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">dtype</span> <span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int32&#39;)</span>
</pre></div>
</div>
<p>Ten sposób tworzenia jest dosyć powolny, więc lepiej ręcznie stworzyć tablicę o pożądanych rozmiarach. Można w tym celu użyć funkcji: <code class="docutils literal notranslate"><span class="pre">numpy.identity</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.zeros</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.zeros_like</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="c1"># new 2x3x4 array of complex numbers</span>
</pre></div>
</div>
<p>W wielu przykładach będziemy stosować funkcję <code class="docutils literal notranslate"><span class="pre">numpy.arange</span></code>, która działa podobnie do wbudowanej funkcji <code class="docutils literal notranslate"><span class="pre">range</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">array([2, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([1, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([1, 3, 5, 7, 9])</span>
</pre></div>
</div>
</section>
<section id="typy-danych">
<h3>Typy danych<a class="headerlink" href="#typy-danych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jednym z parametrów podawanych podczas tworzenia tablic NumPy jest tzw. <em>dtype</em> <em>(data type)</em>.
W obecnej wersji NumPy obsługuje 21 typów danych.
Oprócz typu możemy podać jeszcze tzw. <em>byte order</em> (little- lub big- endian), lub kilka typów aby utworzyć typ podobny do krotki (podobną do struktury w języku C).</p>
<p>Podstawowe typy danych to:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>int</p></td>
<td><p>Python-compatible int (zwykle jest to C long)</p></td>
</tr>
<tr class="row-even"><td><p>intc</p></td>
<td><p>C int</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>Python-compatible float (zwykle jest to C double)</p></td>
</tr>
<tr class="row-even"><td><p>single</p></td>
<td><p>C float</p></td>
</tr>
<tr class="row-odd"><td><p>double</p></td>
<td><p>C double</p></td>
</tr>
<tr class="row-even"><td><p>complex</p></td>
<td><p>Python-compatible complex</p></td>
</tr>
</tbody>
</table>
</section>
<section id="operacje-na-tablicach">
<h3>Operacje na tablicach<a class="headerlink" href="#operacje-na-tablicach" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dostęp do tablic NumPy odbywa się podobnie jak do zwykły list Pythona.
A więc można używać nawiasów kwadratowych aby uzyskać dostęp do pojedynczych elementów, funkcji <code class="docutils literal notranslate"><span class="pre">len()</span></code>, itd.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([0, 1, 2, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([ 0,  1,  2, 42,  4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<section id="proste-dzialania">
<h4>Proste działania<a class="headerlink" href="#proste-dzialania" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Większość podstawowych działań matematycznych została zaimplementowana dla tablic NumPy. Operacje te są <strong>elementowe</strong> (<em>element-wise</em>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([0, 1, 2, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>
<span class="go">array([5, 6, 7, 8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">+</span><span class="n">B</span>
<span class="go">array([ 5,  7,  9, 11, 13])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">-</span><span class="n">A</span>
<span class="go">array([5, 5, 5, 5, 5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">*</span><span class="n">B</span>
<span class="go">array([ 0,  6, 14, 24, 36])</span>
</pre></div>
</div>
<p>Jeśli w dodawaniu jednym z elementów działania będzie skalar, to jego wartość zostanie dodana do każdego elementu macierzy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">A</span>
<span class="go">array([0, 2, 4, 6, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([ 0,  1,  4,  9, 16])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">+</span><span class="mi">10</span>
<span class="go">array([10, 11, 12, 13, 14])</span>
</pre></div>
</div>
</section>
<section id="porownywanie">
<h4>Porównywanie<a class="headerlink" href="#porownywanie" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Tak jak podstawowe działania arytmetyczne, porównywanie jest również <strong>elementowe</strong>.
W rezultacie porównania otrzymujemy tablicę wartości logicznych, jeśli rozmiary porównywanych tablic są identyczne. W innym przypadku dostaniemy wartość <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">==</span> <span class="n">B</span>
<span class="go">array([ True, False,  True, False,  True], dtype=bool)</span>
</pre></div>
</div>
<p>Aby otrzymać pojedynczą wartość logiczną, należy użyć metod <code class="docutils literal notranslate"><span class="pre">.any()</span></code>, lub <code class="docutils literal notranslate"><span class="pre">.all()</span></code>, które odpowiednio podają czy jakakolwiek, lub każda wartość w tablicy to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
</section>
<section id="zaawansowane-indeksowanie">
<h3>Zaawansowane indeksowanie<a class="headerlink" href="#zaawansowane-indeksowanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Poza zwykłymi metodami indeksowania za pomocą liczb całkowitych i dwukropka, NumPy pozwala na różne inne sposoby dostępu do tablic.</p>
<section id="indeksowanie-wielowymiarowe">
<h4>Indeksowanie wielowymiarowe<a class="headerlink" href="#indeksowanie-wielowymiarowe" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>W przeciwieństwie do zwykłych list i krotek, tablice NumPy mogą być wielowymiarowe.
Aby dostać się do elementu w takiej tablicy, należy podać rozdzieloną przecinkami listę indeksów.</p>
<p>Poza tym, aby np. dostać elementy w pierwszym rzędzie takiej tablicy, w NumPy wystarczy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([4, 5, 6, 7])</span>
</pre></div>
</div>
<p>A co z dostępem do pierwszej <strong>kolumny</strong>?. Należy użyć rozbudowanych wycinków (<em>slices</em>), jak w poniższym przykładzie:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="go">array([ 1,  5,  9, 13])</span>
</pre></div>
</div>
<p>Z rosnącą liczbą wymiarów rośnie stopień komplikacji składni wycinków.</p>
</section>
<section id="indeksowanie-przy-pomocy-tablic">
<h4>Indeksowanie przy pomocy tablic<a class="headerlink" href="#indeksowanie-przy-pomocy-tablic" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Tablice mogą być indeksowane przy pomocy innych tablic, zarówno przy pomocy tablic indeksów, jak i tablic wartości logicznych (<em>boolean</em>) o tej samej długości.
NumPy zwraca <strong>widok</strong> (<em>view</em>) tablicy dla danych wskaźników jaką nową tablicę.
W przypadku tablic logicznych zwracany widok zawiera elementy dla których tablica logiczna miała wartość <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Indeksowanie przy pomocy tablic:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([5, 6, 7, 8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="go">array([5, 7, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([0, 6, 0, 0, 9])</span>
</pre></div>
</div>
<p>Indeksowanie przy pomocy tablic wartości logicznych:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([10,  5,  1,  2,  3,  9,  3,  4,  9,  8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="n">A</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([5, 5, 1, 2, 3, 5, 3, 4, 5, 5])</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="pulapki">
<h2>Pułapki<a class="headerlink" href="#pulapki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>NumPy wprowadza pewnie bardzo ważne różnice w traktowaniu tablic. Użytkownicy list i krotek mogą być tym zdezorientowani. Poniżej przedstawiono najważniejsze różnice.</p>
<section id="mnozenie-i-dzielenie">
<h3>Mnożenie i dzielenie<a class="headerlink" href="#mnozenie-i-dzielenie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Mnożenie i dzielenie przez skalar są działaniami elementowymi. W listach operator mnożenia powoduje powtórzenie listy n razy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
<span class="go">array([0, 2, 4, 6, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
<span class="go">[0, 1, 2, 3, 4, 0, 1, 2, 3, 4]</span>
</pre></div>
</div>
<p>Podobna różnica dotyczy operatora dodawania.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([0, 2, 4, 6, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 0, 1, 2, 3, 4]</span>
</pre></div>
</div>
</section>
<section id="roznice-miedzy-widokami-views-a-kopiami-copies">
<h3>Różnice między widokami <em>(views)</em> a kopiami <em>(copies)</em><a class="headerlink" href="#roznice-miedzy-widokami-views-a-kopiami-copies" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Z uwagi na wymaganą wydajność, biblioteka <em>NumPy</em> używa widoków zamiast kopii tam gdzie tylko to możliwe. Oznacza to że tablica powstała z innej tablicy w iększości przypadków będzie odnosić się do tych samych danych co <em>tablica macierzysta</em>.
Konsekwencją tego faktu jest możliwość niechcianej modyfikacji pierwotnej tablicy poprzez tablicę pochodną - jak w poprzednim przykładzie.</p>
<p>W szczególności <em>slices</em> (przekroje) są zawsze widokami - w przeciwieństwie do przekrojów zwykłych list w Pythonie.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([42,  1,  2,  3,  4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">&gt;&gt;&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">[0, 1, 2, 3, 4]</span>
</pre></div>
</div>
</section>
</section>
<section id="funkcje-matematyczne">
<h2>Funkcje matematyczne<a class="headerlink" href="#funkcje-matematyczne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>NumPy</em> zostało zaprojektowane do obliczeń naukowych, zawiera więc również wiele funkcji matematycznych, włączając funkcje z zakresu algebry liniowej, transformat Fouriera, oraz funkcji statystycznych i probabilistycznych.
Pełnego opisu możliwości należy szukać w dokumentacji, poniżej przedstawione zostaną wybranie, podstawowe zagadnienia.</p>
<section id="podstawy">
<h3>Podstawy<a class="headerlink" href="#podstawy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wszystkie tablice mają wbudowane podstawowe operacje działające na poszczególnych osiach tablic. W poniższych przykładach używane są tylko tablice jednowymiarowe.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([6, 9, 9, 4, 9, 8, 7, 9, 0, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">6.4000000000000004</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="c1"># standard deviation</span>
<span class="go">2.9732137494637012</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">64</span>
</pre></div>
</div>
<p>Dla tablic dwu- i więcej- wymiarowych pojawiają się dodatkowe operacje:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="c1"># transpose</span>
<span class="go">array([[ 0,  4,  8, 12],</span>
<span class="go">       [ 1,  5,  9, 13],</span>
<span class="go">     [ 2,  6, 10, 14],</span>
<span class="go">     [ 3,  7, 11, 15]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
<span class="go">30</span>
</pre></div>
</div>
</section>
<section id="macierze">
<h3>Macierze<a class="headerlink" href="#macierze" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dotychczas używaliśmy dwuwymiarowych tablic aby utworzyć obiekty-macierze.
Biblioteka <em>NumPy</em> dostarcza w tym celu wyspecjalizowanej klasy.
Klasa <code class="docutils literal notranslate"><span class="pre">matrix</span></code> (macierz) zachowuje się tak jak dwuwymiarowa tablica NumPy, ale wprowadzone zostały pewne zmiany w interfejsie klasy.
Zmiany te mają na celu uproszczenie operacji z zakresu algebry linowej.
Te zmiany to:</p>
<blockquote>
<div><ul class="simple">
<li><p>operator <code class="docutils literal notranslate"><span class="pre">*</span></code> działa jak mnożenie macierzy</p></li>
<li><p>operator <code class="docutils literal notranslate"><span class="pre">**</span></code> działa jak podnoszenie macierzy do potęgi</p></li>
<li><p>właściwość <code class="docutils literal notranslate"><span class="pre">.I</span></code> (metoda <code class="docutils literal notranslate"><span class="pre">.getI()</span></code>) zwraca macierz odwróconą</p></li>
<li><p>właściwość <code class="docutils literal notranslate"><span class="pre">.H</span></code> (metoda <code class="docutils literal notranslate"><span class="pre">getH()</span></code>) zwraca sprzężenie hermitowskie macierzy</p></li>
</ul>
</div></blockquote>
<p>Przykład - rozwiązanie układu równań linowych:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.linalg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="go">array([ 1., -2., -2.])</span>
</pre></div>
</div>
</section>
</section>
<section id="funkcje-uniwersalne">
<h2>Funkcje uniwersalne<a class="headerlink" href="#funkcje-uniwersalne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funkcje uniwersalne (<em>universal functions a.k.a. „ufuncs”</em>) to szybkie, działające element po elemencie operacje na tablicach NumPy.
To właśnie one pozwalają na efektywne wykorzystywanie tablic.
Istnieje bardzo duża ilość istniejących funkcji uniwersalnych, realizujących większość podstawowych operacji, takich jak dodawanie, odejmowanie, logarytmowanie itd. Ich wywołanie jest bardzo proste:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">array([ 0.        ,  0.30103   ,  0.47712125,  0.60205999,  0.69897   ,</span>
<span class="go">        0.77815125,  0.84509804,  0.90308999,  0.95424251])</span>
</pre></div>
</div>
<p>Oczywiście istnieją bardziej skomplikowane funkcje, działające np. na dwóch macierzach.</p>
</section>
</section>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - podstawy</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="python_2_vs_3.html"><i class="icon icon-double-angle-left"></i>&nbsp;Porównanie wersji 2 i 3 języka Pythona</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="pyside6.html">PyQt&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>