<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Programowanie obiektowe &mdash; Programowanie w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku Python" href="index.html" />
    <link rel="next" title="Narzędzia programistyczne" href="narzedzia_programistyczne.html" />
    <link rel="prev" title="Biblioteka standardowa" href="biblioteka_standardowa.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - podstawy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Programowanie obiektowe</a><ul>
<li><a class="reference internal" href="#wprowadzenie">Wprowadzenie</a></li>
<li><a class="reference internal" href="#klasy">Klasy</a><ul>
<li><a class="reference internal" href="#definicja-klasy">Definicja klasy</a></li>
<li><a class="reference internal" href="#tworzenie-obiektow">Tworzenie obiektów</a></li>
<li><a class="reference internal" href="#skladowe-prywatne-klasy">Składowe prywatne klasy</a></li>
<li><a class="reference internal" href="#skladowe-statyczne">Składowe statyczne</a></li>
<li><a class="reference internal" href="#wlasciwosci">Właściwości</a></li>
<li><a class="reference internal" href="#specjalne-atrybuty">Specjalne atrybuty</a></li>
<li><a class="reference internal" href="#metody-specjalne">Metody specjalne</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dziedziczenie">Dziedziczenie</a><ul>
<li><a class="reference internal" href="#wielokrotne-dziedziczenie">Wielokrotne dziedziczenie</a></li>
<li><a class="reference internal" href="#interfejsy-i-introspekcja">Interfejsy i introspekcja</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="biblioteka_standardowa.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka standardowa</a></li>
              <li><a href="narzedzia_programistyczne.html">Narzędzia programistyczne&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <section id="programowanie-obiektowe">
<h1>Programowanie obiektowe<a class="headerlink" href="#programowanie-obiektowe" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<section id="wprowadzenie">
<h2>Wprowadzenie<a class="headerlink" href="#wprowadzenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Python jest zbudowany wokół koncepcji „obiektu”. Każdy fragment danych (listy, słowniki, funkcje, moduły, itp.) przechowywany i wykorzystywany przez Pythona jest obiektem.</p>
<dl class="simple">
<dt>Każdy obiekt posiada:</dt><dd><ul class="simple">
<li><p>Tożsamość <em>(identity)</em> – wskazuje na lokalizację obiektu w pamięci</p></li>
<li><p>Typ <em>(type)</em> – opisuje reprezentację obiektu dla Pythona</p></li>
<li><p>Wartość <em>(value)</em> – dane przechowywane w obiekcie</p></li>
</ul>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="go">30098576</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numbers</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Po utworzeniu obiektu jego tożsamość i typ nie mogą być zmienione.
Jeśli wartość obiektu się zmienia, jest to obiekt zmienny <em>(mutable)</em>.
Jeśli nie może ulec zmianie – obiekt niezmienny <em>(immutable)</em>.
Na przykład, typy <code class="docutils literal notranslate"><span class="pre">str</span></code> i <code class="docutils literal notranslate"><span class="pre">tuple</span></code> są niezmienne.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="nb">tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gr">TypeError</span>: <span class="n">&#39;tuple&#39; object does not support item assignment</span>
</pre></div>
</div>
<dl class="simple">
<dt>Niektóre obiekty posiadają:</dt><dd><ul class="simple">
<li><p>Atrybuty – wartości powiązane z obiektem</p></li>
<li><p>Metody – wywoływalne funkcje, które operują na obiekcie</p></li>
</ul>
</dd>
</dl>
<p>Dostęp do atrybutów i metod uzyskuje się poprzez wykorzystanie składni z kropkami (.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;c:</span><span class="se">\\</span><span class="s2">Training</span><span class="se">\\</span><span class="s2">test.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">closed</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="klasy">
<h2>Klasy<a class="headerlink" href="#klasy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p id="index-0">Klasy są zbiorami atrybutów oraz metod.</p>
<dl class="simple">
<dt>Klasy umożliwiają:</dt><dd><ul class="simple">
<li><p>Tworzenie nowych typów danych definiowanych przez użytkownika</p></li>
<li><p>Rozszerzanie możliwości istniejących typów danych</p></li>
</ul>
</dd>
</dl>
<section id="definicja-klasy">
<h3>Definicja klasy<a class="headerlink" href="#definicja-klasy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">+=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;owner:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="p">,</span> <span class="s2">&quot;; balance:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>W wersji Pythona 2.x definicja klasy powinna zawierać rodzica <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">BankAccount(object):</span></code>.
W przeciwnym razie zostanie wygenerowana klasa tzw. „starego typu”.
Wszystkie klasy w Pythonie 3.x są „nowego typu”.</p>
</div>
</section>
<section id="tworzenie-obiektow">
<h3>Tworzenie obiektów<a class="headerlink" href="#tworzenie-obiektow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Aby utworzyć obiekt danej klasy należy wywołać klasę przy pomocy operatora ().</p>
<p>Przykład:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jk</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;Jan Kowalski&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">jk</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">jk</span><span class="o">.</span><span class="n">deposit</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">jk</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="mi">2500</span><span class="p">)</span>
<span class="n">jk</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">jk</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Dostęp do składowej balance</span>
<span class="n">jk</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">owner</span><span class="p">:</span> <span class="n">Jan</span> <span class="n">Kowalski</span> <span class="p">;</span> <span class="n">balance</span><span class="p">:</span> <span class="mi">1000</span>
<span class="n">owner</span><span class="p">:</span> <span class="n">Jan</span> <span class="n">Kowalski</span> <span class="p">;</span> <span class="n">balance</span><span class="p">:</span> <span class="mi">500</span>
<span class="n">owner</span><span class="p">:</span> <span class="n">Jan</span> <span class="n">Kowalski</span> <span class="p">;</span> <span class="n">balance</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="skladowe-prywatne-klasy">
<h3>Składowe prywatne klasy<a class="headerlink" href="#skladowe-prywatne-klasy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p id="index-1">Wszystkie atrybuty i metody zdefiniowane w klasie są publiczne.
Aby ukryć atrybut lub metodę przed dostępem spoza klasy (składowa private) należy jej nazwę poprzedzić dwoma podkreślnikami (np.  <code class="docutils literal notranslate"><span class="pre">__atrybut</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">=</span> <span class="n">balance</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">-=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">+=</span> <span class="n">amount</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;owner:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="p">,</span> <span class="s2">&quot;; balance:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span><span class="p">)</span>

<span class="n">account</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;Kowalski&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">balance</span><span class="p">)</span>               <span class="c1"># Błąd!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">_BankAccount__balance</span><span class="p">)</span> <span class="c1"># OK</span>
</pre></div>
</div>
</section>
<section id="skladowe-statyczne">
<h3>Składowe statyczne<a class="headerlink" href="#skladowe-statyczne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p id="index-2">Składowe statyczne są wspólne dla wszystkich instancji klasy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CountedObject</span><span class="p">:</span>
    <span class="n">__count</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># Statyczna skladowa</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">CountedObject</span><span class="o">.</span><span class="n">__count</span> <span class="o">+=</span> <span class="mi">1</span>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">staticGetCount</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">__count</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">classGetCount</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;classGetCount invoked for instance of&quot;</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__count</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of objects: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">staticGetCount</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Creating objects...&quot;</span><span class="p">)</span>

<span class="n">first_counted_object</span> <span class="o">=</span> <span class="n">CountedObject</span><span class="p">()</span>
<span class="n">second_counted_object</span> <span class="o">=</span> <span class="n">CountedObject</span><span class="p">()</span>
<span class="n">more_counted_objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">CountedObject</span><span class="p">(),</span> <span class="n">CountedObject</span><span class="p">()]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of objects: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">staticGetCount</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of objects: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">classGetCount</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Number of objects: 0
Creating objects...
Number of objects: 4
classGetCount invoked for instance of &lt;class &#39;__main__.CountedObject&#39;&gt;
Number of objects: 4
</pre></div>
</div>
</section>
<section id="wlasciwosci">
<h3>Właściwości<a class="headerlink" href="#wlasciwosci" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p id="index-3">Właściwości umożliwiają enkapsulację obiektu.
Są odpowiednikiem metod dostępowych.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Rectangle</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">setSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">size</span>
    <span class="k">def</span> <span class="nf">getSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span>
    <span class="n">size</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">getSize</span><span class="p">,</span> <span class="n">setSize</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">size</span>
<span class="go">(10, 20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">height</span>
<span class="go">100</span>
</pre></div>
</div>
<p>Istnieje możliwość definiowania właściwości typu „read-only”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span> <span class="o">=</span> <span class="n">balance</span>
        <span class="n">BankAccount</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">def</span> <span class="nf">__getBalance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__balance</span>
    <span class="n">balance</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">__getBalance</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">account</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;jk&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="n">balance</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># Błąd!</span>
</pre></div>
</div>
</section>
<section id="specjalne-atrybuty">
<h3>Specjalne atrybuty<a class="headerlink" href="#specjalne-atrybuty" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p id="index-4">Instancje klas posiadają specjalne atrybuty, które opisują obiekty.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">account</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="s2">&quot;Kowalski&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="vm">__dict__</span>  <span class="c1"># Słownik zdefiniowanych przez użytkownika atrybutów</span>
<span class="go">{&#39;owner&#39;: &#39;Kowalski&#39;, &#39;_BankAccount__balance&#39;: 1000}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>  <span class="c1"># Nazwa klasy</span>
<span class="go">&#39;BankAccount&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">account</span><span class="o">.</span><span class="n">withdraw</span><span class="o">.</span><span class="vm">__name__</span>  <span class="c1"># Nazwa metody</span>
<span class="go">&#39;withdraw&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">attrib</span> <span class="k">for</span> <span class="n">attrib</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">account</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">attrib</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]</span> <span class="c1"># Interfejs</span>
<span class="go">[&#39;counter&#39;, &#39;deposit&#39;, &#39;info&#39;, &#39;owner&#39;, &#39;withdraw&#39;]</span>
</pre></div>
</div>
</section>
<section id="metody-specjalne">
<h3>Metody specjalne<a class="headerlink" href="#metody-specjalne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p id="index-5">Klasy umożliwiają przeładowywanie operatorów (podobnie jak w C++).
Jest to możliwe dzięki specjalnym metodom, które można zaimplementować w klasie.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Special</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># konstruktor</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Destruktor – rzadko wykorzystywany</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Reprezentacja znakowa; wywoływana przez print i str</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Reprezentacja znakowa; wywoływana przez repr</span>
        <span class="c1"># eval(repr(a)) powinno być równe a</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Indeksacja dla obiektu: b = a[i]</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Przypisanie z wykorzystaniem indeksacji: a[i] = v</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Wywoływane przez len(a);  Funkcja powinna zwrócić</span>
        <span class="c1"># długość obiektu (o ile ma to uzasadnienie)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Test self == x; zwraca True lub False</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Definiuje self + b</span>

    <span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Definiuje self – b</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Definiuje self * b</span>

    <span class="k">def</span> <span class="nf">__div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Definiuje self / b</span>

    <span class="k">def</span> <span class="fm">__pow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">pass</span>
        <span class="c1"># Definiuje self ** b</span>
</pre></div>
</div>
</section>
</section>
<section id="dziedziczenie">
<h2>Dziedziczenie<a class="headerlink" href="#dziedziczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p id="index-6">Dziedziczenie – umożliwia tworzenie nowych klas, które przejmują formę i funkcjonalność klas bazowych.</p>
<p>Dziedziczenie definiowane jest za pomocą składni:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Przykład:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CheckedAccount</span><span class="p">(</span><span class="n">BankAccount</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">BankAccount</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">limit</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">balance</span><span class="o">-</span><span class="n">amount</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">limit</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Brak srodkow na koncie&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">BankAccount</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>
</pre></div>
</div>
<p>Aby wywołać konstruktor klasy bazowej można użyć metody <code class="docutils literal notranslate"><span class="pre">super()</span></code> zwracającej obiekt <em>proxy</em> rodzica.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">balance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">owner</span><span class="p">,</span> <span class="n">balance</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">limit</span>
</pre></div>
</div>
<section id="wielokrotne-dziedziczenie">
<h3>Wielokrotne dziedziczenie<a class="headerlink" href="#wielokrotne-dziedziczenie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p id="index-7">Dziedziczenie wielokrotne – klasy mogą dziedziczyć po kilku klasach bazowych.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CountedObject</span><span class="p">:</span>
    <span class="n">__count</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># Statyczna skladowa</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">CountedObject</span><span class="o">.</span><span class="n">__count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_count</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">CountedObject</span><span class="o">.</span><span class="n">__count</span>

<span class="k">class</span> <span class="nc">Calculator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">repl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">expr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CountedCalculator</span><span class="p">(</span><span class="n">CountedObject</span><span class="p">,</span> <span class="n">Calculator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&gt; &#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">CountedCalculator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">get_count</span><span class="p">()</span>
<span class="go">1</span>
<span class="go">&gt; 2 + 2</span>
<span class="go">4</span>
<span class="go">&gt;</span>
</pre></div>
</div>
</section>
<section id="interfejsy-i-introspekcja">
<h3>Interfejsy i introspekcja<a class="headerlink" href="#interfejsy-i-introspekcja" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Istnieje możliwość sprawdzania charakterystyk klas i obiektów w trakcie działania programu.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">CountedCalculator</span><span class="p">,</span> <span class="n">CountedObject</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">Calculator</span><span class="p">,</span> <span class="n">CountedCalculator</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CountedCalculator</span><span class="o">.</span><span class="vm">__bases__</span>
<span class="go">(__main__.CountedObject, __main__.Calculator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">CountedCalculator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Calculator</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</section>
</section>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - podstawy</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="biblioteka_standardowa.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka standardowa</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="narzedzia_programistyczne.html">Narzędzia programistyczne&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>