<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PySide6 &mdash; Programowanie w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku Python" href="index.html" />
    <link rel="prev" title="Dodatek: NumPy" href="numpy.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - podstawy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">PySide6</a><ul>
<li><a class="reference internal" href="#struktura-bibliotek-qt">Struktura bibliotek Qt</a><ul>
<li><a class="reference internal" href="#qtcore">QtCore</a></li>
<li><a class="reference internal" href="#qtgui">QtGui</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hello-pyside6">Hello PySide6</a></li>
<li><a class="reference internal" href="#stosowanie-kontrolek">Stosowanie kontrolek</a><ul>
<li><a class="reference internal" href="#tworzenie-kontrolki-top-level">Tworzenie kontrolki top-level</a></li>
<li><a class="reference internal" href="#tworzenie-kontrolki-potomnej">Tworzenie kontrolki potomnej</a></li>
<li><a class="reference internal" href="#umieszczanie-kontrolek-w-layoucie">Umieszczanie kontrolek w layoucie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stosowanie-layoutow">Stosowanie layoutów</a></li>
<li><a class="reference internal" href="#sygnaly-i-sloty">Sygnały i sloty</a></li>
<li><a class="reference internal" href="#klasa-qmessagebox">Klasa QMessageBox</a></li>
<li><a class="reference internal" href="#tworzenie-aplikacji">Tworzenie aplikacji</a></li>
<li><a class="reference internal" href="#okna-dialogowe">Okna dialogowe</a><ul>
<li><a class="reference internal" href="#okna-dialogowe-uzytkownika">Okna dialogowe użytkownika</a></li>
</ul>
</li>
<li><a class="reference internal" href="#predefiniowane-okna-dialogowe">Predefiniowane okna dialogowe</a><ul>
<li><a class="reference internal" href="#qinputdialog"><code class="docutils literal notranslate"><span class="pre">QInputDialog</span></code></a></li>
<li><a class="reference internal" href="#qfiledialog"><code class="docutils literal notranslate"><span class="pre">QFileDialog</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#klasy-okna-glownego">Klasy okna głównego</a><ul>
<li><a class="reference internal" href="#pasek-statusu">Pasek statusu</a></li>
<li><a class="reference internal" href="#akcje">Akcje</a></li>
<li><a class="reference internal" href="#pasek-menu-i-pasek-narzedzi">Pasek menu i pasek narzędzi</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kontrolki-elementowe-item-based">Kontrolki elementowe (<em>item based</em>)</a><ul>
<li><a class="reference internal" href="#kontrolki-elementowe-vs-kontrolki-model-view">Kontrolki elementowe vs. kontrolki Model/View</a></li>
<li><a class="reference internal" href="#modele-i-widoki">Modele i widoki</a></li>
<li><a class="reference internal" href="#kontrolki-kompozytowe">Kontrolki kompozytowe</a></li>
<li><a class="reference internal" href="#kontrolki-uzytkownika">Kontrolki użytkownika</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qt-designer">Qt Designer</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="numpy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Dodatek: NumPy</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <section id="pyside6">
<h1>PySide6<a class="headerlink" href="#pyside6" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>PySide6</strong> – zbiór wrapperów dla biblioteki Qt napisanych w Pythonie.
Objemuje prawie całe API.</p>
<p>Dostępny na licencji GPL lub licencji komercyjnej.</p>
<section id="struktura-bibliotek-qt">
<h2>Struktura bibliotek Qt<a class="headerlink" href="#struktura-bibliotek-qt" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<section id="qtcore">
<h3>QtCore<a class="headerlink" href="#qtcore" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>System obiektów i meta-obiektów</dt><dd><ul class="simple">
<li><p>QObject</p></li>
<li><p>QMetaObject</p></li>
</ul>
</dd>
<dt>Podstawowe typy wartości</dt><dd><ul class="simple">
<li><p>QByteArray</p></li>
<li><p>QString</p></li>
<li><p>QDate</p></li>
<li><p>QTime</p></li>
<li><p>QPoint[F]</p></li>
<li><p>QSize[F]</p></li>
</ul>
</dd>
<dt>Klasy we/wy</dt><dd><ul class="simple">
<li><p>QFile</p></li>
<li><p>QDir</p></li>
<li><p>QIODevice</p></li>
<li><p>QTextStream</p></li>
<li><p>QDataStream</p></li>
</ul>
</dd>
<dt>Podstawowe klasy aplikacji Qt</dt><dd><ul class="simple">
<li><p>QCoreApplication - kapsułkuje aplikację</p></li>
<li><p>QEvent - komunikacja między obiektami Qt</p></li>
<li><p>QTimer - timer sterujący zdarzeniami</p></li>
</ul>
</dd>
</dl>
</section>
<section id="qtgui">
<h3>QtGui<a class="headerlink" href="#qtgui" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>Kontrolki</dt><dd><ul class="simple">
<li><p>QCheckBox</p></li>
<li><p>QComboBox</p></li>
<li><p>QDateTimeEdit</p></li>
<li><p>QLineEdit</p></li>
<li><p>QPushButton</p></li>
<li><p>QRadioButton</p></li>
<li><p>QSlider</p></li>
<li><p>QSpinBox</p></li>
<li><p>etc.</p></li>
</ul>
</dd>
<dt>Podstawowe typy wartości</dt><dd><ul class="simple">
<li><p>QColor</p></li>
<li><p>QFont</p></li>
<li><p>QBrush</p></li>
<li><p>QPen</p></li>
</ul>
</dd>
<dt>Klasy obsługujące rysowanie</dt><dd><ul class="simple">
<li><p>QPainter</p></li>
<li><p>QPaintDevice</p></li>
<li><p>QPrinter</p></li>
<li><p>QImage</p></li>
<li><p>QPixmap</p></li>
<li><p>QWidget</p></li>
</ul>
</dd>
<dt>Klasa aplikacji</dt><dd><ul class="simple">
<li><p>QApplication – enkapsuluje aplikację GUI</p></li>
</ul>
</dd>
<dt>Kontrolki typu „rich text”</dt><dd><ul class="simple">
<li><p>QTextEdit</p></li>
<li><p>QTextDocument</p></li>
<li><p>QTextCursor</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="hello-pyside6">
<h2>Hello PySide6<a class="headerlink" href="#hello-pyside6" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Najprostszy program w PyQt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide6.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QMainWindow</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="stosowanie-kontrolek">
<h2>Stosowanie kontrolek<a class="headerlink" href="#stosowanie-kontrolek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<section id="tworzenie-kontrolki-top-level">
<h3>Tworzenie kontrolki top-level<a class="headerlink" href="#tworzenie-kontrolki-top-level" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">480</span><span class="p">,</span> <span class="mi">360</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="tworzenie-kontrolki-potomnej">
<h3>Tworzenie kontrolki potomnej<a class="headerlink" href="#tworzenie-kontrolki-potomnej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tworzy przycisk</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Press me&quot;</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
<span class="c1"># Ustawia i wyświetla przycisk</span>
<span class="n">button</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="umieszczanie-kontrolek-w-layoucie">
<h3>Umieszczanie kontrolek w layoucie<a class="headerlink" href="#umieszczanie-kontrolek-w-layoucie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tworzenie kontrolek nadrzędnych</span>
<span class="n">okButton</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;&amp;OK&quot;</span><span class="p">)</span>
<span class="c1"># i potomnych</span>
<span class="n">cancelButton</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;&amp;Cancel&quot;</span><span class="p">)</span>
<span class="c1"># Tworzenie layoutu kontrolek</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">okButton</span><span class="p">)</span>
<span class="c1"># Dodanie kontrolki potomnej do layoutu</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">cancelButton</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="stosowanie-layoutow">
<h2>Stosowanie layoutów<a class="headerlink" href="#stosowanie-layoutow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="simple">
<dt><strong>Layouty</strong></dt><dd><p>służą do zarządzania kontrolkami potomnymi. Aktualizują ich pozycję i kształt. Określają domyślne i minimalne rozmiary.</p>
</dd>
</dl>
<p>Layouty poziome, pionowe i tablicowe:</p>
<img alt="_images/layouts.svg" src="_images/layouts.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">yesButton</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;&amp;Yes&quot;</span><span class="p">)</span>
<span class="n">noButton</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;&amp;No&quot;</span><span class="p">)</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addStretch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">yesButton</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">noButton</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nameLabel</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Name:&quot;</span><span class="p">)</span>
<span class="n">nameEdit</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">()</span>
<span class="n">addressLabel</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Address:&quot;</span><span class="p">)</span>
<span class="n">addressEdit</span> <span class="o">=</span> <span class="n">QTextEdit</span><span class="p">()</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">QGridLayout</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">nameLabel</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">nameEdit</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">addressLabel</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignTop</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">addressEdit</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sygnaly-i-sloty">
<h2>Sygnały i sloty<a class="headerlink" href="#sygnaly-i-sloty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="simple">
<dt><strong>Mechanizm sygnałów i slotów</strong></dt><dd><p>umożliwia komunikację między elementami aplikacji:</p>
</dd>
</dl>
<ul class="simple">
<li><p>Wysyłający i odbiorca nie muszą wiedzieć o sobie nawzajem</p></li>
<li><p>Połączenia mogą być bezpośrednie lub kolejkowane</p></li>
<li><p>Wysyłający i odbiorca mogą być w różnych wątkach</p></li>
</ul>
<p>Nawiązywanie połączenia:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MainWindow</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">QMainWindow</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">fileMenu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">menuBar</span><span class="p">()</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;&amp;File&quot;</span><span class="p">))</span>
        <span class="n">exitAction</span> <span class="o">=</span> <span class="n">fileMenu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;E&amp;xit&quot;</span><span class="p">))</span>
        <span class="n">helpMenu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">menuBar</span><span class="p">()</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;&amp;Help&quot;</span><span class="p">))</span>
        <span class="n">aboutAction</span> <span class="o">=</span> <span class="n">helpMenu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;&amp;About This Example&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">exitAction</span><span class="p">,</span> <span class="n">SIGNAL</span><span class="p">(</span><span class="s2">&quot;triggered()&quot;</span><span class="p">),</span> <span class="n">qApp</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="s2">&quot;quit()&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">aboutAction</span><span class="p">,</span> <span class="n">SIGNAL</span><span class="p">(</span><span class="s2">&quot;triggered()&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">showAboutBox</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">showAboutBox</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">QMessageBox</span><span class="o">.</span><span class="n">information</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;About This Example&quot;</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;This example shows how signals and slots are used&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="klasa-qmessagebox">
<h2>Klasa QMessageBox<a class="headerlink" href="#klasa-qmessagebox" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">QMessageBox</span></code></dt><dd><p>klasa obsługująca okna z komunikatami.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">closeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">reply</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="o">.</span><span class="n">question</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Message&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;Are you sure to quit?&quot;</span><span class="p">,</span>
                   <span class="n">QMessageBox</span><span class="o">.</span><span class="n">Yes</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="o">.</span><span class="n">No</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">reply</span> <span class="o">==</span> <span class="n">QMessageBox</span><span class="o">.</span><span class="n">Yes</span><span class="p">:</span>
        <span class="n">event</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">event</span><span class="o">.</span><span class="n">ignore</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="tworzenie-aplikacji">
<h2>Tworzenie aplikacji<a class="headerlink" href="#tworzenie-aplikacji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="c1"># Tworzenie aplikacji</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">MainWindow</span><span class="p">()</span>        <span class="c1"># Tworzenie głównego okna</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="okna-dialogowe">
<h2>Okna dialogowe<a class="headerlink" href="#okna-dialogowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p># Okna dialogowe użytkownika
# Predefiniowane okna dialogowe:</p>
<blockquote>
<div><ul class="simple">
<li><p>QInputDialog – okno do wprowadzania prostych danych</p></li>
<li><p>QColorDialog – okno wyboru koloru</p></li>
<li><p>QFontDialog – okno wyboru czcionki</p></li>
<li><p>QFileDialog – okno wyboru pliku</p></li>
</ul>
</div></blockquote>
<section id="okna-dialogowe-uzytkownika">
<h3>Okna dialogowe użytkownika<a class="headerlink" href="#okna-dialogowe-uzytkownika" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Okna dialogowe użytkownika dziedziczą po klasie <code class="docutils literal notranslate"><span class="pre">QDialog</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PersonDialog</span><span class="p">(</span><span class="n">QDialog</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PersonDialog</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="n">lblFirstName</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;&amp;First name&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">txtFirstName</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">()</span>
        <span class="n">lblFirstName</span><span class="o">.</span><span class="n">setBuddy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">txtFirstName</span><span class="p">)</span>
        <span class="n">lblLastName</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;&amp;Last name&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">txtLasName</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">()</span>
        <span class="n">lblLastName</span><span class="o">.</span><span class="n">setBuddy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">txtLasName</span><span class="p">)</span>
        <span class="n">btnBox</span> <span class="o">=</span> <span class="n">QDialogButtonBox</span><span class="p">(</span><span class="n">QDialogButtonBox</span><span class="o">.</span><span class="n">Ok</span>
                  <span class="o">|</span><span class="n">QDialogButtonBox</span><span class="o">.</span><span class="n">Cancel</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">QGridLayout</span><span class="p">()</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">lblFirstName</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">txtFirstName</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">lblLastName</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">txtLasName</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">btnBox</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>

        <span class="c1"># signals-slots</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">btnBox</span><span class="p">,</span> <span class="n">SIGNAL</span><span class="p">(</span><span class="s2">&quot;accepted()&quot;</span><span class="p">),</span>
                     <span class="bp">self</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="s2">&quot;accept()&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">btnBox</span><span class="p">,</span> <span class="n">SIGNAL</span><span class="p">(</span><span class="s2">&quot;rejected()&quot;</span><span class="p">),</span>
                     <span class="bp">self</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="s2">&quot;reject()&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Metody klasy QDialog:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">d.accept()</span></code></dt><dd><p>zamyka (ukrywa) okno, przerywa obsługę zdarzeń i powoduje, że <code class="docutils literal notranslate"><span class="pre">exec()</span></code> zwraca <code class="docutils literal notranslate"><span class="pre">True</span></code>; okno jest usuwane, gdy ustawiona jest flaga <code class="docutils literal notranslate"><span class="pre">Qt.WA_DeleteOnClose</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">d.reject()</span></code></dt><dd><p>zamyka (ukrywa) okno, przerywa obsługę zdarzeń i powoduje, że <code class="docutils literal notranslate"><span class="pre">exec()</span></code> zwraca False</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">d.exec()</span></code></dt><dd><p>wyświetla d jako modalne okno dialogowe</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">d.show()</span></code></dt><dd><p>wyświetla d jako niemodalne okno dialogowe</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">dlg</span> <span class="o">=</span> <span class="n">PersonDialog</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">exec</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;First name: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">Last name: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
           <span class="n">dlg</span><span class="o">.</span><span class="n">txtFirstName</span><span class="o">.</span><span class="n">text</span><span class="p">(),</span> <span class="n">dlg</span><span class="o">.</span><span class="n">txtLasName</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="p">)</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Canceled&quot;</span> <span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="predefiniowane-okna-dialogowe">
<h2>Predefiniowane okna dialogowe<a class="headerlink" href="#predefiniowane-okna-dialogowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<section id="qinputdialog">
<h3><code class="docutils literal notranslate"><span class="pre">QInputDialog</span></code><a class="headerlink" href="#qinputdialog" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Okno do wprowadzania prostych danych z klawiatury.</p>
<img alt="_images/input_dialog.svg" src="_images/input_dialog.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide6</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="kn">from</span> <span class="nn">PySide6</span> <span class="kn">import</span> <span class="n">QtCore</span>

<span class="k">class</span> <span class="nc">InputDialogDemo</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">QtGui</span><span class="o">.</span><span class="n">QWidget</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">showDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QInputDialog</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;Input Dialog&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;Enter your name:&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ok</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">unicode</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="qfiledialog">
<h3><code class="docutils literal notranslate"><span class="pre">QFileDialog</span></code><a class="headerlink" href="#qfiledialog" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dialog wyboru plików.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OpenFileDemo</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">OpenFileDemo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTextEdit</span><span class="p">()</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">showDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;Open file&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textEdit</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="klasy-okna-glownego">
<h2>Klasy okna głównego<a class="headerlink" href="#klasy-okna-glownego" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="simple">
<dt>Menu</dt><dd><p>budowane za pomocą <code class="docutils literal notranslate"><span class="pre">QMenu</span></code> i wypełnione akcjami</p>
</dd>
<dt>Paski narzędzi</dt><dd><p>budowane za pomocą <code class="docutils literal notranslate"><span class="pre">QToolBar</span></code> i zwykle dzielące akcje z menu</p>
</dd>
<dt>Dokowalne okna</dt><dd><p>tworzone z użyciem <code class="docutils literal notranslate"><span class="pre">QDockWidget</span></code></p>
</dd>
<dt>Pasek statusu</dt><dd><p>tworzony z użyciem <code class="docutils literal notranslate"><span class="pre">QStatusBar</span></code></p>
</dd>
<dt>Akcje użytkownika</dt><dd><p>reprezentowane przez klasę <code class="docutils literal notranslate"><span class="pre">QAction</span></code>. System akcji synchronizuje menu, paski narzędzi i skróty klawiszowe oraz przechowuje informacje o wskazówkach i pomocy.</p>
</dd>
</dl>
<section id="pasek-statusu">
<h3>Pasek statusu<a class="headerlink" href="#pasek-statusu" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wyświetlanie komunikatów w pasku statusu.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PySide6</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="k">class</span> <span class="nc">MainWindow</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s1">&#39;statusbar&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">statusBar</span><span class="p">()</span><span class="o">.</span><span class="n">showMessage</span><span class="p">(</span><span class="s1">&#39;Ready&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="akcje">
<h3>Akcje<a class="headerlink" href="#akcje" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dwa sposoby tworzenia akcji:</p>
<ul class="simple">
<li><p>Bezpośrednie tworzenie obiektu <code class="docutils literal notranslate"><span class="pre">QAction</span></code></p></li>
<li><p>Wywołanie <code class="docutils literal notranslate"><span class="pre">addAction()</span></code> na istniejących obiektach typu <code class="docutils literal notranslate"><span class="pre">QMenu</span></code> i <code class="docutils literal notranslate"><span class="pre">QToolBar</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QAction</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">(</span><span class="s1">&#39;icons/close.png&#39;</span><span class="p">),</span>
    <span class="s1">&#39;Exit&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="n">exit</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s1">&#39;Ctrl+Q&#39;</span><span class="p">)</span>
<span class="n">exit</span><span class="o">.</span><span class="n">setStatusTip</span><span class="p">(</span><span class="s1">&#39;Exit application&#39;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">exit</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">SIGNAL</span><span class="p">(</span><span class="s1">&#39;triggered()&#39;</span><span class="p">),</span>
     <span class="n">QtCore</span><span class="o">.</span><span class="n">SLOT</span><span class="p">(</span><span class="s1">&#39;close()&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Stworzoną akcję można dzielić z innymi obiektami.</p>
</section>
<section id="pasek-menu-i-pasek-narzedzi">
<h3>Pasek menu i pasek narzędzi<a class="headerlink" href="#pasek-menu-i-pasek-narzedzi" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<img alt="_images/menu.svg" src="_images/menu.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MainWindow</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">....</span>
        <span class="n">menubar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">menuBar</span><span class="p">()</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">menubar</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="s1">&#39;&amp;File&#39;</span><span class="p">)</span>
        <span class="n">file</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">exit</span><span class="p">)</span>
        <span class="n">toolbar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addToolBar</span><span class="p">(</span><span class="s1">&#39;Exit&#39;</span><span class="p">)</span>
        <span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">exit</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="kontrolki-elementowe-item-based">
<h2>Kontrolki elementowe (<em>item based</em>)<a class="headerlink" href="#kontrolki-elementowe-item-based" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kontrolki elementowe są złożonymi kontrolkami, które obsługują kolekcje elementów reprezentujących konkretne dane.</p>
<p>Kontrolki elementowe w Qt4:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QListWidet</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QTableWidget</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QTreeWidget</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tree</span> <span class="o">=</span> <span class="n">QTreeWidget</span><span class="p">()</span>
<span class="n">tree</span><span class="o">.</span><span class="n">setColumnCount</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">setHeaderLabels</span><span class="p">([</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;Address&quot;</span><span class="p">])</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">address</span> <span class="ow">in</span> <span class="n">phonebook</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">QTreeWidgetItem</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="n">item</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="n">item</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">address</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<section id="kontrolki-elementowe-vs-kontrolki-model-view">
<h3>Kontrolki elementowe vs. kontrolki Model/View<a class="headerlink" href="#kontrolki-elementowe-vs-kontrolki-model-view" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Kontrolki Model/View w Qt4:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QListView</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QTableView</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QTreeView</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dla istniejącego modelu...</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">QTreeView</span><span class="p">()</span>
<span class="n">tree</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">tree</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">QTableView</span><span class="p">()</span>
<span class="n">table</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>Różnica pomiędzy podejściem item-based a Model/View:</p>
<ul class="simple">
<li><p>Kontrolki elementowe są łatwe w użyciu</p></li>
<li><p>Wystarczy stworzyć element (item) i dodać do kontrolek lub nadrzędnych elementów</p></li>
<li><p>Modele automatycznie wypełniają widoki elementami</p></li>
<li><p>Widoki (różnych rodzajów) mogą współdzielić modele</p></li>
</ul>
</section>
<section id="modele-i-widoki">
<h3>Modele i widoki<a class="headerlink" href="#modele-i-widoki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>Modele</dt><dd><p>przechowują dane do wyświetlenia w widokach</p>
</dd>
<dt>Widoki</dt><dd><p>uzyskują dostęp do danych przy użyciu indeksów</p>
</dd>
<dt>Delegaty (<em>delegates</em>)</dt><dd><p>wyświetlają poszczególne elementy dla widoków</p>
</dd>
<dt>Role</dt><dd><p>opisują typy danych</p>
</dd>
</dl>
<p>Z odpowiednim modelem widoki mogą być używane do wyświetlania dowolnego rodzaju danych.</p>
<p>Dane XML mogą być wyświetlane jako drzewo. Dostępny jest przykład modelu DOM-based XML w Qt.</p>
</section>
<section id="kontrolki-kompozytowe">
<h3>Kontrolki kompozytowe<a class="headerlink" href="#kontrolki-kompozytowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AddressWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
                 <span class="n">QWidget</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
                 <span class="n">nameLabel</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;Name:&quot;</span><span class="p">))</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">nameEdit</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">()</span>
                 <span class="n">addressLabel</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;Address:&quot;</span><span class="p">))</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">addressEdit</span> <span class="o">=</span> <span class="n">QTextEdit</span><span class="p">()</span>
                 <span class="n">layout</span> <span class="o">=</span> <span class="n">QGridLayout</span><span class="p">()</span>
                 <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">nameLabel</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                 <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nameEdit</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                 <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">addressLabel</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignTop</span><span class="p">)</span>
                 <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">addressEdit</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="kontrolki-uzytkownika">
<h3>Kontrolki użytkownika<a class="headerlink" href="#kontrolki-uzytkownika" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><strong>Kontrolki użytkownika</strong> mogą modyfikować zachowanie już istniejących kontrolek</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">QWidget</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">parent</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">paintEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">painter</span> <span class="o">=</span> <span class="n">QPainter</span><span class="p">()</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># Painting</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">sizeHint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">QSize</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="qt-designer">
<h2>Qt Designer<a class="headerlink" href="#qt-designer" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Qt Designer jest narzędziem do projektowania interfejsów użytkownika. Formatki stworzone za pomocą Qt Designer są przechowywane w plikach XML (.ui).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">PySide6</span> <span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="kn">from</span> <span class="nn">PySide6.QtUiTools</span> <span class="kn">import</span> <span class="n">QUiLoader</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">QUiLoader</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;mainwindow.ui&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - podstawy</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="numpy.html"><i class="icon icon-double-angle-left"></i>&nbsp;Dodatek: NumPy</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>