<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Konfiguracja &mdash; Programowanie w języku Python</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku Python" href="index.html" />
    <link rel="next" title="Wprowadzenie do programowania w języku Python" href="wprowadzenie.html" />
    <link rel="prev" title="Programowanie w języku Python" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Python - podstawy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Konfiguracja</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a></li>
<li><a class="reference internal" href="#alternatywy">Alternatywy</a><ul>
<li><a class="reference internal" href="#id1">Python</a></li>
<li><a class="reference internal" href="#id2">Visual Studio Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w języku Python</a></li>
              <li><a href="wprowadzenie.html">Wprowadzenie do programowania w języku Python&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <section id="konfiguracja">
<h1>Konfiguracja<a class="headerlink" href="#konfiguracja" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wejdź na <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a> i pobierz instalator Pythona w wersji 3.x, odpowiedni dla Twojego systemu operacyjnego.</p>
<p>Zainstaluj Python 3, używając wszystkich domyślnych ustawień instalacji. Upewnij się, że zaznaczyłeś „Make Anaconda the default Python”.</p>
</section>
<section id="visual-studio-code">
<h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wejdź na <a class="reference external" href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a> i pobierz instalator Visual Studio Code odpowiedni dla Twojego systemu operacyjnego.</p>
<p>Zainstaluj Visual Studio Code.</p>
<p>Uruchom zainstalowany VSC. Naciśnij <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+X</span></code>, aby zarządzać rozszerzeniami. Zainstaluj następujące rozszerzenia z „marketplace”:</p>
<blockquote>
<div><ul class="simple">
<li><p>Python (from Microsoft)</p></li>
<li><p>Live Share (from Microsoft)</p></li>
</ul>
</div></blockquote>
<p>Postępuj zgodnie z instrukcjami wyświetlanymi na ekranie, czasami wymagane są dodatkowe czynności.</p>
</section>
<section id="alternatywy">
<h2>Alternatywy<a class="headerlink" href="#alternatywy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<section id="id1">
<h3>Python<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W razie występowania problemów można zainstalować interpreter języka Python w inny sposób.
Szkolenie przygotowane jest z myślą o wersji 3 Pythona, i taką należy zainstalować.
(Np. Mac OS X domyślnie używa Pythona 2.7)</p>
<p>Wystarczające środowisko dostarczane jest przez <a class="reference external" href="https://www.python.org/">oficjalną stronę języka Python</a>.
W dziale <em>Downloads</em> należy wybrać „Latest Python 3 Release” dla odpowiedniego systemu operacyjnego.</p>
<p>Jeśli używamy systemu Linux, to można zainstalować język Python poprzez manager pakietów.</p>
<p>Dla Ubuntu powinna wystarczyć komenda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python3 python3-pip
</pre></div>
</div>
<p>Jeśli używamy Mac OS X, można użyć <a class="reference external" href="https://brew.sh/#install">Homebrew</a>.
Następnie instalujemy za pomocą:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install python
</pre></div>
</div>
<p>Można też posiłkować się instrukcjami zawartymi np. <a class="reference external" href="https://docs.python-guide.org/starting/installation/">tutaj</a>.</p>
</section>
<section id="id2">
<h3>Visual Studio Code<a class="headerlink" href="#id2" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Technologia Live Share dostępna jest też dla Visual Studio 2019.</p>
</section>
</section>
</section>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Python - podstawy</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w języku Python</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="wprowadzenie.html">Wprowadzenie do programowania w języku Python&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>