<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce organizacyjne w warstwie logiki biznesowej &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="index.html" />
    <link rel="next" title="Wzorce Enterprise" href="enterprise-patterns.html" />
    <link rel="prev" title="Warstwy w aplikacjach webowych" href="layers.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wzorce organizacyjne w warstwie logiki biznesowej</a><ul>
<li><a class="reference internal" href="#transaction-script">Transaction Script</a><ul>
<li><a class="reference internal" href="#przeznaczenie">Przeznaczenie</a></li>
<li><a class="reference internal" href="#konsekwencje">Konsekwencje</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#active-record">Active Record</a><ul>
<li><a class="reference internal" href="#id1">Przeznaczenie</a></li>
<li><a class="reference internal" href="#struktura">Struktura</a></li>
<li><a class="reference internal" href="#id2">Konsekwencje</a></li>
<li><a class="reference internal" href="#id3">Podsumowanie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#domain-model-model-domenowy">Domain Model - model domenowy</a><ul>
<li><a class="reference internal" href="#id4">Przeznaczenie</a></li>
<li><a class="reference internal" href="#domain-driven-design-ddd">Domain-Driven Design (DDD)</a></li>
<li><a class="reference internal" href="#the-ubiquitous-language-wszechobecny-jezyk">The Ubiquitous Language (<em>&#8220;wszechobecny język&#8221;</em>)</a></li>
<li><a class="reference internal" href="#encje-entities">Encje (<em>Entities</em>)</a><ul>
<li><a class="reference internal" href="#klucze-encji">Klucze encji</a></li>
<li><a class="reference internal" href="#walidacja-encji">Walidacja encji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#value-objects">Value Objects</a><ul>
<li><a class="reference internal" href="#ekspresywnosc-komunikacji">Ekspresywność komunikacji</a></li>
<li><a class="reference internal" href="#porownywanie-obiektow-value-objects">Porównywanie obiektów <em>value objects</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#agregat-aggregate">Agregat (<em>Aggregate</em>)</a></li>
<li><a class="reference internal" href="#aggregate-root">Aggregate Root</a></li>
<li><a class="reference internal" href="#domain-services">Domain Services</a></li>
<li><a class="reference internal" href="#fabryki">Fabryki</a></li>
<li><a class="reference internal" href="#repository">Repository</a></li>
<li><a class="reference internal" href="#application-services">Application Services</a></li>
<li><a class="reference internal" href="#podzial-na-warstwy">Podział na warstwy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="layers.html"><i class="icon icon-double-angle-left"></i>&nbsp;Warstwy w aplikacjach webowych</a></li>
              <li><a href="enterprise-patterns.html">Wzorce Enterprise&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-organizacyjne-w-warstwie-logiki-biznesowej">
<h1>Wzorce organizacyjne w warstwie logiki biznesowej<a class="headerlink" href="#wzorce-organizacyjne-w-warstwie-logiki-biznesowej" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="transaction-script">
<h2>Transaction Script<a class="headerlink" href="#transaction-script" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="przeznaczenie">
<h3>Przeznaczenie<a class="headerlink" href="#przeznaczenie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wzorzec <em>Transaction Script</em></p>
<p><em>Transaction Script</em> jest wzorcem wykazującym proceduralne podejście do projektowania aplikacji. Każda interakcja pomiędzy klientem i aplikacją implementowana jest w pojedynczej procedurze. Każda procedura zawiera całą logikę potrzebną do wykonania transakcji biznesowej (implementuje przepływ danych, reguły biznesowe, walidację oraz utrwalenie stanu w źródle danych).</p>
<p>Procedury transakcyjne są zwykle grupowane w statycznym menadżerze lub w klasie serwisu.
Mogą być również zaimplementowane za pomocą wzorca <em>Command</em>.</p>
<div align="center" class="align-center"><img src="_images/transaction-script-command.svg" /></div>
<p>Przykład implentacji procedury transakcyjnej:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">interface</span> <span class="n">ICommand</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">Execute</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">BidOnAuction</span><span class="p">:</span> <span class="n">ICommand</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">BidOnAuction</span><span class="p">(</span><span class="n">Guid</span> <span class="n">auctionId</span><span class="p">,</span> <span class="n">Guid</span> <span class="n">bidderId</span><span class="p">,</span>
                        <span class="kt">decimal</span> <span class="n">amount</span><span class="p">,</span> <span class="n">DateTime</span> <span class="n">timeOfBid</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">TransactionScope</span> <span class="n">scope</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TransactionScope</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">ThrowExceptionIfNotValid</span><span class="p">(</span><span class="n">auctionId</span><span class="p">,</span> <span class="n">bidderId</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">timeOfBid</span><span class="p">);</span>
            <span class="n">ThrowExceptionIfAuctionHasEnded</span><span class="p">(</span><span class="n">auctionId</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">IsFirstBid</span><span class="p">(</span><span class="n">auctionId</span><span class="p">))</span>
                <span class="n">PlaceFirstBid</span><span class="p">(</span><span class="n">auctionId</span><span class="p">,</span> <span class="n">bidderId</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">timeOfBid</span><span class="p">);</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">IsIncreasingMaximimBid</span><span class="p">(</span><span class="n">auctionId</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">bidderId</span><span class="p">))</span>
                <span class="n">IncreaseMaximumBidTo</span><span class="p">(</span><span class="n">amount</span><span class="p">);</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">CanMeetOrExceedBidIncrement</span><span class="p">(</span><span class="n">amount</span><span class="p">))</span>
                <span class="n">UpdatePrice</span><span class="p">(</span><span class="n">auctionId</span><span class="p">,</span> <span class="n">bidderId</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">timeOfBid</span><span class="p">);</span>
            <span class="p">}</span>
    <span class="p">}</span>

<span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="konsekwencje">
<h3>Konsekwencje<a class="headerlink" href="#konsekwencje" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ol class="arabic simple">
<li>Wzorzec łatwy do zrozumienia i stosowania gdy reguły biznesowe nie są nadmiernie skomplikowane.</li>
<li>Proste reguły rozszerzania funkcjonalności. Bezpieczne dodawanie nowych metod.</li>
<li>Koszty utrzymania rosną wraz z rozwojem aplikacji - problem duplikacji kodu i przepływu pracy.</li>
</ol>
</div>
<div class="section" id="podsumowanie">
<h3>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wzorzec <em>Transaction Script</em> jest dobrym rozwiązaniem dla małych aplikacji z minimalną ilością logiki biznesowej, które nie będą się rozwijały w przyszłości.</p>
</div>
</div>
<div class="section" id="active-record">
<h2>Active Record<a class="headerlink" href="#active-record" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="id1">
<h3>Przeznaczenie<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wzorzec <em>Active Record</em> jest wzorcem stosowanym, gdy model danych jest zgodny z modelem biznesowym.</p>
</div>
<div class="section" id="struktura">
<h3>Struktura<a class="headerlink" href="#struktura" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div align="center" class="align-center"><img src="_images/active-record.svg" /></div>
</div>
<div class="section" id="id2">
<h3>Konsekwencje<a class="headerlink" href="#id2" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ol class="arabic simple">
<li>Obiekt biznesowy istnieje dla każdej tabeli bazy danych i reprezentuje jeden jej wiersz.</li>
<li>Obiekt biznesowy zawiera zarówno dane, jak i metody CRUD (<em>Create, Read, Update, Delete</em>) umożliwiające łatwą persystencję danych.</li>
</ol>
</div>
<div class="section" id="id3">
<h3>Podsumowanie<a class="headerlink" href="#id3" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wzorzec <em>Active Record</em> jest dobrym rozwiązaniem dla prostych aplikacji z odwzorowaniem modelu danych na model biznesowy, takich jak blogi lub fora internetowe. W takim wypadku można użyć narzędzi do automatycznego generowania modelu biznesowego, takich jak <code class="docutils literal"><span class="pre">Castle</span> <span class="pre">ActiveProject</span></code>.</p>
</div>
</div>
<div class="section" id="domain-model-model-domenowy">
<h2>Domain Model - model domenowy<a class="headerlink" href="#domain-model-model-domenowy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="id4">
<h3>Przeznaczenie<a class="headerlink" href="#id4" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ol class="arabic simple">
<li>Model domenowy to abstrakcyjny model wiernie reprezentujący prawdziwą domenę biznesową. W szczególności reprezentujący procesy zachodzące wewnątrz tej domeny oraz przepływ danych.</li>
<li>Używany do tworzenia implementacji złożonej logiki biznesowej, która zakłada relacje między obiektami.</li>
<li>W przeciwieństwie do wzorca <em>Active Record</em> nie posiada wiedzy o systemie utrwalania danych (<em>persistence ignorance</em>).</li>
<li>Implementowany jest za pomocą obiektów <strong>POCO</strong> (<em>Plain Old CLR Objects</em>).</li>
<li>Utrwalenie danych uzyskiwane jest za pomocą repozytorium (wzorzec <em>Repository</em>).</li>
</ol>
</div>
<div class="section" id="domain-driven-design-ddd">
<h3>Domain-Driven Design (DDD)<a class="headerlink" href="#domain-driven-design-ddd" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><em>DDD</em> umożliwia budowanie złożonych aplikacji biznesowych poprzez izolację modelu biznesowego od zależności technologicznych.</p>
<p>Modelowanie z użyciem <em>DDD</em> polega na precyzyjnym zrozumieniu rzeczywistej domeny, a następnie umieszczeniu jej terminologii, reguł oraz logiki w abstrakcyjnej reprezentacji, w formie np. modelu domenowego.</p>
<p><em>DDD</em> to metodologia projektowania, która wykorzystuje wiele wzorców projektowych, m. in. wzorzec <em>Domain Model</em>. Jest to zbiór praktyk i reguł wspierających tworzenie aplikacji ze zrozumieniem wymagań biznesowych.</p>
<p>Istotne elementy składowe modelu domeny w DDD:</p>
</div>
<div class="section" id="the-ubiquitous-language-wszechobecny-jezyk">
<h3>The Ubiquitous Language (<em>&#8220;wszechobecny język&#8221;</em>)<a class="headerlink" href="#the-ubiquitous-language-wszechobecny-jezyk" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Pojęcie &#8220;wszechobecnego języka&#8221; odnosi się do wspólnego słownictwa, które powinno być używane przez deweloperów, ekspertów domenowych i wszystkie osoby zaangażowane w projekt do opisywania zachowania systemu</li>
<li>Nazwy klas, metod i właściwości powinny być oparte na języku modelu domenowego</li>
<li>Takie podejście ułatwia komunikację z klientami biznesowymi</li>
<li><em>ubiquitous Language</em> poprzez swoje słownictwo odzwierciedla semantykę domeny biznesowej</li>
</ul>
</div>
<div class="section" id="encje-entities">
<h3>Encje (<em>Entities</em>)<a class="headerlink" href="#encje-entities" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Encja reprezentuje koncept w domenie, który jest identyfikowalny przez unikalny oraz niezmienny klucz</li>
<li>Stan encji (wartości atrybutów) może zmieniać się w wyniku operacji wykonywanych na obiekcie encji</li>
<li>Reprezentują dane oraz implementują zachowanie prawdziwych encji z domeny problemu</li>
<li>Encje oraz <em>value objects</em> zależą od kontekstu - encje w jednej domenie mogą być <em>value objects</em> w innej</li>
</ul>
<div align="center" class="align-center"><img src="_images/entities.svg" /></div>
<div class="section" id="klucze-encji">
<h4>Klucze encji<a class="headerlink" href="#klucze-encji" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Klucz encji może naturalnie wynikać z charakterystyki encji w domenie problemu lub może być automatycznie generowany w momencie tworzenia obiektu.</p>
<p>Naturalnymi identyfikatorami są:</p>
<ul class="simple">
<li>PESEL</li>
<li>NIP</li>
<li>Numer faktury</li>
<li>ISBN (dla książek)</li>
<li>Nazwa kraju</li>
</ul>
<p>Przykład implementacji encji z kluczem naturalnym:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Book</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Book</span><span class="p">(</span><span class="n">ISBN</span> <span class="n">isbn</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">ISBN</span> <span class="p">=</span> <span class="n">isbn</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Id</span> <span class="p">=</span> <span class="n">isbn</span><span class="p">.</span><span class="n">Number</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">ISBN</span> <span class="n">ISBN</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Arbitralnie generowane klucze encji mogą być implementowane z wykorzystaniem:</p>
<ul>
<li><p class="first">automatycznie inkrementowanych wartości całkowitych</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">RandomEntityFactory</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="kt">long</span> <span class="n">lastId</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">RandomEntity</span> <span class="nf">CreateEntity</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">RandomEntity</span><span class="p">(++</span><span class="n">lastId</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">RandomEntity</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">RandomEntity</span><span class="p">(</span><span class="kt">long</span> <span class="n">Id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Id</span> <span class="p">=</span> <span class="n">Id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">long</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">typu GUID</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">VehicleFactory</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Vehicle</span> <span class="nf">CreateVehicle</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">id</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">();</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Vehicle</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Vehicle</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Vehicle</span><span class="p">(</span><span class="n">Guid</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Guid</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">identyfikatora generowanego przez bazę danych</p>
</li>
</ul>
<p>Często do implementacji encji można wykorzystać dziedziczenie po klasie
bazowej <code class="docutils literal"><span class="pre">Entity&lt;TId&gt;</span></code>, która definiuje typ odpowiedzialny za implementację identyfikatora.
W klasie bazowej są również zaimplementowane metody umożliwiające porównanie encji oraz metoda wyliczająca skrót (<em>hash</em>).</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Entity</span><span class="p">&lt;</span><span class="n">TId</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">IEquatable</span><span class="p">&lt;</span><span class="n">Entity</span><span class="p">&lt;</span><span class="n">TId</span><span class="p">&gt;&gt;</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">TId</span> <span class="n">_id</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nf">Entity</span><span class="p">(</span><span class="n">TId</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="kt">object</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">default</span><span class="p">(</span><span class="n">TId</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">&quot;The ID cannot be the default value.&quot;</span><span class="p">,</span> <span class="s">&quot;_id&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="n">_id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">TId</span> <span class="n">Id</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_id</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">entity</span> <span class="p">=</span> <span class="n">obj</span> <span class="k">as</span> <span class="n">Entity</span><span class="p">&lt;</span><span class="n">TId</span><span class="p">&gt;;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">entity</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">entity</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">base</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">Entity</span><span class="p">&lt;</span><span class="n">TId</span><span class="p">&gt;</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">other</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">Id</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="walidacja-encji">
<h4>Walidacja encji<a class="headerlink" href="#walidacja-encji" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<ul class="simple">
<li>Encje powinny być zawsze w prawidłowym stanie.</li>
<li>Implementacja encji powinna uwzględniać automatyczną walidację stanu obiektu.</li>
<li>Encje są również odpowiedzialne za zapewnienie bardziej podstawowej formy walidacji: kontroli niezmienników (<em>enforcing invariants</em>).</li>
<li>Walidacja oraz sprawdzenie niezmienników mogą być zaimplementowane z wykorzystaniem wzorca <em>Specifications</em></li>
</ul>
</div>
</div>
<div class="section" id="value-objects">
<h3>Value Objects<a class="headerlink" href="#value-objects" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Reprezentują elementy w domenie, które są identyfikowane jedynie poprzez ich charakterystykę (odpowiednie wartości)</li>
<li>Nie posiadają identyfikatora - są zawsze skojarzone z innym obiektem, który określa ich znaczenie w danym kontekście</li>
<li>Służą jako kontenery danych</li>
<li>Zazwyczaj pełnią rolę atrybutów encji (<em>Entity</em>)</li>
</ul>
<div align="center" class="align-center"><img src="_images/value-objects.svg" /></div>
<p>Ponieważ <em>value objets</em> są definiowane jako zbiór atrybutów, ich implementacja wykorzystuje idiom <em>immutable</em>. Wymagane dla nich jest także zdefiniowanie odpowiednich operacji porównania.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Money</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">readonly</span> <span class="kt">decimal</span> <span class="n">_value</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">Currency</span> <span class="n">_currency</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Money</span><span class="p">()</span>
        <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="m">0</span><span class="n">m</span><span class="p">,</span> <span class="k">new</span> <span class="n">SterlingCurrency</span><span class="p">())</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="nf">Money</span><span class="p">(</span><span class="kt">decimal</span> <span class="k">value</span><span class="p">,</span> <span class="n">Currency</span> <span class="n">currency</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="n">_currency</span> <span class="p">=</span> <span class="n">currency</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Money</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Money</span> <span class="n">to_add</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_currency</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">to_add</span><span class="p">.</span><span class="n">_currency</span><span class="p">))</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Money</span><span class="p">(</span><span class="n">_value</span> <span class="p">+</span> <span class="n">to_add</span><span class="p">.</span><span class="n">_value</span><span class="p">,</span> <span class="n">_currency</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NonMatchingCurrencyException</span><span class="p">(</span>
                <span class="s">&quot;You cannot add money with different currencies.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Money</span> <span class="nf">Minus</span><span class="p">(</span><span class="n">Money</span> <span class="n">to_discount</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_currency</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">to_discount</span><span class="p">.</span><span class="n">_currency</span><span class="p">))</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Money</span><span class="p">(</span><span class="n">_value</span> <span class="p">-</span> <span class="n">to_discount</span><span class="p">.</span><span class="n">_value</span><span class="p">,</span> <span class="n">_currency</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NonMatchingCurrencyException</span><span class="p">(</span>
                <span class="s">&quot;You cannot remove money with different currencies.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;{0}&quot;</span><span class="p">,</span>
        <span class="n">_currency</span><span class="p">.</span><span class="n">format_for_displaying</span><span class="p">(</span><span class="n">_value</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="c1">// Equality overrides</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="k">operator</span> <span class="p">==(</span><span class="n">Money</span> <span class="n">money</span><span class="p">,</span> <span class="n">Money</span> <span class="n">money_to_compare</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="kt">object</span><span class="p">)</span><span class="n">money</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">object</span><span class="p">)</span><span class="n">money_to_compare</span> <span class="p">==</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">money</span><span class="p">.</span><span class="n">_value</span> <span class="p">==</span> <span class="n">money_to_compare</span><span class="p">.</span><span class="n">_value</span> <span class="p">&amp;&amp;</span>
               <span class="n">money</span><span class="p">.</span><span class="n">_currency</span> <span class="p">==</span> <span class="n">money_to_compare</span><span class="p">.</span><span class="n">_currency</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="k">operator</span> <span class="p">!=(</span><span class="n">Money</span> <span class="n">money</span><span class="p">,</span> <span class="n">Money</span> <span class="n">money_to_compare</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">money</span><span class="p">.</span><span class="n">_value</span> <span class="p">!=</span> <span class="n">money_to_compare</span><span class="p">.</span><span class="n">_value</span> <span class="p">||</span>
                <span class="n">money</span><span class="p">.</span><span class="n">_currency</span> <span class="p">!=</span> <span class="n">money_to_compare</span><span class="p">.</span><span class="n">_currency</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">Money</span> <span class="n">obj</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">obj</span><span class="p">.</span><span class="n">_value</span> <span class="p">==</span> <span class="n">_value</span> <span class="p">&amp;&amp;</span> <span class="n">obj</span><span class="p">.</span><span class="n">_currency</span><span class="p">.</span><span class="k">equals</span><span class="p">(</span><span class="n">_currency</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Object</span> <span class="n">obj</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">GetType</span><span class="p">()</span> <span class="p">!=</span> <span class="k">this</span><span class="p">.</span><span class="n">GetType</span><span class="p">())</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="k">return</span> <span class="p">((</span><span class="n">Money</span><span class="p">)</span><span class="n">obj</span><span class="p">).</span><span class="n">_value</span> <span class="p">==</span> <span class="n">_value</span> <span class="p">&amp;&amp;</span>

        <span class="n">obj</span><span class="p">.</span><span class="n">_currency</span><span class="p">.</span><span class="k">equals</span><span class="p">(</span><span class="n">_currency</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span>
            <span class="p">(</span><span class="n">_value</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">()</span> <span class="p">+</span> <span class="n">_currency</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">())</span>
                <span class="p">.</span><span class="n">GetHashCode</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="ekspresywnosc-komunikacji">
<h4>Ekspresywność komunikacji<a class="headerlink" href="#ekspresywnosc-komunikacji" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Ponieważ jednym z celów DDD jest lepsze (jawne) komunikowanie reguł biznesowych i logiki domeny w kodzie aplikacji, użycie typów podstawowych takich jak <code class="docutils literal"><span class="pre">int</span></code> lub <code class="docutils literal"><span class="pre">decimal</span></code> nie jest czasami wystarczająco ekspresywne.</p>
<p>Przykład: Klasa <code class="docutils literal"><span class="pre">WinningBid</span></code> reprezentuje bieżąco wygrywającą ofertę w aukcji internetowej.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">WinningBid</span>
<span class="p">{</span>
    <span class="c1">//...</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">Price</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Reprezentacja wartości wygrywającej oferty jako pole typu <code class="docutils literal"><span class="pre">int</span></code> nie jest optymalnym rozwiązaniem z kilku powodów.</p>
<ul class="simple">
<li>Typ <code class="docutils literal"><span class="pre">int</span></code> nie wyraża jasno czym jest cena w danej domenie:<ul>
<li>nie określa zakresu dozwolonych wartości</li>
<li>nie specyfikuje jednostki lub waluty</li>
</ul>
</li>
<li>Istnieje ryzyko, że implementacja powiązanych koncepcji z modelu domeny będzie rozproszona po całym modelu domeny zamiast zgrupować ją w określonej klasie</li>
</ul>
<p>Lepszym rozwiązaniem jest implementacja wykorzystująca <em>value object</em> <code class="docutils literal"><span class="pre">Price</span></code>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Price</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Price</span><span class="p">(</span><span class="n">Money</span> <span class="n">amount</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">amount</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">&quot;Amount cannot be null&quot;</span><span class="p">);</span>
        <span class="n">Amount</span> <span class="p">=</span> <span class="n">amount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Money</span> <span class="n">Amount</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="n">Money</span> <span class="nf">BidIncrement</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Amount</span><span class="p">.</span><span class="n">IsGreaterThanOrEqualTo</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">0.01</span><span class="n">m</span><span class="p">))</span>
            <span class="p">&amp;&amp;</span> <span class="n">Amount</span><span class="p">.</span><span class="n">IsLessThanOrEqualTo</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">0.99</span><span class="n">m</span><span class="p">)))</span>
                <span class="k">return</span> <span class="n">Amount</span><span class="p">.</span><span class="k">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">0.05</span><span class="n">m</span><span class="p">));</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">Amount</span><span class="p">.</span><span class="n">IsGreaterThanOrEqualTo</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">1.00</span><span class="n">m</span><span class="p">))</span>
            <span class="p">&amp;&amp;</span> <span class="n">Amount</span><span class="p">.</span><span class="n">IsLessThanOrEqualTo</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">4.99</span><span class="n">m</span><span class="p">)))</span>
                <span class="k">return</span> <span class="n">Amount</span><span class="p">.</span><span class="k">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">0.20</span><span class="n">m</span><span class="p">));</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">Amount</span><span class="p">.</span><span class="n">IsGreaterThanOrEqualTo</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">5.00</span><span class="n">m</span><span class="p">))</span>
            <span class="p">&amp;&amp;</span> <span class="n">Amount</span><span class="p">.</span><span class="n">IsLessThanOrEqualTo</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">14.99</span><span class="n">m</span><span class="p">)))</span>
                <span class="k">return</span> <span class="n">Amount</span><span class="p">.</span><span class="k">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">0.50</span><span class="n">m</span><span class="p">));</span>

        <span class="k">return</span> <span class="n">Amount</span><span class="p">.</span><span class="k">add</span><span class="p">(</span><span class="k">new</span> <span class="n">Money</span><span class="p">(</span><span class="m">1.00</span><span class="n">m</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">CanBeExceededBy</span><span class="p">(</span><span class="n">Money</span> <span class="n">offer</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">offer</span><span class="p">.</span><span class="n">IsGreaterThanOrEqualTo</span><span class="p">(</span><span class="n">BidIncrement</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="porownywanie-obiektow-value-objects">
<h4>Porównywanie obiektów <em>value objects</em><a class="headerlink" href="#porownywanie-obiektow-value-objects" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Ponieważ implementacja porównywania ze sobą <em>value objects</em> sprowadza się do porównania wartości określonych pól można w celu uniknięcia duplikacji wykorzystać odpowiednio skonstruowaną klasę bazową <code class="docutils literal"><span class="pre">ValueObject&lt;T&gt;</span></code>.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">ValueObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">ValueObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">abstract</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">GetAttributesToIncludeInEqualityCheck</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="kt">object</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">other</span> <span class="k">as</span> <span class="n">T</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">T</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">other</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nf">GetAttributesToIncludeInEqualityCheck</span><span class="p">()</span>
                    <span class="p">.</span><span class="n">SequenceEqual</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">GetAttributesToIncludeInEqualityCheck</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="k">operator</span> <span class="p">==(</span><span class="n">ValueObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">left</span><span class="p">,</span> <span class="n">ValueObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">right</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="k">operator</span> <span class="p">!=(</span><span class="n">ValueObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">left</span><span class="p">,</span> <span class="n">ValueObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">right</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">!(</span><span class="n">left</span> <span class="p">==</span> <span class="n">right</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">hash</span> <span class="p">=</span> <span class="m">17</span><span class="p">;</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">obj</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="n">GetAttributesToIncludeInEqualityCheck</span><span class="p">())</span>
            <span class="n">hash</span> <span class="p">=</span> <span class="n">hash</span> <span class="p">*</span> <span class="m">31</span> <span class="p">+</span> <span class="p">(</span><span class="n">obj</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="m">0</span> <span class="p">:</span> <span class="n">obj</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">());</span>
        <span class="k">return</span> <span class="n">hash</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wykorzystując <code class="docutils literal"><span class="pre">ValueObject&lt;T&gt;</span></code> implementacja <code class="docutils literal"><span class="pre">Money</span></code> wygląda następująco:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Money</span> <span class="p">:</span> <span class="n">ValueObject</span><span class="p">&lt;</span><span class="n">Money</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">readonly</span> <span class="kt">decimal</span> <span class="n">_value</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">Currency</span> <span class="n">_currency</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Money</span><span class="p">()</span>
        <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="m">0</span><span class="n">m</span><span class="p">,</span> <span class="k">new</span> <span class="n">SterlingCurrency</span><span class="p">())</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="nf">Money</span><span class="p">(</span><span class="kt">decimal</span> <span class="k">value</span><span class="p">,</span> <span class="n">Currency</span> <span class="n">currency</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="n">_currency</span> <span class="p">=</span> <span class="n">currency</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Money</span> <span class="nf">Add</span><span class="p">(</span><span class="n">Money</span> <span class="n">to_add</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_currency</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">to_add</span><span class="p">.</span><span class="n">_currency</span><span class="p">))</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Money</span><span class="p">(</span><span class="n">_value</span> <span class="p">+</span> <span class="n">to_add</span><span class="p">.</span><span class="n">_value</span><span class="p">,</span> <span class="n">_currency</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NonMatchingCurrencyException</span><span class="p">(</span>
                <span class="s">&quot;You cannot add money with different currencies.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Money</span> <span class="nf">Minus</span><span class="p">(</span><span class="n">Money</span> <span class="n">to_discount</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_currency</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">to_discount</span><span class="p">.</span><span class="n">_currency</span><span class="p">))</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Money</span><span class="p">(</span><span class="n">_value</span> <span class="p">-</span> <span class="n">to_discount</span><span class="p">.</span><span class="n">_value</span><span class="p">,</span> <span class="n">_currency</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NonMatchingCurrencyException</span><span class="p">(</span>
                <span class="s">&quot;You cannot remove money with different currencies.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;{0}&quot;</span><span class="p">,</span>
        <span class="n">_currency</span><span class="p">.</span><span class="n">format_for_displaying</span><span class="p">(</span><span class="n">_value</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">GetAttributesToIncludeInEqualityCheck</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Object</span><span class="p">&gt;()</span> <span class="p">{</span> <span class="n">_value</span><span class="p">,</span> <span class="n">_currency</span> <span class="p">};</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="agregat-aggregate">
<h3>Agregat (<em>Aggregate</em>)<a class="headerlink" href="#agregat-aggregate" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Klaster obiektów, które traktowane są jako całość w kontekście zmian danych</li>
<li>Agregaty umożliwiają dekompozycję dużego zbioru (grafu) obiektów na mniejsze klastry obiektów domeny redukując tym samym złożoność technicznej implementacji modelu domeny</li>
<li>Zapewnia spójność danych w modelu domeny - zachowane są niezmienniki (<em>invariants</em>) gwarantujące spójność danych w modelu domeny</li>
<li>Zapewnia odpowiednią ziarnistość blokad w transakcjach bazodanowych - ustala granice blokad w transakcjach</li>
</ul>
<p>Przykład dekompozycji przy pomocy agregatów:</p>
<ul>
<li><p class="first">Duży graf obiektów</p>
<div align="left" class="align-left"><img src="_images/aggregate-before.svg" /></div>
</li>
<li><p class="first">Po podziale na agregaty</p>
<div align="left" class="align-left"><img src="_images/aggregate-after.svg" /></div>
</li>
</ul>
</div>
<div class="section" id="aggregate-root">
<h3>Aggregate Root<a class="headerlink" href="#aggregate-root" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Encja będąca jedyną częścią agregatu, do którego może odwoływać się obiekt zewnętrzny</li>
<li>Logiczny punkt wejściowy agregatu - żadna inna encja lub <em>value object</em> z poza agregatu nie może przechowywać referencji do obiektu wewnątrz agregatu</li>
<li>Wszystkie zmiany wewnątrz agregatu muszą być dokonywane poprzez obiekt root&#8217;a</li>
<li>Referencje pomiędzy korzeniami agregatów powinny być zaimplementowane poprzez przechowywanie ID innego korzenia - pomaga to uniknąć konieczności ładowania do pamięci dużego grafu obiektów</li>
</ul>
</div>
<div class="section" id="domain-services">
<h3>Domain Services<a class="headerlink" href="#domain-services" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><em>Domain services</em> grupują logikę oraz koncepcje, które nie są modelowane jako encje lub <em>value objects</em>.</li>
<li>Nie posiadają identyfikatora oraz stanu</li>
<li>Ich zadaniem jest organizacja logiki biznesowej z udziałem encji i <em>value objects</em></li>
<li>Grupują metody:<ul>
<li>nie pasujące do encji</li>
<li>nie wymagające dostępu do repozytorium</li>
</ul>
</li>
<li>Są częscią modelu domenowego</li>
</ul>
<p>Przykładem serwisu domeny jest kalkulator kosztów wysyłki. Jest to funkcja biznesowa, która dla podanych przesyłek (<em>value obejcts</em>) oraz kolekcji taryf wagowych oblicza końcową cenę przesyłki:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">ShippingCostCalculator</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">WeightBand</span><span class="p">&gt;</span> <span class="n">_weightBand</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">WeightInKg</span> <span class="n">_boxWeightInKg</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">ShippingCostCalculator</span><span class="p">(</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">WeightBand</span><span class="p">&gt;</span> <span class="n">weightBand</span><span class="p">,</span>
                                  <span class="n">WeightInKg</span> <span class="n">boxWeightInKg</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_weightBand</span> <span class="p">=</span> <span class="n">weightBand</span><span class="p">;</span>
        <span class="n">_boxWeightInKg</span> <span class="p">=</span> <span class="n">boxWeightInKg</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Money</span> <span class="nf">CalculateCostToShip</span><span class="p">(</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Consignment</span><span class="p">&gt;</span> <span class="n">consignments</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">weight</span> <span class="p">=</span> <span class="n">GetTotalWeight</span><span class="p">(</span><span class="n">consignments</span><span class="p">);</span>

        <span class="c1">// Reverse sort list</span>
        <span class="n">_weightBand</span> <span class="p">=</span> <span class="n">_weightBand</span><span class="p">.</span><span class="n">OrderBy</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span>
        <span class="n">x</span><span class="p">.</span><span class="n">ForConsignmentsUpToThisWeightInKg</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>

        <span class="c1">// Get first match</span>
        <span class="kt">var</span> <span class="n">weightBand</span> <span class="p">=</span> <span class="n">_weightBand</span><span class="p">.</span><span class="n">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span>
        <span class="n">x</span><span class="p">.</span><span class="n">IsWithinBand</span><span class="p">(</span><span class="n">weight</span><span class="p">));</span>
        <span class="k">return</span> <span class="n">weightBand</span><span class="p">.</span><span class="n">Price</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="n">WeightInKg</span> <span class="nf">GetTotalWeight</span><span class="p">(</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Consignment</span><span class="p">&gt;</span> <span class="n">consignments</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">totalWeight</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WeightInKg</span><span class="p">(</span><span class="m">0</span><span class="n">m</span><span class="p">);</span>

        <span class="c1">// Calculate the weight of the items</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="n">Consignment</span> <span class="n">consignment</span> <span class="k">in</span> <span class="n">consignments</span><span class="p">)</span>
            <span class="n">totalWeight</span> <span class="p">=</span> <span class="n">totalWeight</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">consignment</span><span class="p">.</span><span class="n">ConsignmentWeight</span><span class="p">());</span>

        <span class="c1">// Add a box weight</span>
        <span class="n">totalWeight</span> <span class="p">=</span> <span class="n">totalWeight</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">_boxWeightInKg</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">totalWeight</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="fabryki">
<h3>Fabryki<a class="headerlink" href="#fabryki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Hermetyzują skomplikowane reguły tworzenia obiektów encji lub <em>value objects</em></li>
<li>Separują proces tworzenia obiektów od ich późniejszego użycia</li>
</ul>
</div>
<div class="section" id="repository">
<h3>Repository<a class="headerlink" href="#repository" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Wzorzec <em>Repository</em> dostarcza interfejs umożliwiający dostęp do kolekcji obiektów <em>aggregate roots</em></li>
<li>Ukrywa szczegóły implementacji systemu utrwalania danych</li>
<li>Zapewnia poprawne utrwalenie i wyciągnięcie ze źródła danych obiektów <em>aggreagate roots</em></li>
</ul>
</div>
<div class="section" id="application-services">
<h3>Application Services<a class="headerlink" href="#application-services" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Warstwa koordynująca aktywność aplikacji</li>
<li>Nie zawiera logiki biznesowej i nie przechowuje stanu encji</li>
<li>Może przechowywać stan przebiegu transakcji biznesowej</li>
</ul>
</div>
<div class="section" id="podzial-na-warstwy">
<h3>Podział na warstwy<a class="headerlink" href="#podzial-na-warstwy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>Praktyka układania odpowiednich komponentów systemu w warstwy wraz z odpowiednią izolacją</li>
<li>Pomaga zachować zasadę <em>SoC</em> i implementować metodologię <em>DDD</em></li>
</ul>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="layers.html"><i class="icon icon-double-angle-left"></i>&nbsp;Warstwy w aplikacjach webowych</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="enterprise-patterns.html">Wzorce Enterprise&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>