<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>CQRS &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="index.html" />
    <link rel="prev" title="Repozytoria" href="repository.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">CQRS</a><ul>
<li><a class="reference internal" href="#polecenia-commands">Polecenia (Commands)</a><ul>
<li><a class="reference internal" href="#przetwarzanie-polecen">Przetwarzanie poleceń</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zapytania-queries">Zapytania (Queries)</a><ul>
<li><a class="reference internal" href="#raportowanie">Raportowanie</a></li>
<li><a class="reference internal" href="#widoki-budowane-na-podstawie-zdarzen">Widoki budowane na podstawie zdarzeń</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="repository.html"><i class="icon icon-double-angle-left"></i>&nbsp;Repozytoria</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="cqrs">
<h1>CQRS<a class="headerlink" href="#cqrs" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>CQRS (Command Query Responsibility Segregation) is a simple pattern that you can apply to
a bounded context. It separates the domain model into two models: a read model and a write
model (sometimes called a transactional model).</p>
<p>The reason for the separation is to enable a model to serve the needs of a single context without
compromise. The two contexts in question are reporting on the state of the domain and
performing business tasks, also known as the read and write sides. Using a single model for
bounded contexts that have complex presentation needs and rich domain logic often results in
that model becoming overly complex and devoid of integrity, generating confusion for domain
experts and a maintenance nightmare for developers. By applying the CQRS pattern, a model is
split in two, enabling each model to be optimized to serve each context more effectively.</p>
<p>CQRS pattern treats the needs of the two conflicting contexts—namely, reads and writes—separately by providing two models instead of one. Each model can now be optimized for the specific context it serves while retaining its conceptual integrity.</p>
<div class="section" id="polecenia-commands">
<h2>Polecenia (Commands)<a class="headerlink" href="#polecenia-commands" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>A command is a business task, a use case of a system, and it lives within the application layer. You should write commands in the language of the business. This is not UL; it is the language that captures the behaviors of the systems rather than the terms and concepts of the domain model.
Typically, if you are following a BDD approach, commands come from the use cases and stories you produce.</p>
<p>A command is a simple data transfer object (DTO) with simple parameter validation:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">CustomerWantsToRedeemAGiftCertificate</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">CustomerWantsToRedeemAGiftCertificate</span><span class="p">(</span><span class="n">Guid</span> <span class="n">accountId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">giftCertificate</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">AccountId</span> <span class="p">=</span> <span class="n">accountId</span><span class="p">;</span>
        <span class="n">GiftCertificate</span> <span class="p">=</span> <span class="n">giftCertificate</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Guid</span> <span class="n">AccountId</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GiftCertificate</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Command name reveals the intent of a user.</p>
<div class="section" id="przetwarzanie-polecen">
<h3>Przetwarzanie poleceń<a class="headerlink" href="#przetwarzanie-polecen" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>A command handler is a flavor of an application service. The handler processes the command and contains logic to orchestrate the completion of a task. This logic can include delegation to the domain model, persistence and
retrieval, and calling out to infrastructure services such as e-mail clients of payment gateways.</p>
<p>A command handler only returns an acknowledgement of the success or failure of a command - you should not use it to query or report in the domain state. Listing 24-4 presents an example of a command handler.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">CreateOrUpdateCategoryHandler</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="n">ICommandResult</span> <span class="nf">Execute</span><span class="p">(</span><span class="n">CreateOrUpdateCategoryCommand</span> <span class="n">command</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">category</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Category</span>
        <span class="p">{</span>
            <span class="n">CategoryId</span> <span class="p">=</span> <span class="n">command</span><span class="p">.</span><span class="n">CategoryId</span><span class="p">,</span>
            <span class="n">Name</span> <span class="p">=</span> <span class="n">command</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span>
            <span class="n">Description</span> <span class="p">=</span> <span class="n">command</span><span class="p">.</span><span class="n">Description</span>
        <span class="p">};</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">category</span><span class="p">.</span><span class="n">CategoryId</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="n">categoryRepository</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">category</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="n">categoryRepository</span><span class="p">.</span><span class="n">Update</span><span class="p">(</span><span class="n">category</span><span class="p">);</span>
        <span class="n">unitOfWork</span><span class="p">.</span><span class="n">Commit</span><span class="p">();</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CommandResult</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Because a domain model on the command side is built to implement domain rules and logic, it does not need to contain unnecessary presentational properties. DDD aggregates support command
processing rather than model real life. Handlers can help to focus aggregates on behavior and
invariants rather than on real life. Specific commands don’t need full domain entities when you’re handling them. (That is, they don’t need the customer name when you’re performing some action on the customer aggregate.) Customer entity doesn’t make sense. This helps keep aggregates small. This again aids you in modeling smaller aggregates with fewer associations.</p>
</div>
</div>
<div class="section" id="zapytania-queries">
<h2>Zapytania (Queries)<a class="headerlink" href="#zapytania-queries" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>The architecture of the query side, as shown in Figure 24-5, is concerned with reporting on the domain. The objects returned from the query side are simple DTO view models tailored to the specific needs of the view. The domain model for the command side is not required, because a view can be generated directly from the data store.</p>
<p>The query side does not need to create an abstraction over the persistence store, so a repository in this context makes no sense; a persistence framework or
light-weight libraries like ADO.NET should be used here.</p>
<div class="section" id="raportowanie">
<h3>Raportowanie<a class="headerlink" href="#raportowanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>The read side of the architecture maps report requests modeled as view models directly to the data model, bypassing the command model completely. Views can be built within the data model for each UI screen or report.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">OrderQuery</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="n">OrderViewModel</span> <span class="nf">Generate</span><span class="p">(</span><span class="n">Guid</span> <span class="n">customerId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">customer</span> <span class="p">=</span> <span class="n">_customerRepository</span><span class="p">.</span><span class="n">FindBy</span><span class="p">(</span><span class="n">customerId</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">customerView</span> <span class="p">=</span> <span class="n">MapCustomerViewModelFrom</span><span class="p">(</span><span class="n">customer</span><span class="p">);</span>
        <span class="n">customerView</span><span class="p">.</span><span class="n">IsInfluential</span> <span class="p">=</span>
        <span class="n">_influentialSpec</span><span class="p">.</span><span class="n">SatisfiedBy</span><span class="p">(</span><span class="n">customer</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">customerView</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="widoki-budowane-na-podstawie-zdarzen">
<h3>Widoki budowane na podstawie zdarzeń<a class="headerlink" href="#widoki-budowane-na-podstawie-zdarzen" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>You can go further still with the segregation of read and write by using a different data schema. You can build a read model from domain events raised from commands; you can then use these events to build materialized views.</p>
<p>A read data model can be denormalized and optimized for querying, including precalculated data.</p>
<p>Action on the command model leads to a domain event being raised and then persisted by updating the read model. This can happen within the same transaction and the same
database.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">ModifiyCategoryHander</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="n">ModifyCategoryCommand</span> <span class="n">command</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">category</span> <span class="p">=</span> <span class="n">_catalogueRepository</span><span class="p">.</span><span class="n">FindBy</span><span class="p">(</span><span class="n">commmand</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
        <span class="k">using</span> <span class="p">(</span><span class="n">DomainEvents</span><span class="p">.</span><span class="n">Register</span><span class="p">&lt;</span><span class="n">CategoryUpdated</span><span class="p">&gt;(</span><span class="n">onCategoryUpdated</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">category</span><span class="p">.</span><span class="n">Update</span><span class="p">(</span><span class="n">command</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">onCategoryUpdated</span><span class="p">(</span><span class="n">CategoryUpdated</span> <span class="n">@event</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_catalogueViewModel</span><span class="p">.</span><span class="n">Update</span><span class="p">(</span><span class="n">CategoryUpdated</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="repository.html"><i class="icon icon-double-angle-left"></i>&nbsp;Repozytoria</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>