<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Dependency Injection &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="index.html" />
    <link rel="next" title="Wzorce GOF" href="gof-patterns.html" />
    <link rel="prev" title="S.O.L.I.D. OOP" href="solid-oop.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Dependency Injection</a><ul>
<li><a class="reference internal" href="#id1">Dependency Injection</a><ul>
<li><a class="reference internal" href="#przyklad-klasy-z-silnymi-zaleznosciami">Przykład klasy z silnymi zależnościami.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="solid-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;S.O.L.I.D. OOP</a></li>
              <li><a href="gof-patterns.html">Wzorce GOF&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="dependency-injection">
<h1>Dependency Injection<a class="headerlink" href="#dependency-injection" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="id1">
<h2>Dependency Injection<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Wstrzykiwanie zależności (DI)</strong> jest mechanizmem oddzielenia konstrukcji obiektu od jego użytkowania. Jest realizacją techniki <strong>Inversion of Control</strong> do zarządzania zależnościami. Odwraca realizację zależności poprzez przeniesienie drugorzędnej odpowiedzialności z obiektu do innego obiektu, dedykowanego do tych zadań, przez co zapewnia się zachowanie <strong>Zasady Pojedynczej Odpowiedzialności (SRP)</strong>.</p>
<div align="center" class="align-center"><img src="_images/di.svg" /></div>
<p>W kontekście zarządzania zależnościami obiekt nie powinien być odpowiedzialny za samodzielne tworzenie zależności. Powinien przekazywać tę odpowiedzialność do innego &#8220;autorytarnego&#8221; mechanizmu, odwracając w ten sposób sterowanie (np. do kontenera IoC).</p>
<div class="section" id="przyklad-klasy-z-silnymi-zaleznosciami">
<h3>Przykład klasy z silnymi zależnościami.<a class="headerlink" href="#przyklad-klasy-z-silnymi-zaleznosciami" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W konstruktorze klasy <code class="docutils literal"><span class="pre">BusinessService</span></code> definiowane są zależności od klas konkretnych. Nie ma możliwości zmiany implementacji usług wykorzystywanych przez instancję klasy bez zmiany implementacji konstruktora. Naruszona jest Zasada Otwarte/Zamknięte (OCP) oraz Zasada Pojedynczej Odpowiedzialności (SRP), ponieważ instancja <code class="docutils literal"><span class="pre">BusinessService</span></code> poza swoją podstawową odpowiedzialnością związaną z logiką biznesową, hermetyzuje również odpowiedzialność związaną z zarządzaniem zależnościami.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">BusinessService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_databaseConnectionString</span>
        <span class="p">=</span> <span class="n">ConfigurationManager</span>
            <span class="p">.</span><span class="n">ConnectionStrings</span><span class="p">[</span><span class="s">&quot;MyConnectionString&quot;</span><span class="p">].</span><span class="n">ConnectionString</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_webServiceAddress</span>
        <span class="p">=</span> <span class="n">ConfigurationManager</span>
            <span class="p">.</span><span class="n">AppSettings</span><span class="p">[</span><span class="s">&quot;MyWebServiceAddress&quot;</span><span class="p">];</span>

    <span class="k">private</span> <span class="k">readonly</span> <span class="n">LoggingDataSink</span> <span class="n">_loggingDataSink</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">DataAccessComponent</span> <span class="n">_dataAccessComponent</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">WebServiceProxy</span> <span class="n">_webServiceProxy</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">LoggingComponent</span> <span class="n">_loggingComponent</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">BusinessService</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_loggingDataSink</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LoggingDataSink</span><span class="p">();</span>
        <span class="n">_loggingComponent</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LoggingComponent</span><span class="p">(</span><span class="n">_loggingDataSink</span><span class="p">);</span>
        <span class="n">_webServiceProxy</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WebServiceProxy</span><span class="p">(</span><span class="n">_webServiceAddress</span><span class="p">);</span>
        <span class="n">_dataAccessComponent</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DataAccessComponent</span><span class="p">(</span><span class="n">_databaseConnectionString</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">decimal</span> <span class="nf">GetPriceById</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// implementacja wykorzystująca obiekty zależne</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Klasa <code class="docutils literal"><span class="pre">BussinessService</span></code> jest też słabo testowalna, ponieważ zależności są zdefiniowane statycznie i nie mamy możliwości podstawienia w ich miejsce obiektów pozorujących w celu odizolowania serwisu od bazy danych, web-service&#8217;u i komponentów logowania.</p>
<p>Wzorzec wstrzykiwania zależności stanowi alternatywny sposób organizowania kodu w celu uniknięcia ścisłego powiązania <code class="docutils literal"><span class="pre">BusinessService</span></code> z klasami zależnymi.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">BusinessService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IDataAccessComponent</span> <span class="n">_dataAccessComponent</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">IWebServiceProxy</span> <span class="n">_webServiceProxy</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">ILoggingComponent</span> <span class="n">_loggingComponent</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">BusinessService</span><span class="p">(</span><span class="n">IDataAccessComponent</span> <span class="n">dataAccessComponent</span><span class="p">,</span>
                           <span class="n">IWebServiceProxy</span> <span class="n">webServiceProxy</span><span class="p">,</span>
                           <span class="n">ILoggingComponent</span> <span class="n">loggingComponent</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_loggingComponent</span> <span class="p">=</span> <span class="n">loggingComponent</span><span class="p">;</span>
        <span class="n">_webServiceProxy</span> <span class="p">=</span> <span class="n">webServiceProxy</span><span class="p">;</span>
        <span class="n">_dataAccessComponent</span> <span class="p">=</span> <span class="n">dataAccessComponent</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">decimal</span> <span class="nf">GetPriceById</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// implementacja wykorzystująca obiekty zależne</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Po implementacji techniki DI klasa <code class="docutils literal"><span class="pre">BusinessService</span></code> spełnia zasady OCP i SRP oraz jest w pełni testowalna.</p>
<p>Typy wstrzykiwania zależności:</p>
<ul class="simple">
<li>Wstrzykiwanie zależności w oparciu o konstruktor oznacza, że obiekt otrzymuje zależności jako argumenty konstruktora.</li>
<li>Wstrzykiwanie w oparciu o pole oznacza, że implementacja jest przekazywana bezpośrednio do zmiennej instancji. Otrzymujący ją obiekt nie ma możliwości przeprowadzenia żadnego przetwarzania w momencie otrzymania zależności.</li>
</ul>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="solid-oop.html"><i class="icon icon-double-angle-left"></i>&nbsp;S.O.L.I.D. OOP</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="gof-patterns.html">Wzorce GOF&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>