<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Wzorce projektowe w Asp.Net &mdash; Wzorce projektowe w ASP.NET</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,700italic&subset=latin,latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="Wzorce projektowe w ASP.NET" href="#" />
    <link rel="next" title="S.O.L.I.D. OOP" href="solid-oop.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Wzorce projektowe w ASP.NET</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="solid-oop.html">S.O.L.I.D. OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wzorce-projektowe-w-asp-net">
<h1>Wzorce projektowe w Asp.Net<a class="headerlink" href="#wzorce-projektowe-w-asp-net" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="solid-oop.html">S.O.L.I.D. OOP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-pojedynczej-odpowiedzialnosci">Zasada pojedynczej odpowiedzialności</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-otwarte-zamkniete">Zasada otwarte-zamknięte</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-podstawiania-liskov">Zasada podstawiania Liskov</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-segregacji-interfejsow">Zasada segregacji interfejsów</a></li>
<li class="toctree-l2"><a class="reference internal" href="solid-oop.html#zasada-odwracania-zaleznosci">Zasada odwracania zależności</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Dependency Injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dependency-injection.html#id1">Dependency Injection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gof-patterns.html">Wzorce GOF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/factory_method.html">Factory Method - metoda wytwórcza</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/builder.html">Builder - budowniczy</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/decorator.html">Decorator - dekorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/composite.html">Composite - kompozyt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/template_method.html">Template Method - metoda szablonowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/strategy.html">Strategy - strategia</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/state.html">State - stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/chain.html">Chain of responsibility - łańcuch zobowiązań</a></li>
<li class="toctree-l2"><a class="reference internal" href="gof-patterns/facade.html">Façade - fasada</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Warstwy w aplikacjach webowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layers.html#warstwy-aplikacji">Warstwy aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#warstwa-domeny">Warstwa domeny</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#warstwa-serwisu-aplikacji">Warstwa serwisu aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#warstwa-infrastruktury">Warstwa infrastruktury</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#wartstwa-repozytorium">Wartstwa repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html#komunikacja-miedzy-warstwami">Komunikacja między warstwami</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bl-organizational-patterns.html">Wzorce organizacyjne w warstwie logiki biznesowej</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bl-organizational-patterns.html#transaction-script">Transaction Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="bl-organizational-patterns.html#active-record">Active Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="bl-organizational-patterns.html#domain-model-model-domenowy">Domain Model - model domenowy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enterprise-patterns.html">Wzorce Enterprise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enterprise-patterns/specification.html">Specification - specyfikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="enterprise-patterns/domain-events.html">Domain events</a></li>
<li class="toctree-l2"><a class="reference internal" href="enterprise-patterns/request-response.html">Document Message &amp; Request-Response</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repozytoria</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repository.html#interfejs-repozytorium">Interfejs repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository.html#repozytoria-generyczne">Repozytoria generyczne</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository.html#rezpozytoria-a-orm">Rezpozytoria a ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository.html#zarzadzanie-transakcjami-unit-of-work">Zarządzanie transakcjami - <em>Unit of Work</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="repository.html#repozytoria-antywzorce">Repozytoria - Antywzorce</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav">
        <li><a href="#">Wzorce projektowe w ASP.NET</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="solid-oop.html">S.O.L.I.D. OOP&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2016, Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>