<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Podstawowe pojęcia &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Funkcje" href="functions.html" />
    <link rel="prev" title="Programowanie w języku C++" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Podstawowe pojęcia</a><ul>
<li><a class="reference internal" href="#pierwszy-program">Pierwszy program</a><ul>
<li><a class="reference internal" href="#kod-programu">Kod programu</a></li>
<li><a class="reference internal" href="#kompilacja">Kompilacja</a></li>
<li><a class="reference internal" href="#laczenie">Łączenie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#podstawowe-typy-danych">Podstawowe typy danych</a><ul>
<li><a class="reference internal" href="#typ-void">Typ void</a></li>
<li><a class="reference internal" href="#typy-liczbowe">Typy liczbowe</a></li>
<li><a class="reference internal" href="#literaly">Literały</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lancuchy-znakow">Łańcuchy znaków</a></li>
<li><a class="reference internal" href="#zmienne">Zmienne</a></li>
<li><a class="reference internal" href="#dedukcja-typu-auto">Dedukcja typu <code class="docutils literal notranslate"><span class="pre">auto</span></code></a></li>
<li><a class="reference internal" href="#konwersje-typow">Konwersje typów</a><ul>
<li><a class="reference internal" href="#konwersje-bezpieczne-dla-typow">Konwersje bezpieczne dla typów</a></li>
<li><a class="reference internal" href="#konwersje-niebezpieczne-dla-typow">Konwersje niebezpieczne dla typów</a></li>
<li><a class="reference internal" href="#standardowe-strumienie-in-out">Standardowe strumienie IN/OUT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operatory">Operatory</a><ul>
<li><a class="reference internal" href="#blok-instrukcji">Blok instrukcji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instrukcje-sterujace-przebiegiem-wykonania-programu">Instrukcje sterujące przebiegiem wykonania programu</a><ul>
<li><a class="reference internal" href="#instrukcja-wyboru-if">Instrukcja wyboru if</a></li>
<li><a class="reference internal" href="#instrukcja-wyboru-if-else">Instrukcja wyboru if else</a></li>
<li><a class="reference internal" href="#instrukcja-wyboru-switch">Instrukcja wyboru switch</a></li>
<li><a class="reference internal" href="#petla-while-i-do-while">Pętla while i do… while</a></li>
<li><a class="reference internal" href="#petla-for">Pętla for</a></li>
<li><a class="reference internal" href="#instrukcja-break">Instrukcja break</a></li>
<li><a class="reference internal" href="#instrukcja-continue">Instrukcja continue</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deklaracja-a-definicja">Deklaracja a definicja</a></li>
<li><a class="reference internal" href="#typ-wyliczeniowy">Typ wyliczeniowy</a></li>
<li><a class="reference internal" href="#wyliczenia-silnie-typizowane-scoped-enumerations">Wyliczenia silnie typizowane - Scoped Enumerations</a></li>
<li><a class="reference internal" href="#stale">Stałe</a></li>
<li><a class="reference internal" href="#c-lancuchy">C-łańcuchy</a></li>
<li><a class="reference internal" href="#typ-string">Typ string</a></li>
<li><a class="reference internal" href="#raw-string-literals">Raw String Literals</a></li>
<li><a class="reference internal" href="#odniesienia">Odniesienia</a></li>
<li><a class="reference internal" href="#aliasy-typow">Aliasy typów</a><ul>
<li><a class="reference internal" href="#aliasy-typow-using">Aliasy typów <code class="docutils literal notranslate"><span class="pre">using</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#struktury">Struktury</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w języku C++</a></li>
              <li><a href="functions.html">Funkcje&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="podstawowe-pojecia">
<h1>Podstawowe pojęcia<a class="headerlink" href="#podstawowe-pojecia" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="pierwszy-program">
<h2>Pierwszy program<a class="headerlink" href="#pierwszy-program" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="kod-programu">
<h3>Kod programu<a class="headerlink" href="#kod-programu" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello world!&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="kompilacja">
<h3>Kompilacja<a class="headerlink" href="#kompilacja" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Język C++ jest językiem kompilowanym. Kompilator przetwarza kod źródłowy do kodu obiektowego w języku assembler.</p>
<p>Pliki wynikowe zawierające kod obiektowy mają rozszerzenie <code class="docutils literal notranslate"><span class="pre">.o</span></code> lub <code class="docutils literal notranslate"><span class="pre">.obj</span></code>.</p>
</div>
<div class="section" id="laczenie">
<h3>Łączenie<a class="headerlink" href="#laczenie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Program łączący (linker) łączy pliki z kodem obiektowym w program wykonywalny.</p>
</div>
</div>
<div class="section" id="podstawowe-typy-danych">
<h2>Podstawowe typy danych<a class="headerlink" href="#podstawowe-typy-danych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="typ-void">
<h3>Typ void<a class="headerlink" href="#typ-void" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Typ z pustą listą wartości. Nie można tworzyć zmiennych typu <code class="docutils literal notranslate"><span class="pre">void</span></code> - jest to typem niekompletny.
Zabronione jest tworzenie tablic typu <code class="docutils literal notranslate"><span class="pre">void</span></code> oraz referencji do typu <code class="docutils literal notranslate"><span class="pre">void</span></code>.
Można tworzyć zmienne typu <code class="docutils literal notranslate"><span class="pre">void*</span></code> oraz funkcje zwracające typ <code class="docutils literal notranslate"><span class="pre">void</span></code>.</p>
</div>
<div class="section" id="typy-liczbowe">
<h3>Typy liczbowe<a class="headerlink" href="#typy-liczbowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 16%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nazwa</p></th>
<th class="head"><p>Rozmiar</p></th>
<th class="head"><p>Zakres</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">char</span></code></p></td>
<td><p>1 bajt</p></td>
<td><div class="line-block">
<div class="line">signed: [-128; 127]</div>
<div class="line">unsigned: [0; 255]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">short</span> <span class="pre">int</span></code></p></td>
<td><p>2 bajty</p></td>
<td><div class="line-block">
<div class="line">signed: [-32768; 32767]</div>
<div class="line">unsigned: [0; 65535]</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>4 bajty</p></td>
<td><div class="line-block">
<div class="line">signed: [-2147483648; 2147483647]</div>
<div class="line">unsigned: [0; 4294967295]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">int</span></code></p></td>
<td><p>4 bajty</p></td>
<td><div class="line-block">
<div class="line">signed: [-2147483648; 2147483647]</div>
<div class="line">unsigned: [0; 4294967295]</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">int</span></code></p></td>
<td><p>8 bajtów</p></td>
<td><div class="line-block">
<div class="line">signed: [-9223372036854775808; 9223372036854775807]</div>
<div class="line">unsigned [0; 18446744073709551615]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>1 bajt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code> lub <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>4 bajty</p></td>
<td><p>+/- 3.4e +/- 38 (~7 cyfr)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>8 bajty</p></td>
<td><p>+/- 1.7e +/- 308 (~15 cyfr)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span></code></p></td>
<td><p>8 bajty</p></td>
<td><p>+/- 1.7e +/- 308 (~15 cyfr)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wchar_t</span></code></p></td>
<td><p>2 lub 4 bajty</p></td>
<td><p>Znak Unicode</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="literaly">
<h3>Literały<a class="headerlink" href="#literaly" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dla typów całkowitych można podawać wartości korzystając z następujących sufixów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">o</span> <span class="o">=</span> <span class="mo">052</span><span class="p">;</span>      <span class="c1">// octal</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mh">0x2a</span><span class="p">;</span>     <span class="c1">// hex</span>
<span class="kt">int</span> <span class="n">X</span> <span class="o">=</span> <span class="mi">0</span><span class="n">X2A</span><span class="p">;</span>     <span class="c1">// hex</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b101010</span><span class="p">;</span> <span class="c1">// binary - C++14</span>
</pre></div>
</div>
<p>Dla typów całkowitych obowiązują następujące rodzaje literałów:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>suffix</p></th>
<th class="head"><p>typy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>brak</p></td>
<td><p>int
long int
long long int</p></td>
</tr>
<tr class="row-odd"><td><p>u lub U</p></td>
<td><p>unsigned int
unsigned long int
unsigned long long int</p></td>
</tr>
<tr class="row-even"><td><p>l lub L</p></td>
<td><p>long int
long long int</p></td>
</tr>
<tr class="row-odd"><td><p>l/L i u/U</p></td>
<td><p>unsigned long int
unsigned long long int</p></td>
</tr>
<tr class="row-even"><td><p>ll/LL</p></td>
<td><p>long long int</p></td>
</tr>
<tr class="row-odd"><td><p>ll/LL i u/U</p></td>
<td><p>unsigned long long int</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="lancuchy-znakow">
<h2>Łańcuchy znaków<a class="headerlink" href="#lancuchy-znakow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++ występują dwa typy łańcuchów znaków:</p>
<ol class="arabic">
<li><p>Niskopoziomowy <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Simple C-string!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;C-style text&quot;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Wysokopoziomowy std::string</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text1</span><span class="p">(</span><span class="s">&quot;Szkolenie&quot;</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text2</span> <span class="o">=</span> <span class="s">&quot;C++&quot;</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">text3</span> <span class="o">=</span> <span class="s">&quot;C++14&quot;</span><span class="n">s</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">text1</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">text2</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">text3</span> <span class="o">&lt;&lt;</span>  <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="zmienne">
<h2>Zmienne<a class="headerlink" href="#zmienne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Definicja zmiennych:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">39</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">number_of_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>

<span class="kt">char</span> <span class="n">decimal_point</span> <span class="o">=</span> <span class="sc">&#39;,&#39;</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Anna Maria&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Ala ma kota&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text2</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="dedukcja-typu-auto">
<h2>Dedukcja typu <code class="docutils literal notranslate"><span class="pre">auto</span></code><a class="headerlink" href="#dedukcja-typu-auto" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Słowo kluczowe <code class="docutils literal notranslate"><span class="pre">auto</span></code> umożliwia dedukcję typu obiektu na podstawie wyrażenia inicjalizującego.
Typ dedukowany może być typem zmiennej, stałej (<code class="docutils literal notranslate"><span class="pre">const</span></code>) lub stałego wyrażenia (<code class="docutils literal notranslate"><span class="pre">constexpr</span></code>).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">a1</span> <span class="o">=</span> <span class="mi">78</span><span class="p">;</span> <span class="c1">// a1 - int</span>

<span class="k">auto</span> <span class="n">text1</span> <span class="o">=</span> <span class="s">&quot;Text&quot;</span><span class="p">;</span> <span class="c1">// const char*</span>
<span class="k">auto</span> <span class="n">text2</span> <span class="o">=</span> <span class="s">&quot;Text&quot;</span><span class="n">s</span><span class="p">;</span> <span class="c1">// std::string</span>

<span class="k">auto</span> <span class="n">text3</span> <span class="o">=</span> <span class="n">text2</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">text1</span><span class="p">;</span> <span class="c1">// std::string</span>
</pre></div>
</div>
</div>
<div class="section" id="konwersje-typow">
<h2>Konwersje typów<a class="headerlink" href="#konwersje-typow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="konwersje-bezpieczne-dla-typow">
<h3>Konwersje bezpieczne dla typów<a class="headerlink" href="#konwersje-bezpieczne-dla-typow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W razie potrzeby można bezpiecznie przekonwertować <code class="docutils literal notranslate"><span class="pre">char</span></code> na <code class="docutils literal notranslate"><span class="pre">int</span></code>, a <code class="docutils literal notranslate"><span class="pre">int</span></code> na <code class="docutils literal notranslate"><span class="pre">double</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">&#39;x&#39;</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">i1</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">i2</span> <span class="o">=</span> <span class="sc">&#39;x&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Bezpieczne są następujące konwersje typów:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> na <code class="docutils literal notranslate"><span class="pre">char</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> na <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">char</span></code> na <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">char</span></code> na <code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> na <code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
</ul>
</div>
<div class="section" id="konwersje-niebezpieczne-dla-typow">
<h3>Konwersje niebezpieczne dla typów<a class="headerlink" href="#konwersje-niebezpieczne-dla-typow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Język C++ dopuszcza także niejawne konwersje zawężające, które mogą być niebezpieczne. Polegają one na wstawianiu wartości do zmiennych, których typ jest za mały (wąski), aby je pomieścić. Wszystkie poniższe konwersje kompilator zaakceptuje mimo, że są one niebezpieczne dla typów:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">double</span></code> na <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">double</span></code> na <code class="docutils literal notranslate"><span class="pre">char</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> na <code class="docutils literal notranslate"><span class="pre">char</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> na <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">char</span></code> na <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ul>
</div>
<div class="section" id="standardowe-strumienie-in-out">
<h3>Standardowe strumienie IN/OUT<a class="headerlink" href="#standardowe-strumienie-in-out" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">std::cout</span></code> – standardowy strumień wyjścia (konsola)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::cin</span></code> – standardowy strumień wejścia (klawiatura)</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Podaj liczbe: &quot;</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">number</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;wartosc w zapisie szesnastkowym = 0x&quot;</span>
             <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">hex</span> <span class="o">&lt;&lt;</span> <span class="n">number</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="operatory">
<h2>Operatory<a class="headerlink" href="#operatory" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 33%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Nazwa</p></th>
<th class="head"><p>Opis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">f(a)</span></code></p></td>
<td><p>wywołanie funkcji</p></td>
<td><p>przekazuje a do f jako argument</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">++l-wartość</span></code></p></td>
<td><p>preinkrementacja</p></td>
<td><p>zwiększa wartość i potem jej używa</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--l-wartość</span></code></p></td>
<td><p>predekrementacja</p></td>
<td><p>zmniejsza wartość i potem jej używa</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">l-wartość++</span></code></p></td>
<td><p>postinkrementacja</p></td>
<td><p>używa wartości, a potem ją zwiększa</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">l-wartość--</span></code></p></td>
<td><p>postdekrementacja</p></td>
<td><p>używa wartości, a potem ją zmniejsza</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!a</span></code></p></td>
<td><p>negacja</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-a</span></code></p></td>
<td><p>jednoargumentowy minus</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p></td>
<td><p>mnożenie</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">/</span> <span class="pre">b</span></code></p></td>
<td><p>dzielenie</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">%</span> <span class="pre">b</span></code></p></td>
<td><p>reszta z dzielenia (modulo)</p></td>
<td><p>dotyczy tylko typów całkowitoliczbowych</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code></p></td>
<td><p>dodawanie</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code></p></td>
<td><p>odejmowanie</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">&lt;&lt;</span> <span class="pre">b</span></code></p></td>
<td><p>wysyłanie b na wyjście</p></td>
<td><p>out jest strumieniem ostream</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">&gt;&gt;</span> <span class="pre">b</span></code></p></td>
<td><p>wczytywanie z wejścia do b</p></td>
<td><p>in jest strumieniem istream</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code></p></td>
<td><p>znak mniejszości</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code></p></td>
<td><p>mniejszy lub równy</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code></p></td>
<td><p>znak większości</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">b</span></code></p></td>
<td><p>większy lub równy</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code></p></td>
<td><p>znak równości</p></td>
<td><p>nie mylić z =</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">b</span></code></p></td>
<td><p>różny od</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&amp;&amp;</span> <span class="pre">b</span></code></p></td>
<td><p>iloczyn logiczny</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">||</span> <span class="pre">b</span></code></p></td>
<td><p>suma logiczna</p></td>
<td><p>wynikiem jest wartość logiczna</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">l-wartość</span> <span class="pre">=</span> <span class="pre">a</span></code></p></td>
<td><p>przypisanie</p></td>
<td><p>nie mylić z ==</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">l-wartość*=</span> <span class="pre">a</span></code></p></td>
<td><p>przypisanie złożone</p></td>
<td><p>l-wartość = l-wartość * a
dotyczy także operatorów /, %, + oraz -</p></td>
</tr>
</tbody>
</table>
<div class="section" id="blok-instrukcji">
<h3>Blok instrukcji<a class="headerlink" href="#blok-instrukcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Instrukcje mogą zostać zgrupowane przez umieszczenie ich między nawiasami { i }</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">//...</span>
  <span class="p">{</span>
     <span class="n">instr_1</span><span class="p">;</span>
     <span class="n">instr_2</span><span class="p">;</span>
     <span class="c1">// ...</span>
     <span class="n">instr_n</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="instrukcje-sterujace-przebiegiem-wykonania-programu">
<h2>Instrukcje sterujące przebiegiem wykonania programu<a class="headerlink" href="#instrukcje-sterujace-przebiegiem-wykonania-programu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="instrukcja-wyboru-if">
<h3>Instrukcja wyboru if<a class="headerlink" href="#instrukcja-wyboru-if" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span> <span class="n">traffic_light</span> <span class="o">==</span> <span class="n">green</span> <span class="p">)</span>
  <span class="n">go</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="instrukcja-wyboru-if-else">
<h3>Instrukcja wyboru if else<a class="headerlink" href="#instrukcja-wyboru-if-else" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x jest parzysta&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x jest nieparzysta&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="instrukcja-wyboru-switch">
<h3>Instrukcja wyboru switch<a class="headerlink" href="#instrukcja-wyboru-switch" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">//…</span>
<span class="k">switch</span> <span class="p">(</span><span class="n">day</span><span class="p">)</span>
<span class="p">{</span>
   <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;poniedzialek&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
     <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
  <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;wtorek lub sroda&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
     <span class="k">break</span><span class="p">;</span>
  <span class="k">default</span><span class="o">:</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;inny dzien tygodnia&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
     <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Reguły użycia instrukcji <code class="docutils literal notranslate"><span class="pre">switch</span></code>:</p>
<ul class="simple">
<li><p>Wartość wykorzystywana do porównania w instrukcji <code class="docutils literal notranslate"><span class="pre">switch</span></code> musi być liczbą całkowitą typu char lub wyliczeniem. Nie można używać typu <cite>std::string</cite>.</p></li>
<li><p>Wartości w etykietach <code class="docutils literal notranslate"><span class="pre">case</span></code> muszą być wyrażeniami stałymi. Nie można w nich używać zmiennych.</p></li>
<li><p>Nie można zastosować takiej samej wartości w dwóch etykietach <code class="docutils literal notranslate"><span class="pre">case</span></code>.</p></li>
<li><p>Można użyć kilku etykiet <code class="docutils literal notranslate"><span class="pre">case</span></code> dla jednego przypadku.</p></li>
<li><p>Zestaw instrukcji każdej etykiety powinien kończyć się instrukcją <code class="docutils literal notranslate"><span class="pre">break</span></code>.</p></li>
</ul>
</div>
<div class="section" id="petla-while-i-do-while">
<h3>Pętla while i do… while<a class="headerlink" href="#petla-while-i-do-while" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pętla <code class="docutils literal notranslate"><span class="pre">while</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="o">++</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Pętla <code class="docutils literal notranslate"><span class="pre">do…</span> <span class="pre">while</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">do</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="o">++</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="petla-for">
<h3>Pętla for<a class="headerlink" href="#petla-for" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pętla <code class="docutils literal notranslate"><span class="pre">for</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Zagnieżdżona pętla <code class="docutils literal notranslate"><span class="pre">for</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
   <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;*&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">j</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">*</span><span class="n">j</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="instrukcja-break">
<h3>Instrukcja break<a class="headerlink" href="#instrukcja-break" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Instrukcja <code class="docutils literal notranslate"><span class="pre">break</span></code> jest używana w instrukcjach switch, while, do oraz for:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
</pre></div>
</div>
</div>
<div class="section" id="instrukcja-continue">
<h3>Instrukcja continue<a class="headerlink" href="#instrukcja-continue" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Instrukcja continue powoduje natychmiastowy przeskok do kontrolnego wyrażenia instrukcji iteracyjnych <code class="docutils literal notranslate"><span class="pre">do</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code> oraz <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="k">do</span>
   <span class="p">{</span>
      <span class="n">i</span><span class="o">++</span><span class="p">;</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;before the continue</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

      <span class="k">continue</span><span class="p">;</span>

      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;after the continue, should never print</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
   <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;after the do loop</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>before the <span class="k">continue</span>
before the <span class="k">continue</span>
before the <span class="k">continue</span>
after the <span class="k">do</span> loop
</pre></div>
</div>
</div>
</div>
<div class="section" id="deklaracja-a-definicja">
<h2>Deklaracja a definicja<a class="headerlink" href="#deklaracja-a-definicja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Deklaracja</strong> – zapowiada istnienie w programie obiektu określonego typu lub określonej funkcji</p>
<p><strong>Definicja</strong> – tworzy (rezerwuje miejsce w pamięci) określony obiekt (zmienną lub funkcję)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span> <span class="kt">int</span> <span class="n">var</span><span class="p">;</span>             <span class="c1">// deklaracja zmiennej</span>
<span class="kt">int</span> <span class="nf">func1</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span>        <span class="c1">// deklaracja funkcji</span>
<span class="k">extern</span> <span class="kt">float</span> <span class="nf">func2</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>  <span class="c1">// deklaracja funkcji</span>

<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>                      <span class="c1">// definicja zmiennej</span>

<span class="kt">bool</span> <span class="nf">negat</span><span class="p">(</span><span class="kt">bool</span> <span class="n">b</span><span class="p">)</span>          <span class="c1">// definicja funkcji</span>
<span class="p">{</span>
   <span class="k">return</span> <span class="o">!</span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="typ-wyliczeniowy">
<h2>Typ wyliczeniowy<a class="headerlink" href="#typ-wyliczeniowy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Typ wyliczeniowy (enum) to prosty definiowany przez użytkownika typ danych, który zawiera zestaw wartości (elementy wyliczenia) w postaci stałych symbolicznych.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="n">Month</span>
<span class="p">{</span>
  <span class="n">jan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">feb</span><span class="p">,</span> <span class="n">mar</span><span class="p">,</span> <span class="n">apr</span><span class="p">,</span> <span class="n">may</span><span class="p">,</span> <span class="n">jun</span><span class="p">,</span> <span class="n">jul</span><span class="p">,</span> <span class="n">aug</span><span class="p">,</span> <span class="n">sep</span><span class="p">,</span> <span class="n">oct</span><span class="p">,</span> <span class="n">nov</span><span class="p">,</span> <span class="n">dec</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="n">Month</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
   <span class="k">switch</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="k">case</span> <span class="nl">jan</span><span class="p">:</span>
         <span class="c1">// ...</span>
         <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="nl">feb</span><span class="p">:</span>
         <span class="c1">// ...</span>
         <span class="k">break</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dla typów wyliczeniowych można w C++11 specyfikować typ całkowity na którym definiowane jest wyliczenie.</p>
<p>Wartości podawane w wyliczeniu muszą mieścić się w dozwolonym zakresie dla typu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nl">Coffee</span> <span class="p">:</span> <span class="n">std</span><span class="o">::</span><span class="n">uint_8_t</span> <span class="p">{</span> <span class="n">espresso</span><span class="p">,</span> <span class="n">cappucino</span><span class="p">,</span> <span class="n">latte</span> <span class="p">};</span>

<span class="k">enum</span> <span class="nl">State</span> <span class="p">:</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="p">{</span> <span class="n">opened</span><span class="p">,</span> <span class="n">closed</span><span class="p">,</span> <span class="n">unknown</span> <span class="o">=</span> <span class="mi">999</span> <span class="p">};</span> <span class="c1">// error!</span>
</pre></div>
</div>
<p>Typ na bazie którego definiowane jest wyliczenie jest dostępny za pomocą metafunkcji <code class="docutils literal notranslate"><span class="pre">std::underlying_type&lt;EnumType&gt;</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">enum</span> <span class="nl">Coffee</span> <span class="p">:</span> <span class="kt">uint8_t</span> <span class="p">{</span> <span class="n">espresso</span><span class="p">,</span> <span class="n">cappucino</span><span class="p">,</span> <span class="n">latte</span> <span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Coffee</span> <span class="n">coffee</span> <span class="o">=</span> <span class="n">espresso</span><span class="p">;</span>

    <span class="kt">bool</span> <span class="n">enum_type_is_uint8</span>
        <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="p">,</span> <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">underlying_type</span><span class="o">&lt;</span><span class="n">Coffee</span><span class="o">&gt;::</span><span class="n">type</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">enum_type_is_uint8</span><span class="p">)</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Underlying type is uint8_t&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="wyliczenia-silnie-typizowane-scoped-enumerations">
<h2>Wyliczenia silnie typizowane - Scoped Enumerations<a class="headerlink" href="#wyliczenia-silnie-typizowane-scoped-enumerations" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla wyliczeń silnie typizowanych (<em>scoped enums</em>):</p>
<ul class="simple">
<li><p>Można specyfikować na bazie jakiego typu definiowane jest wyliczenie</p>
<ul>
<li><p>Domyślnym typem na którym definiowane jest wyliczenie jest <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
</ul>
</li>
<li><p>Niejawna konwersja do i z typu całkowitego nie jest dozwolona</p></li>
<li><p>Nie ma możliwości porównania obiektów różnych typów wyliczeniowych</p></li>
<li><p>Wartości wyliczenia są umieszczone w zakresie typu</p></li>
<li><p>Istnieje możliwość użycia deklaracji zapowiadającej (<em>forward declaration</em>).
Gdy używany jest tylko typ nie ma potrzeby rekompilacji przy dodaniu nowej wartości dla wyliczenia.</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="k">class</span> <span class="nc">Engine</span> <span class="o">:</span> <span class="kt">char</span><span class="p">;</span>  <span class="c1">// forward declaration</span>

<span class="n">Engine</span> <span class="n">e</span><span class="p">;</span>

<span class="k">enum</span> <span class="k">class</span> <span class="nc">Engine</span> <span class="o">:</span> <span class="kt">char</span> <span class="p">{</span> <span class="n">petrol</span><span class="p">,</span> <span class="n">diesel</span><span class="p">,</span> <span class="n">wankel</span> <span class="p">};</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Engine</span><span class="o">::</span><span class="n">petrol</span><span class="p">;</span> <span class="c1">// OK</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">diesel</span><span class="p">;</span>  <span class="c1">// error - no &quot;diesel&quot; in scope</span>

<span class="n">e</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// error</span>

<span class="n">e</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Engine</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// OK: e == Engine::diesel</span>

<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">Engine</span><span class="o">::</span><span class="n">wankel</span><span class="p">;</span> <span class="c1">// error</span>
</pre></div>
</div>
<p>Zamiast <code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">class</span></code> może być użyte <code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">struct</span></code> - nie ma żadnej semantycznej różnicy między tymi formami.</p>
</div>
<div class="section" id="stale">
<h2>Stałe<a class="headerlink" href="#stale" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++ oferuje koncepcję zdefiniowanej przez użytkownika wartości stałej. Aby zadeklarować obiekt jako stały należy poprzedzić jego deklarację słowem kluczowym const. Stała musi zostać zainicjowana w momencie deklaracji.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">double</span> <span class="n">g</span> <span class="o">=</span> <span class="mf">9.807</span><span class="p">;</span>   <span class="c1">// g jest stałą</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>              <span class="c1">// błąd – brak inicjalizacji</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">10.788</span><span class="p">;</span>               <span class="c1">// błąd</span>
</pre></div>
</div>
</div>
<div class="section" id="c-lancuchy">
<h2>C-łańcuchy<a class="headerlink" href="#c-lancuchy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Literały znakowe reprezentowane są jako tablice znaków zakończone wartością «0». Typem literałów znakowych jest <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">p</span><span class="o">=</span><span class="n">s</span><span class="p">;</span> <span class="o">*</span><span class="n">p</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="o">++</span><span class="n">p</span><span class="p">)</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Problemy z C-łańcuchami.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">t</span> <span class="o">=</span> <span class="s">&quot;C++&quot;</span><span class="p">;</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>        <span class="c1">// Uwaga! przypisanie wskaźników</span>
</pre></div>
</div>
<p>Operacje na łańcuchach są kłopotliwe. Wymagają użycia funkcji znanych z języka C.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span> <span class="nf">strlen</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">);</span>                   <span class="c1">// Liczy znaki</span>
<span class="kt">char</span><span class="o">*</span> <span class="nf">strcat</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s2</span><span class="p">);</span>         <span class="c1">// Kopiuje s2 na koniec s1</span>
<span class="kt">int</span> <span class="nf">strcmp</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s2</span><span class="p">);</span>     <span class="c1">// Porównanie leksykograficzne</span>
<span class="kt">char</span><span class="o">*</span> <span class="nf">strcpy</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s2</span><span class="p">);</span>         <span class="c1">// Kopiuje s2 do s1</span>

<span class="kt">char</span><span class="o">*</span> <span class="nf">strchr</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">);</span>             <span class="c1">// Znajduje c w s</span>
<span class="kt">char</span><span class="o">*</span> <span class="nf">strstr</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s2</span><span class="p">);</span>   <span class="c1">// Znajduje s2 w s1</span>

<span class="kt">char</span><span class="o">*</span> <span class="nf">strncpy</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">);</span>    <span class="c1">// strcpy, maks. n znaków</span>
<span class="kt">char</span><span class="o">*</span> <span class="nf">strncat</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">);</span>    <span class="c1">// strcat, maks. n znaków</span>
<span class="kt">int</span> <span class="nf">strncmp</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">);</span> <span class="c1">// strcmp, maks. n znaków</span>
</pre></div>
</div>
</div>
<div class="section" id="typ-string">
<h2>Typ string<a class="headerlink" href="#typ-string" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Typ string hermetyzuje szczegóły niskopoziomowej reprezentacji łańcuchów za pomocą typów podstawowych.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">firstname</span> <span class="o">=</span> <span class="s">&quot;bjarne&quot;</span><span class="p">;</span>
<span class="c1">//powoduje powstanie obiektu klasy std::string zainicjowanego wartością</span>
<span class="c1">//typu const char*</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">lastname</span><span class="p">(</span><span class="s">&quot;stroustrup&quot;</span><span class="p">);</span>

<span class="n">firstname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;B&#39;</span><span class="p">;</span>
<span class="n">lastname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;S&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Łańcuchy możemy używać w taki sam sposób, co typów podstawowych</p>
<ul class="simple">
<li><p>Za pomocą operatorów == i != możemy je porównywać</p></li>
<li><p>Za pomocą operatorów + możemy je konkatenować</p></li>
<li><p>Za pomocą operatora = możemy przypisywać jeden łańcuch do drugiego</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">firstname</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">lastname</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="s">&quot;world&quot;</span><span class="p">;</span> <span class="c1">// źle</span>
<span class="n">text</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="s">&quot;world&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Operacje łańcuchowe</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operacja</p></th>
<th class="head"><p>Opis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">s2</span></code></p></td>
<td><p>Przypisuje s2 do s. s2 może być zwykłym łańcuchem lub łańcuchem w stylu języka C.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">+=</span> <span class="pre">x</span></code></p></td>
<td><p>Dodaje x na końcu s. x może być znakiem, zwykłym łańcuchem lub łańcuchem w stylu języka C.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s[i]</span></code></p></td>
<td><p>Indeksowanie</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">+</span> <span class="pre">s2</span></code></p></td>
<td><p>Konkatenacja. Wynikiem jest nowy łańcuch zawierający znaki z s i znaki z s2.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">==</span> <span class="pre">s2</span></code></p></td>
<td><p>Porównywanie łańcuchów. s lub s2, ale nie obydwa jednocześnie. Mogą być łańcuchami w stylu języka C.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">!=s</span> <span class="pre">2</span></code></p></td>
<td><p>Porównywanie łańcuchów. s lub s2, ale nie obydwa jednocześnie. Mogą być łańcuchami w stylu języka C.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">&lt;</span> <span class="pre">s2</span></code></p></td>
<td><p>Leksykograficzne porównywanie łańcuchów. s lub s2, ale nie obydwa jednocześnie. Mogą być łańcuchami w stylu języka C.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">&lt;=</span> <span class="pre">s2</span></code></p></td>
<td><p>Leksykograficzne porównywanie łańcuchów. s lub s2, ale nie obydwa jednocześnie. Mogą być łańcuchami w stylu języka C.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">&gt;</span> <span class="pre">s2</span></code></p></td>
<td><p>Leksykograficzne porównywanie łańcuchów. s lub s2, ale nie obydwa jednocześnie. Mogą być łańcuchami w stylu języka C.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">&gt;=s</span> <span class="pre">2</span></code></p></td>
<td><p>Leksykograficzne porównywanie łańcuchów. s lub s2, ale nie obydwa jednocześnie. Mogą być łańcuchami w stylu języka C.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.size()</span></code></p></td>
<td><p>Liczba znaków w s.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.length()</span></code></p></td>
<td><p>Liczba znaków w s.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.c_str()</span></code></p></td>
<td><p>Wersja w postaci łańcucha w stylu języka C (zakończona zerem) znaków w s.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.begin()</span></code></p></td>
<td><p>Iterator wskazujący pierwszy znak</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.end()</span></code></p></td>
<td><p>Iterator wskazujący miejsce za ostatnim znakiem</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.insert(pos,</span> <span class="pre">x)</span></code></p></td>
<td><p>Wstawia x przed s[pos]. x może być znakiem, zwykłym łańcuchem lub łańcuchem w stylu języka C.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.append(pos,</span> <span class="pre">x)</span></code></p></td>
<td><p>Wstawia x za s[pos]. x może być znakiem, zwykłym łańcuchem lub łańcuchem w stylu języka C.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.erase(pos)</span></code></p></td>
<td><p>Usuwa znak s[pos].</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.push_back(c)</span></code></p></td>
<td><p>Dodaje na końcu znak c.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pos=s.find(x)</span></code></p></td>
<td><p>Znajduje x w s. x może być znakiem, zwykłym łańcuchem lub łańcuchem w stylu języka C. pos jest indeksem pierwszego
znalezionego znaku lub npos (miejscem za końcem łańcucha s).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">&gt;&gt;</span> <span class="pre">s</span></code></p></td>
<td><p>Wczytuje do s słowo ze strumienia <code class="docutils literal notranslate"><span class="pre">in</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">&lt;&lt;</span> <span class="pre">s</span></code></p></td>
<td><p>Zapisuje s słowo do strumienia <code class="docutils literal notranslate"><span class="pre">out</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="raw-string-literals">
<h2>Raw String Literals<a class="headerlink" href="#raw-string-literals" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11 możemy uniknąć specjalnego traktowania „znaków specjalnych” w literałach znakowych stosując tzw. „Raw String Literals”.</p>
<p>„Raw string” zaczyna się od <code class="docutils literal notranslate"><span class="pre">R&quot;(</span></code>, a kończy się <code class="docutils literal notranslate"><span class="pre">&quot;)</span></code>.</p>
<ul>
<li><p>np. <cite>n</cite> i podwójny cudzysłów</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">no_newlines</span> <span class="o">=</span> <span class="sa">R</span><span class="s">&quot;</span><span class="dl">(</span><span class="s">\n\n</span><span class="dl">)</span><span class="s">&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">cmd</span><span class="p">(</span><span class="sa">R</span><span class="s">&quot;</span><span class="dl">(</span><span class="s">cd &quot;C:\new folder\text&quot;</span><span class="dl">)</span><span class="s">&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>łamanych lini w tekście</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">with_newlines</span><span class="p">(</span><span class="sa">R</span><span class="s">&quot;</span><span class="dl">(</span><span class="s">Line 1 of text...</span>
<span class="s">Line 2...</span>
<span class="s">Line 3</span><span class="dl">)</span><span class="s">&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<p>Aby mieć możliwość umieszczenia sekwencji <code class="docutils literal notranslate"><span class="pre">&quot;)</span></code> w literale „raw string”, należy użyć sekwencji przestankowej <em>delim</em>.
W rezultacie kompletna składnia literału „raw string” to: <code class="docutils literal notranslate"><span class="pre">R&quot;delim()delim&quot;</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="n">str1</span> <span class="o">=</span> <span class="sa">R</span><span class="s">&quot;</span><span class="dl">nc(</span><span class="s">a\</span>
<span class="s">b\nc()&quot;</span>
<span class="dl">)nc</span><span class="s">&quot;</span><span class="p">;</span>

<span class="n">string</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">&quot;a</span><span class="se">\\\n</span><span class="s">    b</span><span class="se">\\</span><span class="s">nc()</span><span class="se">\&quot;\n</span><span class="s">    &quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Literały „raw string” są szczególnie przydatne do definiowania wyrażeń regularnych.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>std::regex re1(R&quot;!(&quot;operator\(\)&quot;|&quot;operator-&gt;&quot;!&quot;));  // &quot;operator()&quot;|&quot;operator-&gt;&quot;
</pre></div>
</div>
<p>Sekwencja przestankowa może mieć długośc do 16 znaków i nie może zawierać białych znaków (spacji itp.).</p>
</div>
<div class="section" id="odniesienia">
<h2>Odniesienia<a class="headerlink" href="#odniesienia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Referencja (odniesienie) jest inną nazwą dla danego obiektu. Jest wykorzystywana przy przesyłaniu argumentów do funkcji lub jako sposób zwracania wartości przez funkcję (np. przeładowywanie operatorów). Referencja musi zostać zainicjalizowana w momencie tworzenia.</p>
<p>Wartość referencji nie może zostać zmieniona po inicjalizacji (referencja zawsze odnosi się do zainicjalizowanego obiektu).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>   <span class="c1">// r oraz i odnoszą się teraz do tej samej zmiennej typu int</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>    <span class="c1">// x = 1</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>        <span class="c1">// i = 2</span>
</pre></div>
</div>
<p>Inicjalizacja referencji dla „zwykłego” typu T&amp; wymaga l-wartości (lvalue) – obiektu, dla którego możliwe jest pobranie adresu. Inicjalizacja dla const T&amp; nie wymaga l-wartości. Obiekt tymczasowy utworzony aby zainicjalizować referencję istnieje do końca istnienia referencji.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="o">&amp;</span> <span class="n">dr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// błąd! wymagana l-wartość</span>
<span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">cdr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// ok</span>
</pre></div>
</div>
</div>
<div class="section" id="aliasy-typow">
<h2>Aliasy typów<a class="headerlink" href="#aliasy-typow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Słowo kluczowe <code class="docutils literal notranslate"><span class="pre">typedef</span></code> umożliwia tworzenie aliasów typów.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ulong</span><span class="p">;</span>  <span class="c1">// alias</span>
<span class="n">ulong</span> <span class="n">i</span><span class="p">;</span>                      <span class="c1">// definicja zmiennej typu unsigned long</span>
<span class="k">typedef</span> <span class="kt">int</span><span class="o">*</span> <span class="n">PtrInt</span><span class="p">;</span>
<span class="n">PtrInt</span> <span class="n">px</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="aliasy-typow-using">
<h3>Aliasy typów <code class="docutils literal notranslate"><span class="pre">using</span></code><a class="headerlink" href="#aliasy-typow-using" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++11 deklaracja <code class="docutils literal notranslate"><span class="pre">using</span></code> może zostać użyta do tworzenia bardziej czytelnych aliasów dla typów - zamiennik dla <code class="docutils literal notranslate"><span class="pre">typedef</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">CarID</span> <span class="o">=</span> <span class="kt">int</span><span class="p">;</span>

<span class="k">using</span> <span class="n">Func</span> <span class="o">=</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">);</span>

<span class="k">using</span> <span class="n">DictionaryDesc</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Aliasy typów mogą być parametryzowane typem. Można je wykorzystać do tworzenia częściowo związanych typów szablonowych.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">StrKeyMap</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">StrKeyMap</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">my_map</span><span class="p">;</span> <span class="c1">// std::map&lt;std::string, int&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="struktury">
<h2>Struktury<a class="headerlink" href="#struktury" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Słowo kluczowe struct umożliwia łączenie w grupę kilku zmiennych. W połączeniu z typedef (C) umożliwia zdefiniowanie przez użytkownika nowego typu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">Structure</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">f</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">d</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">Structure</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">;</span>
  <span class="n">s1</span><span class="p">.</span><span class="n">c</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="p">;</span>
  <span class="n">s2</span><span class="p">.</span><span class="n">d</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w języku C++</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="functions.html">Funkcje&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>