<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Dynamiczne zarządzanie pamięcią &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Programowanie obiektowe w C++" href="oop-in-cpp.html" />
    <link rel="prev" title="Wskaźniki i tablice" href="pointers-arrays.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Dynamiczne zarządzanie pamięcią</a><ul>
<li><a class="reference internal" href="#rodzaje-pamieci">Rodzaje pamięci</a></li>
<li><a class="reference internal" href="#operatory-new-i-new">Operatory new i new[]</a></li>
<li><a class="reference internal" href="#operatory-delete-i-delete">Operatory <code class="docutils literal notranslate"><span class="pre">delete</span></code> i <code class="docutils literal notranslate"><span class="pre">delete[]</span></code></a></li>
<li><a class="reference internal" href="#problemy-ze-wskaznikami">Problemy ze wskaźnikami</a></li>
<li><a class="reference internal" href="#inteligentne-wskazniki">Inteligentne wskaźniki</a><ul>
<li><a class="reference internal" href="#wskaznik-std-unique-ptr">Wskaźnik <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code></a></li>
<li><a class="reference internal" href="#wskaznik-std-shared-ptr">Wskaźnik <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="pointers-arrays.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wskaźniki i tablice</a></li>
              <li><a href="oop-in-cpp.html">Programowanie obiektowe w C++&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="dynamiczne-zarzadzanie-pamiecia">
<h1>Dynamiczne zarządzanie pamięcią<a class="headerlink" href="#dynamiczne-zarzadzanie-pamiecia" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="rodzaje-pamieci">
<h2>Rodzaje pamięci<a class="headerlink" href="#rodzaje-pamieci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Pamięć kodu – pamięć rezerwowana przez kompilator, w której umieszczony jest kod programu</p></li>
<li><p>Pamięć statyczna – pamięć zarezerwowana dla zmiennych globalnych lub statycznych</p></li>
<li><p>Pamięć automatyczna (stos) – rezerwowana na potrzeby wywołań funkcji (argumenty i zmienne lokalne)</p></li>
<li><p>Pamięć wolna (sterta)</p>
<ul>
<li><p>reszta pamięci komputera</p></li>
<li><p>dostępem do pamięci wolnej zarządzają operatory <code class="docutils literal notranslate"><span class="pre">new</span></code>, <code class="docutils literal notranslate"><span class="pre">new[]</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code> i <code class="docutils literal notranslate"><span class="pre">delete[]</span></code></p></li>
</ul>
</li>
</ul>
<p>Do dynamicznego zarządzania pamięcią wolną oraz jawnego tworzenia i usuwania obiektów służą dwa operatory <code class="docutils literal notranslate"><span class="pre">new</span></code> i <code class="docutils literal notranslate"><span class="pre">delete</span></code>.
Operatory te umożliwiają zarządzanie obiektami dowolnych klas lub typów wbudowanych, a także tablicami dowolnego typu.
Zastąpiły funkcje zarządzania pamięcią <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> i <a href="#id1"><span class="problematic" id="id2">``</span></a>free()``znane z języka C.</p>
<p>Operatory <code class="docutils literal notranslate"><span class="pre">new</span></code> i <code class="docutils literal notranslate"><span class="pre">delete</span></code> są częścią specyfikacji języka C++, a nie biblioteki standardowej.</p>
</div>
<div class="section" id="operatory-new-i-new">
<h2>Operatory new i new[]<a class="headerlink" href="#operatory-new-i-new" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Operator <code class="docutils literal notranslate"><span class="pre">new</span></code> jawnie przydziela pamięć obiektom wybranego typu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="o">*</span> <span class="n">pf</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">float</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">pstr1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">string</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">pstr2</span><span class="p">;</span>
<span class="n">pstr2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Operator <code class="docutils literal notranslate"><span class="pre">new[]</span></code> jest używany do przydzielania pamięci tablicom</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>  <span class="c1">// len+1 znaków</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">[</span><span class="mi">40</span><span class="p">];</span>
<span class="kt">float</span><span class="o">**</span> <span class="n">values</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">float</span><span class="o">*</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>  <span class="c1">// 10 wskaźników na double</span>
</pre></div>
</div>
<p>Operator <code class="docutils literal notranslate"><span class="pre">new</span></code> w przeciwieństwie do funkcji <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> zwraca zawsze wskaźnik właściwego typu – nie jest wymagana jawna konwersja przed odwołaniem się do tak utworzonej zmiennej. Jeśli operator <code class="docutils literal notranslate"><span class="pre">new</span></code> zostanie użyty w celu utworzenia nowego obiektu, obiekt ten zostanie zainicjowany. Typy wbudowane nie zostają zainicjowane. Nie ma potrzeby sprawdzania czy operator <code class="docutils literal notranslate"><span class="pre">new</span></code> zwraca wartość <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>. W przypadku przydział pamięci lub utworzenie obiektu się nie powiodło rzucane są wyjątki. Operator <code class="docutils literal notranslate"><span class="pre">new</span></code> może zostać także zaimplementowany przez programistę do tworzonych przez niego typów. Umożliwia to optymalizację zarządzania pamięcią przy zachowaniu standardowego interfejsu tworzenia obiektów.</p>
</div>
<div class="section" id="operatory-delete-i-delete">
<h2>Operatory <code class="docutils literal notranslate"><span class="pre">delete</span></code> i <code class="docutils literal notranslate"><span class="pre">delete[]</span></code><a class="headerlink" href="#operatory-delete-i-delete" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Operator <code class="docutils literal notranslate"><span class="pre">delete</span></code> zwalnia pamięć przydzieloną wcześniej za pomocą operatora <code class="docutils literal notranslate"><span class="pre">new</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="o">*</span> <span class="n">pf</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">float</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">pstr1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">string</span><span class="p">;</span>

<span class="k">delete</span> <span class="n">pf</span><span class="p">;</span>
<span class="k">delete</span> <span class="n">pstr1</span><span class="p">;</span>
</pre></div>
</div>
<p>Operator <code class="docutils literal notranslate"><span class="pre">delete[]</span></code> zwalnia pamięć dla tablic.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>    <span class="c1">// len+1 znaków</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">strings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">[</span><span class="mi">40</span><span class="p">];</span>
<span class="kt">float</span><span class="o">**</span> <span class="n">values</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">float</span><span class="o">*</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

<span class="k">delete</span> <span class="p">[]</span> <span class="n">s</span><span class="p">;</span>
<span class="k">delete</span> <span class="p">[]</span> <span class="n">strings</span><span class="p">;</span>
<span class="k">delete</span> <span class="p">[]</span> <span class="n">values</span><span class="p">;</span>
</pre></div>
</div>
<p>Użycie operatora <code class="docutils literal notranslate"><span class="pre">delete</span></code> w stosunku do obiektu, który nie został utworzony za pomocą operatora <code class="docutils literal notranslate"><span class="pre">new</span></code> nie jest zdefiniowane i może być fatalne w skutkach. Operator <code class="docutils literal notranslate"><span class="pre">delete</span></code> może być stosowany dla wskaźników o wartości <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, 0 lub <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Person</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">is_satisfied</span><span class="p">())</span>
    <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">;</span>

<span class="k">delete</span> <span class="n">ptr</span><span class="p">;</span> <span class="c1">// poprawne, bez względu na to, czy pamięć została przydzielona</span>
</pre></div>
</div>
</div>
<div class="section" id="problemy-ze-wskaznikami">
<h2>Problemy ze wskaźnikami<a class="headerlink" href="#problemy-ze-wskaznikami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Podstawowe wytyczne bezpiecznego wykorzystywania wskaźników:</p>
<ul>
<li><p>Nie uzyskuj dostępu do obiektów przez wskaźnik zerowy.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span> <span class="c1">// Błąd!</span>
</pre></div>
</div>
</li>
<li><p>Inicjuj swoje wskaźniki.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="n">p</span><span class="p">;</span>
<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span> <span class="c1">// Błąd!</span>
</pre></div>
</div>
</li>
<li><p>Nie uzyskuj dostępu do nieistniejących elementów tablicy.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span> <span class="c1">// Błąd!</span>
<span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span> <span class="c1">// Błąd!</span>
</pre></div>
</div>
</li>
<li><p>Nie próbuj uzyskać dostępu poprzez usunięty wskaźnik.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="k">delete</span> <span class="n">p</span><span class="p">;</span>
<span class="c1">// ...</span>
<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// Błąd!</span>
</pre></div>
</div>
</li>
<li><p>Nie zwracaj wskaźnika do zmiennej lokalnej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="nf">f</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
   <span class="k">return</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ...</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">f</span><span class="p">();</span>
<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>  <span class="c1">// Błąd!</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="inteligentne-wskazniki">
<h2>Inteligentne wskaźniki<a class="headerlink" href="#inteligentne-wskazniki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11/14 należy unikać jawnych wywołań operatorów <code class="docutils literal notranslate"><span class="pre">new</span></code> oraz <code class="docutils literal notranslate"><span class="pre">delete</span></code>. W celu dynamicznego zarządzania pamięcią (zasobami) należy używać klas inteligentnych wskaźników:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">std::unique_ptr&lt;T&gt;</span></code> - wskaźnik implementujący wyłączne prawo własności do zarządzanego zasobu</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;T&gt;</span></code> - wskaźnik implementujący współdzielone prawo własności</p></li>
</ul>
<p>Inteligentne wskaźniki w C++:</p>
<ul class="simple">
<li><p>przeciążają operatory dereferencji <code class="docutils literal notranslate"><span class="pre">*</span></code> oraz <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code></p></li>
<li><p>upraszczają dynamiczne zarządzanie pamięcią i umożliwiają uniknięcie wycieków pamięci.</p></li>
</ul>
<div class="section" id="wskaznik-std-unique-ptr">
<h3>Wskaźnik <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code><a class="headerlink" href="#wskaznik-std-unique-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">std::unique&lt;ptr&gt;</span></code> implementuje wyłączne prawo własności do alokowanego dynamicznie obiektu</p></li>
<li><p>Destruktor <code class="docutils literal notranslate"><span class="pre">std::unique&lt;ptr&gt;</span></code> zwalnia zasób (domyślnie wywołuje destruktor i zwalnia pamięć po obiekcie)</p></li>
<li><p>Nie może być kopiowany, ale może być przesuwany - implementuje tzw. <em>move semantics</em></p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">ptr_word</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;smart_ptr&quot;</span><span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr_word</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; has length &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ptr_word</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span> <span class="c1">// automatyczne zwolnienie pamięci po obiekcie ptr_word</span>
</pre></div>
</div>
</div>
<div class="section" id="wskaznik-std-shared-ptr">
<h3>Wskaźnik <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code><a class="headerlink" href="#wskaznik-std-shared-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> jest szablonem nieingerencyjnego wskaźnika zliczającego odniesienia do wskazywanych obiektów.</p>
<p>Działanie:
* konstruktor : tworzy licznik referencji i inicjuje go na 1
* konstruktor kopiujący: zwiększa licznik odniesień
* destruktor: zmniejsza licznik odniesień, jeżeli ma on wartość 0, to kasuje obiekt</p>
<p>Przykład:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span> <span class="cm">/* implementacja */</span> <span class="p">};</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">MyClass</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">MyClass</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">MyClass</span><span class="o">&gt;</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span>
        <span class="c1">// licznik odniesień == 2</span>
        <span class="cm">/* ... */</span>
    <span class="p">}</span>  <span class="c1">// destruktor p2, licznik = 1</span>
<span class="p">}</span>  <span class="c1">// destruktor p1 usuwa obiekt</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="pointers-arrays.html"><i class="icon icon-double-angle-left"></i>&nbsp;Wskaźniki i tablice</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="oop-in-cpp.html">Programowanie obiektowe w C++&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>