<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Mechanizmy obsługi błędów &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Strumienie wejścia i wyjścia" href="io-streams.html" />
    <link rel="prev" title="Semantyka przenoszenia (Move semantics)" href="move.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Mechanizmy obsługi błędów</a><ul>
<li><a class="reference internal" href="#kod-powrotu">Kod powrotu</a></li>
<li><a class="reference internal" href="#zmienna-globalna">Zmienna globalna</a></li>
<li><a class="reference internal" href="#obsluga-wyjatkow">Obsługa wyjątków</a><ul>
<li><a class="reference internal" href="#bloki-try-catch">Bloki try/catch</a></li>
<li><a class="reference internal" href="#wielokrotne-bloki-catch">Wielokrotne bloki catch</a></li>
<li><a class="reference internal" href="#bloki-catch">Bloki catch</a></li>
<li><a class="reference internal" href="#mechanizm-wyjatkow">Mechanizm wyjątków</a></li>
<li><a class="reference internal" href="#klasy-reprezentujace-bledy">Klasy reprezentujące błędy</a></li>
<li><a class="reference internal" href="#standardowe-klasy-wyjatkow">Standardowe klasy wyjątków</a></li>
<li><a class="reference internal" href="#nieobsluzone-wyjatki">Nieobsłużone wyjątki</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="move.html"><i class="icon icon-double-angle-left"></i>&nbsp;Semantyka przenoszenia (<em>Move semantics</em>)</a></li>
              <li><a href="io-streams.html">Strumienie wejścia i wyjścia&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="mechanizmy-obslugi-bledow">
<h1>Mechanizmy obsługi błędów<a class="headerlink" href="#mechanizmy-obslugi-bledow" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ol class="arabic simple">
<li><p>Nieprawidłowe:</p></li>
</ol>
<ul class="simple">
<li><p>Ignorowanie błędów</p></li>
<li><p>Kończenie działania programu</p></li>
<li><p>Komunikaty dla użytkownika</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Kłopotliwe:</p></li>
</ol>
<ul class="simple">
<li><p>Kod powrotu</p></li>
<li><p>Zmienna globalna: ostatni błąd</p></li>
<li><p>Specjalny błędny stan obiektu</p></li>
<li><p>ANSI: longjmp</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Mechanizm wyjątków.</p></li>
</ol>
<div class="section" id="kod-powrotu">
<h2>Kod powrotu<a class="headerlink" href="#kod-powrotu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Metoda zwraca wartość, która jest interpretowana jako poprawne wykonanie funkcji lub jako błąd. Rezerwacja zwracanej wartości na kod błędu. Funkcja musi być badana, czy nie sygnalizuje wystąpienia błędu (użytkownik może zignorować fakt wystąpienia błędu). Kod obsługi błędów jest wymieszany z innym kodem.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Container</span>
<span class="p">{</span>
  <span class="cm">/* … */</span>
<span class="k">public</span><span class="o">:</span>
  <span class="kt">bool</span> <span class="n">push_back</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">);</span> <span class="c1">//zwraca false gdy niepowodzenie</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Przykład użycia:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Container</span> <span class="n">vec</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="c1">// sprawdzanie, czy nie wystąpił błąd</span>
  <span class="c1">// tutaj kod obsługi błędu</span>
<span class="p">}</span>
<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span> <span class="c1">// ignorowanie potencjalnego błędu</span>
</pre></div>
</div>
</div>
<div class="section" id="zmienna-globalna">
<h2>Zmienna globalna<a class="headerlink" href="#zmienna-globalna" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Sygnalizacja wystąpienia błędu przez ustawienie wartości zmiennej globalnej (np. <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;errno.h&gt;</span></code>). Należy co jakiś czas sprawdzać wartość – użytkownik może zignorować fakt wystąpienia błędu. Kod obsługi błędów jest wymieszany z innym kodem.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span> <span class="kt">int</span> <span class="n">errno</span><span class="p">;</span> <span class="c1">//zmienna globalna, przechowuje kody błędów</span>

<span class="k">class</span> <span class="nc">File</span> <span class="p">{</span>
  <span class="cm">/* … */</span>
  <span class="kt">void</span> <span class="n">save</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">);</span> <span class="c1">// ustawia errno, gdy wystąpi błąd</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Przykład użycia:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="n">p</span><span class="p">;</span>
<span class="n">p</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">errno</span> <span class="o">==</span> <span class="n">FILE_NOT_FOUND</span> <span class="p">)</span> <span class="p">{</span><span class="c1">// sprawdzanie, czy wystąpił określony błąd</span>
  <span class="c1">// obsługa błędu</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="obsluga-wyjatkow">
<h2>Obsługa wyjątków<a class="headerlink" href="#obsluga-wyjatkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli niespodziewana sytuacja pojawi się wewnątrz funkcji, fakt ten zostaje zakomunikowany użytkownikowi przy pomocy specjalnej instrukcji <code class="docutils literal notranslate"><span class="pre">throw</span></code>. Program przechodzi z normalnego trybu wykonywania programu do trybu obsługi wyjątków. W trybie tym opuszczane są wszystkie wywołane dotąd funkcje lub bloki programu tak długo, aż zostanie napotkany blok obsługi danego wyjątku <code class="docutils literal notranslate"><span class="pre">catch</span></code> – zwijanie stosu.</p>
<p>Wyjątki standardowe są obiektami zdefiniowanymi za pomocą klas dziedziczących po klasie <code class="docutils literal notranslate"><span class="pre">std::exception</span></code>. Atrybuty wyjątku mogą być wykorzystane w celu uzyskania informacji opisującej sytuację wyjątkową. Każda klasa wyjątku reprezentuje jakiś jego konkretny typ.</p>
<div class="section" id="bloki-try-catch">
<h3>Bloki try/catch<a class="headerlink" href="#bloki-try-catch" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiektowe podejście do obsługi sytuacji wyjątkowych. Kod, który może generować błędy umieszczamy w bloku <code class="docutils literal notranslate"><span class="pre">try</span></code>. Wyłapywanie wyjątków oraz obsługa konkretnego błędu umieszczona jest w osobnym bloku <code class="docutils literal notranslate"><span class="pre">catch</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">try</span>
<span class="p">{</span>
  <span class="n">File</span><span class="o">*</span> <span class="n">source</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;code.cpp&quot;</span><span class="p">);</span>
  <span class="n">source</span><span class="o">-&gt;</span><span class="n">open</span><span class="p">();</span>
  <span class="n">string</span> <span class="n">content</span> <span class="o">=</span> <span class="n">source</span><span class="o">-&gt;</span><span class="n">read_to_end</span><span class="p">();</span>
  <span class="p">...</span>
<span class="p">}</span>
<span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="wielokrotne-bloki-catch">
<h3>Wielokrotne bloki catch<a class="headerlink" href="#wielokrotne-bloki-catch" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Bloki <code class="docutils literal notranslate"><span class="pre">catch</span></code> mogą wielokrotnie występować dla jednego bloku <code class="docutils literal notranslate"><span class="pre">try</span></code>. Każdy blok <code class="docutils literal notranslate"><span class="pre">catch</span></code> obsługuje inny rodzaj wyjątku. Blok <code class="docutils literal notranslate"><span class="pre">try</span></code> może mieć jeden ogólny blok <code class="docutils literal notranslate"><span class="pre">catch</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">try</span>
<span class="p">{</span>
  <span class="c1">// kod, który próbujemy wykonać</span>
<span class="p">}</span>
<span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">out_of_range</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>
<span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>
<span class="k">catch</span> <span class="p">(...)</span> <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="bloki-catch">
<h3>Bloki catch<a class="headerlink" href="#bloki-catch" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Bloki <code class="docutils literal notranslate"><span class="pre">catch</span></code> przeszukiwane są zgodnie z porządkiem ich wystąpienia w programie. Wykonane zostają instrukcje tylko z pierwszego bloku, który odpowiada danemu typowi wyjątku.</p>
<p>Sekwencje bloków <code class="docutils literal notranslate"><span class="pre">catch</span></code> należy tworzyć tak, aby bloki zawierające obsługę bardziej wyspecjalizowanych klas poprzedzały bloki dotyczące bardziej ogólnych klas wyjątków.</p>
<p>Wszystkie bloki programu na drodze od wykrycia wyjątku do jego obsługi zostają porzucone – zwijanie stosu – usuwane są wszystkie lokalne obiekty utworzone w tych blokach.</p>
</div>
<div class="section" id="mechanizm-wyjatkow">
<h3>Mechanizm wyjątków<a class="headerlink" href="#mechanizm-wyjatkow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Array</span>
<span class="p">{</span>
  <span class="kt">int</span><span class="o">*</span> <span class="n">buffer_</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">size_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
  <span class="k">class</span> <span class="nc">IndexOutOfRange</span> <span class="p">{</span> <span class="p">};</span> <span class="c1">// klasa wyjątku</span>
  <span class="kt">int</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="kt">int</span> <span class="n">index</span><span class="p">);</span>
<span class="p">};</span>

<span class="kt">int</span><span class="o">&amp;</span> <span class="n">Array</span><span class="o">::</span><span class="k">operator</span><span class="p">[](</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size_</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">buffer_</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="k">else</span>
    <span class="k">throw</span> <span class="nf">IndexOutOfRange</span><span class="p">(</span><span class="s">&quot;opis&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">do_something</span><span class="p">(</span><span class="n">Array</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">a</span><span class="p">[</span><span class="mi">1000</span><span class="p">]</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span> <span class="c1">// operator[] może rzucić wyjątkiem Array::IndexOutOfRange</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">Array</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">try</span>
  <span class="p">{</span>
    <span class="n">do_something</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">Array</span><span class="o">::</span> <span class="n">IndexOutOfRange</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// blok obsługi wyjątku</span>
    <span class="c1">// kod obsługi błędu</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Właściwości mechanizmu wyjątków:</p>
<ol class="arabic simple">
<li><p>Nie rezerwuje wartości zwracanej</p></li>
</ol>
<ul class="simple">
<li><p>Mniej argumentów wywołań funkcji</p></li>
<li><p>Konstruktory mogą zwracać błędy</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Brak obiektów globalnych</p></li>
<li><p>Użytkownik nie może zignorować zgłoszonego błędu</p></li>
<li><p>Kod obsługi błędów oddzielony od innego kodu</p></li>
<li><p>Wymaga wsparcia przez język</p></li>
</ol>
<ul class="simple">
<li><p>Mechanizm rzucania wyjątku</p>
<ul>
<li><p>Inny mechanizm powrotu</p></li>
<li><p>Korzysta ze zwijania stosu</p></li>
</ul>
</li>
<li><p>Specyfikacja interfejsu</p></li>
<li><p>Niewyłapane wyjątki</p></li>
</ul>
</div>
<div class="section" id="klasy-reprezentujace-bledy">
<h3>Klasy reprezentujące błędy<a class="headerlink" href="#klasy-reprezentujace-bledy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Specjalny typ klas</p>
<ul class="simple">
<li><p>Powinny dziedziczyć po <code class="docutils literal notranslate"><span class="pre">std::exception</span></code></p></li>
<li><p>Konstruktor wyjątku nie może zgłaszać wyjątków</p></li>
<li><p>Często implementują wzorzec wizytatora</p></li>
<li><p>Tworzone podczas zgłaszania wyjątku w specjalnym miejscu</p></li>
</ul>
<p>Przykładowa klasa błędu podczas konwersji napisu na liczbę:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">InputException</span> <span class="o">:</span> <span class="k">public</span> <span class="n">std</span><span class="o">::</span><span class="n">exception</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">bad_char_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">InputException</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="o">:</span> <span class="n">bad_char_</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">InputException</span><span class="p">(</span><span class="k">const</span> <span class="n">InputException</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="k">throw</span><span class="p">()</span> <span class="o">:</span> <span class="n">bad_char_</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">bad_char_</span><span class="p">)</span>
  <span class="p">{</span>
  <span class="p">}</span>

  <span class="kt">char</span> <span class="n">bad_char</span><span class="p">()</span> <span class="k">const</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">bad_char_</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="standardowe-klasy-wyjatkow">
<h3>Standardowe klasy wyjątków<a class="headerlink" href="#standardowe-klasy-wyjatkow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>exception</p></th>
<th class="head"><p>Klasa bazowa wszystkich wyjątków wyrzucanych z biblioteki standardowej C++. Metoda what() zwraca const char* (łańcuch opisujący wyjątek).</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>logic_error</p></td>
<td><p>Klasa pochodna klasy exception. Zgłasza błędy w warstwie logicznej programu, które prawdopodobnie mogą zostać wykryte przez uważne przejrzenie kodu.</p></td>
</tr>
<tr class="row-odd"><td><p>runtime_error</p></td>
<td><p>Klasa pochodna klasy exception. Zgłasza błędy wykonania, które mogą być wykryte właściwie tylko podczas działania tego programu.</p></td>
</tr>
<tr class="row-even"><td><p>domain_error</p></td>
<td><p>Zgłasza naruszenie warunków wstępnych. invalid_argument Informuje, że do funkcji, z której wyrzucono ten wyjątek, przekazano błędny argument.</p></td>
</tr>
<tr class="row-odd"><td><p>length_error</p></td>
<td><p>Informuje o próbie stworzenia obiektu, którego długość jest większa lub równa npos (największej wartości typu size_t, jaką można zapisać).</p></td>
</tr>
<tr class="row-even"><td><p>out_of_range</p></td>
<td><p>Zgłasza informację, że argument jest spoza zakresu.</p></td>
</tr>
<tr class="row-odd"><td><p>bad_cast</p></td>
<td><p>Wyrzucany w przypadku wykonania nieprawidłowego rzutowania</p></td>
</tr>
<tr class="row-even"><td><p>dynamic_cast</p></td>
<td><p>podczas identyfikacji typu w czasie wykonania programu.</p></td>
</tr>
<tr class="row-odd"><td><p>bad_typeid</p></td>
<td><p>W wyrażeniu typeid(<a href="#id1"><span class="problematic" id="id2">*</span></a>p)pojawił się pusty (równy nullptr) wskaźnik p.</p></td>
</tr>
<tr class="row-even"><td><p>range_error</p></td>
<td><p>Zgłasza naruszenie warunków końcowych.</p></td>
</tr>
<tr class="row-odd"><td><p>overflow_error</p></td>
<td><p>Zgłasza przepełnienie w wyniku operacji arytmetycznych.</p></td>
</tr>
<tr class="row-even"><td><p>bad_alloc</p></td>
<td><p>Zgłasza błąd związany z alokacją pamięci.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nieobsluzone-wyjatki">
<h3>Nieobsłużone wyjątki<a class="headerlink" href="#nieobsluzone-wyjatki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Nieobsłużony wyjątek powoduje wywołanie funkcji <code class="docutils literal notranslate"><span class="pre">std::terminate()</span></code>, która z kolei wywołuje funkcję <code class="docutils literal notranslate"><span class="pre">std::abort()</span></code>. Istnieje możliwość zaimplementowania alternatywnej funkcji zakończenia za pomocą funkcji <code class="docutils literal notranslate"><span class="pre">std::set_terminate()</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>void myTerminate()
{
  cout &lt;&lt; “Uncaught exception!\n”;
  exit(1);
}

void (*oldFunction)();
oldFunction = std::set_terminate(myTerminate);
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="move.html"><i class="icon icon-double-angle-left"></i>&nbsp;Semantyka przenoszenia (<em>Move semantics</em>)</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="io-streams.html">Strumienie wejścia i wyjścia&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>