<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Programowanie w języku C++ &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="#" />
    <link rel="next" title="Podstawowe pojęcia" href="basics.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="basics.html">Podstawowe pojęcia&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programowanie-w-jezyku-c">
<h1>Programowanie w języku C++<a class="headerlink" href="#programowanie-w-jezyku-c" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Podstawowe pojęcia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#pierwszy-program">Pierwszy program</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#podstawowe-typy-danych">Podstawowe typy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#lancuchy-znakow">Łańcuchy znaków</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#zmienne">Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#dedukcja-typu-auto">Dedukcja typu <code class="docutils literal notranslate"><span class="pre">auto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#konwersje-typow">Konwersje typów</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#operatory">Operatory</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#instrukcje-sterujace-przebiegiem-wykonania-programu">Instrukcje sterujące przebiegiem wykonania programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#deklaracja-a-definicja">Deklaracja a definicja</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#typ-wyliczeniowy">Typ wyliczeniowy</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#wyliczenia-silnie-typizowane-scoped-enumerations">Wyliczenia silnie typizowane - Scoped Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#stale">Stałe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#c-lancuchy">C-łańcuchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#typ-string">Typ string</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#raw-string-literals">Raw String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#odniesienia">Odniesienia</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#aliasy-typow">Aliasy typów</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#struktury">Struktury</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#deklaracja-i-definicja-funkcji">Deklaracja i definicja funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#argumenty-funkcji">Argumenty funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#funkcje-przeciazone">Funkcje przeciążone</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#automatyczna-dedukcja-typu-zwracanego-z-funkcji-c-14">Automatyczna dedukcja typu zwracanego z funkcji (C++14)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-organization.html">Organizacja kodu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-organization.html#funkcje-i-moduly">Funkcje i moduły</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-organization.html#pliki-naglowkowe-i-zrodlowe">Pliki nagłówkowe i źródłowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-organization.html#preprocesor">Preprocesor</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-organization.html#bariery-include">Bariery #include</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-organization.html#slowo-kluczowe-extern">Słowo kluczowe extern</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-organization.html#przestrzenie-nazw">Przestrzenie nazw</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pointers-arrays.html">Wskaźniki i tablice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#wskazniki">Wskaźniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#wskazniki-funkcji">Wskaźniki funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#puste-wskazniki">Puste wskaźniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#wskazniki-do-void">Wskaźniki do <code class="docutils literal notranslate"><span class="pre">void</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#tablice">Tablice</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#tablice-array-t-n">Tablice <code class="docutils literal notranslate"><span class="pre">array&lt;T,</span> <span class="pre">N&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#vector-t-tablica-dynamiczna">vector&lt;T&gt; - tablica dynamiczna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointers-arrays.html#petla-for-dla-zakresow">Pętla <code class="docutils literal notranslate"><span class="pre">for</span></code> dla zakresów</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamic-memory.html">Dynamiczne zarządzanie pamięcią</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamic-memory.html#rodzaje-pamieci">Rodzaje pamięci</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic-memory.html#operatory-new-i-new">Operatory new i new[]</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic-memory.html#operatory-delete-i-delete">Operatory <code class="docutils literal notranslate"><span class="pre">delete</span></code> i <code class="docutils literal notranslate"><span class="pre">delete[]</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic-memory.html#problemy-ze-wskaznikami">Problemy ze wskaźnikami</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic-memory.html#inteligentne-wskazniki">Inteligentne wskaźniki</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oop-in-cpp.html">Programowanie obiektowe w C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#wprowadzenie-do-programowania-obiektowego">Wprowadzenie do programowania obiektowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#obiekty-i-klasy">Obiekty i klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#abstrakcja">Abstrakcja</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#enkapsulacja">Enkapsulacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#tworzenie-klasy">Tworzenie klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#modyfikatory-dostepu">Modyfikatory dostępu</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#tworzenie-obiektow">Tworzenie obiektów</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#wskaznik-this">Wskaźnik <code class="docutils literal notranslate"><span class="pre">this</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#metody-const">Metody <code class="docutils literal notranslate"><span class="pre">const</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#cykl-zycia-obiektow">Cykl życia obiektów</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#konstruktory">Konstruktory</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#stale-skladowe-klasy-pola-const">Stałe składowe klasy (pola <code class="docutils literal notranslate"><span class="pre">const</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#statyczne-skladowe-klasy">Statyczne składowe klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop-in-cpp.html#funkcje-oraz-klasy-zaprzyjaznione">Funkcje oraz klasy zaprzyjaźnione</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raii.html">Klasy - zarządzanie zasobami</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raii.html#destruktor-klasy">Destruktor klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="raii.html#kopiowanie">Kopiowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="raii.html#przenoszenie">Przenoszenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="raii.html#specjalne-funkcje-skladowe-klas">Specjalne funkcje składowe klas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operatory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operators.html#przeciazanie-operatorow">Przeciążanie operatorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operatory-dwuargumentowe-binarne">Operatory dwuargumentowe – binarne</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operatory-jednoargumentowe">Operatory jednoargumentowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operatory-i">Operatory <code class="docutils literal notranslate"><span class="pre">++</span></code> i <code class="docutils literal notranslate"><span class="pre">--</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#id1">Operatory <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> i <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#literaly-operator">Literały - <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">&quot;&quot;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#operatory-rzutowania-w-c">Operatory rzutowania w C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polymorphism.html">Kompozycja i dziedziczenie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#kompozycja">Kompozycja</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#dziedziczenie">Dziedziczenie</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#dziedziczenie-konstruktorow">Dziedziczenie konstruktorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#polimorfizm">Polimorfizm</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#metody-wirtualne">Metody wirtualne</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#metody-czysto-wirtualne">Metody czysto wirtualne</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#klasy-abstrakcyjne">Klasy abstrakcyjne</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#destruktory-wirtualne">Destruktory wirtualne</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html#blokowanie-dziedziczenia-lub-nadpisywania-metod-final">Blokowanie dziedziczenia lub nadpisywania metod - <code class="docutils literal notranslate"><span class="pre">final</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="move.html">Semantyka przenoszenia (<em>Move semantics</em>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="move.html#motywacja">Motywacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#lvalues-i-rvalues">lvalues i rvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#referencje-rvalue-rvalue-references">Referencje rvalue - <em>rvalue references</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#implementacja-semantyki-przenoszenia">Implementacja semantyki przenoszenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#semantyka-przenoszenia-w-klasach">Semantyka przenoszenia w klasach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Mechanizmy obsługi błędów</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kod-powrotu">Kod powrotu</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#zmienna-globalna">Zmienna globalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#obsluga-wyjatkow">Obsługa wyjątków</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io-streams.html">Strumienie wejścia i wyjścia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io-streams.html#hierarchia-strumieni-wejscia-i-wyjscia">Hierarchia strumieni wejścia i wyjścia</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-streams.html#typy-strumieniowe">Typy strumieniowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-streams.html#obsluga-bledow">Obsługa błędów</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-streams.html#operacje-wejsciowe">Operacje wejściowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-streams.html#operacje-wyjsciowe">Operacje wyjściowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-streams.html#formatowanie">Formatowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-streams.html#standardowe-manipulatory">Standardowe manipulatory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Szablony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates.html#szablony-funkcji">Szablony funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#szablony-klas">Szablony klas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra/lambdas.html">Funkcje lambda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra/lambdas.html#definiowanie-wyrazen-lambda">Definiowanie wyrażeń lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra/lambdas.html#zakres-zmiennych">Zakres zmiennych</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra/lambdas.html#typ-lambdy">Typ lambdy</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra/lambdas.html#lambdy-w-c-14">Lambdy w C++14</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="basics.html">Podstawowe pojęcia&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>