<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Strumienie wejścia i wyjścia &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Szablony" href="templates.html" />
    <link rel="prev" title="Mechanizmy obsługi błędów" href="exceptions.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Strumienie wejścia i wyjścia</a><ul>
<li><a class="reference internal" href="#hierarchia-strumieni-wejscia-i-wyjscia">Hierarchia strumieni wejścia i wyjścia</a></li>
<li><a class="reference internal" href="#typy-strumieniowe">Typy strumieniowe</a><ul>
<li><a class="reference internal" href="#tryby-strumieni">Tryby strumieni</a></li>
</ul>
</li>
<li><a class="reference internal" href="#obsluga-bledow">Obsługa błędów</a></li>
<li><a class="reference internal" href="#operacje-wejsciowe">Operacje wejściowe</a><ul>
<li><a class="reference internal" href="#operacje-do-formatowanego-wstawiania">Operacje do formatowanego wstawiania</a></li>
<li><a class="reference internal" href="#operacje-do-nieformatowanego-wstawiania">Operacje do nieformatowanego wstawiania</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operacje-wyjsciowe">Operacje wyjściowe</a></li>
<li><a class="reference internal" href="#formatowanie">Formatowanie</a></li>
<li><a class="reference internal" href="#standardowe-manipulatory">Standardowe manipulatory</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="exceptions.html"><i class="icon icon-double-angle-left"></i>&nbsp;Mechanizmy obsługi błędów</a></li>
              <li><a href="templates.html">Szablony&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="strumienie-wejscia-i-wyjscia">
<h1>Strumienie wejścia i wyjścia<a class="headerlink" href="#strumienie-wejscia-i-wyjscia" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Biblioteka strumieni wejścia i wyjścia pozwala na pobieranie i wysyłanie sformatowanych i niesformatowanych zbuforowanych tekstów i wartości liczbowych. Definicje narzędzi związanych ze strumieniami wejścia i wyjścia znajdują się w nagłówkach <code class="docutils literal notranslate"><span class="pre">&lt;istream&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;ostream&gt;</span></code>, itp.</p>
<p>Strumień <code class="docutils literal notranslate"><span class="pre">ostream</span></code> konwertuje mające typy obiekty na strumienie znaków (bajtów).</p>
<p>Strumień <code class="docutils literal notranslate"><span class="pre">istream</span></code> konwertuje strumienie znaków (bajtów) na obiekty o określonych typach.</p>
<p>Strumień <code class="docutils literal notranslate"><span class="pre">iostream</span></code> może służyć zarówno jako <code class="docutils literal notranslate"><span class="pre">istream</span></code>, jak i <code class="docutils literal notranslate"><span class="pre">ostream</span></code>. Widoczne na schematach bufory to „bufory strumieniowe” (streambuf).</p>
<p>Istnieją trzy standardowe strumienie wejścia i wyjścia:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cout</span></code> - standardowy strumień wyjściowy znaków (często domyślnie jest nim ekran),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cin</span></code> - standardowy strumień wejściowy znaków (często domyślnie jest nim klawiatura),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cerr</span></code> - standardowy strumień wyjściowy błędów (nie ma bufora).</p></li>
</ol>
<div class="section" id="hierarchia-strumieni-wejscia-i-wyjscia">
<h2>Hierarchia strumieni wejścia i wyjścia<a class="headerlink" href="#hierarchia-strumieni-wejscia-i-wyjscia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Strumień <code class="docutils literal notranslate"><span class="pre">istream</span></code> można połączyć w urządzeniem wejściowym (np. klawiaturą), plikiem lub łańcuchem. Analogicznie strumień <code class="docutils literal notranslate"><span class="pre">ostream</span></code> można połączyć z urządzeniem wyjściowym (np. oknem tekstowym), plikiem lub łańcuchem.</p>
<p>Strumień można otworzyć za pomocą konstruktora lub wywołując funkcję <code class="docutils literal notranslate"><span class="pre">open()</span></code>:</p>
</div>
<div class="section" id="typy-strumieniowe">
<h2>Typy strumieniowe<a class="headerlink" href="#typy-strumieniowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">stringstream(m)</span></code></p></th>
<th class="head"><p>Tworzy pusty strumień z ustawionym trybem m</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stringstream(s,m)</span></code></p></td>
<td><p>Tworzy strumień łańcuchowy zawierający łańcuch s w trybie m</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fstream()</span></code></p></td>
<td><p>Tworzy strumień plikowy do otwarcia później</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fstream(s,m)</span></code></p></td>
<td><p>Otwiera plik o nazwie s w trybie m i kieruje na niego strumień plikowy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fs.open(s,m)</span></code></p></td>
<td><p>Otwiera plik o nazwie s w trybie m i ustawia fs, aby się do niego odwoływał</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fs.is_open()</span></code></p></td>
<td><p>Sprawdza, czy fs jest otwarty</p></td>
</tr>
</tbody>
</table>
<p>Dla strumieni plikowych nazwa pliku jest łańcuchem w stylu języka C.</p>
<div class="section" id="tryby-strumieni">
<h3>Tryby strumieni<a class="headerlink" href="#tryby-strumieni" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pliki można otwierać w jednym z kilku trybów.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">ios_base::app</span></code></p></th>
<th class="head"><p>Dodawanie na końcu</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ios_base::ate</span></code></p></td>
<td><p>Otwieranie i przechodzenie na koniec</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ios_base::binary</span></code></p></td>
<td><p>Tryb binarny. Uwaga na zachowanie charakterystyczne dla danego systemu</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ios_base::in</span></code></p></td>
<td><p>Do odczytu</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ios_base::out</span></code></p></td>
<td><p>Do zapisu</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ios_base::trunc</span></code></p></td>
<td><p>Przycina plik do długości 0.</p></td>
</tr>
</tbody>
</table>
<p>Dokładny efekt otwarcia pliku może zależeć od systemu operacyjnego. Jeśli system nie może spełnić żądania otwarcia pliku w określonym trybie, powstanie strumień w trybie innym niż <code class="docutils literal notranslate"><span class="pre">good()</span></code>.</p>
<p>Przykład:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">my_code</span><span class="p">(</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">);</span> <span class="c1">// Funkcja my_code może używać dowolnego strumienia wyjściowego</span>
<span class="n">ostringstream</span> <span class="n">os</span><span class="p">;</span> <span class="c1">// o oznacza output (wyjście)</span>
<span class="n">ofstream</span> <span class="nf">of</span><span class="p">(</span><span class="s">&quot;my_file&quot;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">of</span><span class="p">)</span> <span class="n">error</span><span class="p">(</span><span class="s">&quot;Nie można otworzyć pliku &#39;my_file&#39; w trybie zapisu.&quot;</span><span class="p">);</span>
<span class="n">my_code</span><span class="p">(</span><span class="n">os</span><span class="p">);</span> <span class="c1">//Użycie łańcucha</span>
<span class="n">my_code</span><span class="p">(</span><span class="n">of</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="obsluga-bledow">
<h2>Obsługa błędów<a class="headerlink" href="#obsluga-bledow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Możliwe są cztery stany strumieni <code class="docutils literal notranslate"><span class="pre">iostream</span></code>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">good()</span></code> – operacje zakończone sukcesem</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eof()</span></code> – napotkano koniec danych wejściowych (koniec pliku)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fail()</span></code> – stało się coś nieprzewidzianego (np. szukano cyfry, a znaleziono znak «x»)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bad()</span></code> – stało się coś nieprzewidzianego i poważnego (np. wystąpił błąd odczytu z dysku)</p></li>
</ol>
<p>Za pomocą wywołania <code class="docutils literal notranslate"><span class="pre">s.exceptions()</span></code> można zmusić strumienie <code class="docutils literal notranslate"><span class="pre">iostream</span></code> do zgłaszania wyjątków, gdy przechodzą w stan inny niż <code class="docutils literal notranslate"><span class="pre">good()</span></code>.</p>
<p>Operacje wykonywane na strumieniach w stanie innym niż <code class="docutils literal notranslate"><span class="pre">good()</span></code> nie mają żadnego efektu.</p>
<p>Strumienia <code class="docutils literal notranslate"><span class="pre">iostream</span></code> można użyć jako warunku . Prawdzie (sukcesowi) odpowiada stan <code class="docutils literal notranslate"><span class="pre">good()</span></code> tego strumienia. Jest to podstawa popularnej techniki odczytywania strumieni wartości.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// Bufor wejściowy do przechowywania jednej wartości typu X</span>
<span class="k">while</span> <span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">// Działania na x</span>
<span class="p">}</span>
<span class="c1">// Tutaj przekazywane jest sterowanie, gdy operator &gt;&gt; nie może wczytać</span>
<span class="c1">// kolejnej wartości typu X ze strumieni cin</span>
</pre></div>
</div>
</div>
<div class="section" id="operacje-wejsciowe">
<h2>Operacje wejściowe<a class="headerlink" href="#operacje-wejsciowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Prawie wszystkie operacje wejściowe znajdują się w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;istream&gt;</span></code>. Wyjątkiem są operacje wczytywania danych do łańcuchów, które znajdują się w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code>.</p>
<div class="section" id="operacje-do-formatowanego-wstawiania">
<h3>Operacje do formatowanego wstawiania<a class="headerlink" href="#operacje-do-formatowanego-wstawiania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">&gt;&gt;</span> <span class="pre">x</span></code></p></th>
<th class="head"><p>Wczytuje do x dane z in zgodnie z typem x</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">getline(in,s)</span></code></p></td>
<td><p>Wczytuje wiersz tekstu z in do łańucha s</p></td>
</tr>
</tbody>
</table>
<p>Jeśli nie jest napisane inaczej, operacje strumieni wejściowych (istream) zwracają referencje do swoich strumieni, dzięki czemu można budować łańcuchy tych operacji, np. <code class="docutils literal notranslate"><span class="pre">cin&gt;&gt;x&gt;&gt;y;</span></code>.</p>
</div>
<div class="section" id="operacje-do-nieformatowanego-wstawiania">
<h3>Operacje do nieformatowanego wstawiania<a class="headerlink" href="#operacje-do-nieformatowanego-wstawiania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">x=in.get()</span></code></p></th>
<th class="head"><p>Wczytuje jeden znak z in i zwraca jego wartość całkowitoliczbową.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">in.get(c)</span></code></p></td>
<td><p>Wczytuje znak z in do c.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">in.get(p,n)</span></code></p></td>
<td><p>Wczytuje najwyżej n znaków z in do tablicy, zaczynając od p</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">in.get(p,n,t)</span></code></p></td>
<td><p>Wczytuje najwyżej n znaków z in do tablicy, zaczynając od p. Argument t określa znak końcowy.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">in.getline(p,n)</span></code></p></td>
<td><p>Wczytuje najwyżej n znaków z in do tablicy, zaczynając od p. Usuwa znak końca z in.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">in.getline(p,n,t)</span></code></p></td>
<td><p>Wczytuje najwyżej n znaków z in do tablicy, zaczynając od p. Argument t określa znak końcowy. Usuwa znak końca z in.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">in.read(p,n)</span></code></p></td>
<td><p>Wczytuje najwyżej n znaków z in do tablicy, zaczynając od p.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x=in.gcount()</span></code></p></td>
<td><p>x określa liczbę znaków wczytanych przez ostatnią operację bez formatowania na in.</p></td>
</tr>
</tbody>
</table>
<p>Funkcje <code class="docutils literal notranslate"><span class="pre">get()</span></code> i <code class="docutils literal notranslate"><span class="pre">getline()</span></code> wstawiają 0 na końcu ciągu znaków zapisanego w <code class="docutils literal notranslate"><span class="pre">p[0]</span></code>.</p>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">getline()</span></code> usuwa znak końca (t) z danych wejściowych, jeśli taki tam jest. Natomiast funkcja <code class="docutils literal notranslate"><span class="pre">get()</span></code> tego nie robi. Funkcja <code class="docutils literal notranslate"><span class="pre">read(p,n)</span></code> nie wstawia 0 do tablicy za wczytanymi znakami.</p>
<p>Sformatowane operatory wejściowe są łatwiejsze w użyciu i mniej podatne na błędy niż ich niesformatowane odpowiedniki.</p>
</div>
</div>
<div class="section" id="operacje-wyjsciowe">
<h2>Operacje wyjściowe<a class="headerlink" href="#operacje-wyjsciowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Prawie wszystkie operacje wyjściowe znajdują się w nagłówku &lt;ostream&gt;. Wyjątkiem są operacje wysyłania danych do łańcuchów, które znajdują się w nagłówku <code class="docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">&lt;&lt;</span> <span class="pre">x</span></code></p></th>
<th class="head"><p>Zapisuje x w out zgodnie z typem x</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">out.put(c)</span></code></p></td>
<td><p>Zapisuje znak c w out</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">out.write(p,n)</span></code></p></td>
<td><p>Zapisuje znaki p[0] ..p[n-1] w out</p></td>
</tr>
</tbody>
</table>
<p>Jeśli nie jest napisane inaczej, operacje strumieni wyjściowych (<code class="docutils literal notranslate"><span class="pre">ostream</span></code>) zwracają referencje
do swoich strumieni, dzięki czemu można budować łańcuchy tych operacji, np. <code class="docutils literal notranslate"><span class="pre">cin&lt;&lt;x&lt;&lt;y;</span></code>.</p>
</div>
<div class="section" id="formatowanie">
<h2>Formatowanie<a class="headerlink" href="#formatowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>O formacie strumieni wejścia i wyjścia decydują następujące czynniki:</p>
<ul class="simple">
<li><p>typ obiektu,</p></li>
<li><p>stan strumienia,</p></li>
<li><p>informacje dotyczące lokalizacji (zobacz nagłówek <code class="docutils literal notranslate"><span class="pre">&lt;locale&gt;</span></code>)</p></li>
<li><p>jawnie wykonywane operacje</p></li>
</ul>
</div>
<div class="section" id="standardowe-manipulatory">
<h2>Standardowe manipulatory<a class="headerlink" href="#standardowe-manipulatory" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W bibliotece standardowej dostępne są manipulatory pozwalające na różne sposoby określać formatowanie. Definicje tych manipulatorów znajdują się w nagłówkach <code class="docutils literal notranslate"><span class="pre">&lt;ios&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;istream&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;ostream&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;iostream&gt;</span></code> oraz <code class="docutils literal notranslate"><span class="pre">&lt;iomanip&gt;</span></code> (manipulatory pobierające argumenty).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;boolalpha</span></code></p></th>
<th class="head"><p>Zamienia wartości logiczne true i false na ich reprezentację symboliczną (wejście i wyjście)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;noboolalpha</span></code></p></td>
<td><p>s.unsetf(ios_base::boolalpha)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;showbase</span></code></p></td>
<td><p>Powoduje dodanie przedrostka 0 do danych w formacie ósemkowym i 0x do danych w formacie szesnastkowym</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;noshowbase</span></code></p></td>
<td><p>s.unsetf(ios_base:: showbase)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;showpoint</span></code></p></td>
<td><p>Powoduje wyświetlenie przecinka dziesiętnego</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;noshowpoint</span></code></p></td>
<td><p>s.unsetf(ios_base:: showpoint)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;showpos</span></code></p></td>
<td><p>Dodaje znak + przed liczbami dodatnimi</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;noshowpos</span></code></p></td>
<td><p>s.unsetf(ios_base:: showpos)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&gt;&gt;skipws</span></code></p></td>
<td><p>Pomija białe znaki</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&gt;&gt;noskipws</span></code></p></td>
<td><p>s.unsetf(ios_base:: skipws)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;uppercase</span></code></p></td>
<td><p>Zamienia w numerycznych danych wyjściowych małe litery na wielkie, np. drukuje 1.2E10 i 0X1A2 zamiast 1.2e10 i 0x1a2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;nouppercase</span></code></p></td>
<td><p>Wyświetli np. x i e, a nie X i E</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;internal</span></code></p></td>
<td><p>Dodaje znaki wypełnienia wewnątrz ciągu</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;left</span></code></p></td>
<td><p>Dodaje znaki wypełnienia za wartością</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;right</span></code></p></td>
<td><p>Dodaje znaki wypełnienia przed wartością</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;dec</span></code></p></td>
<td><p>Dziesiętna podstawa liczb całkowitych</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;hex</span></code></p></td>
<td><p>Szesnastkowa podstawa liczb całkowitych</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;oct</span></code></p></td>
<td><p>Ósemkowa podstawa liczb całkowitych</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;fixed</span></code></p></td>
<td><p>Format dddd.dd liczb zmiennoprzecinkowych</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;scientific</span></code></p></td>
<td><p>Format naukowy – d.ddddEdd</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;endl</span></code></p></td>
<td><p>Wstawia znak «n» i wywołuje flush</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;ends</span></code></p></td>
<td><p>Wstawia znak «0»</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;flush</span></code></p></td>
<td><p>Opróżnia strumień</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&gt;&gt;ws</span></code></p></td>
<td><p>Zjada białe znaki</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;resetiosflags(f)</span></code></p></td>
<td><p>Usuwa znaczniki f</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;setiosflags(f)</span></code></p></td>
<td><p>Ustawia znaczniki f</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;setbase(b)</span></code></p></td>
<td><p>Drukuje na wyjściu liczby całkowite w formacie o podstawie b</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;setfill(c)</span></code></p></td>
<td><p>Ustawia c jako znak wypełniający</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;setprecision(n)</span></code></p></td>
<td><p>Ustawia precyzję na n cyfr</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s&lt;&lt;setw(n)</span></code></p></td>
<td><p>Ustawia szerokość następnego pola na n znaków</p></td>
</tr>
</tbody>
</table>
<p>Wszystkie te operacje zwracają referencje do swojego pierwszego argumentu (strumienia) – s.</p>
<p>Na przykład:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">1234</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;,&#39;</span> <span class="o">&lt;&lt;</span> <span class="n">hex</span> <span class="o">&lt;&lt;</span> <span class="mi">1234</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;,&#39;</span> <span class="o">&lt;&lt;</span> <span class="n">oct</span> <span class="o">&lt;&lt;</span> <span class="mi">1234</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>zwróci poniższy wynik:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1234</span>,4d2,2322
</pre></div>
</div>
<p>Natomiast poniższy kod:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;(&#39;</span> <span class="o">&lt;&lt;</span> <span class="n">setw</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">setfill</span><span class="p">(</span><span class="sc">&#39;#&#39;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;) (&quot;</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>zwróci:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span><span class="c1">##12) (12)</span>
</pre></div>
</div>
<p>Aby bezpośrednio ustawić ogólny format wyjściowy liczb rzeczywistych, należy napisać poniższy kod:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="p">.</span><span class="n">setf</span><span class="p">(</span><span class="n">ios_base</span><span class="o">::</span><span class="n">fmtflags</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">ios_base</span><span class="o">::</span><span class="n">floatfield</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="exceptions.html"><i class="icon icon-double-angle-left"></i>&nbsp;Mechanizmy obsługi błędów</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="templates.html">Szablony&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>