<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Semantyka przenoszenia (Move semantics) &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Mechanizmy obsługi błędów" href="exceptions.html" />
    <link rel="prev" title="Kompozycja i dziedziczenie" href="polymorphism.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Semantyka przenoszenia (<em>Move semantics</em>)</a><ul>
<li><a class="reference internal" href="#motywacja">Motywacja</a></li>
<li><a class="reference internal" href="#lvalues-i-rvalues">lvalues i rvalues</a></li>
<li><a class="reference internal" href="#referencje-rvalue-rvalue-references">Referencje rvalue - <em>rvalue references</em></a></li>
<li><a class="reference internal" href="#implementacja-semantyki-przenoszenia">Implementacja semantyki przenoszenia</a></li>
<li><a class="reference internal" href="#semantyka-przenoszenia-w-klasach">Semantyka przenoszenia w klasach</a><ul>
<li><a class="reference internal" href="#funkcje-specjalne-klas-w-c-11">Funkcje specjalne klas w C++11</a></li>
<li><a class="reference internal" href="#regula-default">Reguła <code class="docutils literal notranslate"><span class="pre">=default</span></code></a></li>
<li><a class="reference internal" href="#regula-rule-of-five">Reguła „Rule of Five”</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="polymorphism.html"><i class="icon icon-double-angle-left"></i>&nbsp;Kompozycja i dziedziczenie</a></li>
              <li><a href="exceptions.html">Mechanizmy obsługi błędów&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="semantyka-przenoszenia-move-semantics">
<h1>Semantyka przenoszenia (<em>Move semantics</em>)<a class="headerlink" href="#semantyka-przenoszenia-move-semantics" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="motywacja">
<h2>Motywacja<a class="headerlink" href="#motywacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Optymalizacja wydajności:</p>
<ul>
<li><p>możliwość rozpoznania kiedy mamy do czynienia z obiektem tymczasowym (<em>temporary object</em>)</p></li>
<li><p>możliwość wskazania, że obiekt nie będzie dalej używany - jego czas życia
wygasa (<em>expiring object</em>)</p></li>
</ul>
</li>
<li><p>Możliwość implementacji obiektów, które są nie powinny być kopiowane, ale umożliwiają transfer prawa własności do zasobu:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_ptr&lt;T&gt;</span></code> w C++98 symulował semantykę przenoszenia za pomocą konstruktora kopiującego i operatora przypisania</p></li>
<li><p>obiekty kontrolujące zasoby systemowe, które nie mogą być łatwo kopiowane - wątki, pliki, strumienie, itp.</p></li>
</ul>
</li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">create_and_insert</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">coll</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">;</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span> <span class="c1">// insert a copy of str</span>
    <span class="c1">// str is used later</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span> <span class="o">+</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// insert a copy of temporary value</span>
                               <span class="c1">// unnecessary copy in C++98</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">);</span> <span class="c1">// insert a copy of temporary value</span>
                            <span class="c1">// unnecessary copy in C++98</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>  <span class="c1">// insert a copy of str</span>
                          <span class="c1">// unnecessary copy in C++98</span>

    <span class="c1">// str is no longer used</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="lvalues-i-rvalues">
<h2>lvalues i rvalues<a class="headerlink" href="#lvalues-i-rvalues" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby umożliwić implementację semantyki przenoszenia C++11 wprowadza podział obiektów na:</p>
<ul class="simple">
<li><p><strong>lvalue</strong></p>
<ul>
<li><p>obiekt posiada nazwę</p></li>
<li><p>można pobrać adres obiektu</p></li>
</ul>
</li>
<li><p><strong>rvalue</strong></p>
<ul>
<li><p>nie można pobrać adresu</p></li>
<li><p>zwykle nienazwany obiekt tymczasowy (np. obiekt zwrócony z funkcji)</p></li>
<li><p>z obiektów rvalue możemy transferować stan pozostawiając je w poprawnym, ale nieokreślonym stanie</p></li>
</ul>
</li>
</ul>
<p>Przykłady:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">dx</span><span class="p">;</span>
<span class="kt">double</span><span class="o">*</span> <span class="n">ptr</span><span class="p">;</span> <span class="c1">// dx and ptr are lvalues</span>

<span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// foo and str are lvalues</span>

<span class="c1">// f&#39;s return is rvalue</span>
<span class="n">foo</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span> <span class="c1">// temp string created for call is rvalue</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span> <span class="c1">// vec is lvalue</span>

<span class="n">vi</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// vi[5] is lvalue</span>
</pre></div>
</div>
<p>Operacja przenoszenia, która wiąże się ze zmianą stanu jest niebezpieczna dla obiektów lvalue ponieważ obiekt może zostać użyty po wykonaniu
takiej operacji.</p>
<p>Operacje przenoszenia są bezpieczne dla obiektów rvalue.</p>
</div>
<div class="section" id="referencje-rvalue-rvalue-references">
<h2>Referencje rvalue - <em>rvalue references</em><a class="headerlink" href="#referencje-rvalue-rvalue-references" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++11 wprowadza referencje do rvalue - <strong>rvalue references</strong>, które zachowują się podobnie jak klasyczne referencje z C++98 (zwane w C++11 <strong>lvalue references</strong>).</p>
<ul class="simple">
<li><p>składnia: T&amp;&amp;</p></li>
<li><p>muszą zostać zainicjowane i nie mogą zmienić odniesienia</p></li>
<li><p>służą do identyfikacji operacji, które implementują przenoszenie</p></li>
</ul>
<p>Wprowadzenie referencji do rvalue rozszerza reguły wiązania referencji:</p>
<ul class="simple">
<li><p>Tak jak w C++98:</p>
<ul>
<li><p><strong>lvalues</strong> mogą być wiązane do <strong>lvalue references</strong></p></li>
<li><p><strong>rvalues</strong> mogą być wiązanie do <strong>const lvalue references</strong></p></li>
</ul>
</li>
<li><p>W C++11:</p>
<ul>
<li><p><strong>rvalues</strong> mogą być wiązane do <strong>rvalue references</strong></p></li>
<li><p><strong>lvalues</strong> nie mogą być wiązane do <strong>rvalue references</strong></p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Stałe obiekty lvalue lub rvalue mogą być wiązane tylko z referencjami do const (<code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">T&amp;&amp;</span></code> są poprawne składniowo, ale nie mają sensu).</p>
</div>
</div>
<div class="section" id="implementacja-semantyki-przenoszenia">
<h2>Implementacja semantyki przenoszenia<a class="headerlink" href="#implementacja-semantyki-przenoszenia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Używając <strong>rvalue references</strong> możemy zaimplementować semantykę przenoszenia.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">vector</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">push_back</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">);</span>  <span class="c1">// inserts a copy of item</span>

    <span class="kt">void</span> <span class="nf">push_back</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">item</span><span class="p">);</span> <span class="c1">// moves item into container</span>
<span class="p">};</span>

<span class="c1">// ...</span>

<span class="kt">void</span> <span class="nf">create_and_insert</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">coll</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">;</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span> <span class="c1">// insert a copy of str</span>
    <span class="c1">// str is used later</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span> <span class="o">+</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// rvalue binds to push_back(string&amp;&amp;)</span>
                               <span class="c1">// temp is moved into container</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">);</span> <span class="c1">// rvalue binds to push_back(string&amp;&amp;)</span>
                            <span class="c1">// tries to move temporary objecy into container</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">str</span><span class="p">));</span>  <span class="c1">// tries to move str object into container</span>

    <span class="c1">// str is no longer used</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Innym przykładem mało wydajnej implementacji z wykorzystaniem kopiowania jest implementacja <code class="docutils literal notranslate"><span class="pre">swap</span></code> w C++98:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">swap</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>  <span class="c1">// copy a to temp</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// copy b to a</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span> <span class="c1">// copy temp to b</span>
<span class="p">}</span> <span class="c1">// destroy temp</span>
</pre></div>
</div>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">swap()</span></code> może zostać wydajniej zaimplementowana w C++11 z wykorzystaniem semantyki przenoszenia - zamiast kopiować przenosimy
wewnętrzny stan obiektów (np. wskaźniki do zasobów):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;utility&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">swap</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">temp</span> <span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">a</span><span class="p">)};</span>  <span class="c1">// tries to move a to temp</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="c1">// tries to move b to a</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span> <span class="c1">// tries to move temp to b</span>
<span class="p">}</span> <span class="c1">// destroy temp</span>
</pre></div>
</div>
</div>
<div class="section" id="semantyka-przenoszenia-w-klasach">
<h2>Semantyka przenoszenia w klasach<a class="headerlink" href="#semantyka-przenoszenia-w-klasach" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby zaimplementować semantykę przenoszenia dla klasy należy zapewnić jej:</p>
<ul class="simple">
<li><p>konstruktor przenoszący - przyjmujący jako argument <strong>rvalue reference</strong></p></li>
<li><p>przenoszący operator przypisania - przyjmujący jako argument <strong>rvalue reference</strong></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Konstruktor przenoszący i przenoszący operator przypisania są nowymi specjalnymi funkcjami składowymi klas w C++11.</p>
</div>
<div class="section" id="funkcje-specjalne-klas-w-c-11">
<h3>Funkcje specjalne klas w C++11<a class="headerlink" href="#funkcje-specjalne-klas-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++11 istnieje sześć specjalnych funkcji składowych klasy:</p>
<ul class="simple">
<li><p>konstruktor domyślny - <code class="docutils literal notranslate"><span class="pre">X();</span></code></p></li>
<li><p>destruktor - <code class="docutils literal notranslate"><span class="pre">~X();</span></code></p></li>
<li><p>konstruktor kopiujący - <code class="docutils literal notranslate"><span class="pre">X(const</span> <span class="pre">X&amp;);</span></code></p></li>
<li><p>kopiujacy operator przypisania - <code class="docutils literal notranslate"><span class="pre">X&amp;</span> <span class="pre">operator=(const</span> <span class="pre">X&amp;);</span></code></p></li>
<li><p>konstruktor przenoszący - <code class="docutils literal notranslate"><span class="pre">X(X&amp;&amp;);</span></code></p></li>
<li><p>przenoszący operator przypisania - <code class="docutils literal notranslate"><span class="pre">X&amp;</span> <span class="pre">operator=(X&amp;&amp;);</span></code></p></li>
</ul>
<p>Specjalne funkcje mogą być:</p>
<ul class="simple">
<li><p>nie zadeklarowane - <strong>not declared</strong></p></li>
<li><p>niejawnie zadeklarowane - <strong>implicitly declared</strong></p></li>
<li><p>zadeklarowane przez użytkownika - <strong>user declared</strong></p></li>
</ul>
<p>Specjalne funkcje zdefiniowane jako <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">default</span></code> są traktowane jako <strong>user declared</strong>.</p>
<p>Klasy domyślnie implementują semantykę przenoszenia.</p>
<ul class="simple">
<li><p>Domyślny konstruktor przenoszący przenosi każdą składową klasy.</p></li>
<li><p>Domyślny przenoszący operator przypisania deleguje semantykę przenoszenia do każdej składowej klasy</p></li>
</ul>
<p>Konceptualny kod domyślnego konstruktora przenoszącego i przenoszącego operatora przypisania:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">X</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
    <span class="n">Member</span> <span class="n">m_</span><span class="p">;</span>

    <span class="n">X</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">Base</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Base</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">m_</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Member</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">))</span>
    <span class="p">{}</span>

    <span class="n">X</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Base</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Base</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
        <span class="n">m_</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">X</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">);</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Przenoszące funkcje specjalne implementowane przez użytkownika:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">X</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
    <span class="n">Member</span> <span class="n">m_</span><span class="p">;</span>

    <span class="n">X</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">Base</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">m_</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">x</span><span class="p">.</span><span class="n">set_to_resourceless_state</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">X</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Base</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
        <span class="n">m_</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">);</span>
        <span class="n">x</span><span class="p">.</span><span class="n">set_to_resourceless_state</span><span class="p">();</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Jeśli klasa nie zapewnia prawidłowej semantyki przenoszenia - w rezultacie wykonania operacji <code class="docutils literal notranslate"><span class="pre">move()</span></code> odbywa się kopiowanie.</p>
</div>
<div class="section" id="regula-default">
<h3>Reguła <code class="docutils literal notranslate"><span class="pre">=default</span></code><a class="headerlink" href="#regula-default" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeżeli jedna z poniższych funkcji specjalnych klasy jest <strong>user declared</strong></p>
<ul class="simple">
<li><p>konstruktor kopiujący</p></li>
<li><p>kopiujący operator przypisania</p></li>
<li><p>destruktor</p></li>
<li><p>jedna z przenoszących funkcji specjalnych</p></li>
</ul>
<p>specjalne funkcje przenoszące nie są generowane przez kompilator i operacja przenoszenia jest implementowana poprzez kopiowanie elementu (<em>fallback to copy</em>).</p>
<p>Klasa:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span> <span class="c1">// default copy and move semantics enabled</span>
<span class="p">{</span>

<span class="p">};</span>
</pre></div>
</div>
<p>nie jest równoważna klasie:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span> <span class="c1">// default copy and move semantics disabled</span>
<span class="p">{</span>
    <span class="o">~</span><span class="n">Gadget</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Aby umożliwić przenoszenie należy zdefiniować (najlepiej) wszystkie funkcje specjalne.</p>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>If one <code class="docutils literal notranslate"><span class="pre">=delete</span></code>, define all special member functions!</p>
</div>
</div>
<div class="section" id="regula-rule-of-five">
<h3>Reguła „Rule of Five”<a class="headerlink" href="#regula-rule-of-five" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeśli w klasie jest konieczna implementacja jednej z poniższych specjalnych funkcji składowych:</p>
<ul class="simple">
<li><p>konstruktora kopiującego</p></li>
<li><p>konstruktora przenoszącego</p></li>
<li><p>kopiującego operatora przypisania</p></li>
<li><p>przenoszącego operatora przypisania</p></li>
<li><p>destruktora</p></li>
</ul>
<p>najprawdopodobniej <strong>należy zaimplementować wszystkie</strong>.</p>
<p>Ta regułą stosuje się również do funkcji specjalnych zdefiniowanych jako <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="polymorphism.html"><i class="icon icon-double-angle-left"></i>&nbsp;Kompozycja i dziedziczenie</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="exceptions.html">Mechanizmy obsługi błędów&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>