<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Operatory &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Kompozycja i dziedziczenie" href="polymorphism.html" />
    <link rel="prev" title="Klasy - zarządzanie zasobami" href="raii.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Operatory</a><ul>
<li><a class="reference internal" href="#przeciazanie-operatorow">Przeciążanie operatorów</a></li>
<li><a class="reference internal" href="#operatory-dwuargumentowe-binarne">Operatory dwuargumentowe – binarne</a></li>
<li><a class="reference internal" href="#operatory-jednoargumentowe">Operatory jednoargumentowe</a></li>
<li><a class="reference internal" href="#operatory-i">Operatory <code class="docutils literal notranslate"><span class="pre">++</span></code> i <code class="docutils literal notranslate"><span class="pre">--</span></code></a></li>
<li><a class="reference internal" href="#id1">Operatory <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> i <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></a></li>
<li><a class="reference internal" href="#literaly-operator">Literały - <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">&quot;&quot;</span></code></a></li>
<li><a class="reference internal" href="#operatory-rzutowania-w-c">Operatory rzutowania w C++</a><ul>
<li><a class="reference internal" href="#klasyczne-operatory-rzutowania">Klasyczne operatory rzutowania</a></li>
<li><a class="reference internal" href="#ograniczone-operatory-rzutowania-w-c">Ograniczone operatory rzutowania w C++</a><ul>
<li><a class="reference internal" href="#operator-const-cast">Operator <code class="docutils literal notranslate"><span class="pre">const_cast</span></code></a></li>
<li><a class="reference internal" href="#operator-static-cast">Operator <code class="docutils literal notranslate"><span class="pre">static_cast</span></code></a></li>
<li><a class="reference internal" href="#operator-dynamic-cast">Operator <code class="docutils literal notranslate"><span class="pre">dynamic_cast</span></code></a></li>
<li><a class="reference internal" href="#operator-reinterpret-cast">Operator <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="raii.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasy - zarządzanie zasobami</a></li>
              <li><a href="polymorphism.html">Kompozycja i dziedziczenie&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="operatory">
<h1>Operatory<a class="headerlink" href="#operatory" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="przeciazanie-operatorow">
<h2>Przeciążanie operatorów<a class="headerlink" href="#przeciazanie-operatorow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++ umożliwia definiowanie operatorów dla typów zdefiniowanych przez użytkownika.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">|</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+=</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">^=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&amp;=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">||</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">++</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-&gt;*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">,</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">new</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">new[]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">delete[]</span></code></p></td>
</tr>
</tbody>
</table>
<p>Operatory, które nie mogą być przeciążane.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">::</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">?:</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sizeof</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">alignof</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">noexcept</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">typeid</span></code></p></td>
</tr>
</tbody>
</table>
<p>Operatory dla klas zdefiniowanych przez użytkownika mogą być przeciążane jako:</p>
<ul class="simple">
<li><p>operatorowa funkcja składowa klasy</p></li>
<li><p>globalna funkcja operatorowa</p></li>
</ul>
<p>Funkcja operatorowa – funkcja o nazwie <code class="docutils literal notranslate"><span class="pre">operator&#64;</span></code>, gdzie <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> jest znakiem operatora.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="k">const</span> <span class="n">Complex</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Complex</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Complex</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">Complex</span> <span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="operatory-dwuargumentowe-binarne">
<h2>Operatory dwuargumentowe – binarne<a class="headerlink" href="#operatory-dwuargumentowe-binarne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Operator binarny <code class="docutils literal notranslate"><span class="pre">aa&#64;bb</span></code> może być zdefiniowany jako:</p>
<ul class="simple">
<li><p>niestatyczna metoda przyjmująca jeden argument <code class="docutils literal notranslate"><span class="pre">aa.operator&#64;(bb)</span></code></p></li>
<li><p>funkcja globalna przyjmująca dwa argumenty <code class="docutils literal notranslate"><span class="pre">operator&#64;(aa,</span> <span class="pre">bb)</span></code></p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">X</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">X</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="p">);</span>
<span class="kt">void</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="kt">double</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="n">X</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>    <span class="c1">// a.operator(1)</span>
    <span class="mi">1</span> <span class="o">+</span> <span class="n">a</span><span class="p">;</span>    <span class="c1">// ::operator+(X(1), a)</span>
    <span class="n">a</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">;</span>  <span class="c1">// ::operator+(a, 1.0)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="operatory-jednoargumentowe">
<h2>Operatory jednoargumentowe<a class="headerlink" href="#operatory-jednoargumentowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Operator jednoargumentowy może być zdefiniowany jako</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;a</span></code></p>
<ul>
<li><p>niestatyczna metoda - <code class="docutils literal notranslate"><span class="pre">aa.operator&#64;()</span></code></p></li>
<li><p>globalna funkcja – <code class="docutils literal notranslate"><span class="pre">operator&#64;(aa)</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">a&#64;</span></code></p>
<ul>
<li><p>niestatyczna metoda - <code class="docutils literal notranslate"><span class="pre">aa.operator&#64;(int)</span></code></p></li>
<li><p>globalna funkcja – <code class="docutils literal notranslate"><span class="pre">operator&#64;(aa,</span> <span class="pre">int)</span></code></p></li>
</ul>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">X</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">X</span><span class="o">*</span> <span class="k">operator</span><span class="o">&amp;</span><span class="p">();</span>  <span class="c1">// operator pobrania adresu</span>
    <span class="n">X</span> <span class="k">operator</span><span class="o">&amp;</span><span class="p">(</span><span class="n">X</span><span class="p">);</span>  <span class="c1">// dwuargumentowy X&amp;X</span>
<span class="p">};</span>

<span class="n">X</span> <span class="k">operator</span><span class="o">-</span><span class="p">(</span><span class="n">X</span><span class="p">);</span> <span class="c1">// jednoargumentowy minus</span>
</pre></div>
</div>
</div>
<div class="section" id="operatory-i">
<h2>Operatory <code class="docutils literal notranslate"><span class="pre">++</span></code> i <code class="docutils literal notranslate"><span class="pre">--</span></code><a class="headerlink" href="#operatory-i" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Operatory <code class="docutils literal notranslate"><span class="pre">++</span></code> i <code class="docutils literal notranslate"><span class="pre">--</span></code> występują w postaci:</p>
<ul class="simple">
<li><p>przedrostkowej (zwiększ i pobierz)</p></li>
<li><p>przyrostkowej (pobierz i zwiększ)</p></li>
</ul>
<p>Problem z przeciążeniem - operatory te nie pobierają argumentu. Operatory w postaci przyrostkowej pobierają argument typu <code class="docutils literal notranslate"><span class="pre">int</span></code> (kompilatory w momencie wywołania przekazują <code class="docutils literal notranslate"><span class="pre">0</span></code> jako argument typu <code class="docutils literal notranslate"><span class="pre">int</span></code>).</p>
<p>Operatory te przekazują różne typy. Operator przedrostkowy przekazuje referencję. Operator przyrostkowy przekazuje obiekt z modyfikatorem <code class="docutils literal notranslate"><span class="pre">const</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Integer</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
   <span class="n">Integer</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">++</span><span class="p">();</span> <span class="c1">// przedrostkowy ++i</span>
   <span class="k">const</span> <span class="n">Integer</span> <span class="k">operator</span><span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span> <span class="c1">// przyrostkowy i++</span>

   <span class="n">Integer</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">Integer</span> <span class="n">i</span><span class="p">;</span>
<span class="o">++</span><span class="n">i</span><span class="p">;</span> <span class="c1">// wywołuje i.operator++();</span>
<span class="n">i</span><span class="o">++</span><span class="p">;</span> <span class="c1">// wywołuje i.operator++(0);</span>

<span class="n">Integer</span><span class="o">&amp;</span> <span class="n">Integer</span><span class="o">::</span><span class="k">operator</span><span class="o">++</span><span class="p">()</span>
<span class="p">{</span>
   <span class="o">*</span><span class="k">this</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// zwiększ</span>
   <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>    <span class="c1">// pobierz</span>
<span class="p">}</span>

<span class="k">const</span> <span class="n">Integer</span> <span class="n">Integer</span><span class="o">::</span><span class="k">operator</span><span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">Integer</span> <span class="n">old_value</span> <span class="o">=</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
   <span class="o">++</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
   <span class="k">return</span> <span class="n">old_value</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="o">++++</span><span class="n">i</span><span class="p">;</span> <span class="c1">// OK</span>
<span class="n">i</span><span class="o">++++</span><span class="p">;</span> <span class="c1">// Błąd! i.operator++(0).operator++(0)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Operatory <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> i <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code><a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby przeciążyć operatory <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> i <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> dla typów definiowanych przez użytkownika należy zdefiniować globalne funkcje operatorowe. Jeżeli mają one mieć dostęp do prywatnych składowych klasy <code class="docutils literal notranslate"><span class="pre">X</span></code> należy umieścić w klasie deklarację przyjaźni z tymi funkcjami.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">X</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
  <span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">);</span>
  <span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="n">x</span><span class="p">.</span><span class="n">value_</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">out</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">&amp;</span> <span class="n">in</span><span class="p">,</span> <span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">in</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">value_</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">in</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ...</span>

<span class="n">X</span> <span class="n">x</span><span class="p">;</span>


<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;X = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="literaly-operator">
<h2>Literały - <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">&quot;&quot;</span></code><a class="headerlink" href="#literaly-operator" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11 możliwe jest definiowanie literałów dla typów definiowanych przez użytkownika przy pomocy
funkcji operatora literalnego.</p>
<p>Nazwa operatora literalnego to <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">&quot;&quot;</span></code> wraz z odpowiednim sufiksem, np:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="k">operator</span><span class="s">&quot;&quot;</span> <span class="n">i</span><span class="p">(</span><span class="kt">long</span> <span class="kt">double</span> <span class="n">d</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">};</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="k">operator</span><span class="s">&quot;&quot;</span> <span class="n">s</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">p</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Mechanizm tworzenia literałów użytkownika umożliwia zdefiniowanie nowego sufiksu dla literału, który go poprzedza. Istnieją cztery rodzaje literałów, które są akceptowane przy definicji literału użytkownika:</p>
<ul class="simple">
<li><p>literał całkowity - <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code> lub <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code></p></li>
<li><p>literał zmiennoprzecinkowy - <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span></code> lub <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code></p></li>
<li><p>literał tekstowy - akceptujący parę argumentów <code class="docutils literal notranslate"><span class="pre">(const</span> <span class="pre">char*,</span> <span class="pre">size_t)</span></code></p></li>
<li><p>typ znakowy <code class="docutils literal notranslate"><span class="pre">char</span></code>, <code class="docutils literal notranslate"><span class="pre">wchar_t</span></code>, <code class="docutils literal notranslate"><span class="pre">char16_t</span></code> i <code class="docutils literal notranslate"><span class="pre">char32_t</span></code></p></li>
</ul>
<p>Przykład 1:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Bignum</span> <span class="k">operator</span><span class="s">&quot;&quot;</span> <span class="n">x</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">Bignum</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">Bignum</span><span class="p">);</span>

<span class="n">f</span><span class="p">(</span><span class="mi">123456789012345678901234567890123456789012345</span><span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
<p>Przykład 2:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Integer</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">value_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">constexpr</span> <span class="n">Integer</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">value_</span><span class="p">{</span> <span class="n">value</span> <span class="p">}</span>
    <span class="p">{}</span>

    <span class="k">constexpr</span> <span class="kt">int</span> <span class="n">value</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">value_</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">constexpr</span> <span class="n">Integer</span> <span class="k">operator</span> <span class="s">&quot;&quot;</span> <span class="n">_i</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">Integer</span><span class="p">{</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// ...</span>

<span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">42</span><span class="n">_i</span><span class="p">;</span>

<span class="n">assert</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">42</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="operatory-rzutowania-w-c">
<h2>Operatory rzutowania w C++<a class="headerlink" href="#operatory-rzutowania-w-c" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="klasyczne-operatory-rzutowania">
<h3>Klasyczne operatory rzutowania<a class="headerlink" href="#klasyczne-operatory-rzutowania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasyczne rzutowanie typu</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">hopeItWorks</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="mh">0x00ff0000</span><span class="p">;</span>
</pre></div>
</div>
<p>Możliwy jest też inny sposób wyrażenia konwersji</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="kt">char</span><span class="o">*</span> <span class="n">PChar</span><span class="p">;</span>
<span class="n">hopeItWorks</span> <span class="o">=</span> <span class="n">Pchar</span><span class="p">(</span><span class="mh">0x00ff0000</span><span class="p">);</span> <span class="c1">// rzutowanie ze składnią wywołania funkcji</span>
</pre></div>
</div>
<p><strong>Oba sposoby rzutowania nie są zalecane w C++</strong></p>
</div>
<div class="section" id="ograniczone-operatory-rzutowania-w-c">
<h3>Ograniczone operatory rzutowania w C++<a class="headerlink" href="#ograniczone-operatory-rzutowania-w-c" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++ wprowadzono cztery nowe operatory rzutowania:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">static_cast</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const_cast</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic_cast</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code></p></li>
</ul>
<div class="section" id="operator-const-cast">
<h4>Operator <code class="docutils literal notranslate"><span class="pre">const_cast</span></code><a class="headerlink" href="#operator-const-cast" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Operator <code class="docutils literal notranslate"><span class="pre">const_cast</span></code> pozwala na dodawanie lub usuwanie z typu kwalifikatorów <code class="docutils literal notranslate"><span class="pre">const</span></code>  i <code class="docutils literal notranslate"><span class="pre">volatile</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="n">Person</span><span class="o">*</span> <span class="nf">get_employee</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="c1">//...</span>
<span class="n">Person</span><span class="o">*</span> <span class="n">anEmployee</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">*&gt;</span><span class="p">(</span> <span class="n">get_employee</span><span class="p">()</span> <span class="p">);</span>

<span class="c1">// odpowiednik klasycznego</span>
<span class="n">anEmployee</span> <span class="o">=</span> <span class="p">(</span><span class="n">Person</span><span class="o">*</span><span class="p">)</span><span class="n">getEmployee</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="operator-static-cast">
<h4>Operator <code class="docutils literal notranslate"><span class="pre">static_cast</span></code><a class="headerlink" href="#operator-static-cast" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Operator <code class="docutils literal notranslate"><span class="pre">static_cast</span></code> służy do rzutowania:</p>
<ul class="simple">
<li><p>„w dół” hierarchii dziedziczenia – ze wskaźnika bądź referencji klasy bazowej na wskaźnik
lub referencję klasy pochodnej (bez kontroli w czasie wykonania [run-time type check])</p></li>
<li><p>między typami liczbowymi (np. float na int)</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">B</span> <span class="p">{};</span>
<span class="k">class</span> <span class="nc">D</span> <span class="o">:</span> <span class="k">public</span> <span class="n">B</span> <span class="p">{};</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="n">B</span><span class="o">*</span> <span class="n">pb</span><span class="p">,</span> <span class="n">D</span><span class="o">*</span> <span class="n">pd</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">D</span><span class="o">*</span> <span class="n">pd2</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">D</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pb</span><span class="p">);</span> <span class="c1">// niebezpieczne, pb może wskazywać na B</span>
   <span class="n">B</span><span class="o">*</span> <span class="n">pb2</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">B</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pd</span><span class="p">);</span> <span class="c1">// bezpieczna konwersja</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="operator-dynamic-cast">
<h4>Operator <code class="docutils literal notranslate"><span class="pre">dynamic_cast</span></code><a class="headerlink" href="#operator-dynamic-cast" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Operator <code class="docutils literal notranslate"><span class="pre">dynamic_cast</span></code> służy do:</p>
<ul class="simple">
<li><p>bezpiecznego rzutowania wskaźnika lub referencji klasy bazowej na wskaźnik lub referencję klasy pochodnej</p></li>
<li><p>rzutowanie można przeprowadzić jedynie dla typu polimorficznego</p></li>
<li><p>w przypadku nieudanego rzutowania wskaźników zwracany jest <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, a w przypadku referencji rzucany jest wyjątek std::bad_cast</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// bezpieczna konwersja z kontrolą typów</span>
<span class="k">const</span> <span class="n">Circle</span><span class="o">*</span> <span class="n">cp</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Circle</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">get_next_shape</span><span class="p">());</span>

<span class="k">if</span> <span class="p">(</span><span class="n">cp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;r: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">cp</span><span class="o">-&gt;</span><span class="n">radius</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">try</span>
<span class="p">{</span>
   <span class="k">const</span> <span class="n">Circle</span><span class="o">&amp;</span> <span class="n">rc</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Circle</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">get_next_shape</span><span class="p">());</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">bad_cast</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="operator-reinterpret-cast">
<h4>Operator <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code><a class="headerlink" href="#operator-reinterpret-cast" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Operator <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> pozwala na konwersję typu całkowitego na dowolny typ wskaźnikowy i odwrotnie. Rzutowania przy pomocy <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code>, zwykle nie będą przenośne między architekturami.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">hope_it_works</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="mh">0x00ff0000</span><span class="p">);</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">hopeless</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">hope_it_works</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="raii.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasy - zarządzanie zasobami</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="polymorphism.html">Kompozycja i dziedziczenie&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>