<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wskaźniki i tablice &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Dynamiczne zarządzanie pamięcią" href="dynamic-memory.html" />
    <link rel="prev" title="Organizacja kodu" href="code-organization.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wskaźniki i tablice</a><ul>
<li><a class="reference internal" href="#wskazniki">Wskaźniki</a><ul>
<li><a class="reference internal" href="#dereferencja-wskaznikow">Dereferencja wskaźników</a></li>
<li><a class="reference internal" href="#stale-i-wskazniki">Stałe i wskaźniki</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wskazniki-funkcji">Wskaźniki funkcji</a></li>
<li><a class="reference internal" href="#puste-wskazniki">Puste wskaźniki</a><ul>
<li><a class="reference internal" href="#nullptr-uniwersalny-pusty-wskaznik"><code class="docutils literal notranslate"><span class="pre">nullptr</span></code> - uniwersalny pusty wskaźnik</a></li>
<li><a class="reference internal" href="#testowanie-wskaznikow">Testowanie wskaźników</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wskazniki-do-void">Wskaźniki do <code class="docutils literal notranslate"><span class="pre">void</span></code></a></li>
<li><a class="reference internal" href="#tablice">Tablice</a><ul>
<li><a class="reference internal" href="#inicjalizacja-tablic">Inicjalizacja tablic</a></li>
<li><a class="reference internal" href="#tablice-i-wskazniki">Tablice i wskaźniki</a></li>
<li><a class="reference internal" href="#arytmetyka-wskaznikow">Arytmetyka wskaźników</a></li>
<li><a class="reference internal" href="#tablice-wielowymiarowe">Tablice wielowymiarowe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tablice-array-t-n">Tablice <code class="docutils literal notranslate"><span class="pre">array&lt;T,</span> <span class="pre">N&gt;</span></code></a></li>
<li><a class="reference internal" href="#vector-t-tablica-dynamiczna">vector&lt;T&gt; - tablica dynamiczna</a></li>
<li><a class="reference internal" href="#petla-for-dla-zakresow">Pętla <code class="docutils literal notranslate"><span class="pre">for</span></code> dla zakresów</a><ul>
<li><a class="reference internal" href="#mechanizm-petli-range-based-for">Mechanizm pętli Range-Based <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="code-organization.html"><i class="icon icon-double-angle-left"></i>&nbsp;Organizacja kodu</a></li>
              <li><a href="dynamic-memory.html">Dynamiczne zarządzanie pamięcią&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wskazniki-i-tablice">
<h1>Wskaźniki i tablice<a class="headerlink" href="#wskazniki-i-tablice" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="wskazniki">
<h2>Wskaźniki<a class="headerlink" href="#wskazniki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla typu <code class="docutils literal notranslate"><span class="pre">T</span></code>, typ <code class="docutils literal notranslate"><span class="pre">T*</span></code> jest typem „wskaźnik do T”. Zmienna typu <code class="docutils literal notranslate"><span class="pre">T*</span></code> przechowuje adres obiektu typu <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="p">;</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">;</span> <span class="c1">// p przechowuje adres c</span>
</pre></div>
</div>
<p>Przykład deklaracji wykorzystujących typy wskaźnikowe:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="n">ptrInt</span><span class="p">;</span>    <span class="c1">// wskaźnik do int</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">pc</span><span class="p">;</span>   <span class="c1">// wskaźnik do char</span>
<span class="kt">char</span><span class="o">**</span> <span class="n">ppc</span><span class="p">;</span> <span class="c1">// wskaźnik do wskaźnika do p</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">ap</span><span class="p">[</span><span class="mi">15</span><span class="p">];</span> <span class="c1">// tablica 15 wskaźników do int</span>
<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)(</span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>  <span class="c1">// wskaźnik do funkcji przyjmującej jako argument</span>
              <span class="c1">// wskaźnik do char i zwracającej wartość typu int</span>
<span class="kt">int</span><span class="o">*</span> <span class="nf">f</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>     <span class="c1">// funkcja przyjmująca jako argument wskaźnik do char i</span>
              <span class="c1">// zwracająca wskaźnik do int</span>
</pre></div>
</div>
<div class="section" id="dereferencja-wskaznikow">
<h3>Dereferencja wskaźników<a class="headerlink" href="#dereferencja-wskaznikow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Z użyciem wskaźników związane są operatory:</p>
<ul class="simple">
<li><p>Operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> zwraca adres wartości lub wskazanej zmiennej</p></li>
<li><p>Operator <code class="docutils literal notranslate"><span class="pre">*</span></code> umożliwia dereferencję wskaźnika – zwraca to, na co wskazuje  wskaźnik</p></li>
<li><p>Operator <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> umożliwa dostęp do składowych obiektu wskazywanego przez wskaźnik</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="p">;</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">c2</span> <span class="o">=</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">word</span> <span class="o">=</span> <span class="s">&quot;Szkolenie C++&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">*</span> <span class="n">ptr_str</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">word</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">word_length</span> <span class="o">=</span> <span class="n">ptr_str</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="stale-i-wskazniki">
<h3>Stałe i wskaźniki<a class="headerlink" href="#stale-i-wskazniki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Typy wskaźnikowe mogą być dekorowane modyfikatorem <code class="docutils literal notranslate"><span class="pre">const</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f1</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">char</span> <span class="n">s</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;Hello&quot;</span><span class="p">;</span>

   <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pc</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>  <span class="c1">// wskaźnik do stałej</span>
   <span class="n">pc</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;g&#39;</span><span class="p">;</span>     <span class="c1">// błąd: pc wskazuje na stałą</span>
   <span class="n">pc</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>          <span class="c1">// ok.</span>

   <span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">cp</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>  <span class="c1">// stały wskaźnik</span>
   <span class="n">cp</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="p">;</span>     <span class="c1">// ok.</span>
   <span class="n">cp</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>          <span class="c1">// błąd: cp jest stałą</span>

   <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">cpc</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>   <span class="c1">// stały wskaźnik do stałej</span>
   <span class="n">cpc</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="p">;</span>        <span class="c1">// błąd</span>
   <span class="n">cpc</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>         <span class="c1">// błąd</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wskazniki-funkcji">
<h2>Wskaźniki funkcji<a class="headerlink" href="#wskazniki-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funkcje mogą być wywołane pośrednio z wykorzystaniem wskaźników do funkcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>  <span class="c1">// deklaracja + definicja funkcji</span>
<span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
   <span class="k">else</span>
      <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>  <span class="c1">// bezpośrednie wywołanie funkcji</span>

<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">ptrFun</span><span class="p">)(</span><span class="kt">int</span><span class="p">);</span>  <span class="c1">// ptrFun – wskaźnik na funkcje typu int xxx(int)</span>
<span class="n">ptrFun</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">factorial</span><span class="p">;</span> <span class="c1">// przypisanie wskaźnikowi adresu funkcji</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ptrFun</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>  <span class="c1">// pośrednie wywołanie funkcji z wykorzystaniem</span>
                     <span class="c1">// wskaźnika</span>
</pre></div>
</div>
<p>Dla funkcji dozwolone jest:</p>
<ul class="simple">
<li><p>jej wywołanie</p></li>
<li><p>pobranie jej adresu</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">error</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
   <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">div</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">on_error</span><span class="p">)(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">))</span>
<span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>      <span class="c1">// jeśli dzielnik == 0</span>
      <span class="n">on_error</span><span class="p">(</span><span class="s">&quot;dzielenie przez 0&quot;</span><span class="p">);</span>  <span class="c1">// wywołanie zwrotne</span>
   <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;/&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">div</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="puste-wskazniki">
<h2>Puste wskaźniki<a class="headerlink" href="#puste-wskazniki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Stan wskaźnika niezainicjowanego jest nieokreślony – może on wskazywać na cokolwiek.
Tworząc zmienną wskaźnikową zawsze powinniśmy zainicjować jej wartość adresem obiektu lub wartością
<code class="docutils literal notranslate"><span class="pre">nullptr</span></code> (w kodzie <em>legacy</em> - wartością <code class="docutils literal notranslate"><span class="pre">0</span></code> lub <code class="docutils literal notranslate"><span class="pre">NULL</span></code>).</p>
<div class="section" id="nullptr-uniwersalny-pusty-wskaznik">
<h3><code class="docutils literal notranslate"><span class="pre">nullptr</span></code> - uniwersalny pusty wskaźnik<a class="headerlink" href="#nullptr-uniwersalny-pusty-wskaznik" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Nowe słowo kluczowe w C++11 - <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>.</p>
<ul class="simple">
<li><p>wartość dla wskaźników, które na nic nie wskazują</p></li>
<li><p>bardziej czytelny i bezpieczniejszy odpowiednik stałej <code class="docutils literal notranslate"><span class="pre">NULL/0</span></code></p></li>
<li><p>posiada zdefiniowany przez standard typ - <code class="docutils literal notranslate"><span class="pre">std::nullptr_t</span></code> (zdefiniowany w pliku
nagłówkowym <code class="docutils literal notranslate"><span class="pre">&lt;cstddef&gt;</span></code>)</p></li>
</ul>
<p>Istnieje niejawna konwersja z wartości <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> do pustej (zerowej) wartości dowolnego typu wskaźnikowego (lub do wskaźnika do składowej).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>

<span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="k">decltype</span><span class="p">(</span><span class="k">nullptr</span><span class="p">)</span> <span class="n">nullptr_t</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p1</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">p1</span> <span class="o">==</span> <span class="n">p</span><span class="p">;</span> <span class="c1">// true</span>
<span class="n">p2</span> <span class="o">==</span> <span class="n">p</span><span class="p">;</span> <span class="c1">// true</span>

<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="p">{};</span> <span class="c1">// p is set to nullptr</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nullptr</span></code> rozwiązuje problem z przeciążeniem funkcji przyjmujących jako argument wskaźnik lub typ całkowity:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

<span class="n">foo</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// wywołuje foo(int)</span>
<span class="n">foo</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span> <span class="c1">// wywołuje foo(int)</span>
<span class="n">foo</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span> <span class="c1">// błąd kompilacji</span>


<span class="kt">void</span> <span class="nf">bar</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">bar</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">bar</span><span class="p">(</span><span class="n">nullptr_t</span><span class="p">);</span>

<span class="n">bar</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// wywołuje bar(int)</span>
<span class="n">bar</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span> <span class="c1">// wywołuje bar(int) jeśli NULL jest zdefiniowane przez 0</span>
           <span class="c1">// błąd dwuznaczności jeśli NULL jest zdefiniowane przez 0L</span>
<span class="n">bar</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span> <span class="c1">// wywołuje bar(void*) lub bar (nullptr_t) (jeśli jest dostępne)</span>
</pre></div>
</div>
</div>
<div class="section" id="testowanie-wskaznikow">
<h3>Testowanie wskaźników<a class="headerlink" href="#testowanie-wskaznikow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Stan wskaźnika niezainicjowanego jest nieokreślony – może on wskazywać na cokolwiek. Literał nullptr
służy do oznaczenia wskaźnika, który niczego nie wskazuje.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">*</span> <span class="n">px1</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">px1</span> <span class="o">!=</span> <span class="k">nullptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">*</span> <span class="n">px2</span><span class="p">{};</span> <span class="c1">// odpowiednik int* px2 = nullptr;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">px2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">px2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wskazniki-do-void">
<h2>Wskaźniki do <code class="docutils literal notranslate"><span class="pre">void</span></code><a class="headerlink" href="#wskazniki-do-void" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wskaźnik do dowolnego typu może zostać przypisany do typu <code class="docutils literal notranslate"><span class="pre">void*</span></code>. Wskaźnik <code class="docutils literal notranslate"><span class="pre">void*</span></code> może być przypisany do innego wskaźnika typu <code class="docutils literal notranslate"><span class="pre">void*</span></code>. Dozwolone są porównania między tymi wskaźnikami (<code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>). Inne operacje są niedozwolone. Wskaźnik do typu void reprezentuje wskaźnik do fragmentu pamięci, ale bez znajomości typu (wskaźnik do „surowej” pamięci).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">pi</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">void</span><span class="o">*</span> <span class="n">pv</span> <span class="o">=</span> <span class="n">pi</span><span class="p">;</span>   <span class="c1">// niejawna konwersja z int* do void*</span>
   <span class="o">*</span><span class="n">pv</span><span class="p">;</span>   <span class="c1">// błąd!</span>
   <span class="n">pv</span><span class="o">++</span><span class="p">;</span>  <span class="c1">// błąd! nieznany rozmiar</span>

   <span class="kt">int</span><span class="o">*</span> <span class="n">ptr2pi</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pv</span><span class="p">);</span>
   <span class="p">(</span><span class="o">*</span><span class="n">ptr2pi</span><span class="p">)</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="tablice">
<h2>Tablice<a class="headerlink" href="#tablice" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Tablica – sekwencja elementów określonego typu o ustalonej długości i zajmująca sąsiadujące ze sobą komórki pamięci. Liczba elementów musi zostać określona podczas tworzenia tablicy. Dostęp do elementów tablicy odbywa się za pomocą operatora indeksu []. Elementy są indeksowane od 0 do rozmiar-1.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">values</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// tablica 10 elementów typu int</span>
<span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">77</span><span class="p">;</span>
<span class="n">values</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="inicjalizacja-tablic">
<h3>Inicjalizacja tablic<a class="headerlink" href="#inicjalizacja-tablic" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Tablice mogą być inicjalizowane przy pomocy listy wartości.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">v1</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">};</span>
<span class="kt">char</span> <span class="n">v2</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="sc">&#39;b&#39;</span><span class="p">,</span> <span class="sc">&#39;c&#39;</span><span class="p">,</span> <span class="sc">&#39;d&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
</pre></div>
</div>
<p>Jeśli na liście inicjalizującej znajduje się za mało wartości pozostałe elementy przyjmują wartość zero.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">v1</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">v2</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
</pre></div>
</div>
<p>Taki sposób inicjalizacji jest dozwolony tylko w momencie deklaracji.</p>
</div>
<div class="section" id="tablice-i-wskazniki">
<h3>Tablice i wskaźniki<a class="headerlink" href="#tablice-i-wskazniki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dostęp do elementów tablicy może odbywać się za pomocą wskaźników. Nazwa tablicy może być używana jako wskaźnik do pierwszego elementu tablicy.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">values</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// tablica 10 elementów typu int</span>
<span class="o">*</span><span class="n">values</span> <span class="o">=</span> <span class="mi">88</span><span class="p">;</span>   <span class="c1">// values[0] = 88</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">vp</span> <span class="o">=</span> <span class="n">values</span><span class="p">;</span> <span class="c1">// równoważne vp = &amp;values[0]</span>
</pre></div>
</div>
</div>
<div class="section" id="arytmetyka-wskaznikow">
<h3>Arytmetyka wskaźników<a class="headerlink" href="#arytmetyka-wskaznikow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wskaźniki mogą udostępniać dostęp do dowolnego elementu tablicy.</p>
<p>Na wskaźnikach można wykonywać operacje arytmetyczne.</p>
<ul class="simple">
<li><p>Jeśli do wskaźnika dodamy wartość całkowitą n, przesunie się o n elementów; operator <code class="docutils literal notranslate"><span class="pre">++</span></code> umożliwia przesunięcie wskaźnika o jeden element.</p></li>
<li><p>Wyrażenie będące sumą wskaźnika i wartości n wskazuje n-ty element za elementem wskazywanym przez wskaźnik.</p></li>
<li><p>Jeśli odejmiemy od siebie wartości dwóch wskaźników, uzyskamy liczbę całkowitą reprezentującą odległość między elementami wskazywanymi przez te wskaźniki.</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">values</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// tablica 10 elementów typu int</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">values</span><span class="p">;</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="n">values</span><span class="o">+</span><span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;index: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="o">-</span><span class="n">values</span>
         <span class="o">&lt;&lt;</span> <span class="s">&quot; value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="o">*</span><span class="p">(</span><span class="n">values</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="tablice-wielowymiarowe">
<h3>Tablice wielowymiarowe<a class="headerlink" href="#tablice-wielowymiarowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Tablice wielowymiarowe reprezentowane są jako tablice tablic.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">d2</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">20</span><span class="p">];</span> <span class="c1">// d2 jest tablicą 10 tablic 20 wartości typu int</span>
<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">d2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">19</span><span class="p">];</span>

<span class="c1">// zerowanie tablicy</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="n">d2</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tablice-array-t-n">
<h2>Tablice <code class="docutils literal notranslate"><span class="pre">array&lt;T,</span> <span class="pre">N&gt;</span></code><a class="headerlink" href="#tablice-array-t-n" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Tablica o stałym rozmiarze (<em>fixed size array</em>) specyfikowanym w momencie kompilacji.
Pamięć dla tablicy <code class="docutils literal notranslate"><span class="pre">array</span></code> może być alokowna na stosie, w bloku pamięci statycznej lub wewnątrz obiektu (jako składowa). Spełnia wszystkie wymagania dla kontenera standardowego.</p>
<ul>
<li><p>Plik nagłówowy: <code class="docutils literal notranslate"><span class="pre">&lt;array&gt;</span></code></p></li>
<li><p>Implementacja typu <code class="docutils literal notranslate"><span class="pre">array</span></code> nie ma żadnego narzutu w runtimie</p></li>
<li><p>Typ <code class="docutils literal notranslate"><span class="pre">std::array</span></code> jest agregatem, więc możliwa jest inicjalizacja agregatowa.</p></li>
<li><p>Posiada w interfejsie metody zwracające iteratory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">T*</span> <span class="pre">begin()</span></code> lub <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">T*</span> <span class="pre">begin()</span> <span class="pre">const</span></code> - zwracają iterator wskazujący na początek tablicy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T*</span> <span class="pre">end()</span></code> lub <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">T*</span> <span class="pre">end()</span> <span class="pre">const</span></code> - zwracają iterator wskazujący na następny element za ostatnim elementem tablicy</p></li>
</ul>
</li>
<li><p>Metoda <code class="docutils literal notranslate"><span class="pre">data()</span></code> zwraca wskaźnik do typu danych przechowywanych w tablicy.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>

<span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr1</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="kt">int</span><span class="o">*</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">arr1</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
<span class="o">*</span><span class="p">(</span><span class="n">buffer</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">arr1</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Metoda <code class="docutils literal notranslate"><span class="pre">swap()</span></code> umożliwia wymianę danych w tablicach</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">arr2</span> <span class="o">=</span> <span class="p">{};</span>

<span class="n">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="s">&quot;arr1: &quot;</span><span class="p">);</span>
<span class="n">print</span><span class="p">(</span><span class="n">arr2</span><span class="p">,</span> <span class="s">&quot;arr2: &quot;</span><span class="p">);</span>

<span class="n">arr1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">arr2</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Swap:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="n">print</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="s">&quot;arr1: &quot;</span><span class="p">);</span>
<span class="n">print</span><span class="p">(</span><span class="n">arr2</span><span class="p">,</span> <span class="s">&quot;arr2: &quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>arr1: <span class="o">[</span> <span class="m">1</span> <span class="m">2</span> -1 <span class="m">4</span> <span class="o">]</span>
arr2: <span class="o">[</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="o">]</span>
Swap:
arr1: <span class="o">[</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="o">]</span>
arr2: <span class="o">[</span> <span class="m">1</span> <span class="m">2</span> -1 <span class="m">4</span> <span class="o">]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="vector-t-tablica-dynamiczna">
<h2>vector&lt;T&gt; - tablica dynamiczna<a class="headerlink" href="#vector-t-tablica-dynamiczna" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa std::vector&lt;T&gt; stanowi alternatywę dla natywnych tablic C++.</p>
<p>Zalety:</p>
<ul class="simple">
<li><p>Dynamiczny rozmiar możliwy do zmiany w trakcie działania programu</p></li>
<li><p>Przechowuje informację o swoim rozmiarze – metoda <code class="docutils literal notranslate"><span class="pre">size()</span></code></p></li>
<li><p>Można używać indeksów <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
</ul>
<p>Metoda <code class="docutils literal notranslate"><span class="pre">push_back()</span></code> dodaje do wektora nowy element. Element jest wstawiany na końcu kolekcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span> <span class="c1">// wektor zainicjowany wartościami { 1, 2, 3}</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>   <span class="c1">// [1, 2, 3, 4]</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>   <span class="c1">// [1, 2, 3, 4, 5]</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>   <span class="c1">// [1, 2, 3, 4, 5, 6]</span>

<span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">names</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// utworzenie wektora zawierającego 5</span>
<span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Jan&quot;</span><span class="p">;</span>                  <span class="c1">// elementów typu string</span>
<span class="n">names</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Ala&quot;</span><span class="p">;</span>
<span class="n">names</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Aleksandra&quot;</span><span class="p">;</span>
<span class="n">names</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Zyta&quot;</span><span class="p">;</span>
<span class="n">names</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Katarzyna&quot;</span><span class="p">;,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">names</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">&quot;Krzysztof&quot;</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">name</span> <span class="p">:</span> <span class="n">names</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="petla-for-dla-zakresow">
<h2>Pętla <code class="docutils literal notranslate"><span class="pre">for</span></code> dla zakresów<a class="headerlink" href="#petla-for-dla-zakresow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Range-Based</em> <code class="docutils literal notranslate"><span class="pre">for</span></code> iteruje po wszystkich elementach zakresu. Jest kompatybilna z:</p>
<ul class="simple">
<li><p>zakresami/kontenerami, które posiadają w interfejsie metody <code class="docutils literal notranslate"><span class="pre">begin()</span></code> i <code class="docutils literal notranslate"><span class="pre">end()</span></code></p></li>
<li><p>listami inicjalizacyjnymi</p></li>
<li><p>iteratorami</p></li>
<li><p>tablicami natywnymi (<em>C-arrays</em>)</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
<span class="c1">//... inserting items</span>


<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">vec</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">vec</span><span class="p">)</span> <span class="c1">// using ref to modify each element</span>
    <span class="n">item</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>Kopiowanie elementów w trakcie iteracji może obniżyć wydajność (np. dla typów <code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">shared_ptr</span></code>) lub może być zabronione np. <code class="docutils literal notranslate"><span class="pre">unique_ptr</span></code>.
Można uniknąć kopiowania elementów w trakcie iteracji dodając referencję. Opcjonalnie można również stosować modyfikator <code class="docutils literal notranslate"><span class="pre">const</span></code> lub <code class="docutils literal notranslate"><span class="pre">volatile</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;&gt;</span> <span class="n">shared_gadgets</span><span class="p">;</span>

<span class="c1">// ...</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">ptr</span> <span class="p">:</span> <span class="n">shared_gadgets</span><span class="p">)</span>
    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>


<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;&gt;</span> <span class="n">unique_gadgets</span><span class="p">;</span>

<span class="c1">// ...</span>

<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="nl">ptr</span> <span class="p">:</span> <span class="n">unique_gadgets</span><span class="p">)</span> <span class="c1">// compilation error</span>
    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">ptr</span> <span class="p">:</span> <span class="n">unique_gadgets</span><span class="p">)</span> <span class="c1">// ok</span>
    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="mechanizm-petli-range-based-for">
<h3>Mechanizm pętli Range-Based <code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#mechanizm-petli-range-based-for" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wyrażenie</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span> <span class="nl">decl</span> <span class="p">:</span> <span class="n">coll</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">statement</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>jest rozwijane do pętli:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">_pos</span> <span class="o">=</span> <span class="n">coll</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">_end</span> <span class="o">=</span> <span class="n">coll</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">_pos</span> <span class="o">!=</span> <span class="n">_end</span><span class="p">;</span> <span class="o">++</span><span class="n">_pos</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">decl</span> <span class="o">=</span> <span class="o">*</span><span class="n">_pos</span><span class="p">;</span>
    <span class="n">statement</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>lub z niższym priorytetem do pętli:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">_pos</span> <span class="o">=</span> <span class="n">begin</span><span class="p">(</span><span class="n">coll</span><span class="p">),</span> <span class="n">_end</span> <span class="o">=</span> <span class="n">end</span><span class="p">(</span><span class="n">coll</span><span class="p">);</span> <span class="n">_pos</span> <span class="o">!=</span> <span class="n">_end</span><span class="p">;</span> <span class="o">++</span><span class="n">_pos</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">decl</span> <span class="o">=</span> <span class="o">*</span><span class="n">_pos</span><span class="p">;</span>
    <span class="n">statement</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="code-organization.html"><i class="icon icon-double-angle-left"></i>&nbsp;Organizacja kodu</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="dynamic-memory.html">Dynamiczne zarządzanie pamięcią&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>