<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Kompozycja i dziedziczenie &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Semantyka przenoszenia (Move semantics)" href="move.html" />
    <link rel="prev" title="Operatory" href="operators.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Kompozycja i dziedziczenie</a><ul>
<li><a class="reference internal" href="#kompozycja">Kompozycja</a><ul>
<li><a class="reference internal" href="#implementacja-kompozycji">Implementacja kompozycji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dziedziczenie">Dziedziczenie</a><ul>
<li><a class="reference internal" href="#definiowanie-klas-pochodnych">Definiowanie klas pochodnych</a></li>
<li><a class="reference internal" href="#dostep-do-skladowych-podczas-dziedziczenia">Dostęp do składowych podczas dziedziczenia</a></li>
<li><a class="reference internal" href="#konstruktor-klasy-bazowej">Konstruktor klasy bazowej</a></li>
<li><a class="reference internal" href="#przeslanianie-metod-klasy-bazowej">Przesłanianie metod klasy bazowej</a></li>
<li><a class="reference internal" href="#wykorzystanie-obiektow-klasy-pochodnej">Wykorzystanie obiektów klasy pochodnej</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dziedziczenie-konstruktorow">Dziedziczenie konstruktorów</a></li>
<li><a class="reference internal" href="#polimorfizm">Polimorfizm</a><ul>
<li><a class="reference internal" href="#statyczne-i-dynamiczne-wiazanie-funkcji">Statyczne i dynamiczne wiązanie funkcji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metody-wirtualne">Metody wirtualne</a><ul>
<li><a class="reference internal" href="#tworzenie-metod-wirtualnych">Tworzenie metod wirtualnych</a></li>
<li><a class="reference internal" href="#kontrola-nadpisywania-metod-wirtualnych-override">Kontrola nadpisywania metod wirtualnych - <code class="docutils literal notranslate"><span class="pre">override</span></code></a></li>
<li><a class="reference internal" href="#wywolywanie-metody-wirtualnej">Wywoływanie metody wirtualnej</a></li>
<li><a class="reference internal" href="#uzycie-metody-z-klasy-bazowej">Użycie metody z klasy bazowej</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metody-czysto-wirtualne">Metody czysto wirtualne</a></li>
<li><a class="reference internal" href="#klasy-abstrakcyjne">Klasy abstrakcyjne</a><ul>
<li><a class="reference internal" href="#abstrakcyjne-klasy-bazowe">Abstrakcyjne klasy bazowe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#destruktory-wirtualne">Destruktory wirtualne</a></li>
<li><a class="reference internal" href="#blokowanie-dziedziczenia-lub-nadpisywania-metod-final">Blokowanie dziedziczenia lub nadpisywania metod - <code class="docutils literal notranslate"><span class="pre">final</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="operators.html"><i class="icon icon-double-angle-left"></i>&nbsp;Operatory</a></li>
              <li><a href="move.html">Semantyka przenoszenia (<em>Move semantics</em>)&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="kompozycja-i-dziedziczenie">
<h1>Kompozycja i dziedziczenie<a class="headerlink" href="#kompozycja-i-dziedziczenie" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Jedną z najbardziej użytecznych cech C++ jest możliwość powtórnego wykorzystania kodu – <em>code reusability</em>. Technika ta polega na korzystaniu z istniejących klas bez zmian w ich kodzie</p>
<p>Istnieją dwa sposoby osiągnięcia tego celu:</p>
<ul class="simple">
<li><p><strong>Kompozycja</strong> – polega na tworzeniu obiektów nowych klas, które zawierają jako składowe klasy już istniejące</p></li>
<li><p><strong>Dziedziczenie</strong> – polega na stworzeniu nowej klasy jako typu klasy istniejącej i dodaniu do niego nowego kodu, bez modyfikacji kodu już istniejącego</p></li>
</ul>
<div class="section" id="kompozycja">
<h2>Kompozycja<a class="headerlink" href="#kompozycja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli obiekt pewnej klasy zawiera obiekty innych klas, to podczas jego inicjalizacji wywoływane są w pierwszej kolejności (zanim wykonane zostaną instrukcje umieszczone w ciele konstruktora ) konstruktory obiektów składowych.</p>
<p>Porządek wywołań konstruktorów obiektów składowych określony jest przez kolejność deklaracji składowych wewnątrz klasy – nie zależy on od listy inicjalizacji.</p>
<div align="center" class="align-center"><img alt="_images/composition.svg" src="_images/composition.svg" /></div>
<div class="section" id="implementacja-kompozycji">
<h3>Implementacja kompozycji<a class="headerlink" href="#implementacja-kompozycji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="k">class</span> <span class="nc">EngineType</span> <span class="p">{</span> <span class="n">petrol</span><span class="p">,</span> <span class="n">diesel</span><span class="p">,</span> <span class="n">tdi</span><span class="p">,</span> <span class="n">wenkel</span> <span class="p">};</span>

<span class="k">class</span> <span class="nc">Engine</span>
<span class="p">{</span>
    <span class="n">EngineType</span> <span class="n">type_</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">id_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Engine</span><span class="p">(</span><span class="n">EngineType</span> <span class="n">engine_type</span><span class="p">,</span> <span class="kt">long</span> <span class="n">id</span><span class="p">)</span> <span class="o">:</span> <span class="n">type_</span><span class="p">{</span><span class="n">engine_type</span><span class="p">},</span> <span class="n">id_</span><span class="p">{</span><span class="n">id</span><span class="p">}</span>
    <span class="p">{</span> <span class="cm">/*...*/</span> <span class="p">}</span>
    <span class="c1">// interfejs klasy Engine</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Car</span>
<span class="p">{</span>
    <span class="n">Engine</span> <span class="n">engine_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">registration_number_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Car</span><span class="p">(</span><span class="n">EngineType</span> <span class="n">engine_type</span><span class="p">,</span> <span class="kt">long</span> <span class="n">engine_id</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">registration_number</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">Engine</span><span class="p">{</span><span class="n">engine_type</span><span class="p">,</span> <span class="n">engine_id</span><span class="p">},</span> <span class="n">registration_number_</span><span class="p">{</span><span class="n">registration_number</span><span class="p">}</span>
    <span class="p">{</span>
        <span class="cm">/*...*/</span>
    <span class="p">}</span>
    <span class="c1">// interfejs klasy Car</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dziedziczenie">
<h2>Dziedziczenie<a class="headerlink" href="#dziedziczenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dziedziczenie – umożliwia tworzenie nowych klas, które przejmują formę i funkcjonalność klas bazowych. Wprowadza relację „is-a-kind-of” między klasami.</p>
<p>Klasy pochodne specjalizują klasy bazowe.</p>
<p>Klasa pochodna dziedziczy wszystkie składowe klasy bazowej:</p>
<ul class="simple">
<li><p>pola (dane składowe)</p></li>
<li><p>metody</p></li>
</ul>
<p>Metody klasy pochodnej mają dostęp do publicznych oraz chronionych (<code class="docutils literal notranslate"><span class="pre">protected</span></code>) składowych klasy bazowej.</p>
<div align="center" class="align-center"><img alt="_images/inheritance-shapes.svg" src="_images/inheritance-shapes.svg" /></div>
<p>C++ umożliwia następujące rodzaje dziedziczenia:</p>
<ul class="simple">
<li><p>pojedyncze (jednobazowe)</p></li>
<li><p>wielokrotne (wielobazowe)</p></li>
</ul>
<div class="section" id="definiowanie-klas-pochodnych">
<h3>Definiowanie klas pochodnych<a class="headerlink" href="#definiowanie-klas-pochodnych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Składnia dziedziczenia:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Point</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>

    <span class="n">Point</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">{</span><span class="n">x</span><span class="p">},</span> <span class="n">y</span><span class="p">{</span><span class="n">y</span><span class="p">}</span>
    <span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
    <span class="n">Point</span> <span class="n">coord_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Shape</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">coord_</span><span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">draw</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Circle</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Shape</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">radius_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Circle</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">Shape</span><span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">},</span> <span class="n">radius_</span><span class="p">{</span><span class="n">radius</span><span class="p">}</span>
    <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dostep-do-skladowych-podczas-dziedziczenia">
<h3>Dostęp do składowych podczas dziedziczenia<a class="headerlink" href="#dostep-do-skladowych-podczas-dziedziczenia" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="p">[</span><span class="k">public</span><span class="o">|</span><span class="k">protected</span><span class="o">|</span><span class="k">private</span><span class="p">]</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="p">};</span>
</pre></div>
</div>
<div align="center" class="align-center"><img alt="_images/inheritance-types.svg" src="_images/inheritance-types.svg" /></div>
<p>W przypadku dziedziczenia na sposób private (prywatny) istnieje możliwość wybiórczego udostępnienia wybranych składowych public lub protected z klasy bazowej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">foo</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">private</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Base</span><span class="o">::</span><span class="n">i</span><span class="p">;</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="n">Base</span><span class="o">::</span><span class="n">foo</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="konstruktor-klasy-bazowej">
<h3>Konstruktor klasy bazowej<a class="headerlink" href="#konstruktor-klasy-bazowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Konstruktory klasy bazowej są wywoływane w trakcie tworzenia obiektu klasy pochodnej. Konstruktor klasy bazowej może/musi być wywołany na liście inicjalizacyjnej konstruktora klasy pochodnej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">Point</span> <span class="n">coord_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Shape</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">coord_</span><span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">}</span>
    <span class="p">{}</span>

    <span class="n">Shape</span><span class="p">(</span><span class="n">Point</span> <span class="n">coord</span><span class="p">)</span> <span class="o">:</span> <span class="n">coord_</span><span class="p">{</span><span class="n">coord</span><span class="p">}</span>
    <span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Line</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Shape</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">Point</span> <span class="n">end_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Line</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">start</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">end</span><span class="p">)</span> <span class="o">:</span> <span class="n">Shape</span><span class="p">{</span><span class="n">coord</span><span class="p">},</span> <span class="n">end_</span><span class="p">{</span><span class="n">coord</span><span class="p">}</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="przeslanianie-metod-klasy-bazowej">
<h3>Przesłanianie metod klasy bazowej<a class="headerlink" href="#przeslanianie-metod-klasy-bazowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeżeli nie odpowiada nam implementacja metody klasy bazowej możemy ją przesłonić  pisząc nową implementację funkcji o takiej samej sygnaturze w klasie pochodnej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
   <span class="c1">//...</span>
<span class="k">public</span><span class="o">:</span>
   <span class="kt">void</span> <span class="n">draw</span><span class="p">()</span> <span class="k">const</span>
   <span class="p">{</span>
      <span class="c1">// implementacja rysowania</span>
   <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Line</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Shape</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">draw</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
       <span class="n">Shape</span><span class="o">::</span><span class="n">draw</span><span class="p">();</span>    <span class="c1">// wywołanie metody z Shape</span>

       <span class="c1">// dodatkowe instrukcje rysujące</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="wykorzystanie-obiektow-klasy-pochodnej">
<h3>Wykorzystanie obiektów klasy pochodnej<a class="headerlink" href="#wykorzystanie-obiektow-klasy-pochodnej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiekty klasy pochodnej posiadają składowe klasy bazowej i nowe składowe wprowadzone w klasie pochodnej.</p>
<p><strong>Obiekt klasy pochodnej jest obiektem klasy bazowej</strong>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Shape</span> <span class="n">shape</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>
<span class="n">Circle</span> <span class="n">circle</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

<span class="n">shape</span> <span class="o">=</span> <span class="n">circle</span><span class="p">;</span> <span class="c1">// wycięcie – utrata informacji o promieniu</span>

<span class="n">Shape</span><span class="o">*</span> <span class="n">psh</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">circle</span><span class="p">;</span> <span class="c1">// ok</span>
<span class="n">Shape</span><span class="o">&amp;</span> <span class="n">rsh</span> <span class="o">=</span> <span class="n">circle</span><span class="p">;</span>  <span class="c1">// ok</span>
</pre></div>
</div>
<p>Korzystając ze wskaźnika lub referencji do klasy bazowej zawasze zamiast obiektu klasy bazowej możemy użyć obiektu klasy pochodnej.</p>
</div>
</div>
<div class="section" id="dziedziczenie-konstruktorow">
<h2>Dziedziczenie konstruktorów<a class="headerlink" href="#dziedziczenie-konstruktorow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Deklaracja <code class="docutils literal notranslate"><span class="pre">using</span></code> może być użyta w połączeniu z konstruktorami klasy bazowej. Powoduje to niejawne deklaracje konstruktorów klasy pochodnej, które przyjmują takie same listy paramtrów co konstruktory klasy bazowej. Ich implementacja polegająca na wywołaniu wersji z klasy bazowej jest generowana tylko wtedy, gdy są one rzeczywiście użyte.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">Base</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">do_something</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">using</span> <span class="n">Base</span><span class="o">::</span><span class="n">Base</span><span class="p">;</span> <span class="c1">// OK in C++11</span>
                      <span class="c1">// implicit declaration of Derived::Derived(int)</span>

    <span class="n">Derived</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span> <span class="c1">// overloaded inherited Base ctor</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Użycie dziedziczenia konstruktorów w klasach pochodnych, które dodają nowe pola może być ryzykowne:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Augmented</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Derived</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">using</span> <span class="n">Derived</span><span class="o">::</span><span class="n">Derived</span><span class="p">;</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">value_</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Augmented</span> <span class="n">a</span> <span class="p">{</span><span class="mi">10</span><span class="p">};</span> <span class="c1">// a.name_ == &quot;&quot; - defualt init</span>
                  <span class="c1">// and a.value_ is uninitialized</span>
</pre></div>
</div>
</div>
<div class="section" id="polimorfizm">
<h2>Polimorfizm<a class="headerlink" href="#polimorfizm" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Referencje lub wskaźniki do typów bazowych mogą odnosić się do obiektów różnego typu (typów pochodnych). Wywołanie metody dla referencji lub wskaźnika spowoduje zachowanie odpowiednie dla pełnego typu obiektu wywoływanego. Jeśli dzieje się to w czasie działania programu, to
nazywa się to późnym wiązaniem lub wiązaniem dynamicznym.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Client</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">render</span><span class="p">(</span><span class="k">const</span> <span class="n">Shape</span><span class="o">&amp;</span> <span class="n">shape</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
        <span class="n">shape</span><span class="p">.</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//...</span>
<span class="n">Circle</span> <span class="n">c</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>
<span class="n">Rectangle</span> <span class="n">rect</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">};</span>
<span class="k">auto</span> <span class="n">line</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Shape</span><span class="o">&gt;</span><span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Line</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span> <span class="p">};</span>

<span class="n">Client</span> <span class="n">client</span><span class="p">;</span>
<span class="n">client</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="n">client</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">rect</span><span class="p">);</span>
<span class="n">client</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="o">*</span><span class="n">line</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="statyczne-i-dynamiczne-wiazanie-funkcji">
<h3>Statyczne i dynamiczne wiązanie funkcji<a class="headerlink" href="#statyczne-i-dynamiczne-wiazanie-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Statyczne wiązanie funkcji:</p>
<ul class="simple">
<li><p>Kompilator podczas kompilacji ustala typ obiektu, dla którego wywoływana jest funkcja i generuje kod wywołujący funkcję należącą do tego typu</p></li>
<li><p>Dotyczy również wskaźników i referencji</p></li>
</ul>
<p>Dynamiczne wiązanie funkcji:</p>
<ul class="simple">
<li><p>Kompilator generuje kod, który na podstawie rzeczywistego typu obiektu wywoła właściwą funkcję – decyzja ta podejmowana jest trakcie wykonywania programu</p></li>
<li><p>Dynamiczne wiązanie jest dostępne w C++ poprzez użycie słowa kluczowego <code class="docutils literal notranslate"><span class="pre">virtual</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="metody-wirtualne">
<h2>Metody wirtualne<a class="headerlink" href="#metody-wirtualne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="tworzenie-metod-wirtualnych">
<h3>Tworzenie metod wirtualnych<a class="headerlink" href="#tworzenie-metod-wirtualnych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Metoda wirtualna z klasy bazowej może być nadpisana w klasie pochodnej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">draw</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="c1">// definicja metody wirtualnej</span>
        <span class="c1">// rysowanie: Shape</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Circle</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Shape</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="p">[</span><span class="k">virtual</span><span class="p">]</span> <span class="kt">void</span> <span class="n">draw</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="c1">// rysowanie: Circle</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="kontrola-nadpisywania-metod-wirtualnych-override">
<h3>Kontrola nadpisywania metod wirtualnych - <code class="docutils literal notranslate"><span class="pre">override</span></code><a class="headerlink" href="#kontrola-nadpisywania-metod-wirtualnych-override" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Słowo <code class="docutils literal notranslate"><span class="pre">override</span></code> ma specjalne znaczenie w deklaracji klas i powoduje sprawdzenie na etapie kompilacji, czy nadpisywana metoda jest zadeklarowana w taki sam sposób w klasie bazowej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">g</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">h</span><span class="p">(</span><span class="kt">char</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">k</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived1</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">f</span><span class="p">();</span> <span class="c1">// overrides Base::f()</span>
    <span class="kt">void</span> <span class="nf">g</span><span class="p">();</span> <span class="c1">// doesn&#39;t override B::g() const</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">h</span><span class="p">(</span><span class="kt">char</span><span class="p">);</span> <span class="c1">// overrides B::h(char)</span>
    <span class="kt">void</span> <span class="nf">k</span><span class="p">();</span> <span class="c1">// doesn&#39;t override</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived2</span><span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span> <span class="c1">// OK - overrides Base::f()</span>
    <span class="kt">void</span> <span class="nf">g</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span> <span class="c1">// error - doesn&#39;t override B::g() const</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">h</span><span class="p">(</span><span class="kt">char</span><span class="p">);</span> <span class="c1">// overrides B::h(char)</span>
    <span class="kt">void</span> <span class="nf">k</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span> <span class="c1">// error - B::k() is not virtual</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="wywolywanie-metody-wirtualnej">
<h3>Wywoływanie metody wirtualnej<a class="headerlink" href="#wywolywanie-metody-wirtualnej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">ShapePtr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Shape</span><span class="o">&gt;</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">render_shapes</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ShapePtr</span><span class="o">&gt;&amp;</span> <span class="n">shapes</span><span class="p">)</span>
<span class="p">{</span>
   <span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">s</span> <span class="p">:</span> <span class="n">shapes</span><span class="p">)</span>
      <span class="n">s</span><span class="o">-&gt;</span><span class="n">draw</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="k">auto</span> <span class="n">l1</span> <span class="o">=</span> <span class="n">ShapePtr</span><span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Line</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="p">};</span>
<span class="k">auto</span> <span class="n">l2</span> <span class="o">=</span> <span class="n">ShapePtr</span><span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Line</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="p">};</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">ShapePtr</span><span class="o">&gt;</span> <span class="n">shapes</span><span class="p">;</span>

<span class="n">shapes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">ShapePtr</span><span class="p">{</span> <span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Circle</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="p">});</span>
<span class="n">shapes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">move</span><span class="p">(</span><span class="n">l1</span><span class="p">));</span>
<span class="n">shapes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">move</span><span class="p">(</span><span class="n">l2</span><span class="p">));</span>

<span class="n">render</span><span class="p">(</span><span class="n">shapes</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="uzycie-metody-z-klasy-bazowej">
<h3>Użycie metody z klasy bazowej<a class="headerlink" href="#uzycie-metody-z-klasy-bazowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Możliwe jest wywołanie metody z klasy bazowej wewnątrz metody w klasie pochodnej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Line</span><span class="o">:</span> <span class="k">public</span> <span class="n">Shape</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">move_to</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">new_coord</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Point</span> <span class="n">old_coord</span> <span class="o">=</span> <span class="n">coord</span><span class="p">();</span>

        <span class="n">Shape</span><span class="o">::</span><span class="n">move_to</span><span class="p">(</span><span class="n">new_coord</span><span class="p">);</span>

        <span class="n">end_coord</span><span class="p">.</span><span class="n">x</span> <span class="o">+=</span> <span class="p">(</span> <span class="n">coord</span><span class="p">().</span><span class="n">x</span> <span class="o">-</span> <span class="n">old_coord</span><span class="p">.</span><span class="n">x</span> <span class="p">);</span>
        <span class="n">end_coord</span><span class="p">.</span><span class="n">y</span> <span class="o">+=</span> <span class="p">(</span> <span class="n">coord</span><span class="p">().</span><span class="n">y</span> <span class="o">-</span> <span class="n">old_coord</span><span class="p">.</span><span class="n">y</span> <span class="p">);</span>
   <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="metody-czysto-wirtualne">
<h2>Metody czysto wirtualne<a class="headerlink" href="#metody-czysto-wirtualne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Metoda czysto wirtualna</strong> nie posiada implementacji. Sygnatura metody jest poprzedzona słowem
kluczowym <code class="docutils literal notranslate"><span class="pre">virtual</span></code> a sama metoda jest zainicjowana zerem.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">draw</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">// pure virtual method</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Definicja klasy jest niekompletna tak długo, jak długo zawiera ona jakąkolwiek metodę
czysto wirtualną.</p>
</div>
<div class="section" id="klasy-abstrakcyjne">
<h2>Klasy abstrakcyjne<a class="headerlink" href="#klasy-abstrakcyjne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Klasa abstrakcyjna</strong> - klasa która nie reprezentuje żadnego konkretnego obiektu.  Tworzenie obiektu klasy abstrakcyjnej nie ma sensu. Posiada przynajmniej jedną metodę czysto wirtualną.</p>
<p>Przykład:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// klasa abstrakcyjna</span>
<span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
    <span class="n">Point</span> <span class="n">coord_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">Shape</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">coord_</span><span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">}</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="n">Point</span> <span class="n">coordinates</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">coord_</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">virtual</span> <span class="o">~</span><span class="n">Shape</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">draw</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// metoda czysto wirtualna</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Klasa abstrakcyjna definiuje atrybuty oraz operacje wspólne dla wszystkich obiektów klas, które będą dziedziczyły po tej klasie bazowej.</p>
<p>Przeciwieństwem klasy abstrakcyjnej jest klasa konkretna. Tworzenie obiektów tej klasy ma sens i jest możliwe.</p>
<div class="section" id="abstrakcyjne-klasy-bazowe">
<h3>Abstrakcyjne klasy bazowe<a class="headerlink" href="#abstrakcyjne-klasy-bazowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Abstrakcyjne klasy bazowe stanowią jeden z podstawowych środków umożliwiających podział rozbudowanych programów na moduły i komponenty. Ich interfejs definiuje kontrakt między obiektem, który dostarcza pewnej usługi i obiektem, który z niej korzysta.</p>
<p>Umożliwiają rozdzielenie interfejsu i implementacji. Jeśli umowa ta zostanie zdefiniowana za pomocą abstrakcyjnej klasy bazowej, strony tej umowy mogą być tworzone i modyfikowane niezależnie od siebie.</p>
</div>
</div>
<div class="section" id="destruktory-wirtualne">
<h2>Destruktory wirtualne<a class="headerlink" href="#destruktory-wirtualne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa jest właściwie przygotowana do uczestniczenia w procesie dziedziczenia tylko wtedy, gdy posiada wirtualny destruktor.</p>
<p>Wirtualny destruktor powinien być zdefiniowany nawet wówczas, gdy klasa bazowa nie przewiduje posiadania własnego destruktora. Domyślny destruktor nie jest destruktorem wirtualnym.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
   <span class="c1">// ...</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Shape</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// implementacja</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">// ...</span>

<span class="n">Shape</span><span class="o">*</span> <span class="n">ptrShape</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Circle</span><span class="p">(</span><span class="k">new</span> <span class="n">Coord</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">10</span><span class="p">);</span>
<span class="k">delete</span> <span class="n">ptrShape</span><span class="p">;</span>  <span class="c1">// teraz bezpieczne</span>
</pre></div>
</div>
<p>W przypadku trywialnej implentacji destruktora w klasie bazowej możemy go zainicjować
słowem <code class="docutils literal notranslate"><span class="pre">default</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Shape</span>
<span class="p">{</span>
   <span class="c1">// ...</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">Shape</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="blokowanie-dziedziczenia-lub-nadpisywania-metod-final">
<h2>Blokowanie dziedziczenia lub nadpisywania metod - <code class="docutils literal notranslate"><span class="pre">final</span></code><a class="headerlink" href="#blokowanie-dziedziczenia-lub-nadpisywania-metod-final" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasy lub implementacje metod wirtualnych mogą być oznaczone jako skończone z wykorzystaniem
słowa <code class="docutils literal notranslate"><span class="pre">final</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NoInheritable</span> <span class="k">final</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">NoInheritable</span> <span class="c1">// error - base marked as final</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived1</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">const</span> <span class="k">final</span><span class="p">;</span> <span class="c1">// enables additional optimization</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived2</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Derived1</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="c1">// error - f() attempts to override Derived1::f()</span>
                            <span class="c1">// marked as final</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="operators.html"><i class="icon icon-double-angle-left"></i>&nbsp;Operatory</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="move.html">Semantyka przenoszenia (<em>Move semantics</em>)&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>