<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Klasy - zarządzanie zasobami &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Operatory" href="operators.html" />
    <link rel="prev" title="Programowanie obiektowe w C++" href="oop-in-cpp.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Klasy - zarządzanie zasobami</a><ul>
<li><a class="reference internal" href="#destruktor-klasy">Destruktor klasy</a></li>
<li><a class="reference internal" href="#kopiowanie">Kopiowanie</a><ul>
<li><a class="reference internal" href="#konstruktor-kopiujacy">Konstruktor kopiujący</a></li>
<li><a class="reference internal" href="#kopiujacy-operator-przypisania">Kopiujący operator przypisania</a></li>
</ul>
</li>
<li><a class="reference internal" href="#przenoszenie">Przenoszenie</a><ul>
<li><a class="reference internal" href="#konstruktor-przenoszacy">Konstruktor przenoszący</a></li>
<li><a class="reference internal" href="#przenoszacy-operator-przypisania">Przenoszący operator przypisania</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specjalne-funkcje-skladowe-klas">Specjalne funkcje składowe klas</a><ul>
<li><a class="reference internal" href="#domyslne-specjalne-funkcje-skladowe-default">Domyślne specjalne funkcje składowe - <code class="docutils literal notranslate"><span class="pre">default</span></code></a></li>
<li><a class="reference internal" href="#usuniete-funkcje-skladowe-delete">Usunięte funkcje składowe - <code class="docutils literal notranslate"><span class="pre">delete</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="oop-in-cpp.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie obiektowe w C++</a></li>
              <li><a href="operators.html">Operatory&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="klasy-zarzadzanie-zasobami">
<h1>Klasy - zarządzanie zasobami<a class="headerlink" href="#klasy-zarzadzanie-zasobami" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Konstruktor klasy jest odpowiedzialny za konstrukcję obiektu w prawidłowym stanie.
Czasami aby utworzyć poprawnie działający obiekt wymagane jest pozyskanie zasobów (np. pamięć ze
sterty, otwarcie pliku, otwarcie socketu, itp.).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">size_t</span> <span class="n">size_</span><span class="p">;</span>
    <span class="kt">double</span><span class="o">*</span> <span class="n">items_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Vector</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">Vector</span><span class="o">::</span><span class="n">Vector</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value</span><span class="p">)</span> <span class="o">:</span> <span class="n">size_</span><span class="p">{</span><span class="n">size</span><span class="p">},</span> <span class="n">items_</span><span class="p">{</span> <span class="k">new</span> <span class="kt">double</span><span class="p">[</span><span class="n">size_</span><span class="p">]</span> <span class="p">}</span>
<span class="p">{}</span>
</pre></div>
</div>
<div class="section" id="destruktor-klasy">
<h2>Destruktor klasy<a class="headerlink" href="#destruktor-klasy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli obiekt klasy pozyskuje zasób, to po wykorzystaniu go zasób ten powinien zostać zwolniony. W rezultacie niektóre klasy potrzebują funkcji, która będzie wywołana w momencie niszczenia obiektu i będzie odpowiedzialna za zwolnienie wykorzystywanych zasobów. Taką rolę pełni <strong>destruktor</strong> klasy.</p>
<p>Destruktory są dla obiektów niejawnie w momencie gdy obiekt ma zostać zniszczony:</p>
<ul class="simple">
<li><p>dla zmiennych automatycznych gdy opuszczany jest zakres, w którym zostały zadeklarowane</p></li>
<li><p>dla zmiennych dynamicznych, gdy zwalniana jest pamięć za pomocą operatorów <code class="docutils literal notranslate"><span class="pre">delete</span></code>.</p></li>
</ul>
<p>Destruktor może zostać również wywołany jawnie.</p>
<p>Nazwa destruktora – nazwa klasy poprzedzona tyldą: np. <code class="docutils literal notranslate"><span class="pre">~Vector()</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">size_t</span> <span class="n">size_</span><span class="p">;</span>
    <span class="kt">double</span><span class="o">*</span> <span class="n">items_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Vector</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value</span><span class="p">);</span>
    <span class="o">~</span><span class="n">Vector</span><span class="p">();</span>
<span class="p">};</span>

<span class="n">Vector</span><span class="o">::</span><span class="n">Vector</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value</span><span class="p">)</span> <span class="o">:</span> <span class="n">size_</span><span class="p">{</span><span class="n">size</span><span class="p">},</span> <span class="n">items_</span><span class="p">{</span> <span class="k">new</span> <span class="kt">double</span><span class="p">[</span><span class="n">size_</span><span class="p">]</span> <span class="p">}</span>
<span class="p">{}</span>

<span class="n">Vector</span><span class="o">::~</span><span class="n">Vector</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">delete</span><span class="p">[]</span> <span class="n">items_</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Technika, która wiąże się z pozyskaniem zasobu w konstruktorze i zwolnieniem go w destruktorze jest nazywana <strong>RAII - Resource Acquisition Is Initialization</strong>.</p>
</div>
<div class="section" id="kopiowanie">
<h2>Kopiowanie<a class="headerlink" href="#kopiowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekty są domyślnie kopiowalne. Domyślna operacja kopiowania jest definiowana przez kompilator i jest wartościowo realizowana pole po polu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">BankAccount</span><span class="p">(</span><span class="kt">double</span> <span class="n">balance</span><span class="p">,</span> <span class="kt">long</span> <span class="n">number</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">owner</span><span class="p">);</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">double</span> <span class="n">balance_</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">number_</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">owner_</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">BankAccount</span><span class="o">::</span><span class="n">BankAccount</span><span class="p">(</span><span class="kt">double</span> <span class="n">balance</span><span class="p">,</span> <span class="kt">long</span> <span class="n">number</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">owner</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">balance</span><span class="p">{</span><span class="n">balance</span><span class="p">},</span> <span class="n">number_</span><span class="p">{</span><span class="n">n</span><span class="p">},</span> <span class="n">owner_</span><span class="p">{</span><span class="n">o</span><span class="p">}</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="c1">// ...</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">BankAccount</span> <span class="n">account1</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="s">&quot;Jan Kowalski&quot;</span><span class="p">};</span>

    <span class="n">BankAccount</span> <span class="n">copy_of_acc</span> <span class="o">=</span> <span class="n">account1</span><span class="p">;</span>  <span class="c1">// kopiowanie (konstruktor kopiujący)</span>

    <span class="n">BankAccount</span> <span class="nf">other_copy_of_acc</span><span class="p">(</span><span class="n">account1</span><span class="p">);</span>  <span class="c1">// kopiowanie (konstruktor kopiujący)</span>

    <span class="n">BankAccount</span> <span class="n">another_copy_of_acc</span><span class="p">{</span><span class="n">account1</span><span class="p">};</span> <span class="c1">// kopiowanie (konstruktor kopiujący)</span>

    <span class="n">BankAccount</span> <span class="n">account2</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3000.0</span><span class="p">,</span> <span class="s">&quot;Adam Nowak&quot;</span><span class="p">};</span>

    <span class="n">account1</span> <span class="o">=</span> <span class="n">account2</span><span class="p">;</span> <span class="c1">// kopiowanie (przypisanie kopiujace);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Jeśli klasa pozyskuje zasób i odwołuje się do niego przy pomocy wskaźnika (<em>resource handle</em>) operacja kopiowania wartościowego doprowadzi do współdzielenia zasobu. Wywołanie destruktorów obiektów współdzielących zasób doprowadzi do próby wielokrotnego zwolnienia zasobu (<em>undefined behaviour</em>).
Kopiowanie takich obiektów powinno zostać zaimplementowane przez twórcę klasy za pomocą specjalnych operacji kopiujących:</p>
<ul class="simple">
<li><p>konstruktora kopiującego - <code class="docutils literal notranslate"><span class="pre">T(const</span> <span class="pre">T&amp;)</span></code></p></li>
<li><p>kopiującego operatora przypisania - <code class="docutils literal notranslate"><span class="pre">T&amp;</span> <span class="pre">operator=(const</span> <span class="pre">T&amp;)</span></code></p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">size_t</span> <span class="n">size_</span><span class="p">;</span>
    <span class="kt">double</span><span class="o">*</span> <span class="n">items_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Vector</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value</span><span class="p">);</span>
    <span class="o">~</span><span class="n">Vector</span><span class="p">();</span>

    <span class="n">Vector</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">source</span><span class="p">);</span> <span class="c1">// konstruktor kopiujący</span>
    <span class="n">Vector</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">source</span><span class="p">);</span> <span class="c1">// kopiujący operator przypisania</span>

    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="konstruktor-kopiujacy">
<h3>Konstruktor kopiujący<a class="headerlink" href="#konstruktor-kopiujacy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Poprawna implementacja konstruktora kopiującego dla klasy <code class="docutils literal notranslate"><span class="pre">Vector</span></code> powinna zaalokować odpowiednio duży blok pamięci, a następnie skopiować wszystkie elementy tablicy z obiektu źródłowego:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Vector</span><span class="o">::</span><span class="n">Vector</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">source</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">size_</span><span class="p">{</span><span class="n">source</span><span class="p">.</span><span class="n">size_</span><span class="p">},</span> <span class="n">items_</span><span class="p">{</span><span class="k">new</span> <span class="kt">double</span><span class="p">[</span><span class="n">source</span><span class="p">.</span><span class="n">size_</span><span class="p">]}</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size_</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">items_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">.</span><span class="n">items_</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="kopiujacy-operator-przypisania">
<h3>Kopiujący operator przypisania<a class="headerlink" href="#kopiujacy-operator-przypisania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Równolegle z implementacją konstruktora powinien zostać zaimplementowany kopiujący operator przypisania:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Vector</span><span class="o">&amp;</span> <span class="n">Vector</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">source</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">source</span> <span class="o">!=</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">double</span><span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="p">[</span><span class="n">source</span><span class="p">.</span><span class="n">size_</span><span class="p">];</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">source</span><span class="p">.</span><span class="n">size_</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">items_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">.</span><span class="n">items_</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

        <span class="k">delete</span><span class="p">[]</span> <span class="n">items_</span><span class="p">;</span>  <span class="c1">// zwolnienie pamięci po starej tablicy</span>

        <span class="n">items_</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">size_</span> <span class="o">=</span> <span class="n">source</span><span class="p">.</span><span class="n">size_</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="przenoszenie">
<h2>Przenoszenie<a class="headerlink" href="#przenoszenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kopiowanie może być kosztowne zwłaszcza w kontekście tworzenia obiektów tymczasowych lub zwracania obiektów w funkcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Vector</span> <span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
        <span class="k">throw</span> <span class="n">VectorSizeMismatch</span><span class="p">();</span>

    <span class="n">Vector</span> <span class="nf">result</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ...</span>

<span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Vector</span> <span class="n">result</span><span class="p">;</span>
    <span class="c1">// ...</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">;</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W przypadku tworzenia obiektów tymczasowych nie chcemy ich kopiowania. Zamiast tego możemy dokonać transferu ich stanu wewnętrznego do obiektu docelowego. Jest możliwe z wykorzystaniem specjalnych operacji przenoszących (<em>move operations</em>):</p>
<ul class="simple">
<li><p>konstruktora przenoszącego - <code class="docutils literal notranslate"><span class="pre">T(T&amp;&amp;)</span></code></p></li>
<li><p>przenoszącego operatora przypisania - <code class="docutils literal notranslate"><span class="pre">T&amp;</span> <span class="pre">operator=(T&amp;&amp;)</span></code></p></li>
</ul>
<p>Obie funkcje specjalne przyjmują jako argument r-value referenję (<code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>). Ten typ referencji może być wiązany tylko z obiektami <em>r-value</em>. W uproszczeniu obiekt <em>r-value</em> to obiekt tymczasowy, z którego bezpiecznie możemy pobrać zawartość pozostawiając go w stanie nieokreślonym, ale bezpiecznym do zniszczania.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="n">Vector</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">source</span><span class="p">);</span> <span class="c1">// konstruktor kopiujący</span>
    <span class="n">Vector</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">source</span><span class="p">);</span> <span class="c1">// kopiujący operator przypisania</span>

    <span class="n">Vector</span><span class="p">(</span><span class="n">Vector</span><span class="o">&amp;&amp;</span> <span class="n">source</span><span class="p">);</span> <span class="c1">// konstruktor przenoszący</span>
    <span class="n">Vector</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Vector</span><span class="o">&amp;&amp;</span> <span class="n">source</span><span class="p">);</span> <span class="c1">// przenoszący operator przypisania</span>

    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="konstruktor-przenoszacy">
<h3>Konstruktor przenoszący<a class="headerlink" href="#konstruktor-przenoszacy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Vector</span><span class="o">::</span><span class="n">Vector</span><span class="p">(</span><span class="n">Vector</span><span class="o">&amp;&amp;</span> <span class="n">source</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">size_</span><span class="p">{</span><span class="n">source</span><span class="p">.</span><span class="n">size_</span><span class="p">},</span> <span class="n">items_</span><span class="p">{</span><span class="n">source</span><span class="p">.</span><span class="n">items_</span><span class="p">}</span>
<span class="p">{</span>
    <span class="n">source</span><span class="p">.</span><span class="n">size_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">source</span><span class="p">.</span><span class="n">items_</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="przenoszacy-operator-przypisania">
<h3>Przenoszący operator przypisania<a class="headerlink" href="#przenoszacy-operator-przypisania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Vector</span><span class="o">&amp;</span> <span class="n">Vector</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Vector</span><span class="o">&amp;&amp;</span> <span class="n">source</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">source</span> <span class="o">!=</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">size_</span> <span class="o">=</span> <span class="n">source</span><span class="p">.</span><span class="n">size_</span><span class="p">;</span>
        <span class="n">items_</span> <span class="o">=</span> <span class="n">source</span><span class="p">.</span><span class="n">items_</span><span class="p">;</span>

        <span class="n">source</span><span class="p">.</span><span class="n">size_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">source</span><span class="p">.</span><span class="n">items_</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specjalne-funkcje-skladowe-klas">
<h2>Specjalne funkcje składowe klas<a class="headerlink" href="#specjalne-funkcje-skladowe-klas" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Specjalne funkcje składowe klas w C++11:</p>
<ul class="simple">
<li><p>Konstruktor domyślny</p></li>
<li><p>Destruktor</p></li>
<li><p>Operacje kopiowania - konstruktor kopiujący i kopiujący <code class="docutils literal notranslate"><span class="pre">operator=</span></code></p></li>
<li><p>Operacje przenoszenia - konstruktor przenoszący i przenoszący <code class="docutils literal notranslate"><span class="pre">operator=</span></code></p></li>
</ul>
<p>Wszystkie specjalne funkcje składowe są generowane przez kompilator i posiadają następujące cechy:</p>
<ul class="simple">
<li><p>są publiczne</p></li>
<li><p>są inline</p></li>
<li><p>są non-explicit</p></li>
</ul>
<p>C++11 daje możliwość jawnego zadeklarowania funkcji specjalnych jako domyślnych lub usunięcia ich z interfejsu klasy.</p>
<div class="section" id="domyslne-specjalne-funkcje-skladowe-default">
<h3>Domyślne specjalne funkcje składowe - <code class="docutils literal notranslate"><span class="pre">default</span></code><a class="headerlink" href="#domyslne-specjalne-funkcje-skladowe-default" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Deklaracja <code class="docutils literal notranslate"><span class="pre">default</span></code> - wymusza na kompilatorze generację domyślnej implementacji dla deklaracji
specyfikowanej przez użytkownika (np. generacja domyślnego konsktruktora w przypadku, gdy istnieją inne konstruktory przyjmujące parametry)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Gadget</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// copy constructor will prevent</span>
                           <span class="c1">// generating implicitly declared</span>
                           <span class="c1">// default ctoe and move operations</span>

    <span class="n">Gadget</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Gadget</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Operacje zadeklarowane jako <code class="docutils literal notranslate"><span class="pre">default</span></code> są traktowane jako <em>user-declared</em>. W efekcie klasa:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Any</span> <span class="c1">// default copy semantics enabled</span>
<span class="p">{</span>

<span class="p">};</span>
</pre></div>
</div>
<p>nie jest taka sama jak klasa zaimplementowana w poniższy sposób:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Any</span>  <span class="c1">// default copy semantics deprecated in C++14 (and later probably disabled)</span>
<span class="p">{</span>
    <span class="o">~</span><span class="n">Any</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="usuniete-funkcje-skladowe-delete">
<h3>Usunięte funkcje składowe - <code class="docutils literal notranslate"><span class="pre">delete</span></code><a class="headerlink" href="#usuniete-funkcje-skladowe-delete" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Deklaracja <code class="docutils literal notranslate"><span class="pre">delete</span></code> - usuwa wskazaną funkcję lub funkcję składową z interfejsu klasy. Nie jest generowany kod takiej funkcji, a wywołanie jej, pobranie adresu lub użycie w wyrażeniu z <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> jest błędem kompilacji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// prevents object from making copies and from move operations</span>
<span class="k">class</span> <span class="nc">NoCopyable</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="n">NoCopyable</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">NoCopyable</span><span class="p">(</span><span class="k">const</span> <span class="n">NoCopyable</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="n">NoCopyable</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">NoCopyable</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">};</span>


<span class="c1">//  The same efect as NoCopyable</span>
<span class="k">class</span> <span class="nc">NoMoveable</span>
<span class="p">{</span>
    <span class="n">NoMoveable</span><span class="p">(</span><span class="n">NoMoveable</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="n">NoMoveable</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">NoMoveable</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Usunięcie funkcji umożliwia uniknięcie niejawnej konwersji argumentów wywołania funkcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">integral_only</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;integral_only: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">integral_only</span><span class="p">(</span><span class="kt">double</span> <span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

<span class="c1">// ...</span>

<span class="n">integral_only</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// OK</span>

<span class="kt">short</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">integral_only</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="c1">// OK - implicit conversion to short</span>

<span class="n">integral_only</span><span class="p">(</span><span class="mf">3.0</span><span class="p">);</span> <span class="c1">// error - use of deleted function</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="oop-in-cpp.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie obiektowe w C++</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="operators.html">Operatory&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>