<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Szablony &mdash; Programowanie w języku C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w języku C++" href="index.html" />
    <link rel="next" title="Funkcje lambda" href="extra/lambdas.html" />
    <link rel="prev" title="Strumienie wejścia i wyjścia" href="io-streams.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Szablony</a><ul>
<li><a class="reference internal" href="#szablony-funkcji">Szablony funkcji</a><ul>
<li><a class="reference internal" href="#definiowanie-i-wywolywanie-szablonow-funkcji">Definiowanie i wywoływanie szablonów funkcji</a></li>
<li><a class="reference internal" href="#szablony-funkcji-a-makrodefinicje-c">Szablony funkcji a makrodefinicje C</a></li>
<li><a class="reference internal" href="#specjalizacja-funkcji-szablonowych">Specjalizacja funkcji szablonowych</a></li>
<li><a class="reference internal" href="#przeciazanie-szablonow">Przeciążanie szablonów</a></li>
<li><a class="reference internal" href="#adres-wygenerowanej-funkcji">Adres wygenerowanej funkcji</a></li>
<li><a class="reference internal" href="#podsumowanie">Podsumowanie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#szablony-klas">Szablony klas</a><ul>
<li><a class="reference internal" href="#implementacja-funkcji-skladowych">Implementacja funkcji składowych</a></li>
<li><a class="reference internal" href="#parametry-szablonow">Parametry szablonów</a><ul>
<li><a class="reference internal" href="#parametry-szablonow-niebedace-typami">Parametry szablonów niebędące typami</a></li>
<li><a class="reference internal" href="#domyslne-parametry-szablonu">Domyślne parametry szablonu</a></li>
<li><a class="reference internal" href="#szablony-jako-parametry-szablonow">Szablony jako parametry szablonów</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specjalizacja-szablonow-klas">Specjalizacja szablonów klas</a></li>
<li><a class="reference internal" href="#slowo-kluczowe-typename">Słowo kluczowe typename</a></li>
<li><a class="reference internal" href="#skladowe-jako-szablony">Składowe jako szablony</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="io-streams.html"><i class="icon icon-double-angle-left"></i>&nbsp;Strumienie wejścia i wyjścia</a></li>
              <li><a href="extra/lambdas.html">Funkcje lambda&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="szablony">
<h1>Szablony<a class="headerlink" href="#szablony" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Szablony implementują koncepcję programowania generycznego (<em>generic programming</em>) - programowania używającego typów danych jako parametrów.</p>
<p>Szablony zapewniają mechanizm, za pomocą którego funkcje lub całe klasy mogą być implementowane dla ogólnych typów danych (nawet takich, które jeszcze nie istnieją).</p>
<p>Zastosowanie szablonów klas umożliwia parametryzację kontenerów lub algorytmów ze względu na typ ich elementów.
W szczególnych przypadkach implementacja szablonów klas lub funkcji może być wyspecjalizowana dla pewnych typów.
W przypadku użycia szablonów klas generowany jest kod tylko dla tych funkcji składowych, które rzeczywiście są wywoływane.</p>
<p>Parametry szablonów klas nie muszą być typami. Mogą być wartościami stałymi znanymi w chwili kompilacji posiadającymi wartości domyślne.</p>
<div class="section" id="szablony-funkcji">
<h2>Szablony funkcji<a class="headerlink" href="#szablony-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Szablon funkcji - funkcja, której typy argumentów lub typ zwracanej wartości zostały sparametryzowane.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">max</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">max1</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">4.50</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">max2</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="definiowanie-i-wywolywanie-szablonow-funkcji">
<h3>Definiowanie i wywoływanie szablonów funkcji<a class="headerlink" href="#definiowanie-i-wywolywanie-szablonow-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Tworzenie instancji szablonu - proces, w którym na podstawie szablonu generowany jest kod, który zostanie skompilowany.</p>
<p>Utworzenie instancji szablonu jest możliwe tylko wtedy, gdy dla typu podanego jako parametr szablonu zdefiniowane są wszystkie operacje używane przez szablon, np. operatory &lt;, ==, !=, wywołania konkretnych metod, itp. Koncepcja szablonów wykracza poza zwykły model kompilacji (konsolidacji). Cały kod szablonu powinien być umieszczony w jednym pliku nagłówkowym. Dołączając następnie zawartość pliku nagłówkowego do kodu aplikacji umożliwiamy generację i kompilację kodu dla konkretnych typów.</p>
</div>
<div class="section" id="szablony-funkcji-a-makrodefinicje-c">
<h3>Szablony funkcji a makrodefinicje C<a class="headerlink" href="#szablony-funkcji-a-makrodefinicje-c" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przykład makrodefinicji:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define maximum(a, b) (((a) &gt; (b)) ? (a) : (b))</span>
</pre></div>
</div>
<p>Przykład szablonu:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">max</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="o">++</span><span class="p">,</span> <span class="o">--</span><span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="specjalizacja-funkcji-szablonowych">
<h3>Specjalizacja funkcji szablonowych<a class="headerlink" href="#specjalizacja-funkcji-szablonowych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W specjalnych przypadkach istnieje możliwość zdefiniowania funkcji specjalizowanej.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// szablon</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">max</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">);</span>

<span class="c1">// funkcja specjalizowana</span>
<span class="kt">char</span><span class="o">*</span> <span class="nf">max</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">b</span><span class="p">);</span>

<span class="n">max</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// wywołanie funkcji szablonowej</span>
<span class="c1">//...</span>
<span class="n">max</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">);</span> <span class="c1">// wywołanie funkcji specjalizowanej</span>
</pre></div>
</div>
<p>Kolejność:</p>
<ul class="simple">
<li><p>Definicja szablonu</p></li>
<li><p>Deklaracja (definicja) funkcji specjalizowanej</p></li>
<li><p>Wywołania</p></li>
</ul>
<p>Inny przykład specjalizacji:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="n">T</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="n">complex</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">complex</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">);</span>
<span class="kt">double</span> <span class="nf">sqrt</span><span class="p">(</span><span class="kt">double</span><span class="p">);</span>
<span class="c1">//...</span>
<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>   <span class="c1">// sqrt&lt;int&gt;(int)</span>
   <span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">);</span>         <span class="c1">// sqrt(double)</span>
   <span class="n">sqrt</span><span class="p">(</span><span class="n">z</span><span class="p">);</span>   <span class="c1">// sqrt&lt;double&gt;(complex&lt;double&gt;)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="przeciazanie-szablonow">
<h3>Przeciążanie szablonów<a class="headerlink" href="#przeciazanie-szablonow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W programie może obok siebie istnieć mając tę samą nazwę:</p>
<ul class="simple">
<li><p>kilka szablonów funkcji – byle produkowały funkcje o odmiennych argumentach,</p></li>
<li><p>funkcje, o argumentach takich, że mogłyby zostać wyprodukowane przez któryś z szablonów (funkcje specjalizowane),</p></li>
<li><p>funkcje o argumentach takich, że nie mógłby ich wyprodukować żaden z istniejących szablonów (zwykłe przeładowanie).</p></li>
</ul>
</div>
<div class="section" id="adres-wygenerowanej-funkcji">
<h3>Adres wygenerowanej funkcji<a class="headerlink" href="#adres-wygenerowanej-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Możliwe jest pobranie adresu funkcji wygenerowanej na podstawie szablonu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">ptr</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;funkcja szablonowa f(T*)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">h</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">pf</span><span class="p">)(</span><span class="kt">int</span><span class="o">*</span><span class="p">))</span>
<span class="p">{</span>
   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;h( void (*pf)(int*)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="n">h</span><span class="p">(</span><span class="o">&amp;</span><span class="n">f</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">);</span>    <span class="c1">// przekazanie adresu funkcji wygenerowanej</span>
                  <span class="c1">// na podstawie szablonu</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="podsumowanie">
<h3>Podsumowanie<a class="headerlink" href="#podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>Szablony są schematami kodu kompilowanego po wybraniu określonego typu danych</p></li>
<li><p>Tworzenie kodu w języku C++ na podstawie szablonu nazywa się tworzeniem instancji szablonu</p></li>
<li><p>Szablony mogą posiadać wiele parametrów</p></li>
<li><p>Szablony funkcji mogą być przeciążane</p></li>
</ul>
</div>
</div>
<div class="section" id="szablony-klas">
<h2>Szablony klas<a class="headerlink" href="#szablony-klas" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W taki sam sposób jak były parametryzowane typy funkcji, mogą być również parametryzowane typy użytkownika – klasy.</p>
<p>W terminologii obiektowej szablony klas nazywane są <em>klasami parametryzowanymi</em>.</p>
<p>Szablony klas mogą być wykorzystane do implementacji kontenerów, dla których typ nie jest jeszcze znany.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Pair</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">values_</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">Pair</span> <span class="p">(</span><span class="n">T</span> <span class="n">first</span><span class="p">,</span> <span class="n">T</span> <span class="n">second</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">values_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">first</span><span class="p">;</span>
        <span class="n">values_</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">second</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">get_max</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">get_max</span><span class="p">()</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">retval</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="nl">a</span> <span class="p">:</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">retval</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">myInts</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="n">Pair</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">myFloats</span><span class="p">(</span><span class="mf">2.11</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="implementacja-funkcji-skladowych">
<h3>Implementacja funkcji składowych<a class="headerlink" href="#implementacja-funkcji-skladowych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Definiując funkcję składową szablonu klasy należy określić jej przynależność do szablonu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Pair</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
  <span class="n">T</span> <span class="n">values_</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">Pair</span><span class="p">(</span><span class="n">T</span> <span class="n">first</span><span class="p">,</span> <span class="n">T</span> <span class="n">second</span><span class="p">);</span>
  <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">get_max</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
  <span class="kt">void</span> <span class="nf">swap</span><span class="p">();</span>
  <span class="c1">//...</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">Pair</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">T</span> <span class="n">first</span><span class="p">,</span> <span class="n">T</span> <span class="n">second</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">get_max</span><span class="p">()</span> <span class="k">const</span>
<span class="p">{</span>
   <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">Pair</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">swap</span><span class="p">()</span>
<span class="p">{</span>
   <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametry-szablonow">
<h3>Parametry szablonów<a class="headerlink" href="#parametry-szablonow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Każdy parametr szablonu może być:</p>
<ol class="arabic simple">
<li><p>Typem (wbudowanym lub zdefiniowanym przez użytkownika).</p></li>
<li><p>Stałą w chwili kompilacji (liczby całkowite, wskaźniki i referencje danych statycznych).</p></li>
<li><p>Innym szablonem.</p></li>
</ol>
<div class="section" id="parametry-szablonow-niebedace-typami">
<h4>Parametry szablonów niebędące typami<a class="headerlink" href="#parametry-szablonow-niebedace-typami" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Można używać parametrów nie będących typami, o ile są to stałe liczby całkowite znane na etapie kompilacji.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Stack</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Stack</span><span class="p">();</span>
    <span class="c1">//...</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">size_t</span> <span class="n">size_</span><span class="p">;</span>
    <span class="n">T</span> <span class="n">elems_</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="domyslne-parametry-szablonu">
<h4>Domyślne parametry szablonu<a class="headerlink" href="#domyslne-parametry-szablonu" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Parametrom szablonu klasy można przypisać argumenty domyślne (nie jest to możliwe dla szablonów funkcji).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">100</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Stack</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Stack</span><span class="p">();</span>
    <span class="c1">//...</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">size_t</span> <span class="n">size_</span><span class="p">;</span>
    <span class="n">T</span> <span class="n">elems_</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">CONT</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Stack</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="szablony-jako-parametry-szablonow">
<h4>Szablony jako parametry szablonów<a class="headerlink" href="#szablony-jako-parametry-szablonow" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Jeżeli w kodzie jako parametr ma być użyty inny szablon, to kompilator powinien zostać o tym poinformowany.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">CONT</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Stack</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">CONT</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">elems_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Stack</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">elem</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">pop</span><span class="p">();</span>
    <span class="n">T</span> <span class="nf">top</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">CONT</span><span class="o">&gt;</span>
<span class="n">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">CONT</span><span class="o">&gt;::</span><span class="n">Stack</span><span class="p">()</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specjalizacja-szablonow-klas">
<h3>Specjalizacja szablonów klas<a class="headerlink" href="#specjalizacja-szablonow-klas" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Specjalizacja szablonów klas – polega na osobnej implementacji szablonów dla różnych typów.
Specjalizacja umożliwia optymalizację implementacji dla wybranych typów lub uniknięcie niepożądanego zachowania na skutek utworzenia instancji szablonu dla wybranego typu.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Pair</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span> <span class="cm">/* //... */</span> <span class="p">};</span>  <span class="c1">// szablon ogólny</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Pair</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span> <span class="p">{</span> <span class="cm">/* //... */</span> <span class="p">};</span>  <span class="c1">// częściowa specjalizacja</span>
<span class="k">template</span><span class="o">&lt;&gt;</span> <span class="k">class</span> <span class="nc">Pair</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">*&gt;</span><span class="p">;</span>     <span class="c1">// specjalizacja szczegółowa</span>
</pre></div>
</div>
<p>Możliwe jest tworzenie częściowych specjalizacji szablonów.</p>
<p>Dla szablonu klasy…</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T2</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
  <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>możemy utworzyć następujące specjalizacje częściowe:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="c1">//...</span>
  <span class="c1">// specjalizacja częściowa: drugim typem jest T</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">//...</span>
    <span class="c1">// specjalizacja częściowa: drugim typem jest int</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T2</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="o">&lt;</span><span class="n">T1</span><span class="o">*</span><span class="p">,</span> <span class="n">T2</span><span class="o">*&gt;</span> <span class="p">{</span>
    <span class="c1">//... // oba parametry są wskaźnikami</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="slowo-kluczowe-typename">
<h3>Słowo kluczowe typename<a class="headerlink" href="#slowo-kluczowe-typename" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Słowo kluczowe typename umożliwia określenie , że dany symbol (identyfikator) występujący w kodzie szablonu jest typem, np. typem zagnieżdżonym – zdefiniowanym wewnątrz klasy.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">X</span>
<span class="p">{</span>
    <span class="k">typename</span> <span class="n">T</span><span class="o">::</span><span class="n">id</span> <span class="n">i</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="p">{</span> <span class="n">i</span><span class="p">.</span><span class="n">g</span><span class="p">();</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Y</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">id</span> <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="kt">void</span> <span class="n">g</span><span class="p">()</span> <span class="p">{}</span>
    <span class="p">};</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">X</span><span class="o">&lt;</span><span class="n">Y</span><span class="o">&gt;</span> <span class="n">xy</span><span class="p">;</span>
    <span class="n">xy</span><span class="p">.</span><span class="n">f</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="skladowe-jako-szablony">
<h3>Składowe jako szablony<a class="headerlink" href="#skladowe-jako-szablony" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Składowe klas mogą być szablonami. Dotyczy to:</p>
<ul class="simple">
<li><p>wewnętrznych klas pomocniczych,</p></li>
<li><p>funkcji składowych.</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Stack</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">deque</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">elems_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">pop</span><span class="p">();</span>
    <span class="c1">//...</span>
    <span class="c1">// przypisanie stosu o elementach typu T2</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
    <span class="n">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">T2</span><span class="o">&gt;&amp;</span><span class="p">);</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
<span class="n">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">T2</span><span class="o">&gt;&amp;</span> <span class="n">source</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="io-streams.html"><i class="icon icon-double-angle-left"></i>&nbsp;Strumienie wejścia i wyjścia</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="extra/lambdas.html">Funkcje lambda&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>