<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Deklaracje przyjaźni w szablonach klas &mdash; C++ - programowanie generyczne</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="C++ - programowanie generyczne" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Templates</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Deklaracje przyjaźni w szablonach klas</a><ul>
<li><a class="reference internal" href="#deklaracja-przyjazni-w-klasie-szablonowej">Deklaracja przyjaźni w klasie szablonowej</a></li>
<li><a class="reference internal" href="#deklaracje-przyjazni-z-szablonami-funkcji">Deklaracje przyjaźni z szablonami funkcji</a></li>
<li><a class="reference internal" href="#deklaracje-przyjazni-z-szablonami">Deklaracje przyjaźni z szablonami</a></li>
<li><a class="reference internal" href="#operatory-klas-szablonowych">Operatory klas szablonowych</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="deklaracje-przyjazni-w-szablonach-klas">
<h1>Deklaracje przyjaźni w szablonach klas<a class="headerlink" href="#deklaracje-przyjazni-w-szablonach-klas" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Deklaracja przyjaźni definiuje dla podanych klas lub funkcji przywilej dostępu do prywatnych składowych klasy, w której jest umieszczona.</p>
<p>Dodatkowo:</p>
<ol class="arabic simple">
<li>Deklaracja przyjaźni może być jedyną deklaracją określonej encji (funkcji lub klasy).</li>
<li>Deklaracja przyjaźni może być definicją.</li>
</ol>
<div class="section" id="deklaracja-przyjazni-w-klasie-szablonowej">
<h2>Deklaracja przyjaźni w klasie szablonowej<a class="headerlink" href="#deklaracja-przyjazni-w-klasie-szablonowej" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Deklaracja przyjaźni z klasą nie może być definicją.
Szablon klasy z którym deklarujemy przyjaźń musi być widoczny w miejscu deklaracji. Zwykła klasa nie ma takich ograniczeń.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Node</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">BinaryTree</span>
<span class="p">{</span>
    <span class="k">friend</span> <span class="k">class</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// template Node&lt;T&gt; must be visible</span>
    <span class="k">friend</span> <span class="k">class</span> <span class="nc">Factory</span><span class="p">;</span> <span class="c1">// OK even when it is the first occurrence of Factory name</span>
    <span class="c1">//....</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="deklaracje-przyjazni-z-szablonami-funkcji">
<h2>Deklaracje przyjaźni z szablonami funkcji<a class="headerlink" href="#deklaracje-przyjazni-z-szablonami-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Instancja funkcji szablonowej może być zadeklarowana jako przyjaciel klasy:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">combine</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">Mixer</span>
<span class="p">{</span>
    <span class="k">friend</span> <span class="kt">void</span> <span class="n">combine</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// OK: T1 = int&amp;, T2 = int&amp;</span>
    <span class="k">friend</span> <span class="kt">void</span> <span class="n">combine</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span> <span class="c1">// OK: T1 = int, T2 = int</span>
    <span class="k">friend</span> <span class="kt">void</span> <span class="n">combine</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span> <span class="c1">// OK: T1 = char T2 = int</span>
    <span class="k">friend</span> <span class="kt">void</span> <span class="n">combine</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">char</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span> <span class="c1">// ERROR: doesn’t match combine() template</span>
    <span class="k">friend</span> <span class="kt">void</span> <span class="n">combine</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="kt">long</span><span class="p">,</span> <span class="kt">long</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span> <span class="c1">// ERROR: definition not allowed!</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Ponieważ nazwa zaprzyjaźnionej funkcji szablonowej występuje z nawiasami <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>, to nie może to być
definicja.</p>
<p>Gdy nazwa nie zawiera nawiasów <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> możemy mieć do czynienia z dwoma przypadkami:</p>
<ol class="arabic simple">
<li>Jeśli nazwa nie jest kwalifikowana operatorem <code class="docutils literal notranslate"><span class="pre">::</span></code>, nigdy nie odnosi się do instancji szablonu funkcji.
Jeśli jest to pierwsze wystąpienie takiej nazwy, jest to traktowane jako deklaracja funkcji. Taka deklaracja może być od razu definicją.</li>
<li>Jeśli nazwa jest kwalifikowana (zawiera <code class="docutils literal notranslate"><span class="pre">::</span></code>), nazwa musi odnosić się do wcześniejszej
deklaracji funkcji lub szablonu funkcji. Przy dopasowaniu deklaracji funkcji preferowana jest pasująca funkcja względem pasującego szablonu funkcji.
W tym przypadku deklaracja nie może być definicją.</li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">multiply</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span> <span class="c1">// ordinary function</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">multiply</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>     <span class="c1">// function template</span>

<span class="k">class</span> <span class="nc">Friendly</span>
<span class="p">{</span>
    <span class="k">friend</span> <span class="kt">void</span> <span class="n">multiply</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// defines a new function ::multiply(int)</span>

    <span class="k">friend</span> <span class="kt">void</span> <span class="o">::</span><span class="n">multiply</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span> <span class="c1">// refers to the ordinary function above,</span>
                                   <span class="c1">// not to the multiply&lt;void*&gt; instance</span>

    <span class="k">friend</span> <span class="kt">void</span> <span class="o">::</span><span class="n">multiply</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>   <span class="c1">// refers to an instance of the template</span>

    <span class="k">friend</span> <span class="kt">void</span> <span class="o">::</span><span class="n">multiply</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">*&gt;</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span><span class="p">);</span> <span class="c1">// qualified names can also have angle brackets,</span>
                                              <span class="c1">// but a template must be visible</span>

    <span class="k">friend</span> <span class="kt">void</span> <span class="o">::</span><span class="n">error</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// ERROR: a qualified friend cannot be a definition</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="deklaracje-przyjazni-z-szablonami">
<h2>Deklaracje przyjaźni z szablonami<a class="headerlink" href="#deklaracje-przyjazni-z-szablonami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Gdy chcemy zadeklarować przyjaźń z wszystkimi instancjami szablonu klasy lub funkcji możemy to
zrobić przy pomocy zaprzyjaźnienia szablonu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Factory</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="k">friend</span> <span class="k">class</span> <span class="nc">Gadget</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">TSink</span><span class="o">&gt;</span>
    <span class="k">friend</span> <span class="kt">void</span> <span class="n">Logger</span><span class="o">&lt;</span><span class="n">TSink</span><span class="o">&gt;::</span><span class="n">log</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">);</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="k">friend</span> <span class="kt">int</span> <span class="n">get_id</span><span class="p">()</span> <span class="c1">// can be a definition (unqualified name of friend function)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="o">++</span><span class="n">Factory</span><span class="o">::</span><span class="n">counter</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="kr">inline</span> <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Deklaracja przyjaźni nie może odnosić się do częściowej specjalizacji szablonu, ale może być
odwołaniem do specjalizacji szczegółowej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Container</span> <span class="p">{};</span> <span class="c1">// primary template</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Container</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span> <span class="p">{};</span> <span class="c1">// partial specialization</span>

<span class="k">template</span><span class="o">&lt;&gt;</span> <span class="k">class</span> <span class="nc">Container</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">*&gt;</span> <span class="p">{};</span> <span class="c1">// full specialization</span>

<span class="k">class</span> <span class="nc">X</span>
<span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">friend</span> <span class="k">class</span> <span class="nc">Container</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span><span class="p">;</span> <span class="c1">// error!</span>
    <span class="k">friend</span> <span class="k">class</span> <span class="nc">Container</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">*&gt;</span><span class="p">;</span> <span class="c1">// OK</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="operatory-klas-szablonowych">
<h2>Operatory klas szablonowych<a class="headerlink" href="#operatory-klas-szablonowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Typowym użyciem deklaracji przyjaźni w klasach szablonowych jest deklaracja lub definicja
funkcji operatorowej, np: <code class="docutils literal notranslate"><span class="pre">operator&lt;&lt;(std::ostream&amp;</span> <span class="pre">out,</span> <span class="pre">const</span> <span class="pre">Gadget&lt;T&gt;&amp;</span> <span class="pre">g)</span></code> dla szablonu
<code class="docutils literal notranslate"><span class="pre">Gadget&lt;T&gt;</span></code>.</p>
<p>Taki operator może być:</p>
<ul>
<li><p class="first">zdefiniowany wewnątrz klasy szablonowej, co w rezultacie skutkuje wygenerowaniem nieszablonowej implementacji operatora <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> dla każdego parametru <code class="docutils literal notranslate"><span class="pre">T</span></code> i zaprzyjaźnieniem jej z <code class="docutils literal notranslate"><span class="pre">Gadget&lt;T&gt;</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Gadget</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Gadget</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">val</span><span class="p">)</span> <span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="p">{}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">T</span> <span class="n">data</span><span class="p">;</span>

    <span class="c1">// generates a non-template operator&lt;&lt; for this T</span>
    <span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span> <span class="n">obj</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">obj</span><span class="p">.</span><span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Gadget</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">(</span><span class="mf">1.23</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">obj</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">szablonem funkcji zadeklarowanej przed ciałem klasy <code class="docutils literal notranslate"><span class="pre">Gadget&lt;T&gt;</span></code>. W takim przypadku deklaracja przyjaźni
może się odwoływać do pełnej specjalizacji operatora <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> dla typu <code class="docutils literal notranslate"><span class="pre">T</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Gadget</span><span class="p">;</span> <span class="c1">// forward declaration - to make function declaration possible</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="c1">// declaration of template operator&lt;&lt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">Gadget</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span><span class="p">);</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Gadget</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Gadget</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">val</span><span class="p">)</span> <span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="p">{}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">T</span> <span class="n">data</span><span class="p">;</span>

    <span class="c1">// refers to a full specialization for this particular T</span>
    <span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span> <span class="o">&lt;&gt;</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">);</span>
    <span class="c1">// note: this relies on template argument deduction in declarations</span>
    <span class="c1">// can also specify the template argument with operator&lt;&lt; &lt;T&gt;&quot;</span>
<span class="p">};</span>

<span class="c1">// definition</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Gadget</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">obj</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">obj</span><span class="p">.</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Gadget</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">(</span><span class="mf">1.23</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">obj</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Templates</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>