<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Sekwencje indeksów &mdash; C++ - programowanie generyczne</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="C++ - programowanie generyczne" href="index.html" />
    <link rel="prev" title="Krotki w C++" href="tuples.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Templates</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Sekwencje indeksów</a><ul>
<li><a class="reference internal" href="#wybieranie-elementow-z-krotki">Wybieranie elementów z krotki</a></li>
<li><a class="reference internal" href="#sekwencje-indeksow-w-c-14">Sekwencje indeksów w C++14</a><ul>
<li><a class="reference internal" href="#uproszczona-implementacja-sekwencji-indeksow-w-c-11">Uproszczona implementacja sekwencji indeksów w C++11</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zastosowanie-sekwencji-indeksow">Zastosowanie sekwencji indeksów</a></li>
<li><a class="reference internal" href="#meta-programowanie-z-uzyciem-krotek">Meta-programowanie z użyciem krotek</a><ul>
<li><a class="reference internal" href="#implementacja-foreach-dla-krotki">Implementacja foreach dla krotki</a></li>
<li><a class="reference internal" href="#konwersja-tablicy-do-krotki">Konwersja tablicy do krotki</a></li>
<li><a class="reference internal" href="#konwersja-krotki-do-tablicy">Konwersja krotki do tablicy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operacje-na-sekwencjach-indeksow">Operacje na sekwencjach indeksów</a><ul>
<li><a class="reference internal" href="#przesuniecie-indeksow">Przesunięcie indeksów</a></li>
<li><a class="reference internal" href="#transformacja-indeksow">Transformacja indeksów</a></li>
<li><a class="reference internal" href="#generowanie-sekwencji">Generowanie sekwencji</a></li>
<li><a class="reference internal" href="#modyfikowanie-indeksow-za-pomoca-rekursji">Modyfikowanie indeksów za pomocą rekursji</a><ul>
<li><a class="reference internal" href="#odwracanie-sekwencji">Odwracanie sekwencji</a></li>
<li><a class="reference internal" href="#usuwanie-elementow-sekwencji">Usuwanie elementów sekwencji</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#rozwijanie-wielu-paczek-parametrow">Rozwijanie wielu paczek parametrów</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="tuples.html"><i class="icon icon-double-angle-left"></i>&nbsp;Krotki w C++</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="sekwencje-indeksow">
<h1>Sekwencje indeksów<a class="headerlink" href="#sekwencje-indeksow" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Sekwencje indeksów (<strong>index sequences</strong>)</p>
<ul class="simple">
<li>są wykorzystywane do meta-programowania z wykorzystaniem szablonów</li>
<li>są używane w połączeniu z <em>variadic templates</em> (w szczególności z możliwością rozwijania paczek parametrów)</li>
<li>umożliwiają prostszą implementację meta-algorytmów</li>
</ul>
<div class="section" id="wybieranie-elementow-z-krotki">
<h2>Wybieranie elementów z krotki<a class="headerlink" href="#wybieranie-elementow-z-krotki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Chcemy napisać szablon funkcji, który umożliwi selekcję elementów krotki
w następujący sposób:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">existing</span> <span class="o">=</span> <span class="n">make_tuple</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="sc">&#39;2&#39;</span><span class="p">,</span> <span class="s">&quot;three&quot;</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">selected</span> <span class="o">=</span> <span class="n">select</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">existing</span><span class="p">);</span>
</pre></div>
</div>
<p>Aby tego dokonać będziemy chcieli wywołać operację <code class="docutils literal notranslate"><span class="pre">get&lt;I&gt;</span></code> dla
każdego indeksu z listy parametrów szablonu. Argumentem wywołania
funkcji będzie krotka.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tuple&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">Indexes</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">select</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">tpl</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">Indexes</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tpl</span><span class="p">)...);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>W implementacji wykorzystaliśmy wzorzec <code class="docutils literal notranslate"><span class="pre">get&lt;Indexes&gt;(tpl)</span></code>. Wzorzec
ten rozwinięty jako <code class="docutils literal notranslate"><span class="pre">get&lt;Indexes&gt;(tpl)...</span></code> skutkuje przekazaniem listy
elementów do funkcji <code class="docutils literal notranslate"><span class="pre">std::make_tuple()</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">existing</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="sc">&#39;2&#39;</span><span class="p">,</span> <span class="s">&quot;three&quot;</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">selected</span> <span class="o">=</span> <span class="n">select</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">existing</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">selected</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;three&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="sekwencje-indeksow-w-c-14">
<h2>Sekwencje indeksów w C++14<a class="headerlink" href="#sekwencje-indeksow-w-c-14" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Sekwencje indeksów są często wykorzystywane w procesie rozwijania paczek
parametrów szablonu.</p>
<p>C++14 dostarcza zestaw gotowych narzędzi do generowania własnych
sekwencji indeksów:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">...</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="n">integer_sequence</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">index_sequence</span> <span class="o">=</span> <span class="n">integer_sequence</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">make_index_sequence</span> <span class="o">=</span> <span class="n">make_integer_sequence</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="uproszczona-implementacja-sekwencji-indeksow-w-c-11">
<h3>Uproszczona implementacja sekwencji indeksów w C++11<a class="headerlink" href="#uproszczona-implementacja-sekwencji-indeksow-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">IndexSequence</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">type</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="kt">size_t</span> <span class="n">value_type</span><span class="p">;</span>

    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">size_t</span> <span class="nf">size</span><span class="p">()</span> <span class="k">noexcept</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">sizeof</span><span class="p">...(</span><span class="n">Seq</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">I</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">MakeSequence</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">MakeSequence</span><span class="o">&lt;</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">IndexSequence</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">...</span><span class="o">&gt;&gt;</span>  <span class="c1">// ends recursion at N</span>
    <span class="o">:</span> <span class="n">IndexSequence</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">...</span><span class="o">&gt;</span>
<span class="p">{};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">I</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">MakeSequence</span><span class="o">&lt;</span><span class="n">N</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">IndexSequence</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">...</span><span class="o">&gt;&gt;</span>
    <span class="o">:</span> <span class="n">MakeSequence</span><span class="o">&lt;</span><span class="n">N</span><span class="p">,</span> <span class="n">I</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">IndexSequence</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">...,</span> <span class="n">I</span><span class="o">&gt;&gt;</span>
<span class="p">{};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">MakeIndexSequence</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">MakeSequence</span><span class="o">&lt;</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">IndexSequence</span><span class="o">&lt;&gt;&gt;::</span><span class="n">type</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">MakeIndexSequence</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">const</span> <span class="nb">bool</span><span class="p">)</span> <span class="n">true</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="zastosowanie-sekwencji-indeksow">
<h2>Zastosowanie sekwencji indeksów<a class="headerlink" href="#zastosowanie-sekwencji-indeksow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Typowe zastosowanie sekwencji indeksów polega na rozpakowaniu
odpowiedniego wzorca dla <strong>variadic templates</strong>. Algorytm postępowania
zwykle wygląda następująco:</p>
<ol class="arabic">
<li><p class="first">Utworzenie odpowiedniej sekwencji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">I</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// [0; N)</span>
</pre></div>
</div>
</li>
<li><p class="first">Utworzenie obiektu dla którego chcemy wykorzystać sekwencję indeksów</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span> <span class="p">,</span> <span class="n">N</span> <span class="o">*</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Ekstrakcja sekwencji indeksów z <code class="docutils literal notranslate"><span class="pre">index_sequence</span></code> i aplikacja ich we
wzorcu <strong>variadic template</strong>. Proces ekstrakcji może wykorzystywać:</p>
<ul>
<li><p class="first">mechanizm dedukcji typów dla argumentów szablonu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;array&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">Impl1</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
    <span class="k">auto</span> <span class="n">select_evens_impl</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">...(</span><span class="n">I</span><span class="p">)</span><span class="o">&gt;</span><span class="p">{</span> <span class="n">a</span><span class="p">[</span><span class="n">I</span> <span class="o">*</span> <span class="mi">2</span><span class="p">]...};</span>
    <span class="p">}</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
    <span class="k">auto</span> <span class="n">select_evens</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="k">return</span> <span class="nf">select_evens_impl</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">Indexes</span><span class="p">{});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">11</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span> <span class="p">};</span>
<span class="k">auto</span> <span class="n">even_1</span> <span class="o">=</span> <span class="n">Impl1</span><span class="o">::</span><span class="n">select_evens</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">even_1</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span>
</pre></div>
</div>
</li>
<li><p class="first">lub mechanizm częściowej specjalizacji szablonów</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;array&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">Impl2</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Seq</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">SelectEvens</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">SelectEvens</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;&gt;</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">auto</span> <span class="n">apply</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">...(</span><span class="n">I</span><span class="p">)</span><span class="o">&gt;</span><span class="p">{</span> <span class="n">a</span><span class="p">[</span><span class="n">I</span> <span class="o">*</span> <span class="mi">2</span><span class="p">]...};</span>
        <span class="p">}</span>
    <span class="p">};</span>


    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
    <span class="k">auto</span> <span class="n">select_evens</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="k">return</span> <span class="n">SelectEvens</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">Indexes</span><span class="o">&gt;::</span><span class="n">apply</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">even_2</span> <span class="o">=</span> <span class="n">Impl2</span><span class="o">::</span><span class="n">select_evens</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">even_2</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="meta-programowanie-z-uzyciem-krotek">
<h2>Meta-programowanie z użyciem krotek<a class="headerlink" href="#meta-programowanie-z-uzyciem-krotek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="implementacja-foreach-dla-krotki">
<h3>Implementacja foreach dla krotki<a class="headerlink" href="#implementacja-foreach-dla-krotki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Chcemy napisać funkcję umożliwiającą wywołanie funkcji, obiektu
funkcyjnego lub lambdy dla każdego elementu krotki.</p>
<p>Przykład użycia mógłby wyglądać następująco:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">printer</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">};</span>
<span class="k">auto</span> <span class="n">tpl</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">);</span>

<span class="n">tuple_apply</span><span class="p">(</span><span class="n">printer</span><span class="p">,</span> <span class="n">tpl</span><span class="p">);</span>
</pre></div>
</div>
<p>Implementacja wymaga zastosowania sekwencji indeksów.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;utility&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;tuple&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">F</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">apply_tuple_impl</span><span class="p">(</span><span class="n">F</span> <span class="n">f</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="p">{</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">I</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">)),</span> <span class="nb">false</span><span class="p">)...</span> <span class="p">};</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">F</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="n">tuple_apply</span><span class="p">(</span><span class="n">F</span> <span class="n">f</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="k">sizeof</span><span class="p">...(</span><span class="n">Ts</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="n">apply_tuple_impl</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">Indexes</span><span class="p">{});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Implementacja wykorzystuje idiom z <code class="docutils literal notranslate"><span class="pre">std::initializer_list</span></code>, który
gwarantuje prawidłową kolejność wywołania funkcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">::</span><span class="n">literals</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">printer</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">tpl</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="sc">&#39;a&#39;</span><span class="p">,</span> <span class="s">&quot;text&quot;</span><span class="n">s</span><span class="p">);</span>

<span class="n">tuple_apply</span><span class="p">(</span><span class="n">printer</span><span class="p">,</span> <span class="n">tpl</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">value</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">value</span><span class="p">:</span> <span class="mf">3.14</span>
<span class="n">value</span><span class="p">:</span> <span class="n">a</span>
<span class="n">value</span><span class="p">:</span> <span class="n">text</span>
</pre></div>
</div>
<p>Powyższy kod jest uproszczoną implementacją funkcji <code class="docutils literal notranslate"><span class="pre">std::apply()</span></code>
wprowadzonej w C++14:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">F</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Tuple</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">apply_impl</span><span class="p">(</span><span class="n">F</span><span class="o">&amp;&amp;</span> <span class="n">f</span><span class="p">,</span> <span class="n">Tuple</span><span class="o">&amp;&amp;</span> <span class="n">t</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">F</span><span class="o">&gt;</span><span class="p">(</span><span class="n">f</span><span class="p">)(</span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">I</span><span class="o">&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Tuple</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">))...);</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">F</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Tuple</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">apply</span><span class="p">(</span><span class="n">F</span><span class="o">&amp;&amp;</span> <span class="n">f</span><span class="p">,</span> <span class="n">Tuple</span><span class="o">&amp;&amp;</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">tuple_size</span><span class="o">&lt;</span><span class="n">Tuple</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">apply_impl</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">F</span><span class="o">&gt;</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Tuple</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">Indexes</span><span class="p">{});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="konwersja-tablicy-do-krotki">
<h3>Konwersja tablicy do krotki<a class="headerlink" href="#konwersja-tablicy-do-krotki" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Załóżmy, że mamy tablicę zdefiniowaną jako:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="mi">10</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;one&quot;</span><span class="p">,</span> <span class="s">&quot;two&quot;</span><span class="p">,</span> <span class="s">&quot;three&quot;</span> <span class="p">};</span>
</pre></div>
</div>
<p>Chcemy skonwertować ją do krotki przy pomocy następującej funkcji:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">tpl</span> <span class="o">=</span> <span class="n">array2tuple</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// tpl is a tuple&lt;std::string, std::string, etc.&gt;</span>
</pre></div>
</div>
<p>Implementacja funkcji <code class="docutils literal notranslate"><span class="pre">array2tuple()</span></code> polega na: * utworzeniu
sekwencji indeksów dla każdego elementu tablicy * użyciu sekwencji do
rozwinięcia wzorca <strong>variadic template</strong> w wywołaniu <code class="docutils literal notranslate"><span class="pre">make_tuple()</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Array</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">array2tuple_impl</span><span class="p">(</span><span class="n">Array</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">I</span><span class="p">]...);</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;&gt;</span>
<span class="kr">inline</span> <span class="k">constexpr</span> <span class="k">auto</span> <span class="n">array2tuple</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">array2tuple_impl</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">Indexes</span><span class="p">{});</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
<span class="n">array2tuple</span><span class="p">(</span><span class="n">arr</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="nb">tuple</span><span class="o">&lt;</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="konwersja-krotki-do-tablicy">
<h3>Konwersja krotki do tablicy<a class="headerlink" href="#konwersja-krotki-do-tablicy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;utility&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;tuple&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
<span class="kr">inline</span> <span class="k">auto</span> <span class="n">tuple2array_impl</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">TT</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">common_type_t</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">TT</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">...(</span><span class="n">Ts</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">TT</span><span class="o">&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">I</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">))...};</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="k">sizeof</span><span class="p">...(</span><span class="n">Ts</span><span class="p">)</span><span class="o">&gt;&gt;</span>
<span class="kr">inline</span> <span class="k">auto</span> <span class="n">tuple2array</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">tuple2array_impl</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Indexes</span><span class="p">{});</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">t4</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1L</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">a3</span> <span class="o">=</span> <span class="n">tuple2array</span><span class="p">(</span><span class="n">t4</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">a3</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mf">3.14</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="operacje-na-sekwencjach-indeksow">
<h2>Operacje na sekwencjach indeksów<a class="headerlink" href="#operacje-na-sekwencjach-indeksow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="przesuniecie-indeksow">
<h3>Przesunięcie indeksów<a class="headerlink" href="#przesuniecie-indeksow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Zaimplementujmy operację przesunięcia wartości indeksów o zadaną wartość
(poprzez dodanie tej wartości do każdego elementu sekwencji).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;utility&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">Shift</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">ShiftSequence</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">Shift</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">ShiftSequence</span><span class="o">&lt;</span><span class="n">Shift</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">...</span><span class="o">&gt;&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="p">(</span><span class="n">Shift</span> <span class="o">+</span> <span class="n">Seq</span><span class="p">)...</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="n">OriginalSeq</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">ShiftedSeq</span> <span class="o">=</span> <span class="n">ShiftSequence</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">,</span> <span class="n">OriginalSeq</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">ShiftedSeq</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Zgodnie z konwencją wprowadzoną w C++14 tworzymy dodatkowo alias
zakończony <code class="docutils literal notranslate"><span class="pre">_t</span></code>, który upraszacza wywoływanie metafunkcji
transformujących typy.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">Shift</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">ShiftSequence_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">ShiftSequence</span><span class="o">&lt;</span><span class="n">Shift</span><span class="p">,</span> <span class="n">Seq</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">using</span> <span class="n">OriginalSeq</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">ShiftedSeq</span> <span class="o">=</span> <span class="n">ShiftSequence_t</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">,</span> <span class="n">OriginalSeq</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">ShiftedSeq</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="transformacja-indeksow">
<h3>Transformacja indeksów<a class="headerlink" href="#transformacja-indeksow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Możemy zaimplementować meta-algorytm będący odpowiednikiem
<code class="docutils literal notranslate"><span class="pre">std::transform()</span></code> z biblioteki STL.</p>
<p>Jako meta-funkcji transformującej na etapie kompilacji możemy użyć
szablonowego parametru szablonu (<em>template template parametr</em>).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Op</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Transform</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Op</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Transform</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Op</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Op</span><span class="o">&lt;</span><span class="n">I</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Op</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">Transform_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Transform</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">,</span> <span class="n">Op</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
</pre></div>
</div>
<p>Użycie meta-algorytmu <code class="docutils literal notranslate"><span class="pre">Transform_t</span></code> wygląda następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Square</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">value</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="n">N</span><span class="p">;</span>
<span class="p">};</span>


<span class="k">using</span> <span class="n">OriginalSeq</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">ShiftedByOneSeq</span> <span class="o">=</span> <span class="n">ShiftSequence_t</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">OriginalSeq</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">NewSeq</span> <span class="o">=</span> <span class="n">Transform_t</span><span class="o">&lt;</span><span class="n">ShiftedByOneSeq</span><span class="p">,</span> <span class="n">Square</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">NewSeq</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="generowanie-sekwencji">
<h3>Generowanie sekwencji<a class="headerlink" href="#generowanie-sekwencji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Meta-algorytm będą odpowiednikiem STL-owego <code class="docutils literal notranslate"><span class="pre">generate_n()</span></code> może być
zaimplementowany w następujący sposób:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Gen</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Generate_n</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">Transform_t</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Gen</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">N</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Gen</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">Generate_n_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Generate_n</span><span class="o">&lt;</span><span class="n">N</span><span class="p">,</span> <span class="n">Gen</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">using</span> <span class="n">Squares</span> <span class="o">=</span> <span class="n">Generate_n_t</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">,</span> <span class="n">Square</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">Squares</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="modyfikowanie-indeksow-za-pomoca-rekursji">
<h3>Modyfikowanie indeksów za pomocą rekursji<a class="headerlink" href="#modyfikowanie-indeksow-za-pomoca-rekursji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="section" id="odwracanie-sekwencji">
<h4>Odwracanie sekwencji<a class="headerlink" href="#odwracanie-sekwencji" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Niektóre z meta-algorytmów wymagają rekurencyjnej implementacji z
wykorzystaniem idiomu <strong>Head/Tail</strong>.</p>
<p>Zaimplementujmy algorytm odwracający sekwencję indeksów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Reverse</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">Reverse_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Reverse</span><span class="o">&lt;</span><span class="n">Seq</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">PushBack</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">PushBack_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">PushBack</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">,</span> <span class="n">Item</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">PushBack</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...,</span> <span class="n">Item</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">First</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Rest</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Reverse</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">First</span><span class="p">,</span> <span class="n">Rest</span><span class="p">...</span><span class="o">&gt;&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">Tail</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Rest</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="k">using</span> <span class="n">Rtail</span> <span class="o">=</span> <span class="n">Reverse_t</span><span class="o">&lt;</span><span class="n">Tail</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">PushBack_t</span><span class="o">&lt;</span><span class="n">Rtail</span><span class="p">,</span> <span class="n">First</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">Reverse</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;&gt;&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">ReversedSquares</span> <span class="o">=</span> <span class="n">Reverse_t</span><span class="o">&lt;</span><span class="n">Squares</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">ReversedSquares</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="usuwanie-elementow-sekwencji">
<h4>Usuwanie elementów sekwencji<a class="headerlink" href="#usuwanie-elementow-sekwencji" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Zaimplementujmy meta-algorytm usuwający z sekwencji indeksów indeksy
spełniające predykat przekazany za pomocą meta-funkcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Pred</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">RemoveIf</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Pred</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">RemoveIf_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">RemoveIf</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">,</span> <span class="n">Pred</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">PushFront</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">PushFront_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">PushFront</span><span class="o">&lt;</span><span class="n">Seq</span><span class="p">,</span> <span class="n">Item</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">I</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">PushFront</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Item</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Item</span><span class="p">,</span> <span class="n">I</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Pred</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">First</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Rest</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">RemoveIf</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">First</span><span class="p">,</span> <span class="n">Rest</span><span class="p">...</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Pred</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">Tail</span> <span class="o">=</span> <span class="n">RemoveIf_t</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Rest</span><span class="p">...</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Pred</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">conditional_t</span><span class="o">&lt;</span><span class="n">Pred</span><span class="o">&lt;</span><span class="n">First</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="n">Tail</span><span class="p">,</span> <span class="n">PushFront_t</span><span class="o">&lt;</span><span class="n">Tail</span><span class="p">,</span> <span class="n">First</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Pred</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">RemoveIf</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;&gt;</span><span class="p">,</span> <span class="n">Pred</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">I</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">IsOdd</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">value</span> <span class="o">=</span> <span class="n">I</span> <span class="o">%</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">Evens</span> <span class="o">=</span> <span class="n">RemoveIf_t</span><span class="o">&lt;</span><span class="n">Indexes</span><span class="p">,</span> <span class="n">IsOdd</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">static_assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">Evens</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="rozwijanie-wielu-paczek-parametrow">
<h2>Rozwijanie wielu paczek parametrów<a class="headerlink" href="#rozwijanie-wielu-paczek-parametrow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Szablony klas mają dość istotne ograniczenie w postaci możliwości
zdefiniowania tylko jednej paczki argumentów na liście argumentów
szablonu. Rozwiązanie tego typu ograniczenia polega na zastosowaniu
zagnieżdżonych, częściowo specjalizowanych szablonów w celu rozpakowania
kolejnych paczek argumentów. Każdy poziom zagnieżdżenia rozpakowuje
pojedynczą paczkę argumentów. Na najniższym poziomie zagnieżdżenia
dostępna jest zawartość wszystkich paczek.</p>
<p>Implementacja podana poniżej ilustruje tę technikę dla sekwencji
indeksów, ale łatwo może być uogólniona dla dowolnych paczek argumentów.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;utility&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Seq1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Seq2</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Seq3</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Merge3</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="n">Do1</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">DoSeq1</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">Do1</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">DoSeq1</span><span class="p">...</span><span class="o">&gt;&gt;</span>
    <span class="p">{</span>
        <span class="c1">// we have Seq1 &amp; Seq3 here</span>

        <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="n">Do2</span><span class="p">;</span>

        <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">DoSeq2</span><span class="o">&gt;</span>
        <span class="k">struct</span> <span class="n">Do2</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">DoSeq2</span><span class="p">...</span><span class="o">&gt;&gt;</span>
        <span class="p">{</span>
            <span class="c1">// we have Seq1, Seq2 &amp; Seq3 here</span>
            <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">DoSeq1</span><span class="p">...,</span> <span class="n">DoSeq2</span><span class="p">...,</span> <span class="n">Seq3</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="p">};</span>

        <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Do2</span><span class="o">&lt;</span><span class="n">Seq2</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Do1</span><span class="o">&lt;</span><span class="n">Seq1</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Łączenie ze sobą sekwencji indeksów może zostać zaimplementowane za
pomocą techniki zagnieżdżonego rozpakowywania paczek:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">IndexSequences</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Concatenate</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">IndexSequences</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">Concatenate_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Concatenate</span><span class="o">&lt;</span><span class="n">IndexSequences</span><span class="p">...</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">FirstSeq</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">RestSeq</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Concatenate</span><span class="o">&lt;</span><span class="n">FirstSeq</span><span class="p">,</span> <span class="n">RestSeq</span><span class="p">...</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">HeadIndexes</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">First</span><span class="p">;</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">HeadIndexes</span><span class="o">&gt;</span>
    <span class="k">struct</span> <span class="n">First</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">HeadIndexes</span><span class="p">...</span><span class="o">&gt;&gt;</span>
    <span class="p">{</span>
        <span class="c1">// recurse to concatenate tail sequences...</span>
        <span class="k">using</span> <span class="n">RestType</span> <span class="o">=</span> <span class="n">Concatenate_t</span><span class="o">&lt;</span><span class="n">RestSeq</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">TailIndexes</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="n">Rest</span><span class="p">;</span>
        <span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span><span class="p">...</span> <span class="n">TailIndexes</span><span class="o">&gt;</span>
        <span class="k">struct</span> <span class="n">Rest</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">TailIndexes</span><span class="p">...</span><span class="o">&gt;&gt;</span>
        <span class="p">{</span>
            <span class="c1">// extract merged tail, prepend first</span>
            <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">HeadIndexes</span><span class="p">...,</span> <span class="n">TailIndexes</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="p">};</span>

        <span class="c1">// ... using pass it up</span>
        <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Rest</span><span class="o">&lt;</span><span class="n">RestType</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>

    <span class="p">};</span>

    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">First</span><span class="o">&lt;</span><span class="n">FirstSeq</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">Concatenate</span><span class="o">&lt;&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Wykorzystanie meta-algorytmu <code class="docutils literal notranslate"><span class="pre">Concatenate_t</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">IncreasingSeq</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">DecreasingSeq</span> <span class="o">=</span> <span class="n">Reverse_t</span><span class="o">&lt;</span><span class="n">IncreasingSeq</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">using</span> <span class="n">Doppler</span> <span class="o">=</span> <span class="n">Concatenate_t</span><span class="o">&lt;</span><span class="n">IncreasingSeq</span><span class="p">,</span> <span class="n">DecreasingSeq</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Templates</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="tuples.html"><i class="icon icon-double-angle-left"></i>&nbsp;Krotki w C++</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>