<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Programowanie generyczne w języku C++ &mdash; C++ - programowanie generyczne</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="C++ - programowanie generyczne" href="#" />
    <link rel="next" title="Szablony" href="templates.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">C++ Templates</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="templates.html">Szablony&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programowanie-generyczne-w-jezyku-c">
<h1>Programowanie generyczne w języku C++<a class="headerlink" href="#programowanie-generyczne-w-jezyku-c" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Szablony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates.html#szablony-funkcji">Szablony funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#szablony-klas">Szablony klas</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#aliasy-szablonow">Aliasy szablonów</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html#szablony-zmiennych">Szablony zmiennych</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traits-policies.html">Klasy cech i wytycznych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="traits-policies.html#klasy-cech">Klasy cech</a></li>
<li class="toctree-l2"><a class="reference internal" href="traits-policies.html#klasy-wytycznych">Klasy wytycznych</a></li>
<li class="toctree-l2"><a class="reference internal" href="traits-policies.html#klasy-parametryzowane-wytycznymi">Klasy parametryzowane wytycznymi</a></li>
<li class="toctree-l2"><a class="reference internal" href="traits-policies.html#klasa-cech-iteratorow">Klasa cech iteratorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="traits-policies.html#tag-dispatching">Tag dispatching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type-traits.html">Biblioteka klas cech typów - &lt;type_traits&gt;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type-traits.html#meta-funkcje">Meta-funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="type-traits.html#stale-calkowite-integral-constants">Stałe całkowite - <em>integral constants</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="type-traits.html#klasy-cech-typow">Klasy cech typów</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sfinae.html">SFINAE - Substitution Failure Is Not An Error - enable_if</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sfinae.html#sfinae">SFINAE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfinae.html#szablon-enable-if">Szablon enable_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfinae.html#cechy-typow-i-enable-if">Cechy typów i enable_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfinae.html#domyslne-argumenty-szablonow-funkcji">Domyślne argumenty szablonów funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfinae.html#ograniczenia-w-szablonach-klas">Ograniczenia w szablonach klas</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfinae.html#sfinae-i-przeciazone-konstruktory">SFINAE i przeciążone konstruktory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variadic-templates.html">Variadic templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#parameter-pack">Parameter pack</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#rozpakowanie-paczki-parametrow">Rozpakowanie paczki parametrów</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#idiom-head-tail">Idiom Head/Tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#operator-sizeof">Operator sizeof…</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#forwardowanie-wywolan-funkcji">Forwardowanie wywołań funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#ograniczenia-paczek-parametrow">Ograniczenia paczek parametrów</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#nietypowe-paczki-parametrow">„Nietypowe” paczki parametrów</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#variadic-mixins">Variadic Mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="variadic-templates.html#curiously-recurring-template-parameter-crtp">Curiously-Recurring Template Parameter (CRTP)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fold-expressions.html">Fold expressions w C++17</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fold-expressions.html#wyrazenia-fold-w-jezykach-funkcjonalnych">Wyrażenia <em>fold</em> w językach funkcjonalnych</a></li>
<li class="toctree-l2"><a class="reference internal" href="fold-expressions.html#variadic-templates">Variadic templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="fold-expressions.html#id1">Fold expressions w C++17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuples.html">Krotki w C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#krotki-motywacja">Krotki – motywacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#konstruowanie-krotek">Konstruowanie krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#krotki-z-referencjami">Krotki z referencjami</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#odwolania-do-elementow-krotek">Odwołania do elementów krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#przypisywanie-i-kopiowanie-krotek">Przypisywanie i kopiowanie krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#porownywanie-krotek">Porównywanie krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#wiazanie-zmiennych-w-krotki">Wiązanie zmiennych w krotki</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#krotki-podsumowanie">Krotki – podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-sequences.html">Sekwencje indeksów</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index-sequences.html#wybieranie-elementow-z-krotki">Wybieranie elementów z krotki</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-sequences.html#sekwencje-indeksow-w-c-14">Sekwencje indeksów w C++14</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-sequences.html#zastosowanie-sekwencji-indeksow">Zastosowanie sekwencji indeksów</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-sequences.html#meta-programowanie-z-uzyciem-krotek">Meta-programowanie z użyciem krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-sequences.html#operacje-na-sekwencjach-indeksow">Operacje na sekwencjach indeksów</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-sequences.html#rozwijanie-wielu-paczek-parametrow">Rozwijanie wielu paczek parametrów</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">C++ Templates</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="templates.html">Szablony&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>