<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>SFINAE - Substitution Failure Is Not An Error - enable_if &mdash; C++ - programowanie generyczne</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="C++ - programowanie generyczne" href="index.html" />
    <link rel="next" title="Variadic templates" href="variadic-templates.html" />
    <link rel="prev" title="Biblioteka klas cech typów - &lt;type_traits&gt;" href="type-traits.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Templates</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">SFINAE - Substitution Failure Is Not An Error - enable_if</a><ul>
<li><a class="reference internal" href="#sfinae">SFINAE</a></li>
<li><a class="reference internal" href="#szablon-enable-if">Szablon enable_if</a></li>
<li><a class="reference internal" href="#cechy-typow-i-enable-if">Cechy typów i enable_if</a></li>
<li><a class="reference internal" href="#domyslne-argumenty-szablonow-funkcji">Domyślne argumenty szablonów funkcji</a></li>
<li><a class="reference internal" href="#ograniczenia-w-szablonach-klas">Ograniczenia w szablonach klas</a></li>
<li><a class="reference internal" href="#sfinae-i-przeciazone-konstruktory">SFINAE i przeciążone konstruktory</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="type-traits.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka klas cech typów - &lt;type_traits&gt;</a></li>
              <li><a href="variadic-templates.html">Variadic templates&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="sfinae-substitution-failure-is-not-an-error-enable-if">
<h1>SFINAE - Substitution Failure Is Not An Error - enable_if<a class="headerlink" href="#sfinae-substitution-failure-is-not-an-error-enable-if" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Jednym z podstawowych narzędzi w meta-programowaniu w C++ jest szablon
<strong>enable_if</strong> wykorzystujący mechanizm <strong>SFINAE</strong>.</p>
<p>Motywacją dla stosowania <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> jest chęć dostarczenia dla
klientów uniwersalnego interfejsu, bez zmuszania ich do podejmowania
decyzji o wyborze określonych implementacji. Decyzje takie są
podejmowane przez implementorów bibliotek. Dobór optymalnych
implementacji w zależności od typów danych dokonywany jest na etapie
kompilacji.</p>
<p>Chcemy uniknąć kodu, który często wygląda tak:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Don&#39;t even dare to pass an array of complex obejcts to this function!!!</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">T</span><span class="o">*</span> <span class="n">copy_it</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">*</span> <span class="n">src</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// impl</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="sfinae">
<h2>SFINAE<a class="headerlink" href="#sfinae" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Substitition Failure Is Not An Error (SFINAE)</strong> jest mechanizmem
wykorzystywanym przez kompilator w trakcie dedukcji typów dla argumentów
szablonu. Szablony, dla których nie udaje się podstawić określonego typu
jako typu argumentu szablonu są ignorowane i nie powodują błędów
kompilacji.</p>
<p>W praktyce jeśli dedukcja typów argumentów dla szablonu funkcji znajdzie
przynajmniej jedno dopasowanie, błędne podstawienia są usuwane z listy
funkcji kandydujących do wywołania (<em>overload resolution</em>) i nie
zgłaszają błędów kompilacji.</p>
<p>Załóżmy następującą implementację szablonów funkcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">foo</span><span class="p">(</span><span class="n">T</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">foo</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{}</span>
</pre></div>
</div>
<p>Wywołanie <code class="docutils literal notranslate"><span class="pre">foo(42)</span></code> powoduje utworzenie instancji szablonu funkcji
<code class="docutils literal notranslate"><span class="pre">foo&lt;int&gt;(int)</span></code>. Ponieważ kompilatorowi nie udaje się podstawić
prawidłowo typu <code class="docutils literal notranslate"><span class="pre">int</span></code> dla drugiej implementacji działa SFINAE -
nieudane podstawienie nie generuje błędów kompilacji a implementacja
znika z listy funkcji kandydujących do wywołania. Jeśli brakowałoby
pierwszej implementacji funkcji (tej prawidłowo dopasowanej) kompilator
zgłosiłby błąd.</p>
</div>
<div class="section" id="szablon-enable-if">
<h2>Szablon enable_if<a class="headerlink" href="#szablon-enable-if" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rozważmy dwie implementacje funkcji z identycznymi interfejsami, ale
różnymi wymaganiami odnośnie typu danych:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">do_stuff</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span> <span class="c1">// for small objects</span>
<span class="p">{</span>
    <span class="c1">//~~~</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">do_stuff</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span> <span class="c1">// for large objects</span>
<span class="p">{</span>
    <span class="c1">//~~~</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Sygnatury tych funkcji są zbyt podobne, aby można było zastosować
klasyczne przeciążenie funkcji. Rozwiązaniem tego problemu jest
zastosowanie szablonu <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> i mechanizmu SFINAE.</p>
<p>Typowa implementacja szablonu <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> wygląda następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">Condition</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T</span> <span class="o">=</span> <span class="kt">void</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">enable_if</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">T</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">enable_if</span><span class="o">&lt;</span><span class="nb">false</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="p">{};</span>
</pre></div>
</div>
<p>Szablon ogólny jest sparametryzowany wartością logiczną (zwykle
wyrażenie logiczne, które jest ewaluowane na etapie kompilacji) oraz
typem (domyślnie <code class="docutils literal notranslate"><span class="pre">void</span></code>). Wewnątrz struktury definiowany jest typ
<code class="docutils literal notranslate"><span class="pre">type</span></code>. W wersji specjalizowanej dla wartości logicznej <code class="docutils literal notranslate"><span class="pre">false</span></code>
takiej definicji typu brakuje.</p>
<ul class="simple">
<li>Jeśli wyrażenie <code class="docutils literal notranslate"><span class="pre">Condition</span></code> przekazane jako pierwszy argument
szablonu ewaluowane jest do wartości <code class="docutils literal notranslate"><span class="pre">true</span></code>:<ul>
<li><code class="docutils literal notranslate"><span class="pre">enable_if&lt;Condition&gt;</span></code> ma składową <code class="docutils literal notranslate"><span class="pre">type</span></code></li>
<li>i <code class="docutils literal notranslate"><span class="pre">enable_if&lt;Condition&gt;::type</span></code> odnosi się do tego typu</li>
</ul>
</li>
<li>Jeśli wyrażenie <code class="docutils literal notranslate"><span class="pre">Condition</span></code> ewaluowane jest do <code class="docutils literal notranslate"><span class="pre">false</span></code>:<ul>
<li><code class="docutils literal notranslate"><span class="pre">enable_if&lt;Condition&gt;</span></code> nie ma składowej <code class="docutils literal notranslate"><span class="pre">type</span></code></li>
<li>i <code class="docutils literal notranslate"><span class="pre">enable_if&lt;Condition&gt;::type</span></code> jest nieprawidłowym odwołaniem</li>
<li>w rezultacie podstawienie nie udaje się (działa SFINAE)</li>
</ul>
</li>
</ul>
<p>W celu ułatwienia korzystania z <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> C++14 definiuje poniższy
alias szablonu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">bool</span> <span class="n">Condition</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T</span> <span class="o">=</span> <span class="kt">void</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">enable_if_t</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">enable_if</span><span class="o">&lt;</span><span class="n">Condition</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;::</span><span class="n">type</span><span class="p">;</span>
</pre></div>
</div>
<p>Wykorzystanie szablonu <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> do problemu wyboru implementacji
wygląda następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">enable_if</span><span class="o">&lt;</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">)</span><span class="o">&gt;::</span><span class="n">type</span> <span class="n">do_stuff</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span> <span class="c1">// for small objects</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;do_stuff(Small Object)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">enable_if_t</span><span class="o">&lt;</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">do_stuff</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span> <span class="c1">// for large objects</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;do_stuff(Large Object)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="n">do_stuff</span><span class="p">(</span><span class="sc">&#39;A&#39;</span><span class="p">);</span> <span class="c1">// OK, small object</span>
<span class="n">do_stuff</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">));</span> <span class="c1">// OK, large object</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">do_stuff</span><span class="p">(</span><span class="n">Small</span> <span class="n">Object</span><span class="p">)</span>
<span class="n">do_stuff</span><span class="p">(</span><span class="n">Large</span> <span class="n">Object</span><span class="p">)</span>
</pre></div>
</div>
<p>W zależności od rozmiaru typu wydedukowanego w procesie tworzenia
instancji szablonu jest tworzona i później wywoływana odpowiednia
instancja szablonu funkcji <code class="docutils literal notranslate"><span class="pre">do_stuff()</span></code>.</p>
<p>Próba utworzenia instancji dla typu <code class="docutils literal notranslate"><span class="pre">double</span></code> zgłaszany jest błąd
kompilacji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">do_stuff</span><span class="p">(</span><span class="mf">3.14</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">matching</span> <span class="n">function</span> <span class="k">for</span> <span class="n">call</span> <span class="n">to</span> <span class="n">do_stuff</span>
    <span class="n">note</span><span class="p">:</span> <span class="n">candidate</span> <span class="n">template</span> <span class="n">ignored</span><span class="p">:</span> <span class="n">disabled</span> <span class="n">by</span> <span class="n">enable_if</span> <span class="p">[</span><span class="k">with</span> <span class="n">T</span> <span class="o">=</span> <span class="n">double</span><span class="p">]</span>
</pre></div>
</div>
<p>Kompilator nie jest w stanie wygenerować żadnej instancji szablonu dla
typu o rozmiarze 8 bajtów.</p>
<p>Mechanizm SFINAE zapewnia dwufazowe dopasowanie funkcji do wywołania
(<em>two-phase overload resolution</em>):</p>
<ol class="arabic simple">
<li>W fazie pierwszej <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> i SFINAE eliminują funkcje kandydujące, dla których nie można
zrealizować podstawienia</li>
<li>W fazie drugiej dopasowana może zostać tylko jedna funkcja z grupy funkcji kandydujących do wywołania</li>
</ol>
</div>
<div class="section" id="cechy-typow-i-enable-if">
<h2>Cechy typów i enable_if<a class="headerlink" href="#cechy-typow-i-enable-if" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Często jako w wyrażeniu logicznym, będącym pierwszym argumentem szablonu
<code class="docutils literal notranslate"><span class="pre">enable_if</span></code>, wykorzystywane są cechy typów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_pod</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span> <span class="n">store_item</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something when T is POD</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;!</span><span class="n">std</span><span class="o">::</span><span class="n">is_pod</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span> <span class="n">store_item</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// do something when T is not POD</span>
<span class="p">}</span>
</pre></div>
</div>
<p>SFINAE może zostać użyte również do wprowadzenia ograniczeń jeśli chodzi
i zakres typów, dla których realizowane jest tworzenie instancji
szablonu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Shape</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">Rectangle</span> <span class="p">:</span> <span class="n">Shape</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">enable_if_t</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_base_of</span><span class="o">&lt;</span><span class="n">Shape</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span> <span class="n">do_stuff_with_shape</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">shape</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="domyslne-argumenty-szablonow-funkcji">
<h2>Domyślne argumenty szablonów funkcji<a class="headerlink" href="#domyslne-argumenty-szablonow-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11 argumenty szablonów funkcji mogą przyjmować wartości domyślne.</p>
<p>Pozwala to na czytelniejszą dla programisty implementację SFINAE z
<code class="docutils literal notranslate"><span class="pre">enable_if</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span>
    <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
    <span class="k">typename</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_base_of</span><span class="o">&lt;</span><span class="n">Shape</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span>
<span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">do_other_stuff_with_shape</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">shape</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aby podnieść jeszcze bardziej czytelność kodu możemy zdefiniować
pomocniczy alias:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">IsShape</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_base_of</span><span class="o">&lt;</span><span class="n">Shape</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>i wykorzystać go do implementacji szablonu funkcji z ograniczeniem
SFINAE:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span>
    <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
    <span class="k">typename</span> <span class="o">=</span> <span class="n">IsShape</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">do_other_stuff_with_shape_alt</span><span class="p">(</span><span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">shape</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ograniczenia-w-szablonach-klas">
<h2>Ograniczenia w szablonach klas<a class="headerlink" href="#ograniczenia-w-szablonach-klas" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>SFINAE oraz <code class="docutils literal notranslate"><span class="pre">enable_if</span></code> mogą również zostać użyte dla szablonów klas.</p>
<p>Możemy na przykład ograniczyć możliwość tworzenia instancji szablonów
dla typów zmiennoprzecinkowych:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">FloatingPoint</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_floating_point</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span>
    <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
    <span class="k">typename</span> <span class="o">=</span> <span class="n">FloatingPoint</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Data</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Data</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">d1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">Data</span><span class="o">&lt;</span><span class="n">double</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="p">)</span> <span class="nd">@0x7faca2165022</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Data</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">d2</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span><span class="p">:</span> <span class="n">no</span> <span class="nb">type</span> <span class="n">named</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">std</span><span class="p">::</span><span class="n">enable_if</span><span class="o">&lt;</span><span class="n">false</span><span class="p">,</span> <span class="n">void</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="sfinae-i-przeciazone-konstruktory">
<h2>SFINAE i przeciążone konstruktory<a class="headerlink" href="#sfinae-i-przeciazone-konstruktory" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>SFINAE może rozwiązać problemy związane z przeciążonymi konstruktorami
klas i ich czasami zaskakującym zachowaniem.</p>
<p>Załóżmy, że implementujemy klasę <code class="docutils literal notranslate"><span class="pre">Heap</span></code>, która potrzebuje dwóch wersji
konstruktorów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Heap</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Heap</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">v</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Heap(size_t, T)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">InIt</span><span class="o">&gt;</span>
    <span class="n">Heap</span><span class="p">(</span><span class="n">InIt</span> <span class="n">start</span><span class="p">,</span> <span class="n">InIt</span> <span class="n">end</span><span class="p">)</span>  <span class="c1">// range init using pair of input iterators</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Heap(InIt, InIt)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Obecność konstruktora definiowanego jako szablon może dać zaskakujący
rezultat:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Heap</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">h</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// range init constructor called</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Heap</span><span class="p">(</span><span class="n">InIt</span><span class="p">,</span> <span class="n">InIt</span><span class="p">)</span>
</pre></div>
</div>
<p>Powyższe kod spowoduje wywołanie konstruktora przyjmującego jako
argumenty parę iteratorów, ponieważ ta wersja konstruktora gwarantuje
lepsze dopasowanie argumentów.</p>
<p>Możemy uniknąć takiego zachowania wprowadzając ograniczenie dla
konstruktora wykorzystującego iteratory:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iterator&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">It</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">Category</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">iterator_traits</span><span class="o">&lt;</span><span class="n">It</span><span class="o">&gt;::</span><span class="n">iterator_category</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">It</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">InputIterator</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">is_base_of</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">input_iterator_tag</span><span class="p">,</span> <span class="n">Category</span><span class="o">&lt;</span><span class="n">It</span><span class="o">&gt;&gt;</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">It</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">IsInputIterator_t</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;</span><span class="n">InputIterator</span><span class="o">&lt;</span><span class="n">It</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">Sfinae</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="k">class</span> <span class="nc">Heap</span>
    <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="n">Heap</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">v</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Heap(size_t, T)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">template</span> <span class="o">&lt;</span>
            <span class="k">typename</span> <span class="n">InIt</span><span class="p">,</span>
            <span class="k">typename</span> <span class="o">=</span> <span class="n">IsInputIterator_t</span><span class="o">&lt;</span><span class="n">InIt</span><span class="o">&gt;</span>
        <span class="o">&gt;</span>
        <span class="n">Heap</span><span class="p">(</span><span class="n">InIt</span> <span class="n">start</span><span class="p">,</span> <span class="n">InIt</span> <span class="n">end</span><span class="p">)</span>  <span class="c1">// range init using pair of input iterators</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Heap(InIt, InIt)&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Teraz przy wywołaniu</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Sfinae</span><span class="o">::</span><span class="n">Heap</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Heap</span><span class="p">(</span><span class="n">size_t</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<p>konstruktor z iteratorami znika z funkcji kandydujących do wywołania.</p>
<p>Natomiast, gdy przekażemy konstruktorowi zakres zdefiniowany przez
iteratory, to odpowiednia wersja konstruktora jest instancjonowana i
później wywołana.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">range</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>

<span class="n">Sfinae</span><span class="o">::</span><span class="n">Heap</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">range</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">range</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Heap</span><span class="p">(</span><span class="n">InIt</span><span class="p">,</span> <span class="n">InIt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Templates</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="type-traits.html"><i class="icon icon-double-angle-left"></i>&nbsp;Biblioteka klas cech typów - &lt;type_traits&gt;</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="variadic-templates.html">Variadic templates&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>