<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Tag dispatching &mdash; C++ - programowanie generyczne</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="C++ - programowanie generyczne" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Templates</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Tag dispatching</a><ul>
<li><a class="reference internal" href="#tagi-kategorii-iteratorow-w-bibliotece-standardowej">Tagi kategorii iteratorów w bibliotece standardowej</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="tag-dispatching">
<h1>Tag dispatching<a class="headerlink" href="#tag-dispatching" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Czasami pożądane jest dostarczenie wyspecjalizowanych implementacji
dla wybranej funkcji lub klasy w celu poprawy wydajności lub uniknięcia problemów.</p>
<p>Przykładem może być implementacja funkcji <code class="docutils literal notranslate"><span class="pre">advance_iter()</span></code>, która przesuwa
iterator <code class="docutils literal notranslate"><span class="pre">it</span></code> o zadaną <code class="docutils literal notranslate"><span class="pre">n</span></code> ilość kroków.</p>
<p>Generyczna implementacja może operować na dowolnym typie iteratora:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">InputIterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter</span><span class="p">(</span><span class="n">InputIterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">++</span><span class="n">x</span><span class="p">;</span>
        <span class="o">--</span><span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nie jest to implementacja optymalna dla iteratorów o swobodnym dostępie (np. <code class="docutils literal notranslate"><span class="pre">vector&lt;int&gt;::iterator</span></code>).</p>
<p>Optymalizacja funkcji polega na utworzeniu grupy funkcji pomocniczych, które mogą być dopasowane do odpowiedniego rodzaju
iteratora za pomocą „taga”, który umożliwia przeciążenie tych funkcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">Iterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter_impl</span><span class="p">(</span><span class="n">Iterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">input_iterator_tag</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// complexity - O(N)</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">++</span><span class="n">x</span><span class="p">;</span>
        <span class="o">--</span><span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">Iterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter_impl</span><span class="p">(</span><span class="n">Iterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">random_access_iterator_tag</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// complexity - O(1)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">advance_iter()</span></code> po prostu przyjmuje argumenty i przekazuje je do funkcji pomocniczej. Na podstawie „taga”
odbywa się dopasowanie odpowiedniej implementacji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">Iterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter</span><span class="p">(</span><span class="n">Iterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">advance_iter_impl</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">iterator_traits</span><span class="o">&lt;</span><span class="n">Iterator</span><span class="o">&gt;::</span><span class="n">iterator_category</span><span class="p">{});</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="tagi-kategorii-iteratorow-w-bibliotece-standardowej">
<h2>Tagi kategorii iteratorów w bibliotece standardowej<a class="headerlink" href="#tagi-kategorii-iteratorow-w-bibliotece-standardowej" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa cech <code class="docutils literal notranslate"><span class="pre">std::iterator_traits</span></code> umożliwia określenie rodzaju iteratora za pomocą typu <code class="docutils literal notranslate"><span class="pre">iterator_category</span></code>.</p>
<p>Biblioteka standardowa definiuje zbiór typów pełniących tagujących kategorię iteratora:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">input_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="n">output_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="nl">forward_iterator_tag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">input_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="nl">bidirectional_iterator_tag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">forward_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="nl">random_access_iterator_tag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">bidirectional_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Templates</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>