<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Klasy cech i wytycznych &mdash; C++ - programowanie generyczne</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="C++ - programowanie generyczne" href="index.html" />
    <link rel="next" title="Biblioteka klas cech typów - &lt;type_traits&gt;" href="type-traits.html" />
    <link rel="prev" title="Szablony" href="templates.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++ Templates</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Klasy cech i wytycznych</a><ul>
<li><a class="reference internal" href="#klasy-cech">Klasy cech</a><ul>
<li><a class="reference internal" href="#case-study-kumulowanie-elementow-sekwencji">Case Study - Kumulowanie elementów sekwencji</a><ul>
<li><a class="reference internal" href="#parametryzacja-typu-zmiennej-kumulujacej">Parametryzacja typu zmiennej kumulującej</a></li>
<li><a class="reference internal" href="#cechy-wartosci">Cechy wartości</a></li>
<li><a class="reference internal" href="#parametryzowanie-cech-typow">Parametryzowanie cech typów</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#klasy-wytycznych">Klasy wytycznych</a></li>
<li><a class="reference internal" href="#klasy-parametryzowane-wytycznymi">Klasy parametryzowane wytycznymi</a></li>
<li><a class="reference internal" href="#klasa-cech-iteratorow">Klasa cech iteratorów</a></li>
<li><a class="reference internal" href="#tag-dispatching">Tag dispatching</a><ul>
<li><a class="reference internal" href="#tagi-kategorii-iteratorow-w-bibliotece-standardowej">Tagi kategorii iteratorów w bibliotece standardowej</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="templates.html"><i class="icon icon-double-angle-left"></i>&nbsp;Szablony</a></li>
              <li><a href="type-traits.html">Biblioteka klas cech typów - &lt;type_traits&gt;&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="klasy-cech-i-wytycznych">
<h1>Klasy cech i wytycznych<a class="headerlink" href="#klasy-cech-i-wytycznych" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="klasy-cech">
<h2>Klasy cech<a class="headerlink" href="#klasy-cech" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Klasy cech (traits)</em> reprezentują dodatkowe właściwości parametru szablonu, które mogą być pomocne na etapie implementacji kodu szablonu.</p>
<div class="section" id="case-study-kumulowanie-elementow-sekwencji">
<h3>Case Study - Kumulowanie elementów sekwencji<a class="headerlink" href="#case-study-kumulowanie-elementow-sekwencji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">T</span> <span class="n">accumulate</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">begin</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">end</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">total</span> <span class="o">=</span> <span class="n">T</span><span class="p">{};</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">begin</span> <span class="o">!=</span> <span class="n">end</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="o">*</span><span class="n">begin</span><span class="p">;</span>
        <span class="o">++</span><span class="n">begin</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Problemy:</p>
<ul class="simple">
<li>określenie typu zmiennej kumulującej</li>
<li>utworzenie wartości zerowej</li>
</ul>
<div class="section" id="parametryzacja-typu-zmiennej-kumulujacej">
<h4>Parametryzacja typu zmiennej kumulującej<a class="headerlink" href="#parametryzacja-typu-zmiennej-kumulujacej" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">AccumulationTraits</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">AccumulatorType</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="kt">double</span> <span class="n">AccumulatorType</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Szablon <code class="docutils literal notranslate"><span class="pre">AccumulationTraits</span></code> zwany jest szablonem <strong>cechy</strong>, gdyż przechowuje cechę typu, który jest parametrem szablonu.</p>
<p>Algorytm korzystający z klasy cech wygląda następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">AccumulatorType</span>
<span class="n">accumulate</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">begin</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">end</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">AccT</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">AccumulatorType</span><span class="p">;</span>

    <span class="n">AccT</span> <span class="n">total</span> <span class="o">=</span> <span class="n">T</span><span class="p">{};</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">begin</span> <span class="o">!=</span> <span class="n">end</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="o">*</span><span class="n">begin</span><span class="p">;</span>
        <span class="o">++</span><span class="n">begin</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="cechy-wartosci">
<h4>Cechy wartości<a class="headerlink" href="#cechy-wartosci" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Klasy cech mogą również zawierać informację o stałych charakterystycznych dla opisywanego typu. Możemy w klasie cechy zdefiniować wartość zerową dla typu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="n">AccumulationTraits</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">AccumulatorType</span> <span class="o">=</span> <span class="kt">int</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="n">AccumulatorType</span> <span class="n">zero</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">AccumulatorType</span> <span class="o">=</span> <span class="kt">float</span><span class="p">;</span>
    <span class="k">static</span> <span class="k">constexpr</span> <span class="kt">float</span> <span class="n">zero</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="k">struct</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">BigInt</span><span class="o">&gt;</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">AccumulationTraits</span> <span class="o">=</span> <span class="n">BigInt</span><span class="p">;</span>
    <span class="kr">inline</span> <span class="k">static</span> <span class="n">BigInt</span> <span class="k">const</span> <span class="n">zero</span> <span class="o">=</span> <span class="n">BigInt</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>  <span class="c1">// OK since C++17</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Algorytm korzystający z klasy cech uwzględniającej wartość zerową:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">AccumulatorType</span> <span class="n">accumulate</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">begin</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">end</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">AccT</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">AccumulatorType</span><span class="p">;</span>

    <span class="n">AccT</span> <span class="n">total</span> <span class="o">=</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">zero</span><span class="p">;</span> <span class="c1">// wykorzystanie cechy</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">begin</span> <span class="o">!=</span> <span class="n">end</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="o">*</span><span class="n">begin</span><span class="p">;</span>
        <span class="o">++</span><span class="n">begin</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametryzowanie-cech-typow">
<h4>Parametryzowanie cech typów<a class="headerlink" href="#parametryzowanie-cech-typow" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Parametryzacja cech wymaga dodatkowych parametrów szablonu. Aby stosowanie sparametryzowanych cech typów było wygodne, należy wykorzystać domyślne wartości parametrów szablonu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Traits</span> <span class="o">=</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span>
<span class="k">typename</span> <span class="n">Traits</span><span class="o">::</span><span class="n">AccumulatorType</span> <span class="n">accumulate</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">begin</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">end</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">AccT</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Traits</span><span class="o">::</span><span class="n">AccumulatorType</span><span class="p">;</span>

    <span class="n">AccT</span> <span class="n">total</span> <span class="o">=</span> <span class="n">Traits</span><span class="o">::</span><span class="n">zero</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">begin</span> <span class="o">!=</span> <span class="n">end</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="o">*</span><span class="n">begin</span><span class="p">;</span>
        <span class="o">++</span><span class="n">begin</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="klasy-wytycznych">
<h2>Klasy wytycznych<a class="headerlink" href="#klasy-wytycznych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><em>Wytyczne (policies)</em> reprezentują konfigurowalne zachowania ogólnych funkcji i typów</p>
<p>Klasa wytycznych – klasa udostępniająca zbiór metod implementujących określony sposób zachowania (algorytm)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span>
<span class="o">&lt;</span>
   <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
   <span class="k">typename</span> <span class="n">AccumulationPolicy</span> <span class="o">=</span> <span class="n">Sum</span><span class="p">,</span>
   <span class="k">typename</span> <span class="n">Traits</span> <span class="o">=</span> <span class="n">AccumulationTraits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
<span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">Traits</span><span class="o">::</span><span class="n">AccumulatorType</span> <span class="n">accumulate</span> <span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">begin</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span><span class="o">*</span> <span class="n">end</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">AccT</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">Traits</span><span class="o">::</span><span class="n">AccumulatorType</span><span class="p">;</span>

    <span class="n">AccT</span> <span class="n">total</span> <span class="o">=</span> <span class="n">Traits</span><span class="o">::</span><span class="n">zero</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">begin</span> <span class="o">!=</span> <span class="n">end</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">AccumulationPolicy</span><span class="o">::</span><span class="n">accumulate</span><span class="p">(</span><span class="n">total</span><span class="p">,</span> <span class="o">*</span><span class="n">begin</span><span class="p">);</span>
        <span class="o">++</span><span class="n">begin</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Domyślna klasa wytycznej:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Sum</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="n">accumulate</span><span class="p">(</span><span class="n">T1</span><span class="o">&amp;</span> <span class="n">total</span><span class="p">,</span> <span class="k">const</span> <span class="n">T2</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Zmodyfikowana klasa wytycznej:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Multiply</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
    <span class="k">static</span> <span class="kt">void</span> <span class="n">accumulate</span><span class="p">(</span><span class="n">T1</span><span class="o">&amp;</span> <span class="n">total</span><span class="p">,</span> <span class="k">const</span> <span class="n">T2</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">total</span> <span class="o">*=</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>
    <span class="c1">// wyświetl iloczyn wszystkich wartości</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;the product of the integer values is &quot;</span> <span class="o">&lt;&lt;</span>
        <span class="n">accumulate</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">MultiplyPolicy</span><span class="o">&gt;</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="klasy-parametryzowane-wytycznymi">
<h2>Klasy parametryzowane wytycznymi<a class="headerlink" href="#klasy-parametryzowane-wytycznymi" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Konstruowanie klas parametryzowanych wytycznymi polega na składaniu skomplikowanego zachowania klasy z wielu małych klas (wytycznych).</p>
<p>Każda wytyczna:</p>
<ul class="simple">
<li>Określa jeden sposób zachowania lub implementacji</li>
<li>Ustala interfejs dotyczący jednej konkretnej czynności</li>
<li>Może być implementowana na wiele sposobów</li>
</ul>
<p>Klasa podstawowa:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Vector</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="cm">/* constructors */</span>

    <span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">at</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">push_back</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">);</span>

    <span class="cm">/* ... etc. ... */</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Klasa, której zachowanie jest sparametryzowane wytycznymi:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span>
<span class="o">&lt;</span>
    <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
    <span class="k">typename</span> <span class="n">RangeCheckPolicy</span><span class="p">,</span>
    <span class="k">typename</span> <span class="n">LockingPolicy</span> <span class="o">=</span> <span class="n">NullMutex</span>
<span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">Vector</span> <span class="o">:</span> <span class="k">public</span> <span class="n">RangeCheckPolicy</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">items_</span><span class="p">;</span>
    <span class="k">using</span> <span class="n">mutex_type</span> <span class="o">=</span> <span class="n">LockingPolicy</span><span class="p">;</span>
    <span class="k">mutable</span> <span class="n">mutex_type</span> <span class="n">mtx_</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="k">using</span> <span class="n">iterator</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">iterator</span><span class="p">;</span>
    <span class="k">using</span> <span class="n">const_iterator</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">const_iterator</span><span class="p">;</span>

    <span class="cm">/* ... etc. ... */</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Przykładowa klasa wytycznej sprawdzającej poprawność zakresu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ThrowingRangeChecker</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="o">~</span><span class="n">ThrowingRangeChecker</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">check_range</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">)</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">out_of_range</span><span class="p">(</span><span class="s">&quot;Index out of range...&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Inna implementacja wytycznej kontrolującej zakres indeksów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LoggingErrorRangeChecker</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">set_log_file</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">log_file</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">log_</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">log_file</span><span class="p">;</span>
    <span class="p">}</span>

<span class="k">protected</span><span class="o">:</span>
    <span class="o">~</span><span class="n">LoggingErrorRangeChecker</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">check_range</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">log_</span> <span class="o">!=</span> <span class="k">nullptr</span><span class="p">))</span>
            <span class="o">*</span><span class="n">log_</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error: Index out of range. Index=&quot;</span>
                <span class="o">&lt;&lt;</span> <span class="n">index</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;; Size=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">size</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">*</span> <span class="n">log_</span><span class="p">{};</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Implementacja metody <code class="docutils literal notranslate"><span class="pre">at()</span></code> wektora z uwzględnieniem wytycznych:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span>
<span class="o">&lt;</span>
    <span class="k">typename</span> <span class="n">T</span><span class="p">,</span>
    <span class="k">typename</span> <span class="n">RangeCheckPolicy</span><span class="p">,</span>
    <span class="k">typename</span> <span class="n">LockingPolicy</span>
<span class="o">&gt;</span>
<span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">RangeCheckPolicy</span><span class="p">,</span> <span class="n">LockingPolicy</span><span class="o">&gt;::</span><span class="n">at</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">mutex_type</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">{</span><span class="n">mtx_</span><span class="p">};</span>

    <span class="n">RangeCheckPolicy</span><span class="o">::</span><span class="n">check_range</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">size</span><span class="p">());</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">items_</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="o">?</span> <span class="n">items_</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">:</span> <span class="n">items_</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Kod klienta:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">ThrowingRangeChecker</span><span class="p">,</span> <span class="n">StdLock</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>

<span class="k">try</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">value</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">out_of_range</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="klasa-cech-iteratorow">
<h2>Klasa cech iteratorów<a class="headerlink" href="#klasa-cech-iteratorow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Biblioteka standardowa C++ często wykorzystuje technikę cech i wytycznych.
Jedną z bardziej przydatnych klas cech w bibliotece standardowej, jest klasa cech iteratorów.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">Iterator</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">iterator_traits</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">Iterator</span><span class="o">::</span><span class="n">iterator_category</span> <span class="n">iterator_category</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">Iterator</span><span class="o">::</span><span class="n">value_type</span> <span class="n">value_type</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">Iterator</span><span class="o">::</span><span class="n">difference_type</span> <span class="n">difference_type</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">Iterator</span><span class="o">::</span><span class="n">pointer</span> <span class="n">pointer</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">Iterator</span><span class="o">::</span><span class="n">reference</span> <span class="n">reference</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">iterator_traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="n">random_access_iterator_tag</span> <span class="n">iterator_category</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">T</span> <span class="n">value_type</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="kt">ptrdiff_t</span> <span class="n">difference_type</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">T</span><span class="o">*</span> <span class="n">pointer</span><span class="p">;</span>
    <span class="k">typedef</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">reference</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Przykład wykorzystania klasy cech iteratorów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iterator&gt;</span><span class="cp"></span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Iter</span><span class="o">&gt;</span>
<span class="kr">inline</span>
<span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">iterator_traits</span><span class="o">&lt;</span><span class="n">Iter</span><span class="o">&gt;::</span><span class="n">value_type</span> <span class="n">accum</span> <span class="p">(</span><span class="n">Iter</span> <span class="n">start</span><span class="p">,</span> <span class="n">Iter</span> <span class="n">end</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">typedef</span> <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">iterator_traits</span><span class="o">&lt;</span><span class="n">Iter</span><span class="o">&gt;::</span><span class="n">value_type</span> <span class="n">VT</span><span class="p">;</span>
    <span class="n">VT</span> <span class="n">total</span> <span class="o">=</span> <span class="n">VT</span><span class="p">();</span> <span class="c1">// assume T() actually creates a zero value</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">start</span> <span class="o">!=</span> <span class="n">end</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="o">*</span><span class="n">start</span><span class="p">;</span>
        <span class="o">++</span><span class="n">start</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="tag-dispatching">
<h2>Tag dispatching<a class="headerlink" href="#tag-dispatching" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Czasami pożądane jest dostarczenie wyspecjalizowanych implementacji
dla wybranej funkcji lub klasy w celu poprawy wydajności lub uniknięcia problemów.</p>
<p>Przykładem może być implementacja funkcji <code class="docutils literal notranslate"><span class="pre">advance_iter()</span></code>, która przesuwa
iterator <code class="docutils literal notranslate"><span class="pre">it</span></code> o zadaną <code class="docutils literal notranslate"><span class="pre">n</span></code> ilość kroków.</p>
<p>Generyczna implementacja może operować na dowolnym typie iteratora:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">InputIterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter</span><span class="p">(</span><span class="n">InputIterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">++</span><span class="n">x</span><span class="p">;</span>
        <span class="o">--</span><span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nie jest to implementacja optymalna dla iteratorów o swobodnym dostępie (np. <code class="docutils literal notranslate"><span class="pre">vector&lt;int&gt;::iterator</span></code>).</p>
<p>Optymalizacja funkcji polega na utworzeniu grupy funkcji pomocniczych, które mogą być dopasowane do odpowiedniego rodzaju
iteratora za pomocą „taga”, który umożliwia przeciążenie tych funkcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">Iterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter_impl</span><span class="p">(</span><span class="n">Iterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">input_iterator_tag</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// complexity - O(N)</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">++</span><span class="n">x</span><span class="p">;</span>
        <span class="o">--</span><span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">Iterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter_impl</span><span class="p">(</span><span class="n">Iterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">random_access_iterator_tag</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// complexity - O(1)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">advance_iter()</span></code> po prostu przyjmuje argumenty i przekazuje je do funkcji pomocniczej. Na podstawie „taga”
odbywa się dopasowanie odpowiedniej implementacji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">Iterator</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Distance</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">advance_iter</span><span class="p">(</span><span class="n">Iterator</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Distance</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">advance_iter_impl</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span>
        <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">iterator_traits</span><span class="o">&lt;</span><span class="n">Iterator</span><span class="o">&gt;::</span><span class="n">iterator_category</span><span class="p">{});</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="tagi-kategorii-iteratorow-w-bibliotece-standardowej">
<h3>Tagi kategorii iteratorów w bibliotece standardowej<a class="headerlink" href="#tagi-kategorii-iteratorow-w-bibliotece-standardowej" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa cech <code class="docutils literal notranslate"><span class="pre">std::iterator_traits</span></code> umożliwia określenie rodzaju iteratora za pomocą typu <code class="docutils literal notranslate"><span class="pre">iterator_category</span></code>.</p>
<p>Biblioteka standardowa definiuje zbiór typów pełniących tagujących kategorię iteratora:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">std</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">input_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="n">output_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="nl">forward_iterator_tag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">input_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="nl">bidirectional_iterator_tag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">forward_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
    <span class="k">struct</span> <span class="nl">random_access_iterator_tag</span> <span class="p">:</span> <span class="k">public</span> <span class="n">bidirectional_iterator_tag</span> <span class="p">{</span> <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++ Templates</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="templates.html"><i class="icon icon-double-angle-left"></i>&nbsp;Szablony</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="type-traits.html">Biblioteka klas cech typów - &lt;type_traits&gt;&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>