<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Fold expressions w C++17 &mdash; Programowanie w C++17</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++17" href="index.html" />
    <link rel="next" title="Nowe typy standardowe w C++17" href="vocabulary-types.html" />
    <link rel="prev" title="Szablony w C++17" href="templates.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++17</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Fold expressions w C++17</a><ul>
<li><a class="reference internal" href="#wyrazenia-fold-w-jezykach-funkcjonalnych">Wyrażenia <em>fold</em> w językach funkcjonalnych</a><ul>
<li><a class="reference internal" href="#redukcja-w-c-98-std-accumulate">Redukcja w C++98 - std::accumulate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variadic-templates">Variadic templates</a></li>
<li><a class="reference internal" href="#id1">Fold expressions w C++17</a><ul>
<li><a class="reference internal" href="#skladnia-wyrazen-fold">Składnia wyrażeń fold</a></li>
<li><a class="reference internal" href="#elementy-identycznosciowe">Elementy identycznościowe</a></li>
<li><a class="reference internal" href="#przyklady-zastosowan-wyrazen-fold-w-c-17">Przykłady zastosowań wyrażeń fold w C++17</a><ul>
<li><a class="reference internal" href="#all-true-args">all_true(Args…)</a></li>
<li><a class="reference internal" href="#print-args">print(Args…)</a></li>
<li><a class="reference internal" href="#wyliczanie-wartosci-skrotu-hash-dla-krotki">Wyliczanie wartości skrótu (<em>hash</em>) dla krotki</a></li>
<li><a class="reference internal" href="#iteracja-po-elementach-roznych-typow">Iteracja po elementach różnych typów</a></li>
<li><a class="reference internal" href="#foreach-args">foreach(Args…)</a></li>
<li><a class="reference internal" href="#count-args-oraz-count-if-args">count(Args…) oraz count_if(Args…)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="templates.html"><i class="icon icon-double-angle-left"></i>&nbsp;Szablony w C++17</a></li>
              <li><a href="vocabulary-types.html">Nowe typy standardowe w C++17&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="fold-expressions-w-c-17">
<h1>Fold expressions w C++17<a class="headerlink" href="#fold-expressions-w-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="wyrazenia-fold-w-jezykach-funkcjonalnych">
<h2>Wyrażenia <em>fold</em> w językach funkcjonalnych<a class="headerlink" href="#wyrazenia-fold-w-jezykach-funkcjonalnych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Koncept <em>redukcji</em> jest jednym z podstawowych pojęć w językach
funkcjonalnych.</p>
<p><strong>Fold</strong> w językach funkcjonalnych to rodzina funkcji wyższego rzędu
zwana również <strong>reduce</strong>, <strong>accumulate</strong>, <strong>compress</strong> lub <strong>inject</strong>.
Funkcje <strong>fold</strong> przetwarzają rekursywnie uporządkowane kolekcje danych
(listy) w celu zbudowania końcowego wyniku przy pomocy funkcji
(operatora) łączącej elementy.</p>
<p>Dwie najbardziej popularne funkcje z tej rodziny to fold (fold left) i
foldr (fold right).</p>
<p>Przykład:</p>
<p>Redukcja listy [1, 2, 3, 4, 5] z użyciem operatora (+):</p>
<ul class="simple">
<li>użycie funkcji <code class="docutils literal notranslate"><span class="pre">fold</span></code> - redukcja od lewej do prawej</li>
</ul>
<hr class="docutils" />
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">fold</span> <span class="p">(</span><span class="o">+</span><span class="p">)</span> <span class="mi">0</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">(((((0 + 1) + 2) + 3) + 4) + 5)</span>
</pre></div>
</div>
<ul class="simple">
<li>użycie funkcji <code class="docutils literal notranslate"><span class="pre">foldr</span></code> - redukcja od prawej do lewej</li>
</ul>
<hr class="docutils" />
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">foldr</span> <span class="p">(</span><span class="o">+</span><span class="p">)</span> <span class="mi">0</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">(1 + (2 + (3 + (4 + (5 + 0)))))</span>
</pre></div>
</div>
<div class="section" id="redukcja-w-c-98-std-accumulate">
<h3>Redukcja w C++98 - std::accumulate<a class="headerlink" href="#redukcja-w-c-98-std-accumulate" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++ redukcja jest obecna poprzez implementację algorytmu
<code class="docutils literal notranslate"><span class="pre">std::accumulate</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;numeric&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">::</span><span class="n">string_literals</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">accumulate</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="s">&quot;0&quot;</span><span class="n">s</span><span class="p">,</span>
                   <span class="p">[](</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">reduction</span><span class="p">,</span> <span class="kt">int</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
                       <span class="k">return</span> <span class="s">&quot;(&quot;</span><span class="n">s</span> <span class="o">+</span> <span class="n">reduction</span> <span class="o">+</span>  <span class="s">&quot; + &quot;</span><span class="n">s</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="n">s</span><span class="p">;</span> <span class="p">});</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(((((</span><span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="variadic-templates">
<h2>Variadic templates<a class="headerlink" href="#variadic-templates" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++11 wprowadziło <em>variadic templates</em> jako jeden z podstawowych
mechanizmów zaawansowanego programowania z wykorzystaniem szablonów.</p>
<p><em>Variadic templates</em> umożliwiają między innymi implementację funkcji
akceptujących dowolną liczbę parametrów z zachowaniem bezpieczeństwa
typów.</p>
<p>Implementacja redukcji z wykorzystaniem <em>variadic templates</em> często
wykorzystuje idiom <em>Head-Tail</em>, który polega na rekursywnym wywołaniu
funkcji z częścią parametrów. Rekurencja jest przerywana przez
implementację funkcji albo przez specjalizację szablonu klasy dla
końcowego przypadku.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">Cpp11</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">sum</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Head</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Tail</span><span class="o">&gt;</span>
    <span class="k">auto</span> <span class="n">sum</span><span class="p">(</span><span class="n">Head</span> <span class="n">head</span><span class="p">,</span> <span class="n">Tail</span><span class="p">...</span> <span class="n">tail</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">head</span> <span class="o">+</span> <span class="n">sum</span><span class="p">(</span><span class="n">tail</span><span class="p">...);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Cpp11</span><span class="o">::</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Fold expressions w C++17<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wyrażenia typu <em>fold</em> umożliwiają uproszczenie rekurencyjnych
implementacji dla zmiennej liczby argumentów szablonu.</p>
<p>Przykład z wariadyczną funkcją <code class="docutils literal notranslate"><span class="pre">sum(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5)</span></code> z wykorzystaniem
<em>fold expressions</em> może być w C++17 zaimplementowany następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">sum</span><span class="p">(</span><span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(...</span> <span class="o">+</span> <span class="n">args</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="mi">15</span>
</pre></div>
</div>
<div class="section" id="skladnia-wyrazen-fold">
<h3>Składnia wyrażeń fold<a class="headerlink" href="#skladnia-wyrazen-fold" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Niech <span class="math notranslate nohighlight">\(e = e_1, e_2, \dotso, e_n\)</span> będzie wyrażeniem, które
zawiera nierozpakowany <em>parameter pack</em> i <span class="math notranslate nohighlight">\(\otimes\)</span> jest
<em>operatorem fold</em>, wówczas <strong>wyrażenie fold</strong> ma postać:</p>
<ul>
<li><p class="first">Unary <strong>left fold</strong></p>
<p><span class="math notranslate nohighlight">\((\dotso\; \otimes\; e)\)</span></p>
</li>
</ul>
<p>który jest rozwijany do postaci
<span class="math notranslate nohighlight">\((((e_1 \otimes e_2) \dotso ) \otimes e_n)\)</span></p>
<ul>
<li><p class="first">Unary <strong>right fold</strong></p>
<p><span class="math notranslate nohighlight">\((e\; \otimes\; \dotso)\)</span></p>
</li>
</ul>
<p>który jest rozwijany do postaci
<span class="math notranslate nohighlight">\((e_1 \otimes ( \dotso (e_{n-1} \otimes e_n)))\)</span></p>
<p>Jeśli dodamy argument nie będący paczką parametrów do operatora <code class="docutils literal notranslate"><span class="pre">...</span></code>,
dostaniemy dwuargumentową wersję <strong>wyrażenia fold</strong>. W zależności od
tego po której stronie operatora <code class="docutils literal notranslate"><span class="pre">...</span></code> dodamy dodatkowy argument
otrzymamy:</p>
<ul>
<li><p class="first">Binary <strong>left fold</strong></p>
<p><span class="math notranslate nohighlight">\((a \otimes\; \dotso\; \otimes\; e)\)</span></p>
</li>
</ul>
<p>który jest rozwijany do postaci
<span class="math notranslate nohighlight">\((((a \otimes e_1) \dotso ) \otimes e_n)\)</span></p>
<ul>
<li><p class="first">Binary <strong>right fold</strong></p>
<p><span class="math notranslate nohighlight">\((e\; \otimes\; \dotso\; \otimes\; a)\)</span></p>
</li>
</ul>
<p>który jest rozwijany do postaci
<span class="math notranslate nohighlight">\((e_1 \otimes ( \dotso (e_n \otimes a)))\)</span></p>
<p>Operatorem <span class="math notranslate nohighlight">\(\otimes\)</span> może być jeden z poniższych operatorów C++:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">+</span>  <span class="o">-</span>  <span class="o">*</span>  <span class="o">/</span>  <span class="o">%</span>  <span class="o">^</span>  <span class="o">&amp;</span>  <span class="o">|</span>  <span class="o">~</span>  <span class="o">=</span>  <span class="o">&lt;</span>  <span class="o">&gt;</span>  <span class="o">&lt;&lt;</span>  <span class="o">&gt;&gt;</span>
<span class="o">+=</span>  <span class="o">-=</span>  <span class="o">*=</span>  <span class="o">/=</span>  <span class="o">%=</span>  <span class="o">^=</span>  <span class="o">&amp;=</span>  <span class="o">|=</span>  <span class="o">&lt;&lt;=</span>  <span class="o">&gt;&gt;=</span>
<span class="o">==</span>  <span class="o">!=</span>  <span class="o">&lt;=</span>  <span class="o">&gt;=</span>  <span class="o">&amp;&amp;</span>  <span class="o">||</span>  <span class="p">,</span>  <span class="p">.</span><span class="o">*</span>  <span class="o">-&gt;*</span>
</pre></div>
</div>
</div>
<div class="section" id="elementy-identycznosciowe">
<h3>Elementy identycznościowe<a class="headerlink" href="#elementy-identycznosciowe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Operacja fold dla pustej paczki parametrów (<em>parameter pack</em>) jest
ewaluowana do określonej wartości zależnej od rodzaju zastosowanego
operatora. Zbiór operatorów i ich rozwinięć dla pustej listy parametrów
prezentuje tabela:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Wartość zwracana jako element identycznościowy</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\&amp;\&amp;\)</span></td>
<td>true</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\mid\mid\)</span></td>
<td>false</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(,\)</span></td>
<td>void()</td>
</tr>
</tbody>
</table>
<p>Jeśli operacja fold jest ewaluowana dla pustej paczki parametrów dla
innego operatora, program jest nieprawidłowo skonstruowany
(<em>ill-formed</em>).</p>
</div>
<div class="section" id="przyklady-zastosowan-wyrazen-fold-w-c-17">
<h3>Przykłady zastosowań wyrażeń fold w C++17<a class="headerlink" href="#przyklady-zastosowan-wyrazen-fold-w-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="section" id="all-true-args">
<h4>all_true(Args…)<a class="headerlink" href="#all-true-args" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Wariadyczna funkcja przyjmująca dowolną liczbę argumentów konwertowalnych do wartości logicznych i zwracająca ich iloczyn logiczny
(<code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">&amp;&amp;</span></code>):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">all_true</span><span class="p">(</span><span class="n">Args</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(...</span> <span class="o">&amp;&amp;</span> <span class="n">args</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="n">result</span> <span class="o">=</span> <span class="n">all_true</span><span class="p">(</span><span class="nb">true</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="nb">false</span><span class="p">);</span>

<span class="n">assert</span><span class="p">(</span><span class="n">all_true</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>

<span class="n">assert</span><span class="p">(</span><span class="n">all_true</span><span class="p">()</span> <span class="o">==</span> <span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="print-args">
<h4>print(Args…)<a class="headerlink" href="#print-args" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">print()</span></code> wypisująca przekazane argumenty. Implementacja
wykorzystuje wyrażenie <em>binary left fold</em> dla operatora <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">print</span><span class="p">(</span><span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">...</span> <span class="o">&lt;&lt;</span> <span class="n">args</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1234</span>
</pre></div>
</div>
</div>
<div class="section" id="wyliczanie-wartosci-skrotu-hash-dla-krotki">
<h4>Wyliczanie wartości skrótu (<em>hash</em>) dla krotki<a class="headerlink" href="#wyliczanie-wartosci-skrotu-hash-dla-krotki" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="kt">size_t</span> <span class="n">hash_value</span><span class="p">(</span><span class="k">const</span> <span class="n">Args</span><span class="o">&amp;</span><span class="p">...</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">(</span><span class="n">boost</span><span class="o">::</span><span class="n">hash_combine</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="p">...);</span> <span class="c1">// fold-expression</span>
    <span class="k">return</span> <span class="n">seed</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Tpl</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">...</span> <span class="n">Is</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">hash_for_tuple_impl</span><span class="p">(</span><span class="k">const</span> <span class="n">Tpl</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Is</span><span class="p">...</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">hash_value</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">Is</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">)...);</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span> <span class="n">Ts</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">hash_for_tuple</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">Ts</span><span class="p">...</span><span class="o">&gt;&amp;</span> <span class="n">tpl</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">Indexes</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="k">sizeof</span><span class="p">...(</span><span class="n">Ts</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="k">return</span> <span class="nf">hash_for_tuple_impl</span><span class="p">(</span><span class="n">tpl</span><span class="p">,</span> <span class="n">Indexes</span><span class="p">{});</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">Person</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">first_name</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">last_name</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">age</span><span class="p">;</span>

    <span class="k">auto</span> <span class="nf">tied</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">tie</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">age</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">tied</span><span class="p">()</span> <span class="o">==</span> <span class="n">other</span><span class="p">.</span><span class="n">tied</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">HashPerson</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">hash_for_tuple</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">tied</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="iteracja-po-elementach-roznych-typow">
<h4>Iteracja po elementach różnych typów<a class="headerlink" href="#iteracja-po-elementach-roznych-typow" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">struct</span> <span class="n">Window</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">show</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;showing Window</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Widget</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">show</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;showing Widget</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Toolbar</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">show</span><span class="p">(){</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;showing Toolbar</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Window</span> <span class="n">wnd</span><span class="p">;</span>
<span class="n">Widget</span> <span class="n">widget</span><span class="p">;</span>
<span class="n">Toolbar</span> <span class="n">toolbar</span><span class="p">;</span>

<span class="cp">#define fw(...) ::std::forward&lt;decltype(__VA_ARGS__)&gt;(__VA_ARGS__)</span>

<span class="k">auto</span> <span class="n">printer</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">fw</span><span class="p">(</span><span class="n">args</span><span class="p">).</span><span class="n">show</span><span class="p">(),</span> <span class="p">...);</span> <span class="p">};</span>

<span class="n">printer</span><span class="p">(</span><span class="n">wnd</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="n">toolbar</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">showing</span> <span class="n">Window</span>
<span class="n">showing</span> <span class="n">Widget</span>
<span class="n">showing</span> <span class="n">Toolbar</span>
</pre></div>
</div>
</div>
<div class="section" id="foreach-args">
<h4>foreach(Args…)<a class="headerlink" href="#foreach-args" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Implementacja wariadycznej wersji algorytmu <code class="docutils literal notranslate"><span class="pre">foreach()</span></code> z
wykorzystaniem funkcji <code class="docutils literal notranslate"><span class="pre">std::invoke()</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">F</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">invoke</span><span class="p">(</span><span class="n">F</span><span class="o">&amp;&amp;</span> <span class="n">f</span><span class="p">,</span> <span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">F</span><span class="o">&gt;</span><span class="p">(</span><span class="n">f</span><span class="p">)(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Args</span><span class="o">&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">)...);</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">Printer</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">arg</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arg</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">::</span><span class="n">literals</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">foreach</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">fun</span><span class="p">,</span> <span class="k">auto</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(...,</span> <span class="n">invoke</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">));</span>
<span class="p">};</span>

<span class="n">foreach</span><span class="p">(</span><span class="n">Printer</span><span class="p">{},</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot; - one; &quot;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot; - pi;&quot;</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">-</span> <span class="n">one</span><span class="p">;</span> <span class="mf">3.14</span> <span class="o">-</span> <span class="n">pi</span>
</pre></div>
</div>
</div>
<div class="section" id="count-args-oraz-count-if-args">
<h4>count(Args…) oraz count_if(Args…)<a class="headerlink" href="#count-args-oraz-count-if-args" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Implementacja wariadycznych wersji algorytmów <code class="docutils literal notranslate"><span class="pre">count()</span></code> oraz
<code class="docutils literal notranslate"><span class="pre">count_if()</span></code> działających na listach typów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;type_traits&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="c1">// count the times a predicate Predicate is satisfied in a typelist Lst</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">template</span><span class="o">&lt;</span><span class="n">class</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Predicate</span><span class="p">,</span> <span class="n">class</span><span class="p">...</span> <span class="n">Lst</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">count_if</span> <span class="o">=</span> <span class="p">(</span><span class="n">Predicate</span><span class="o">&lt;</span><span class="n">Lst</span><span class="o">&gt;::</span><span class="n">value</span> <span class="o">+</span> <span class="p">...);</span>

<span class="c1">// count the occurences of a type V in a typelist L</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">V</span><span class="p">,</span> <span class="n">class</span><span class="p">...</span> <span class="n">Lst</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="kt">size_t</span> <span class="n">count</span> <span class="o">=</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same</span><span class="o">&lt;</span><span class="n">V</span><span class="p">,</span> <span class="n">Lst</span><span class="o">&gt;::</span><span class="n">value</span> <span class="o">+</span> <span class="p">...);</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">static_assert</span><span class="p">(</span><span class="n">count_if</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_integral</span><span class="p">,</span> <span class="kt">float</span><span class="p">,</span> <span class="kt">unsigned</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">long</span><span class="o">&gt;</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">count</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span> <span class="kt">unsigned</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">long</span><span class="p">,</span> <span class="kt">float</span><span class="o">&gt;</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++17</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="templates.html"><i class="icon icon-double-angle-left"></i>&nbsp;Szablony w C++17</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="vocabulary-types.html">Nowe typy standardowe w C++17&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>