
<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Indeks &mdash; Programowanie w C++17</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="#" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++17" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++17</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  

<h1 id="index">Indeks</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="any.html#_CPPv33anyRK3any">any (funkcja C++)</a>, <a href="any.html#_CPPv33anyRR3any">[1]</a>, <a href="any.html#_CPPv33anyv">[2]</a>, <a href="any.html#_CPPv3I0E3anyRR9ValueType">[3]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="any.html#_CPPv3I0E8any_castP3any">any_cast (funkcja C++)</a>, <a href="any.html#_CPPv3I0E8any_castRK3any">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="any.html#_CPPv3I0DpE7emplaceDpRR4Args">emplace (funkcja C++)</a>, <a href="variant.html#_CPPv3I0DpE7emplaceDpRR4Args">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parallel-stl.html#_CPPv314exclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T">exclusive_scan (funkcja C++)</a>, <a href="parallel-stl.html#_CPPv314exclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T15BinaryOperation">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="any.html#_CPPv3NK9has_valueEv">has_value (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="variant.html#_CPPv3I0E17holds_alternativeRKNSt7variantE">holds_alternative (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parallel-stl.html#_CPPv314inclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T">inclusive_scan (funkcja C++)</a>, <a href="parallel-stl.html#_CPPv314inclusive_scanRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T15BinaryOperation">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="any.html#_CPPv3I0EaSRR9ValueType">operator= (funkcja C++)</a>, <a href="any.html#_CPPv3aSRK3any">[1]</a>, <a href="any.html#_CPPv3aSRR3any">[2]</a>, <a href="variant.html#_CPPv3I0EaSRR1T">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parallel-stl.html#_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt">reduce (funkcja C++)</a>, <a href="parallel-stl.html#_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt1T">[1]</a>, <a href="parallel-stl.html#_CPPv36reduceRR15ExecutionPolicy5FwdIt5FwdIt1T8BinaryOp">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="any.html#_CPPv35resetv">reset (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="new-library-features.html#_CPPv3N3set7extractE">set::extract (pole C++)</a>, <a href="new-library-features.html#_CPPv3N3set7extractE">[1]</a>, <a href="new-library-features.html#_CPPv3N3set7extractE">[2]</a>
</li>
      <li><a href="new-library-features.html#_CPPv3N3set6insertE">set::insert (pole C++)</a>, <a href="new-library-features.html#_CPPv3N3set6insertE">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="new-library-features.html#_CPPv3N3set5mergeE">set::merge (pole C++)</a>, <a href="new-library-features.html#_CPPv3N3set5mergeE">[1]</a>
</li>
      <li><a href="variant.html#_CPPv3NKSt7variant5indexEv">std::variant::index (funkcja C++)</a>
</li>
      <li><a href="any.html#_CPPv34swapR3any">swap (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parallel-stl.html#_CPPv316transform_reduceRR15ExecutionPolicy5FwdIt5FwdIt1T8BinaryOp7UnaryOp">transform_reduce (funkcja C++)</a>, <a href="parallel-stl.html#_CPPv316transform_reduceRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T">[1]</a>, <a href="parallel-stl.html#_CPPv316transform_reduceRR15ExecutionPolicy6FwdIt16FwdIt16FwdIt21T9BinaryOp19BinaryOp2">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="any.html#_CPPv3NK4typeEv">type (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optional.html#_CPPv35valuev">value (funkcja C++)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optional.html#_CPPv3I0E8value_orRR1U">value_or (funkcja C++)</a>
</li>
  </ul></td>
</tr></table>



                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++17</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>