<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Nowe elementy biblioteki standardowej &mdash; Programowanie w C++17</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++17" href="index.html" />
    <link rel="prev" title="Algorytmy współbieżne STL w C++17" href="parallel-stl.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++17</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Nowe elementy biblioteki standardowej</a><ul>
<li><a class="reference internal" href="#nowe-algorytmy-stl">Nowe algorytmy STL</a><ul>
<li><a class="reference internal" href="#std-clamp">std::clamp</a></li>
<li><a class="reference internal" href="#std-sample">std::sample</a></li>
<li><a class="reference internal" href="#std-search-opcje-wyszukiwania">std::search - opcje wyszukiwania</a></li>
</ul>
</li>
<li><a class="reference internal" href="#poprawki-dla-kontenerow-standardowych">Poprawki dla kontenerów standardowych</a><ul>
<li><a class="reference internal" href="#mniejsze-poprawki-w-api-kontenerow">Mniejsze poprawki w API kontenerów</a></li>
<li><a class="reference internal" href="#transfer-wezlow-dla-zbiorow-i-map">Transfer węzłów dla zbiorów i map</a><ul>
<li><a class="reference internal" href="#typ-wezla-node-type">Typ węzła - node_type</a></li>
<li><a class="reference internal" href="#nowe-operacje-w-interfejsie-kontenerow">Nowe operacje w interfejsie kontenerów</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#nowe-funkcje-pomocnicze">Nowe funkcje pomocnicze</a><ul>
<li><a class="reference internal" href="#std-size-obj-std-empty-obj-std-data-obj">std::size(obj), std::empty(obj), std::data(obj)</a></li>
<li><a class="reference internal" href="#std-as-const-obj">std::as_const(obj)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wielowatkowosc-w-c-17">Wielowątkowość w C++17</a><ul>
<li><a class="reference internal" href="#muteksy-wspoldzielone">Muteksy współdzielone</a></li>
<li><a class="reference internal" href="#std-scoped-lock">std::scoped_lock&lt;&gt;</a></li>
<li><a class="reference internal" href="#std-atomic-t-is-always-lock-free">std::atomic&lt;T&gt;::is_always_lock_free</a></li>
<li><a class="reference internal" href="#informacje-o-wielkosci-linii-cache-a-l1">Informacje o wielkości linii cache’a L1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#std-shared-ptr-t">std::shared_ptr&lt;T[]&gt;</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="parallel-stl.html"><i class="icon icon-double-angle-left"></i>&nbsp;Algorytmy współbieżne STL w C++17</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="nowe-elementy-biblioteki-standardowej">
<h1>Nowe elementy biblioteki standardowej<a class="headerlink" href="#nowe-elementy-biblioteki-standardowej" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="nowe-algorytmy-stl">
<h2>Nowe algorytmy STL<a class="headerlink" href="#nowe-algorytmy-stl" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="std-clamp">
<h3>std::clamp<a class="headerlink" href="#std-clamp" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">template&lt;class</span> <span class="pre">T&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">constexpr</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">clamp(</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">v,</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">lo,</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">hi</span> <span class="pre">)</span></code></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">template&lt;class</span> <span class="pre">T,</span> <span class="pre">class</span> <span class="pre">Compare&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">constexpr</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">clamp(</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">v,</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">lo,</span> <span class="pre">const</span> <span class="pre">T&amp;</span> <span class="pre">hi,</span> <span class="pre">Compare</span> <span class="pre">comp</span> <span class="pre">)</span></code></div>
</div>
</li>
</ul>
<p>Ogranicza wartość do odpowiednich przedziałów. Odpowiednik: <code class="docutils literal notranslate"><span class="pre">std::min(std::max(val,</span> <span class="pre">lo),</span> <span class="pre">hi)</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">clamped</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span>  <span class="c1">// c1 = 42;</span>
<span class="k">auto</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">clamped</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span> <span class="c1">// c2 = 10;</span>
<span class="k">auto</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">clamped</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span> <span class="c1">// c3 = 90</span>
</pre></div>
</div>
</div>
<div class="section" id="std-sample">
<h3>std::sample<a class="headerlink" href="#std-sample" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">template&lt;class</span> <span class="pre">PopulationIt,</span> <span class="pre">class</span> <span class="pre">SampleIt,</span> <span class="pre">class</span> <span class="pre">Distance,</span> <span class="pre">class</span> <span class="pre">UniformRandomBitGenerator&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">SampleIt</span> <span class="pre">sample(PopulationIt</span> <span class="pre">first,</span> <span class="pre">PopulationIt</span> <span class="pre">last,</span> <span class="pre">SampleIt</span> <span class="pre">out,</span> <span class="pre">Distance</span> <span class="pre">n,</span> <span class="pre">UniformRandomBitGenerator&amp;&amp;</span> <span class="pre">g)</span></code></div>
</div>
</li>
</ul>
<p>Ekstrakcja próbki statystycznej z sekwencji określonej iteratorami <code class="docutils literal notranslate"><span class="pre">[first;</span> <span class="pre">last)</span></code>.
Próbka <code class="docutils literal notranslate"><span class="pre">n</span></code> elementów jest zapisywana do sekwencji wskazywanej przez iterator wyjściowy <code class="docutils literal notranslate"><span class="pre">out</span></code>. Elementy są wybierane
za pomocą generatora liczb pseudolosowych <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">in</span> <span class="o">=</span> <span class="s">&quot;abcdefgh&quot;</span><span class="p">,</span> <span class="n">out</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">sample</span><span class="p">(</span><span class="n">in</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">in</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">back_inserter</span><span class="p">(</span><span class="n">out</span><span class="p">),</span>
            <span class="mi">5</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">mt19937</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">random_device</span><span class="p">{}()});</span>

<span class="c1">// out can be: cdefg</span>
</pre></div>
</div>
</div>
<div class="section" id="std-search-opcje-wyszukiwania">
<h3>std::search - opcje wyszukiwania<a class="headerlink" href="#std-search-opcje-wyszukiwania" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>C++17 oferuje nowe (szybsze) opcje wyszukiwania podciągów wykorzystywane w
algorytmie <code class="docutils literal notranslate"><span class="pre">std::search()</span></code>.</p>
<ul>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">template&lt;class</span> <span class="pre">ForwardIt,</span> <span class="pre">class</span> <span class="pre">BinaryPredicate</span> <span class="pre">=</span> <span class="pre">std::equal_to&lt;&gt;&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">default_searcher;</span></code></div>
</div>
<p>Standardowa (taka jak przed C++17) implementacja opcji wyszukiwania.</p>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">template&lt;class</span> <span class="pre">RandomIt1,</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Hash</span> <span class="pre">=</span> <span class="pre">std::hash&lt;typename</span> <span class="pre">std::iterator_traits&lt;RandomIt1&gt;::value_type&gt;,</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">BinaryPredicate</span> <span class="pre">=</span> <span class="pre">std::equal_to&lt;&gt;</span></code></div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">class</span> <span class="pre">boyer_moore_searcher;</span></code></div>
</div>
<p>Implementacja algorytmu wyszukiwania <em>Boyer-Moore</em></p>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">template&lt;class</span> <span class="pre">RandomIt1,</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Hash</span> <span class="pre">=</span> <span class="pre">std::hash&lt;typename</span> <span class="pre">std::iterator_traits&lt;RandomIt1&gt;::value_type&gt;,</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">BinaryPredicate</span> <span class="pre">=</span> <span class="pre">std::equal_to&lt;&gt;</span></code></div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">class</span> <span class="pre">boyer_moore_horspool_searcher;</span></code></div>
</div>
<p>Implementacja algorytmu <em>Boyer-Moore-Horspool</em></p>
</li>
</ul>
<p>Przykład użycia nowych algorytmów wyszukiwania:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">in</span> <span class="o">=</span> <span class="s">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit,&quot;</span>
                 <span class="s">&quot; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua&quot;</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">needle</span> <span class="o">=</span> <span class="s">&quot;pisci&quot;</span><span class="p">;</span>



<span class="n">std</span><span class="o">::</span><span class="n">default_searcher</span> <span class="n">searcher</span><span class="p">{</span><span class="n">needle</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">needle</span><span class="p">.</span><span class="n">end</span><span class="p">()};</span> <span class="c1">// default search</span>

<span class="n">std</span><span class="o">::</span><span class="n">boyer_moore_searcher</span> <span class="n">searcher</span><span class="p">{</span><span class="n">needle</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">needle</span><span class="p">.</span><span class="n">end</span><span class="p">()};</span> <span class="c1">// faster search</span>

<span class="n">std</span><span class="o">::</span><span class="n">boyer_moore_horspool_searcher</span> <span class="n">searcher</span><span class="p">{</span><span class="n">needle</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">needle</span><span class="p">.</span><span class="n">end</span><span class="p">()};</span>


<span class="k">if</span><span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">search</span><span class="p">(</span><span class="n">in</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">in</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">searcher</span><span class="p">);</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">in</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;The string &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">needle</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; found at offset &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="n">it</span> <span class="o">-</span> <span class="n">in</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;The string &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">needle</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; not found</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="poprawki-dla-kontenerow-standardowych">
<h2>Poprawki dla kontenerów standardowych<a class="headerlink" href="#poprawki-dla-kontenerow-standardowych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="mniejsze-poprawki-w-api-kontenerow">
<h3>Mniejsze poprawki w API kontenerów<a class="headerlink" href="#mniejsze-poprawki-w-api-kontenerow" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>nowa operacja <code class="docutils literal notranslate"><span class="pre">try_emplace()</span></code> dla map i map z haszowaniem</li>
<li>operacje <code class="docutils literal notranslate"><span class="pre">emplace_back()</span></code> i <code class="docutils literal notranslate"><span class="pre">emplace_front()</span></code><ul>
<li>zwracają referencję do wstawionego elementu</li>
<li>modyfikacja dla <code class="docutils literal notranslate"><span class="pre">vector</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">forward_list</span></code>, <code class="docutils literal notranslate"><span class="pre">stack</span></code>, <code class="docutils literal notranslate"><span class="pre">queue</span></code></li>
</ul>
</li>
<li>operacja <code class="docutils literal notranslate"><span class="pre">data()</span></code> dla stringów bez modyfikatora <code class="docutils literal notranslate"><span class="pre">const</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::vector</span></code>, <code class="docutils literal notranslate"><span class="pre">std::list</span></code> i <code class="docutils literal notranslate"><span class="pre">std::forward_list</span></code> wspierają niekompletne typy</li>
</ul>
</div>
<div class="section" id="transfer-wezlow-dla-zbiorow-i-map">
<h3>Transfer węzłów dla zbiorów i map<a class="headerlink" href="#transfer-wezlow-dla-zbiorow-i-map" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>C++17 rozszerza API zbiorów i map (z haszowaniem) o możliwość przepinania węzłów
pomiędzy kontenerami.</p>
<ul class="simple">
<li>lepsza wydajność niż <code class="docutils literal notranslate"><span class="pre">erase()</span></code> i <code class="docutils literal notranslate"><span class="pre">insert()</span></code> - żadne z elementów przechowywanych w kontenerze nie są kopiowane lub przesuwane</li>
<li>aby przepiąć węzeł tylko typy klucza/wartości (oraz alokatora) muszą być zgodne ze sobą<ul>
<li>kryteria porównań kluczy, funkcje haszujące mogą być różne</li>
<li>dozwolone jest przepinanie z kontenera nie zezwalającego na duplikaty do kontenera z duplikatami kluczy: np. <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">&lt;-&gt;</span> <span class="pre">multiset</span></code></li>
</ul>
</li>
</ul>
<div class="section" id="typ-wezla-node-type">
<h4>Typ węzła - node_type<a class="headerlink" href="#typ-wezla-node-type" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Zdefiniowany jest typ węzła <code class="docutils literal notranslate"><span class="pre">container::node_type</span></code></p>
<ul class="simple">
<li>szczegółowa implementacja nie jest specyfikowana</li>
<li>składowa <code class="docutils literal notranslate"><span class="pre">value()</span></code> zwraca wartość dla zbiorów</li>
<li>składowe <code class="docutils literal notranslate"><span class="pre">key()</span></code> oraz <code class="docutils literal notranslate"><span class="pre">mapped()</span></code> są dostępne dla map</li>
<li>wspierana jest semantyka przenoszenia (np. typy <em>move-only</em>)</li>
</ul>
</div>
<div class="section" id="nowe-operacje-w-interfejsie-kontenerow">
<h4>Nowe operacje w interfejsie kontenerów<a class="headerlink" href="#nowe-operacje-w-interfejsie-kontenerow" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<dl class="member">
<dt id="_CPPv3N3set7extractE">
node_type <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">extract</code><span class="sig-paren">(</span>const_iterator <em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3set7extractE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv3N3set7extractE">
node_type <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">extract</code><span class="sig-paren">(</span>const_iterator <em>pos</em><span class="sig-paren">)</span><br /></dt>
<dt>
node_type <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">extract</code><span class="sig-paren">(</span><em class="property">const</em> key_type &amp;<em>key</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Dokonuje ekstrakcji węzła wskazanego iteratorem <code class="docutils literal notranslate"><span class="pre">pos</span></code> lub zawierającego klucz równoważny <code class="docutils literal notranslate"><span class="pre">key</span></code>. Zwraca uchwyt do węzła.
Unieważniane są tylko iteratory wskazujące na usuwany element. Referencje i wskaźniki do ekstrahowanego elementu pozostają prawidłowe.</p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N3set6insertE">
insert_return_type <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">insert</code><span class="sig-paren">(</span>node_type &amp;&amp;<em>nh</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3set6insertE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv3N3set6insertE">
iterator <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">insert</code><span class="sig-paren">(</span>const_iterator <em>hint</em>, node_type &amp;&amp;<em>nh</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Wstawia do kontenera element, którego właścicielem jest węzeł <code class="docutils literal notranslate"><span class="pre">nh</span></code>. Jeśli <code class="docutils literal notranslate"><span class="pre">nh</span></code> jest pustym węzłem, to nie jest wykonana żadna akcja.</p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N3set5mergeE">
void <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">merge</code><span class="sig-paren">(</span>set &amp;<em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N3set5mergeE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dt id="_CPPv3N3set5mergeE">
void <code class="descclassname">set<code class="descclassname">::</code></code><code class="descname">merge</code><span class="sig-paren">(</span>multiset &amp;<em>source</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Próbuje dokonać ekstrakcji węzłów w kontenerze <code class="docutils literal notranslate"><span class="pre">source</span></code> i przepiąć je (<em>splice</em>) do kontenera <code class="docutils literal notranslate"><span class="pre">*this</span></code> używając
komparatora z kontenera <code class="docutils literal notranslate"><span class="pre">*this</span></code>. Jeśli w kontenerze <code class="docutils literal notranslate"><span class="pre">*this</span></code> znajduje się już element równoważny, to nie jest on poddawany
ekstrakcji i zostaje w kontenerze <code class="docutils literal notranslate"><span class="pre">source</span></code>.</p>
</dd></dl>

<p>Przykład przepięcia węzłów między kontenerami asocjacyjnymi:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">src</span><span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;one&quot;</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;two&quot;</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;three&quot;</span><span class="p">}};</span>
<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">dst</span><span class="p">{{</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;THREE&quot;</span><span class="p">}};</span>

<span class="k">auto</span> <span class="n">pos_src</span> <span class="o">=</span> <span class="n">src</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="n">pos_src</span><span class="p">));</span> <span class="c1">// splice using iterator</span>

<span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// splice using key value</span>

<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>

<span class="c1">// result.position == next(next(dst.begin()))</span>
<span class="c1">// result.inserted == false</span>
<span class="c1">// result.node.key() == 3</span>
<span class="c1">// result.node.mapped() == &quot;three&quot;</span>

<span class="c1">// instead the last statement</span>
<span class="k">auto</span> <span class="p">[</span><span class="n">pos</span><span class="p">,</span> <span class="n">success</span><span class="p">,</span> <span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">dst</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// splice using key value</span>

<span class="c1">// pos == next(next(dst.begin()))</span>
<span class="c1">// success == false</span>
<span class="c1">// node.key() == 3</span>
<span class="c1">// node.mapped() == &quot;three&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="nowe-funkcje-pomocnicze">
<h2>Nowe funkcje pomocnicze<a class="headerlink" href="#nowe-funkcje-pomocnicze" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="std-size-obj-std-empty-obj-std-data-obj">
<h3>std::size(obj), std::empty(obj), std::data(obj)<a class="headerlink" href="#std-size-obj-std-empty-obj-std-data-obj" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li>jednolite API dla tablic statycznych, kontenerów i list inicjalizacyjnych<ul>
<li>nagłówek: <code class="docutils literal notranslate"><span class="pre">&lt;iterator&gt;</span></code></li>
</ul>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">check</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;size: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">size</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;empty: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">boolalpha</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">empty</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;data: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">data</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span> <span class="c1">// prints address</span>
<span class="p">}</span>

<span class="c1">//...</span>

<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
<span class="n">check</span><span class="p">(</span><span class="n">arr</span><span class="p">);</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
<span class="n">check</span><span class="p">(</span><span class="n">vec</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">il</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
<span class="n">check</span><span class="p">(</span><span class="n">il</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="std-as-const-obj">
<h3>std::as_const(obj)<a class="headerlink" href="#std-as-const-obj" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Funkcja tworzy stały widok dla przekazanego jako argument obiektu. Przydatne narzędzie przy wywoływaniu przeciążonych funkcji.
Pozwala na uniknięcie rzutowań przy pomocy operatora <code class="docutils literal notranslate"><span class="pre">const_cast&lt;&gt;</span></code></p>
<ul class="simple">
<li>nagłówek <code class="docutils literal notranslate"><span class="pre">&lt;utility&gt;</span></code></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">mutable_string</span><span class="o">=</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">const_view</span><span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">as_const</span><span class="p">(</span><span class="n">mutable_string</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">process_text</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="kt">void</span> <span class="nf">process_text</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// 2</span>

<span class="n">process_string</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">as_const</span><span class="p">(</span><span class="n">mutable_string</span><span class="p">));</span> <span class="c1">// calls 2nd version</span>
</pre></div>
</div>
<p>Funkcję <code class="docutils literal notranslate"><span class="pre">as_const()</span></code> można wykorzystać przy przechwytywaniu referencji w wyrażeniach lambda:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>

<span class="k">auto</span> <span class="n">printer</span> <span class="o">=</span> <span class="p">[</span><span class="n">coll</span><span class="o">&amp;</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">as_const</span><span class="p">(</span><span class="n">vec</span><span class="p">)]</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">item</span> <span class="p">:</span> <span class="n">coll</span><span class="p">)</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">item</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wielowatkowosc-w-c-17">
<h2>Wielowątkowość w C++17<a class="headerlink" href="#wielowatkowosc-w-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="muteksy-wspoldzielone">
<h3>Muteksy współdzielone<a class="headerlink" href="#muteksy-wspoldzielone" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W celu implementacji blokad współdzielonych (<em>Read/Write Locks</em>):</p>
<ul class="simple">
<li>w C++14 wprowadzono<ul>
<li><code class="docutils literal notranslate"><span class="pre">std::shared_timed_mutex</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::shared_lock&lt;&gt;</span></code></li>
</ul>
</li>
<li>C++17 dodaje<ul>
<li><code class="docutils literal notranslate"><span class="pre">std::shared_mutex</span></code></li>
</ul>
</li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">shared_mutex</span> <span class="n">smtx</span><span class="p">;</span>

<span class="c1">//...</span>

<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_lock</span> <span class="n">slk</span><span class="p">{</span><span class="n">smtx</span><span class="p">};</span> <span class="c1">// calls smtx.lock_shared()</span>

    <span class="c1">// reading from a shared resource</span>
<span class="p">}</span> <span class="c1">// smtx.unlock_shared() called</span>
</pre></div>
</div>
</div>
<div class="section" id="std-scoped-lock">
<h3>std::scoped_lock&lt;&gt;<a class="headerlink" href="#std-scoped-lock" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::scoped_lock&lt;&gt;</span></code> jest wariadyczną wersją <code class="docutils literal notranslate"><span class="pre">std::lock_guard&lt;&gt;</span></code>.
Posiada wbudowaną ochronę przed zakleszczeniem (<em>deadlock</em>):</p>
<p>Pozyskiwanie wielu muteksów przed C++17:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">transfer</span><span class="p">(</span><span class="n">BankAccount</span><span class="o">&amp;</span> <span class="n">from</span><span class="p">,</span> <span class="n">BankAccount</span><span class="o">&amp;</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock</span><span class="p">(</span><span class="n">from</span><span class="p">.</span><span class="n">mtx_</span><span class="p">,</span> <span class="n">to</span><span class="p">.</span><span class="n">mtx_</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk_from</span><span class="p">{</span><span class="n">from</span><span class="p">.</span><span class="n">mtx_</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">adopt_lock</span><span class="p">};</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk_to</span><span class="p">{</span><span class="n">to</span><span class="p">.</span><span class="n">mtx_</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">adopt_lock</span><span class="p">};</span>

    <span class="n">from</span><span class="p">.</span><span class="n">balance_</span> <span class="o">-=</span> <span class="n">amount</span><span class="p">;</span>
    <span class="n">to</span><span class="p">.</span><span class="n">balance_</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To samo w C++17:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">transfer</span><span class="p">(</span><span class="n">BankAccount</span><span class="o">&amp;</span> <span class="n">from</span><span class="p">,</span> <span class="n">BankAccount</span><span class="o">&amp;</span> <span class="n">to</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">scoped_lock</span> <span class="n">lk</span><span class="p">{</span><span class="n">from</span><span class="p">.</span><span class="n">mtx_</span><span class="p">,</span> <span class="n">to</span><span class="p">.</span><span class="n">mtx_</span><span class="p">};</span>
    <span class="n">from</span><span class="p">.</span><span class="n">balance_</span> <span class="o">-=</span> <span class="n">amount</span><span class="p">;</span>
    <span class="n">to</span><span class="p">.</span><span class="n">balance_</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="std-atomic-t-is-always-lock-free">
<h3>std::atomic&lt;T&gt;::is_always_lock_free<a class="headerlink" href="#std-atomic-t-is-always-lock-free" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Stała <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> dla typów atomowych informująca, że implementacja atomowości dla typu <code class="docutils literal notranslate"><span class="pre">T</span></code> jest zawsze <em>lock-free</em>.</p>
</div>
<div class="section" id="informacje-o-wielkosci-linii-cache-a-l1">
<h3>Informacje o wielkości linii cache’a L1<a class="headerlink" href="#informacje-o-wielkosci-linii-cache-a-l1" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">constexpr</span> <span class="pre">std::size_t</span> <span class="pre">hardware_destructive_interference_size</span> <span class="pre">=</span> <span class="pre">/*implementation-defined*/;</span></code></p>
<p>Zwraca minimalną wartość offsetu pomiędzy dwoma obiektami, która pomaga uniknąć problemu <em>false-sharing</em>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Counters</span>
<span class="p">{</span>
    <span class="k">alignas</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">hardware_destructive_interference_size</span><span class="p">)</span> <span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">counter1</span><span class="p">;</span>
    <span class="k">alignas</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">hardware_destructive_interference_size</span><span class="p">)</span> <span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">counter2</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">constexpr</span> <span class="pre">std::size_t</span> <span class="pre">hardware_constructive_interference_size</span> <span class="pre">=</span> <span class="pre">/*implementation-defined*/;</span></code></p>
<p>Zwraca maksymalny rozmiar ciągłego fragmentu pamięci na którym wystąpi <em>false-sharing</em></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">KeepTogether</span>
<span class="p">{</span>
    <span class="n">atomic</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">counter</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">LargeData</span>
<span class="p">{</span>
    <span class="c1">// Other data members...</span>
    <span class="k">alignas</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">KeepTogether</span><span class="p">))</span> <span class="n">KeepTogether</span> <span class="n">pack</span><span class="p">;</span>
    <span class="c1">// Other data members...</span>
<span class="p">};</span>

<span class="k">static_assert</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">KeepTogether</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">std</span><span class="o">::</span><span class="n">hardware_constructive_interference_size</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="std-shared-ptr-t">
<h2>std::shared_ptr&lt;T[]&gt;<a class="headerlink" href="#std-shared-ptr-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Od C++17 można bezpiecznie tworzyć <code class="docutils literal notranslate"><span class="pre">shared_ptr</span></code> dla tablicy dynamicznej:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">[]</span><span class="o">&gt;</span> <span class="n">shrd_tab</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">10</span><span class="p">]);</span>
</pre></div>
</div>
<ul class="simple">
<li>Brak <code class="docutils literal notranslate"><span class="pre">make_shared()</span></code> dla tablic dynamicznych.</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++17</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="parallel-stl.html"><i class="icon icon-double-angle-left"></i>&nbsp;Algorytmy współbieżne STL w C++17</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>