<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Klasa std::optional &mdash; Programowanie w C++17</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++17" href="index.html" />
    <link rel="up" title="Nowe typy standardowe w C++17" href="vocabulary-types.html" />
    <link rel="next" title="Biblioteka Filesystem" href="filesystem.html" />
    <link rel="prev" title="Klasa std::variant" href="variant.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++17</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Klasa std::optional</a><ul>
<li><a class="reference internal" href="#tag-pomocniczy-std-nullopt">Tag pomocniczy - std::nullopt</a></li>
<li><a class="reference internal" href="#konstruktory">Konstruktory</a></li>
<li><a class="reference internal" href="#sprawdzenie-stanu">Sprawdzenie stanu</a></li>
<li><a class="reference internal" href="#dostep-do-przechowywanej-wartosci">Dostęp do przechowywanej wartości</a><ul>
<li><a class="reference internal" href="#unsafe">Unsafe</a></li>
<li><a class="reference internal" href="#safe">Safe</a></li>
<li><a class="reference internal" href="#resetowanie-stanu">Resetowanie stanu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#semantyka-przenoszenia">Semantyka przenoszenia</a></li>
<li><a class="reference internal" href="#specjalne-przypadki">Specjalne przypadki</a><ul>
<li><a class="reference internal" href="#std-optional-bool">std::optional&lt;bool&gt;</a></li>
<li><a class="reference internal" href="#std-optional-t">std::optional&lt;T*&gt;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#case-study">Case Study</a><ul>
<li><a class="reference internal" href="#opcjonalne-skladowe-klasy">Opcjonalne składowe klasy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="variant.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasa std::variant</a></li>
              <li><a href="filesystem.html">Biblioteka Filesystem&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="klasa-std-optional">
<h1>Klasa std::optional<a class="headerlink" href="#klasa-std-optional" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul class="simple">
<li>Nagłówek: <code class="docutils literal notranslate"><span class="pre">&lt;optional&gt;</span></code></li>
</ul>
<p>Obiekt typu <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> opcjonalnie przechowuje wartość określonego typu - jest pusty lub posiada określoną wartość.
W rezultacie nie ma potrzeby korzystać ze specjalnych znaczników pustej wartości (np. NULL, -1, itp.)</p>
<div class="section" id="tag-pomocniczy-std-nullopt">
<h2>Tag pomocniczy - std::nullopt<a class="headerlink" href="#tag-pomocniczy-std-nullopt" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> wykorzystuje stałą <code class="docutils literal notranslate"><span class="pre">std::nullopt</span></code> typu <code class="docutils literal notranslate"><span class="pre">std::nullopt_t</span></code> jako specjalny znacznik oznaczający brak wartości dla obiektu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kr">inline</span> <span class="k">constexpr</span> <span class="n">nullopt_t</span> <span class="n">nullopt</span><span class="p">{</span> <span class="cm">/*unspecified*/</span> <span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="konstruktory">
<h2>Konstruktory<a class="headerlink" href="#konstruktory" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> może zostać skonstruowany:</p>
<ul>
<li><p class="first">w stanie be wartości:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">o1</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">z określoną wartością</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">o3</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">optional</span> <span class="n">o4</span><span class="p">{</span><span class="mi">42</span><span class="p">};</span> <span class="c1">// deduces optional&lt;int&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><em>in-place</em> na podstawie listy argumentów - bez konieczności tworzenia obiektu tymczasowego</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span> <span class="n">o5</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">in_place</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">};</span>

<span class="c1">// initialize set with lambda as sorting criterion:</span>
<span class="k">auto</span> <span class="n">sc</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span><span class="o">&gt;&gt;</span> <span class="n">o6</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">in_place</span><span class="p">,</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">},</span> <span class="n">sc</span><span class="p">};</span>
</pre></div>
</div>
</li>
<li><p class="first">przy pomocy funkcji pomocniczej <code class="docutils literal notranslate"><span class="pre">std::make_optional()</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">o7</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_optional</span><span class="p">(</span><span class="mf">3.0</span><span class="p">);</span> <span class="c1">// optional&lt;double&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="sprawdzenie-stanu">
<h2>Sprawdzenie stanu<a class="headerlink" href="#sprawdzenie-stanu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby sprawdzić, czy obiekt opcjonalny przychowuje wartość możemy użyć:</p>
<ul class="simple">
<li>metody <code class="docutils literal notranslate"><span class="pre">has_value()</span></code></li>
<li>przeciążonej funkcji <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">bool</span></code></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span> <span class="n">o</span><span class="p">{</span><span class="mi">42</span><span class="p">};</span>

<span class="n">assert</span><span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="n">has_value</span><span class="p">()</span> <span class="o">==</span> <span class="nb">true</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">o</span><span class="p">)</span>  <span class="c1">// has value</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">o</span><span class="p">)</span> <span class="c1">// is empty</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dostep-do-przechowywanej-wartosci">
<h2>Dostęp do przechowywanej wartości<a class="headerlink" href="#dostep-do-przechowywanej-wartosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="unsafe">
<h3>Unsafe<a class="headerlink" href="#unsafe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dostęp do przechowywanej wartości zapewniony jest poprzez przeciążenie operatorów dereferencji <code class="docutils literal notranslate"><span class="pre">*</span></code> oraz <code class="docutils literal notranslate"><span class="pre">*-&gt;</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">opt_str</span> <span class="o">=</span> <span class="s">&quot;other&quot;</span><span class="p">;</span>
<span class="n">assert</span><span class="p">(</span><span class="n">opt_str</span><span class="p">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;other&quot;</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">opt_str</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Ostrzeżenie</p>
<p class="last">Użycie tych operatorów w sytuacji, gdy obiekt jest pusty (nie przechowuje wartości) skutkuje <em>undefined behavior</em></p>
</div>
</div>
<div class="section" id="safe">
<h3>Safe<a class="headerlink" href="#safe" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Bezpieczny dostęp do przechowywanej wartości może być zrealizowany poprzez metody:</p>
<dl class="function">
<dt id="_CPPv35valuev">
<em class="property">const</em> T &amp;<code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv35valuev" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca wartość. Jeśli jej nie ma rzuca wyjątkiem <code class="docutils literal notranslate"><span class="pre">std::bad_optional_access</span></code></p>
</dd></dl>

<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">opt_str</span><span class="p">;</span>

<span class="k">try</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="n">opt_str</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">bad_optional_access</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="function">
<dt id="_CPPv3I0E8value_orRR1U">
template&lt;typename <code class="descname">U</code>&gt;<br />T <code class="descname">value_or</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0E8value_orRR1U" title="value_or::U">U</a> &amp;&amp;<em>default_value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0E8value_orRR1U" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd><p>zwraca wartość lub jeśli jej nie ma, podaną jako argument wartość domyślną</p>
</dd></dl>

<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;optional&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;cstdlib&gt;</span><span class="cp"></span>

<span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">char</span><span class="o">*&gt;</span> <span class="n">maybe_getenv</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">getenv</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="p">{};</span>
<span class="p">}</span>

<span class="c1">//...</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">maybe_getenv</span><span class="p">(</span><span class="s">&quot;MYPWD&quot;</span><span class="p">).</span><span class="n">value_or</span><span class="p">(</span><span class="s">&quot;(none)&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="resetowanie-stanu">
<h3>Resetowanie stanu<a class="headerlink" href="#resetowanie-stanu" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Usunięcie wartości realizowane jest za pomocą metody <code class="docutils literal notranslate"><span class="pre">reset()</span></code>.</p>
</div>
</div>
<div class="section" id="semantyka-przenoszenia">
<h2>Semantyka przenoszenia<a class="headerlink" href="#semantyka-przenoszenia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> wspiera semantykę przenoszenia:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">os</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">;</span>
<span class="n">os</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">text</span><span class="p">);</span> <span class="c1">// OK - string object is moved to optional</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="o">*</span><span class="n">os</span><span class="p">);</span>
</pre></div>
</div>
<p>Ostatnia instrukcja w powyższym przykładzie pozostawia obiekt <code class="docutils literal notranslate"><span class="pre">std::optional</span></code>
z wartością (<code class="docutils literal notranslate"><span class="pre">os.has_value()</span> <span class="pre">==</span> <span class="pre">true</span></code>), ale w nieokreślonym stanie.</p>
</div>
<div class="section" id="specjalne-przypadki">
<h2>Specjalne przypadki<a class="headerlink" href="#specjalne-przypadki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W przypadku zmiennych typu <code class="docutils literal notranslate"><span class="pre">std::optional</span></code> przechowywanie w nich wartości typu <code class="docutils literal notranslate"><span class="pre">bool</span></code>
i wskaźników może mieć zaskakujące efekty.</p>
<div class="section" id="std-optional-bool">
<h3>std::optional&lt;bool&gt;<a class="headerlink" href="#std-optional-bool" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">o</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">o</span><span class="p">)</span> <span class="c1">// yields false - o has value, which is false</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">o</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span> <span class="c1">// yields true</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="std-optional-t">
<h3>std::optional&lt;T*&gt;<a class="headerlink" href="#std-optional-t" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">*&gt;</span> <span class="n">o</span><span class="p">{</span><span class="k">nullptr</span><span class="p">};</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">o</span><span class="p">)</span> <span class="c1">// yields false - o has value</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">o</span> <span class="o">==</span> <span class="k">nullptr</span><span class="p">)</span> <span class="c1">// yields true</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="case-study">
<h2>Case Study<a class="headerlink" href="#case-study" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="opcjonalne-skladowe-klasy">
<h3>Opcjonalne składowe klasy<a class="headerlink" href="#opcjonalne-skladowe-klasy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">first_name_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">middle_name_</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">last_name_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Person</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">fn</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">mn</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">ln</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">first_name_</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">fn</span><span class="p">)},</span> <span class="n">middle_name_</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">mn</span><span class="p">)},</span> <span class="n">last_name_</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">ln</span><span class="p">)}</span>
    <span class="p">{}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">full_name</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">first_name_</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="p">(</span> <span class="n">middle_name_</span> <span class="o">?</span> <span class="o">*</span><span class="n">middle_name_</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">:</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">last_name_</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//...</span>
<span class="n">Person</span> <span class="n">p1</span><span class="p">{</span><span class="s">&quot;Jan&quot;</span><span class="p">,</span> <span class="s">&quot;Maria&quot;</span><span class="p">,</span> <span class="s">&quot;Kowalski&quot;</span><span class="p">};</span>
<span class="n">assert</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="n">full_name</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;Jan Maria Kowalski&quot;</span><span class="p">);</span>

<span class="n">Person</span> <span class="n">p2</span><span class="p">{</span><span class="s">&quot;Jan&quot;</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">,</span> <span class="s">&quot;Kowalski&quot;</span><span class="p">};</span>
<span class="n">assert</span><span class="p">(</span><span class="n">p2</span><span class="p">.</span><span class="n">full_name</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;Jan Kowalski&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++17</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="variant.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasa std::variant</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="filesystem.html">Biblioteka Filesystem&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>