<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Standard C++17 &mdash; Programowanie w C++17</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++17" href="index.html" />
    <link rel="next" title="C++17 - nowe elementy języka" href="basic-features.html" />
    <link rel="prev" title="Programowanie w C++17" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++17</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Standard C++17</a><ul>
<li><a class="reference internal" href="#kompilatory-c-17">Kompilatory - C++17</a></li>
<li><a class="reference internal" href="#stale-definiujace-wersje">Stałe definiujące wersje</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w C++17</a></li>
              <li><a href="basic-features.html">C++17 - nowe elementy języka&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="standard-c-17">
<h1>Standard C++17<a class="headerlink" href="#standard-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>C++17 to najnowszy opublikowany standard języka C++.</p>
<ul class="simple">
<li>Dokument standardu ISO:<ul>
<li>ISO/IEC 14882:2017</li>
</ul>
</li>
<li>Darmowa wersja bliska wersji finalnej standardu:<ul>
<li><a class="reference external" href="https://wg21.link/n4659">Working Draft, Standard for Programming Language C++</a></li>
</ul>
</li>
</ul>
<div class="section" id="kompilatory-c-17">
<h2>Kompilatory - C++17<a class="headerlink" href="#kompilatory-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li>gcc/g++ 7.1<ul>
<li>wspiera wszystkie nowe elementy języka</li>
<li>implementuje kilka nowych klas z biblioteki standardowej</li>
<li>opcja kompilacji: <code class="docutils literal notranslate"><span class="pre">-std=c++17</span></code></li>
</ul>
</li>
<li>clang 5<ul>
<li>wspiera wszystkie nowe elementy języka</li>
<li>opcja kompilacji: <code class="docutils literal notranslate"><span class="pre">-std=c++0z</span></code> lub <code class="docutils literal notranslate"><span class="pre">-std=c++17</span></code></li>
</ul>
</li>
<li>Visual Studio 2017<ul>
<li>wersja kompilatora &gt;= 19.10 (binarnie kompatybilny z VS2015)</li>
<li>opcja kompilacji: <code class="docutils literal notranslate"><span class="pre">/std:c++latest</span></code> lub <code class="docutils literal notranslate"><span class="pre">/std:c++17</span></code></li>
<li><a class="reference external" href="https://blogs.msdn.microsoft.com/vcblog/2017/12/19/c17-progress-in-vs-2017-15-5-and-15-6/">szczegóły implementacji C++17 w VS2017</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="stale-definiujace-wersje">
<h2>Stałe definiujące wersje<a class="headerlink" href="#stale-definiujace-wersje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Stała preprocesora <code class="docutils literal notranslate"><span class="pre">__cplusplus</span></code> definiuje, która wersja standardu jest dostępna w trakcie kompilacji. Wartości, jakie może przyjmować, to:</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>dla C++98 i C++03</td>
<td><code class="docutils literal notranslate"><span class="pre">199711L</span></code></td>
</tr>
<tr class="row-even"><td>dla C++11</td>
<td><code class="docutils literal notranslate"><span class="pre">201103L</span></code></td>
</tr>
<tr class="row-odd"><td>dla C++14</td>
<td><code class="docutils literal notranslate"><span class="pre">201402L</span></code></td>
</tr>
<tr class="row-even"><td>dla C++17</td>
<td><code class="docutils literal notranslate"><span class="pre">201703L</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++17</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w C++17</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="basic-features.html">C++17 - nowe elementy języka&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>