<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Nowe typy standardowe w C++17 &mdash; Programowanie w C++17</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++17" href="index.html" />
    <link rel="next" title="Klasa std::string_view" href="string-view.html" />
    <link rel="prev" title="Fold expressions w C++17" href="fold-expressions.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++17</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="fold-expressions.html"><i class="icon icon-double-angle-left"></i>&nbsp;Fold expressions w C++17</a></li>
              <li><a href="string-view.html">Klasa std::string_view&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="nowe-typy-standardowe-w-c-17">
<h1>Nowe typy standardowe w C++17<a class="headerlink" href="#nowe-typy-standardowe-w-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="string-view.html">Klasa std::string_view</a><ul>
<li class="toctree-l2"><a class="reference internal" href="string-view.html#roznice-miedzy-string-view-a-string">Różnice między string_view a string</a></li>
<li class="toctree-l2"><a class="reference internal" href="string-view.html#konwersje-string-string-view">Konwersje string <code class="docutils literal notranslate"><span class="pre">&lt;-&gt;</span></code> string_view</a></li>
<li class="toctree-l2"><a class="reference internal" href="string-view.html#uzycie-string-view-w-api-funkcji">Użycie string_view w API funkcji</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="any.html">Klasa std::any</a><ul>
<li class="toctree-l2"><a class="reference internal" href="any.html#interfejs-klasy-std-any">Interfejs klasy std::any</a></li>
<li class="toctree-l2"><a class="reference internal" href="any.html#stosowanie-std-any">Stosowanie std::any</a></li>
<li class="toctree-l2"><a class="reference internal" href="any.html#kontenery-heterogeniczne-z-std-any">Kontenery heterogeniczne z std::any</a></li>
<li class="toctree-l2"><a class="reference internal" href="any.html#obiekty-typu-std-any-w-algorytmach-standardowych">Obiekty typu std::any w algorytmach standardowych</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variant.html">Klasa std::variant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variant.html#stosowanie-std-variant">Stosowanie std::variant</a></li>
<li class="toctree-l2"><a class="reference internal" href="variant.html#problem-pustego-stanu">Problem pustego stanu</a></li>
<li class="toctree-l2"><a class="reference internal" href="variant.html#wizytowanie-wariantow">Wizytowanie wariantów</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optional.html">Klasa std::optional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optional.html#tag-pomocniczy-std-nullopt">Tag pomocniczy - std::nullopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html#konstruktory">Konstruktory</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html#sprawdzenie-stanu">Sprawdzenie stanu</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html#dostep-do-przechowywanej-wartosci">Dostęp do przechowywanej wartości</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html#semantyka-przenoszenia">Semantyka przenoszenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html#specjalne-przypadki">Specjalne przypadki</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional.html#case-study">Case Study</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++17</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="fold-expressions.html"><i class="icon icon-double-angle-left"></i>&nbsp;Fold expressions w C++17</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="string-view.html">Klasa std::string_view&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>